<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11055" DocumentName="KP024520" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1514" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box2" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="330" Top="1140" Width="10620" Height="373" BackColor="12632256" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field11" Left="9660" Top="810" Width="735" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="Field1" DataField="企業名称" Left="360" Top="810" Width="3015" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票名" Left="30" Top="330" Width="10875" Height="420" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="10545" Top="810" Width="285" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="360" Top="1230" Width="675" Height="225" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="3855" Top="1230" Width="5295" Height="210" Caption="科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="9180" Top="1230" Width="1680" Height="210" Caption="税区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="帳票ID" Left="360" Top="525" Width="1650" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="1050" Top="1230" Width="675" Height="225" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="1740" Top="1230" Width="675" Height="225" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="2445" Top="1230" Width="675" Height="225" Caption="節" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="3150" Top="1230" Width="675" Height="225" Caption="細" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="和暦4" Left="7395" Top="810" Width="2190" Height="182" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="8400" Top="540" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line5" X1="339.84" Y1="1485" X2="10935" Y2="1485" />
      <Control Type="AR.Line" Name="Line4" X1="1725" Y1="1170" X2="1725" Y2="1514" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="1035" Y1="1155" X2="1035" Y2="1514" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="2430" Y1="1155" X2="2430" Y2="1514" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="3135" Y1="1170" X2="3135" Y2="1514" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="3825" Y1="1170" X2="3825" Y2="1514" />
      <Control Type="AR.Line" Name="Line1" X1="9165" Y1="1170" X2="9165" Y2="1514" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" DataField="index_sort" GroupKeepTogether="2" BackColor="16777215" />
    <Section Type="Detail" Name="Section3" Height="269" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Field" Name="Field4" DataField="正式科目名称" Left="3982.8" Top="30" Width="5152" Height="211" Text="正式科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="款コード" Left="352.8" Top="45" Width="682" Height="211" Text="'= [@款コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="項コード" Left="1049.8" Top="45" Width="675" Height="211" Text="'= [@項コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="目コード" Left="1739.8" Top="45" Width="675" Height="211" Text="'= [@目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="節コード" Left="2444.8" Top="45" Width="675" Height="211" Text="'= [@節コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="細節コード" Left="3149.8" Top="45" Width="668" Height="211" Text="'= [@細節コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="税区分名称" Left="9194.8" Top="30" Width="1688" Height="210" Text="税区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line4Section3" X1="1724.8" Y1="0" X2="1724.8" Y2="286.56" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6Section3" X1="1034.8" Y1="0" X2="1034.8" Y2="286.56" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7Section3" X1="2429.8" Y1="0" X2="2429.8" Y2="286.56" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8Section3" X1="3134.8" Y1="0" X2="3134.8" Y2="286.56" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9Section3" X1="3824.8" Y1="0" X2="3824.8" Y2="286.56" />
      <Control Type="AR.Line" Name="Line1Section3" X1="9164.801" Y1="0" X2="9164.801" Y2="286.56" />
      <Control Type="AR.Line" Name="Line2" X1="332.3199" Y1="0" X2="332.3199" Y2="286.56" />
      <Control Type="AR.Line" Name="Line3" X1="10949.44" Y1="0" X2="10949.44" Y2="286.56" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="255" BackColor="16777215">
      <Control Type="AR.Line" Name="Line28" X1="326.809" Y1="180" X2="10945.44" Y2="180" />
      <Control Type="AR.Line" Name="Line29" X1="1725.12" Y1="0" X2="1724.683" Y2="180" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line30" X1="1035.36" Y1="0" X2="1035.36" Y2="180" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line31" X1="2428.919" Y1="0" X2="2429.682" Y2="180" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line32" X1="3134.88" Y1="0" X2="3134.682" Y2="180" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line33" X1="3823.918" Y1="0" X2="3824.681" Y2="180" />
      <Control Type="AR.Line" Name="Line34" X1="9163.922" Y1="0" X2="9164.683" Y2="180" />
      <Control Type="AR.Line" Name="Line35" X1="332.64" Y1="0" X2="332.64" Y2="180" />
      <Control Type="AR.Line" Name="Line36" X1="10949.76" Y1="0" X2="10949.76" Y2="180" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="285" BackColor="16777215" CanGrow="0" CanShrink="1">
      <Control Type="AR.Field" Name="Field12" DataField="タイムスタンプ" Visible="0" Left="8609.76" Top="0" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="款コード" Formula="=科目コード.Substring(0, 2)" FieldType="None" />
    <Field Name="項コード" Formula="=科目コード.Substring(2, 2)// &amp; &quot;     &quot; &amp; {明細データ.科目コード}[1 to 2]" FieldType="None" />
    <Field Name="目コード" Formula="=科目コード.Substring(4, 2) // &amp; &quot;     &quot; &amp; {明細データ.科目コード}[1 to 4]" FieldType="None" />
    <Field Name="節コード" Formula="=科目コード.Substring(6,2) // &amp; &quot;     &quot; &amp; {明細データ.科目コード}[1 to 6]" FieldType="None" />
    <Field Name="細節コード" Formula="=科目コード.Substring(8, 2)" FieldType="None" />
    <Field Name="タイムスタンプ" Formula="=DateTime.Now()" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[// Set Bachkground Coler Transparent
public void Section1_Format()
{
	#region set BackColor transparent
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	#endregion
}
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

// Script: Hide duplicate data 
string 款コード_temp = "";
string 項コード_temp = "";
string 目コード_temp = "";
string 節コード_temp = "";

string lastPage = "0";
public void Section3_BeforePrint()
{
	//value check
	string 款コード_value = this.Field3.Text;
	string 項コード_value = this.Field5.Text;
	string 目コード_value = this.Field6.Text;
	string 節コード_value = this.Field7.Text;
	
	// Nếu qua trang mới thì reset lại
	if (Field11.Text != lastPage)
	{
		款コード_temp = "";
		項コード_temp = "";
		目コード_temp = "";
		節コード_temp = "";
		lastPage = Field11.Text;
	}
	// Kiểm tra trùng lặp trong cùng một trang
	Field3.Visible = !(款コード_temp == 款コード_value);
	款コード_temp = 款コード_value;

	Field5.Visible = !(項コード_temp == 項コード_value);
	項コード_temp = 項コード_value;
	
	Field6.Visible = !(目コード_temp == 目コード_value);
	目コード_temp = 目コード_value;

	Field7.Visible = !(節コード_temp == 節コード_value);
	節コード_temp = 節コード_value;

	
}
//if InStr({ヘッダデータ.見出区分}, "TIMESTAMPON") = 0 then true else false
public void Section5_Format()
{
	this.Field12.Visible = rpt.Fields["見出区分"].ToString().Contains("TIMESTAMPON");
}

// create group in DataSource to display frame table through each page
public void ActiveReport_ReportStart()
{
	if (rpt.DataSource != null)
	{
		System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
		if (dt != null)
		{
			// Tạo cột sort phụ nếu chưa có
			if (!dt.Columns.Contains("index_sort"))
			{
				dt.Columns.Add("index_sort", typeof(int));
			}

			int groupIndex = 1;
			for (int i = 0; i < dt.Rows.Count; i++)
			{
				// cứ mỗi 48(tương đương Crystal report xuất trong bảng) dòng thì tăng groupIndex
				dt.Rows[i]["index_sort"] = (i / 48) + 1;
			}

			rpt.DataSource = dt;
		}
	}
}


]]></Script>
  <PageSettings LeftMargin="562" RightMargin="274" TopMargin="562" BottomMargin="562" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>