<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15989" DocumentName="KP024310" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1654" BackColor="16777215">
      <Control Type="AR.Field" Name="Field11" Left="14888" Top="885" Width="735" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="Field1" DataField="企業名称" Left="213" Top="781.0001" Width="3015" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="15669" Top="885" Width="285" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="帳票ID" Left="213" Top="497" Width="1650" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13468" Top="672" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票名" Left="30" Top="345" Width="15902" Height="294" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1Top" X1="0" Y1="1155" X2="15960" Y2="1155" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Left" X1="0" Y1="1155" X2="0" Y2="1644.095" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1Right" X1="15960.19" Y1="1154.835" X2="15960.19" Y2="1644.095" LineWeight="2" />
      <Control Type="AR.Line" Name="Line6" X1="0" Y1="1140.094" X2="0" Y2="1644.095" LineWeight="2" />
      <Control Type="AR.Field" Name="意味名称1" DataField="サイン1意味名称" Left="3192" Top="1260" Width="1260" Height="336" Text="サイン1意味名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="意味名称2" DataField="サイン2意味名称" Left="4480" Top="1260" Width="1260" Height="336" Text="サイン2意味名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="意味名称10" DataField="サイン10意味名称" Left="14672" Top="1260" Width="1148" Height="336" Text="サイン10意味名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line4" X1="0" Y1="1624" X2="15960" Y2="1624" LineWeight="6" />
      <Control Type="AR.Field" Name="意味名称6" DataField="サイン6意味名称" Left="9632" Top="1260" Width="1260" Height="336" Text="サイン6意味名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="意味名称9" DataField="サイン9意味名称" Left="13496" Top="1260" Width="1148" Height="336" Text="サイン9意味名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="意味名称5" DataField="サイン5意味名称" Left="8344" Top="1260" Width="1260" Height="336" Text="サイン5意味名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="意味名称8" DataField="サイン8意味名称" Left="12208" Top="1260" Width="1260" Height="336" Text="サイン8意味名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="意味名称4" DataField="サイン4意味名称" Left="7056" Top="1260" Width="1260" Height="336" Text="サイン4意味名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="意味名称7" DataField="サイン7意味名称" Left="10920" Top="1260" Width="1260" Height="336" Text="サイン7意味名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="意味名称3" DataField="サイン3意味名称" Left="5768" Top="1260" Width="1260" Height="336" Text="サイン3意味名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeaderSection2" Height="480" DataField="編成番号" ColKeepTogether="1" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="名称2" DataField="名称" Left="56" Top="78.23622" Width="6468" Height="341.7638" Text="名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 13pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line7" X1="0" Y1="0" X2="0" Y2="623.6221" LineWeight="2" />
      <Control Type="AR.Line" Name="Line8" X1="15960.19" Y1="0" X2="15960.19" Y2="623.6221" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="447.874" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="科目表示1" Left="644" Top="56" Width="1618.047" Height="288.126" Text="'= [@科目コード表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額11" DataField="金額1" Left="3192" Top="176.8819" Width="1260" Height="243.1181" Text="金額1" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額101" DataField="金額10" Left="14672" Top="176.8819" Width="1148" Height="243.1181" Text="金額10" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額91" DataField="金額9" Left="13496" Top="176.8819" Width="1148" Height="243.1181" Text="金額9" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額81" DataField="金額8" Left="12208" Top="176.8819" Width="1260" Height="243.1181" Text="金額8" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額41" DataField="金額4" Left="7056" Top="176.8819" Width="1260" Height="243.1181" Text="金額4" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額71" DataField="金額7" Left="10920" Top="176.8819" Width="1260" Height="243.1181" Text="金額7" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額31" DataField="金額3" Left="5768" Top="176.8819" Width="1260" Height="243.1181" Text="金額3" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額61" DataField="金額6" Left="9632" Top="176.8819" Width="1260" Height="243.1181" Text="金額6" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額21" DataField="金額2" Left="4480" Top="176.8819" Width="1260" Height="243.1181" Text="金額2" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額51" DataField="金額5" Left="8344" Top="176.8819" Width="1260" Height="243.1181" Text="金額5" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3" X1="0" Y1="20" X2="15945" Y2="20" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="15960.19" Y1="0" X2="15960.19" Y2="447.874" LineWeight="2" />
      <Control Type="AR.Line" Name="Line10" X1="0" Y1="0" X2="0" Y2="447.874" LineWeight="2" />
      <Control Type="AR.Field" Name="科目名称1" DataField="科目名称" Left="1944.567" Top="56" Width="2800" Height="288.126" Text="科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooterSection2" Height="720" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="金額1小計1" DataField="金額1" Left="3192" Top="140" Width="1260" Height="242.6772" Text="'= [@金額1小計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection2" />
      <Control Type="AR.Field" Name="金額6小計1" DataField="金額6" Left="9632" Top="140" Width="1260" Height="242.6772" Text="'= [@金額6小計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection2" />
      <Control Type="AR.Field" Name="金額7小計1" DataField="金額7" Left="10920" Top="140" Width="1260" Height="242.6772" Text="'= [@金額7小計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection2" />
      <Control Type="AR.Field" Name="金額8小計1" DataField="金額8" Left="12208" Top="140" Width="1260" Height="242.6772" Text="'= [@金額8小計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection2" />
      <Control Type="AR.Field" Name="金額9小計1" DataField="金額9" Left="13496" Top="140" Width="1148" Height="242.6772" Text="'= [@金額9小計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection2" />
      <Control Type="AR.Field" Name="金額10小計1" DataField="金額10" Left="14672" Top="140" Width="1148" Height="242.6772" Text="'= [@金額10小計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection2" />
      <Control Type="AR.Field" Name="金額5小計1" DataField="金額5" Left="8344" Top="140" Width="1260" Height="242.6772" Text="'= [@金額5小計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection2" />
      <Control Type="AR.Field" Name="金額4小計1" DataField="金額4" Left="7056" Top="140" Width="1260" Height="242.6772" Text="'= [@金額4小計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection2" />
      <Control Type="AR.Field" Name="金額3小計1" DataField="金額3" Left="5768" Top="140" Width="1260" Height="242.6772" Text="'= [@金額3小計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection2" />
      <Control Type="AR.Field" Name="金額2小計1" DataField="金額2" Left="4480" Top="140" Width="1260" Height="242.6772" Text="'= [@金額2小計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection2" />
      <Control Type="AR.Line" Name="Line1" X1="0" Y1="700" X2="15960" Y2="700" LineWeight="2" />
      <Control Type="AR.Line" Name="Line2" X1="0" Y1="28" X2="15945" Y2="28" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="0" Y1="0" X2="15945" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Line11" X1="15960.19" Y1="0" X2="15960.19" Y2="700.1575" LineWeight="2" />
      <Control Type="AR.Line" Name="Line12" X1="0" Y1="0" X2="0" Y2="700.1575" LineWeight="2" />
      <Control Type="AR.Line" Name="Line13" X1="-1.341105E-06" Y1="691.0866" X2="15945" Y2="691.0866" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="305.3622" BackColor="16777215">
      <Control Type="AR.Line" Name="Line14" X1="0" Y1="0" X2="15960" Y2="0" LineWeight="2" />
      <Control Type="AR.Line" Name="Line15" X1="0" Y1="-2834.646" X2="0" Y2="0" LineWeight="2" />
      <Control Type="AR.Line" Name="Line16" X1="15960.19" Y1="-2834.646" X2="15960.19" Y2="0" LineWeight="2" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\G0101w2s\kaikei.net\C#80app\企業会計\KK213_安中市\KK213Csp\KK024310-C01.xsd" Pattern="//ヘッダデータ" />
  </DataSources>
  <Script><![CDATA[public void Section2_Format()
{
	#region set BackColor transparent
	
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section2.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is Label)
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
		
	}
	
	#endregion
	
	#region SET Alignment
	
	this.Field11.Alignment = TextAlignment.Right;
	
	#endregion

}

public void Section3_Format()
{
	#region set BackColor transparent
	
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section3.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is Label)
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
		
	}
	
	#endregion
	
	#region SET Alignment
	
	this.科目名称1.Alignment = TextAlignment.Left;
	
	#endregion
	
	
	string 科目コード1,科目コード2,科目コード3,科目コード4,科目コード5;
	if ((rpt.Fields["科目コード"].Value.ToString().Length) >= 2 )
	{
		科目コード1 = rpt.Fields["科目コード"].Value.ToString().Substring(0, 2);
	}
	else
	{
		科目コード1 = "";
	}
	if((rpt.Fields["科目コード"].Value.ToString().Length) >= 4)
	{
		科目コード2 = rpt.Fields["科目コード"].Value.ToString().Substring(2, 2);
	}
	else
	{
		科目コード2 = "";
	}
	if((rpt.Fields["科目コード"].Value.ToString().Length) >= 6)
	{
		科目コード3 = rpt.Fields["科目コード"].Value.ToString().Substring(4, 2);
	}
	else
	{
		科目コード3 = "";
	}
	
	if((rpt.Fields["科目コード"].Value.ToString().Length) >= 8)
	{
		科目コード4 = rpt.Fields["科目コード"].Value.ToString().Substring(6, 2);
	}
	else
	{
		科目コード4 = "";
	}
	if((rpt.Fields["科目コード"].Value.ToString().Length) >= 10)
	{
		科目コード5 = rpt.Fields["科目コード"].Value.ToString().Substring(8, 2);
	}
	else
	{
		科目コード5 = "";
	}
	//科目コード2 + "-" + 科目コード3 + "-" + 科目コード4 + "-" + 科目コード5
	this.科目表示1.Text = 科目コード1 + "-" + 科目コード2 + "-" + 科目コード3 + "-" + 科目コード4 + "-" + 科目コード5;
	
}

// レポート最終ページの非表示処理 ------------------------------------------↓
int _totalRows = -1;
int _printedRows = 0;

public void ActiveReport_ReportStart()
{
	// DataSource の総レコード数を取得
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	_totalRows = (dt != null) ? dt.Rows.Count : 0;
}

// 各明細(Detail)の描画後に実行
public void Section3_AfterPrint()
{
	_printedRows++;
	if (_printedRows >= _totalRows)
	{
		// 最後の明細レコードを出力し終えたら、ページフッター(Section5)を非表示にする
		Section5.Visible = false;
	}
}
// --------------------------------------------------------------------↑






]]></Script>
  <PageSettings LeftMargin="425" RightMargin="425" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>