<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16118" DocumentName="KP024140" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1964" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box2" Left="150" Top="1185" Width="15780.72" Height="779" BackColor="12632256" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field1" DataField="帳票名" Left="225" Top="375" Width="15705.48" Height="360" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票ID" Left="285" Top="285" Width="2340.48" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="和暦4" Left="12945" Top="960" Width="2115.48" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="企業名称" Left="270" Top="720" Width="2670.48" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" Left="15014.88" Top="989.28" Width="570.48" Height="180" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text1" Left="15585" Top="990" Width="300.4801" Height="195" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="255" Top="1260" Width="1020.48" Height="211" Caption="仕訳区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="315" Top="1500" Width="1020.48" Height="211" Caption="仕訳コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="315" Top="1740" Width="1020.48" Height="211" Caption="仕訳名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="2130" Top="1260" Width="1725.48" Height="211" Caption="借方予算科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="4950" Top="1260" Width="1460.086" Height="211" Caption="借方科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="10635" Top="1260" Width="1557.763" Height="211" Caption="貸方科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="7830" Top="1245" Width="1725.48" Height="211" Caption="貸方予算科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="2130" Top="1530" Width="1725.48" Height="211" Caption="借方予算科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="4950" Top="1530" Width="1725.48" Height="211" Caption="借方科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="7830" Top="1515" Width="1725.48" Height="211" Caption="貸方予算科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="10635" Top="1530" Width="1200.48" Height="211" Caption="貸方科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="13395" Top="1260" Width="540.4801" Height="211" Caption="内容" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="4020" Top="1260" Width="810.48" Height="211" Caption="税区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="9600" Top="1245" Width="795.4801" Height="211" Caption="税区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field37" DataField="仕訳区分" Left="270" Top="945" Width="555.4801" Height="211" Text="GroupName 仕訳区分" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="仕訳区分名称" Left="765" Top="945" Width="1455.48" Height="211" Text="仕訳区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13440" Top="735" Width="2490.48" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1Top" X1="165" Y1="1200" X2="15930" Y2="1200" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Left" X1="165" Y1="1200" X2="165" Y2="1964" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Right" X1="15930" Y1="1200" X2="15930" Y2="1964" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="0" DataField="仕訳区分" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Line" Name="Box1LeftSection6" X1="165" Y1="0" X2="165" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1RightSection6" X1="15930" Y1="0" X2="15930" Y2="0" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="1470" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field8" DataField="仕訳コード" Left="299.8352" Top="270" Width="1785" Height="211" Text="仕訳コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="仕訳名称" Left="299.8352" Top="495" Width="1785" Height="646" Text="仕訳名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="内容1" Left="13394.83" Top="30" Width="2430.771" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="借方予算科目項名称" Left="2414.835" Top="270" Width="2460" Height="211" Text="借方予算科目項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="借方予算科目目名称" Left="2414.835" Top="510" Width="2460" Height="211" Text="借方予算科目目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="借方予算科目節名称" Left="2414.835" Top="750" Width="2460" Height="211" Text="借方予算科目節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="借方予算科目細名称" Left="2414.835" Top="1005" Width="2460" Height="211" Text="借方予算科目細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="借方科目款名称" Left="5174.835" Top="270" Width="2640" Height="211" Text="借方科目款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="借方科目項名称" Left="5174.835" Top="510" Width="2625" Height="211" Text="借方科目項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="借方科目目名称" Left="5189.835" Top="750" Width="2580" Height="211" Text="借方科目目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="借方科目節名称" Left="5189.835" Top="1005" Width="2580" Height="211" Text="借方科目節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="2159.835" Top="270" Width="210" Height="211" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="2159.835" Top="510" Width="210" Height="211" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="2159.835" Top="750" Width="210" Height="211" Caption="節" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="2159.835" Top="1005" Width="210" Height="211" Caption="細" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="借方科目コード" Left="4949.835" Top="30" Width="2145" Height="211" Text="借方科目コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="4949.835" Top="510" Width="210" Height="211" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="4949.835" Top="750" Width="195" Height="211" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="4949.835" Top="1005" Width="210" Height="211" Caption="節" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="4949.835" Top="270" Width="210" Height="211" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text27" Left="7844.835" Top="270" Width="210" Height="211" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text28" Left="7844.835" Top="510" Width="210" Height="211" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text29" Left="7844.835" Top="750" Width="210" Height="211" Caption="節" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text30" Left="7844.835" Top="1005" Width="210" Height="211" Caption="細" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="貸方予算科目項名称" Left="8069.835" Top="270" Width="2565.024" Height="211" Text="貸方予算科目項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="貸方予算科目目名称" Left="8069.835" Top="510" Width="2565.024" Height="211" Text="貸方予算科目目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="貸方予算科目節名称" Left="8069.835" Top="750" Width="2565.024" Height="211" Text="貸方予算科目節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" DataField="貸方予算科目細名称" Left="8069.835" Top="1005" Width="2565.024" Height="211" Text="貸方予算科目細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" DataField="貸方科目コード" Left="10649.83" Top="30" Width="2070" Height="211" Text="貸方科目コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="借方予算コード" Left="2159.835" Top="30" Width="1620" Height="211" Text="借方予算コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="貸方予算コード" Left="7844.835" Top="30" Width="1620" Height="211" Text="貸方予算コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="貸方科目款名称" Left="10874.83" Top="270" Width="2489.528" Height="211" Text="貸方科目款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" DataField="貸方科目項名称" Left="10889.83" Top="510" Width="2716.464" Height="211" Text="貸方科目項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" DataField="貸方科目目名称" Left="10889.83" Top="750" Width="2731.464" Height="211" Text="貸方科目目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" DataField="貸方科目節名称" Left="10889.83" Top="1005" Width="2716.464" Height="211" Text="貸方科目節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text43" Left="10649.83" Top="750" Width="210" Height="211" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text44" Left="10649.83" Top="510" Width="210" Height="211" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text45" Left="10649.83" Top="1005" Width="210" Height="211" Caption="節" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text46" Left="10649.83" Top="270" Width="210" Height="211" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="内容2" Left="13394.83" Top="270" Width="2430.771" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field33" DataField="内容3" Left="13394.83" Top="540" Width="2430.771" Height="211" Text="内容3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field34" DataField="内容4" Left="13394.83" Top="795" Width="2430.771" Height="211" Text="内容4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field35" DataField="内容5" Left="13394.83" Top="1020" Width="2430.771" Height="211" Text="内容5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方税区分名称1" DataField="借方税区分名称" Left="3839.835" Top="30" Width="1080" Height="211" Text="借方税区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方税区分名称1" DataField="貸方税区分名称" Left="9509.835" Top="30" Width="1080" Height="211" Text="貸方税区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1Bottom" X1="164.8352" Y1="1424" X2="15929.83" Y2="1424" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1LeftSection3" X1="164.8352" Y1="0" X2="164.8352" Y2="1424" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1RightSection3" X1="15929.83" Y1="0" X2="15929.83" Y2="1424" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4" X1="164.9764" Y1="9.070867" X2="15929.57" Y2="9.070867" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="PageFooter" Name="Section5" Height="600" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section6);
	SetBgColerTransparent(Section7);
	
	#endregion
}

public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}
]]></Script>
  <PageSettings LeftMargin="360" RightMargin="360" TopMargin="360" BottomMargin="360" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>