<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16118" DocumentName="KP024400" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="2640" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Shape" Name="Box2" Left="225.0709" Top="1320.945" Width="15719.81" Height="1319.244" BackColor="12632256" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text2" Left="360" Top="1425" Width="1275" Height="211" Caption="プログラムID" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="360" Top="1665" Width="1290" Height="211" Caption="プログラム名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="12420" Top="1905" Width="930" Height="211" Caption="支払区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="12420" Top="2145" Width="930" Height="211" Caption="支払方法" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="13830" Top="1425" Width="930" Height="211" Caption="契約方法" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="13830" Top="1665" Width="600" Height="211" Caption="内容" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="2295" Top="1665" Width="1065" Height="211" Caption="帳票ID" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="2295" Top="1905" Width="1050" Height="211" Caption="帳表名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="2295" Top="2145" Width="1035" Height="211" Caption="帳表種別" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="4395" Top="1425" Width="1335" Height="211" Caption="予算科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="6180" Top="1425" Width="1425" Height="211" Caption="調定科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="8850" Top="1425" Width="1380" Height="211" Caption="借方科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text27" Left="8850" Top="1665" Width="1260" Height="211" Caption="借方科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text28" Left="8850" Top="1905" Width="1350" Height="211" Caption="貸方科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text29" Left="8850" Top="2145" Width="1200" Height="211" Caption="貸方科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="4395" Top="1665" Width="1215" Height="211" Caption="予算科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="6180" Top="1665" Width="1125" Height="211" Caption="調定科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="10620" Top="1425" Width="1545" Height="211" Caption="借方税科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="10620" Top="1665" Width="1395" Height="211" Caption="借方税科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="10620" Top="1905" Width="1515" Height="211" Caption="貸方税科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="10620" Top="2145" Width="1425" Height="211" Caption="貸方税科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="360" Top="1905" Width="1290" Height="211" Caption="年度区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="360" Top="2145" Width="945" Height="211" Caption="所属コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="360" Top="2385" Width="810" Height="211" Caption="制御区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="2295" Top="1425" Width="945" Height="211" Caption="決定サイン" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="12420" Top="1425" Width="1365" Height="211" Caption="支払科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text30" Left="12420" Top="1665" Width="1200" Height="211" Caption="支払科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text33" Left="7860" Top="1680" Width="825" Height="211" Caption="税率区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text34" Left="7860" Top="1425" Width="645" Height="211" Caption="税区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field46" DataField="事業所" Left="375" Top="645" Width="405" Height="211" Text="GroupName 事業所" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field47" DataField="処理区分" Left="375" Top="885" Width="405" Height="211" Text="GroupName 処理区分" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field48" DataField="管理区分" Left="375" Top="1125" Width="405" Height="211" Text="GroupName 管理区分" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field49" DataField="事業所名称" Left="795" Top="645" Width="2355" Height="211" Text="事業所名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field50" DataField="処理区分名称" Left="795" Top="885" Width="2355" Height="211" Text="処理区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field51" DataField="管理区分名称" Left="795" Top="1125" Width="2355" Height="211" Text="管理区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field52" DataField="帳票名" Left="300" Top="420" Width="15675" Height="360" Text="帳票名" CanGrow="0" CanShrink="1" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field53" DataField="帳票ID" Left="360" Top="150" Width="2400" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field54" DataField="企業名称" Left="360" Top="390" Width="2459.906" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field55" DataField="和暦4" Left="13020" Top="1140" Width="2055" Height="181" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text36" Left="15645" Top="1140" Width="225" Height="180" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field57" Left="15105" Top="1140" Width="525" Height="180" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text7" Left="5070" Top="2385" Width="600" Height="211" Caption="決裁枠" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="6195" Top="2385" Width="630" Height="211" Caption="決裁欄" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="8850" Top="2385" Width="6765" Height="211" Caption="備考" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text31" Left="2295" Top="2385" Width="2280" Height="211" Caption="帳票サブタイトル" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票2" DataField="帳票サブタイトル" Left="13455" Top="765" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1Top" X1="225" Y1="1335" X2="15945" Y2="1335" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Left" X1="225" Y1="1335" X2="225" Y2="2640" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Right" X1="15945" Y1="1335" X2="15945" Y2="2640" LineWeight="2" />
      <Control Type="AR.Line" Name="Line6" X1="240.1181" Y1="1631.102" X2="15945.12" Y2="1631.102" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="255.1181" Y1="1871.103" X2="15960.12" Y2="1871.103" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="255.1181" Y1="2126.102" X2="15960.12" Y2="2126.102" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="255.1181" Y1="2381.103" X2="15960.12" Y2="2381.103" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="240.3779" Y1="2640.189" X2="15960.38" Y2="2640.189" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="Section22" Height="0" DataField="事業所" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Line" Name="Box1LeftSection22" X1="225" Y1="0" X2="225" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1RightSection22" X1="15945" Y1="0" X2="15945" Y2="0" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section24" Height="0" DataField="処理区分" BackColor="16777215" NewPage="1" KeepTogether="1">
      <Control Type="AR.Line" Name="Box1LeftSection24" X1="225" Y1="0" X2="225" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1RightSection24" X1="15945" Y1="0" X2="15945" Y2="0" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section26" Height="0" DataField="管理区分" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Line" Name="Box1LeftSection26" X1="225" Y1="0" X2="225" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1RightSection26" X1="15945" Y1="0" X2="15945" Y2="0" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="1290" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field1" DataField="プログラムID" Left="360" Top="60" Width="1935.236" Height="211" Text="プログラムID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="プログラム名" Left="360" Top="300" Width="1950.236" Height="211" Text="プログラム名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="年度区分名称" Left="360" Top="540" Width="1950.236" Height="211" Text="年度区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="所属コード名称" Left="360" Top="780" Width="1950.236" Height="211" Text="所属コード名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="制御区分名称" Left="360" Top="1020" Width="1965.236" Height="211" Text="制御区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="決定サイン名称" Left="2295" Top="60" Width="2099.835" Height="211" Text="決定サイン名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="帳表ID" Left="2295" Top="300" Width="1754.835" Height="211" Text="帳表ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="帳表名" Left="2295" Top="540" Width="2129.835" Height="211" Text="帳表名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="帳表種別名称" Left="2295" Top="780" Width="2129.835" Height="211" Text="帳表種別名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="予算科目コード" Left="4395" Top="60" Width="1800.047" Height="211" Text="予算科目コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="予算科目目名称" Left="4590" Top="300" Width="1515" Height="211" Text="予算科目目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="予算科目節名称" Left="4605" Top="540" Width="1560.047" Height="211" Text="予算科目節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="予算科目細節名称" Left="4605" Top="780" Width="1545.047" Height="211" Text="予算科目細節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="調定科目コード" Left="6180" Top="60" Width="1695.213" Height="211" Text="調定科目コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="調定科目目名称" Left="6375" Top="300" Width="1500.213" Height="211" Text="調定科目目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="調定科目節名称" Left="6360" Top="540" Width="1485.213" Height="211" Text="調定科目節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="調定科目細節名称" Left="6360" Top="780" Width="1500.213" Height="211" Text="調定科目細節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text52" Left="4395" Top="780" Width="210" Height="211" Caption="細" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text53" Left="4395" Top="540" Width="195" Height="211" Caption="節" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text54" Left="4395" Top="300" Width="195" Height="211" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text58" Left="6135" Top="780" Width="210" Height="211" Caption="細" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="税区分名称" Left="7860" Top="60" Width="989.7634" Height="211" Text="税区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="税率区分名称" Left="7860" Top="300" Width="989.7634" Height="211" Text="税率区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text61" Left="6135" Top="540" Width="210" Height="211" Caption="節" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text62" Left="6135" Top="300" Width="210" Height="211" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="借方科目コード" Left="8850" Top="60" Width="1785.024" Height="211" Text="借方科目コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" DataField="借方科目名称" Left="8850" Top="300" Width="1755" Height="211" Text="借方科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" DataField="貸方科目コード" Left="8850" Top="540" Width="1785.024" Height="211" Text="貸方科目コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="貸方科目名称" Left="8850" Top="780" Width="1785.024" Height="211" Text="貸方科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="借方税科目コード" Left="10620" Top="60" Width="1800.282" Height="211" Text="借方税科目コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="借方税科目名称" Left="10620" Top="300" Width="1800.282" Height="211" Text="借方税科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" DataField="貸方税科目コード" Left="10620" Top="540" Width="1800.282" Height="211" Text="貸方税科目コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" DataField="貸方税科目名称" Left="10620" Top="780" Width="1800.282" Height="211" Text="貸方税科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="支払科目コード" Left="12405" Top="60" Width="1428.072" Height="211" Text="支払科目コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="支払科目名称" Left="12405" Top="300" Width="1413.072" Height="211" Text="支払科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" DataField="支払区分名称" Left="12405" Top="540" Width="1428.072" Height="211" Text="支払区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field33" DataField="支払方法名称" Left="12405" Top="780" Width="1428.072" Height="211" Text="支払方法名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field34" DataField="契約方法名称" Left="13830" Top="60" Width="2115" Height="211" Text="契約方法名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field35" DataField="内容1" Left="13830" Top="300" Width="2130" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="名称1" DataField="サイン1名称" Left="5070" Top="1020" Width="1095.047" Height="211" Text="サイン1名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="名称2" DataField="サイン2名称" Left="6195" Top="1020" Width="1305.213" Height="211" Text="サイン2名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="備考1" DataField="備考" Left="8850" Top="1020" Width="6795.022" Height="211" Text="備考" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="2295" Top="1020" Width="2339.835" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1Bottom" X1="225" Y1="1245" X2="15945" Y2="1245" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1LeftSection3" X1="225.0709" Y1="0" X2="225.0709" Y2="1252.913" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1RightSection3" X1="15945" Y1="0" X2="15945" Y2="1252.913" LineWeight="2" />
      <Control Type="AR.Line" Name="Line2" X1="225.0709" Y1="270" X2="15944.88" Y2="270" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="225.0709" Y1="495" X2="15944.88" Y2="495" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="225.0709" Y1="765" X2="15944.88" Y2="765" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="225.0709" Y1="1020" X2="15944.88" Y2="1019.905" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section27" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="Section25" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="Section23" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="PageFooter" Name="Section5" Height="600" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section22);
	SetBgColerTransparent(Section23);
	SetBgColerTransparent(Section24);
	SetBgColerTransparent(Section25);
	SetBgColerTransparent(Section26);
	SetBgColerTransparent(Section27);
	#endregion
}

public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}]]></Script>
  <PageSettings LeftMargin="360" RightMargin="360" TopMargin="360" BottomMargin="360" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>