<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.4" PrintWidth="11333" DocumentName="KP024040" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; vertical-align: middle; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1440" BackColor="16777215">
      <Control Type="AR.Field" Name="Field11" Left="9269.858" Top="1050" Width="1532.142" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text15" Left="10815" Top="1050" Width="240" Height="211" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="3195" Top="1125" Width="1110" Height="211" Caption="支店番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="4515" Top="1125" Width="1119" Height="211" Caption="名称&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="7455" Top="1125" Width="1254" Height="211" Caption="カナ名称&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="企業名称" Left="480" Top="720" Width="3060" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="帳票ID" Left="9795" Top="255" Width="1260" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="和暦4" Left="9120" Top="780" Width="1935" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="480" Top="1125" Width="825" Height="211" Caption="銀行番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="帳票名" Left="60" Top="225" Width="11220" Height="420" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="8625" Top="495" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2" X1="450" Y1="1440" X2="11055" Y2="1440" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="271" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field8" DataField="支店番号sub" Left="3076.157" Top="60.09449" Width="1320.378" Height="211" Text="'= [@支店番号]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="金融機関名称" Left="4515" Top="60" Width="2910.07" Height="211" Text="'= [@金融機関名称]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="金融機関カナ名称sub" Left="7455" Top="60" Width="3600" Height="211" Text="'= [@金融機関カナ名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="銀行番号sub" Left="458.0787" Top="60" Width="645.1653" Height="211" Text="'= [@銀行番号]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="銀行番号名称" Left="1095" Top="60" Width="2039.88" Height="211" Text="'= [@銀行番号名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: none" />
      <Control Type="AR.Line" Name="Line1" X1="2880" Y1="255" X2="11070" Y2="255" LineColor="8421504" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="300" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="106" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="支店番号sub" Formula="= 支店番号 == &quot;000&quot;  ? &quot;&quot; : 支店番号" FieldType="None" />
    <Field Name="金融機関名称" Formula="= 支店番号 == &quot;000&quot;  ? &quot;&quot; : 金融機関漢字名称" FieldType="None" />
    <Field Name="金融機関カナ名称sub" Formula="= 支店番号 == &quot;000&quot;  ? &quot;&quot; : 金融機関カナ名称" FieldType="None" />
    <Field Name="銀行番号sub" Formula="= 支店番号 == &quot;000&quot;  ? 銀行番号 : &quot;&quot;" FieldType="None" />
    <Field Name="銀行番号名称" Formula="= 支店番号 == &quot;000&quot;  ? 金融機関漢字名称 : &quot;&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[string 銀行番号_temp = "";
string IndexPage = "0";
string lastPage;
public void Section3_BeforePrint()
{
	#region set 銀行番号　表示
	
	string 銀行番号_value = this.Field1.Text;
	lastPage = Field6.Text;
	if (銀行番号_temp == 銀行番号_value)
	{
		Field1.Visible = false;
	}
	else
	{
		Field1.Visible = true;
		銀行番号_temp = 銀行番号_value;
	}
	
	#endregion

}
public void Section2_Format()
{
	#region set BackColor transparent
	
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section2.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is Label)
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
		
	}
	
	#endregion
	
	#region SET Alignment
	
	Field11.Alignment = TextAlignment.Right;
	
	#endregion
}


]]></Script>
  <PageSettings LeftMargin="289" RightMargin="284" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>