<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16118" DocumentName="KP024150" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1999" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Shape" Name="Box2" Left="120" Top="1185" Width="15915" Height="784" BackColor="12632256" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field1" DataField="帳票名" Left="210" Top="420" Width="15780" Height="360" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票ID" Left="270" Top="300" Width="2573.031" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="和暦4" Left="12945" Top="960" Width="2100" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="企業名称" Left="255" Top="735" Width="2573.031" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" Left="15075" Top="990" Width="495" Height="180" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text1" Left="15600" Top="990" Width="270" Height="211" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="240" Top="1245" Width="975" Height="211" Caption="仕訳区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="255" Top="1485" Width="735" Height="211" Caption="税区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="255" Top="1725" Width="975" Height="211" Caption="仕訳名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="3135" Top="1260" Width="1380" Height="211" Caption="予算科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="3135" Top="1515" Width="1185" Height="211" Caption="予算科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="6945" Top="1260" Width="1425" Height="211" Caption="借方科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="6945" Top="1500" Width="1275" Height="211" Caption="借方科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="9705" Top="1245" Width="1365" Height="211" Caption="貸方科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="9705" Top="1500" Width="1260" Height="211" Caption="貸方科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="13410" Top="1275" Width="435" Height="211" Caption="内容" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="仕訳区分" Left="255" Top="960" Width="525" Height="211" Text="GroupName 仕訳区分" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="仕訳区分名称" Left="765" Top="960" Width="2183.031" Height="211" Text="仕訳区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13470" Top="615" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1Top" X1="135" Y1="1215" X2="16020" Y2="1215" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Left" X1="135" Y1="1215" X2="135" Y2="1984.252" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Right" X1="16020" Y1="1215" X2="16020" Y2="1984.252" LineWeight="2" />
      <Control Type="AR.Line" Name="Line3" X1="120.189" Y1="1968.945" X2="16020.28" Y2="1968.945" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="0" DataField="仕訳区分" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Line" Name="Box1LeftSection6" X1="135" Y1="0" X2="135" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1RightSection6" X1="16020" Y1="0" X2="16020" Y2="0" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="1421" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field7" DataField="仕訳区分名称" Left="270" Top="60" Width="2805" Height="211" Text="仕訳区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="税区分名称" Left="285" Top="315" Width="2790.141" Height="211" Text="税区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="仕訳名称" Left="285" Top="600" Width="2790.141" Height="450" Text="仕訳名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="予算科目コード" Left="3135" Top="45" Width="3330" Height="211" Text="予算科目コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="予算項名称" Left="3390" Top="285" Width="3570.141" Height="211" Text="予算項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="予算目名称" Left="3390" Top="555" Width="3570.141" Height="211" Text="予算目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="予算節名称" Left="3390" Top="825" Width="3570.141" Height="211" Text="予算節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="予算細名称" Left="3390" Top="1080" Width="3570.141" Height="211" Text="予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="借方科目コード" Left="6945" Top="45" Width="2760" Height="211" Text="借方科目コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="借方科目款名称" Left="7200" Top="285" Width="2490.141" Height="211" Text="借方科目款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="借方科目項名称" Left="7200" Top="555" Width="2490.141" Height="211" Text="借方科目項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="借方科目目名称" Left="7200" Top="825" Width="2490.141" Height="211" Text="借方科目目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="借方科目節名称" Left="7200" Top="1080" Width="2490.141" Height="211" Text="借方科目節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="貸方科目コード" Left="9705" Top="30" Width="3315" Height="211" Text="貸方科目コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="貸方科目款名称" Left="9960" Top="285" Width="3435.141" Height="211" Text="貸方科目款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="貸方科目項名称" Left="9960" Top="555" Width="3435.141" Height="211" Text="貸方科目項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" DataField="貸方科目目名称" Left="9960" Top="810" Width="3435.141" Height="211" Text="貸方科目目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" DataField="貸方科目節名称" Left="9960" Top="1080" Width="3435.141" Height="211" Text="貸方科目節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="内容1" Left="13425" Top="30" Width="2430" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text31" Left="3135" Top="285" Width="285.1405" Height="211" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text32" Left="3135" Top="555" Width="285.1405" Height="211" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text33" Left="3135" Top="825" Width="285.1405" Height="211" Caption="節" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text34" Left="3135" Top="1080" Width="285.1405" Height="211" Caption="細" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text35" Left="6945" Top="285" Width="285.1405" Height="211" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text36" Left="6945" Top="540" Width="285.1405" Height="211" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text37" Left="6945" Top="810" Width="285.1405" Height="211" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text38" Left="6945" Top="1080" Width="285.1405" Height="211" Caption="節" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text39" Left="9705" Top="285" Width="285.1405" Height="211" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text40" Left="9705" Top="555" Width="285.1405" Height="211" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text41" Left="9705" Top="825" Width="285.1405" Height="211" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text42" Left="9705" Top="1080" Width="285.1405" Height="211" Caption="節" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="内容2" Left="13425" Top="285" Width="2505.14" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="内容3" Left="13425" Top="555" Width="2490.141" Height="211" Text="内容3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" DataField="内容4" Left="13425" Top="825" Width="2490.141" Height="211" Text="内容4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" DataField="内容5" Left="13425" Top="1080" Width="2490.141" Height="211" Text="内容5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1Bottom" X1="135.4961" Y1="1391.244" X2="16020.5" Y2="1391.244" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1LeftSection3" X1="135" Y1="0" X2="135" Y2="1417.323" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1RightSection3" X1="16020" Y1="0" X2="16020" Y2="1417.323" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="PageFooter" Name="Section5" Height="157" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[string lastPage;
string 仕訳区分名称_temp = "";
string IndexPage = "0";
public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section6);
	SetBgColerTransparent(Section7);
	
	#endregion
}

public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

public void Section3_BeforePrint()
{
	//仕訳区分名称
	string 仕訳区分名称_value = this.Field7.Text;
	
	// Nếu qua trang mới thì reset lại
	if (Field6.Text != lastPage)
	{
		仕訳区分名称_temp = "";
		lastPage = Field6.Text;
	}
	// Kiểm tra trùng lặp trong cùng một trang
	if (仕訳区分名称_temp == 仕訳区分名称_value)
	{
		Field7.Visible = false;   // ẩn nếu trùng
	}
	else
	{
		Field7.Visible = true;    // hiển thị nếu khác
		仕訳区分名称_temp = 仕訳区分名称_value;
	}

}

]]></Script>
  <PageSettings LeftMargin="360" RightMargin="360" TopMargin="360" BottomMargin="360" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>