<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11282" DocumentName="KP031240" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; vertical-align: middle; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Visible="0" Height="211" BackColor="16777215" />
    <Section Type="Detail" Name="Section3" Height="12711" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Box4" Left="525" Top="3670" Width="10290" Height="7200" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box5" Left="5805" Top="2515" Width="5025" Height="1005" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box1" Left="525" Top="2515" Width="5175" Height="1005" BackStyle="1" LineWeight="3" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text1" Left="570" Top="2665" Width="1425" Height="315" Caption="還付金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="決裁額" Left="2115" Top="2635" Width="2880" Height="360" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 18pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="伝票日付" Left="7560" Top="2650" Width="2610" Height="240" Text="伝票日付" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="所属コード名称" Left="9225" Top="3145" Width="1470" Height="255" Text="所属コード名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="伝票番号" Left="7410" Top="3145" Width="930" Height="255" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="債権者1" DataField="債権者コード" Left="1755" Top="7660" Width="1950" Height="211" Text="債権者コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="債権者漢字名称1" DataField="債権者漢字名称" Left="1755" Top="8170" Width="8966" Height="211" Text="債権者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="代表者名称1" DataField="代表者名称" Left="1755" Top="8425" Width="8966" Height="211" Text="代表者名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="支払予定日1" DataField="支払予定日" Left="1755" Top="7240" Width="4800" Height="211" Text="支払予定日" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="内容11" DataField="内容1" Left="1755" Top="5875" Width="8970" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="内容21" DataField="内容2" Left="1755" Top="6115" Width="8970" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="内容31" DataField="内容3" Left="1755" Top="6355" Width="8970" Height="211" Text="内容3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="内容41" DataField="内容4" Left="1755" Top="6595" Width="8970" Height="211" Text="内容4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="内容51" DataField="内容5" Left="1755" Top="6835" Width="8970" Height="211" Text="内容5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" DataField="企業名称" Left="8160" Top="720" Width="3045" Height="211" Text="企業名称" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field31" DataField="年度" Left="6840" Top="720" Width="1170" Height="211" Text="年度" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="税区分名称1" DataField="税区分名称" Left="6945" Top="5063" Width="2235" Height="211" Text="'= [@税区分名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field50" DataField="支払節名称" Left="1755" Top="5500" Width="3465" Height="211" Text="支払節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="支払区分名称" Left="1755" Top="9160" Width="2565" Height="266" Text="支払区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field51" DataField="支払方法名称" Left="1755" Top="8785" Width="2565" Height="266" Text="支払方法名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text42" Left="1785" Top="10420" Width="670" Height="288" Caption="名義人" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text43" Left="1785" Top="10045" Width="670" Height="282" Caption="種別" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text45" Left="1785" Top="9685" Width="670" Height="282" Caption="銀行名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text46" Left="6644.976" Top="10045" Width="909.0239" Height="282" Caption="口座番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field52" DataField="預貯金種目名称" Left="2580" Top="10045" Width="2565" Height="266" Text="預貯金種目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field53" DataField="カナ名義人" Left="2565" Top="10420" Width="2565" Height="266" Text="カナ名義人" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field54" DataField="口座番号" Left="7740" Top="10045" Width="2565" Height="266" Text="口座番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field55" DataField="金融機関名称_Cal" Left="2610" Top="9685" Width="4515" Height="266" Text="'= [@金融機関名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="8580" Top="495" Width="2280" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="495" Top="15" Width="10365" Height="525" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 24pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="5032.063" Top="2717.858" Width="455" Height="321" Caption="円 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="8530.016" Top="3144.756" Width="515.197" Height="240" Caption="所属" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="5850" Top="2650" Width="1395" Height="240" Caption="起票日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="5850" Top="3145" Width="1416" Height="240" Caption="伝票番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="5355" Top="5035" Width="1425" Height="266" Caption="税区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text44" Left="5415" Top="4195" Width="1422" Height="278" Caption="貸方科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="570.3307" Top="8019.778" Width="1065" Height="266" Caption="債権者" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="570.3307" Top="8785.134" Width="1095" Height="266" Caption="支払方法" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="570.3307" Top="7224.945" Width="1095" Height="240" Caption="支払日 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="570.3307" Top="6384.756" Width="1095" Height="240" Caption="摘　要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text49" Left="570.3307" Top="4195.276" Width="1005" Height="278" Caption="借方科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text50" Left="570.3307" Top="5050.205" Width="1094.717" Height="240" Caption="借方税科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text52" Left="570.3307" Top="5485.04" Width="1065" Height="240" Caption="支払科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text30" Left="570.3307" Top="9175.181" Width="1035" Height="266" Caption="支払区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text39" Left="570.3307" Top="10030.11" Width="1035" Height="266" Caption="振込先" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方款1" DataField="借方款コード" Left="2070" Top="3745" Width="465" Height="260" Text="'= [@借方款コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方項1" DataField="借方項コード" Left="2070" Top="4045" Width="465" Height="260" Text="'= [@借方項コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方目1" DataField="借方目コード" Left="2070" Top="4345" Width="465" Height="260" Text="'= [@借方目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方節1" DataField="借方節コード" Left="2070" Top="4645" Width="465" Height="260" Text="'= [@借方節コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方款1" DataField="貸方款コード" Left="7305" Top="3745" Width="465" Height="260" Text="'= [@貸方款コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方項1" DataField="貸方項コード" Left="7305" Top="4045" Width="465" Height="260" Text="'= [@貸方項コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方目1" DataField="貸方目コード" Left="7305" Top="4345" Width="465" Height="260" Text="'= [@貸方目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方節1" DataField="貸方節コード" Left="7305" Top="4645" Width="465" Height="260" Text="'= [@貸方節コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方款名称1" DataField="借方款名称" Left="2610" Top="3745" Width="2655" Height="260" Text="借方款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方項名称1" DataField="借方項名称" Left="2610" Top="4045" Width="2655" Height="260" Text="借方項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方目名称1" DataField="借方目名称" Left="2610" Top="4345" Width="2655" Height="260" Text="借方目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方節名称1" DataField="借方節名称" Left="2610" Top="4645" Width="2655" Height="260" Text="借方節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方款名称1" DataField="貸方款名称" Left="7875" Top="3745" Width="2655" Height="260" Text="貸方款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方項名称1" DataField="貸方項名称" Left="7875" Top="4045" Width="2655" Height="260" Text="貸方項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方目名称1" DataField="貸方目名称" Left="7875" Top="4345" Width="2655" Height="260" Text="貸方目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方節名称1" DataField="貸方節名称" Left="7875" Top="4645" Width="2655" Height="260" Text="貸方節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text27" Left="1710" Top="3745" Width="300" Height="260" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text28" Left="1710" Top="4045" Width="300" Height="260" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text29" Left="1710" Top="4345" Width="300" Height="260" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text34" Left="1710" Top="4645" Width="300" Height="260" Caption="節&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text48" Left="6930" Top="3745" Width="300" Height="260" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text51" Left="6930" Top="4045" Width="300" Height="260" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text56" Left="6930" Top="4345" Width="300" Height="260" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text57" Left="6930" Top="4645" Width="300" Height="260" Caption="節&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="税率区分名称1" DataField="税率区分名称" Left="9300" Top="5065" Width="1470" Height="211" Text="税率区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="4972.063" Top="3182.858" Width="455" Height="202" Caption="円 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="消費税額" Left="2445" Top="3145" Width="2512" Height="270" Text="消費税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="570" Top="3145" Width="1425" Height="330" Caption="内消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所1" DataField="住所" Left="1755" Top="7915" Width="8966" Height="211" Text="'= [@住所]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称1" DataField="決裁名称1" Visible="0" Left="9839" Top="1054" Width="975.1182" Height="238.1102" Text="決裁名称1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称2" DataField="決裁名称2" Visible="0" Left="8894" Top="1054" Width="975.1182" Height="238.1102" Text="決裁名称2" CanGrow="0" Style="background-color: Black; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称3" DataField="決裁名称3" Visible="0" Left="7918" Top="1054" Width="975.1182" Height="238.1102" Text="決裁名称3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称4" DataField="決裁名称4" Visible="0" Left="6955" Top="1054" Width="975.1182" Height="238.1102" Text="決裁名称4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称5" DataField="決裁名称5" Visible="0" Left="5965" Top="1054" Width="975.1182" Height="238.1102" Text="決裁名称5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称6" DataField="決裁名称6" Visible="0" Left="4991" Top="1054" Width="975.1182" Height="238.1102" Text="決裁名称6" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称7" DataField="決裁名称7" Visible="0" Left="4057" Top="1054" Width="975.1182" Height="238.1102" Text="決裁名称7" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称8" DataField="決裁名称8" Visible="0" Left="3090" Top="1054" Width="975.1182" Height="238.1102" Text="決裁名称8" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称9" DataField="決裁名称9" Visible="0" Left="2127" Top="1054" Width="975.1182" Height="238.1102" Text="決裁名称9" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称10" DataField="決裁名称10" Visible="0" Left="1137" Top="1054" Width="975.1182" Height="238.1102" Text="決裁名称10" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄11" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="2127" Top="1054" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄12" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="3090" Top="1054" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄13" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="4057" Top="1054" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄14" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="4991" Top="1054" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄15" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="5965" Top="1054" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄18" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="8894" Top="1054" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄19" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="9839" Top="1054" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄7" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="3090" Top="1054" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄8" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="4057" Top="1054" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄9" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="4991" Top="1054" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄3" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="8894" Top="1054" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄１1" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9839" Top="1054" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄10" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="1137" Top="1054" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄1" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="1137" Top="1054" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄2" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="2127" Top="1054" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄16" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="6955" Top="1054" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄17" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="7918" Top="1054" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄4" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="7918" Top="1054" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄5" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="6955" Top="1054" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄6" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="5965" Top="1054" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="消込用1" DataField="伝票バーコード" Visible="0" Left="7040" Top="11169" Width="3707" Height="570" Text="伝票バーコード" CanGrow="0" Style="background-color: White; color: Black; font-family: Ryomo NW7; font-size: 26pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Visible="0" Left="7040" Top="10939" Width="2025" Height="165" Caption="[伝票バーコード]" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Visible="0" Left="560" Top="10939" Width="2025" Height="165" Caption="[消込処理起動]" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="PG1" DataField="PGバーコード" Visible="0" Left="560" Top="11169" Width="3707" Height="570" Text="PGバーコード" CanGrow="0" Style="background-color: White; color: Black; font-family: Ryomo NW7; font-size: 26pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2" X1="1995" Y1="2530" X2="1995" Y2="3505" LineWeight="3" />
      <Control Type="AR.Line" Name="Line1" X1="5805" Y1="2995" X2="10830" Y2="2995" />
      <Control Type="AR.Line" Name="Line5" X1="9045" Y1="2995" X2="9045" Y2="3520" />
      <Control Type="AR.Line" Name="Line4" X1="8475" Y1="2995" X2="8475" Y2="3506" />
      <Control Type="AR.Line" Name="Line3" X1="7275" Y1="2515" X2="7275" Y2="3520" />
      <Control Type="AR.Line" Name="Line21" X1="6795" Y1="3670" X2="6795" Y2="5380" />
      <Control Type="AR.Line" Name="Line19" X1="5400" Y1="3670" X2="5400" Y2="5381" />
      <Control Type="AR.Line" Name="Line14" X1="540" Y1="7571" X2="10815" Y2="7571" />
      <Control Type="AR.Line" Name="Line13" X1="525" Y1="4944" X2="10800" Y2="4944" />
      <Control Type="AR.Line" Name="Line18" X1="1635" Y1="3670" X2="1635" Y2="10870" />
      <Control Type="AR.Line" Name="Line20" X1="525" Y1="5364" X2="10800" Y2="5364" />
      <Control Type="AR.Line" Name="Line22" X1="525" Y1="5784" X2="10815" Y2="5784" />
      <Control Type="AR.Line" Name="Line23" X1="540" Y1="7104" X2="10800" Y2="7104" />
      <Control Type="AR.Line" Name="Line24" X1="525" Y1="8709" X2="10815" Y2="8709" />
      <Control Type="AR.Line" Name="Line15" X1="540" Y1="9099" X2="10800" Y2="9099" />
      <Control Type="AR.Line" Name="Line16" X1="525" Y1="9459" X2="10800" Y2="9459" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="20" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\G0105W2S\Kaikei.Net\C#12app_BMC\企業会計\KK999_共通\KK999Csp\KK031240-C01.xsd" Pattern="//ヘッダデータ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="予算款コード" Formula="= 予算コード.Substring(0,2)" FieldType="None" />
    <Field Name="予算項コード" Formula="= 予算コード.Substring(2,2)" FieldType="None" />
    <Field Name="予算目コード" Formula="= 予算コード.Substring(4,2)" FieldType="None" />
    <Field Name="予算節コード" Formula="= 予算コード.Substring(6,2)" FieldType="None" />
    <Field Name="予算細コード" Formula="= 予算コード.Substring(8,2)" FieldType="None" />
    <Field Name="予算残額" Formula="= 予算現額  -執行額" FieldType="None" />
    <Field Name="税区分名称" Formula="=(税区分 == &quot;1&quot; ||税区分  = &quot;2&quot;) ? &quot;課税&quot; : 税区分名称" FieldType="None" />
    <Field Name="借方款コード" Formula="= 借方科目コード.Substring(0,2)" FieldType="None" />
    <Field Name="借方項コード" Formula="= 借方科目コード.Substring(2,2)" FieldType="None" />
    <Field Name="借方目コード" Formula="= 借方科目コード.Substring(4,2)" FieldType="None" />
    <Field Name="借方節コード" Formula="= 借方科目コード.Substring(6,2)" FieldType="None" />
    <Field Name="貸方款コード" Formula="= 貸方科目コード.Substring(0,2)" FieldType="None" />
    <Field Name="貸方項コード" Formula="= 貸方科目コード.Substring(2,2)" FieldType="None" />
    <Field Name="貸方目コード" Formula="= 貸方科目コード.Substring(4,2)" FieldType="None" />
    <Field Name="貸方節コード" Formula="= 貸方科目コード.Substring(6,2)" FieldType="None" />
    <Field Name="金融機関名称_Cal" Formula="=銀行番号 + &quot; - &quot; + 支店番号 + &quot;  &quot; + 金融機関名称" FieldType="None" />
    <Field Name="決裁欄" Formula="=&quot; &quot;" FieldType="None" />
    <Field Name="住所" Formula="=住所1 + &quot;　&quot; + 住所2" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[
public void Section1_Format()
{
	#region set BackColor transparent
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

public void Section3_Format()
{
	
	#region 非表示
	消込用1.Visible = rpt.Fields["伝票バーコード"].Value.ToString() != "";
	Text21.Visible = rpt.Fields["伝票バーコード"].Value.ToString() != "";
	PG1.Visible = rpt.Fields["口座番号"].Value.ToString() == "";

	決裁名称1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1);
	決裁名称2.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2);
	決裁名称3.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3);
	決裁名称4.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4);
	決裁名称5.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5);
	決裁名称6.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6);
	決裁名称7.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7);
	決裁名称8.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8);
	決裁名称9.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9);
	決裁名称10.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10);
	決裁欄11.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9);
	決裁欄12.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8);
	決裁欄13.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7);
	決裁欄14.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6);
	決裁欄15.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5);
	決裁欄18.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2);
	決裁欄19.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1);
	決裁欄7.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8);
	決裁欄8.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7);
	決裁欄9.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6);
	決裁欄3.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2);
	決裁欄１1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1);
	決裁欄10.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10);
	決裁欄1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10);
	決裁欄2.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9);
	決裁欄16.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4);
	決裁欄17.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3);
	決裁欄4.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3);
	決裁欄5.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4);
	決裁欄6.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5);
	
	#endregion
	
	#region  TextAlignment 修正
	
	this.Field1.Alignment = TextAlignment.Right;
	this.Field2.Alignment = TextAlignment.Right;
	this.Field5.Alignment = TextAlignment.Right;
	
	#endregion
}
]]></Script>
  <PageSettings LeftMargin="567" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>