<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11282" DocumentName="KP031150" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; vertical-align: middle; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="4077" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Shape" Name="Box2" Left="540" Top="2880" Width="4500" Height="360" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field3" Left="9570" Top="495" Width="1146" Height="202" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="Field11" DataField="企業名称" Left="8130" Top="750" Width="3095.433" Height="225.0709" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="1515" Top="3570" Width="3825" Height="199" Caption="仕    訳    科    目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="5355" Top="3570" Width="2640" Height="199" Caption="予算科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="8040" Top="3570" Width="2715" Height="199" Caption="金　額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="8040" Top="3825" Width="2715" Height="199" Caption="内　容" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="1545" Top="3825" Width="2265" Height="199" Caption="(借方)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="3840" Top="3825" Width="1485" Height="199" Caption="(貸方)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="585" Top="3690" Width="870" Height="225" Caption="伝票番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="年度" Left="6855" Top="750" Width="1125" Height="225" Text="年度" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="7695" Top="495" Width="1845" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="495" Top="15" Width="10365" Height="495" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 24pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="10725" Top="495" Width="225" Height="210" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" Left="2070" Top="2955" Width="2910" Height="255" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="645" Top="2940" Width="1155" Height="247" Caption="伝票日付" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称1" DataField="決裁名称1" Visible="0" Left="9839.056" Top="1587.401" Width="975.1182" Height="238.1102" Text="決裁名称1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称2" DataField="決裁名称2" Visible="0" Left="8863.938" Top="1587.401" Width="975.1182" Height="238.1102" Text="決裁名称2" CanGrow="0" Style="background-color: White; color: White; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称3" DataField="決裁名称3" Visible="0" Left="7888.819" Top="1587.401" Width="975.1182" Height="238.1102" Text="決裁名称3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称4" DataField="決裁名称4" Visible="0" Left="6913.7" Top="1587.401" Width="975.1182" Height="238.1102" Text="決裁名称4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称5" DataField="決裁名称5" Visible="0" Left="5938.583" Top="1587.401" Width="975.1182" Height="238.1102" Text="決裁名称5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称6" DataField="決裁名称6" Visible="0" Left="4963.465" Top="1587.401" Width="975.1182" Height="238.1102" Text="決裁名称6" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称7" DataField="決裁名称7" Visible="0" Left="3988.346" Top="1587.401" Width="975.1182" Height="238.1102" Text="決裁名称7" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称8" DataField="決裁名称8" Visible="0" Left="3013.228" Top="1587.401" Width="975.1182" Height="238.1102" Text="決裁名称8" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称9" DataField="決裁名称9" Visible="0" Left="2038.11" Top="1587.401" Width="975.1182" Height="238.1102" Text="決裁名称9" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称10" DataField="決裁名称10" Visible="0" Left="1062.992" Top="1587.401" Width="975.1182" Height="238.1102" Text="決裁名称10" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄11" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="2038.11" Top="1587.401" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄12" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="3013.228" Top="1587.401" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄13" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="3988.346" Top="1587.401" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄14" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="4963.465" Top="1587.401" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄15" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="5938.583" Top="1587.401" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄18" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="8863.938" Top="1587.401" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄19" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="9839.056" Top="1587.401" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄7" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="3013.228" Top="1587.401" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄8" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="3988.346" Top="1587.401" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄9" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="4963.465" Top="1587.401" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄3" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="8863.938" Top="1587.401" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄１1" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9839.056" Top="1587.401" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄10" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="1062.992" Top="1587.401" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄1" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="1062.992" Top="1587.401" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄2" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="2038.11" Top="1587.401" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄16" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="6913.7" Top="1587.401" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄17" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="7888.819" Top="1587.401" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄4" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="7888.819" Top="1587.401" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄5" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="6913.7" Top="1587.401" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄6" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="5938.583" Top="1587.401" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line9" X1="1485" Y1="3795" X2="5325" Y2="3795" />
      <Control Type="AR.Line" Name="Line12" X1="5355" Y1="3525" X2="5355" Y2="4067" />
      <Control Type="AR.Line" Name="Line13" X1="1485" Y1="3525" X2="1485" Y2="4067" />
      <Control Type="AR.Line" Name="Line16" X1="3810" Y1="3780" X2="3810" Y2="4067" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17" X1="7995" Y1="3525" X2="7995" Y2="4067" />
      <Control Type="AR.Line" Name="Line5" X1="1875" Y1="2880" X2="1875" Y2="3240" />
      <Control Type="AR.Line" Name="Line8" X1="524.9764" Y1="3531.969" X2="524.9764" Y2="4067.04" LineWeight="2" />
      <Control Type="AR.Line" Name="Line11" X1="524.9764" Y1="3525.165" X2="10814.17" Y2="3525.165" LineWeight="2" />
      <Control Type="AR.Line" Name="Line15" X1="524.9764" Y1="4067.15" X2="10814.17" Y2="4067.15" />
      <Control Type="AR.Line" Name="Line20" X1="10814.17" Y1="3531.969" X2="10814.17" Y2="4067.04" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="0" DataField="伝票日付" BackColor="16777215" NewPage="1" KeepTogether="1">
      <Control Type="AR.Field" Name="伝票日付_Hidden" DataField="伝票日付" Visible="0" Left="540.2834" Top="0" Width="2910" Height="255" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="526" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field10" DataField="予算コードsub" Left="5400" Top="60" Width="2070" Height="211" Text="'= [@予算コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="伝票番号" Left="615" Top="165" Width="795" Height="182" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="内容1" Left="8100" Top="300" Width="2640" Height="210" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="決裁額" Left="8685" Top="60" Width="1980" Height="182" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="借方科目コードsub" Left="1620" Top="60" Width="1680" Height="211" Text="'= [@借方科目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="貸方科目コードsub" Left="3870" Top="60" Width="1425" Height="211" Text="'= [@貸方科目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="借方節名称" Left="1620" Top="300" Width="2175" Height="211" Text="借方節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="貸方節名称" Left="3975" Top="315" Width="1290" Height="211" Text="貸方節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="予算細名称" Left="5400" Top="300" Width="2535" Height="211" Text="予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line12Section3" X1="5355" Y1="0" X2="5355" Y2="526" />
      <Control Type="AR.Line" Name="Line13Section3" X1="1485" Y1="0" X2="1485" Y2="526" />
      <Control Type="AR.Line" Name="Line16Section3" X1="3810" Y1="0" X2="3810" Y2="526" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17Section3" X1="7995" Y1="0" X2="7995" Y2="526" />
      <Control Type="AR.Line" Name="Line1" X1="524.9764" Y1="510" X2="10795.21" Y2="510" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="524.9764" Y1="0" X2="524.9764" Y2="526" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4" X1="10814.17" Y1="0" X2="10814.17" Y2="526" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="1767" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Box5" Left="5445" Top="210" Width="5350" Height="1197" BackStyle="1" LineWeight="3" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box4" Visible="0" Left="2565" Top="105" Width="1845" Height="1601" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text3" Left="6315" Top="420" Width="1515" Height="229" Caption="支払件数合計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="6315" Top="975" Width="1515" Height="229" Caption="支払金額合計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="決裁額" Left="8160" Top="975" Width="2055" Height="229" Text="Sum ({明細データ.決裁額}, {明細データ.伝票日付})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field6" DataField="SEQ" Left="9045" Top="420" Width="1020" Height="229" Text="Count ({明細データ.SEQ}, {明細データ.伝票日付})" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Label" Name="Text5" Left="10260" Top="420" Width="405" Height="229" Caption="件" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="10380" Top="975" Width="255" Height="229" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text29" Left="5475" Top="360" Width="540" Height="320" Caption="日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="5475" Top="930" Width="540" Height="320" Caption="計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Visible="0" Left="2625" Top="375" Width="252" Height="1219" Caption="支出日付印" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line12Section7" X1="5355" Y1="0" X2="5355" Y2="9.000084" />
      <Control Type="AR.Line" Name="Line13Section7" X1="1485" Y1="0" X2="1485" Y2="9.000084" />
      <Control Type="AR.Line" Name="Line16Section7" X1="3810" Y1="0" X2="3810" Y2="8.999969" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17Section7" X1="7995" Y1="0" X2="7995" Y2="9.000084" />
      <Control Type="AR.Line" Name="Line18" X1="6030" Y1="795" X2="10770" Y2="795" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="6030" Y1="210" X2="6030" Y2="1395" LineWeight="3" />
      <Control Type="AR.Line" Name="Line19" X1="7965" Y1="210" X2="7965" Y2="1395" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" Visible="0" X1="2970" Y1="105" X2="2970" Y2="1704" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="524.9764" Y1="0" X2="524.9764" Y2="9.000084" LineWeight="2" />
      <Control Type="AR.Line" Name="Line6" X1="524.9764" Y1="9.070951" X2="10814.17" Y2="9.070866" LineWeight="2" />
      <Control Type="AR.Line" Name="Line7" X1="10810.21" Y1="0" X2="10810.21" Y2="9.070867" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="予算コードsub" Formula="=予算コード.Substring(0, 2) + &quot;-&quot; + 予算コード.Substring(2, 2) + &quot;-&quot; + 予算コード.Substring(4, 2) + &quot;-&quot; + 予算コード.Substring(6, 2) + &quot;-&quot; + 予算コード.Substring(8, 2)" FieldType="None" />
    <Field Name="借方科目コードsub" Formula="=借方科目コード.Substring(0, 2) + &quot;-&quot; + 借方科目コード.Substring(2, 2) + &quot;-&quot; + 借方科目コード.Substring(4, 2) + &quot;-&quot; + 借方科目コード.Substring(6, 2)" FieldType="None" />
    <Field Name="貸方科目コードsub" Formula="=貸方科目コード.Substring(0, 2) + &quot;-&quot; + 貸方科目コード.Substring(2, 2) + &quot;-&quot; + 貸方科目コード.Substring(4, 2) + &quot;-&quot; + 貸方科目コード.Substring(6, 2)" FieldType="None" />
    <Field Name="決裁欄" Formula="=&quot; &quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[
public void Section2_Format()
{
//	if (rpt.Fields["伝票日付"] != null)
//	{
//		current伝票日付 = rpt.Fields["伝票日付"].Value.ToString();
//	}
//	this.Field7.Text = current伝票日付;

	//this.Field7.Text = rpt.Fields["伝票日付"].Value.ToString();
	
	#region 決裁欄
	
	this.決裁名称9.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 9;
	this.決裁欄11.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 9;
	this.決裁欄2.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 9;
	
	this.決裁名称8.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 8;
	this.決裁欄12.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 8;
	this.決裁欄7.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 8;
	
	this.決裁名称7.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 7;
	this.決裁欄13.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 7;
	this.決裁欄8.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 7;
	
	this.決裁名称6.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 6;
	this.決裁欄14.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 6;
	this.決裁欄9.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 6;
	
	this.決裁名称5.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 5;
	this.決裁欄15.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 5;
	this.決裁欄6.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 5;
	
	this.決裁名称4.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 4;
	this.決裁欄16.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 4;
	this.決裁欄5.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 4;
	
	this.決裁名称3.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 3;
	this.決裁欄17.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 3;
	this.決裁欄4.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 3;
	
	this.決裁名称2.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 2;
	this.決裁欄18.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 2;
	this.決裁欄3.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 2;
	
	this.決裁名称10.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 10;
	this.決裁欄10.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 10;
	this.決裁欄1.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 10;
	
	this.決裁名称1.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 1;
	this.決裁欄19.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 1;
	this.決裁欄１1.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 1;

	#endregion
	
	#region フロントの色
	// 決裁名称2
	// if { ヘッダデータ.決裁名称2} = "" then 1 else 0

	if (rpt.Fields["決裁名称2"].Value.ToString() == "")
	{
		this.決裁名称2.ForeColor = System.Drawing.Color.White;
	}
	else
	{
		this.決裁名称2.ForeColor = System.Drawing.Color.Black;
	}
	#endregion
	
	#region Set BackColor transparent

	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section2.Controls)
	{
		if (ctrl is TextBox)
		{
			GrapeCity.ActiveReports.SectionReportModel.TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section6.Controls)
	{
		if (ctrl is TextBox)
		{
			GrapeCity.ActiveReports.SectionReportModel.TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
	
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section3.Controls)
	{
		if (ctrl is TextBox)
		{
			GrapeCity.ActiveReports.SectionReportModel.TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section7.Controls)
	{
		if (ctrl is TextBox)
		{
			GrapeCity.ActiveReports.SectionReportModel.TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
	#endregion
}

public void Section6_BeforePrint()
{
	try
	{
		this.Field7.Value = 伝票日付_Hidden.Value;
	}
	catch
	{
		throw;
	}
}


]]></Script>
  <PageSettings LeftMargin="567" RightMargin="57" TopMargin="567" BottomMargin="1134" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>