<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="15987" DocumentName="KP031110" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; vertical-align: middle; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="GroupHeader" Name="Section6" Height="2564.788" DataField="業者名称" GroupKeepTogether="2" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Shape" Name="Box2" Left="330" Top="1800" Width="15150.05" Height="754.0158" BackColor="12632256" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text23" Left="11970" Top="2070" Width="1620" Height="210" Caption="カナ名義人" Style="background-color: #C0C0C0; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="10530" Top="2070" Width="1365" Height="210" Caption="口座番号" Style="background-color: #C0C0C0; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="8925" Top="1845" Width="1665" Height="210" Caption="予算科目" Style="background-color: #C0C0C0; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="8925" Top="2070" Width="1665" Height="210" Caption="口座区分" Style="background-color: #C0C0C0; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="8925" Top="2310" Width="6345" Height="210" Caption="内容2" Style="background-color: #C0C0C0; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="5010" Top="1845" Width="2115" Height="210" Caption="支払方法" Style="background-color: #C0C0C0; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="3420" Top="1845" Width="1395" Height="210" Caption="支払額" Style="background-color: #C0C0C0; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="3420" Top="2070" Width="1665" Height="210" Caption="金融機関" Style="background-color: #C0C0C0; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="3420" Top="2310" Width="5324.882" Height="210" Caption="内容1" Style="background-color: #C0C0C0; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="2160" Top="1920" Width="1095" Height="210" Caption="支出番号" Style="background-color: #C0C0C0; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="375" Top="1920" Width="1755" Height="210" Caption="支払予定日" Style="background-color: #C0C0C0; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="債権者漢字名称" Left="2025" Top="1050" Width="3157" Height="211" Text="債権者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="債権者コード" Left="345" Top="1065" Width="1620" Height="210" Text="債権者コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="郵便番号sub" Left="345" Top="1305" Width="1620" Height="210" Text="'= [@郵便番号]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="住所1" Left="675" Top="1560" Width="5415" Height="210" Text="住所1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="帳票ID" Left="345" Top="134" Width="2085" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="和暦2" Left="30" Top="734" Width="16200" Height="211" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="和暦1" Left="4080" Top="150" Width="2220.283" Height="420" Text="和暦1" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="和暦4" Left="10695" Top="1560" Width="3405" Height="182" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" Left="14280" Top="1560" Width="765" Height="182" Text="PageNumber" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="15135" Top="1560" Width="240" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="企業名称" Left="345" Top="734" Width="4965" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12900" Top="435" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2" X1="2145" Y1="1815" X2="2145" Y2="2564.788" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="3345" Y1="1830" X2="3345" Y2="2564.788" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="8760" Y1="1815" X2="8760" Y2="2564.788" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="3345" Y1="2040" X2="15450" Y2="2040" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="3360" Y1="2280" X2="15435" Y2="2280" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15" X1="329.9528" Y1="2542.11" X2="15465.26" Y2="2542.11" />
      <Control Type="AR.Field" Name="Field15" DataField="帳票名" Left="0" Top="104" Width="15885" Height="525" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.CrossSectionBox" Name="CrossSectionBox1" Left="314.6457" Top="1800" Right="15483.97" Bottom="0" CloseBorder="1" />
      <Control Type="AR.Field" Name="txtGroupValueHeader" DataField="業者名称" Visible="0" Left="0" Top="0" Width="1620" Height="210" Text="@業者名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="675.7795" BackColor="16777215" KeepTogether="1" CanGrow="0" CanShrink="1">
      <Control Type="AR.Field" Name="Field1" DataField="支払予定日" Left="405" Top="225" Width="1665" Height="211" Text="支払予定日" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="伝票番号" Left="2175" Top="225" Width="1095" Height="182" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="支払方法sub" Left="5100" Top="0" Width="3450" Height="210" Text="'= [@支払方法]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="決裁額" Left="3345" Top="0" Width="1530" Height="182" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="金融機関名称sub" Left="3510" Top="225" Width="4800" Height="211" Text="'= [@金融機関名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="内容1" Left="3510" Top="465" Width="5160" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="内容2" Left="8880" Top="465" Width="6285" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="カナ名義人" Left="11970" Top="225" Width="3345" Height="210" Text="カナ名義人" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="口座番号" Left="10620" Top="210" Width="1275" Height="210" Text="口座番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="預貯金種目sub" Left="8880" Top="225" Width="1665" Height="210" Text="'= [@預貯金種目]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="予算細名称" Left="10575" Top="0" Width="3975" Height="211" Text="予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="予算コードsub" Left="8880" Top="0" Width="1605" Height="211" Text="'= [@予算コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2Section3" X1="2145" Y1="0" X2="2145" Y2="702.9921" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3Section3" X1="3345" Y1="0" X2="3345" Y2="702.9921" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section3" X1="8760" Y1="0" X2="8760" Y2="702.9921" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="3345" Y1="210" X2="15450" Y2="210" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="3345" Y1="449" X2="15450" Y2="449" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16" X1="329.9528" Y1="671.811" X2="15465.26" Y2="671.811" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="676" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field24" DataField="SEQ" Left="11835" Top="135" Width="879" Height="211" Text="Count ({明細データ.SEQ}, {@業者名称})" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; text-decoration: none; ddo-char-set: 1" SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field25" DataField="決裁額" Left="13425" Top="135" Width="1743" Height="211" Text="Sum ({明細データ.決裁額}, {@業者名称})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Label" Name="Text1" Left="11025" Top="135" Width="600" Height="211" Caption="小計" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="12915" Top="135" Width="285" Height="182" Caption="件" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="SEQ" Left="11835" Top="435" Width="879" Height="211" Text="'= [@総計件数]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryFunc="2" SummaryRunning="2" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field29" Left="11025" Top="450" Width="600" Height="211" Text="'= [@総計表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" Left="12915" Top="435" Width="285" Height="182" Text="'= [@総計表示2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" DataField="決裁額" Left="13425" Top="450" Width="1743" Height="211" Text="'= [@総計金額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryRunning="2" SummaryGroup="Section6" />
      <Control Type="AR.Line" Name="Line2Section7" X1="2145" Y1="0" X2="2145" Y2="24.00007" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3Section7" X1="3345" Y1="0" X2="3345" Y2="29.00002" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section7" X1="8760" Y1="0" X2="8760" Y2="9.000072" LineStyle="3" LineWeight="0" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="郵便番号sub" Formula="=&quot;〒 &quot; + 郵便番号.ToString()" FieldType="None" />
    <Field Name="支払方法sub" Formula="= 支払方法.ToString() + &quot;：&quot; + 支払方法名称.ToString()" FieldType="None" />
    <Field Name="金融機関名称sub" Formula="=銀行番号.ToString() + &quot;-&quot; + 支店番号.ToString()+ &quot; &quot; +支店名称.ToString().TrimEnd()" FieldType="None" />
    <Field Name="預貯金種目sub" Formula="=預貯金種目.ToString() + &quot;: &quot; + 預貯金種目名称.ToString()" FieldType="None" />
    <Field Name="予算コードsub" Formula="=予算コード.Substring(0,2)+&quot;-&quot;+予算コード.Substring(2,2)+&quot;-&quot;+予算コード.Substring(4,2)+&quot;-&quot;+予算コード.Substring(6,2)+&quot;-&quot;+予算コード.Substring(8,2)" FieldType="None" />
    <Field Name="総計件数sub" FieldType="None" />
    <Field Name="総計表示sub" FieldType="None" />
    <Field Name="総計表示2sub" FieldType="None" />
    <Field Name="総計金額sub" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[/// <summary>
/// レポートのデータソースを設定する処理
/// "MAIN" テーブルが存在すれば、そのテーブルをデータソースとして設定する
/// 業者名称（債権者コード + 債権者漢字名称）の作成、ソート、フィルタリングを行う
/// </summary>
public void ActiveReport_ReportStart()
{
	if (rpt.DataSource == null) return;
	
	System.Data.DataTable dtDataSource = rpt.DataSource as System.Data.DataTable;
	
	if (dtDataSource == null){
		// データソースを取得
		System.Data.DataSet dsDataSource = rpt.DataSource as System.Data.DataSet;
		// データソースを取得し、"MAIN" テーブルがあれば設定、それ以外は null に設定
		rpt.DataSource = dsDataSource != null && dsDataSource.Tables.Contains("MAIN") 
			? dsDataSource.Tables["MAIN"] 
			: null;
	}

	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null) return;

	// --- 処理A: 業者名称カラムの追加 (もし存在しなければ) ---
	if (!dt.Columns.Contains("業者名称")) {
		// Expression（計算式）を使用して列を作成
		// 債権者コード と 債権者漢字名称 を結合
		AddCol(dt, "業者名称", typeof(string));	
	}
	
	// --- 処理B: フィルタリングとソート ---
	for (int r = dt.Rows.Count -1 ; r >= 0; r--)
	{
		// CR Formula: 業者名称 = {明細データ.債権者コード}+{明細データ.債権者漢字名称}
		string 債権者コード_temp = Convert.ToString(dt.Rows[r]["債権者コード"]);
		string 債権者漢字名称_temp = Convert.ToString(dt.Rows[r]["債権者漢字名称"]);
		dt.Rows[r]["業者名称"] = 債権者コード_temp + 債権者漢字名称_temp;
	}
	
	// DataView を使用してフィルタとソートを適用
	System.Data.DataView dv = new System.Data.DataView(dt);

	// パラメータ "groupValue" を取得
	string filterValue = Convert.ToString(rpt.Parameters["groupValue"].Value);
	// 業者名称 が パラメータと一致する行のみ抽出
	// ※文字列にシングルクォートが含まれる可能性を考慮し Replace するのが安全です
	dv.RowFilter = string.Format("業者名称 = '{0}'", filterValue);

	// 業者名称で昇順ソート
	dv.Sort = "業者名称 ASC";

	// --- 処理C: フィルタ結果を DataSource に再設定 ---
	// フィルタ後の結果を新しい DataTable として反映させる
	rpt.DataSource = dv.ToTable();
	rpt.DataMember = null;
	
}
/// <summary>
/// DataTable に指定した列が存在しない場合のみ、新しい列を追加する。
/// 既存列がある場合は何もしない（重複追加による例外回避）。
/// </summary>
/// <param name="dt">対象の DataTable。</param>
/// <param name="colName">追加する列名。</param>
/// <param name="type">列のデータ型。</param>
private void AddCol(System.Data.DataTable dt, string colName, System.Type type)
{
	if (!dt.Columns.Contains(colName))
		dt.Columns.Add(new System.Data.DataColumn(colName, type));
}
public void Section6_Format()
{
	#region SET Alignment
	// 各フィールドの表示位置を設定
	Field22.Alignment = TextAlignment.Left;
	Field17.Alignment = TextAlignment.Left;
	Field21.Alignment = TextAlignment.Left;
	Field23.Alignment = TextAlignment.Left;
	Field16.Alignment = TextAlignment.Left;
	Field18.Alignment = TextAlignment.Center;
	Field20.Alignment = TextAlignment.Left;
	Field19.Alignment = TextAlignment.Right;
	Field11.Alignment = TextAlignment.Right;
	Field4.Alignment = TextAlignment.Left;
	帳票1.Alignment = TextAlignment.Right;
	#endregion
	
	#region set BackColor transparent
	// セクション内の全コントロールに対して共通設定を適用
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section6.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is Label)
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
	#endregion
}
/// <summary>
/// Section7の書式設定処理
/// グループ用ハイパーリンク設定および集計表示制御を行う
/// </summary>
public void Section7_Format()
{

	#region SET Alignment
	Field24.Alignment = TextAlignment.Right;
	Field25.Alignment = TextAlignment.Right;
	Field28.Alignment = TextAlignment.Right;
	Field29.Alignment = TextAlignment.Left;
	Field30.Alignment = TextAlignment.Left;
	Field31.Alignment = TextAlignment.Right;
	#endregion
	// 総件数行の場合のみ「総計」を表示
	if (!this.Field28.Text.Equals(String.Empty) &&
		Convert.ToInt32(this.Field28.Text) == (rpt.DataSource as System.Data.DataTable).Rows.Count)
	{
		this.Field28.Text = this.Field28.Text;
		this.Field29.Text = "総計";
		this.Field30.Text = "件";
		this.Field31.Text = this.Field31.Text;
	}
	else
	{
		this.Field28.Text = String.Empty;
		this.Field29.Text = String.Empty;
		this.Field30.Text = String.Empty;
		this.Field31.Text = String.Empty;
	}
	
}

/// <summary>
/// Section3の書式設定処理
/// コントロールの背景色を透過に設定する
/// </summary>
public void Section3_Format()
{

	#region set BackColor transparent
	// セクション内の全コントロールに対して共通設定を適用
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section3.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is Label)
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
		
	}
	#endregion

}


]]></Script>
  <PageSettings LeftMargin="794" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>