<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11282" DocumentName="KP033230" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; vertical-align: middle; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="GroupHeader" Name="Section6" Height="4620" DataField="メイン番号" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Box5" Left="5835" Top="1365" Width="5025" Height="1005" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box6" Left="570" Top="1365" Width="5160" Height="1005" BackStyle="1" LineWeight="3" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text2" Left="45" Top="165" Width="10975" Height="480" Caption="支出伝票　　別紙明細" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 24pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="615" Top="4320" Width="10215" Height="255" Caption="内訳" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="8280" Top="615" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="630" Top="2010" Width="1425" Height="330" Caption="内消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="630" Top="1470" Width="1425" Height="353" Caption="金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text28" Left="5115" Top="1530" Width="455" Height="321" Caption="円 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="5100" Top="2040" Width="455" Height="202" Caption="円 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text29" Left="5895" Top="1500" Width="1380" Height="221" Caption="起票日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="5895" Top="1995" Width="1380" Height="221" Caption="伝票番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="8565.165" Top="1995.024" Width="494.8345" Height="221" Caption="所属" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁額1" DataField="決裁額" Left="2160" Top="1455" Width="2850" Height="360" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 18pt; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="消費税額1" DataField="消費税額" Left="2505" Top="2010" Width="2512" Height="270" Text="消費税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="伝票日付1" DataField="伝票日付" Left="7575" Top="1500" Width="2610" Height="210" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="所属名称1" DataField="所属コード名称" Left="9165" Top="1995" Width="1485" Height="210" Text="所属コード名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="伝票番号1" DataField="伝票番号" Left="7455" Top="1995" Width="930" Height="210" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text30" Left="630" Top="3420" Width="1065" Height="290" Caption="予算科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="1770" Top="2895" Width="300" Height="260" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text31" Left="1770" Top="3225" Width="300" Height="260" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="1770" Top="3540" Width="300" Height="260" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="1770" Top="3870" Width="300" Height="260" Caption="節&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算款1" DataField="予算款コード" Left="2145" Top="2880" Width="465" Height="260" Text="'= [@予算款コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算項1" DataField="予算項コード" Left="2145" Top="3210" Width="465" Height="260" Text="'= [@予算項コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算目1" DataField="予算目コード" Left="2145" Top="3540" Width="465" Height="260" Text="'= [@予算目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算節1" DataField="予算節コード" Left="2145" Top="3870" Width="465" Height="260" Text="'= [@予算節コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算款名称1" DataField="予算款名称" Left="2685" Top="2880" Width="7920" Height="260" Text="予算款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="予算項名称" Left="2685" Top="3210" Width="7920" Height="260" Text="予算項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="予算目名称" Left="2685" Top="3540" Width="7920" Height="260" Text="予算目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="予算節名称" Left="2685" Top="3870" Width="7920" Height="260" Text="予算節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1Top" X1="570" Y1="2745" X2="10875" Y2="2745" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Left" X1="570" Y1="2745" X2="570" Y2="4620" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Right" X1="10875" Y1="2745" X2="10875" Y2="4620" LineWeight="2" />
      <Control Type="AR.Line" Name="Line6" X1="570" Y1="4260" X2="10845" Y2="4260" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="585" Y1="4620" X2="10830" Y2="4620" LineWeight="0" />
      <Control Type="AR.Line" Name="Line1" X1="5835" Y1="1845" X2="10860" Y2="1845" />
      <Control Type="AR.Line" Name="Line2" X1="2070" Y1="1380" X2="2070" Y2="2355" LineWeight="3" />
      <Control Type="AR.Line" Name="Line3" X1="7305" Y1="1365" X2="7305" Y2="2370" />
      <Control Type="AR.Line" Name="Line18" X1="8505" Y1="1845" X2="8505" Y2="2356" />
      <Control Type="AR.Line" Name="Line19" X1="9075" Y1="1845" X2="9075" Y2="2370" />
      <Control Type="AR.Line" Name="Line20" X1="1710" Y1="2760" X2="1710" Y2="4260" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="444" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text19" Left="7335" Top="120" Width="1040" Height="211" Caption="内消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="8565" Top="120" Width="180" Height="225" Caption="（" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="10620" Top="120" Width="180" Height="225" Caption="） " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="執行決裁額" Left="5250" Top="120" Width="1845" Height="211" Text="執行決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="執行消費税額" Left="8925" Top="120" Width="1553" Height="211" Text="執行消費税額" OutputFormat="#,##0;(#,##0);&quot;&quot;" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="予算細名称" Left="735" Top="120" Width="2400" Height="211" Text="予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="税率区分名称" Left="4200" Top="120" Width="780" Height="211" Text="税率区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="税区分名称" Left="3300" Top="120" Width="781.89" Height="211" Text="'= [@税区分名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1LeftSection3" X1="570" Y1="0" X2="570" Y2="444" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1RightSection3" X1="10875" Y1="0" X2="10875" Y2="444" LineWeight="2" />
      <Control Type="AR.Line" Name="Line9" X1="570" Y1="434" X2="10860" Y2="434" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="2214" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text22" Left="4140" Top="90" Width="1035" Height="255" Caption="合計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="7335" Top="112" Width="1040" Height="211" Caption="内消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="8565" Top="105" Width="180" Height="225" Caption="（" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="10605" Top="105" Width="180" Height="225" Caption="） " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="630" Top="1230" Width="1065" Height="225" Caption="摘要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="内容1" Left="1770" Top="615" Width="8925" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="内容2" Left="1770" Top="930" Width="8925" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="内容3" Left="1770" Top="1245" Width="8925" Height="211" Text="内容3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="内容4" Left="1770" Top="1560" Width="8925" Height="211" Text="内容4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="内容5" Left="1770" Top="1875" Width="8925" Height="211" Text="内容5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="執行決裁額" Left="5250" Top="112" Width="1845" Height="211" Text="Sum ({伝票データ.執行決裁額}, {伝票データ.メイン番号})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field10" DataField="執行消費税額" Left="8925" Top="112" Width="1553" Height="211" Text="Sum ({伝票データ.執行消費税額}, {伝票データ.メイン番号})" OutputFormat="#,##0;(#,##0);&quot;&quot;" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Line" Name="Box1Bottom" X1="570" Y1="2213" X2="10875" Y2="2213" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1LeftSection7" X1="570" Y1="0" X2="570" Y2="2213" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1RightSection7" X1="10875" Y1="0" X2="10875" Y2="2213" LineWeight="2" />
      <Control Type="AR.Line" Name="Line11" X1="585" Y1="495" X2="10860" Y2="495" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="1695" Y1="510" X2="1695" Y2="2205" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="20" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="270" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="予算款コード" Formula="=予算コード.Substring(0,2)" FieldType="None" />
    <Field Name="予算項コード" Formula="=予算コード.Substring(2,2)" FieldType="None" />
    <Field Name="予算目コード" Formula="=予算コード.Substring(4,2)" FieldType="None" />
    <Field Name="予算節コード" Formula="=予算コード.Substring(6,2)" FieldType="None" />
    <Field Name="予算細コード" Formula="=予算コード.Substring(8,2)" FieldType="None" />
    <Field Name="税区分名称" Formula="= IF (税区分 = '1' || 税区分 = '2' ) { '課税' } ELSE { 税区分名称 }" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_BeforePrint()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section6);
	SetBgColerTransparent(Section7);
	
	#endregion
	
	
}



public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}


]]></Script>
  <PageSettings LeftMargin="567" RightMargin="57" TopMargin="567" BottomMargin="1134" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>