<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15987" DocumentName="KP031010" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1484.787" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Shape" Name="Box2" Left="330" Top="930" Width="15135" Height="540.0472" BackColor="12632256" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field11" Left="14235" Top="705" Width="765" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="15105" Top="705" Width="195" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="375" Top="1245" Width="1455" Height="210" Caption="支出番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="2025" Top="1245" Width="1740" Height="210" Caption="負担行為日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="4125" Top="1245" Width="2100" Height="210" Caption="予算科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="7350" Top="1245" Width="1755" Height="210" Caption="支払額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="14220" Top="1245" Width="1170" Height="210" Caption="決定" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="4125" Top="1005" Width="2100" Height="210" Caption="予算科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="9600" Top="990" Width="1230" Height="210" Caption="摘要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="9600" Top="1230" Width="1230" Height="210" Caption="支払先" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票名" Left="45" Top="210" Width="15900" Height="360" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="帳票ID" Left="390" Top="210" Width="3000" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="企業名称" Left="375" Top="645" Width="4110" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="和暦4" Left="11100" Top="705" Width="2835" Height="210" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="和暦2" Left="60" Top="675" Width="15870" Height="225" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="和暦1" Left="4290" Top="210" Width="2325" Height="390" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12885" Top="405" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line5" X1="345" Y1="1470" X2="15465" Y2="1470" />
      <Control Type="AR.CrossSectionBox" Name="CrossSectionBox1" Left="329.9528" Top="929.7638" Right="15465.26" Bottom="30.04724" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="535.1812" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field6" DataField="伝票番号" Left="495" Top="45" Width="877.9999" Height="182" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="伝票日付" Left="2040" Top="45" Width="1988" Height="211" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="予算科目名称" Left="4200" Top="270" Width="3143" Height="211" Text="予算科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="予算コード_Cal" Left="4200" Top="30" Width="3143" Height="211" Text="'= [@予算コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="決裁額" Left="7418" Top="30" Width="1604" Height="182" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="内容1" Left="9698" Top="30" Width="4477" Height="210" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field14" DataField="債権者漢字名称" Left="9698" Top="270" Width="4477" Height="210" Text="債権者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="決定サイン_Cal" Left="14280" Top="45" Width="1080" Height="211" Text="'= [@決定サイン]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="330" Y1="510" X2="15465" Y2="510" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="45" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="301" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field16" DataField="決裁額" Left="7125" Top="60" Width="1897" Height="182" Text="Sum ({明細データ.決裁額})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryGroup="Section1" />
      <Control Type="AR.Label" Name="Text1" Left="6795" Top="60" Width="285" Height="211" Caption="件" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="5370" Top="60" Width="615" Height="211" Caption="合計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="SEQ" Left="6030" Top="60" Width="675" Height="182" Text="Count ({明細データ.SEQ})" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryFunc="2" SummaryGroup="Section1" />
      <Control Type="AR.Line" Name="Box1Bottom" X1="329.9528" Y1="0" X2="15465.26" Y2="0" LineWeight="2" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="予算コード_Cal" Formula="=予算コード.Substring(0,2)+&quot;-&quot;+ 予算コード.Substring(2,2)+&quot;-&quot;+ 予算コード.Substring(4,2)+&quot;-&quot;+予算コード.Substring(6,2)+&quot;-&quot;+予算コード.Substring(8,2)" FieldType="None" />
    <Field Name="決定サイン_Cal" Formula="= (決定サイン == &quot;1&quot;) ? &quot;決定済&quot; : &quot;未済&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section2_Format()
{
	#region set BackColor transparent
	
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section2.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is Label)
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
		
	}
	
	#endregion
	
	#region SET Alignment
	
	this.Field11.Alignment = TextAlignment.Right;
	
	#endregion

}

public void Section3_Format()
{
	#region SET Alignment
	
	this.Field11.Alignment = TextAlignment.Right;
	this.Field6.Alignment = TextAlignment.Right;
	
	#endregion
	
}


public void Section4_Format()
{
	#region SET Alignment
	
	this.Field16.Alignment = TextAlignment.Right;
	this.Field18.Alignment = TextAlignment.Right;
	
	#endregion
}

// レポート最終ページの非表示処理 ------------------------------------------↓
int _totalRows = -1;
int _printedRows = 0;

public void ActiveReport_ReportStart()
{
	// DataSource の総レコード数を取得
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	_totalRows = (dt != null) ? dt.Rows.Count : 0;
}

// 各明細(Detail)の描画後に実行
public void Section3_AfterPrint()
{
	_printedRows++;
	if (_printedRows >= _totalRows)
	{
		// 最後の明細レコードを出力し終えたら、ページフッター(Section5)を非表示にする
		Section5.Visible = false;
	}
}
// --------------------------------------------------------------------↑

]]></Script>
  <PageSettings LeftMargin="794" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>