<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15987" DocumentName="KP041140" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1336" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box1" Left="330" Top="975" Width="15135" Height="345" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box2" BorderLeftStyle="7" BorderTopStyle="7" BorderRightStyle="7" BorderBottomStyle="7" Left="330" Top="930" Width="15165" Height="405" BackColor="12632256" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field11" Left="14235" Top="705" Width="765" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="15105" Top="705" Width="285" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票名" Left="45" Top="210" Width="15900" Height="360" Text="帳票名" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="帳票ID" Left="390" Top="210" Width="3000" Height="211" Text="帳票ID" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="企業名称" Left="375" Top="645" Width="4110" Height="211" Text="企業名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="和暦4" Left="11100" Top="705" Width="2835" Height="210" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="和暦2" Left="30" Top="660" Width="15870" Height="225" Text="和暦2" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="和暦1" Left="4290" Top="210" Width="2325" Height="390" Text="和暦1" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="390" Top="1005" Width="1607" Height="211" Caption="調定科目名称" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="9600" Top="1020" Width="2100" Height="211" Caption="摘要" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="4710" Top="1005" Width="1433" Height="211" Caption="調定金額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="6285" Top="1005" Width="1455" Height="211" Caption="収納額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="2535" Top="1005" Width="1935" Height="211" Caption="調定年月" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="7860" Top="1020" Width="1530" Height="211" Caption="未納額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="12630" Top="1020" Width="2100" Height="211" Caption="債務者" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12900" Top="420" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="241" DataField="調定コード" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field15" DataField="調定コードcal" Left="375" Top="30" Width="1935" Height="211" Text="'= [@調定コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="調定科目名称" Left="2370" Top="30" Width="2280" Height="211" Text="調定科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="Section8" Visible="0" Height="220" DataField="年度" BackColor="16777215" KeepTogether="1" />
    <Section Type="Detail" Name="Section3" Height="301" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field13" DataField="内容1" Left="9600" Top="45" Width="2895" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field7" DataField="調定額" Left="4725" Top="45" Width="1425" Height="211" Text="調定額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="収納額" Left="6330" Top="45" Width="1335" Height="211" Text="収納額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="未収額" Left="8055" Top="45" Width="1305" Height="211" Text="未収額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="調定年月名称" Left="2370" Top="45" Width="2280" Height="211" Text="調定年月名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="債務者漢字名称" Left="12660" Top="45" Width="2775" Height="211" Text="債務者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="345" Y1="285" X2="15465" Y2="285" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section9" Visible="0" Height="280" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="Section7" Height="337" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text9" Left="4065" Top="45" Width="600" Height="217" Caption="科目計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="調定額" Left="4725" Top="45" Width="1425" Height="211" Text="Sum ({明細データ.調定額}, {明細データ.調定コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field21" DataField="収納額" Left="6330" Top="45" Width="1335" Height="211" Text="Sum ({明細データ.収納額}, {明細データ.調定コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field10" DataField="未収額" Left="8055" Top="45" Width="1305" Height="211" Text="Sum ({明細データ.未収額}, {明細データ.調定コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Line" Name="Line2" X1="315" Y1="337" X2="15420" Y2="337" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="337" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="未収額合計1" DataField="未収額" Left="8055" Top="92.00001" Width="1305" Height="211" Text="Sum ({明細データ.未収額})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryGroup="Section1" />
      <Control Type="AR.Field" Name="収納額合計1" DataField="収納額" Left="6330" Top="92.00001" Width="1335" Height="211" Text="Sum ({明細データ.収納額})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryGroup="Section1" />
      <Control Type="AR.Field" Name="調定額合計1" DataField="調定額" Left="4725" Top="78" Width="1425" Height="211" Text="Sum ({明細データ.調定額})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryGroup="Section1" />
      <Control Type="AR.Label" Name="Text5" Left="4065" Top="75" Width="600" Height="217" Caption="総合計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="調定コードcal" Formula="=調定コード.Substring(0,2)+&quot;-&quot;+調定コード.Substring(2,2)+&quot;-&quot;+調定コード.Substring(4,2)+&quot;-&quot;+調定コード.Substring(6,2)+&quot;-&quot;+調定コード.Substring(8,2)" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section6);
	SetBgColerTransparent(Section7);
	SetBgColerTransparent(Section8);
	SetBgColerTransparent(Section9);
	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

]]></Script>
  <PageSettings LeftMargin="794" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>