<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11282" DocumentName="KP041150" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="3415" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box2" Left="555" Top="2160" Width="10380" Height="360" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field3" Left="9450" Top="240" Width="1092" Height="217" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text2" Left="660" Top="2220" Width="1155" Height="247" Caption="伝票日付" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="伝票日付" Left="2085" Top="2235" Width="2910" Height="255" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="企業名称" Left="7215" Top="2220" Width="3615" Height="255" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="1455" Top="2880" Width="3555" Height="257" Caption="仕    訳    科    目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="5085" Top="2880" Width="2175" Height="199" Caption="予算科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="8025" Top="2880" Width="2865" Height="199" Caption="金　額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="8025" Top="3135" Width="2880" Height="199" Caption="内　容" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="1485" Top="3195" Width="1275" Height="199" Caption="(借方)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="2820" Top="3195" Width="2205" Height="199" Caption="(貸方)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="600" Top="3075" Width="855" Height="199" Caption="伝票番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="年度" Left="5415" Top="2220" Width="1320" Height="255" Text="年度" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="7260" Top="2880" Width="780" Height="194" Caption="件数" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="8745" Top="525" Width="2085" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄10" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="1094.739" Top="839.6221" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称1" DataField="決裁名称1" Visible="0" Left="9870.803" Top="839.6221" Width="975.1182" Height="238.1102" Text="決裁名称1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称2" DataField="決裁名称2" Visible="0" Left="8895.686" Top="839.6221" Width="975.1182" Height="238.1102" Text="決裁名称2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称3" DataField="決裁名称3" Visible="0" Left="7920.567" Top="839.6221" Width="975.1182" Height="238.1102" Text="決裁名称3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称4" DataField="決裁名称4" Visible="0" Left="6945.45" Top="839.6221" Width="975.1182" Height="238.1102" Text="決裁名称4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称5" DataField="決裁名称5" Visible="0" Left="5970.331" Top="839.6221" Width="975.1182" Height="238.1102" Text="決裁名称5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称6" DataField="決裁名称6" Visible="0" Left="4995.212" Top="839.6221" Width="975.1182" Height="238.1102" Text="決裁名称6" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称7" DataField="決裁名称7" Visible="0" Left="4020.094" Top="839.6221" Width="975.1182" Height="238.1102" Text="決裁名称7" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称8" DataField="決裁名称8" Visible="0" Left="3044.975" Top="839.6221" Width="975.1182" Height="238.1102" Text="決裁名称8" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称9" DataField="決裁名称9" Visible="0" Left="2069.858" Top="839.6221" Width="975.1182" Height="238.1102" Text="決裁名称9" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称10" DataField="決裁名称10" Visible="0" Left="1094.739" Top="839.6221" Width="975.1182" Height="238.1102" Text="決裁名称10" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄1" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="1094.739" Top="839.6221" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄11" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="2069.858" Top="839.6221" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄12" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="3044.975" Top="839.6221" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄13" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="4020.094" Top="839.6221" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄14" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="4995.212" Top="839.6221" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄15" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="5970.331" Top="839.6221" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄16" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="6945.45" Top="839.6221" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄17" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="7920.567" Top="839.6221" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄18" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="8895.686" Top="839.6221" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄19" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="9870.803" Top="839.6221" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄2" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="2069.858" Top="839.6221" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄7" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="3044.975" Top="839.6221" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄8" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="4020.094" Top="839.6221" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄9" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="4995.212" Top="839.6221" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄6" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="5970.331" Top="839.6221" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄5" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="6945.45" Top="839.6221" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄4" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="7920.567" Top="839.6221" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄3" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8895.686" Top="839.6221" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄１1" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9870.803" Top="839.6221" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="660" Top="240" Width="7290" Height="420" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 20pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="10605" Top="240" Width="240" Height="212" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line7" X1="1890" Y1="2160" X2="1890" Y2="2520" />
      <Control Type="AR.Line" Name="Line8" X1="5055" Y1="2175" X2="5055" Y2="2520" />
      <Control Type="AR.Line" Name="Line9" X1="1455" Y1="3150" X2="5040" Y2="3150" />
      <Control Type="AR.Line" Name="Line12" X1="5040" Y1="2820" X2="5040" Y2="3415.68" />
      <Control Type="AR.Line" Name="Line13" X1="1454.4" Y1="2835.36" X2="1454.4" Y2="3415.68" />
      <Control Type="AR.Line" Name="Line16" X1="2775" Y1="3165" X2="2775" Y2="3415" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17" X1="8040" Y1="2819.52" X2="8040" Y2="3415.68" />
      <Control Type="AR.Line" Name="Line1" X1="7275" Y1="2820" X2="7275" Y2="3415.68" />
      <Control Type="AR.Line" Name="Line6" X1="554.4" Y1="3415.68" X2="10889.4" Y2="3415.68" />
      <Control Type="AR.Line" Name="Line20" X1="554.4" Y1="2819.52" X2="554.4" Y2="3415.68" LineWeight="2" />
      <Control Type="AR.Line" Name="Line21" X1="554.4" Y1="2819.52" X2="10889.4" Y2="2819.52" LineWeight="2" />
      <Control Type="AR.Line" Name="Line22" X1="10905.12" Y1="2819.52" X2="10905.12" Y2="3415.68" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="1.44" DataField="伝票日付" BackColor="16777215" NewPage="1" KeepTogether="1" />
    <Section Type="Detail" Name="Section3" Height="526" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field10" DataField="予算コードcal" Left="5100" Top="60" Width="2070" Height="211" Text="'= [@予算コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="伝票番号" Left="630" Top="90" Width="795" Height="182" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="内容1" Left="8205" Top="300" Width="2640" Height="210" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="決裁額" Left="8835" Top="45" Width="1980" Height="211" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="借方科目コードcal" Left="1620" Top="60" Width="1080" Height="211" Text="'= [@借方科目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="貸方科目コードcal" Left="2880" Top="45" Width="1185" Height="211" Text="'= [@貸方科目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="借方節名称" Left="1620" Top="300" Width="1080" Height="211" Text="借方節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field13" DataField="貸方節名称" Left="2880" Top="315" Width="2085" Height="211" Text="貸方節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="予算細名称" Left="5100" Top="300" Width="2130" Height="211" Text="予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="収納件数" Left="7335" Top="60" Width="570" Height="202" Text="収納件数" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line12Section3" X1="5040" Y1="0" X2="5040" Y2="526" />
      <Control Type="AR.Line" Name="Line13Section3" X1="1455" Y1="0" X2="1455" Y2="526" />
      <Control Type="AR.Line" Name="Line16Section3" X1="2775" Y1="0" X2="2775" Y2="526" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17Section3" X1="8040" Y1="0" X2="8040" Y2="526" />
      <Control Type="AR.Line" Name="Line1Section3" X1="7275" Y1="0" X2="7275" Y2="526" />
      <Control Type="AR.Line" Name="Line15" X1="570.2401" Y1="525.6" X2="10905.24" Y2="525.6" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="554.4" Y1="0" X2="554.4" Y2="526" LineWeight="2" />
      <Control Type="AR.Line" Name="Line3" X1="10905.12" Y1="0" X2="10905.12" Y2="526" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="1812" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Box5" Left="3405" Top="240" Width="5350" Height="1197" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box4" Left="9105" Top="195" Width="1845" Height="1601" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text3" Left="4275" Top="450" Width="1560" Height="229" Caption="収納件数合計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="8220" Top="450" Width="405" Height="229" Caption="件" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="4275" Top="1005" Width="1515" Height="229" Caption="収納金額合計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="8340" Top="1005" Width="255" Height="229" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="決裁額" Left="6000" Top="1005" Width="2145" Height="229" Text="Sum ({明細データ.決裁額}, {明細データ.伝票日付})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field15" DataField="収納件数" Left="7260" Top="450" Width="887" Height="229" Text="Sum ({明細データ.収納件数}, {明細データ.伝票日付})" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Label" Name="Text29" Left="3435" Top="390" Width="540" Height="320" Caption="日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="3435" Top="960" Width="540" Height="320" Caption="計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="9165" Top="465" Width="252" Height="1219" Caption="収入日付印" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line12Section7" X1="5040" Y1="0" X2="5040" Y2="18.99998" />
      <Control Type="AR.Line" Name="Line13Section7" X1="1455" Y1="0" X2="1455" Y2="19.00003" />
      <Control Type="AR.Line" Name="Line16Section7" X1="2775" Y1="0" X2="2775" Y2="19.00003" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17Section7" X1="8040" Y1="0" X2="8040" Y2="19.00009" />
      <Control Type="AR.Line" Name="Line1Section7" X1="7275" Y1="0" X2="7275" Y2="18.99998" />
      <Control Type="AR.Line" Name="Line18" X1="3990" Y1="825" X2="8730" Y2="825" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="3990" Y1="240" X2="3990" Y2="1425" LineWeight="0" />
      <Control Type="AR.Line" Name="Line19" X1="5925" Y1="240" X2="5925" Y2="1425" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="9510" Y1="225" X2="9510" Y2="1811" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="554.4" Y1="0" X2="554.4" Y2="19" LineWeight="2" />
      <Control Type="AR.Line" Name="Line5" X1="10905.12" Y1="0" X2="10905.12" Y2="19" LineWeight="2" />
      <Control Type="AR.Line" Name="Line11" X1="554.4" Y1="18.72" X2="10889.4" Y2="18.72" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="271" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="予算コードcal" Formula="=予算コード.Substring(0 ,2) +&quot;-&quot;+予算コード.Substring(2 ,2) +&quot;-&quot;+予算コード.Substring(4 ,2) +&quot;-&quot;+予算コード.Substring(6 ,2) +&quot;-&quot;+予算コード.Substring(8 ,2) " FieldType="None" />
    <Field Name="借方科目コードcal" Formula="=借方科目コード.Substring(0 ,2) +&quot;-&quot;+借方科目コード.Substring(2 ,2) +&quot;-&quot;+借方科目コード.Substring(4 ,2) +&quot;-&quot;+借方科目コード.Substring(6 ,2) " FieldType="None" />
    <Field Name="貸方科目コードcal" Formula="=貸方科目コード.Substring(0 ,2) +&quot;-&quot;+貸方科目コード.Substring(2 ,2) +&quot;-&quot;+貸方科目コード.Substring(4 ,2) +&quot;-&quot;+貸方科目コード.Substring(6 ,2) " FieldType="None" />
    <Field Name="決裁欄" Formula="=&quot; &quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section6);
	SetBgColerTransparent(Section7);
	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
//			tbx.ShrinkToFit = true;
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}public void Section2_Format()
{
	//"非表示 : if {ヘッダデータ.決裁欄枠パターン}  >=  1 then false	else true"
	決裁欄10.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10 );
	決裁名称1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1 );
	決裁名称2.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2 );
	決裁名称3.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3 );
	決裁名称4.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4 );
	決裁名称5.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5 );
	決裁名称6.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6 );
	決裁名称7.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7 );
	決裁名称8.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8 );
	決裁名称9.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9 );
	決裁名称10.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10 );
	決裁欄1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10 );
	決裁欄11.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9 );
	決裁欄12.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8 );
	決裁欄13.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7 );
	決裁欄14.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6 );
	決裁欄15.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5 );
	決裁欄16.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4 );
	決裁欄17.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3 );
	決裁欄18.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2 );
	決裁欄19.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1 );
	決裁欄2.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9 );
	決裁欄7.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8 );
	決裁欄8.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7 );
	決裁欄9.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6 );
	決裁欄6.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5 );
	決裁欄5.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4 );
	決裁欄4.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3 );
	決裁欄3.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2 );
	決裁欄１1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1 );

}


]]></Script>
  <PageSettings LeftMargin="567" RightMargin="57" TopMargin="567" BottomMargin="737" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>