<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15478" DocumentName="KP043010" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1995" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="2475" Top="135" Width="10560" Height="465" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 20pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="225" Top="1620" Width="5550" Height="211" Caption="科  目  名  称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="5790" Top="1740" Width="1860" Height="211" Caption="当月調定等" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="7680" Top="1740" Width="1905" Height="211" Caption="当月収入金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="13440" Top="1620" Width="1905" Height="211" Caption="未収金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票ID1" DataField="帳票ID" Left="180" Top="105" Width="2280" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="11535" Top="1740" Width="1875" Height="211" Caption="収入累計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="9615" Top="1740" Width="1890" Height="211" Caption="調定累計等" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦41" DataField="和暦4" Left="10785" Top="780" Width="2760" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="番号1" Left="13905" Top="780" Width="1092" Height="202" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text1" Left="15045" Top="780" Width="240" Height="211" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="13935" Top="1035" Width="1326" Height="211" Caption="（単位：円）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="企業名称1" DataField="企業名称" Left="285" Top="1035" Width="3796.89" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="5775" Top="1455" Width="3810" Height="211" Caption="当   月   額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="9600" Top="1455" Width="3810" Height="211" Caption="累   計   額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="月末日付表示1" DataField="月末日付表示" Left="5925" Top="615" Width="3660" Height="211" Text="'= [@月末日付表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box2Top" X1="195" Y1="1410" X2="15375" Y2="1410" LineWeight="2" />
      <Control Type="AR.Line" Name="Box2Left" X1="195" Y1="1410" X2="195" Y2="1965" LineWeight="2" />
      <Control Type="AR.Line" Name="Box2Right" X1="15375" Y1="1410" X2="15375" Y2="1965" LineWeight="2" />
      <Control Type="AR.Line" Name="Line15" X1="210" Y1="1965" X2="15375" Y2="1965" />
      <Control Type="AR.Line" Name="Line1" X1="5770" Y1="1410" X2="5770" Y2="1965" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="9585" Y1="1410" X2="9585" Y2="1965" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="7665" Y1="1710" X2="7665" Y2="1965" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="11510" Y1="1710" X2="11510" Y2="1965" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="13420" Y1="1410" X2="13420" Y2="1965" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="5770" Y1="1710" X2="13430" Y2="1710" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeaderSection1" Height="0" DataField="集計月" BackColor="16777215" KeepTogether="1" />
    <Section Type="Detail" Name="Section3" Height="315" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="未収金科目1" DataField="未収金科目コード" Left="315" Top="30" Width="1112.677" Height="211" Text="未収金科目コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="未収金科目名称1" DataField="未収金科目名称" Left="1485" Top="30" Width="4297.677" Height="211" Text="未収金科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="当月借方金額1" DataField="当月借方金額" Left="5775" Top="30" Width="1845" Height="221" Text="当月借方金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="当月貸方金額1" DataField="当月貸方金額" Left="7680" Top="30" Width="1845" Height="221" Text="当月貸方金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="残高金額1" DataField="残高金額" Left="13425" Top="30" Width="1845" Height="221" Text="残高金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="累計貸方金額1" DataField="累計貸方金額" Left="11520" Top="30" Width="1845" Height="221" Text="累計貸方金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="調定累計等表示1" DataField="調定累計等表示" Left="9600" Top="30" Width="1845" Height="221" Text="'= [@調定累計等表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box2LeftSection3" X1="195" Y1="0" X2="195" Y2="269.8583" LineWeight="2" />
      <Control Type="AR.Line" Name="Box2RightSection3" X1="15375" Y1="0" X2="15375" Y2="272.126" LineWeight="2" />
      <Control Type="AR.Line" Name="Line1Section3" X1="5770" Y1="0" X2="5770" Y2="270" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2Section3" X1="9585" Y1="0" X2="9585" Y2="270" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3Section3" X1="7665" Y1="0" X2="7665" Y2="270" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section3" X1="11510" Y1="0" X2="11510" Y2="270" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5Section3" X1="13420" Y1="0" X2="13420" Y2="270" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="210" Y1="270" X2="15375.12" Y2="270" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooterSection1" Height="455" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="残高金額合計1" DataField="残高金額" Left="13425" Top="60" Width="1845" Height="221" Text="'= [@残高金額_合計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeaderSection1" SummaryDistinct="集計月" />
      <Control Type="AR.Field" Name="累計貸方金額合計1" DataField="累計貸方金額" Left="11520" Top="60" Width="1845" Height="221" Text="'= [@累計貸方金額_合計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeaderSection1" SummaryDistinct="集計月" />
      <Control Type="AR.Field" Name="調定累計等表示合計1" DataField="調定累計等表示" Left="9600" Top="60" Width="1845" Height="221" Text="'= [@調定累計等表示_合計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeaderSection1" SummaryDistinct="集計月" />
      <Control Type="AR.Field" Name="当月貸方金額合計1" DataField="当月貸方金額" Left="7680" Top="60" Width="1845" Height="221" Text="'= [@当月貸方金額_合計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeaderSection1" SummaryDistinct="集計月" />
      <Control Type="AR.Field" Name="当月借方金額合計1" DataField="当月借方金額" Left="5775" Top="60" Width="1845" Height="221" Text="'= [@当月借方金額_合計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeaderSection1" SummaryDistinct="集計月" />
      <Control Type="AR.Line" Name="Line1GroupFooterSection1" X1="5770" Y1="0" X2="5770" Y2="335" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2GroupFooterSection1" X1="9585.07" Y1="0" X2="9585.07" Y2="320" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3GroupFooterSection1" X1="7664.882" Y1="0" X2="7664.882" Y2="319.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4GroupFooterSection1" X1="11510" Y1="0" X2="11510" Y2="319.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5GroupFooterSection1" X1="13420" Y1="0" X2="13420" Y2="320" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="195.0236" Y1="5" X2="15375.12" Y2="5" LineWeight="2" />
      <Control Type="AR.Line" Name="Line8" X1="195.0236" Y1="0" X2="195.0236" Y2="319.748" LineWeight="2" />
      <Control Type="AR.Line" Name="Line9" X1="15375.12" Y1="0" X2="15375.12" Y2="319.748" LineWeight="2" />
      <Control Type="AR.Line" Name="Line10" X1="195.0236" Y1="319.748" X2="15375.12" Y2="319.748" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="210" BackColor="16777215">
      <Control Type="AR.Field" Name="Field5" Visible="0" Left="13064" Top="0" Width="2300" Height="210" Text="'= [@タイムスタンプ]" OutputFormat="" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="193" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\G0101w2s\kaikei.net\C#90app\企業会計\KK999_共通\KK999Csp\KK043010-C01.xsd" Pattern="//ヘッダデータ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="調定累計等表示" Formula="=期首前残金額+累計借方金額" FieldType="None" />
    <Field Name="当月借方金額_合計" Formula="=Sum ({帳票データ.当月借方金額}, {帳票データ.集計月})" FieldType="None" />
    <Field Name="当月貸方金額_合計" Formula="=Sum ({帳票データ.当月貸方金額}, {帳票データ.集計月})" FieldType="None" />
    <Field Name="調定累計等表示_合計" Formula="=Sum ({@調定累計等表示}, {帳票データ.集計月})" FieldType="None" />
    <Field Name="累計貸方金額_合計" Formula="=Sum ({帳票データ.累計貸方金額}, {帳票データ.集計月})" FieldType="None" />
    <Field Name="残高金額_合計" Formula="=Sum ({帳票データ.残高金額}, {帳票データ.集計月})" FieldType="None" />
    <Field Name="月末日付表示" Formula="=&quot;(&quot; + 月末日付名称 + &quot;)&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(GroupFooterSection1);
	SetBgColerTransparent(Section5);
	#endregion

}
// セクション内のテキストボックスの背景色を透明に設定する
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}
public void Section5_Format()
{
		
	#region 非表示
	this.Field5.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	
	#endregion
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field5.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion
}


]]></Script>
  <PageSettings LeftMargin="680" RightMargin="680" TopMargin="851" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>