<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15987" DocumentName="KP041070" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1786" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Field" Name="Field11" Left="14235" Top="1050" Width="765" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="15105" Top="1050" Width="255" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="374.4" Top="1514.88" Width="2535" Height="211" Caption="調定科目" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="3179.52" Top="1320" Width="1140.48" Height="211" Caption="納付書番号" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="4320" Top="1320" Width="1583" Height="211" Caption="調定日付" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="7050" Top="1320" Width="4740" Height="211" Caption="予算執行額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="11849.4" Top="1514.88" Width="1455" Height="211" Caption="予算残額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="13574.4" Top="1514.88" Width="1826" Height="211" Caption="摘要" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="5984.4" Top="1544.88" Width="1545" Height="211" Caption="予算現額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="7604.4" Top="1544.88" Width="1425" Height="211" Caption="金額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="9134.399" Top="1544.88" Width="1170" Height="211" Caption="消費税額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="10409.4" Top="1544.88" Width="1365" Height="211" Caption="執行累計額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="3299.4" Top="1544.88" Width="973" Height="209" Caption="調定番号" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field36" DataField="帳票名" Left="45" Top="120" Width="15900" Height="360" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field37" DataField="企業名称" Left="360" Top="945" Width="4800" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="帳票ID" Left="360" Top="135" Width="2130" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field39" DataField="和暦2" Left="30" Top="570" Width="15915" Height="211" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field40" DataField="和暦4" Left="11415" Top="1050" Width="2580" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field41" DataField="和暦1" Left="4545" Top="90" Width="1755" Height="345" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12870" Top="675" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1Top" X1="330" Y1="1290" X2="15465" Y2="1290" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Left" X1="330" Y1="1290" X2="330" Y2="1786" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Right" X1="15465" Y1="1290" X2="15465" Y2="1786" LineWeight="2" />
      <Control Type="AR.Line" Name="Line2" X1="345" Y1="1770" X2="15465" Y2="1770" />
      <Control Type="AR.Line" Name="Line3" X1="3180" Y1="1275" X2="3180" Y2="1786" />
      <Control Type="AR.Line" Name="Line4" X1="4275" Y1="1275" X2="4275" Y2="1786" />
      <Control Type="AR.Line" Name="Line5" X1="5940" Y1="1305" X2="5940" Y2="1786" />
      <Control Type="AR.Line" Name="Line6" X1="13335" Y1="1290" X2="13335" Y2="1786" />
      <Control Type="AR.Line" Name="Line7" X1="11805" Y1="1305" X2="11805" Y2="1786" />
      <Control Type="AR.Line" Name="Line8" X1="5955" Y1="1530" X2="11835" Y2="1530" />
      <Control Type="AR.Line" Name="Line9" X1="7560" Y1="1530" X2="7560" Y2="1786" />
      <Control Type="AR.Line" Name="Line10" X1="9075" Y1="1530" X2="9075" Y2="1786" />
      <Control Type="AR.Line" Name="Line11" X1="10350" Y1="1545" X2="10350" Y2="1786" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine1" Left="329.76" Top="1842.001" Right="329.76" Bottom="30.24" LineWeight="2" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine2" Left="15464.16" Top="1872" Right="15464.16" Bottom="30.72035" LineWeight="2" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine3" Left="3179.52" Top="1755.36" Right="3179.52" Bottom="30.24" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine4" Left="4272.48" Top="1755.36" Right="4272.48" Bottom="30.24" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine5" Left="5940" Top="1785.6" Right="5940" Bottom="30.24" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine6" Left="7560" Top="1755.36" Right="7560" Bottom="30.24017" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine7" Left="9074.88" Top="1755.36" Right="9074.88" Bottom="30.24017" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine8" Left="10349.28" Top="1769.76" Right="10349.28" Bottom="30.24" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine9" Left="11805.12" Top="1769.76" Right="11805.12" Bottom="30.24" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine10" Left="13334.4" Top="1786" Right="13334.4" Bottom="30.24" />
    </Section>
    <Section Type="GroupHeader" Name="SecLineBottomTable1" Height="0" DataField="端末番号" BackColor="16777215" CanShrink="1" />
    <Section Type="GroupHeader" Name="Section6" Height="226" DataField="款コード" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field16" DataField="予算現額" Left="6090" Top="0" Width="1320" Height="211" Text="Sum ({帳票データ.予算現額}, {帳票データ.款コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field17" DataField="予算執行額" Left="7665" Top="0" Width="1260" Height="211" Text="Sum ({帳票データ.予算執行額}, {帳票データ.款コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field18" DataField="予算執行消費税額" Left="9165" Top="0" Width="1110" Height="211" Text="Sum ({帳票データ.予算執行消費税額}, {帳票データ.款コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field19" DataField="予算執行累計額" Left="10410" Top="0" Width="1183" Height="211" Text="Sum ({帳票データ.予算執行累計額}, {帳票データ.款コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field20" DataField="予算残額" Left="11895" Top="0" Width="1395" Height="211" Text="Sum ({帳票データ.予算残額}, {帳票データ.款コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field42" DataField="款名称" Left="390" Top="30" Width="2730" Height="211" Text="款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Box1LeftSection6" X1="330" Y1="0" X2="330" Y2="240.48" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1RightSection6" X1="15465" Y1="0" X2="15465" Y2="240.48" LineWeight="2" />
      <Control Type="AR.Line" Name="Line3Section6" X1="3180" Y1="0" X2="3180" Y2="241" />
      <Control Type="AR.Line" Name="Line4Section6" X1="4275" Y1="0" X2="4275" Y2="241" />
      <Control Type="AR.Line" Name="Line5Section6" X1="5940" Y1="0" X2="5940" Y2="241" />
      <Control Type="AR.Line" Name="Line6Section6" X1="13335" Y1="0" X2="13335" Y2="241" />
      <Control Type="AR.Line" Name="Line7Section6" X1="11805" Y1="0" X2="11805" Y2="241" />
      <Control Type="AR.Line" Name="Line9Section6" X1="7560" Y1="0" X2="7560" Y2="241" />
      <Control Type="AR.Line" Name="Line10Section6" X1="9075" Y1="0" X2="9075" Y2="241" />
      <Control Type="AR.Line" Name="Line11Section6" X1="10350" Y1="0" X2="10350" Y2="241" />
    </Section>
    <Section Type="GroupHeader" Name="Section8" Height="226" DataField="項コード" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field24" DataField="予算執行累計額" Left="10410" Top="0" Width="1183" Height="211" Text="Sum ({帳票データ.予算執行累計額}, {帳票データ.項コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section8" />
      <Control Type="AR.Field" Name="Field23" DataField="予算執行消費税額" Left="9165" Top="0" Width="1110" Height="211" Text="Sum ({帳票データ.予算執行消費税額}, {帳票データ.項コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section8" />
      <Control Type="AR.Field" Name="Field22" DataField="予算執行額" Left="7665" Top="0" Width="1260" Height="211" Text="Sum ({帳票データ.予算執行額}, {帳票データ.項コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section8" />
      <Control Type="AR.Field" Name="Field21" DataField="予算現額" Left="6090" Top="0" Width="1320" Height="211" Text="Sum ({帳票データ.予算現額}, {帳票データ.項コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section8" />
      <Control Type="AR.Field" Name="Field25" DataField="予算残額" Left="11895" Top="0" Width="1395" Height="211" Text="Sum ({帳票データ.予算残額}, {帳票データ.項コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section8" />
      <Control Type="AR.Field" Name="Field43" DataField="項名称" Left="435" Top="0" Width="2685" Height="211" Text="項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Box1LeftSection8" X1="330" Y1="0" X2="330" Y2="226" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1RightSection8" X1="15465" Y1="0" X2="15465" Y2="226" LineWeight="2" />
      <Control Type="AR.Line" Name="Line3Section8" X1="3180" Y1="0" X2="3180" Y2="226" />
      <Control Type="AR.Line" Name="Line4Section8" X1="4275" Y1="0" X2="4275" Y2="226" />
      <Control Type="AR.Line" Name="Line5Section8" X1="5940" Y1="0" X2="5940" Y2="226" />
      <Control Type="AR.Line" Name="Line6Section8" X1="13335" Y1="0" X2="13335" Y2="226" />
      <Control Type="AR.Line" Name="Line7Section8" X1="11805" Y1="0" X2="11805" Y2="226" />
      <Control Type="AR.Line" Name="Line9Section8" X1="7560" Y1="0" X2="7560" Y2="226" />
      <Control Type="AR.Line" Name="Line10Section8" X1="9075" Y1="0" X2="9075" Y2="226" />
      <Control Type="AR.Line" Name="Line11Section8" X1="10350" Y1="0" X2="10350" Y2="226" />
    </Section>
    <Section Type="GroupHeader" Name="Section10" Height="226" DataField="目コード" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field26" DataField="予算現額" Left="6090" Top="0" Width="1320" Height="211" Text="Sum ({帳票データ.予算現額}, {帳票データ.目コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section10" />
      <Control Type="AR.Field" Name="Field27" DataField="予算執行額" Left="7665" Top="0" Width="1260" Height="211" Text="Sum ({帳票データ.予算執行額}, {帳票データ.目コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section10" />
      <Control Type="AR.Field" Name="Field28" DataField="予算執行消費税額" Left="9165" Top="0" Width="1110" Height="211" Text="Sum ({帳票データ.予算執行消費税額}, {帳票データ.目コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section10" />
      <Control Type="AR.Field" Name="Field29" DataField="予算執行累計額" Left="10410" Top="0" Width="1183" Height="211" Text="Sum ({帳票データ.予算執行累計額}, {帳票データ.目コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section10" />
      <Control Type="AR.Field" Name="Field30" DataField="予算残額" Left="11895" Top="0" Width="1395" Height="211" Text="Sum ({帳票データ.予算残額}, {帳票データ.目コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section10" />
      <Control Type="AR.Field" Name="Field44" DataField="目名称" Left="450" Top="15" Width="2730" Height="211" Text="目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Box1LeftSection10" X1="330" Y1="0" X2="330" Y2="226" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1RightSection10" X1="15465" Y1="0" X2="15465" Y2="226" LineWeight="2" />
      <Control Type="AR.Line" Name="Line3Section10" X1="3180" Y1="0" X2="3180" Y2="226" />
      <Control Type="AR.Line" Name="Line4Section10" X1="4275" Y1="0" X2="4275" Y2="226" />
      <Control Type="AR.Line" Name="Line5Section10" X1="5940" Y1="0" X2="5940" Y2="226" />
      <Control Type="AR.Line" Name="Line6Section10" X1="13335" Y1="0" X2="13335" Y2="226" />
      <Control Type="AR.Line" Name="Line7Section10" X1="11805" Y1="0" X2="11805" Y2="226" />
      <Control Type="AR.Line" Name="Line9Section10" X1="7560" Y1="0" X2="7560" Y2="226" />
      <Control Type="AR.Line" Name="Line10Section10" X1="9075" Y1="0" X2="9075" Y2="226" />
      <Control Type="AR.Line" Name="Line11Section10" X1="10350" Y1="0" X2="10350" Y2="226" />
    </Section>
    <Section Type="GroupHeader" Name="Section12" Height="241" DataField="節コード" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field31" DataField="予算現額" Visible="0" Left="6090" Top="15" Width="1320" Height="211" Text="Sum ({帳票データ.予算現額}, {帳票データ.節コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section12" />
      <Control Type="AR.Field" Name="Field32" DataField="予算執行額" Left="7665" Top="15" Width="1260" Height="211" Text="Sum ({帳票データ.予算執行額}, {帳票データ.節コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section12" />
      <Control Type="AR.Field" Name="Field33" DataField="予算執行消費税額" Left="9165" Top="30" Width="1110" Height="211" Text="Sum ({帳票データ.予算執行消費税額}, {帳票データ.節コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section12" />
      <Control Type="AR.Field" Name="Field34" DataField="予算執行累計額" Left="10410" Top="30" Width="1183" Height="211" Text="Sum ({帳票データ.予算執行累計額}, {帳票データ.節コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section12" />
      <Control Type="AR.Field" Name="Field35" DataField="予算残額" Left="11895" Top="30" Width="1395" Height="211" Text="Sum ({帳票データ.予算残額}, {帳票データ.節コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section12" />
      <Control Type="AR.Field" Name="Field45" DataField="節名称" Left="525" Top="30" Width="2595" Height="211" Text="節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Box1LeftSection12" X1="330" Y1="0" X2="330" Y2="241" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1RightSection12" X1="15465" Y1="0" X2="15465" Y2="241" LineWeight="2" />
      <Control Type="AR.Line" Name="Line3Section12" X1="3180" Y1="0" X2="3180" Y2="241" />
      <Control Type="AR.Line" Name="Line4Section12" X1="4275" Y1="0" X2="4275" Y2="241" />
      <Control Type="AR.Line" Name="Line5Section12" X1="5940" Y1="0" X2="5940" Y2="241" />
      <Control Type="AR.Line" Name="Line6Section12" X1="13335" Y1="0" X2="13335" Y2="241" />
      <Control Type="AR.Line" Name="Line7Section12" X1="11805" Y1="0" X2="11805" Y2="241" />
      <Control Type="AR.Line" Name="Line9Section12" X1="7560" Y1="0" X2="7560" Y2="241" />
      <Control Type="AR.Line" Name="Line10Section12" X1="9075" Y1="0" X2="9075" Y2="241" />
      <Control Type="AR.Line" Name="Line11Section12" X1="10350" Y1="0" X2="10350" Y2="241" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="482" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field5" DataField="=(納付書番号 == 0) ? &quot;&quot; : 納付書番号. " Left="3285" Top="60" Width="885" Height="182" Text="納付書番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="調定日付" Left="4335" Top="120" Width="1545" Height="211" Text="調定日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="予算現額" Left="6090" Top="120" Width="1320" Height="211" Text="予算現額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="内容1" Left="13395" Top="55" Width="1995" Height="360" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="予算残額" Left="11895" Top="120" Width="1395" Height="211" Text="予算残額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="予算執行累計額" Left="10410" Top="120" Width="1183" Height="211" Text="予算執行累計額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="予算執行消費税額" Left="9165" Top="120" Width="1110" Height="211" Text="予算執行消費税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="予算執行額" Left="7665" Top="120" Width="1260" Height="211" Text="予算執行額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field46" DataField="調定番号Cal" Left="3240" Top="285" Width="915" Height="182" Text="'= [@調定番号]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1LeftSection3" X1="330" Y1="0" X2="330" Y2="467" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1RightSection3" X1="15465" Y1="0" X2="15465" Y2="467" LineWeight="2" />
      <Control Type="AR.Line" Name="Line3Section3" X1="3180" Y1="0" X2="3180" Y2="467" />
      <Control Type="AR.Line" Name="Line4Section3" X1="4275" Y1="0" X2="4275" Y2="467" />
      <Control Type="AR.Line" Name="Line5Section3" X1="5940" Y1="0" X2="5940" Y2="467" />
      <Control Type="AR.Line" Name="Line6Section3" X1="13335" Y1="0" X2="13335" Y2="467" />
      <Control Type="AR.Line" Name="Line7Section3" X1="11805" Y1="0" X2="11805" Y2="467" />
      <Control Type="AR.Line" Name="Line9Section3" X1="7560" Y1="0" X2="7560" Y2="467" />
      <Control Type="AR.Line" Name="Line10Section3" X1="9075" Y1="0" X2="9075" Y2="467" />
      <Control Type="AR.Line" Name="Line11Section3" X1="10350" Y1="0" X2="10350" Y2="467" />
      <Control Type="AR.Line" Name="Line12" Visible="0" X1="329.76" Y1="466.56" X2="15464.76" Y2="466.56" />
    </Section>
    <Section Type="GroupFooter" Name="Section13" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="Section11" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="Section9" Visible="0" Height="0" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Line" Name="Box1Bottom" X1="330" Y1="1060" X2="15465" Y2="1060" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="SecLineBottomTable2" Height="195" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Line" Name="Line3Section4" X1="3180" Y1="0" X2="3180" Y2="28.00026" />
      <Control Type="AR.Line" Name="Line4Section4" X1="4275" Y1="0" X2="4275" Y2="28.00026" />
      <Control Type="AR.Line" Name="Line5Section4" X1="5940" Y1="0" X2="5940" Y2="27.99978" />
      <Control Type="AR.Line" Name="Line6Section4" X1="13335" Y1="0" X2="13335" Y2="27.00003" />
      <Control Type="AR.Line" Name="Line7Section4" X1="11805" Y1="0" X2="11805" Y2="26.99979" />
      <Control Type="AR.Line" Name="Line9Section4" X1="7560" Y1="0" X2="7560" Y2="28.00015" />
      <Control Type="AR.Line" Name="Line10Section4" X1="9074.997" Y1="0" X2="9074.997" Y2="28.00015" />
      <Control Type="AR.Line" Name="Line11Section4" X1="10350" Y1="0" X2="10350" Y2="26.99992" />
      <Control Type="AR.Line" Name="Line13" X1="329.76" Y1="27.36" X2="15464.76" Y2="27.36" LineWeight="2" />
      <Control Type="AR.Line" Name="Line14" X1="329.76" Y1="0" X2="329.76" Y2="28.00026" LineWeight="2" />
      <Control Type="AR.Line" Name="Line15" X1="15465.6" Y1="0" X2="15465.6" Y2="28.00026" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="180" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Line" Name="Line26" X1="15465.48" Y1="0" X2="15465.48" Y2="30.24" LineWeight="2" />
      <Control Type="AR.Line" Name="Line24" X1="329.76" Y1="30.24" X2="15464.76" Y2="30.24" LineWeight="2" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="調定番号Cal" Formula="=(調定番号 != 0) ?  (調定番号.ToString(&quot;#,##&quot;) + &quot;-&quot; + 調定SEQ.ToString(&quot;F0&quot;)) : &quot;&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section6);
	SetBgColerTransparent(Section7);
	SetBgColerTransparent(Section8);
	SetBgColerTransparent(Section9);
	SetBgColerTransparent(Section10);
	SetBgColerTransparent(Section11);
	SetBgColerTransparent(Section12);
	SetBgColerTransparent(Section13);
	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

// レポート最終ページの非表示処理 ------------------------------------------↓
int _totalRows = -1;
int _printedRows = 0;

public void ActiveReport_ReportStart()
{
	// DataSource の総レコード数を取得
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	_totalRows = (dt != null) ? dt.Rows.Count : 0;
}

// 各明細(Detail)の描画後に実行
public void Section3_AfterPrint()
{
	_printedRows++;
	if (_printedRows >= _totalRows)
	{
		// 最後の明細レコードを出力し終えたら、ページフッター(Section5)を非表示にする
		Section5.Visible = false;
	}
}
// --------------------------------------------------------------------↑




]]></Script>
  <PageSettings LeftMargin="794" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>