<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15987" DocumentName="KP041010" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1516" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box1" Left="330" Top="960" Width="15135" Height="540" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box2" BorderLeftStyle="7" BorderTopStyle="7" BorderRightStyle="7" BorderBottomStyle="7" Left="330" Top="930" Width="15165" Height="583" BackColor="12632256" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field11" Left="14235" Top="705" Width="765" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="15105" Top="705" Width="285" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="14595" Top="990" Width="795" Height="210" Caption="決定" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票名" Left="45" Top="210" Width="15900" Height="360" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="帳票ID" Left="390" Top="210" Width="3000" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="企業名称" Left="375" Top="645" Width="4110" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="和暦4" Left="11100" Top="705" Width="2835" Height="210" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="和暦2" Left="60" Top="675" Width="15870" Height="225" Text="和暦2" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="和暦1" Left="4290" Top="210" Width="2325" Height="390" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="360" Top="990" Width="1248" Height="211" Caption="調定コード" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="2040" Top="990" Width="1607" Height="211" Caption="調定科目名称" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="360" Top="1260" Width="3240" Height="211" Caption="債務者漢字名称" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="3705" Top="990" Width="1057.205" Height="211" Caption="納付書番号" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="4725" Top="990" Width="1050" Height="211" Caption="調定番号" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="5805" Top="990" Width="1889" Height="211" Caption="摘要" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="7860" Top="990" Width="1260" Height="211" Caption="調定年度" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="7860" Top="1260" Width="1260" Height="211" Caption="調定年月" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="9150" Top="990" Width="1207" Height="211" Caption="調定件数" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="10410" Top="990" Width="1433" Height="211" Caption="調定金額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="11925" Top="990" Width="1080" Height="211" Caption="調定減件数" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="13200" Top="990" Width="1335" Height="211" Caption="調定減金額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12900" Top="435" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="0" DataField="伝票日付" BackColor="16777215" NewPage="1" KeepTogether="1" />
    <Section Type="GroupHeader" Name="Section8" Height="301" DataField="調定コード" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field10" DataField="調定コードCal" Left="405" Top="15" Width="1620" Height="211" Text="'= [@調定コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="調定科目名称" Left="2085" Top="15" Width="4305" Height="211" Text="調定科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="315" Y1="270" X2="15450" Y2="270" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="511" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field13" DataField="内容1" Left="5925" Top="60" Width="1860" Height="378" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="決定サインCal" Left="14610" Top="45" Width="750" Height="211" Text="'= [@決定サイン]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="債務者漢字名称" Left="435" Top="285" Width="4800" Height="211" Text="債務者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="=(納付書番号=0)?&quot;&quot;:納付書番号" Left="3750" Top="45" Width="795" Height="182" Text="納付書番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="調定年度" Left="7875" Top="45" Width="1170" Height="211" Text="調定年度" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="調定年月" Left="7875" Top="285" Width="1590" Height="211" Text="調定年月" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="調定番号Cal" Left="4695" Top="45" Width="1110" Height="182" Text="'= [@調定番号]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="調定件数表示Cal" Left="9240" Top="45" Width="1035" Height="211" Text="'= [@調定件数表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="調定金額表示Cal" Left="10530" Top="60" Width="1260" Height="211" Text="'= [@調定金額表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="調定減件数Cal" Left="12150" Top="60" Width="780" Height="211" Text="'= [@調定減件数]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="調定減金額Cal" Left="13080" Top="60" Width="1410" Height="211" Text="'= [@調定減金額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupFooter" Name="Section9" Visible="0" Height="220" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="Section7" Height="346" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field25" DataField="合計表示Cal" Left="5895" Top="120" Width="3240" Height="211" Text="'= [@合計表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" DataField="調定件数" Left="9240" Top="120" Width="1035" Height="182" Text="Sum ({明細データ.調定件数}, {明細データ.伝票日付})" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field27" DataField="調定減件数" Left="12150" Top="120" Width="780" Height="182" Text="Sum ({明細データ.調定減件数}, {明細データ.伝票日付})" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field28" DataField="調定金額" Left="10530" Top="120" Width="1260" Height="182" Text="Sum ({明細データ.調定金額}, {明細データ.伝票日付})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field29" DataField="調定減金額" Left="13080" Top="120" Width="1409" Height="182" Text="Sum ({明細データ.調定減金額}, {明細データ.伝票日付})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Line" Name="Line2" X1="195" Y1="10" X2="15465" Y2="10" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="166" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="調定コードCal" Formula="=調定コード.Substring(0 ,2)+ &quot;-&quot; +調定コード.Substring(1 ,2)+ &quot;-&quot; +調定コード.Substring(4 ,2)+ &quot;-&quot; +調定コード.Substring(6 ,2)+ &quot;-&quot; +調定コード.Substring(8 ,2)" FieldType="None" />
    <Field Name="決定サインCal" Formula="= (決定サイン == &quot;1&quot;)? &quot;決定済&quot; : &quot;未済&quot;" FieldType="None" />
    <Field Name="調定番号Cal" Formula="=(伝票番号 != 0)? (伝票番号.ToString(&quot;F0&quot;) + &quot;-&quot; + 調定SEQ.ToString(&quot;F0&quot;)) : (&quot;&quot;)" FieldType="None" />
    <Field Name="調定件数表示Cal" Formula="=(伝票区分 == &quot;61&quot; || 伝票区分 == &quot;62&quot;)? 調定件数.ToString(&quot;F0&quot;) : &quot;&quot;" FieldType="None" />
    <Field Name="調定金額表示Cal" Formula="=(伝票区分 == &quot;61&quot; || 伝票区分 == &quot;62&quot;) ? 調定金額.ToString(&quot;F0&quot;) : &quot;&quot;" FieldType="None" />
    <Field Name="調定減件数Cal" Formula="=(伝票区分 == &quot;64&quot; || 伝票区分 == &quot;66&quot;) ? 調定減件数.ToString(&quot;F0&quot;):&quot;&quot;" FieldType="None" />
    <Field Name="調定減金額Cal" Formula="=(伝票区分 = &quot;64&quot; || 伝票区分 = &quot;66&quot;)?(調定減金額 * -1).ToString(&quot;F0&quot;):&quot;&quot;" FieldType="None" />
    <Field Name="合計表示Cal" Formula="= &quot;【    &quot; + 伝票日付 +&quot; 計    】&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section6);
	SetBgColerTransparent(Section7);
	SetBgColerTransparent(Section8);
	SetBgColerTransparent(Section9);
	#endregion
}

public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}public void ActiveReport_ReportStart()
{
	if(rpt.DataSource != null)
	{
		System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
		if (dt != null)
		{
			System.Data.DataView dv2 = dt.DefaultView;
			if(!string.Equals(dv2.Sort, "伝票日付"))
				dv2.Sort = "伝票日付, 調定コード";
			rpt.DataSource = dv2.ToTable();
		}
	}
	
}


public void Section7_Format()
{
	// SuppressIfZero
	this.Field29.Value = Convert.ToDouble(this.Field29.Value) * -1;
	this.Field26.Visible = Convert.ToInt32(this.Field26.Value) != 0;
	this.Field27.Visible = Convert.ToInt32(this.Field27.Value) != 0;
	this.Field28.Visible = Convert.ToInt32(this.Field28.Value) != 0;
	this.Field29.Visible = Convert.ToInt32(this.Field29.Value) != 0;
	
	
	

}


]]></Script>
  <PageSettings LeftMargin="794" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>