<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11282" DocumentName="KP041230" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="Detail" Name="Section3" Height="14246" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Box5" Left="5820" Top="2730" Width="5010" Height="1005" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box1" Left="540" Top="2730" Width="5190" Height="1005" BackStyle="1" LineWeight="3" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box4" Left="540" Top="3975" Width="10305" Height="7470" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box3" Left="525" Top="11685" Width="7575" Height="1695" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text6" Left="1875" Top="4170" Width="300" Height="211" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="1875" Top="4560" Width="300" Height="211" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="1875" Top="4950" Width="300" Height="211" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="1875" Top="5340" Width="300" Height="211" Caption="節&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="1875" Top="5730" Width="300" Height="211" Caption="細" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="630" Top="12195" Width="1710" Height="270" Caption="予 算 現 額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="630" Top="12615" Width="1935" Height="270" Caption="予算執行累計額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="630" Top="13020" Width="1710" Height="270" Caption="予 算 残 額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="4830" Top="12195" Width="330" Height="270" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="4830" Top="12615" Width="330" Height="270" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="4830" Top="13020" Width="330" Height="270" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="540" Top="9870" Width="1240" Height="240" Caption="摘　要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="借方予算款コード" Left="2250" Top="4170" Width="465" Height="211" Text="'= [@借方予算款コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="借方予算項コード" Left="2250" Top="4560" Width="465" Height="211" Text="'= [@借方予算項コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="借方予算目コード" Left="2250" Top="4950" Width="465" Height="211" Text="'= [@借方予算目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="借方予算節コード" Left="2250" Top="5340" Width="465" Height="211" Text="'= [@借方予算節コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="借方予算細コード" Left="2250" Top="5730" Width="465" Height="211" Text="'= [@借方予算細コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" Left="2505" Top="13020" Width="2250" Height="270" Text="'= [@借方予算残額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" DataField="内容1" Left="1875" Top="9030" Width="8820" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="内容2" Left="1875" Top="9450" Width="8820" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="内容3" Left="1875" Top="9870" Width="8820" Height="211" Text="内容3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="内容4" Left="1875" Top="10305" Width="8820" Height="211" Text="内容4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" DataField="内容5" Left="1875" Top="10740" Width="8820" Height="211" Text="内容5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field33" DataField="借方税区分名称" Left="1875" Top="8040" Width="3270" Height="211" Text="'= [@借方税区分名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text49" Left="540" Top="6930" Width="1240" Height="211" Caption="借方科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text44" Left="5610" Top="6930" Width="1240" Height="211" Caption="貸方科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text27" Left="1875" Top="6285" Width="300" Height="211" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text28" Left="1875" Top="6705" Width="300" Height="211" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text29" Left="1875" Top="7125" Width="300" Height="211" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text34" Left="1875" Top="7545" Width="300" Height="211" Caption="節&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text35" Left="7140" Top="7545" Width="300" Height="211" Caption="節&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text36" Left="7140" Top="7125" Width="300" Height="211" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text37" Left="7140" Top="6705" Width="300" Height="211" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text38" Left="7140" Top="6285" Width="300" Height="211" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="借方款コード" Left="2250" Top="6285" Width="465" Height="211" Text="'= [@借方款コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field34" DataField="借方項コード" Left="2250" Top="6705" Width="465" Height="211" Text="'= [@借方項コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field35" DataField="借方目コード" Left="2250" Top="7125" Width="465" Height="211" Text="'= [@借方目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field36" DataField="借方節コード" Left="2250" Top="7545" Width="465" Height="211" Text="'= [@借方節コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field37" DataField="貸方款コード" Left="7545" Top="6285" Width="465" Height="211" Text="'= [@貸方款コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="貸方項コード" Left="7545" Top="6705" Width="465" Height="211" Text="'= [@貸方項コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field39" DataField="貸方目コード" Left="7545" Top="7125" Width="465" Height="211" Text="'= [@貸方目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field40" DataField="貸方節コード" Left="7545" Top="7545" Width="465" Height="211" Text="'= [@貸方節コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field41" DataField="借方款名称" Left="2760" Top="6285" Width="2655" Height="211" Text="借方款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field42" DataField="借方項名称" Left="2760" Top="6705" Width="2655" Height="211" Text="借方項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field43" DataField="借方目名称" Left="2760" Top="7125" Width="2655" Height="211" Text="借方目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field44" DataField="借方節名称" Left="2760" Top="7545" Width="2655" Height="211" Text="借方節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field45" DataField="貸方款名称" Left="8115" Top="6285" Width="2655" Height="211" Text="貸方款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field46" DataField="貸方項名称" Left="8115" Top="6705" Width="2655" Height="211" Text="貸方項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field47" DataField="貸方目名称" Left="8130" Top="7125" Width="2655" Height="211" Text="貸方目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field48" DataField="貸方節名称" Left="8115" Top="7545" Width="2655" Height="211" Text="貸方節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="540" Top="4950" Width="1240" Height="211" Caption="借方予算" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="5610" Top="4950" Width="1240" Height="211" Caption="貸方予算" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text40" Left="7140" Top="4170" Width="300" Height="211" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text41" Left="7140" Top="4560" Width="300" Height="211" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text42" Left="7140" Top="4950" Width="300" Height="211" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text43" Left="7140" Top="5340" Width="300" Height="211" Caption="節&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text45" Left="7140" Top="5730" Width="300" Height="211" Caption="細" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="貸方予算款コード" Left="7545" Top="4170" Width="465" Height="211" Text="'= [@貸方予算款コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="貸方予算項コード" Left="7545" Top="4560" Width="465" Height="211" Text="'= [@貸方予算項コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="貸方予算目コード" Left="7545" Top="4950" Width="465" Height="211" Text="'= [@貸方予算目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="貸方予算節コード" Left="7545" Top="5340" Width="465" Height="211" Text="'= [@貸方予算節コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="貸方予算細コード" Left="7545" Top="5730" Width="465" Height="211" Text="'= [@貸方予算細コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="借方予算款名称" Left="2760" Top="4170" Width="2655" Height="211" Text="借方予算款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="借方予算項名称" Left="2760" Top="4560" Width="2655" Height="211" Text="借方予算項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="借方予算目名称" Left="2760" Top="4950" Width="2655" Height="211" Text="借方予算目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" DataField="借方予算節名称" Left="2760" Top="5340" Width="2655" Height="211" Text="借方予算節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field49" DataField="借方予算細名称" Left="2760" Top="5730" Width="2655" Height="211" Text="借方予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field51" DataField="貸方予算款名称" Left="8115" Top="4170" Width="2655" Height="211" Text="貸方予算款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field52" DataField="貸方予算項名称" Left="8115" Top="4560" Width="2655" Height="211" Text="貸方予算項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field53" DataField="貸方予算目名称" Left="8115" Top="4950" Width="2655" Height="211" Text="貸方予算目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field54" DataField="貸方予算節名称" Left="8115" Top="5340" Width="2655" Height="211" Text="貸方予算節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field55" DataField="貸方予算細名称" Left="8115" Top="5730" Width="2655" Height="211" Text="貸方予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text63" Left="5610" Top="8205" Width="1240" Height="211" Caption="貸方税区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text64" Left="540" Top="8205" Width="1240" Height="211" Caption="借方税区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field56" DataField="貸方税区分名称" Left="7140" Top="8040" Width="3270" Height="211" Text="'= [@貸方税区分名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field57" DataField="貸方税節名称" Left="7140" Top="8370" Width="3270" Height="211" Text="貸方税節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field58" DataField="借方税節名称" Left="1875" Top="8370" Width="3270" Height="211" Text="借方税節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text68" Left="2460" Top="11775" Width="2790" Height="285" Caption="借   方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text69" Left="5295" Top="11775" Width="2790" Height="285" Caption="貸   方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text70" Left="7680" Top="13020" Width="330" Height="270" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text71" Left="7680" Top="12615" Width="330" Height="270" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text72" Left="7680" Top="12195" Width="330" Height="270" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="借方予算現額Cal" Left="2505" Top="12195" Width="2250" Height="270" Text="'= [@借方予算現額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="貸方予算現額Cal" Left="5385" Top="12195" Width="2250" Height="270" Text="'= [@貸方予算現額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="借方予算執行額" Left="2505" Top="12615" Width="2250" Height="270" Text="'= [@借方予算執行額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="貸方予算執行額" Left="5385" Top="12615" Width="2250" Height="270" Text="'= [@貸方予算執行額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field50" DataField="貸方予算残額" Left="5385" Top="13020" Width="2250" Height="270" Text="'= [@貸方予算残額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="決裁額" Left="2145" Top="2850" Width="2835" Height="360" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 18pt; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="消費税額" Left="2235" Top="3390" Width="2745" Height="240" Text="消費税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="伝票日付" Left="7560" Top="2880" Width="2610" Height="219" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="所属コード名称" Left="9195" Top="3375" Width="1545" Height="219" Text="所属コード名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="伝票番号" Left="7440" Top="3375" Width="930" Height="219" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" DataField="企業名称" Left="8190" Top="750" Width="2808.426" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" DataField="年度" Left="6870" Top="750" Width="1170" Height="211" Text="年度" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="8520" Top="510" Width="2280" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="480" Top="3375" Width="1590" Height="330" Caption="内消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="480" Top="2835" Width="1590" Height="353" Caption="金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="5100" Top="2955" Width="455" Height="225" Caption="円 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="5085" Top="3420" Width="455" Height="255" Caption="円 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="5865" Top="2865" Width="1395" Height="240" Caption="起票日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="5865" Top="3345" Width="1416" Height="255" Caption="伝票番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="8554.394" Top="3344.882" Width="505.8661" Height="255" Caption="所属" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="540" Top="15" Width="10275" Height="540" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 24pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称1" DataField="決裁名称1" Visible="0" Left="9839.623" Top="1289.764" Width="975.1182" Height="238.1102" Text="決裁名称1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称2" DataField="決裁名称2" Visible="0" Left="8864.506" Top="1289.764" Width="975.1182" Height="238.1102" Text="決裁名称2" CanGrow="0" Style="background-color: White; color: White; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称3" DataField="決裁名称3" Visible="0" Left="7889.387" Top="1289.764" Width="975.1182" Height="238.1102" Text="決裁名称3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称4" DataField="決裁名称4" Visible="0" Left="6914.269" Top="1289.764" Width="975.1182" Height="238.1102" Text="決裁名称4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称5" DataField="決裁名称5" Visible="0" Left="5939.15" Top="1289.764" Width="975.1182" Height="238.1102" Text="決裁名称5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称6" DataField="決裁名称6" Visible="0" Left="4964.032" Top="1289.764" Width="975.1182" Height="238.1102" Text="決裁名称6" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称7" DataField="決裁名称7" Visible="0" Left="3988.913" Top="1289.764" Width="975.1182" Height="238.1102" Text="決裁名称7" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称8" DataField="決裁名称8" Visible="0" Left="3013.795" Top="1289.764" Width="975.1182" Height="238.1102" Text="決裁名称8" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称9" DataField="決裁名称9" Visible="0" Left="2038.677" Top="1289.764" Width="975.1182" Height="238.1102" Text="決裁名称9" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称10" DataField="決裁名称10" Visible="0" Left="1063.559" Top="1289.764" Width="975.1182" Height="238.1102" Text="決裁名称10" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄11" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="2038.677" Top="1289.764" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄12" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="3013.795" Top="1289.764" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄13" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="3988.913" Top="1289.764" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄14" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="4964.032" Top="1289.764" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄15" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="5939.15" Top="1289.764" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄18" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="8864.506" Top="1289.764" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄19" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="9839.623" Top="1289.764" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄10" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="1063.559" Top="1289.764" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄16" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="6914.269" Top="1289.764" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄17" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="7889.387" Top="1289.764" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="消込用1" DataField="伝票バーコード" Visible="0" Left="7170" Top="13665" Width="3707" Height="570" Text="伝票バーコード" CanGrow="0" Style="background-color: White; color: Black; font-family: Ryomo NW7; font-size: 26.25pt; text-align: left; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Text17" Visible="0" Left="7170" Top="13440" Width="2025" Height="165" Caption="[伝票バーコード]" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Visible="0" Left="585" Top="13440" Width="2025" Height="165" Caption="[振替処理起動]" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="PG1" DataField="PGバーコード" Visible="0" Left="585" Top="13665" Width="3707" Height="570" Text="PGバーコード" CanGrow="0" Style="background-color: White; color: Black; font-family: Ryomo NW7; font-size: 26.25pt; text-align: left; ddo-char-set: 128" />
      <Control Type="AR.Line" Name="Line10" X1="525" Y1="12525" X2="8085" Y2="12525" />
      <Control Type="AR.Line" Name="Line11" X1="540" Y1="12090" X2="8085" Y2="12090" LineWeight="2" />
      <Control Type="AR.Line" Name="Line12" X1="2415" Y1="11685" X2="2415" Y2="13380" />
      <Control Type="AR.Line" Name="Line18" X1="1785" Y1="3990" X2="1785" Y2="11445" LineWeight="2" />
      <Control Type="AR.Line" Name="Line19" X1="5490" Y1="3975" X2="5490" Y2="8700" />
      <Control Type="AR.Line" Name="Line20" X1="540" Y1="7920" X2="10830" Y2="7920" />
      <Control Type="AR.Line" Name="Line21" X1="6900" Y1="3990" X2="6900" Y2="8700" />
      <Control Type="AR.Line" Name="Line23" X1="555" Y1="8685" X2="10830" Y2="8685" />
      <Control Type="AR.Line" Name="Line9" X1="555" Y1="6120" X2="10830" Y2="6120" />
      <Control Type="AR.Line" Name="Line13" X1="525" Y1="12929" X2="8085" Y2="12929" />
      <Control Type="AR.Line" Name="Line14" X1="5250" Y1="11700" X2="5250" Y2="13365" />
      <Control Type="AR.Line" Name="Line1" X1="5820" Y1="3210" X2="10830" Y2="3210" />
      <Control Type="AR.Line" Name="Line2" X1="2025" Y1="2745" X2="2025" Y2="3720" LineWeight="3" />
      <Control Type="AR.Line" Name="Line3" X1="7290" Y1="2730" X2="7290" Y2="3735" />
      <Control Type="AR.Line" Name="Line4" X1="8490" Y1="3210" X2="8490" Y2="3721" />
      <Control Type="AR.Line" Name="Line5" X1="9060" Y1="3210" X2="9060" Y2="3735" />
      <Control Type="AR.Field" Name="決裁欄3" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="8864.506" Top="1289.764" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄１1" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9839.623" Top="1289.764" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄1" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="1063.559" Top="1289.764" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄7" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="3013.795" Top="1289.764" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄9" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="4964.032" Top="1289.764" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄6" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="5939.15" Top="1289.764" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄5" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="6914.269" Top="1289.764" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄8" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="3988.913" Top="1289.764" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄4" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="7889.387" Top="1289.764" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄2" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="2038.677" Top="1289.764" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="20" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\G0105W2S\Kaikei.Net\C#12app_BMC\企業会計\KK999_共通\KK999Csp\KK041230-C01.xsd" Pattern="//ヘッダデータ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="借方予算款コード" Formula="=(借方予算コード == &quot;&quot;) ? &quot;&quot; : 借方予算コード.Substring(0 ,2);" FieldType="None" />
    <Field Name="借方予算項コード" Formula="=(借方予算コード == &quot;&quot;) ? &quot;&quot; : 借方予算コード.Substring(2 ,2)" FieldType="None" />
    <Field Name="借方予算目コード" Formula="=(借方予算コード == &quot;&quot;) ? &quot;&quot; : 借方予算コード.Substring(4 ,2)" FieldType="None" />
    <Field Name="借方予算節コード" Formula="=(借方予算コード == &quot;&quot;) ? &quot;&quot; : 借方予算コード.Substring(6 ,2)" FieldType="None" />
    <Field Name="借方予算細コード" Formula="=(借方予算コード == &quot;&quot;) ? &quot;&quot; : 借方予算コード.Substring(8 ,2)" FieldType="None" />
    <Field Name="借方予算残額" Formula="=(借方予算コード == &quot;&quot;) ? &quot;&quot; : ((借方予算現額Cal.ToString() == &quot;&quot;) ? 0 : Convert.ToDecimal(借方予算現額Cal)) - ((借方予算執行額.ToString() == &quot;&quot;) ? 0 : Convert.ToDecimal(借方予算執行額))).ToString(&quot;F0&quot;);" FieldType="None" />
    <Field Name="借方税区分名称Cal" Formula="=(借方税区分 == &quot;1&quot; || 借方税区分 == &quot;2&quot;) ? &quot;課税&quot; : 借方税区分名称" FieldType="None" />
    <Field Name="借方款コード" Formula="=(借方科目コード == &quot;&quot;) ? &quot;&quot; : 借方科目コード.Substring(0 ,2)" FieldType="None" />
    <Field Name="借方項コード" Formula="=(借方科目コード == &quot;&quot;) ? &quot;&quot; : 借方科目コード.Substring(2 ,2)" FieldType="None" />
    <Field Name="借方目コード" Formula="=(借方科目コード == &quot;&quot;) ? &quot;&quot; : 借方科目コード.Substring(4 ,2)" FieldType="None" />
    <Field Name="借方節コード" Formula="=(借方科目コード == &quot;&quot;) ? &quot;&quot; : 借方科目コード.Substring(6, 2)" FieldType="None" />
    <Field Name="貸方款コード" Formula="=(貸方科目コード == &quot;&quot;) ? &quot;&quot; : 貸方科目コード.Substring(0, 2)" FieldType="None" />
    <Field Name="貸方項コード" Formula="=(貸方科目コード == &quot;&quot;) ? &quot;&quot; : 貸方科目コード.Substring(2, 2)" FieldType="None" />
    <Field Name="貸方目コード" Formula="=(貸方科目コード == &quot;&quot;) ? &quot;&quot; : 貸方科目コード.Substring(4, 2)" FieldType="None" />
    <Field Name="貸方節コード" Formula="=(貸方科目コード == &quot;&quot;) ? &quot;&quot; : 貸方科目コード.Substring(6, 2)" FieldType="None" />
    <Field Name="貸方予算款コード" Formula="=(貸方予算コード == &quot;&quot;) ? &quot;&quot; : 貸方予算コード.Substring(0, 2)" FieldType="None" />
    <Field Name="貸方予算項コード" Formula="=(貸方予算コード == &quot;&quot;) ? &quot;&quot; : 貸方予算コード.Substring(2, 2)" FieldType="None" />
    <Field Name="貸方予算目コード" Formula="=(貸方予算コード == &quot;&quot;) ? &quot;&quot; : 貸方予算コード.Substring(4, 2)" FieldType="None" />
    <Field Name="貸方予算節コード" Formula="=(貸方予算コード == &quot;&quot;) ? &quot;&quot; : 貸方予算コード.Substring(6, 2)" FieldType="None" />
    <Field Name="貸方予算細コード" Formula="=(貸方予算コード == &quot;&quot;) ? &quot;&quot; : 貸方予算コード.Substring(8, 2)" FieldType="None" />
    <Field Name="貸方予算残額" Formula="=(貸方予算コード == &quot;&quot; ) ? &quot;&quot;  :  ((long)貸方予算現額Cal - (long)貸方予算執行額Cal).ToString(&quot;F0&quot;);" FieldType="None" />
    <Field Name="貸方税区分名称Cal" Formula="=(貸方税区分 == &quot;1&quot; || 貸方税区分 == &quot;2&quot;) ? &quot;課税&quot; : 貸方税区分名称" FieldType="None" />
    <Field Name="借方予算現額Cal" Formula="=(借方予算コード == &quot;&quot; ) ? &quot;&quot;  :  (借方予算現額).ToString(&quot;F0&quot;);" FieldType="None" />
    <Field Name="貸方予算現額Cal" Formula="=(貸方予算コード == &quot;&quot; ) ? &quot;&quot;  :  (貸方予算現額).ToString(&quot;F0&quot;);" FieldType="None" />
    <Field Name="借方予算執行額" Formula="=(借方予算コード == &quot;&quot; ) ? &quot;&quot;  :  (借方執行額).ToString(&quot;F0&quot;);" FieldType="None" />
    <Field Name="貸方予算執行額" Formula="=(貸方予算コード == &quot;&quot; ) ? &quot;&quot;  :  (貸方執行額).ToString(&quot;F0&quot;);" FieldType="None" />
    <Field Name="決裁欄" Formula="=&quot;&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section3);
	#endregion
	
	決裁名称2.ForeColor = (rpt.Fields["決裁名称2"].Value.ToString() == "") ? Color.White : Color.Black;
	
	決裁名称1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1 );
	決裁名称2.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2 );
	決裁名称3.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3 );
	決裁名称4.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4 );
	決裁名称5.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5 );
	決裁名称6.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6 );
	決裁名称7.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7 );
	決裁名称8.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8 );
	決裁名称9.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9 );
	決裁名称10.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10 );
	決裁欄11.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9 );
	決裁欄12.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8 );
	決裁欄13.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7 );
	決裁欄14.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6 );
	決裁欄15.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5 );
	決裁欄18.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2 );
	決裁欄19.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1 );
	決裁欄7.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8 );
	決裁欄8.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7 );
	決裁欄9.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6 );
	決裁欄3.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2 );
	決裁欄１1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1 );
	決裁欄10.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10 );
	決裁欄1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10 );
	決裁欄2.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9 );
	決裁欄16.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4 );
	決裁欄17.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3 );
	決裁欄4.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3 );
	決裁欄5.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4 );
	決裁欄6.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5 );

	消込用1.Visible = rpt.Fields["伝票バーコード"].Value.ToString() != "";
	Text17.Visible = rpt.Fields["伝票バーコード"].Value.ToString() != "";
	PG1.Visible = rpt.Fields["PGバーコード"].Value.ToString() != "";
	Text23.Visible = rpt.Fields["PGバーコード"].Value.ToString() != "";

	
	
	
}
// セクション内のテキストボックスの背景色を透明に設定する
private void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}
public void Section3_BeforePrint()
{
		/*
	"if {伝票データ.借方予算コード} = '' 
	then ''
	else ToText(ToNumber({@借方予算現額}) - ToNumber({@借方予算執行額}),0)
	"*/
	long 借方予算現額Cal = rpt.CalculatedFields["借方予算現額Cal"].Value.ToString() == "" ? 0 : Convert.ToInt64(rpt.CalculatedFields["借方予算現額Cal"].Value.ToString());
	long 借方予算執行額 = rpt.CalculatedFields["借方予算執行額"].Value == "" ? 0 : Convert.ToInt64(rpt.CalculatedFields["借方予算執行額"].Value.ToString());
	long 借方予算残額 = 借方予算現額Cal - 借方予算執行額;
	Field16.Value = 借方予算残額;
	if(借方予算残額 == 0){Field16.Text = "";};
	
	long 貸方予算現額Cal = rpt.CalculatedFields["貸方予算現額Cal"].Value.ToString() == "" ? 0 : Convert.ToInt64(rpt.CalculatedFields["貸方予算現額Cal"].Value.ToString());
	long 貸方予算執行額 = rpt.CalculatedFields["貸方予算執行額"].Value == "" ? 0 : Convert.ToInt64(rpt.CalculatedFields["貸方予算執行額"].Value.ToString());
	long 貸方予算残額 = 貸方予算現額Cal - 貸方予算執行額;
	Field50.Value = 貸方予算残額;
	if(貸方予算残額 == 0){Field50.Text = "";};
	
}


]]></Script>
  <PageSettings LeftMargin="567" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>