<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11328" DocumentName="KP052010" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="3600" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box3" Left="355" Top="2340" Width="4410" Height="480" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box2" Left="6140" Top="2340" Width="4935" Height="480" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text1" Left="415" Top="3355" Width="540" Height="211" Caption="番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="1060" Top="3355" Width="2820" Height="211" Caption="金 融 機 関 名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="4035" Top="3350" Width="735" Height="211" Caption="種 別" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="4861" Top="3350" Width="998" Height="211" Caption="口座番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="5985" Top="3350" Width="3172" Height="211" Caption="口 座 名 義 人" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="9290" Top="3350" Width="1710" Height="211" Caption="金    額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="振込金額" Left="7772" Top="2505" Width="2768" Height="240" Text="'= [@振込総合計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section3" />
      <Control Type="AR.Label" Name="Text7" Left="6370" Top="2505" Width="1020" Height="240" Caption="金　額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="表題表示_Cal" Left="3000" Top="315" Width="5700" Height="345" Text="'= [@表題表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 18pt; text-align: center; text-decoration: underline; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="440" Top="2480" Width="1245" Height="240" Caption="お振込指定日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="355" Top="2945" Width="960" Height="225" Caption="振込明細" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="10615" Top="2505" Width="330" Height="255" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="文章_Cal" Left="360" Top="1890" Width="7500" Height="255" Text="'= [@文章]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="公印省略_Cal" Left="8240" Top="1950" Width="2746" Height="211" Text="'= [@公印省略]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="企業名称" Left="805" Top="30" Width="2596.575" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field6" DataField="振込日名称" Left="2030" Top="2495" Width="2700" Height="211" Text="振込日名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="宛先1" DataField="宛先" Left="430" Top="1005" Width="6305" Height="240" Text="宛先" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="差出1" DataField="差出" Left="5715" Top="1640" Width="5310" Height="221" Text="差出" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="350" Y1="3620" X2="11070" Y2="3620" />
      <Control Type="AR.Line" Name="Line2" X1="990" Y1="3255" X2="990" Y2="3645" />
      <Control Type="AR.Line" Name="Line3" X1="3965" Y1="3255" X2="3965" Y2="3645" />
      <Control Type="AR.Line" Name="Line4" X1="4805" Y1="3255" X2="4805" Y2="3645" />
      <Control Type="AR.Line" Name="Line5" X1="5895" Y1="3255" X2="5895" Y2="3645" />
      <Control Type="AR.Line" Name="Line6" X1="9200" Y1="3255" X2="9200" Y2="3645" />
      <Control Type="AR.Line" Name="Line7" X1="7550" Y1="2340" X2="7550" Y2="2805" />
      <Control Type="AR.Line" Name="Line8" X1="1720" Y1="2340" X2="1720" Y2="2820" LineWeight="2" />
      <Control Type="AR.Line" Name="Line13" X1="360" Y1="3254.74" X2="11080" Y2="3254.74" LineWeight="2" />
      <Control Type="AR.Line" Name="Line14" X1="360" Y1="3254.74" X2="360" Y2="3644.74" LineWeight="2" />
      <Control Type="AR.Line" Name="Line15" X1="11069.86" Y1="3254.74" X2="11069.86" Y2="3644.74" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="Section3" Visible="0" Height="0" DataField="ページ区分" BackColor="16777215" KeepTogether="1" />
    <Section Type="Detail" Name="Section4" Height="480.0001" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field15" DataField="SEQ" Left="475" Top="120" Width="399" Height="202" Text="'= [@SEQ]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="支店名称" Left="1075" Top="125" Width="2865" Height="211" Text="支店名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="預貯金種目名称" Left="4020" Top="155" Width="760" Height="211" Text="預貯金種目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="口座番号" Left="4855" Top="135" Width="1010" Height="211" Text="口座番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="カナ名義人" Left="5955" Top="50" Width="3205" Height="165" Text="カナ名義人" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="漢字名義人" Left="5955" Top="245" Width="3205" Height="211" Text="漢字名義人" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="振込金額" Left="9325" Top="125" Width="1605" Height="199" Text="振込金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2Section4" X1="990" Y1="0" X2="990" Y2="450" />
      <Control Type="AR.Line" Name="Line3Section4" X1="3965" Y1="0" X2="3965" Y2="450" />
      <Control Type="AR.Line" Name="Line4Section4" X1="4805" Y1="0" X2="4805" Y2="465" />
      <Control Type="AR.Line" Name="Line5Section4" X1="5895" Y1="0" X2="5895" Y2="465" />
      <Control Type="AR.Line" Name="Line6Section4" X1="9200" Y1="0" X2="9200" Y2="465" />
      <Control Type="AR.Line" Name="Line9" X1="360" Y1="455" X2="11070" Y2="455" LineWeight="2" />
      <Control Type="AR.Line" Name="Line11" X1="360" Y1="0" X2="360" Y2="450" LineWeight="2" />
      <Control Type="AR.Line" Name="Line12" X1="11069.86" Y1="0" X2="11069.86" Y2="465" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="Section5" Height="885.236" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text12" Left="2195" Top="119" Width="1826" Height="211" Caption="小　　　　　　計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="2195" Top="574" Width="1826" Height="211" Caption="合　　　　　　計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="SEQ" Left="7140" Top="134" Width="930" Height="180" Text="'= [@小計件数]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="Section3" />
      <Control Type="AR.Field" Name="Field18" DataField="小計件表示_Cal" Left="8214.803" Top="134" Width="824.8818" Height="211" Text="'= [@小計件表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="SEQ" Visible="0" Left="7140" Top="579" Width="930" Height="180" Text="'= [@件数]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryFunc="2" SummaryRunning="2" />
      <Control Type="AR.Field" Name="Field20" DataField="件表示_Cal" Visible="0" Left="8214.803" Top="578.8347" Width="824.8027" Height="211" Text="'= [@件表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="振込金額" Visible="0" Left="9235" Top="114" Width="1695" Height="199" Text="'= [@ページ小計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section3" />
      <Control Type="AR.Field" Name="Field22" DataField="振込金額" Visible="0" Left="9257" Top="579" Width="1673" Height="199" Text="'= [@合計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryRunning="2" SummaryGroup="Section3" />
      <Control Type="AR.Line" Name="Line5Section5" X1="5895" Y1="0" X2="5895" Y2="869.9999" />
      <Control Type="AR.Line" Name="Line6Section5" X1="9200" Y1="0" X2="9200" Y2="863.9999" />
      <Control Type="AR.Line" Name="Line10" X1="360" Y1="430" X2="11070" Y2="430" LineWeight="2" />
      <Control Type="AR.Line" Name="Line16" X1="360" Y1="0" X2="360" Y2="869.9999" LineWeight="2" />
      <Control Type="AR.Line" Name="Line17" X1="11069.86" Y1="6.23622" X2="11069.86" Y2="870.2361" LineWeight="2" />
      <Control Type="AR.Line" Name="Line18" X1="365.1024" Y1="870.2362" X2="11069.86" Y2="870.2362" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section7" Height="405" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section6" Visible="0" Height="60" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="小計件表示_Cal" Formula="=&quot;　件&quot; &#xD;&#xA;" FieldType="None" />
    <Field Name="件表示_Cal" Formula="=&quot;　件&quot; " FieldType="None" />
    <Field Name="表題表示_Cal" Formula="= (備考2 == &quot;1&quot;) ? &quot;振 込 依 頼 書&quot; : ((備考2 == &quot;2&quot;) ?  &quot;振 込 依 頼 書&quot; : ((備考2 == &quot;3&quot;) ? &quot;振込完了のお知らせ&quot; : &quot; &quot;))" FieldType="None" />
    <Field Name="文章_Cal" Formula="= (備考2 == &quot;1&quot;) ? &quot;振込指定日に下記のとおりお振込ください。&quot; : ((備考2 == &quot;2&quot;) ?  &quot;振込指定日に下記のとおりお振込ください。&quot; : ((備考2 == &quot;3&quot;) ? &quot;下記の金額を振込明細のとおり口座振込しましたので通知します。&quot; : &quot; &quot;))" FieldType="None" />
    <Field Name="公印省略_Cal" Formula="= (備考2 == &quot;1&quot;) ? &quot;（　公　印　省　略　）&quot; : ((備考2 == &quot;2&quot;) ?  &quot;&quot; : ((備考2 == &quot;3&quot;) ? &quot;&quot; :  &quot;&quot;))" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[
public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section6);
	SetBgColerTransparent(Section7);
	
	#endregion

}

public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}
public void Section2_Format()
{
	
	#region SET Alignment
	
	this.Field1.Alignment = TextAlignment.Right;
	
	#endregion
	
}


public void Section4_Format()
{
	#region SEQ_Process
	
	var seq = Convert.ToInt32(rpt.Fields["SEQ"].Value);
	this.Field15.Text = (seq + 1).ToString();
	
	#endregion
	
	#region SET Alignment
	
	this.Field15.Alignment = TextAlignment.Right;
	this.Field16.Alignment = TextAlignment.Right;
	
	#endregion
}

int _printedRows = -1;
public void Section5_Format()
{
	#region SET Alignment
	
	this.Field17.Alignment = TextAlignment.Right;
	this.Field19.Alignment = TextAlignment.Right;
	this.Field21.Alignment = TextAlignment.Right;
	this.Field22.Alignment = TextAlignment.Right;
	
	#endregion
	
	_printedRows++;
	int _lastPage = Convert.ToInt32(rpt.Fields["ページ区分"].Value);

	if (_lastPage == _printedRows)
	{
		// 最後の明細レコードを出力し終えたら、ページフッター(Section5)を非表示にする
		this.Field19.Visible = true;
		this.Field20.Visible = true;
		this.Field21.Visible = true;
		this.Field22.Visible = true;
	}
}






]]></Script>
  <PageSettings LeftMargin="289" RightMargin="289" TopMargin="2325" BottomMargin="289" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>