<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15142.68" DocumentName="KP050060" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeaderSection1" Visible="0" Height="202" BackColor="16777215" />
    <Section Type="PageHeader" Name="PageHeaderSection1" Height="1850" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box1" Left="60" Top="1471" Width="15023" Height="408" BackColor="12632256" BackStyle="1" LineColor="16777215" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text1" DataField="支払年月日_Cal" Left="105" Top="832.9999" Width="3960" Height="210" Caption="支払年月日 : {振込日名称}" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="2393" Top="1618" Width="3412" Height="202" Caption="業      者      名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="7493" Top="1618" Width="1380" Height="202" Caption="支 出 番 号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="5816" Top="1618" Width="1673" Height="202" Caption="支   払   額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="11033" Top="1618" Width="4042" Height="202" Caption="預    金    者    氏    名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="9829" Top="1617" Width="1200" Height="202" Caption="口座番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="8869" Top="1618" Width="964" Height="202" Caption="種  別" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="75" Top="1617" Width="2314" Height="202" Caption="支      店      名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="企業名称1" DataField="企業名称" Left="105" Top="546" Width="2565" Height="221" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="128" Top="218" Width="14880" Height="368" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" Left="13838" Top="1248" Width="832.0001" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text12" Left="14790" Top="1248" Width="270" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦41" DataField="和暦4" Left="12720" Top="1021" Width="2280" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Visible="0" Left="12593" Top="143" Width="2440" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3" X1="5810" Y1="1474" X2="5810" Y2="1880" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="8870" Y1="1478" X2="8870" Y2="1880" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="11030" Y1="1474" X2="11030" Y2="1880" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="7490" Y1="1471" X2="7490" Y2="1880" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="2390" Y1="1471" X2="2390" Y2="1880" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="9830" Y1="1474" X2="9830" Y2="1880" LineWeight="0" />
      <Control Type="AR.Shape" Name="Box2" Left="64" Top="1471" Width="15015" Height="408.937" BackColor="16777215" RoundingRadius="10" />
    </Section>
    <Section Type="Detail" Name="DetailSection1" Height="217" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="預貯金種目名称1" DataField="預貯金種目名称" Left="8888" Top="51" Width="926" Height="171" Text="預貯金種目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="名義人1" DataField="カナ名義人" Left="11129" Top="51" Width="3926" Height="171" Text="カナ名義人" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="口座番号1" DataField="口座番号" Left="9846" Top="51" Width="1168" Height="171" Text="口座番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="伝票番号1" DataField="伝票番号" Left="7496" Top="51" Width="1277" Height="171" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="支店名称1" DataField="支店名称" Left="165" Top="51" Width="2190" Height="171" Text="支店名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="債権者漢字名称1" DataField="債権者漢字名称" Left="2490" Top="51" Width="3296" Height="171" Text="債権者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="振込金額1" DataField="振込金額" Left="5843" Top="51" Width="1550" Height="171" Text="振込金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3DetailSection1" X1="5810" Y1="0" X2="5810" Y2="238.1102" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4DetailSection1" X1="8870" Y1="0" X2="8870" Y2="238.1102" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5DetailSection1" X1="11030" Y1="0" X2="11030" Y2="238.1102" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8DetailSection1" X1="7490" Y1="0" X2="7490" Y2="238.1102" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9DetailSection1" X1="2390" Y1="0" X2="2390" Y2="238.1102" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10DetailSection1" X1="9830" Y1="0" X2="9830" Y2="238.1102" LineWeight="0" />
      <Control Type="AR.Line" Name="Line1" X1="64" Y1="0" X2="15075" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="15075.21" Y1="0" X2="15075.21" Y2="238.1102" />
      <Control Type="AR.Line" Name="Line6" X1="64.06299" Y1="0" X2="64.06299" Y2="238.1102" />
      <Control Type="AR.Line" Name="Line7" X1="60.09449" Y1="238.1102" X2="15080.32" Y2="238.1102" />
    </Section>
    <Section Type="PageFooter" Name="PageFooterSection1" Visible="0" Height="276" BackColor="16777215" />
    <Section Type="ReportFooter" Name="ReportFooterSection1" Height="502" BackColor="16777215">
      <Control Type="AR.Label" Name="Text2" Left="3243.008" Top="20" Width="525" Height="171" Caption="合計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="振込金額件数1" DataField="振込金額" Left="3767.811" Top="0" Width="1215.197" Height="211" Text="Count ({明細データ.振込金額})" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryFunc="2" SummaryGroup="ReportHeaderSection1" />
      <Control Type="AR.Label" Name="Text10" Left="5078.008" Top="20" Width="525" Height="171" Caption="件" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="振込金額合計1" DataField="振込金額" Left="5077.891" Top="0" Width="2315.11" Height="211" Text="Sum ({明細データ.振込金額})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryGroup="ReportHeaderSection1" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="支払年月日_Cal" Formula="= &quot;支払年月日&quot; + &quot; ： &quot; + 振込日名称" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void ReportHeaderSection1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(PageHeaderSection1);
	SetBgColerTransparent(DetailSection1);
	SetBgColerTransparent(ReportFooterSection1);
	
	#endregion
	
	#region SET Alignment
	
	this.Field1.Alignment = TextAlignment.Right;
	
	#endregion
}

public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

public void ActiveReport_ReportStart()
{
	
	if(rpt.DataSource != null)
	{
		System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
		if(dt != null )
		{
			System.Data.DataView dv2 = dt.DefaultView;			
			if(!string.Equals(dv2.Sort, "伝票番号"))
				dv2.Sort = "伝票番号";
			rpt.DataSource = dv2;
			rpt.DataMember = null;
			
		}
	}
}


public void DetailSection1_Format()
{
	
	#region SET Alignment
	
	this.振込金額1.Alignment = TextAlignment.Right;
	
	#endregion

}


public void ReportFooterSection1_Format()
{
	#region SET Alignment
	
	this.振込金額件数1.Alignment = TextAlignment.Right;
	this.振込金額合計1.Alignment = TextAlignment.Right;
	
	#endregion
		
}


]]></Script>
  <PageSettings LeftMargin="850" RightMargin="850" TopMargin="1134" BottomMargin="850" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>