<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15698" DocumentName="KP053010" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1455" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box1" Left="15" Top="1103" Width="15120" Height="335" BackColor="12632256" BackStyle="1" LineColor="16777215" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field1" Left="13980" Top="810" Width="690" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text1" Left="14700" Top="810" Width="345" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="60" Top="1170" Width="1410" Height="240" Caption="支払予定日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="1470.047" Top="1170.142" Width="944.9529" Height="225" Caption="伝票番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="2490" Top="1170" Width="1560" Height="240" Caption="予算コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="6060" Top="1170" Width="1380" Height="240" Caption="支払予定額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="12525" Top="1170" Width="2445" Height="210" Caption="支　払　先" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="7620" Top="1170" Width="4740" Height="210" Caption="内　　容" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="4140" Top="1170" Width="1875" Height="240" Caption="予算名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="企業名称" Left="165" Top="713" Width="2085.142" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field6" DataField="和暦2" Left="90" Top="713" Width="15045" Height="211" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12490" Top="523" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票名" Left="45" Top="308" Width="15045" Height="420" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 14pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="0" Y1="1110" X2="15124" Y2="1110" LineWeight="2" />
      <Control Type="AR.Line" Name="Line2" X1="0" Y1="1440" X2="15120" Y2="1440" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="Section12" Visible="0" Height="345" DataField="項まで_予算コード2_Cal" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field29" DataField="項まで_予算コード_Cal" Left="0" Top="0" Width="4867" Height="211" Text="GroupName =項まで_予算コード.Substring(0,1)" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="Section14" Visible="0" Height="270.0001" DataField="目まで_予算コード2_Cal" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field30" DataField="目まで_予算コード_Cal" Left="0" Top="0" Width="4867" Height="211" Text="GroupName =目まで_予算コード.Substring(0,1)" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="Section3" Height="220" DataField="伝票年度" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field7" DataField="伝票年度" Left="0" Top="0" Width="4867" Height="211" Text="GroupName 伝票年度" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Section5" Height="295" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field11" DataField="表示_予算コード_Cal" Left="2505" Top="27.2126" Width="1620" Height="211" Text="'= [@表示_予算コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" DataField="支払予定日名称" Left="30.04724" Top="27.2126" Width="1590" Height="211" Text="支払予定日名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" DataField="伝票番号" Left="1620.047" Top="27.35431" Width="794.9527" Height="182" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field34" DataField="振込金額" Left="6170" Top="27.2126" Width="1210" Height="182" Text="振込金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field35" DataField="内容1" Left="7510" Top="27.2126" Width="4800" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field36" DataField="債権者漢字名称" Left="12490" Top="27.2126" Width="2490" Height="211" Text="債権者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算節細節名称1" DataField="予算節細節名称_Cal" Left="4140" Top="27.2126" Width="1980" Height="211" Text="'= [@予算節細節名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Line3" X1="0" Y1="238.1102" X2="15120" Y2="238.1102" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section4" Height="268" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field8" DataField="年度表示_Cal" Left="150" Top="13" Width="2715" Height="211" Text="'= [@年度表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="振込金額" Left="5734.882" Top="13.03937" Width="1645.118" Height="211" Text="Sum ({明細データ.振込金額}, {明細データ.伝票年度})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section3" />
      <Control Type="AR.Line" Name="Line4" X1="45" Y1="268" X2="15120" Y2="268" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="Section15" Height="459.7795" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text9" Left="40" Top="143" Width="1245" Height="196" Caption="【目ﾚﾍﾞﾙ計】" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="2010" Top="123" Width="225" Height="221" Caption="件" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field37" DataField="目まで_予算コード2_Cal" Left="2250" Top="143" Width="1830" Height="211" Text="'= [@目まで_予算コード2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field41" DataField="伝票番号" Left="1290" Top="143" Width="647" Height="182" Text="Count ({明細データ.伝票番号}, {@目まで_予算コード})" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryFunc="2" SummaryGroup="Section14" />
      <Control Type="AR.Field" Name="Field42" DataField="振込金額" Left="6170" Top="143" Width="1210" Height="211" Text="Sum ({明細データ.振込金額}, {@目まで_予算コード})" OutputFormat="#,##0;(#,##0)" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section14" />
      <Control Type="AR.Field" Name="Field4" DataField="予算目名称" Left="4125" Top="143" Width="1995" Height="211" Text="予算目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Line8" X1="0" Y1="368" X2="15075" Y2="368" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="Section13" Height="535" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text11" Left="40" Top="238" Width="1215" Height="210" Caption="【項ﾚﾍﾞﾙ計】" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="2010" Top="218" Width="225" Height="221" Caption="件" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field43" DataField="伝票番号" Left="1290" Top="238" Width="652" Height="182" Text="Count ({明細データ.伝票番号}, {@項まで_予算コード})" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryFunc="2" SummaryGroup="Section12" />
      <Control Type="AR.Field" Name="Field44" DataField="項まで_予算コード2_Cal" Left="2250" Top="238" Width="1830" Height="211" Text="'= [@項まで_予算コード2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field45" DataField="振込金額" Left="6170" Top="238" Width="1210" Height="211" Text="Sum ({明細データ.振込金額}, {@項まで_予算コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section12" />
      <Control Type="AR.Field" Name="Field5" DataField="予算項名称" Left="4125" Top="238" Width="1995" Height="211" Text="予算項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line9" X1="15" Y1="478" X2="15105" Y2="478" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section9" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section8" Height="519.874" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text13" Left="45" Top="233" Width="1215" Height="210" Caption="【総    計】" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="2015" Top="213" Width="240" Height="210" Caption="件" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field46" DataField="伝票番号" Left="1295" Top="233" Width="652" Height="210" Text="Count ({明細データ.伝票番号})" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryFunc="2" SummaryGroup="Section1" />
      <Control Type="AR.Field" Name="Field47" DataField="振込金額" Left="5579" Top="213" Width="1801" Height="210" Text="Sum ({明細データ.振込金額})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryGroup="Section1" />
      <Control Type="AR.Line" Name="Line6" X1="0" Y1="465" X2="15133" Y2="465" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="0" Y1="495" X2="15131" Y2="495" LineWeight="0" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="表示_予算コード_Cal" Formula="= 予算コード.Substring(0,2)+&quot;-&quot;+ 予算コード.Substring(2,2)+&quot;-&quot;+ 予算コード.Substring(4,2)+&quot;-&quot;+予算コード.Substring(6,2)+&quot;-&quot;+予算コード.Substring(8,2)" FieldType="None" />
    <Field Name="予算節細節名称_Cal" Formula="=(予算コード.PadRight(10,' ').Substring(8,2).Trim() == &quot;00&quot;) ? 予算節名称 : 予算細名称" FieldType="None" />
    <Field Name="目まで_予算コード2_Cal" Formula="= 予算コード.Substring(0,2)+&quot;-&quot;+ 予算コード.Substring(2,2)+&quot;-&quot;+ 予算コード.Substring(4,2)" FieldType="None" />
    <Field Name="項まで_予算コード2_Cal" Formula="= 予算コード.Substring(0,2)+&quot;-&quot;+ 予算コード.Substring(2,2)" FieldType="None" />
    <Field Name="年度表示_Cal" Formula="= 伝票年度 + &quot;計&quot;" FieldType="None" />
    <Field Name="項まで_予算コード_Cal" Formula="= 予算コード.Substring(0,4)" FieldType="None" />
    <Field Name="目まで_予算コード_Cal" Formula="= 予算コード.Substring(0,6)" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section13);
	SetBgColerTransparent(Section15);
	SetBgColerTransparent(Section9);
	SetBgColerTransparent(Section8);

	#endregion
}

public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

 public void Section5_Format()
{
	
	#region SET Alignment
	
	this.Field34.Alignment = TextAlignment.Right;
	
	#endregion
	
}


public void Section2_Format()
{
	#region SET Alignment
	
	this.Field1.Alignment = TextAlignment.Right;
	
	#endregion
	
	#region SET 非表示

	this.Text2.Visible = rpt.Fields["明細サイン"].Value == "1";
	this.Text3.Visible = rpt.Fields["明細サイン"].Value == "1";

	this.Section3.Visible = rpt.Fields["明細サイン"].Value != "0";
	this.Section5.Visible = rpt.Fields["明細サイン"].Value != "0";
	this.Section13.Visible = rpt.Fields["明細サイン"].Value != "0";

	#endregion

}


public void ActiveReport_ReportStart()
{
	var dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null) return;

	// ====== 2つ例のsortために作成する======
	if (!dt.Columns.Contains("SortKey4"))
		dt.Columns.Add("SortKey4", typeof(string));

	if (!dt.Columns.Contains("SortKey6"))
		dt.Columns.Add("SortKey6", typeof(string));

	foreach (DataRow row in dt.Rows)
	{
		string code = row["予算コード"].ToString();
		if (code.Length >= 4)
			row["SortKey4"] = code.Substring(0, 4);
		else
			row["SortKey4"] = code;
		if (code.Length >= 6)
			row["SortKey6"] = code.Substring(0, 6);
		else
			row["SortKey6"] = code;
	}

	DataView dv = dt.DefaultView;
	dv.Sort = "SortKey4 ASC, SortKey6 ASC, 伝票年度 ASC";

	rpt.DataSource = dv;
	rpt.DataMember = null;
}



public void Section4_Format()
	
{
	#region SET Alignment
	
	this.Field9.Alignment = TextAlignment.Right;
	
	#endregion

}

public void Section15_Format()
	
{
	#region SET Alignment
	
	this.Field41.Alignment = TextAlignment.Right;
	this.Field42.Alignment = TextAlignment.Right;
	
	#endregion

}

public void Section13_Format()
	
{
	#region SET Alignment
	
	this.Field43.Alignment = TextAlignment.Right;
	this.Field45.Alignment = TextAlignment.Right;
	
	#endregion

}

public void Section18_Format()
	
{
	#region SET Alignment
	
	this.Field46.Alignment = TextAlignment.Right;
	this.Field47.Alignment = TextAlignment.Right;
	
	#endregion

}















]]></Script>
  <PageSettings LeftMargin="851" RightMargin="289" TopMargin="289" BottomMargin="289" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>