<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16118" DocumentName="KP051120" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1615" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Shape" Name="Box1" Left="292.5354" Top="1196" Width="15645.54" Height="418" BackColor="12632256" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text1" Left="15380" Top="964" Width="300" Height="199" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" Left="14600" Top="964" Width="720" Height="199" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text2" Left="3240" Top="1220.031" Width="2620" Height="180" Caption="支払先名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="11140" Top="1220.031" Width="1800" Height="180" Caption="口座種別" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="13040" Top="1220.031" Width="1620" Height="180" Caption="口座番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="7049.764" Top="1220.031" Width="3910" Height="180" Caption="金融機関名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="1640" Top="1220.031" Width="840" Height="180" Caption="伝票番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="404.7874" Top="1196.22" Width="960" Height="180" Caption="支払予定日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="3240" Top="1399.748" Width="2620" Height="171" Caption="代理人" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="11140" Top="1399.748" Width="3420" Height="171" Caption="カナ名義人" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="14580" Top="1399.748" Width="1260" Height="171" Caption="金　　額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="7049.764" Top="1399.748" Width="3660" Height="171" Caption="名義人" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="帳票名" Left="2940" Top="281" Width="10545" Height="375" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 14pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="企業名称" Left="405" Top="821" Width="2202.874" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field22" DataField="帳票ID" Left="13695" Top="531" Width="1995" Height="190" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="和暦4" Left="13715" Top="751" Width="1980" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦21" DataField="和暦2" Left="330" Top="716" Width="15585" Height="211" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13255" Top="281" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="380.9999" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field19" DataField="金融機関コード_Cal" Left="6065.008" Top="0" Width="890.0001" Height="165" Text="'= [@金融機関コード]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="支払予定日名称" Left="360" Top="0" Width="1360.063" Height="211" Text="支払予定日名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" DataField="伝票番号" Left="1675.276" Top="0" Width="679" Height="161" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" DataField="債権者コード" Left="2404.913" Top="0" Width="765" Height="211" Text="債権者コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="債権者漢字名称" Left="3234.897" Top="0" Width="2790" Height="211" Text="債権者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="代表者名称" Left="3235" Top="200" Width="2775" Height="211" Text="代表者名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="支店番号名称" Left="7049.764" Top="0" Width="4035" Height="189.9212" Text="支店番号名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" DataField="漢字名義人" Left="7050" Top="190" Width="4035" Height="165" Text="漢字名義人" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" DataField="預貯金種目名称" Left="11149.79" Top="0" Width="1620" Height="189.9212" Text="預貯金種目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" DataField="カナ名義人" Left="11150" Top="195" Width="3160" Height="150" Text="カナ名義人" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field33" DataField="口座番号" Left="13130.08" Top="0" Width="1305" Height="195.0236" Text="口座番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field34" DataField="振込金額" Left="14355" Top="165" Width="1485" Height="161" Text="振込金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2Section3" X1="299.9055" Y1="0" X2="299.9055" Y2="408.189" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4" X1="292.5354" Y1="408.189" X2="15953.39" Y2="408.189" LineWeight="2" />
      <Control Type="AR.Line" Name="Line3" X1="15938.08" Y1="0" X2="15938.08" Y2="408.189" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="603" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="334" BackColor="16777215">
      <Control Type="AR.Field" Name="Field2" DataField="振込金額" Left="14288" Top="55" Width="1531" Height="199" Text="Sum ({明細データ.振込金額})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryGroup="Section1" />
      <Control Type="AR.Label" Name="Text12" Left="12263" Top="55" Width="652" Height="211" Caption="合計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="13823" Top="55" Width="330" Height="211" Caption="件" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="SEQ" Left="13020" Top="55" Width="691" Height="199" Text="Count ({明細データ.SEQ})" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryFunc="2" SummaryGroup="Section1" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="口座" Formula="=預貯金種目}+ &quot;:&quot; + 口座番号" FieldType="None" />
    <Field Name="金融機関コード_Cal" Formula="=銀行番号 + &quot;-&quot; + 支店番号" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	
	#endregion

}

public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

public void Section2_Format()
{
	#region SET Alignment
	
	this.Field1.Alignment = TextAlignment.Right;
	
	#endregion
}


public void Section3_Format()
{
	#region SET Alignment
	
	this.Field25.Alignment = TextAlignment.Right;
	this.Field34.Alignment = TextAlignment.Right;
	
	#endregion
	
}


public void Section4_Format()
{
	#region SET Alignment
	
	this.Field2.Alignment = TextAlignment.Right;
	this.Field3.Alignment = TextAlignment.Right;
	
	#endregion
}


]]></Script>
  <PageSettings LeftMargin="360" RightMargin="360" TopMargin="360" BottomMargin="360" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>