<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16497" DocumentName="KP060180" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1072" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Label" Name="Text1" Left="14729.95" Top="540.8504" Width="960.0005" Height="255.1182" Caption="(単位：円)" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 8pt; text-align: left; text-justify: auto; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="330.0005" Top="793.7007" Width="2220" Height="249.1727" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="2625" Top="793.7007" Width="2040" Height="249.1727" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="4710" Top="793.7007" Width="2115" Height="249.1727" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="6840" Top="793.7007" Width="2580" Height="249.1727" Caption="節" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="9450.001" Top="793.7007" Width="1920" Height="249.1727" Caption="金        額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="11430" Top="793.7007" Width="4260" Height="249.1727" Caption="備      考" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="見出し2" Left="405" Top="510" Width="2955" Height="211" Text="'= [@見出し2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13170" Top="330" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" Left="345" Top="165" Width="15330" Height="360" Text="'= [@タイトル]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line6" X1="285.1654" Y1="1043.15" X2="15764.91" Y2="1043.15" />
      <Control Type="AR.Line" Name="Box1Top" X1="285.1654" Y1="793.7007" X2="15765.17" Y2="793.7007" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine1" Left="285.1654" Top="797.2673" Right="285.1654" Bottom="2.267389" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine2" Left="2594.834" Top="795.9672" Right="2594.834" Bottom="2.266445" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine3" Left="4710.047" Top="797.1059" Right="4710.047" Bottom="2.27048" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine4" Left="6840" Top="794.8342" Right="6840" Bottom="6.849461" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine5" Left="9464.882" Top="795.9681" Right="9464.882" Bottom="2.267137" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine6" Left="11429.86" Top="793.6976" Right="11429.86" Bottom="6.79977" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine7" Left="15760.63" Top="795.97" Right="15760.63" Bottom="2.26902" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="0" DataField="区分" BackColor="16777215" NewPage="1" KeepTogether="1" CanGrow="0" CanShrink="1" />
    <Section Type="Detail" Name="Section3" Height="305.5276" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field3" DataField="説明金額" Left="14339.9" Top="58.96063" Width="1253" Height="202" Text="説明金額" OutputFormat="#,##" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="説明内容" Left="11489.91" Top="58.96063" Width="2805" Height="211" Text="説明内容" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="金額" Left="9524.905" Top="58.96063" Width="1755" Height="202" Text="金額" OutputFormat="#,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1; ddo-font-vertical: none" />
      <Control Type="AR.Field" Name="Field6" DataField="款名称" Left="389.9052" Top="58.96063" Width="2190" Height="211" Text="'= [@款名称]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field7" DataField="項名称" Left="2609.905" Top="58.96063" Width="1890" Height="211" Text="'= [@項名称]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field8" DataField="目名称" Left="4814.905" Top="58.96063" Width="1890" Height="211" Text="'= [@目名称]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field9" DataField="節名称" Left="6869.905" Top="58.96063" Width="2415" Height="211" Text="'= [@節名称]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field12" DataField="目罫線" Left="4694.74" Top="30" Width="11179.01" Height="240" Text="'= [@目罫線]" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="節罫線" Left="6802.89" Top="30.04724" Width="9034.015" Height="240" Text="'= [@節罫線]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="合計罫線" Left="314.9527" Top="0" Width="15558.8" Height="240" Text="'= [@合計罫線]" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="項罫線" Left="2594.74" Top="30" Width="13279.02" Height="240" Text="'= [@項罫線]" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 14pt; text-align: left; text-justify: auto; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="253" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Line" Name="Box1Bottom" X1="285.1654" Y1="113.3858" X2="15765.17" Y2="113.3858" LineWeight="0" ANCHORB="1" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="489" BackColor="16777215">
      <Control Type="AR.Line" Name="Line9" X1="280.6299" Y1="2.267716" X2="15760.63" Y2="2.267716" LineWeight="0" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="165" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="款名称" Formula="=(予算コード.PadRight(10).Substring(2, 8) == &quot;00000000&quot;) ? 予算名称.PadRight(14).Substring(0, 14) : &quot;&quot;" FieldType="None" />
    <Field Name="区分" Formula="=体系区分.Length &gt;=1 ? 体系区分.Substring(0, 1) : &quot;&quot;" FieldType="None" />
    <Field Name="見出し" Formula="=(体系区分.PadRight(1).Substring(0, 1) == &quot;1&quot;) ? &quot;（ 収益的収入 ）&quot;:(( 体系区分.PadRight(1).Substring(0, 1) == &quot;2&quot;) ? &quot;（ 収益的支出 ）&quot;:(( 体系区分.PadRight(1).Substring(0, 1) == &quot;3&quot;) ? &quot;（ 資本的収入 ）&quot;:(( 体系区分.PadRight(1).Substring(0, 1) == &quot;4&quot;) ? &quot;（ 資本的支出 ）&quot; : &quot;&quot;)))" FieldType="None" />
    <Field Name="見出し1" Formula="=(体系区分.PadRight(1).Substring(0, 1) == &quot;1&quot;) ? &quot;収益的収入及び支出&quot; : ((体系区分.PadRight(1).Substring(0, 1) == &quot;2&quot;) ? &quot;&quot; : ((体系区分.PadRight(1).Substring(0, 1) == &quot;3&quot;) ? &quot;資本的収入及び支出&quot; : ((体系区分.PadRight(1).Substring(0, 1) == &quot;4&quot;) ? &quot;&quot; : &quot;&quot; )))" FieldType="None" />
    <Field Name="見出し2" Formula="=(体系区分.PadRight(1).Substring(0, 1) == &quot;4&quot;) ? &quot;収    益&quot;:((体系区分.PadRight(1).Substring(0, 1) == &quot;5&quot;) ? &quot;費    用&quot;:((体系区分.PadRight(1).Substring(0, 1) == &quot;6&quot;) ? &quot;収    益&quot;:((体系区分.PadRight(1).Substring(0, 1) == &quot;7&quot;) ? &quot;費    用 &quot; : &quot;&quot;)))" FieldType="None" />
    <Field Name="項罫線" Formula="=(予算コード.PadRight(10).Substring(2, 2) != &quot;00&quot; &amp;&amp; 予算コード.PadRight(10).Substring(4, 6) == &quot;000000&quot;) ? &quot;&quot;.PadLeft(100, '￣') : &quot;&quot; " FieldType="None" />
    <Field Name="項名称" Formula="=(予算コード.PadRight(10).Substring(2, 2) != &quot;00&quot; &amp;&amp; 予算コード.PadRight(10).Substring(4, 6) == &quot;000000&quot;) ? 予算名称 : &quot;&quot;" FieldType="None" />
    <Field Name="合計罫線" Formula="=(予算コード.PadRight(10).Substring(1, 2) == &quot;AA&quot; &amp;&amp; 予算コード.PadRight(10).Substring(2, 8) == &quot;00000000&quot;) ? &quot;&quot;.PadLeft (100, '￣') : &quot;&quot; " FieldType="None" />
    <Field Name="節罫線" Formula="=(予算コード.PadRight(10).Substring(2, 2) != &quot;00&quot; &amp;&amp; 予算コード.PadRight(10).Substring(4, 2) != &quot;00&quot; &amp;&amp; 予算コード.PadRight(10).Substring(6, 2) != &quot;00&quot; &amp;&amp; 予算コード.PadRight(10).Substring(8, 2) == &quot;00&quot; &amp;&amp; 予算名称 != &quot;&quot; ) ? &quot;&quot;.PadLeft(100, '￣') : &quot;&quot;" FieldType="None" />
    <Field Name="節名称" Formula="=(予算コード.PadRight(10).Substring(2, 2) != &quot;00&quot; &amp;&amp; 予算コード.PadRight(10).Substring(4, 2) != &quot;00&quot; &amp;&amp; 予算コード.PadRight(10).Substring(6, 2) != &quot;00&quot; &amp;&amp; 予算コード.PadRight(10).Substring(8, 2) == &quot;00&quot;) ? 予算名称 : &quot;&quot;" FieldType="None" />
    <Field Name="目名称" Formula="=(予算コード.PadRight(10).Substring(2, 2) != &quot;00&quot; &amp;&amp; 予算コード.PadRight(10).Substring(4, 2) != &quot;00&quot; &amp;&amp;  予算コード.PadRight(10).Substring(6, 4) == &quot;0000&quot; ) ? 予算名称 : &quot;&quot;" FieldType="None" />
    <Field Name="目罫線" Formula="=(予算コード.PadRight(10).Substring(2, 2) != &quot;00&quot; &amp;&amp; 予算コード.PadRight(10).Substring(4, 2) != &quot;00&quot; &amp;&amp;  予算コード.PadRight(10).Substring(6, 4) == &quot;0000&quot; ) ? (&quot;&quot;.PadLeft(100, '￣')) : &quot;&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void ActiveReport_ReportStart()
{
	ApplySort();
}

private void ApplySort()
{
	if (rpt.DataSource == null) return;

	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null) return;

	if (!dt.Columns.Contains("区分_gr")) dt.Columns.Add("区分_gr", typeof(string));

	for (int i = 0; i < dt.Rows.Count; i++)
	{
		string s = Convert.ToString(dt.Rows[i]["体系区分"]);
		dt.Rows[i]["区分_gr"] = (s.Length > 0) ? s.Substring(0, 1) : "";
	}

	System.Data.DataView dv2 = new System.Data.DataView(dt);
	dv2.Sort = "区分_gr";

	rpt.DataSource = dv2;
	rpt.DataMember = null;

}

public void Section1_Format()
{
	#region set BackColor transparent
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section6);

	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
private void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;

		}
	}
	
}
bool printTitle = true;
public void Section2_Format()
{
	Field11.Visible = printTitle;
	if (printTitle)
	{
		Field11.Text = "収  益  費  用  明  細  書";
		printTitle = false;
	}
	else
	{
		Field11.Text = "";
	}
}

public void Section2_AfterPrint()
{
	Section5.Visible = true;	
	//ページ1のみ表示 : if PageNumber = 1 then ToText ( '収  益  費  用  明  細  書' )
	Field11.Visible = false;

}



public void Section7_Format()
{
	Section5.Visible = false;	
}
]]></Script>
  <PageSettings LeftMargin="284" RightMargin="57" TopMargin="454" BottomMargin="397" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>