<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="16214" DocumentName="KP060610" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1215" BackColor="16777215" Tag="">
      <Control Type="AR.Field" Name="Field1" DataField="企業名称" Left="720" Top="884.76" Width="4800" Height="256.24" Text="企業名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="14970" Top="839.76" Width="240.0005" Height="247.24" Caption="頁" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="和暦2" Left="4230" Top="329.76" Width="2925" Height="466.2399" Text="和暦2" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" Left="13785" Top="839.76" Width="1050" Height="247.24" Text="PageNumber" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="Field13" DataField="和暦3" Left="600" Top="809.76" Width="14610" Height="301.24" Text="和暦3" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12780" Top="539.76" Width="2430" Height="256.24" Text="帳票サブタイトル" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="585" Top="329.76" Width="14670" Height="450.24" Text="帳票名" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="645" RepeatStyle="3" BackColor="16777215" CanShrink="1" Tag="0.25">
      <Control Type="AR.Label" Name="Text2" Left="570.24" Top="7.2" Width="5370" Height="300.96" Caption="借                              方" Style="color: Black; font-family: Microsoft Sans Serif; font-size: 12pt; text-align: center; vertical-align: middle; ddo-char-set: 1" CharacterSpacing="1" />
      <Control Type="AR.Label" Name="Text3" Left="9960.479" Top="7.2" Width="5325" Height="285.12" Caption="貸                            方" Style="color: Black; font-family: Microsoft Sans Serif; font-size: 12pt; text-align: center; vertical-align: middle; ddo-char-set: 1" CharacterSpacing="1.25" />
      <Control Type="AR.Label" Name="Text6" Left="11744.64" Top="285.12" Width="1800" Height="299.52" Caption="累          計" Style="color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; ddo-char-set: 1" CharacterSpacing="0.5" />
      <Control Type="AR.Label" Name="Text7" Left="13499.64" Top="285.12" Width="1800" Height="299.52" Caption="残          高" Style="color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; ddo-char-set: 1" CharacterSpacing="0.5" />
      <Control Type="AR.Label" Name="Text1" Left="9929.641" Top="285.12" Width="1800.001" Height="299.52" Caption="当          月" Style="color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; ddo-char-set: 1" CharacterSpacing="0.5" />
      <Control Type="AR.Label" Name="Text4" Left="584.64" Top="285.12" Width="1800" Height="299.52" Caption="残            高" Style="color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; ddo-char-set: 1" CharacterSpacing="0.5" />
      <Control Type="AR.Label" Name="Text10" Left="2354.64" Top="285.12" Width="1800" Height="299.52" Caption="累          計" Style="color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; ddo-char-set: 1" CharacterSpacing="0.5" />
      <Control Type="AR.Label" Name="Text5" Left="4184.64" Top="285.12" Width="1800" Height="299.52" Caption="当              月" Style="color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; ddo-char-set: 1" CharacterSpacing="0.5" />
      <Control Type="AR.Label" Name="Text9" Left="6029.64" Top="240.12" Width="3900" Height="344.52" Caption="勘     定     科     目" Style="color: Black; font-family: Microsoft Sans Serif; font-size: 12pt; text-align: center; ddo-char-set: 1" CharacterSpacing="1" />
      <Control Type="AR.Line" Name="Line15" X1="570" Y1="585.84" X2="15285" Y2="585.84" />
      <Control Type="AR.Line" Name="Line1" X1="9930" Y1="285.8399" X2="15270" Y2="285.8399" />
      <Control Type="AR.Line" Name="Line2" X1="570" Y1="300.84" X2="6000" Y2="300.84" LineWeight="2" />
      <Control Type="AR.CrossSectionBox" Name="CrossSectionBox1" Left="570.2401" Top="15.84" Right="15300" Bottom="15.84" LineWeight="2" CloseBorder="1" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine1" Left="2384.64" Top="300.96" Right="2384.64" Bottom="15.84" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine2" Left="4184.64" Top="300.96" Right="4184.64" Bottom="15.84" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine3" Left="6000.479" Top="30.24" Right="6000.479" Bottom="15.84" LineWeight="2" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine4" Left="9930.24" Top="30.24" Right="9930.24" Bottom="15.84" LineWeight="2" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine5" Left="11744.64" Top="300.96" Right="11744.64" Bottom="15.84" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine6" Left="13530.24" Top="300.96" Right="13530.24" Bottom="15.84" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="329" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field3" DataField="借方残高表示" Left="645.3611" Top="44.64" Width="1635" Height="271" Text="'= [@借方残高表示]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1; ddo-font-vertical: none" />
      <Control Type="AR.Field" Name="Field4" DataField="借方当月表示" Left="4275.361" Top="44.64" Width="1635" Height="271" Text="'= [@借方当月表示]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1; ddo-font-vertical: none" />
      <Control Type="AR.Field" Name="Field5" DataField="借方累計表示" Left="2460.361" Top="44.64" Width="1635" Height="271" Text="'= [@借方累計表示]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1; ddo-font-vertical: none" />
      <Control Type="AR.Field" Name="Field6" DataField="貸方残高表示" Left="13635.36" Top="44.64" Width="1560" Height="271" Text="'= [@貸方残高表示]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1; ddo-font-vertical: none" />
      <Control Type="AR.Field" Name="Field7" DataField="貸方当月表示" Left="10020.36" Top="44.64" Width="1620.001" Height="271" Text="'= [@貸方当月表示]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1; ddo-font-vertical: none" />
      <Control Type="AR.Field" Name="Field8" DataField="貸方累計表示" Left="11895.36" Top="44.64" Width="1560" Height="271" Text="'= [@貸方累計表示]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1; ddo-font-vertical: none" />
      <Control Type="AR.Field" Name="Field2" DataField="内容" Left="6120" Top="0" Width="3705" Height="271" Text="'= [@内容]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-font-vertical: none; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Line14" X1="570.24" Y1="315" X2="15285" Y2="315" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="285" BackColor="16777215" CanShrink="1" />
    <Section Type="PageFooter" Name="Section5" Height="495" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="193" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="グループ付番" FieldType="None" />
    <Field Name="借方残高表示" FieldType="None" />
    <Field Name="借方当月表示" FieldType="None" />
    <Field Name="借方累計表示" FieldType="None" />
    <Field Name="貸方残高表示" FieldType="None" />
    <Field Name="貸方当月表示" FieldType="None" />
    <Field Name="貸方累計表示" FieldType="None" />
    <Field Name="内容" Formula="=内容" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public bool ActiveReport_FetchData(bool eof)
{
	try
	{
		if (eof) return eof;
	
		if (!CheckDataSource()) return true;
		
		/* CR Formula: グループ付番 ={帳票データ.内容}[1 to 1]
		*/
		rpt.CalculatedFields["グループ付番"].Value = GetCrystalSubstring(GetFieldValue<string>("内容"), 1, 1);
		
		/*CR Formula:借方残高表示
		=if {帳票データ.借方当月残高} = 0 
		    then "" 
		else if {帳票データ.借方当月残高} < 0 
		    then "△" + ToText ({帳票データ.借方当月残高} * (-1), 0)
		    else  ToText ({帳票データ.借方当月残高}, 0)
		*/
		if (GetFieldValue<decimal>("借方当月残高") == 0){
			rpt.CalculatedFields["借方残高表示"].Value = "";
		}
		else if(GetFieldValue<decimal>("借方当月残高") < 0){
			rpt.CalculatedFields["借方残高表示"].Value = "△" + GetCrystalToText(GetFieldValue<decimal>("借方当月残高") * (-1), 0);
		}
		else{
			rpt.CalculatedFields["借方残高表示"].Value = GetCrystalToText(GetFieldValue<decimal>("借方当月残高"), 0);
		}
		
		
		/* CR Formula: 借方当月表示
		= if {帳票データ.借方当月発生} = 0 
		    then "" 
		else if {帳票データ.借方当月発生} < 0 
		    then "△" + ToText ({帳票データ.借方当月発生} * (-1), 0)
		    else ToText ({帳票データ.借方当月発生}, 0)
		*/
		if (GetFieldValue<decimal>("借方当月発生") == 0)
		{
			rpt.CalculatedFields["借方当月表示"].Value = "";
		}
		else if (GetFieldValue<decimal>("借方当月発生") < 0)
		{
			rpt.CalculatedFields["借方当月表示"].Value =
				"△" + GetCrystalToText(GetFieldValue<decimal>("借方当月発生") * (-1), 0);
		}
		else
		{
			rpt.CalculatedFields["借方当月表示"].Value =
				GetCrystalToText(GetFieldValue<decimal>("借方当月発生"), 0);
		}

		
		/*CR Formula:借方累計表示
		'=if {帳票データ.借方期首累計} = 0 
		    then "" 
		else if {帳票データ.借方期首累計} < 0 
		    then "△" + ToText ({帳票データ.借方期首累計} * (-1), 0)
		    else  ToText ({帳票データ.借方期首累計}, 0)
		*/
		if (GetFieldValue<decimal>("借方期首累計") == 0)
		{
			rpt.CalculatedFields["借方累計表示"].Value = "";
		}
		else if (GetFieldValue<decimal>("借方期首累計") < 0)
		{
			rpt.CalculatedFields["借方累計表示"].Value =
				"△" + GetCrystalToText(GetFieldValue<decimal>("借方期首累計") * (-1), 0);
		}
		else
		{
			rpt.CalculatedFields["借方累計表示"].Value =
				GetCrystalToText(GetFieldValue<decimal>("借方期首累計"), 0);
		}
		
		/*CR Formula:貸方残高表示
		'=if {帳票データ.貸方当月残高} = 0 
		    then "" 
		else if {帳票データ.貸方当月残高} < 0 
		    then "△" + ToText ({帳票データ.貸方当月残高} * (-1), 0)
		    else  ToText ({帳票データ.貸方当月残高}, 0)
		*/
		if (GetFieldValue<decimal>("貸方当月残高") == 0)
		{
			rpt.CalculatedFields["貸方残高表示"].Value = "";
		}
		else if (GetFieldValue<decimal>("貸方当月残高") < 0)
		{
			rpt.CalculatedFields["貸方残高表示"].Value =
				"△" + GetCrystalToText(GetFieldValue<decimal>("貸方当月残高") * (-1), 0);
		}
		else
		{
			rpt.CalculatedFields["貸方残高表示"].Value =
				GetCrystalToText(GetFieldValue<decimal>("貸方当月残高"), 0);
		}
		
		/*CR Formula:貸方当月表示
		'=if {帳票データ.貸方当月発生} = 0 
		    then "" 
		else if {帳票データ.貸方当月発生} < 0 
		    then "△" + ToText ({帳票データ.貸方当月発生} * (-1), 0)
		    else  ToText ({帳票データ.貸方当月発生}, 0)
		*/
		if (GetFieldValue<decimal>("貸方当月発生") == 0)
		{
			rpt.CalculatedFields["貸方当月表示"].Value = "";
		}
		else if (GetFieldValue<decimal>("貸方当月発生") < 0)
		{
			rpt.CalculatedFields["貸方当月表示"].Value =
				"△" + GetCrystalToText(GetFieldValue<decimal>("貸方当月発生") * (-1), 0);
		}
		else
		{
			rpt.CalculatedFields["貸方当月表示"].Value =
				GetCrystalToText(GetFieldValue<decimal>("貸方当月発生"), 0);
		}
		/*CR Formula:貸方累計表示
		'=if {帳票データ.貸方期首累計} = 0 
		    then "" 
		else if {帳票データ.貸方期首累計} < 0 
		    then "△" + ToText ({帳票データ.貸方期首累計} * (-1), 0)
		    else  ToText ({帳票データ.貸方期首累計}, 0)
		*/
		if (GetFieldValue<decimal>("貸方期首累計") == 0)
		{
			rpt.CalculatedFields["貸方累計表示"].Value = "";
		}
		else if (GetFieldValue<decimal>("貸方期首累計") < 0)
		{
			rpt.CalculatedFields["貸方累計表示"].Value =
				"△" + GetCrystalToText(GetFieldValue<decimal>("貸方期首累計") * (-1), 0);
		}
		else
		{
			rpt.CalculatedFields["貸方累計表示"].Value =
				GetCrystalToText(GetFieldValue<decimal>("貸方期首累計"), 0);
		}
		
		return eof;
	}
	catch{
		return true;
	}
}
/// <summary>
/// 値を固定小数点の桁数で数値文字列に変換します。無効な値の場合は空文字列を返します。
/// </summary>
/// <param name="value">変換対象の値（null または DBNull の可能性あり）。</param>
/// <param name="decimals">表示する小数点以下の桁数。</param>
/// <returns>フォーマットされた文字列、または変換できない場合は空文字列を返します。</returns>
private string GetCrystalToText(object value, int decimals)
{
	return GetCrystalToText(value, decimals, true); // Gọi hàm chính với mặc định là true
}
private string GetCrystalToText(object value, int decimals, bool thousandSep)
{
	// 入力チェック: value が null または DBNull の場合は空文字列を返す
	if (value == null || value == DBNull.Value)
		return "";

	// 変換処理: 値を decimal に変換を試み、失敗したら空文字列を返す
	decimal d;
	if (!decimal.TryParse(value.ToString(), out d))
		return "";

	// 書式化: 指定された小数桁数で固定小数点形式の文字列を返す
	if (thousandSep){
		return d.ToString("N" + decimals);
	}
	return d.ToString("F" + decimals);
}
/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}
/// <summary>
/// 入力文字列からstart?endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}

/// <summary>
/// フィールドから値を取得し、指定した型 <typeparamref name="T"/> に変換して返します。
/// フィールドが存在しない、値が null/DBNull、または変換に失敗した場合は <typeparamref name="T"/> の既定値を返します。
/// </summary>
/// <typeparam name="T">変換先の型。</typeparam>
/// <param name="fieldName">取得対象のフィールド名。</param>
/// <returns>変換後の値。取得/変換できない場合は既定値。</returns>
private T GetFieldValue<T>(string fieldName)
{
	if (rpt.Fields[fieldName] == null) return default(T);

	object val = rpt.Fields[fieldName].Value;

	if (val == null || val == DBNull.Value) return default(T);

	try
	{
		Type targetType = typeof(T);
		if (targetType.IsGenericType && targetType.GetGenericTypeDefinition() == typeof(Nullable<>))
		{
			targetType = Nullable.GetUnderlyingType(targetType);
		}

		return (T) Convert.ChangeType(val, targetType);
	}
	catch
	{
		return default(T);
	}
}


]]></Script>
  <PageSettings LeftMargin="567" RightMargin="57" TopMargin="284" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>