<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="16118" DocumentName="KP062360" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: middle" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1366" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Label" Name="Text10" Left="4095" Top="1155" Width="1298" Height="211" Caption="税込金額(A)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="2535" Top="1155" Width="1335" Height="211" Caption="(A+C+D+E+G)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="見出し_Cal" Left="135" Top="630" Width="2280" Height="248" Text="'= [@見出し]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="タイトル_Cal" Left="75" Top="150" Width="15748" Height="310" Text="'= [@タイトル]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" Left="15135" Top="660" Width="496" Height="202" Text="PageNumber" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text1" Left="15690" Top="660" Width="248" Height="211" Caption="頁" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="120" Top="1095" Width="2310" Height="211" Caption="勘　定　科　目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="2535" Top="915" Width="1320" Height="211" Caption="予算額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="4080" Top="885" Width="4500" Height="211" Caption="課 税 対 象 項 目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="備考4" Left="13035" Top="645" Width="1890" Height="211" Text="備考4" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="5640" Top="1140" Width="1298" Height="211" Caption="税抜金額(B)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="7170" Top="1155" Width="1403" Height="211" Caption="消費税等(A-B)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="8685" Top="930" Width="1200" Height="211" Caption="非課税" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="9990" Top="930" Width="1200" Height="211" Caption="不課税" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="12525" Top="930" Width="1065" Height="211" Caption="対象外" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="13650" Top="915" Width="1050" Height="211" Caption="消費税" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="14805" Top="915" Width="1200" Height="211" Caption="税抜額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="特定収入貯蔵品_Cal" Left="11325" Top="915" Width="1080" Height="211" Text="'= [@特定収入貯蔵品]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="企業名称1" DataField="企業名称" Left="150" Top="315" Width="4365" Height="211" Text="企業名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13530" Top="405" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="105" Y1="885" X2="16065" Y2="885" LineWeight="2" />
      <Control Type="AR.Line" Name="Line2" X1="104.8819" Y1="878.1733" X2="104.8819" Y2="1365.732" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4" X1="2445" Y1="885" X2="2445" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="3945" Y1="885" X2="3945" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="16065.07" Y1="884.9764" X2="16065.07" Y2="1365.732" LineWeight="2" />
      <Control Type="AR.Line" Name="Line5" X1="3945" Y1="1110" X2="8655" Y2="1110" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="9945" Y1="900" X2="9945" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="8655" Y1="900" X2="8655" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="5505" Y1="1110" X2="5505" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="7065" Y1="1125" X2="7065" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15" X1="11250" Y1="900" X2="11250" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16" X1="12495" Y1="900" X2="12495" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17" X1="13635" Y1="900" X2="13635" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line18" X1="14745" Y1="900" X2="14745" Y2="1396" LineWeight="0" />
      <Control Type="AR.CrossSectionBox" Name="CrossSectionBox1" Left="95.24408" Top="1365.732" Right="16074.71" Bottom="0.5669292" LineWeight="2" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine1" Left="2445.166" Top="1350.992" Right="2445.166" Bottom="0" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine2" Left="3945.26" Top="1350.992" Right="3945.26" Bottom="0" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine3" Left="5504.882" Top="1351.559" Right="5504.882" Bottom="0.5670834" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine4" Left="7065.071" Top="1351.559" Right="7065.071" Bottom="0.5672497" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine5" Left="8654.74" Top="1351.559" Right="8654.74" Bottom="0.5672497" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine6" Left="9945.07" Top="1350.992" Right="9945.07" Bottom="0.0003366172" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine7" Left="11250.14" Top="1350.992" Right="11250.14" Bottom="0.0005082786" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine8" Left="12495.12" Top="1351.559" Right="12495.12" Bottom="0.5675917" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine9" Left="13635.21" Top="1351.559" Right="13635.21" Bottom="0.5675903" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine10" Left="14745.26" Top="1351.559" Right="14745.26" Bottom="0.5677606" LineWeight="0" />
      <Control Type="AR.Field" Name="Field3" DataField="和暦3" Left="165" Top="615" Width="15900" Height="211" Text="和暦3" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.RTF" Name="RichTextBox4" Left="11284.16" Top="1094.74" Width="1154.835" Height="209.7638" CanShrink="1" AutoReplaceFields="1" BackStyle="0">
        <Data><![CDATA[00000000000000007B5C727466315C616E73695C616E73696370673933325C64656666305C6465666C616E67313033335C6465666C616E676665313034317B5C666F6E7474626C7B5C66305C666E696C5C6663686172736574313238205C2738325C2736635C2738325C273732205C2739365C2762655C2739325C2761393B7D7B5C66315C666E696C20417269616C3B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A5C766965776B696E64345C7563315C706172645C68797068706172305C736C3234305C736C6D756C74315C71635C6366315C6C616E67313034315C66305C6673313620285C663120455C663020295C7061720D0A7D0D0A]]></Data>
      </Control>
      <Control Type="AR.RTF" Name="RichTextBox3" Left="12529.13" Top="1094.74" Width="1065.26" Height="209.7638" CanShrink="1" AutoReplaceFields="1" BackStyle="0">
        <Data><![CDATA[00000000000000007B5C727466315C616E73695C616E73696370673933325C64656666305C6465666C616E67313033335C6465666C616E676665313034317B5C666F6E7474626C7B5C66305C666E696C5C6663686172736574313238205C2738325C2736635C2738325C273732205C2739365C2762655C2739325C2761393B7D7B5C66315C666E696C5C66636861727365743020417269616C3B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A5C766965776B696E64345C7563315C706172645C71635C6366315C6C616E67313034315C66305C6673313620285C663120465C663020295C7061720D0A7D0D0A]]></Data>
      </Control>
      <Control Type="AR.RTF" Name="RichTextBox1" Left="14778.71" Top="1094.74" Width="1230.235" Height="209.7638" CanShrink="1" AutoReplaceFields="1" BackStyle="0">
        <Data><![CDATA[00000000000000007B5C727466315C616E73695C616E73696370673933325C64656666305C6465666C616E67313033335C6465666C616E676665313034317B5C666F6E7474626C7B5C66305C666E696C5C6663686172736574313238205C2738325C2736635C2738325C273732205C2739365C2762655C2739325C2761393B7D7B5C66315C666E696C20417269616C3B7D7B5C66325C666E696C5C6663686172736574313238204D5320554920476F746869633B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A5C766965776B696E64345C7563315C706172645C68797068706172305C736C3234305C736C6D756C74315C71635C6366315C6C616E67313034315C66305C6673313620285C663120425C6630202B5C663120432B442B452B465C663020295C7061720D0A5C706172645C6366305C66325C667331385C7061720D0A7D0D0A]]></Data>
      </Control>
      <Control Type="AR.RTF" Name="RichTextBox6" Left="8704.063" Top="1094.74" Width="1154.835" Height="210.8977" CanShrink="1" AutoReplaceFields="1" BackStyle="0">
        <Data><![CDATA[00000000000000007B5C727466315C616E73695C616E73696370673933325C64656666305C6465666C616E67313033335C6465666C616E676665313034317B5C666F6E7474626C7B5C66305C666E696C5C6663686172736574313238205C2738325C2736635C2738325C273732205C2739365C2762655C2739325C2761393B7D7B5C66315C666E696C20417269616C3B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A5C766965776B696E64345C7563315C706172645C71635C6366315C6C616E67313034315C66305C6673313620285C663120435C663020295C7061720D0A7D0D0A]]></Data>
      </Control>
      <Control Type="AR.RTF" Name="RichTextBox5" Left="9993.83" Top="1094.74" Width="1154.835" Height="209.7638" CanShrink="1" AutoReplaceFields="1" BackStyle="0">
        <Data><![CDATA[00000000000000007B5C727466315C616E73695C616E73696370673933325C64656666305C6465666C616E67313033335C6465666C616E676665313034317B5C666F6E7474626C7B5C66305C666E696C5C6663686172736574313238205C2738325C2736635C2738325C273732205C2739365C2762655C2739325C2761393B7D7B5C66315C666E696C20417269616C3B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A5C766965776B696E64345C7563315C706172645C68797068706172305C736C3234305C736C6D756C74315C71635C6366315C6C616E67313034315C66305C6673313620285C663120445C663020295C7061720D0A5C706172645C7061720D0A7D0D0A]]></Data>
      </Control>
      <Control Type="AR.RTF" Name="RichTextBox2" Left="13639.18" Top="1094.74" Width="1065.26" Height="209.7638" CanShrink="1" AutoReplaceFields="1" BackStyle="0">
        <Data><![CDATA[00000000000000007B5C727466315C616E73695C616E73696370673933325C64656666305C6465666C616E67313033335C6465666C616E676665313034317B5C666F6E7474626C7B5C66305C666E696C5C6663686172736574313238205C2738325C2736635C2738325C273732205C2739365C2762655C2739325C2761393B7D7B5C66315C666E696C5C66636861727365743020417269616C3B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A5C766965776B696E64345C7563315C706172645C71635C6366315C6C616E67313034315C66305C6673313620285C663120475C663020295C7061720D0A7D0D0A]]></Data>
      </Control>
    </Section>
    <Section Type="GroupHeader" Name="Section8" Height="0" DataField="区分_col" BackColor="16777215" NewPage="1" />
    <Section Type="Detail" Name="Section3" Height="285.7323" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field9" DataField="区分_col" Visible="0" Left="225" Top="45" Width="420" Height="211" Text="'= [@区分]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="予算額" Left="2520" Top="60" Width="1351" Height="158" Text="予算額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="税込金額" Left="4035" Top="75" Width="1426" Height="158" Text="税込金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="税抜金額" Left="5610" Top="75" Width="1381" Height="158" Text="税抜金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="消費税額" Left="7140" Top="75" Width="1456" Height="158" Text="消費税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="非課税額" Left="8730" Top="75" Width="1156" Height="158" Text="非課税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="不課税額" Left="10005" Top="75" Width="1201" Height="158" Text="不課税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="貯蔵品額" Left="11310" Top="75" Width="1141" Height="158" Text="貯蔵品額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="対象外額" Left="12555" Top="75" Width="1036" Height="158" Text="対象外額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="消費税" Left="13680" Top="75" Width="1006" Height="158" Text="消費税" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="税抜額" Left="14805" Top="75" Width="1216" Height="158" Text="税抜額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="予算コード" Visible="0" Left="810" Top="45" Width="1335" Height="211" Text="予算コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="科目名称_Cal" Left="165" Top="45" Width="2264.858" Height="211" Text="'= [@科目名称]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
    </Section>
    <Section Type="GroupFooter" Name="Section9" Visible="0" Height="0" BackColor="16777215">
      <Control Type="AR.Line" Name="Line2Section9" X1="90" Y1="0" X2="90" Y2="30" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4Section9" X1="2445" Y1="0" X2="2445" Y2="30" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8Section9" X1="3945" Y1="0" X2="3945" Y2="30" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9Section9" X1="16065" Y1="0" X2="16065" Y2="30" LineWeight="2" />
      <Control Type="AR.Line" Name="Line7Section9" X1="9945" Y1="0" X2="9945" Y2="30" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10Section9" X1="8655" Y1="0" X2="8655" Y2="30" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6Section9" X1="5505" Y1="0" X2="5505" Y2="30" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14Section9" X1="7065" Y1="0" X2="7065" Y2="30" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15Section9" X1="11250" Y1="0" X2="11250" Y2="30" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16Section9" X1="12495" Y1="0" X2="12495" Y2="30" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17Section9" X1="13635" Y1="0" X2="13635" Y2="30" LineWeight="0" />
      <Control Type="AR.Line" Name="Line18Section9" X1="14745" Y1="0" X2="14745" Y2="30" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="370" BackColor="16777215">
      <Control Type="AR.Field" Name="Field6" Visible="0" Left="13845" Top="71" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="見出し_Cal" Formula="= System.String.IsNullOrEmpty(体系区分) ? &quot;&quot; : (体系区分.Substring(0, 1) == &quot;4&quot; ? &quot;（ 収益的収入 ）&quot; : (体系区分.Substring(0, 1) == &quot;5&quot; ? &quot;（ 収益的支出 ）&quot; : (体系区分.Substring(0, 1) == &quot;6&quot; ? &quot;（ 資本的収入 ）&quot; : (体系区分.Substring(0, 1) == &quot;7&quot; ? &quot;（ 資本的支出 ）&quot; : &quot;&quot;))))" FieldType="None" />
    <Field Name="タイトル_Cal" Formula="=帳票名" FieldType="None" />
    <Field Name="科目名称_Cal" Formula="= System.String.IsNullOrEmpty(予算名称) ? &quot;&quot; : (予算名称.Length &gt;= 24 ? 予算名称.Substring(0, 24) : 予算名称)" FieldType="None" />
    <Field Name="特定収入貯蔵品_Cal" Formula="= System.String.IsNullOrEmpty(体系区分) ? &quot;&quot; : ((体系区分.Substring(0, 1) == &quot;4&quot; || 体系区分.Substring(0, 1) == &quot;6&quot;) ? &quot;特定収入&quot; : ((体系区分.Substring(0, 1) == &quot;5&quot; || 体系区分.Substring(0, 1) == &quot;7&quot;) ? &quot; 貯蔵品&quot; : &quot;&quot;))" FieldType="None" />
    <Field Name="タイムスタンプ" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[/// <summary>
/// レポート開始時（ReportStart）に初期処理を実行する。
/// - 全セクションの背景色を透明化（重ね表示・罫線の見え方対策）
/// - データソース確認後、出力順を揃えるためソートを適用
/// </summary>
public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();
	
	if(!CheckDataSource()) return;
	ApplySort();
	
}

/// <summary>
/// データソースを「伝票日付→伝票区分→伝票番号→内訳予算細コード」の順で並べ替える。
/// 必要な列が揃っている場合のみ、DataView の Sort を使って出力順を統一する。
/// </summary>
private void ApplySort()
{
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (!dt.Columns.Contains("体系区分"))
	{
		Section3.Visible = false;
		Section8.Visible = false;
		return;
	}
	dt.Columns.Add("区分_col", typeof(string));
	for (int i = 0; i < dt.Rows.Count; i++)
	{
		string 体系区分_temp = Convert.ToString(dt.Rows[i]["体系区分"]);
		dt.Rows[i]["区分_col"] = GetCrystalSubstring(体系区分_temp, 1, 2);
	}
	
	// DataViewオブジェクトを作成し、並べ替え条件を設定
	System.Data.DataView dv = dt.DefaultView;
	dv.Sort = ("区分_col, SEQ");

	// 並べ替え後のDataViewをレポートに設定
	rpt.DataSource = dv.ToTable();
	rpt.DataMember = null;
}

public void Section5_Format()
{	
	if(!CheckDataSource()) return;
	
	#region 非表示
	this.Field6.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	#endregion
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field6.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion
}


/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}

/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}
]]></Script>
  <PageSettings LeftMargin="360" RightMargin="360" TopMargin="360" BottomMargin="360" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>