<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="16497" DocumentName="KP060550" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1545" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box2" BorderLeftStyle="7" BorderTopStyle="7" BorderRightStyle="7" BorderBottomStyle="7" Left="330" Top="930" Width="15165" Height="539" BackColor="12632256" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field11" Left="14235" Top="667.7953" Width="765" Height="219.2047" Text="PageNumber" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1; ddo-shrink-to-fit: true" SummaryType="4" SummaryRunning="2" MinCondenseRate="50" />
      <Control Type="AR.Label" Name="Text10" Left="15105" Top="667.7953" Width="285.0005" Height="219.2047" Caption="頁" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票名" Left="45" Top="210" Width="15900" Height="360" Text="帳票名" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="Field3" DataField="帳票ID" Left="390" Top="210" Width="3000" Height="211" Text="帳票ID" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="Field4" DataField="企業名称" Left="375" Top="645" Width="4110" Height="211" Text="企業名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="Field5" DataField="和暦4" Left="11100" Top="667.7953" Width="2835.001" Height="247.2047" Text="和暦4" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="Field1" DataField="和暦2" Left="60" Top="637.7953" Width="15870" Height="262.2047" Text="和暦2" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="Field8" DataField="和暦1" Left="4290" Top="210" Width="2325" Height="390" Text="和暦1" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Label" Name="Text5" Left="450.1418" Top="989.8583" Width="720" Height="243.5905" Caption="税率" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="1380.142" Top="989.8583" Width="719.9999" Height="243.5905" Caption="所属" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="3405.142" Top="1214.858" Width="1800" Height="243.5905" Caption="借方科目" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="3405.142" Top="989.8583" Width="1785" Height="243.5905" Caption="予算科目" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="6945.141" Top="1214.858" Width="360" Height="243.5905" Caption="／" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="7500.143" Top="1214.858" Width="1200" Height="243.5905" Caption="貸方科目" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="13215.14" Top="1214.858" Width="1755" Height="243.5905" Caption="仕訳金額" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12930" Top="420" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Line" Name="Line2" X1="360" Y1="1215" X2="15480" Y2="1215" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="0.5669292" DataField="仕訳グループ" BackColor="16777215" KeepTogether="1" />
    <Section Type="Detail" Name="Section3" Height="540.9999" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field14" DataField="科目エラー_cal" Left="11280.19" Top="0.1181245" Width="1845" Height="211" Text="'= [@科目エラー]" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="Field16" DataField="金額エラー" Left="11280.19" Top="255.1181" Width="1845" Height="211" Text="'= [@金額エラー]" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Label" Name="Text19" Left="6945.188" Top="255.1181" Width="360" Height="180" Caption="／" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="所属1" DataField="所属コード" Left="1380.189" Top="0.1181245" Width="1755" Height="211" Text="所属コード" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="予算名称1" DataField="予算名称" Left="3405.189" Top="0.1181245" Width="3480" Height="211" Text="予算名称" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="入力額1" DataField="入力額" Left="13215.19" Top="0.1181245" Width="1698" Height="182" Text="入力額" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="貸方科目名称1" DataField="貸方科目名称" Left="7500.189" Top="255.1181" Width="3585" Height="211" Text="貸方科目名称" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="借方科目名称1" DataField="借方科目名称" Left="3405.189" Top="255.1181" Width="2280" Height="211" Text="借方科目名称" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="消費税率名称1" DataField="消費税率名称" Left="465.1888" Top="270.1181" Width="1995" Height="182" Text="消費税率名称" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Line" Name="Line1" X1="345.2599" Y1="496.063" X2="15465.26" Y2="496.063" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="220" BackColor="16777215" KeepTogether="1" />
    <Section Type="PageFooter" Name="Section5" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="271" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text20" Left="12000.19" Top="0" Width="960.0005" Height="225" Caption="合計金額" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入力額合計1" DataField="入力額" Left="13215" Top="0" Width="1698" Height="182" Text="Sum ({帳票データ.入力額})" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryGroup="Section1" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="仕訳グループ" FieldType="None" />
    <Field Name="金額エラー" Formula="=作成エラー == &quot;1&quot; &#xD;&#xA;     ? &quot;金額ゼロ&quot;&#xD;&#xA;     : &quot;&quot;" FieldType="None" />
    <Field Name="科目エラー_cal" Formula="= 科目エラー = &quot;1&quot;  ? &quot;科目未設定&quot; &#xD;&#xA;    : &quot;&quot;" FieldType="None" />
    <Field Name="予算税額合計" Formula="=(decimal)入力額 &lt; (decimal)0 ? &#xD;&#xA;  (decimal)入力額 * -1 : &#xD;&#xA;   (decimal)入力額" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[/// <summary>
/// FetchData イベント。
/// Crystal の数式「仕訳グループ」を ActiveReports の CalculatedField に設定します。
/// 仕訳グループ = ToText({消費税率}, 0) + {所属コード} + {予算コード}
/// </summary>
/// <param name="eof">データ終端フラグ（true の場合は終了）</param>
/// <returns>次データの有無（通常は eof を返す）</returns>
public bool ActiveReport_FetchData(bool eof)
{
	try
	{
		if (eof) return eof;
		if (!CheckDataSource()) return true;

		// CR Formula: 仕訳グループ =ToText ({帳票データ.消費税率}, 0) + {帳票データ.所属コード} + {帳票データ.予算コード}
		rpt.CalculatedFields["仕訳グループ"].Value = GetCrystalToText(SafeFieldStr("消費税率"), 0) + SafeFieldStr("所属コード") + SafeFieldStr("予算コード");
		
		return eof;
	}
	catch
	{
		return true;
		throw;	
	}
}
// --------------------------------------------------------------------------------------------
/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}

/// <summary>
/// 指定したフィールドの値を安全に文字列として取得します。
/// - フィールドが存在しない場合は "" を返す
/// - 取得時に例外が発生した場合も "" を返す（帳票処理を止めない）
/// - 値が null / DBNull の場合は "" を返す
/// - それ以外は ToString() した文字列を返す
/// </summary>
/// <param name="fieldName">取得したいフィールド名</param>
/// <returns>取得できない場合は ""、取得できた場合は文字列</returns>
private string SafeFieldStr(string fieldName)
{
	// レポートにこのフィールドが存在しない場合は空文字列を返す
	if (!HasField(fieldName)) return "";

	object result = null;

	// フィールドの値を取得を試みる。エラー（例: 実行時にフィールドが存在しない）場合は空文字列を返す
	try
	{
		result = rpt.Fields[fieldName].Value;
	}
	catch
	{
		return "";
	}

	// 値が null または DBNull の場合は空文字列を返し、そうでなければ文字列に変換して返す
	return (result == null || result == DBNull.Value) ? "" : result.ToString();
}

/// <summary>
/// 指定したフィールド名が rpt.Fields に存在するかを判定します。
/// フィールド未定義や参照エラーが発生しても帳票処理を止めないため、例外は握りつぶして false を返します。
/// </summary>
/// <param name="fieldName">存在確認したいフィールド名</param>
/// <returns>
/// true : rpt / Fields が有効で、かつ指定フィールドが存在する  
/// false: rpt が null、Fields が null、または参照時に例外が発生した場合
/// </returns>
private bool HasField(string fieldName)
{
	try
	{
		return (rpt != null && rpt.Fields != null && rpt.Fields[fieldName] != null);
	}
	catch
	{
		return false;
	}
}
/// <summary>
/// 値を固定小数点の桁数で数値文字列に変換します。無効な値の場合は空文字列を返します。
/// </summary>
/// <param name="value">変換対象の値（null または DBNull の可能性あり）。</param>
/// <param name="decimals">表示する小数点以下の桁数。</param>
/// <returns>フォーマットされた文字列、または変換できない場合は空文字列を返します。</returns>
private string GetCrystalToText(object value, int decimals)
{
	return GetCrystalToText(value, decimals, true); 
}
private string GetCrystalToText(object value, int decimals, bool thousandSep)
{
	// 入力チェック: value が null または DBNull の場合は空文字列を返す
	if (value == null || value == DBNull.Value)
		return "";

	// 変換処理: 値を decimal に変換を試み、失敗したら空文字列を返す
	decimal d;
	if (!decimal.TryParse(value.ToString(), out d))
		return "";

	// 書式化: 指定された小数桁数で固定小数点形式の文字列を返す
	if (thousandSep){
		return d.ToString("N" + decimals);
	}
	return d.ToString("F" + decimals);
}

]]></Script>
  <PageSettings LeftMargin="284" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters>
    <Parameter Key="詳細テーブル名" DefaultValue="帳票データ" />
  </Parameters>
</ActiveReportsLayout>