<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16270" DocumentName="KP060270" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; ddo-char-set: 128; vertical-align: middle" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1635" BackColor="16777215">
      <Control Type="AR.Field" Name="Field1" Left="14545" Top="653" Width="997" Height="202" Text="PageNumber" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text1" Left="15580" Top="653" Width="250" Height="210" Caption="頁" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="14785" Top="938" Width="1055" Height="239" Caption="(単位：円)" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="6785" Top="1215" Width="2820" Height="208" Caption="当　　　月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="11645" Top="1215" Width="2880" Height="208" Caption="累　　　　計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="0" Top="1215" Width="3120" Height="208" Caption="科 目 名 称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="14400" Top="1440" Width="1444" Height="207" Caption="残　高" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="12361" Top="1440" Width="1444" Height="207" Caption="貸  方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="10425" Top="1440" Width="1410" Height="207" Caption="借  方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="8460" Top="1440" Width="1455" Height="207" Caption="貸  方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="6510" Top="1440" Width="1403" Height="207" Caption="借  方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="企業名称" Left="390" Top="922.9999" Width="4515" Height="211" Text="企業名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="和暦3" Left="375" Top="668" Width="15555" Height="211" Text="和暦3" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" DataField="帳票ID" Left="405" Top="113" Width="2010" Height="211" Text="帳票ID" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" DataField="和暦4" Left="12640" Top="938" Width="2100" Height="211" Text="和暦4" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13385" Top="383" Width="2440" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="375" Top="193" Width="15585" Height="390" Text="帳票名" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="6195" Y1="1418" X2="15908" Y2="1418" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1Top" X1="345" Y1="1199" X2="15900" Y2="1199" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1Left" X1="345" Y1="1199" X2="345" Y2="1665" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1Right" X1="15900" Y1="1199" X2="15900" Y2="1665" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="14025" Y1="1418" X2="14025" Y2="1665" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="12080" Y1="1418" X2="12080" Y2="1665" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="10125" Y1="1200" X2="10125" Y2="1665" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="8170" Y1="1433" X2="8170" Y2="1665" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="6205" Y1="1200" X2="6205" Y2="1665" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="360" Y1="1665" X2="15893" Y2="1665" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section3" Height="0.5669292" DataField="端末番号" BackColor="16777215">
      <Control Type="AR.CrossSectionBox" Name="CrossSectionBox1" Left="345.2599" Top="0" Right="15900.09" Bottom="480.189" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine1" Left="6205.041" Top="0" Right="6205.041" Bottom="479.9292" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine2" Left="8170.016" Top="0" Right="8170.016" Bottom="479.9292" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine3" Left="10124.79" Top="0" Right="10124.79" Bottom="479.9292" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine4" Left="12080.13" Top="0" Right="12080.13" Bottom="479.9292" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine5" Left="14025.26" Top="0" Right="14025.26" Bottom="479.9292" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section4" Height="354" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field19" DataField="科目コード" Left="450" Top="0" Width="1290" Height="211" Text="科目コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="科目名称" Left="1770" Top="0" Width="4365" Height="211" Text="科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="当月借方発生額" Left="6255" Top="9" Width="1755" Height="182" Text="当月借方発生額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="当月貸方発生額" Left="8198" Top="9" Width="1785" Height="182" Text="当月貸方発生額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="累計借方発生額" Left="10143" Top="9" Width="1785" Height="182" Text="累計借方発生額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="累計貸方発生額" Left="12112" Top="9" Width="1785" Height="182" Text="累計貸方発生額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" DataField="当月残高" Left="14055" Top="9" Width="1755" Height="182" Text="当月残高" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1Bottom" X1="345" Y1="1133" X2="15900" Y2="1133" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="345" Y1="298" X2="15900" Y2="298" LineColor="8421504" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section5" Height="510" BackColor="16777215">
      <Control Type="AR.Field" Name="Field15" DataField="当月借方発生額合計" Left="6225" Top="120" Width="1785" Height="182" Text="'= [@当月借方発生額合計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="当月貸方発生額合計" Left="8198" Top="120" Width="1785" Height="182" Text="'= [@当月貸方発生額合計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="累計借方発生額合計" Left="10143" Top="120" Width="1785" Height="182" Text="'= [@累計借方発生額合計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="累計貸方発生額合計" Left="12112" Top="120" Width="1785" Height="182" Text="'= [@累計貸方発生額合計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="PageFooter" Name="Section7" Height="430" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section6" Height="0" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="表示科目名称2" Formula="(科目コード.Length &gt;= 10) ? ((科目コード.Substring(2 , 8) == &quot;00000000&quot;) ? : (科目名称.Length &gt;= 23 ? &quot; &quot; + 科目名称.Substring(12, 11) : &quot; &quot; + 科目名称)):((科目コード.Substring(4 , 6) == &quot;000000&quot;)? (科目名称.Length &gt;= 23 ? &quot;  &quot; + 科目名称.Substring(12, 11) : &quot;  &quot; + 科目名称):((科目コード.Substring(6 , 4) == &quot;0000&quot;)? (科目名称.Length &gt;= 23 ? &quot;   &quot; + 科目名称.Substring(12, 11) : &quot;   &quot; + 科目名称):((科目コード.Substring(8 , 2) == &quot;00&quot;)? (科目名称.Length &gt;= 24 ? &quot;    &quot; + 科目名称.Substring(13, 11) : &quot;    &quot; + 科目名称): &quot;&quot;))) : &quot;&quot;" FieldType="None" />
    <Field Name="表示科目名称1" Formula="=If {帳票データ.科目コード}[3 to 10] = &quot;00000000&quot;&#xD;&#xA;    Then {帳票データ.科目名称}[1 To 12]&#xD;&#xA;Else&#xD;&#xA;    If {帳票データ.科目コード}[5 To 10] = &quot;000000&quot;&#xD;&#xA;        Then {帳票データ.科目名称}[1 To 12]&#xD;&#xA;    Else&#xD;&#xA;        If {帳票データ.科目コード}[7 To 10] = &quot;0000&quot;&#xD;&#xA;            Then {帳票データ.科目名称}[1 To 12]&#xD;&#xA;        Else&#xD;&#xA;            If {帳票データ.科目コード}[9 To 10] = &quot;00&quot;&#xD;&#xA;                Then {帳票データ.科目名称}[1 To 13]" FieldType="None" />
    <Field Name="当月借方発生額合計" FieldType="None" />
    <Field Name="当月貸方発生額合計" FieldType="None" />
    <Field Name="累計借方発生額合計" FieldType="None" />
    <Field Name="累計貸方発生額合計" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section6);
	SetBgColerTransparent(Section7);
	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
private void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}
decimal total1 = 0m;
decimal total2 = 0m;
decimal total3 = 0m;
decimal total4 = 0m;
public void ActiveReport_ReportStart()
{
	CrossSectionBox1.CloseBorder = true;
	
	// レポート開始時に利益累計変数を初期化する
	decimal total1 = 0m;
	decimal total2 = 0m;
	decimal total3 = 0m;
	decimal total4 = 0m;
	
	
}

public void Section4_Format()
{
	//CrystalReport Formula: 
	/*
	当月借方発生額合計	=CurrencyVar total1;
	if {帳票データ.科目コード}[3 TO 4] = '00' 
	then total1 := total1 + {帳票データ.当月借方発生額}
	else total1 := total1
	
	当月貸方発生額合計	=CurrencyVar total2;
	if {帳票データ.科目コード}[3 TO 4] = '00' 
	then total2 := total2 + {帳票データ.当月貸方発生額}
	else total2 := total2
	
	累計借方発生額合計	"=CurrencyVar total3;
	if {帳票データ.科目コード}[3 TO 4] = '00' 
	then total3 := total3 + {帳票データ.累計借方発生額}
	else total3 := total3
	
	累計貸方発生額合計	=CurrencyVar total4;
	if {帳票データ.科目コード}[3 TO 4] = '00' 
	then total4 := total4 + {帳票データ.累計貸方発生額}
	else total4 := total4

	*/
	string kamoku = (rpt.Fields["科目コード"].Value ?? "").ToString();
	decimal 当月借方_dc = 0m;
	decimal 当月貸方_dc = 0m;
	decimal 累計借方_dc = 0m;
	decimal 累計貸方_dc = 0m;

	//Numeric conversion. If conversion is not possible, treat it as 0 (to prevent exceptions)
	decimal.TryParse((rpt.Fields["当月借方発生額"].Value ?? "").ToString(), out 当月借方_dc);
	decimal.TryParse((rpt.Fields["当月貸方発生額"].Value ?? "").ToString(), out 当月貸方_dc);
	decimal.TryParse((rpt.Fields["累計借方発生額"].Value ?? "").ToString(), out 累計借方_dc);
	decimal.TryParse((rpt.Fields["累計貸方発生額"].Value ?? "").ToString(), out 累計貸方_dc);

	//  Check the length of the string to avoid exceptions when using Substring
	if (kamoku.Length >= 4)
	{
		// 科目コードの3〜4桁目が「00」の場合 → 当月借方発生額
		if (kamoku.Substring(2, 2) == "00")
		{
			total1 = total1 + 当月借方_dc;
			total2 = total2 + 当月貸方_dc;
			total3 = total3 + 累計借方_dc;
			total4 = total4 + 累計貸方_dc;
		}
		else{
			total1 = total1;
			total2 = total2;
			total3 = total3;
			total4 = total4;
		}
		
	}
	// 計算結果をCalculatedFieldに設定する
	rpt.CalculatedFields["当月借方発生額合計"].Value = total1;
	rpt.CalculatedFields["当月貸方発生額合計"].Value = total2;
	rpt.CalculatedFields["累計借方発生額合計"].Value = total3;
	rpt.CalculatedFields["累計貸方発生額合計"].Value = total4;
}


]]></Script>
  <PageSettings LeftMargin="284" RightMargin="284" TopMargin="284" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>