<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16272" DocumentName="KP060230" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; ddo-char-set: 128; vertical-align: middle" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeaderSection1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="PageHeaderSection1" Height="1722" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Field" Name="款1" DataField="款" Left="0" Top="0" Width="900" Height="202" Text="'= [@款]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="項1" DataField="項" Left="0" Top="288" Width="900" Height="202" Text="'= [@項]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="目1" DataField="目" Left="0" Top="570" Width="900" Height="202" Text="'= [@目]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="節1" DataField="節" Left="0" Top="862" Width="900" Height="202" Text="'= [@節]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="48.18898" Top="1517.669" Width="684" Height="174" Caption="日付" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="855.189" Top="1517.669" Width="627" Height="174" Caption="伝票№" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="1539.189" Top="1517.669" Width="1368" Height="174" Caption="相 手 科 目" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="11760.19" Top="1517.669" Width="1440" Height="174" Caption="借    方" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="13260.19" Top="1517.669" Width="1440" Height="174" Caption="貸    方" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="14700.19" Top="1517.669" Width="1500" Height="174" Caption="残    高" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目款名称1" DataField="科目款名称" Left="995" Top="0" Width="4070" Height="221" Text="科目款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目項名称1" DataField="科目項名称" Left="995" Top="288" Width="4070" Height="221" Text="科目項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目目名称1" DataField="科目目名称" Left="995" Top="570" Width="4070" Height="221" Text="科目目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目節名称1" DataField="科目節名称" Left="995" Top="862" Width="4070" Height="221" Text="科目節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="5445.189" Top="1517.669" Width="6315" Height="174" Caption="摘        要（１）" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="5575" Top="221" Width="5616" Height="365" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 14pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦32" DataField="和暦3" Left="5580" Top="806.9999" Width="5616" Height="221" Text="和暦3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦4表示1" DataField="和暦4表示" Left="13770" Top="806.9999" Width="2304" Height="221" Text="'= [@和暦4表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="15075" Top="1228" Width="1170" Height="174" Caption="（単位：円）" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="798" Y1="1478" X2="798" Y2="1729.134" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="1472" Y1="1478" X2="1472" Y2="1729.134" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="16240.25" Y1="1471.748" X2="16240.25" Y2="1729.134" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="5447" Y1="1461" X2="5447" Y2="1729.134" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="56" Y1="1470" X2="16240" Y2="1470" LineWeight="2" />
      <Control Type="AR.Line" Name="Line6" X1="52.72441" Y1="1471.748" X2="52.72441" Y2="1729.134" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="14700" Y1="1478" X2="14700" Y2="1729.134" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="13260" Y1="1478" X2="13260" Y2="1729.134" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="11760" Y1="1478" X2="11760" Y2="1729.134" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="49.88976" Y1="1729.134" X2="16239.89" Y2="1729.134" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeaderSection1" Height="5.669291" DataField="科目コード" BackColor="16777215" />
    <Section Type="Detail" Name="DetailSection1" Height="285.7323" BackColor="16777215">
      <Control Type="AR.Field" Name="伝票番号1" DataField="伝票番号" Left="868" Top="56" Width="564" Height="158" Text="伝票番号" OutputFormat="###" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="相手科目節名称1" DataField="相手科目節名称" Left="1575" Top="56" Width="3750" Height="195" Text="相手科目節名称" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方金額1" DataField="借方金額" Left="11805" Top="45" Width="1410" Height="193" Text="借方金額" OutputFormat="#,##" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方金額1" DataField="貸方金額" Left="13313" Top="45" Width="1342" Height="193" Text="貸方金額" OutputFormat="#,##" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="SEQ1" DataField="SEQ" Visible="0" Left="4950" Top="60" Width="748.9999" Height="158" Text="SEQ" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="ページ" Visible="0" Left="6105" Top="90" Width="748.9999" Height="158" Text="ページ" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="内容11" DataField="内容1" Left="5565" Top="50" Width="6165" Height="196" Text="内容1" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="残高金額1" DataField="残高金額" Left="14745" Top="45" Width="1455" Height="193" Text="残高金額" OutputFormat="#,##" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="伝票日付名称1" DataField="伝票日付名称" Left="165" Top="56" Width="570" Height="190" Text="伝票日付名称" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1DetailSection1" X1="798.2362" Y1="0" X2="797.9998" Y2="277.2283" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2DetailSection1" X1="1471.748" Y1="0" X2="1471.748" Y2="277.2283" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3DetailSection1" X1="16240.25" Y1="0" X2="16240.25" Y2="285.7323" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4DetailSection1" X1="5447.055" Y1="0" X2="5447.055" Y2="277.2283" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6DetailSection1" X1="52.72441" Y1="0" X2="52.72441" Y2="285.7323" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7DetailSection1" X1="14699.91" Y1="0" X2="14699.91" Y2="277.2283" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8DetailSection1" X1="13259.91" Y1="0" X2="13259.91" Y2="277.2283" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9DetailSection1" X1="11759.81" Y1="0" X2="11760" Y2="277.2283" LineWeight="0" />
      <Control Type="AR.Line" Name="Line11" X1="60" Y1="277" X2="16245" Y2="277" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooterSection1" Visible="0" Height="219.9685" BackColor="16777215" />
    <Section Type="PageFooter" Name="PageFooterSection1" Height="752.9998" BackColor="16777215">
      <Control Type="AR.Field" Name="企業名称1" DataField="企業名称" Left="12212.22" Top="453.5433" Width="3976" Height="202" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooterSection1" Visible="0" Height="219.9685" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="款" Formula="=// ActiveReport_FetchData" FieldType="None" />
    <Field Name="項" Formula="=// ActiveReport_FetchData" FieldType="None" />
    <Field Name="目" Formula="=// ActiveReport_FetchData" FieldType="None" />
    <Field Name="節" Formula="=// ActiveReport_FetchData" FieldType="None" />
    <Field Name="和暦4表示" Formula="=和暦4.Replace(&quot;現在&quot;,&quot;&quot;)" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[// global変数を宣言する
private int curRow;

/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}

/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}

/// <summary>
/// レポート開始時（ReportStart）に初期処理を行う。
/// - 全セクションの背景色を透明化
/// - データソースの妥当性確認
/// - Crystal Reports と同様の並び順（科目コード→SEQ）にするため、DataSource をソートして再設定する
/// </summary>
public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();

	if (!CheckDataSource()) return;
	
	// Crystal Reportのようにソートするためのデータ列を作成
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;

	// DataViewオブジェクトを作成し、並べ替え条件を設定
	System.Data.DataView dv = dt.DefaultView;
	dv.Sort = string.Join(",", new string[] {"科目コード", "SEQ"});

	// 並べ替え後のDataViewをレポートに設定
	rpt.DataSource = dv.ToTable();
	rpt.DataMember = null;
			
}

/// <summary>
/// FetchData イベント。
/// 1レコード取得ごとに Crystal Reports の計算式（款/項/目/節）を再現し、CalculatedFields に設定する。
/// </summary>
/// <param name="eof">データが終端に到達しているかどうか。</param>
/// <returns>処理後の eof（true の場合は出力終了）。</returns>
public bool ActiveReport_FetchData(bool eof)
{
	try
	{
		if(!eof)
		{
			// Formular Field の変換を処理する
			rpt.CalculatedFields["款"].Value = "（款）" + this.GetCrystalSubstring(Convert.ToString(rpt.Fields["科目コード"].Value), 1, 2); 
			rpt.CalculatedFields["項"].Value = "（項）" + this.GetCrystalSubstring(Convert.ToString(rpt.Fields["科目コード"].Value), 3, 4); 
			rpt.CalculatedFields["目"].Value = "（目）" + this.GetCrystalSubstring(Convert.ToString(rpt.Fields["科目コード"].Value), 5, 6); 
			rpt.CalculatedFields["節"].Value = "（節）" + this.GetCrystalSubstring(Convert.ToString(rpt.Fields["科目コード"].Value), 7, 8); 
		}
		return eof;
	}
	catch
	{
		eof = true;
		throw;
	}
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}
]]></Script>
  <PageSettings LeftMargin="283" RightMargin="283" TopMargin="793" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>