<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16118" DocumentName="KP060160" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1410" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Label" Name="Text11" Left="120" Top="1140" Width="3240" Height="187.7481" Caption="予 算 科 目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="3420" Top="1140" Width="960" Height="187.7481" Caption="税区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="4645" Top="1140" Width="540" Height="187.7481" Caption="税率" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="5450" Top="1140" Width="1125" Height="187.7481" Caption="伝票種別" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="7265" Top="1140" Width="1575" Height="187.7481" Caption="伝票日付" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="8885" Top="1140" Width="1155" Height="187.7481" Caption="（税込金額）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="6635" Top="1140" Width="540" Height="187.7481" Caption="伝票№" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="12450" Top="1140" Width="3585" Height="187.7481" Caption="摘　　　　要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="11210" Top="1140" Width="1140" Height="187.7481" Caption="（消費税）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="10040" Top="1140" Width="1140" Height="187.7481" Caption="（税抜金額）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="帳票名" Left="150" Top="165" Width="15900" Height="390" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="和暦3" Left="180" Top="660" Width="15900" Height="211" Text="和暦3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="15795" Top="795" Width="248" Height="211" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" Left="15210" Top="795" Width="496" Height="202" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="Field22" DataField="備考4" Left="13215" Top="795" Width="1890" Height="211" Text="備考4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13575" Top="510" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="企業名称1" DataField="企業名称" Left="150" Top="375" Width="6200" Height="202" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="所属表示1" DataField="所属表示" Left="150" Top="600" Width="6200" Height="202" Text="'= [@所属表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="見出し" Left="150" Top="825" Width="4410" Height="202" Text="'= [@見出し]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line8" X1="3360" Y1="1050" X2="3360" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Line13" X1="74.83465" Y1="1365" X2="16049.76" Y2="1365" LineWeight="2" />
      <Control Type="AR.Line" Name="Line7" X1="7205" Y1="1050" X2="7205" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="6620" Y1="1050" X2="6620" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="4380" Y1="1065" X2="4380" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="5425" Y1="1065" X2="5425" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15" X1="8855" Y1="1050" X2="8855" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16" X1="10055" Y1="1065" X2="10055" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17" X1="11210" Y1="1065" X2="11210" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Line18" X1="12380" Y1="1065" X2="12380" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1Top" X1="75" Y1="1050" X2="16050" Y2="1050" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Left" X1="75" Y1="1050" X2="75" Y2="1365" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Right" X1="16050" Y1="1050" X2="16050" Y2="1365" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="Section8" Height="0.5669292" DataField="区分_gr" BackColor="16777215">
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine1" Left="74.83464" Top="0" Right="74.83464" Bottom="54.92171" LineWeight="2" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine2" Left="3360.189" Top="0.004806519" Right="3360.189" Bottom="54.92203" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine3" Left="4380.095" Top="0" Right="4380.095" Bottom="54.92171" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine4" Left="5424.945" Top="0" Right="5424.945" Bottom="54.92171" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine5" Left="6620.032" Top="0" Right="6620.032" Bottom="54.92171" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine6" Left="7205.103" Top="0" Right="7205.103" Bottom="54.92171" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine7" Left="8854.866" Top="0" Right="8854.866" Bottom="54.92171" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine8" Left="10055.05" Top="0" Right="10055.05" Bottom="54.92171" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine9" Left="11209.89" Top="0" Right="11209.89" Bottom="54.92171" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine10" Left="12380.03" Top="0" Right="12380.03" Bottom="54.92171" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine11" Left="16049.76" Top="0" Right="16049.76" Bottom="56.69291" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="240" DataField="款コード_gr" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text12" Left="150" Top="15" Width="416.9291" Height="188" Caption="(款)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="予算款名称" Left="600" Top="0" Width="2700" Height="203" Text="予算款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Line12" X1="105" Y1="240" X2="3375" Y2="240" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section10" Height="241" DataField="項コード_gr" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text13" Left="150" Top="15" Width="416.9291" Height="188" Caption="(項)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="予算項名称" Left="645" Top="0" Width="2700" Height="203" Text="予算項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Line4" X1="105" Y1="225" X2="3345" Y2="225" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section12" Height="225" DataField="目コード_gr" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text14" Left="165" Top="15" Width="416.9291" Height="188" Caption="(目)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="予算目名称" Left="690" Top="0" Width="2700" Height="203" Text="予算目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Line5" X1="120" Y1="225" X2="3360" Y2="225" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section14" Height="225" DataField="節コード_gr" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text15" Left="150" Top="0" Width="416.9291" Height="188" Caption="(節)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="予算節名称" Left="690" Top="0" Width="2700" Height="188" Text="予算節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Line11" X1="105" Y1="225" X2="3375" Y2="225" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section16" Height="225" DataField="予算コード" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text16" Left="150" Top="15" Width="416.9291" Height="188" Caption="(細)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="予算細名称" Left="690" Top="0" Width="2700" Height="203" Text="予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Line19" X1="90" Y1="225" X2="16065" Y2="225" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="225" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field11" DataField="税区分名称" Left="3450" Top="0" Width="870.0001" Height="203" Text="税区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="消費税率名称" Left="4440" Top="0" Width="1009.89" Height="203" Text="消費税率名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="伝票区分名称" Left="5480" Top="0" Width="1095" Height="203" Text="伝票区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="伝票番号" Left="6665" Top="0" Width="516" Height="203" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="伝票日付" Left="7250" Top="0" Width="1530" Height="203" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="税込金額" Left="8945" Top="0" Width="1050" Height="203" Text="税込金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="税抜金額" Left="10085" Top="0" Width="1050" Height="203" Text="税抜金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="消費税額" Left="11270" Top="0" Width="1050" Height="203" Text="消費税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="内容1" Left="12450" Top="0" Width="3555" Height="203" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Line20" X1="90" Y1="225" X2="16065" Y2="225" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section17" Height="204" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text18" Left="5480" Top="30" Width="1080" Height="174" Caption="細節合計" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 8pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="7280" Top="30" Width="195" Height="174" Caption="件" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 8pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="税込金額" Left="8945" Top="30" Width="1050" Height="174" Text="Sum ({帳票データ.税込金額}, {帳票データ.予算コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 8pt; font-weight: bold; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section16" />
      <Control Type="AR.Field" Name="Field25" DataField="税抜金額" Left="10085" Top="30" Width="1050" Height="174" Text="Sum ({帳票データ.税抜金額}, {帳票データ.予算コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 8pt; font-weight: bold; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section16" />
      <Control Type="AR.Field" Name="Field28" DataField="伝票番号" Left="6665" Top="30" Width="480" Height="174" Text="Count ({帳票データ.伝票番号}, {帳票データ.予算コード})" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 8pt; font-weight: bold; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryFunc="2" SummaryGroup="Section16" />
      <Control Type="AR.Field" Name="Field26" DataField="消費税額" Left="11270" Top="30" Width="1050" Height="174" Text="Sum ({帳票データ.消費税額}, {帳票データ.予算コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 8pt; font-weight: bold; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section16" />
    </Section>
    <Section Type="GroupFooter" Name="Section15" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="Section13" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="Section11" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="Section7" Visible="0" Height="180" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Line" Name="Box1Bottom" X1="75" Y1="662.0002" X2="16050" Y2="662.0002" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section9" Height="210" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Line" Name="Line3" X1="74.83465" Y1="56.69291" X2="16043.03" Y2="56.69291" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="406" BackColor="16777215">
      <Control Type="AR.Field" Name="Field5" Visible="0" Left="13774" Top="0" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="246" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="D:\開発環境\企業会計\KKXXX_テスト\KK999Wrk\KK999Csp\KK060160-C01.xsd" Pattern="//ヘッダデータ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="見出し" Formula="=(体系区分.Substring(0, 1) == &quot;4&quot;) ? &quot;（ 収益的収入 ）&quot; : (( 体系区分.Substring(0, 1) == &quot;5&quot;) ? &quot;（ 収益的支出 ）&quot; : (( 体系区分.Substring(0, 1) == &quot;6&quot;) ? &quot;（ 資本的収入 ）&quot; : (( 体系区分.Substring(0, 1) == &quot;7&quot;) ? &quot;（ 資本的支出 ）&quot; : (( 体系区分.Substring(0, 1) == &quot;8&quot;) ? &quot;（ 棚卸購入限度額 ）&quot; : &quot;&quot;))))" FieldType="None" />
    <Field Name="タイトル" Formula="=帳票名" FieldType="None" />
    <Field Name="区分" Formula="=体系区分.Substring(0, 1)" FieldType="None" />
    <Field Name="特定収入貯蔵品" Formula="=(体系区分.Substring(0, 1) == &quot;4&quot;  || 体系区分.Substring(0, 1) == &quot;6&quot;) ? &quot;特定収入&quot; : ((体系区分.Substring(0, 1) == &quot;5&quot;  || 体系区分.Substring(0, 1) == &quot;7&quot;) ? &quot; 貯蔵品&quot; : &quot;&quot;)" FieldType="None" />
    <Field Name="款コード" Formula="=(予算コード.Length &gt;= 2) ? 予算コード.Substring(0, 2) : &quot;&quot;" FieldType="None" />
    <Field Name="項コード" Formula="=(予算コード.Length &gt;= 4) ? 予算コード.Substring(2, 2) : &quot;&quot;" FieldType="None" />
    <Field Name="目コード" Formula="=(予算コード.Length &gt;= 6) ? 予算コード.Substring(4, 2) : &quot;&quot;" FieldType="None" />
    <Field Name="節コード" Formula="=(予算コード.Length &gt;= 8) ? 予算コード.Substring(6, 2) : &quot;&quot;" FieldType="None" />
    <Field Name="所属表示" Formula="=備考1" FieldType="None" />
    <Field Name="タイムスタンプ" Formula="=CurrentDateTime" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void ActiveReport_ReportStart()
{
	if (rpt.DataSource != null)
	{
		System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
		if (dt != null)
		{
			// Tạo cột chứa công thức để group
			if (!dt.Columns.Contains("区分_gr")){ dt.Columns.Add("区分_gr", typeof(string)); }
			if (!dt.Columns.Contains("款コード_gr")){ dt.Columns.Add("款コード_gr", typeof(string)); }
			if (!dt.Columns.Contains("項コード_gr")){ dt.Columns.Add("項コード_gr", typeof(string)); }
			if (!dt.Columns.Contains("目コード_gr")){ dt.Columns.Add("目コード_gr", typeof(string)); }
			if (!dt.Columns.Contains("節コード_gr")){ dt.Columns.Add("節コード_gr", typeof(string)); }

			for (int i = 0; i < dt.Rows.Count; i++)
			{
				dt.Rows[i]["区分_gr"] = dt.Rows[i]["体系区分"].ToString().Substring(0, 1);
				dt.Rows[i]["款コード_gr"] = dt.Rows[i]["予算コード"].ToString().Substring(0, 2);
				dt.Rows[i]["項コード_gr"] = dt.Rows[i]["予算コード"].ToString().Substring(2, 2);
				dt.Rows[i]["目コード_gr"] = dt.Rows[i]["予算コード"].ToString().Substring(4, 2);
				dt.Rows[i]["節コード_gr"] = dt.Rows[i]["予算コード"].ToString().Substring(6, 2);
			}
			// DataViewオブジェクトを作成し、並べ替え条件を設定
			System.Data.DataView dv = dt.DefaultView;
			dv.Sort = string.Join(",", new string[] { "区分_gr", "款コード_gr", "項コード_gr", "目コード_gr", "節コード_gr", "予算コード"});

			// 並べ替え後のDataViewをレポートに設定
			rpt.DataSource = dv;
			rpt.DataMember = null;
		}
	}
}
public void Section1_Format()
{
	#region set BackColor transparent
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section6);
	SetBgColerTransparent(Section10);
	SetBgColerTransparent(Section12);
	SetBgColerTransparent(Section14);
	SetBgColerTransparent(Section16);
	SetBgColerTransparent(Section17);

	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
	
}

public void Section5_Format()
{	
	#region 非表示
	this.Field5.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	#endregion
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field5.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion
}

// 最初のグループかどうかを判定するフラグ
bool _isFirstGroup = true;
public void Section8_Format()
{
	if (_isFirstGroup)
	{
		// 1つ目のグループはレポート先頭ページなので改ページしない
		Section8.NewPage = GrapeCity.ActiveReports.SectionReportModel.NewPage.None;
		// 以降のグループでは "最初" 判定にならないようにフラグを落とす
		_isFirstGroup = false;
	}
	else
	{
		// 2つ目以降のグループは必ず改ページ（NewPage = Before）する
		Section8.NewPage = GrapeCity.ActiveReports.SectionReportModel.NewPage.Before;
	}
}
]]></Script>
  <PageSettings LeftMargin="360" RightMargin="360" TopMargin="360" BottomMargin="360" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>