<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="15136" DocumentName="KP060711" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; ddo-char-set: 128; vertical-align: middle" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="2287" BackColor="16777215">
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Visible="0" Left="4360" Top="375" Width="8250" Height="323" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="番号1" Left="14100" Top="1260" Width="585" Height="202" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text8" Left="14745" Top="1260" Width="240" Height="202" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="13295" Top="350" Width="1310" Height="160" Caption="" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="11715" Top="1070" Width="1136" Height="330" Caption="" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦11" DataField="和暦1" Left="5185" Top="375" Width="1688" Height="323" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦31" DataField="和暦3" Left="3900" Top="967.9999" Width="7335" Height="217" Text="和暦3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名2" DataField="帳票名_Cal" Left="4361" Top="375" Width="8250" Height="323" Text="'= [@帳票名]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="300" Top="1530" Width="5370" Height="240" Caption="借                 方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="5685" Top="1806" Width="3900" Height="255" Caption="勘   定   科   目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="285" Top="2039" Width="1800" Height="203" Caption="残      高" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="2085" Top="2039" Width="1800" Height="240" Caption="累      計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="3885" Top="2039" Width="1800" Height="203" Caption="当      月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="9620" Top="1530" Width="5370" Height="240" Caption="貸                 方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="9605" Top="2039" Width="1800" Height="203" Caption="当      月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="11405" Top="2039" Width="1800" Height="203" Caption="累      計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="13205" Top="2039" Width="1800" Height="203" Caption="残      高" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="2085" Top="1800" Width="3600" Height="225" Caption="合      計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="9605" Top="1800" Width="3600" Height="220" Caption="合      計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="事業名1" DataField="事業名" Left="585" Top="708" Width="3435" Height="327" Text="'= [@事業名]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1Top" X1="305" Y1="1530" X2="15015" Y2="1530" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1Left" X1="305" Y1="1530" X2="305" Y2="2287" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1Right" X1="15015" Y1="1530" X2="15015" Y2="2287" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="5688" Y1="1523" X2="5688" Y2="2287" />
      <Control Type="AR.Line" Name="Line3" X1="3860" Y1="2025" X2="3860" Y2="2287" />
      <Control Type="AR.Line" Name="Line4" X1="2092" Y1="1778" X2="2092" Y2="2287" />
      <Control Type="AR.Line" Name="Line6" X1="13204" Y1="1778" X2="13204" Y2="2287" />
      <Control Type="AR.Line" Name="Line7" X1="11393" Y1="2033" X2="11393" Y2="2287" />
      <Control Type="AR.Line" Name="Line8" X1="9585" Y1="1530" X2="9585" Y2="2287" />
      <Control Type="AR.Line" Name="Line14" X1="2085" Y1="2025" X2="5685" Y2="2025" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16" X1="9585" Y1="2025" X2="13200" Y2="2025" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="308" Y1="1770" X2="5685" Y2="1770" />
      <Control Type="AR.Line" Name="Line11" X1="9585" Y1="1770" X2="15015" Y2="1770" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeaderSection1" Height="0.5669292" DataField="体系区分" BackColor="16777215" NewPage="1" KeepTogether="1">
      <Control Type="AR.Line" Name="Box1LeftGroupHeaderSection1" X1="305" Y1="0" X2="305" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1RightGroupHeaderSection1" X1="15015" Y1="0" X2="15015" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5GroupHeaderSection1" X1="5688" Y1="0" X2="5688" Y2="0" />
      <Control Type="AR.Line" Name="Line3GroupHeaderSection1" X1="3860" Y1="0" X2="3860" Y2="0" />
      <Control Type="AR.Line" Name="Line4GroupHeaderSection1" X1="2092" Y1="0" X2="2092" Y2="0" />
      <Control Type="AR.Line" Name="Line6GroupHeaderSection1" X1="13204" Y1="0" X2="13204" Y2="0" />
      <Control Type="AR.Line" Name="Line7GroupHeaderSection1" X1="11393" Y1="0" X2="11393" Y2="0" />
      <Control Type="AR.Line" Name="Line8GroupHeaderSection1" X1="9585" Y1="0" X2="9585" Y2="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="290.2677" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="科目名称1" DataField="科目名称" Left="5770" Top="59" Width="3730" Height="184" Text="科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="借方残高表示1" DataField="借方残高表示" Left="364" Top="55" Width="1691" Height="192" Text="'= [@借方残高表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方当月表示1" DataField="借方当月表示" Left="3938" Top="55" Width="1691" Height="192" Text="'= [@借方当月表示]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方当月表示1" DataField="貸方当月表示" Left="9659" Top="55" Width="1691" Height="192" Text="'= [@貸方当月表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方残高表示1" DataField="貸方残高表示" Left="13273" Top="55" Width="1691" Height="192" Text="'= [@貸方残高表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方期首累計表示1" DataField="借方期首累計表示" Left="2125" Top="55" Width="1691" Height="192" Text="'= [@借方期首累計表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方期首累計表示1" DataField="貸方期首累計表示" Left="11474" Top="55" Width="1691" Height="192" Text="'= [@貸方期首累計表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1LeftSection3" X1="305" Y1="0" X2="305" Y2="290" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1RightSection3" X1="15015" Y1="0" X2="15015" Y2="290" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5Section3" X1="5688" Y1="0" X2="5688" Y2="290" />
      <Control Type="AR.Line" Name="Line3Section3" X1="3860" Y1="0" X2="3860" Y2="290" />
      <Control Type="AR.Line" Name="Line4Section3" X1="2092" Y1="0" X2="2092" Y2="290" />
      <Control Type="AR.Line" Name="Line6Section3" X1="13204" Y1="0" X2="13204" Y2="290" />
      <Control Type="AR.Line" Name="Line7Section3" X1="11393" Y1="0" X2="11393" Y2="290" />
      <Control Type="AR.Line" Name="Line8Section3" X1="9585" Y1="0" X2="9585" Y2="290" />
      <Control Type="AR.Line" Name="Line9" X1="306" Y1="0" X2="15012" Y2="0" />
      <Control Type="AR.Line" Name="Line15" X1="302.1732" Y1="289.1339" X2="15012.17" Y2="289.1339" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooterSection1" Height="570.0237" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="小計名称1" DataField="小計名称_Cal" Left="5770" Top="313" Width="3730" Height="184" Text="'= [@小計名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="小計借方当月残高1" DataField="款_借方当月残高" Left="364" Top="309" Width="1691" Height="192" Text="'= [@小計_借方当月残高]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection1" />
      <Control Type="AR.Field" Name="小計借方期首累計1" DataField="款_借方期首累計" Left="2125" Top="309" Width="1691" Height="192" Text="'= [@小計_借方期首累計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection1" />
      <Control Type="AR.Field" Name="小計借方当月発生1" DataField="款_借方当月発生" Left="3938" Top="309" Width="1691" Height="192" Text="'= [@小計_借方当月発生]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection1" />
      <Control Type="AR.Field" Name="小計貸方当月残高1" DataField="款_貸方当月残高" Left="13273" Top="309" Width="1691" Height="192" Text="'= [@小計_貸方当月残高]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection1" />
      <Control Type="AR.Field" Name="小計貸方期首累計1" DataField="款_貸方期首累計" Left="11474" Top="309" Width="1691" Height="192" Text="'= [@小計_貸方期首累計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection1" />
      <Control Type="AR.Field" Name="小計貸方当月発生1" DataField="款_貸方当月発生" Left="9659" Top="309" Width="1691" Height="192" Text="'= [@小計_貸方当月発生]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection1" />
      <Control Type="AR.Line" Name="Box1LeftGroupFooterSection1" X1="305" Y1="0" X2="305" Y2="555.0236" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1RightGroupFooterSection1" X1="15015" Y1="0" X2="15015" Y2="555.0236" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5GroupFooterSection1" X1="5688" Y1="0" X2="5688" Y2="540" />
      <Control Type="AR.Line" Name="Line3GroupFooterSection1" X1="3860" Y1="0" X2="3860" Y2="540" />
      <Control Type="AR.Line" Name="Line4GroupFooterSection1" X1="2092" Y1="0" X2="2092" Y2="540" />
      <Control Type="AR.Line" Name="Line6GroupFooterSection1" X1="13204" Y1="0" X2="13204" Y2="540" />
      <Control Type="AR.Line" Name="Line7GroupFooterSection1" X1="11393" Y1="0" X2="11393" Y2="540" />
      <Control Type="AR.Line" Name="Line8GroupFooterSection1" X1="9585" Y1="0" X2="9585" Y2="540" />
      <Control Type="AR.Line" Name="Line1" X1="304" Y1="1" X2="15010" Y2="1" />
      <Control Type="AR.Line" Name="Line2" X1="316" Y1="270" X2="15022" Y2="270" />
      <Control Type="AR.Line" Name="Line20" X1="319.1811" Y1="555.0236" X2="15025.18" Y2="555.0236" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="260.2205" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="合計借方当月残高1" DataField="款_借方当月残高" Left="364" Top="36" Width="1691" Height="202" Text="'= [@合計_借方当月残高]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" SummaryType="1" />
      <Control Type="AR.Field" Name="合計借方当月発生1" DataField="款_借方当月発生" Left="3938" Top="36" Width="1691" Height="202" Text="'= [@合計_借方当月発生]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" SummaryType="1" />
      <Control Type="AR.Field" Name="合計貸方当月発生1" DataField="款_貸方当月発生" Left="9659" Top="36" Width="1691" Height="202" Text="'= [@合計_貸方当月発生]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" SummaryType="1" />
      <Control Type="AR.Field" Name="合計貸方当月残高1" DataField="款_貸方当月残高" Left="13273" Top="36" Width="1691" Height="202" Text="'= [@合計_貸方当月残高]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" SummaryType="1" />
      <Control Type="AR.Label" Name="Text23" Left="5770" Top="36" Width="3730" Height="192" Caption="　　合　　　計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="合計借方期首累計1" DataField="款_借方期首累計" Left="2125" Top="36" Width="1691" Height="202" Text="'= [@合計_借方期首累計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" SummaryType="1" />
      <Control Type="AR.Field" Name="合計貸方期首累計1" DataField="款_貸方期首累計" Left="11474" Top="36" Width="1691" Height="202" Text="'= [@合計_貸方期首累計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; text-align: right; ddo-char-set: 1" SummaryType="1" />
      <Control Type="AR.Line" Name="Line5Section4" X1="5688" Y1="0" X2="5688" Y2="255.1181" />
      <Control Type="AR.Line" Name="Line3Section4" X1="3860" Y1="0" X2="3860" Y2="255.1181" />
      <Control Type="AR.Line" Name="Line4Section4" X1="2092" Y1="0" X2="2092" Y2="255.1181" />
      <Control Type="AR.Line" Name="Line6Section4" X1="13204" Y1="0" X2="13204" Y2="255.1181" />
      <Control Type="AR.Line" Name="Line7Section4" X1="11393" Y1="0" X2="11393" Y2="255.1181" />
      <Control Type="AR.Line" Name="Line8Section4" X1="9585" Y1="0" X2="9585" Y2="255.1181" />
      <Control Type="AR.Line" Name="Line13" X1="315.2126" Y1="260.2205" X2="15025.21" Y2="260.2205" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17" X1="305.0079" Y1="0" X2="305.0079" Y2="262.0001" />
      <Control Type="AR.Line" Name="Line18" X1="15015.12" Y1="0" X2="15015.12" Y2="262.0001" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="グループ付番" Formula="= System.String.IsNullOrEmpty(内容) ? &quot;&quot; : 内容.Substring(0, 1)" FieldType="None" />
    <Field Name="内容" Formula="= System.String.IsNullOrEmpty(内容) ? &quot;&quot;&#xA;: (内容.Length &lt; 3 ? &quot;&quot;&#xA;: 内容.Substring(2, (内容.Length &gt;= 60 ? 58 : (内容.Length - 2))))" FieldType="None" />
    <Field Name="款_借方当月残高" Formula="= (System.String.IsNullOrEmpty(科目コード) ? &quot;&quot;&#xA;: (科目コード.Length &lt; 3 ? &quot;&quot;&#xA;: 科目コード.Substring(2, (科目コード.Length &gt;= 10 ? 8 : (科目コード.Length - 2))))) == &quot;00000000&quot;&#xA;? 借方当月残高&#xA;: 0" FieldType="None" />
    <Field Name="款_借方累計発生" Formula="= (System.String.IsNullOrEmpty(科目コード) ? &quot;&quot;&#xA;: (科目コード.Length &lt; 3 ? &quot;&quot;&#xA;: 科目コード.Substring(2, (科目コード.Length &gt;= 10 ? 8 : (科目コード.Length - 2))))) == &quot;00000000&quot;&#xA;? 借方累計発生&#xA;: 0" FieldType="None" />
    <Field Name="款_借方当月発生" Formula="= (System.String.IsNullOrEmpty(科目コード) ? &quot;&quot;&#xA;: (科目コード.Length &lt; 3 ? &quot;&quot;&#xA;: 科目コード.Substring(2, (科目コード.Length &gt;= 10 ? 8 : (科目コード.Length - 2))))) == &quot;00000000&quot;&#xA;? 借方当月発生&#xA;: 0" FieldType="None" />
    <Field Name="款_貸方当月発生" Formula="= (System.String.IsNullOrEmpty(科目コード) ? &quot;&quot;&#xA;: (科目コード.Length &lt; 3 ? &quot;&quot;&#xA;: 科目コード.Substring(2, (科目コード.Length &gt;= 10 ? 8 : (科目コード.Length - 2))))) == &quot;00000000&quot;&#xA;? 貸方当月発生&#xA;: 0" FieldType="None" />
    <Field Name="款_貸方累計発生" Formula="= (System.String.IsNullOrEmpty(科目コード) ? &quot;&quot;&#xA;: (科目コード.Length &lt; 3 ? &quot;&quot;&#xA;: 科目コード.Substring(2, (科目コード.Length &gt;= 10 ? 8 : (科目コード.Length - 2))))) == &quot;00000000&quot;&#xA;? 貸方累計発生&#xA;: 0" FieldType="None" />
    <Field Name="款_貸方当月残高" Formula="= (System.String.IsNullOrEmpty(科目コード) ? &quot;&quot;&#xA;: (科目コード.Length &lt; 3 ? &quot;&quot;&#xA;: 科目コード.Substring(2, (科目コード.Length &gt;= 10 ? 8 : (科目コード.Length - 2))))) == &quot;00000000&quot;&#xA;? 貸方当月残高&#xA;: 0" FieldType="None" />
    <Field Name="合計_借方当月残高" Formula="=//SUM({@款_借方当月残高})" FieldType="None" />
    <Field Name="合計_借方当月発生" Formula="=//SUM ({@款_借方当月発生})" FieldType="None" />
    <Field Name="合計_貸方当月発生" Formula="=//SUM ({@款_貸方当月発生})" FieldType="None" />
    <Field Name="合計_貸方累計発生" Formula="=//SUM ({@款_貸方累計発生})" FieldType="None" />
    <Field Name="合計_貸方当月残高" Formula="=//SUM ({@款_貸方当月残高})" FieldType="None" />
    <Field Name="借方残高表示" FieldType="None" />
    <Field Name="借方当月表示" FieldType="None" />
    <Field Name="貸方当月表示" FieldType="None" />
    <Field Name="貸方残高表示" FieldType="None" />
    <Field Name="借方期首累計表示" FieldType="None" />
    <Field Name="貸方期首累計表示" FieldType="None" />
    <Field Name="款_借方期首累計" Formula="= (System.String.IsNullOrEmpty(科目コード) ? &quot;&quot;&#xA;: (科目コード.Length &lt; 3 ? &quot;&quot;&#xA;: 科目コード.Substring(2, (科目コード.Length &gt;= 10 ? 8 : (科目コード.Length - 2))))) == &quot;00000000&quot;&#xA;? 借方期首累計&#xA;: 0" FieldType="None" />
    <Field Name="款_貸方期首累計" Formula="= (System.String.IsNullOrEmpty(科目コード) ? &quot;&quot;&#xA;: (科目コード.Length &lt; 3 ? &quot;&quot;&#xA;: 科目コード.Substring(2, (科目コード.Length &gt;= 10 ? 8 : (科目コード.Length - 2))))) == &quot;00000000&quot;&#xA;? 貸方期首累計&#xA;: 0" FieldType="None" />
    <Field Name="帳票名_Cal" Formula="= 和暦2 + 備考1" FieldType="None" />
    <Field Name="小計名称_Cal" Formula="= 体系区分 == &quot;1&quot; ? &quot;　　資　 産 　合　 計&quot;: (体系区分 == &quot;2&quot; ? &quot;　　負　 債 　合 　計&quot;: (体系区分 == &quot;3&quot; ? &quot;　　資　 本 　合 　計&quot;: (体系区分 == &quot;4&quot; ? &quot;　　収　 入 　合　 計&quot;: (体系区分 == &quot;5&quot; ? &quot;　　費　 用 　合 　計&quot;: (体系区分 == &quot;6&quot; ? &quot;　　資　本　的　収　入　合　計&quot;: (体系区分 == &quot;7&quot; ? &quot;　　資　本　的　費　用　合　計&quot;: &quot;&quot;))))))" FieldType="None" />
    <Field Name="事業名" Formula="=// (System.String.IsNullOrEmpty(企業名称) ? &quot;&quot;&#xA;: (企業名称.Contains(&quot;玉村町水道&quot;) ? 企業名称 : &quot;玉村町下水道事業会計&quot;))" FieldType="None" />
    <Field Name="貸方累計表示_Cal" FieldType="None" />
    <Field Name="借方累計表示_Cal" FieldType="None" />
    <Field Name="合計_借方累計発生_Cal" FieldType="None" />
    <Field Name="合計_貸方累計発生_Cal" FieldType="None" />
    <Field Name="合計_借方期首累計" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[private decimal sum合計_借方累計発生, sum_合計_貸方累計発生;
/// <summary>
/// レポート開始時（ReportStart）に初期設定を行う。
/// - 全セクションの背景色を透明化（重ね表示・罫線の見え方対策）
/// - ページの向きを横（Landscape）に設定
/// - データソース確認後、出力順を揃えるためソートを適用
/// </summary>
public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();
	
	rpt.PageSettings.Orientation = GrapeCity.ActiveReports.Document.Section.PageOrientation.Landscape;
	
	if(!CheckDataSource()) return;
	ApplySort();
}


/// <summary>
/// FetchData イベント。
/// レコード読み込み時に Crystal Reports の計算式（予算コード表示）を再現し、CalculatedFields に設定する。
/// </summary>
/// <param name="eof">データが終端に到達しているかどうか。</param>
/// <returns>処理後の eof（true の場合はレポート出力を終了）。</returns>
public bool ActiveReport_FetchData(bool eof)
{
	try
	{
		if (eof) return eof;
		
		string 科目コード = Convert.ToString(rpt.Fields["科目コード"].Value);
		
        /*CR Formula:借方残高表示
        */
		rpt.CalculatedFields["借方残高表示"].Value = lamdaTotext(rpt.Fields["借方当月残高"].Value);
		
		/*CR Formula:借方当月表示_Cal
        */
		rpt.CalculatedFields["借方当月表示"].Value = lamdaTotext(rpt.Fields["借方当月発生"].Value);
			
		/*CR Formula:貸方当月表示
        */
		rpt.CalculatedFields["貸方当月表示"].Value = lamdaTotext(rpt.Fields["貸方当月発生"].Value);
		
		/*CR Formula:貸方残高表示
        */
		rpt.CalculatedFields["貸方残高表示"].Value = lamdaTotext(rpt.Fields["貸方当月残高"].Value);
		
		/*CR Formula:借方期首累計表示
        */
		rpt.CalculatedFields["借方期首累計表示"].Value = lamdaTotext(rpt.Fields["借方期首累計"].Value);

		
		//不使用
		/*CR Formula:貸方累計表示_Cal
        */
		rpt.CalculatedFields["貸方累計表示_Cal"].Value = lamdaTotext(rpt.Fields["貸方累計発生"].Value);
		
		//不使用
		/*CR Formula:借方累計表示_Cal
		*/
		rpt.CalculatedFields["借方累計表示_Cal"].Value = lamdaTotext(rpt.Fields["借方累計発生"].Value);
		
		//不使用
		/*CR Formula:合計_借方累計発生_Cal
		*/
		if (GetCrystalSubstring(科目コード, 3, 10) == "00000000")
		{
			sum合計_借方累計発生 += (rpt.Fields["借方累計発生"].Value == DBNull.Value) ? 0m 
				: TryDecimal(rpt.Fields["借方累計発生"].Value);
		}
		rpt.CalculatedFields["合計_借方累計発生_Cal"].Value = Convert.ToString(sum合計_借方累計発生);
		//不使用
		/*CR Formula:合計_貸方累計発生_Cal
		*/
		if (GetCrystalSubstring(科目コード, 3, 10) == "00000000")
		{
			sum_合計_貸方累計発生 += (rpt.Fields["貸方累計発生"].Value == DBNull.Value) ? 0m 
				: TryDecimal(rpt.Fields["貸方累計発生"].Value);
		}
		rpt.CalculatedFields["合計_貸方累計発生_Cal"].Value = Convert.ToString(sum_合計_貸方累計発生);
		
		return eof;
	}
	catch{
		return true;
		throw;
	}
	
}

/// <summary>
/// Crystal Reports の式を再現して数値を文字列化する。
/// 
/// CR:
/// if ({value} = 0) then ''
/// else if ({value} < 0) then '△' + ToText({value} * (-1), 0)
/// else ToText({value}, 0)
/// </summary>
/// <param name="Value">対象値（null/DBNull は 0 扱い）。</param>
/// <returns>0 は空文字、負数は「△」＋絶対値、正数は小数0桁で返す。</returns>
private string lamdaTotext(object Value)
{
	decimal val = TryDecimal(Value);

	if (val == 0)
	{
		return "";
	} 
	else if (val < 0)
	{
		return "△" + (TryDecimal(val) * (-1)).ToString("#,###");
	}
	
	else  
	{
		return val.ToString("F0");
	}
}


// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}

/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}


/// <summary>
/// object を decimal に変換するユーティリティ。
/// 変換に失敗した場合は 0 を返し、帳票計算中の例外を防ぐ。
/// </summary>
/// <param name="value">数値として扱いたい値。</param>
/// <returns>変換後の decimal。失敗時は 0。</returns>
decimal TryDecimal(object value)
{
	
	decimal outValue = 0M;
	if (decimal.TryParse(value.ToString(), out outValue))
	{
		return outValue;
	}
	else
	{
		return 0M;
	}
}

/// <summary>
/// レポートのデータソースに対して、Crystal Reports 側の並び順に近い形でソートを適用する。
/// 予算コードから科目コードの階層キー（款/項/目/節）を生成し、体系区分→階層→予算コードの順で並べ替える。
/// </summary>
private void ApplySort()
{
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;

	var dv2 = new System.Data.DataView(dt);
	dv2.Sort = "体系区分 ASC";

	dt = dv2.ToTable();
	rpt.DataSource = dt;
	rpt.DataMember = null;
}


public void GroupFooterSection1_Format()
{
	/*
	"非表示 : if{@小計_借方当月残高} = 0 then true
	else false"*/
	this.小計借方当月残高1.Visible = this.小計借方当月残高1.Text != "0";

	/*
	"非表示 : if{@小計_借方期首累計} = 0 then true
	else false"	*/
	this.小計借方期首累計1.Visible = this.小計借方期首累計1.Text != "0";

	/*
	"非表示 : if{@小計_借方当月発生} = 0 then true
	else false" */
	this.小計借方当月発生1.Visible = this.小計借方当月発生1.Text != "0";

	/*
	"非表示 : if{@小計_貸方当月発生} = 0 then true
	else false" */
	this.小計貸方当月残高1.Visible = this.小計貸方当月残高1.Text != "0";

	/*
	"非表示 : if{@小計_貸方期首累計} = 0 then true
	else false" */
	this.小計貸方期首累計1.Visible = this.小計貸方期首累計1.Text != "0";

	/*
	"非表示 : if{@小計_貸方当月残高} = 0 then true
	else false" */
	this.小計貸方当月発生1.Visible = this.小計貸方当月発生1.Text != "0";

	
}

/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}
]]></Script>
  <PageSettings LeftMargin="851" RightMargin="851" TopMargin="992" BottomMargin="709" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>