<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11565" DocumentName="KP060931" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1155" BackColor="16777215">
      <Control Type="AR.Field" Name="Field2" DataField="和暦3" Left="45" Top="945" Width="11475" Height="315.2835" Text="和暦3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="'= [@タイトル]" Left="45" Top="495" Width="11475" Height="375" Text="'= [@タイトル]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="316" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field6" DataField="下線1_Cal" Left="4080" Top="105" Width="1950" Height="211" Text="'= [@下線1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="名称_Cal" Left="405" Top="60" Width="3570" Height="211" Text="'= [@名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="円1_Cal" Left="5715" Top="105" Width="360" Height="211" Text="'= [@円1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="円1_Cal" Left="7905" Top="75" Width="360" Height="211" Text="'= [@円1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="円1_Cal" Left="10260" Top="105" Width="360" Height="211" Text="'= [@円1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="下線3_Cal" Left="8565" Top="90" Width="2025" Height="211" Text="'= [@下線3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" Left="4050" Top="90" Width="1995" Height="211" Text="'= [@金額1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" Left="6255" Top="90" Width="2010" Height="211" Text="'= [@金額2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="見出し_Cal" Left="225" Top="45" Width="10425" Height="211" Text="'= [@見出し]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" Left="8580" Top="75" Width="2025" Height="211" Text="'= [@金額3]" OutputFormat="" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="下線2_Cal" Left="6195" Top="90" Width="2048" Height="211" Text="'= [@下線2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="495" BackColor="16777215">
      <Control Type="AR.Field" Name="Field1" DataField="'= [@タイムスタンプ]" Visible="0" Left="8378" Top="142" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="193" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="下線2_Cal" Formula="= (出力サイン2  == &quot;2&quot;) ? &quot;___________________&quot; : &quot; &quot;" FieldType="None" />
    <Field Name="下線3_Cal" Formula="= (出力サイン3  == &quot;2&quot;) ? &quot;___________________&quot; : &quot; &quot;" FieldType="None" />
    <Field Name="下線1_Cal" Formula="= (出力サイン1  == &quot;2&quot;) ? &quot;___________________&quot; : &quot; &quot;" FieldType="None" />
    <Field Name="見出し_Cal" Formula="= 内容.Substring(0, 1) == &quot;○&quot; ? 内容.Substring(1, 29) : &quot;&quot;" FieldType="None" />
    <Field Name="名称_Cal" Formula="= (内容.Substring(0, 1) == &quot;○&quot; ? &quot;&quot; : ((内容.Substring(0, 1) == &quot;◆&quot; ? &quot;&quot; :  内容)" FieldType="None" />
    <Field Name="円1_Cal" Formula="= 内容.Substring(2, 2) == &quot;◆&quot; ?  &quot;円&quot; : &quot;&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);

	#endregion
}

public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

public void Section5_Format()
{
	
}

public void Section2_Format()
{
	if(rpt.PageNumber == 1)
	{
		this.Field3.Text = rpt.Fields["和暦1"].Value.ToString() + rpt.Fields["帳票名"].Value.ToString();
	}
	else
	{
		this.Field3.Text = "";
	}
}

private string FormatAmount(object signObj, object valueObj)
{
	string sign = signObj as string;

	if (sign == "0") return "";
	if (valueObj == null || valueObj == DBNull.Value) return "";

	decimal val = Convert.ToDecimal(valueObj);

	if (val < 0)
	{
		return "△" + Math.Abs(val).ToString("#,###");
	}
	else if (val == 0)
	{
		return "0";
	}
	else
	{
		return val.ToString("#,###");
	}
}



public void Section3_Format()
{
	this.Field10.Text = FormatAmount(rpt.Fields["出力サイン1"].Value, rpt.Fields["金額1"].Value);
	this.Field15.Text = FormatAmount(rpt.Fields["出力サイン2"].Value, rpt.Fields["金額2"].Value);
	this.Field16.Text = FormatAmount(rpt.Fields["出力サイン3"].Value, rpt.Fields["金額3"].Value);
}

public void ActiveReport_ReportStart()
{
	rpt.PageSettings.Orientation = GrapeCity.ActiveReports.Document.Section.PageOrientation.Portrait;
}


]]></Script>
  <PageSettings LeftMargin="284" RightMargin="57" TopMargin="284" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>