<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16118" DocumentName="KP060150" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1396" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Label" Name="Text10" Left="4094.929" Top="1141.228" Width="1298" Height="211" Caption="税込金額(A)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="2535" Top="1155" Width="1335" Height="211" Caption="(A+C+D+E+G)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="タイトル" Left="75" Top="150" Width="15748" Height="310" Text="'= [@タイトル]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" Left="15135" Top="660" Width="496" Height="202" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text1" Left="15690" Top="660" Width="248" Height="211" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="120" Top="1095" Width="2310" Height="211" Caption="勘　定　科　目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="2535" Top="915" Width="1320" Height="211" Caption="執行額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="4080" Top="885" Width="4500" Height="211" Caption="課 税 対 象 項 目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="備考4" Left="13035" Top="645" Width="1890" Height="211" Text="備考4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="5639.929" Top="1126.228" Width="1298" Height="211" Caption="税抜金額(B)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="7169.929" Top="1141.228" Width="1403" Height="211" Caption="消費税等(A-B)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="8685" Top="930" Width="1200" Height="211" Caption="非課税" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="8730" Top="1155" Width="1155" Height="211" Caption="(C)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="9990" Top="930" Width="1200" Height="211" Caption="不課税" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="12525" Top="930" Width="1065" Height="211" Caption="対象外" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="13650" Top="915" Width="1050" Height="211" Caption="消費税" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="14805" Top="915" Width="1200" Height="211" Caption="税抜額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="特定収入貯蔵品" Left="11325" Top="915" Width="1080" Height="211" Text="'= [@特定収入貯蔵品]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="11310" Top="1155" Width="1155" Height="210" Caption="(E)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="12555" Top="1155" Width="1065" Height="210" Caption="(F)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="13665" Top="1155" Width="1065" Height="210" Caption="(G)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="14805" Top="1155" Width="1230" Height="210" Caption="(B+C+D+E+F)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="10020" Top="1155" Width="1155" Height="210" Caption="(D)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="和暦3" Left="165" Top="615" Width="15900" Height="211" Text="和暦3" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13485" Top="390" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="見出し" Left="135" Top="645" Width="2280" Height="202" Text="'= [@見出し]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="所属表示1" DataField="所属表示" Left="135" Top="420" Width="6200" Height="202" Text="'= [@所属表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="企業名称1" DataField="企業名称" Left="135" Top="195" Width="6200" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="90.14173" Y1="885" X2="16065" Y2="885" LineWeight="2" />
      <Control Type="AR.Line" Name="Line2" X1="90" Y1="884.9764" X2="90" Y2="1396" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4" X1="2445" Y1="885" X2="2445" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="3945" Y1="885" X2="3945" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="16065" Y1="885" X2="16065" Y2="1396" LineWeight="2" />
      <Control Type="AR.Line" Name="Line5" X1="3945" Y1="1110" X2="8655" Y2="1110" LineWeight="0" />
      <Control Type="AR.Line" Name="Line13" X1="105" Y1="1365" X2="16065" Y2="1365" LineWeight="2" />
      <Control Type="AR.Line" Name="Line7" X1="9945" Y1="900" X2="9945" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="8655" Y1="900" X2="8655" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="5505" Y1="1110" X2="5505" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="7065" Y1="1125" X2="7065" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15" X1="11250" Y1="900" X2="11250" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16" X1="12495" Y1="900" X2="12495" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17" X1="13635" Y1="900" X2="13635" Y2="1396" LineWeight="0" />
      <Control Type="AR.Line" Name="Line18" X1="14745" Y1="900" X2="14745" Y2="1396" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine1" Left="90.14173" Top="1352.126" Right="90.14173" Bottom="49.88976" LineWeight="2" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine2" Left="14740.16" Top="1352.126" Right="14740.16" Bottom="48.75587" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine3" Left="16065.07" Top="1296" Right="16065.07" Bottom="48.75587" LineWeight="2" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine4" Left="13635.21" Top="1352.126" Right="13635.21" Bottom="48.75587" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine5" Left="12495.12" Top="1352.126" Right="12495.12" Bottom="48.75587" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine6" Left="11250.14" Top="1296" Right="11250.14" Bottom="48.75587" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine7" Left="9945.07" Top="1360.63" Right="9945.07" Bottom="57.2599" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine8" Left="8654.74" Top="1352.126" Right="8654.74" Bottom="48.75587" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine9" Left="7065.071" Top="1352.126" Right="7065.071" Bottom="48.75587" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine10" Left="5504.882" Top="1352.126" Right="5504.882" Bottom="48.75587" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine11" Left="3945.26" Top="1352.126" Right="3945.26" Bottom="48.75587" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine12" Left="2445.166" Top="1352.126" Right="2445.166" Bottom="48.75587" />
    </Section>
    <Section Type="GroupHeader" Name="Section8" Height="0" DataField="区分_col" BackColor="16777215" NewPage="1" CanShrink="1" />
    <Section Type="Detail" Name="Section3" Height="286" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field9" DataField="区分" Visible="0" Left="225" Top="45" Width="420" Height="211" Text="'= [@区分]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="予算コード" Visible="0" Left="810" Top="45" Width="1335" Height="211" Text="予算コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="科目名称" Left="113.3858" Top="44.7874" Width="2331.78" Height="211" Text="'= [@科目名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field11" DataField="予算額" Left="2520" Top="44.7874" Width="1351" Height="211" Text="予算額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="税込金額" Left="4035" Top="44.7874" Width="1426" Height="211" Text="税込金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="税抜金額" Left="5610" Top="44.7874" Width="1381" Height="211" Text="税抜金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="消費税額" Left="7140" Top="44.7874" Width="1456" Height="211" Text="消費税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="非課税額" Left="8730" Top="44.7874" Width="1156" Height="211" Text="非課税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="不課税額" Left="10005" Top="44.7874" Width="1201" Height="211" Text="不課税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="貯蔵品額" Left="11310" Top="44.7874" Width="1141" Height="211" Text="貯蔵品額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="対象外額" Left="12555" Top="44.7874" Width="1036" Height="211" Text="対象外額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="消費税" Left="13680" Top="44.7874" Width="1006" Height="211" Text="消費税" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="税抜額" Left="14805" Top="44.7874" Width="1216" Height="211" Text="税抜額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupFooter" Name="Section9" Visible="0" Height="210" BackColor="16777215" />
    <Section Type="PageFooter" Name="Section5" Height="535" BackColor="16777215">
      <Control Type="AR.Field" Name="Field6" Visible="0" Left="13845" Top="71" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3" X1="90.14173" Y1="62" X2="16080" Y2="62" LineWeight="2" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Height="35" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="見出し" Formula="=(体系区分.Substring(0, 1) == &quot;4&quot;) ? &quot;（ 収益的収入 ）&quot; : ((体系区分.Substring(0, 1) == &quot;5&quot;) ? &quot;（ 収益的支出 ）&quot; : ((体系区分.Substring(0, 1) == &quot;6&quot;) ? &quot;（ 資本的収入 ）&quot; : ((体系区分.Substring(0, 1) = &quot;7&quot;) ? &quot;（ 資本的支出 ）&quot; : &quot;&quot;)))" FieldType="None" />
    <Field Name="タイトル" Formula="=帳票名" FieldType="None" />
    <Field Name="科目名称" Formula="=(予算名称.Length &gt; 24) ? 予算名称.Substring(0, 24) : 予算名称" FieldType="None" />
    <Field Name="区分" Formula="=体系区分.Substring(0, 1)" FieldType="None" />
    <Field Name="特定収入貯蔵品" Formula="=(体系区分.Substring(0, 1) == &quot;4&quot;  || 体系区分.Substring(0, 1) == &quot;6&quot;) ? &quot;特定収入&quot; : ((体系区分.Substring(0, 1) == &quot;5&quot;  || 体系区分.Substring(0, 1) == &quot;7&quot;) ? &quot; 貯蔵品&quot; : &quot;&quot;)" FieldType="None" />
    <Field Name="所属表示" Formula="=備考1" FieldType="None" />
    <Field Name="タイムスタンプ" Formula="=CurrentDateTime" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void ActiveReport_ReportStart()
{
	if (rpt.DataSource != null)
	{
		// Lấy DataTable gốc
		var dt = rpt.DataSource as System.Data.DataTable;
		if (dt != null)
		{
			//Tạo cột group 区分_col
			if (!dt.Columns.Contains("区分_col"))
			{
				dt.Columns.Add("区分_col", typeof(string));
			}

			//
			for (int i = 0; i < dt.Rows.Count; i++)
			{
				var v = dt.Rows[i]["体系区分"].ToString() ?? "";
				dt.Rows[i]["区分_col"] = (v.Length > 0) ? v.Substring(0, 1) : "";
			}

			//sort theo SEQ
			System.Data.DataView dv2 = new System.Data.DataView(dt);
			if (!string.Equals(dv2.Sort, "SEQ", StringComparison.OrdinalIgnoreCase))
			{
				dv2.Sort = "SEQ";
			}

			rpt.DataSource = dv2;
			rpt.DataMember = null;
		}
	}

}

public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section5);
	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
	
}


public void Section5_Format()
{	
	#region 非表示
	this.Field6.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	#endregion
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field6.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion
}
]]></Script>
  <PageSettings LeftMargin="360" RightMargin="360" TopMargin="360" BottomMargin="360" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>