<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="11396" DocumentName="KP060710" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="2101.04" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box6" Left="3915" Top="375" Width="2160" Height="705" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box2" Left="3915" Top="375" Width="2160" Height="705" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box1" Left="223.937" Top="1590.236" Width="10954" Height="511.0392" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text2" Left="240" Top="1635" Width="3848" Height="195" Caption="借                 方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="7335" Top="1635" Width="3808" Height="195" Caption="貸                 方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="8625" Top="1890" Width="1232" Height="202" Caption="累      計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="9915" Top="1890" Width="1232" Height="202" Caption="残      高" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="4136" Top="1751" Width="3142" Height="210" Caption="勘   定   科   目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="7335" Top="1890" Width="1232" Height="202" Caption="当      月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="255" Top="1890" Width="1232" Height="202" Caption="残      高" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="1545" Top="1890" Width="1232" Height="202" Caption="累      計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="2835" Top="1890" Width="1232" Height="202" Caption="当      月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="10920" Top="1340" Width="240" Height="202" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="企業名称" Left="229" Top="806.0001" Width="4800" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="和暦2" Visible="0" Left="4110" Top="915" Width="1935" Height="421" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="番号1" Left="10110" Top="1340" Width="776" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="8730" Top="1035" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="225" Top="720" Width="10947" Height="363" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="出力時刻1" DataField="=System.DateTime.Now.ToString(&quot;HH:mm:ss&quot;)" Left="9109" Top="1339" Width="1001.047" Height="182" Text="PrintTime" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="出力日付1" DataField="=System.DateTime.Now.ToString(&quot;yyyy/MM/dd&quot;)" Left="7960" Top="1339.087" Width="1110" Height="182" Text="PrintDate" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="7301" Y1="1849" X2="11167" Y2="1849" />
      <Control Type="AR.Line" Name="Line2" X1="225" Y1="1849" X2="4091" Y2="1849" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="4088" Y1="1590" X2="4088" Y2="2101" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="2800" Y1="1860" X2="2800" Y2="2101" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="1512" Y1="1860" X2="1512" Y2="2101" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="9884" Y1="1853" X2="9884" Y2="2101" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="8596" Y1="1853" X2="8596" Y2="2101" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="7306" Y1="1590" X2="7306" Y2="2101" LineWeight="0" />
      <Control Type="AR.Field" Name="Field13" DataField="和暦3" Left="221" Top="1335" Width="10948" Height="256" Text="和暦3" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="252.2835" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="科目名称1" DataField="科目名称" Left="4170" Top="60" Width="3120" Height="184" Text="科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="10" />
      <Control Type="AR.Field" Name="借方残高表示1" DataField="借方残高表示_Cal" Left="233" Top="55" Width="1249" Height="192" Text="'= [@借方残高表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方当月表示1" DataField="借方当月表示_Cal" Left="2829" Top="55" Width="1232" Height="192" Text="'= [@借方当月表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方当月表示1" DataField="貸方当月表示_Cal" Left="7337" Top="55" Width="1232" Height="192" Text="'= [@貸方当月表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方残高表示1" DataField="貸方残高表示_Cal" Left="9906" Top="55" Width="1232" Height="192" Text="'= [@貸方残高表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方期首累計表示1" DataField="借方期首累計表示_Cal" Left="1538" Top="55" Width="1233" Height="192" Text="'= [@借方期首累計表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方期首累計表示1" DataField="貸方期首累計表示_Cal" Left="8629" Top="55" Width="1226" Height="193" Text="'= [@貸方期首累計表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line5Section3" X1="4088" Y1="0" X2="4088" Y2="249.4488" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3Section3" X1="2800" Y1="0" X2="2800" Y2="249.4488" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section3" X1="1512" Y1="0" X2="1512" Y2="249.4488" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6Section3" X1="9884" Y1="0" X2="9884" Y2="249.4488" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7Section3" X1="8596" Y1="0" X2="8596" Y2="249.4488" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8Section3" X1="7306" Y1="0" X2="7306" Y2="249.4488" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="225.0709" Y1="247.748" X2="11175.07" Y2="247.748" LineWeight="0" />
      <Control Type="AR.Line" Name="Line11" X1="229.0394" Y1="0" X2="229.0394" Y2="249.4488" />
      <Control Type="AR.Line" Name="Line12" X1="11169.07" Y1="0" X2="11169.07" Y2="252" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="396.8504" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="237" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="合計借方当月残高1" DataField="款_借方当月残高" Left="229" Top="56" Width="1246" Height="161" Text="'= [@合計_借方当月残高]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" />
      <Control Type="AR.Field" Name="合計借方当月発生1" DataField="款_借方当月発生" Left="2828" Top="56" Width="1233" Height="161" Text="'= [@合計_借方当月発生]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" />
      <Control Type="AR.Field" Name="合計貸方当月発生1" DataField="款_貸方当月発生" Left="7336" Top="56" Width="1233" Height="161" Text="'= [@合計_貸方当月発生]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" />
      <Control Type="AR.Field" Name="合計貸方当月残高1" DataField="款_貸方当月残高" Left="9900" Top="56" Width="1237" Height="161" Text="'= [@合計_貸方当月残高]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" />
      <Control Type="AR.Label" Name="Text23" Left="4170" Top="52" Width="3120" Height="158" Caption="合　　計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="合計借方期首累計1" DataField="款_借方期首累計" Left="1530" Top="55" Width="1241" Height="162" Text="'= [@合計_借方期首累計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" />
      <Control Type="AR.Field" Name="合計貸方期首累計1" DataField="款_貸方期首累計" Left="8614" Top="55" Width="1241" Height="162" Text="'= [@合計_貸方期首累計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" />
      <Control Type="AR.Line" Name="Line15" X1="224" Y1="0" X2="11179" Y2="0" />
      <Control Type="AR.Line" Name="Line5Section4" X1="4088.126" Y1="0" X2="4088.126" Y2="233.5748" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3Section4" X1="2800" Y1="0" X2="2800" Y2="233.5748" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section4" X1="1512" Y1="0" X2="1512" Y2="233.5748" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6Section4" X1="9884" Y1="0" X2="9884" Y2="233.5748" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7Section4" X1="8596" Y1="0" X2="8596" Y2="233.5748" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8Section4" X1="7306" Y1="0" X2="7306" Y2="233.5748" LineWeight="0" />
      <Control Type="AR.Line" Name="Line13" X1="218.8347" Y1="233.5748" X2="11168.83" Y2="233.5748" />
      <Control Type="AR.Line" Name="Line14" X1="229.0394" Y1="0" X2="229.0394" Y2="233.5748" />
      <Control Type="AR.Line" Name="Line16" X1="11169.07" Y1="0" X2="11169.07" Y2="233.5748" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="グループ付番" Formula="= System.String.IsNullOrEmpty(内容) ? &quot;&quot; : 内容.Substring(0, 1)" FieldType="None" />
    <Field Name="内容" Formula="= System.String.IsNullOrEmpty(内容) ? &quot;&quot;&#xA;: (内容.Length &lt; 3 ? &quot;&quot;&#xA;: 内容.Substring(2, (内容.Length &gt;= 60 ? 58 : (内容.Length - 2))))" FieldType="None" />
    <Field Name="款_借方当月残高" Formula="= (System.String.IsNullOrEmpty(科目コード) ? &quot;&quot;&#xA;: (科目コード.Length &lt; 3 ? &quot;&quot;&#xA;: 科目コード.Substring(2, (科目コード.Length &gt;= 10 ? 8 : (科目コード.Length - 2))))) == &quot;00000000&quot;&#xA;? 借方当月残高&#xA;: 0" FieldType="None" />
    <Field Name="款_借方累計発生" Formula="= (System.String.IsNullOrEmpty(科目コード) ? &quot;&quot;&#xA;: (科目コード.Length &lt; 3 ? &quot;&quot;&#xA;: 科目コード.Substring(2, (科目コード.Length &gt;= 10 ? 8 : (科目コード.Length - 2))))) == &quot;00000000&quot;&#xA;? 借方累計発生&#xA;: 0" FieldType="None" />
    <Field Name="款_借方当月発生" Formula="= (System.String.IsNullOrEmpty(科目コード) ? &quot;&quot;&#xA;: (科目コード.Length &lt; 3 ? &quot;&quot;&#xA;: 科目コード.Substring(2, (科目コード.Length &gt;= 10 ? 8 : (科目コード.Length - 2))))) == &quot;00000000&quot;&#xA;? 借方当月発生&#xA;: 0" FieldType="None" />
    <Field Name="款_貸方当月発生" Formula="= (System.String.IsNullOrEmpty(科目コード) ? &quot;&quot;&#xA;: (科目コード.Length &lt; 3 ? &quot;&quot;&#xA;: 科目コード.Substring(2, (科目コード.Length &gt;= 10 ? 8 : (科目コード.Length - 2))))) == &quot;00000000&quot;&#xA;? 貸方当月発生&#xA;: 0" FieldType="None" />
    <Field Name="款_貸方累計発生" Formula="= (System.String.IsNullOrEmpty(科目コード) ? &quot;&quot;&#xA;: (科目コード.Length &lt; 3 ? &quot;&quot;&#xA;: 科目コード.Substring(2, (科目コード.Length &gt;= 10 ? 8 : (科目コード.Length - 2))))) == &quot;00000000&quot;&#xA;? 貸方累計発生&#xA;: 0" FieldType="None" />
    <Field Name="款_貸方当月残高" Formula="= (System.String.IsNullOrEmpty(科目コード) ? &quot;&quot;&#xA;: (科目コード.Length &lt; 3 ? &quot;&quot;&#xA;: 科目コード.Substring(2, (科目コード.Length &gt;= 10 ? 8 : (科目コード.Length - 2))))) == &quot;00000000&quot;&#xA;? 貸方当月残高&#xA;: 0" FieldType="None" />
    <Field Name="借方残高表示_Cal" FieldType="None" />
    <Field Name="借方累計表示_Cal" FieldType="None" />
    <Field Name="借方当月表示_Cal" FieldType="None" />
    <Field Name="貸方当月表示_Cal" FieldType="None" />
    <Field Name="貸方累計表示_Cal" FieldType="None" />
    <Field Name="貸方残高表示_Cal" FieldType="None" />
    <Field Name="借方期首累計表示_Cal" FieldType="None" />
    <Field Name="貸方期首累計表示_Cal" FieldType="None" />
    <Field Name="款_借方期首累計" Formula="= (System.String.IsNullOrEmpty(科目コード) ? &quot;&quot;&#xA;: (科目コード.Length &lt; 3 ? &quot;&quot;&#xA;: 科目コード.Substring(2, (科目コード.Length &gt;= 10 ? 8 : (科目コード.Length - 2))))) == &quot;00000000&quot;&#xA;? 借方期首累計&#xA;: 0" FieldType="None" />
    <Field Name="款_貸方期首累計" Formula="= (System.String.IsNullOrEmpty(科目コード) ? &quot;&quot;&#xA;: (科目コード.Length &lt; 3 ? &quot;&quot;&#xA;: 科目コード.Substring(2, (科目コード.Length &gt;= 10 ? 8 : (科目コード.Length - 2))))) == &quot;00000000&quot;&#xA;? 貸方期首累計&#xA;: 0" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[/// <summary>
/// レポート開始時（ReportStart）に初期設定を行う。
/// - 全セクションの背景色を透明化（重ね表示・罫線の見え方対策）
/// - ページの向きを縦（Portrait）に設定
/// - データソース確認後、出力順を揃えるためソートを適用
/// </summary>
public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();
	
	rpt.PageSettings.Orientation = GrapeCity.ActiveReports.Document.Section.PageOrientation.Portrait;
	
	if(!CheckDataSource()) return;
	ApplySort();
}


/// <summary>
/// FetchData イベント。
/// レコード読み込み時に Crystal Reports の計算式（予算コード表示）を再現し、CalculatedFields に設定する。
/// </summary>
/// <param name="eof">データが終端に到達しているかどうか。</param>
/// <returns>処理後の eof（true の場合はレポート出力を終了）。</returns>
public bool ActiveReport_FetchData(bool eof)
{
	try
	{
		if (eof) return eof;
		
        /*CR Formula:借方残高表示
        */
		rpt.CalculatedFields["借方残高表示_Cal"].Value = lamdaTotext(rpt.Fields["借方当月残高"].Value);
		
		/*CR Formula:借方当月表示_Cal
        */
		rpt.CalculatedFields["借方当月表示_Cal"].Value = lamdaTotext(rpt.Fields["借方当月発生"].Value);
			
		/*CR Formula:貸方当月表示
        */
		rpt.CalculatedFields["貸方当月表示_Cal"].Value = lamdaTotext(rpt.Fields["貸方当月発生"].Value);
		
		/*CR Formula:貸方残高表示
        */
		rpt.CalculatedFields["貸方残高表示_Cal"].Value = lamdaTotext(rpt.Fields["貸方当月残高"].Value);
		
		/*CR Formula:借方期首累計表示
        */
		rpt.CalculatedFields["借方期首累計表示_Cal"].Value = lamdaTotext(rpt.Fields["借方期首累計"].Value);
		
		/*CR Formula:貸方期首累計表示
        */
		rpt.CalculatedFields["貸方期首累計表示_Cal"].Value = lamdaTotext(rpt.Fields["貸方期首累計"].Value);
		return eof;
	}
	catch{
		return true;
		throw;
	}
	
}

/// <summary>
/// Crystal Reports の式を再現して数値を文字列化する。
/// 
/// CR:
/// if ({value} = 0) then ''
/// else if ({value} < 0) then '△' + ToText({value} * (-1), 0)
/// else ToText({value}, 0)
/// </summary>
/// <param name="Value">対象値（null/DBNull は 0 扱い）。</param>
/// <returns>0 は空文字、負数は「△」＋絶対値、正数は小数0桁で返す。</returns>
private string lamdaTotext(object Value)
{
	decimal val = TryDecimal(Value);

	if (val == 0)
	{
		return "";
	} 
	else if (val < 0)
	{
		return "△" + (TryDecimal(val) * (-1)).ToString("#,###");
	}
	
	else  
	{
		return val.ToString("F0");
	}
}


// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}

/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}


/// <summary>
/// object を decimal に変換するユーティリティ。
/// 変換に失敗した場合は 0 を返し、帳票計算中の例外を防ぐ。
/// </summary>
/// <param name="value">数値として扱いたい値。</param>
/// <returns>変換後の decimal。失敗時は 0。</returns>
decimal TryDecimal(object value)
{
	
	decimal outValue = 0M;
	if (decimal.TryParse(value.ToString(), out outValue))
	{
		return outValue;
	}
	else
	{
		return 0M;
	}
}

/// <summary>
/// レポートのデータソースに対して、Crystal Reports 側の並び順に近い形でソートを適用する。
/// 予算コードから科目コードの階層キー（款/項/目/節）を生成し、体系区分→階層→予算コードの順で並べ替える。
/// </summary>
private void ApplySort()
{
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;

	var dv2 = new System.Data.DataView(dt);
	dv2.Sort = "体系区分 ASC";

	dt = dv2.ToTable();
	rpt.DataSource = dt;
	rpt.DataMember = null;
}



]]></Script>
  <PageSettings LeftMargin="340" RightMargin="170" TopMargin="340" BottomMargin="680" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>