<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="16118" DocumentName="KP061470" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1365.165" BackColor="16777215">
      <Control Type="AR.Field" Name="Field21" DataField="帳票名" Left="150" Top="165" Width="15900" Height="390" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="15795" Top="795" Width="248" Height="211" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" Left="15210" Top="795" Width="496" Height="202" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="Field22" DataField="備考4" Left="13215" Top="795" Width="1890" Height="211" Text="備考4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="企業名称1" DataField="企業名称" Left="150" Top="375" Width="6200" Height="202" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line13" X1="104.8819" Y1="1365.165" X2="16080.24" Y2="1365.165" LineWeight="2" />
      <Control Type="AR.Line" Name="Line18" X1="14355" Y1="1050" X2="14355" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Line1" X1="12600" Y1="1035" X2="12600" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="10740" Y1="1065" X2="10740" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="104.8819" Y1="1065.26" X2="16080.24" Y2="1065.26" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4" X1="104.8819" Y1="1065.26" X2="104.8819" Y2="1365.26" LineWeight="2" />
      <Control Type="AR.Line" Name="Line5" X1="16079.81" Y1="1050.52" X2="16079.81" Y2="1365.52" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeaderSection1" Height="0" DataField="見出し" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Line" Name="Line18GroupHeaderSection1" X1="14355" Y1="0" X2="14355" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Line1GroupHeaderSection1" X1="12600" Y1="0" X2="12600" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2GroupHeaderSection1" X1="10740" Y1="0" X2="10740" Y2="0" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="285.7321" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="見出1" DataField="見出し" Left="135" Top="30" Width="1605" Height="211" Text="見出し" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: none" />
      <Control Type="AR.Field" Name="金額11" DataField="金額1" Left="10830" Top="0" Width="1695" Height="211" Text="金額1" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: none" />
      <Control Type="AR.Field" Name="金額21" DataField="金額2" Left="12690" Top="0" Width="1620" Height="211" Text="金額2" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: none" />
      <Control Type="AR.Field" Name="金額31" DataField="金額3" Left="14385" Top="15" Width="1650" Height="211" Text="金額3" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: none" />
      <Control Type="AR.Field" Name="内訳名称1" DataField="内訳名称" Left="1260" Top="30" Width="2700" Height="211" Text="内訳名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: none" />
      <Control Type="AR.Field" Name="科目名称1" DataField="科目コード名称" Left="5325" Top="30" Width="1935" Height="211" Text="科目コード名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: none" />
      <Control Type="AR.Field" Name="科目1" DataField="科目コード" Left="4095" Top="30" Width="1125" Height="211" Text="科目コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: none" />
      <Control Type="AR.Label" Name="Text2" Left="7305" Top="30" Width="195" Height="211" Caption="/&#xA;/" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目21" DataField="科目コード2" Left="7545" Top="30" Width="1125" Height="211" Text="科目コード2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: none" />
      <Control Type="AR.Field" Name="科目名称21" DataField="科目コード名称2" Left="8805" Top="30" Width="1935" Height="211" Text="科目コード名称2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: none" />
      <Control Type="AR.Line" Name="Line18Section3" X1="14355" Y1="0" X2="14355" Y2="226" LineWeight="0" />
      <Control Type="AR.Line" Name="Line1Section3" X1="12600" Y1="0" X2="12600" Y2="211" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2Section3" X1="10740" Y1="0" X2="10740" Y2="241" LineWeight="0" />
      <Control Type="AR.Line" Name="Line20" X1="105" Y1="225" X2="16080" Y2="225" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="104.8819" Y1="14.74016" X2="104.8819" Y2="285.7321" LineWeight="2" />
      <Control Type="AR.Line" Name="Line7" X1="16079.81" Y1="0.0003433228" X2="16079.81" Y2="270.9921" LineWeight="2" />
      <Control Type="AR.Line" Name="Line8" X1="104.8819" Y1="270.9921" X2="16080.24" Y2="270.9921" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooterSection1" Height="220" BackColor="16777215" KeepTogether="1" />
    <Section Type="PageFooter" Name="Section5" Height="406" BackColor="16777215">
      <Control Type="AR.Field" Name="Field9" Visible="0" Left="13845" Top="0" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="246" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\g0105w2s\Kaikei.Net\C#90app\企業会計\KK446_下妻市\KK446Csp\KK061470-C01.xsd" Pattern="//ヘッダデータ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="タイムスタンプ" Formula="=CurrentDateTime" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();

	if (!CheckDataSource())
	{
		ApplySort();
	}

}
// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}

public void Section5_Format()
{	
	#region 非表示
	this.Field9.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	#endregion
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field9.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion
}

public void Section2_Format()
{
	#region SET Alignment
	
	this.Field4.Alignment = TextAlignment.Right;
	
	#endregion

}

public void Section3_Format()
{
	#region SET Alignment
	
	this.金額21.Alignment = TextAlignment.Right;
	this.金額11.Alignment = TextAlignment.Right;
	this.金額31.Alignment = TextAlignment.Right;
	
	#endregion

}

private void ApplySort()
{
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;

	var dv2 = new System.Data.DataView(dt);
	dv2.Sort = "SEQ ASC";

	dt = dv2.ToTable();
	rpt.DataSource = dt;
	rpt.DataMember = null;
}
/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}

]]></Script>
  <PageSettings LeftMargin="360" RightMargin="360" TopMargin="360" BottomMargin="360" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>