<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11282" DocumentName="KP060220" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="2449.04" BackColor="16777215">
      <Control Type="AR.Label" Name="Text8" Left="975" Top="750" Width="340" Height="240" Caption="（" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="3330" Top="750" Width="340" Height="240" Caption="）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="会計年月名称" Left="1410" Top="765" Width="1770" Height="211" Text="会計年月名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="8595" Top="690" Width="2280" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄10" DataField="決裁欄" BorderBottomStyle="1" Left="1148.03" Top="1195.087" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称1" DataField="決裁名称1" Left="9924.095" Top="1195.087" Width="975.1182" Height="238.1102" Text="決裁名称1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称2" DataField="決裁名称2" Left="8948.976" Top="1195.087" Width="975.1182" Height="238.1102" Text="決裁名称2" CanGrow="0" Style="background-color: White; color: White; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称3" DataField="決裁名称3" Left="7973.858" Top="1195.087" Width="975.1182" Height="238.1102" Text="決裁名称3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称4" DataField="決裁名称4" Left="6998.739" Top="1195.087" Width="975.1182" Height="238.1102" Text="決裁名称4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称5" DataField="決裁名称5" Left="6023.621" Top="1195.087" Width="975.1182" Height="238.1102" Text="決裁名称5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称6" DataField="決裁名称6" Left="5048.503" Top="1195.087" Width="975.1182" Height="238.1102" Text="決裁名称6" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称7" DataField="決裁名称7" Left="4073.384" Top="1195.087" Width="975.1182" Height="238.1102" Text="決裁名称7" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称8" DataField="決裁名称8" Left="3098.266" Top="1195.087" Width="975.1182" Height="238.1102" Text="決裁名称8" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称9" DataField="決裁名称9" Left="2123.148" Top="1195.087" Width="975.1182" Height="238.1102" Text="決裁名称9" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称10" DataField="決裁名称10" Left="1148.03" Top="1195.087" Width="975.1182" Height="238.1102" Text="決裁名称10" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄1" DataField="決裁欄" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="1148.03" Top="1195.087" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄11" DataField="決裁欄" BorderBottomStyle="1" Left="2123.148" Top="1195.087" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄12" DataField="決裁欄" BorderBottomStyle="1" Left="3098.266" Top="1195.087" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄13" DataField="決裁欄" BorderBottomStyle="1" Left="4073.384" Top="1195.087" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄14" DataField="決裁欄" BorderBottomStyle="1" Left="5048.503" Top="1195.087" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄15" DataField="決裁欄" BorderBottomStyle="1" Left="6023.621" Top="1195.087" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄16" DataField="決裁欄" BorderBottomStyle="1" Left="6998.739" Top="1195.087" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄17" DataField="決裁欄" BorderBottomStyle="1" Left="7973.858" Top="1195.087" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄18" DataField="決裁欄" BorderBottomStyle="1" Left="8948.976" Top="1195.087" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄19" DataField="決裁欄" BorderBottomStyle="1" Left="9924.095" Top="1195.087" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄2" DataField="決裁欄" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="2123.148" Top="1195.087" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄7" DataField="決裁欄" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="3098.266" Top="1195.087" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄8" DataField="決裁欄" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="4073.384" Top="1195.087" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄9" DataField="決裁欄" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="5048.503" Top="1195.087" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄6" DataField="決裁欄" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="6023.621" Top="1195.087" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄5" DataField="決裁欄" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="6998.739" Top="1195.087" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄4" DataField="決裁欄" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="7973.858" Top="1195.087" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄3" DataField="決裁欄" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="8948.976" Top="1195.087" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄１1" DataField="決裁欄" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9924.095" Top="1195.087" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="345" Top="255" Width="7230" Height="450" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 20pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="599.9999" DataField="会計年月" RepeatStyle="3" BackColor="16777215" NewPage="1" KeepTogether="1">
      <Control Type="AR.Line" Name="Line16Section6" X1="8189.717" Y1="0" X2="8189.717" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5Section6" X1="4154.717" Y1="0" X2="4154.717" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6Section6" X1="9539.717" Y1="0" X2="9539.717" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8Section6" X1="1529.717" Y1="0" X2="1529.717" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9Section6" X1="6884.717" Y1="0" X2="6884.717" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10Section6" X1="2879.717" Y1="0" X2="2879.717" Y2="0" LineWeight="0" />
      <Control Type="AR.Label" Name="Label1" Left="253.9843" Top="45" Width="3944" Height="240" Caption="借                方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label2" Left="4168.984" Top="270" Width="2730" Height="240" Caption="勘  定  科  目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label3" Left="6883.984" Top="59.99994" Width="3944" Height="240" Caption="貸                方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label4" Left="253.9843" Top="344.9999" Width="1260" Height="199" Caption="計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label5" Left="1543.984" Top="344.9999" Width="1320" Height="199" Caption="振    替" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label6" Left="2893.985" Top="344.9999" Width="1260" Height="199" Caption="現金預金" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label7" Left="9553.984" Top="344.9999" Width="1260" Height="199" Caption="計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label8" Left="6913.985" Top="344.9999" Width="1260" Height="199" Caption="現金預金" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label9" Left="8203.984" Top="344.9999" Width="1320" Height="199" Caption="振    替" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line20" X1="8188.984" Y1="315" X2="8188.984" Y2="599.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Line21" X1="4153.984" Y1="0" X2="4153.984" Y2="599.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Line22" X1="9538.984" Y1="315" X2="9538.984" Y2="599.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Line23" X1="1528.984" Y1="329.9999" X2="1528.984" Y2="599.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Line24" X1="6883.984" Y1="0" X2="6883.984" Y2="599.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Line25" X1="2878.984" Y1="329.9999" X2="2878.984" Y2="599.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Line26" X1="208.9843" Y1="329.9999" X2="4153.984" Y2="329.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Line27" X1="6898.984" Y1="315" X2="10858.98" Y2="315" LineWeight="0" />
      <Control Type="AR.Line" Name="Line28" X1="208.9843" Y1="599.9999" X2="10873.98" Y2="599.9999" />
      <Control Type="AR.CrossSectionBox" Name="CrossSectionBox1" Left="180.2835" Top="0" Right="10890.28" Bottom="290.2677" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="231.252" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field3" DataField="予算名称" Left="4215" Top="30" Width="2565" Height="211" Text="予算名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field4" DataField="借方現金" Left="2910" Top="45" Width="1170" Height="158" Text="借方現金" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="借方振替" Left="1605" Top="45" Width="1170" Height="158" Text="借方振替" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="借方計" Left="300" Top="45" Width="1140" Height="158" Text="'= [@借方計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="貸方計" Left="9585" Top="60" Width="1185" Height="158" Text="'= [@貸方計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="貸方振替" Left="8265" Top="60" Width="1170" Height="158" Text="貸方振替" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="貸方現金" Left="6945" Top="60" Width="1170" Height="158" Text="貸方現金" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line16Section3" X1="8190" Y1="0" X2="8190" Y2="255" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5Section3" X1="4155" Y1="0" X2="4155" Y2="255" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6Section3" X1="9540" Y1="0" X2="9540" Y2="255" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8Section3" X1="1530" Y1="0" X2="1530" Y2="255" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9Section3" X1="6885" Y1="0" X2="6885" Y2="255" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10Section3" X1="2880" Y1="0" X2="2880" Y2="255" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="210" Y1="255" X2="10860" Y2="255" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="380.0001" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field13" DataField="借方計" Left="300" Top="75" Width="1140" Height="158" Text="'= [@借方月計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field14" DataField="借方振替" Left="1605" Top="75" Width="1170" Height="158" Text="'= [@借方振替計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field15" DataField="借方現金" Left="2910" Top="75" Width="1170" Height="158" Text="'= [@借方現金計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Label" Name="Text20" Left="4200" Top="45" Width="2655" Height="199" Caption="【合      計】" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="貸方計" Left="9585" Top="60" Width="1185" Height="158" Text="'= [@貸方月計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field11" DataField="貸方振替" Left="8265" Top="60" Width="1170" Height="158" Text="'= [@貸方振替計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field10" DataField="貸方現金" Left="6945" Top="60" Width="1170" Height="158" Text="'= [@貸方現金計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Line" Name="Line16Section7" X1="8190" Y1="0" X2="8190" Y2="290" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5Section7" X1="4155" Y1="0" X2="4155" Y2="290" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6Section7" X1="9540" Y1="0" X2="9540" Y2="290" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8Section7" X1="1530" Y1="0" X2="1530" Y2="275" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9Section7" X1="6885" Y1="0" X2="6885" Y2="290" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10Section7" X1="2880" Y1="0" X2="2880" Y2="290" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="210" BackColor="16777215">
      <Control Type="AR.Field" Name="Field2" Visible="0" Left="8591" Top="0" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8.25pt; text-align: left; ddo-char-set: 128; ddo-shrink-to-fit: true" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="193" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="借方計" Formula="=借方現金 + 借方振替" FieldType="None" />
    <Field Name="貸方計" Formula="=貸方現金 + 貸方振替" FieldType="None" />
    <Field Name="決裁欄" Formula="=&quot; &quot;" FieldType="None" />
    <Field Name="タイムスタンプ" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section6);
	SetBgColerTransparent(Section7);
	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}


public void Section2_Format()
{	
	#region 非表示
	this.Field2.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	#endregion
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field2.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion
}
public void Section3_Format()
{
	決裁名称1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1);
	決裁名称2.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2);
	決裁名称3.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3);
	決裁名称4.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4);
	決裁名称5.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5);
	決裁名称6.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6);
	決裁名称7.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7);
	決裁名称8.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8);
	決裁名称9.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9);
	決裁名称10.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10);
	決裁欄11.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9);
	決裁欄12.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8);
	決裁欄13.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7);
	決裁欄14.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6);
	決裁欄15.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5);
	決裁欄18.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2);
	決裁欄19.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1);
	決裁欄7.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8);
	決裁欄8.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7);
	決裁欄9.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6);
	決裁欄3.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2);
	決裁欄１1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1);
	決裁欄10.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10);
	決裁欄1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10);
	決裁欄2.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9);
	決裁欄16.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4);
	決裁欄17.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3);
	決裁欄4.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3);
	決裁欄5.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4);
	決裁欄6.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5);
	
	//	if {ヘッダデータ.決裁名称2} = "" then 1
	//	else 0
	if (rpt.Fields["決裁欄枠パターン"].Value.ToString() == ""){
		決裁名称2.ForeColor = Color.Transparent;
	}
	else{
		決裁名称2.ForeColor = Color.Black;
	}
}
public void ActiveReport_ReportStart()
{
	CrossSectionBox1.CloseBorder = true;
}


]]></Script>
  <PageSettings LeftMargin="567" RightMargin="57" TopMargin="567" BottomMargin="737" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>