<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.4" PrintWidth="16271" DocumentName="KP073310" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="220" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="2200" BackColor="16777215">
      <Control Type="AR.Field" Name="Field1" Left="14610" Top="1080" Width="1005" Height="202" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text8" Left="15669" Top="1080" Width="246" Height="225" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="14570" Top="1710" Width="1510" Height="211" Caption="備　　考" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="9420" Top="1080" Width="1455" Height="225" Caption="【予算科目】" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Visible="0" Left="9420" Top="615" Width="1170" Height="225" Caption="【契約日】" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" Left="10680" Top="840" Width="2870" Height="211" Text="'= [@予算コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="12820" Top="1710" Width="1680" Height="211" Caption="請負業者" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="9565" Top="1710" Width="1670" Height="211" Caption="契約日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="9565" Top="1485" Width="1655" Height="211" Caption="請負（契約）金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="2760" Top="1710" Width="6750" Height="211" Caption="概 要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="日付1_Cal" Left="11270" Top="1485" Width="1500" Height="211" Text="'= [@日付1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="日付2_Cal" Left="11270" Top="1710" Width="1500" Height="211" Text="'= [@日付2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="日付3_Cal" Left="11270" Top="1950" Width="1500" Height="211" Text="'= [@日付3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="200" Top="1710" Width="2540" Height="225" Caption=" 件 名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="予算節名称" Left="10875" Top="1080" Width="3540" Height="225" Text="予算節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="9570" Top="1940" Width="1670" Height="211" Caption="契約方法" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="和暦1" Left="2700" Top="480" Width="1950" Height="390" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13480" Top="800.0001" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="4970" Top="480" Width="4390" Height="370" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 18pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="195" Y1="1372" X2="195" Y2="2200" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="2735" Y1="1372" X2="2735" Y2="2200" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="16095" Y1="1380" X2="16095" Y2="2200" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="14550" Y1="1380" X2="14550" Y2="2200" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="12780" Y1="1380" X2="12780" Y2="2200" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="11260" Y1="1380" X2="11260" Y2="2200" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="9530" Y1="1372" X2="9530" Y2="2200" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="195" Y1="1380" X2="16110" Y2="1380" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="218" Y1="2190" X2="16103" Y2="2190" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section3" Height="0" DataField="予算コード節" BackColor="16777215" NewPage="1" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Line" Name="Line1Section3" X1="195" Y1="0" X2="195" Y2="220" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2Section3" X1="2735" Y1="0" X2="2735" Y2="220" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3Section3" X1="16095" Y1="0" X2="16095" Y2="220" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section3" X1="14550" Y1="0" X2="14550" Y2="220" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5Section3" X1="12780" Y1="0" X2="12780" Y2="220" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6Section3" X1="11260" Y1="0" X2="11260" Y2="220" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7Section3" X1="9530" Y1="0" X2="9530" Y2="220" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section4" Height="1800" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text18" Left="360" Top="105" Width="150" Height="211" Caption="(" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="1605" Top="105" Width="165" Height="211" Caption=")" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="前払日表示" Left="14610" Top="270" Width="1410" Height="211" Text="'= [@前払日表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="前払額表示" Left="14610" Top="510" Width="1410" Height="211" Text="'= [@前払額表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="精算日表示" Left="14610" Top="1290" Width="1410" Height="211" Text="'= [@精算日表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="精算額表示" Left="14610" Top="1500" Width="1445" Height="211" Text="'= [@精算額表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="前払日" Left="14610" Top="30" Width="950" Height="211" Text="'= [@前払日]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="精算日" Left="14610" Top="1065" Width="748.9999" Height="211" Text="'= [@精算日]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="請負業者表示1_Cal" Left="12840" Top="270" Width="1660" Height="211" Text="'= [@請負業者表示1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="請負業者表示2_Cal" Left="12840" Top="510" Width="1660" Height="211" Text="'= [@請負業者表示2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="請負業者表示3_Cal" Left="12840" Top="765" Width="1660" Height="211" Text="'= [@請負業者表示3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="名称表示1_Cal" Left="262" Top="410" Width="2448" Height="211" Text="'= [@名称表示1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" DataField="名称表示2_Cal" Left="262" Top="640" Width="2448" Height="211" Text="'= [@名称表示2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" DataField="場所表示1_Cal" Left="262" Top="1190" Width="2448" Height="211" Text="'= [@場所表示1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="場所表示2_Cal" Left="262" Top="1410" Width="2448" Height="211" Text="'= [@場所表示2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="名称表示3_Cal" Left="262" Top="860" Width="2448" Height="211" Text="'= [@名称表示3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" Left="2823" Top="50" Width="6637" Height="158" Text="'= [@材料名称表示1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" DataField="材料名称表示2" Left="2823" Top="217" Width="6637" Height="158" Text="'= [@材料名称表示2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" DataField="材料名称表示3" Left="2823" Top="390" Width="6637" Height="158" Text="'= [@材料名称表示3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field33" DataField="材料名称表示4" Left="2823" Top="555" Width="6637" Height="158" Text="'= [@材料名称表示4]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field34" DataField="材料名称表示5" Left="2823" Top="727" Width="6637" Height="158" Text="'= [@材料名称表示5]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field35" DataField="材料名称表示6" Left="2823" Top="900" Width="6637" Height="158" Text="'= [@材料名称表示6]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field36" DataField="材料名称表示7" Left="2835" Top="1050" Width="6637" Height="158" Text="'= [@材料名称表示7]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field37" DataField="材料名称表示8" Left="2823" Top="1222" Width="6637" Height="158" Text="'= [@材料名称表示8]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="材料名称表示9" Left="2823" Top="1402" Width="6637" Height="158" Text="'= [@材料名称表示9]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field39" DataField="材料名称表示10" Left="2823" Top="1567" Width="6637" Height="158" Text="'= [@材料名称表示10]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="管理番号" Left="570" Top="90" Width="930" Height="202" Text="管理番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="工期着工名称" Left="11355" Top="270" Width="1350" Height="240.2363" Text="工期着工名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="工期完成名称" Left="11355" Top="765" Width="1350" Height="211" Text="工期完成名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="締結日付" Left="9645" Top="765" Width="1560" Height="211" Text="締結日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="契約方法名称" Left="9630" Top="1402" Width="1560" Height="211" Text="契約方法名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="決裁額" Left="9615" Top="270" Width="1575" Height="240.2362" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="検査日" Left="11355" Top="1402" Width="1350" Height="211" Text="検査日" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1Section4" X1="195" Y1="0" X2="195" Y2="1800" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2Section4" X1="2735" Y1="0" X2="2735" Y2="1785" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3Section4" X1="16095" Y1="0" X2="16095" Y2="1800" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section4" X1="14550" Y1="0" X2="14550" Y2="1800" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5Section4" X1="12780" Y1="0" X2="12780" Y2="1799" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6Section4" X1="11260" Y1="0" X2="11260" Y2="1800" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7Section4" X1="9530" Y1="0" X2="9530" Y2="1785" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="195" Y1="1785" X2="16095" Y2="1785" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section5" Height="340" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text20" Left="7628" Top="89" Width="1545" Height="182" Caption="予算合計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="決裁額" Left="9210" Top="89" Width="1979" Height="182" Text="Sum ({伝票データ.決裁額}, {@予算コード節})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section3" />
      <Control Type="AR.Line" Name="Line11" X1="7480" Y1="0" X2="7480" Y2="334" LineWeight="0" />
      <Control Type="AR.Line" Name="Line12" X1="11260" Y1="0" X2="11260" Y2="340" LineWeight="0" />
      <Control Type="AR.Line" Name="Line13" X1="7480" Y1="330" X2="11270" Y2="330" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section7" Height="600" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section6" Visible="0" Height="345" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="日付1_Cal" Formula="= (管理種別 = &quot;1&quot; || 管理種別 = &quot;2&quot; || 管理種別 = &quot;3&quot;)  ? &quot;着工日&quot; : &quot;納期&quot;" FieldType="None" />
    <Field Name="日付2_Cal" Formula="= (管理種別 = &quot;1&quot; || 管理種別 = &quot;2&quot; || 管理種別 = &quot;3&quot;)  ? &quot;竣工日&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="日付3_Cal" Formula="= (管理種別 = &quot;1&quot; || 管理種別 = &quot;2&quot; || 管理種別 = &quot;3&quot;)  ? &quot;検査日&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="名称表示1_Cal" Formula="= (名称 == null || 名称 = &quot;&quot;) ? &quot;&quot; : (名称.Length &gt;= 12 ? 名称.Substring(0 ,12) : 名称)" FieldType="None" />
    <Field Name="名称表示2_Cal" Formula="= (名称 == null || 名称 = &quot;&quot;) ? &quot;&quot; : (名称.Length &gt;= 24 ? 名称.Substring(12, 12) : (名称.Length &gt;= 12 ? 名称.Substring(12, 名称.Length - 12) : &quot;&quot;))" FieldType="None" />
    <Field Name="名称表示3_Cal" Formula="= (名称.Length &gt;24 &amp;&amp; 名称.Length &lt;= 36) ? 名称.Substring( 24, 名称.Length - 24 ) : (名称.Length &gt; 36 ? 名称.Substring( 24,12) : &quot;&quot;)" FieldType="None" />
    <Field Name="場所表示1_Cal" Formula="= 場所.Length &gt;= 12 ? 場所.Substring(0, 12) : 場所" FieldType="None" />
    <Field Name="場所表示2_Cal" Formula="= (場所.Length &gt; 12 &amp;&amp; 場所.Length &lt;= 24) ?  場所.Substring( 12, 場所.Length - 12) : (場所.Length &gt;=24 ? 場所.Substring(12,12) : &quot;&quot;)" FieldType="None" />
    <Field Name="請負業者表示1_Cal" Formula="= (落札業者名称 == null || 落札業者名称 = &quot;&quot;) ? &quot;&quot; : (落札業者名称.Length &gt;= 8 ? 落札業者名称.Substring(0 ,8) : 落札業者名称)" FieldType="None" />
    <Field Name="請負業者表示2_Cal" Formula="= (落札業者名称 == null || 落札業者名称 = &quot;&quot;) ? &quot;&quot; : (落札業者名称.Length &gt;= 16 ? 落札業者名称.Substring(8, 8) : (落札業者名称.Length &gt;= 8 ? 落札業者名称.Substring(8, 落札業者名称.Length - 8) : &quot;&quot;))" FieldType="None" />
    <Field Name="請負業者表示3_Cal" Formula="= (落札業者名称 == null || 落札業者名称 = &quot;&quot;) ? &quot;&quot; : (落札業者名称.Length &gt;= 24 ? 落札業者名称.Substring(16, 8) : (落札業者名称.Length &gt;= 16 ? 落札業者名称.Substring(16, 落札業者名称.Length - 16) : &quot;&quot;))" FieldType="None" />
    <Field Name="前払日表示" Formula="= 前払発生日" FieldType="None" />
    <Field Name="前払額表示" Formula="=  前払額 != 0 ? 前払額 : &quot;&quot; " FieldType="None" />
    <Field Name="精算日表示" Formula="= 精算日" FieldType="None" />
    <Field Name="精算額表示" Formula="= 精算額 != 0 ? 精算額 : &quot;&quot;" FieldType="None" />
    <Field Name="前払日" Formula="= 前払額 != 0 ? &quot;前払発生日&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="精算日" Formula="= 精算額 != 0 ? &quot;精算日&quot;: &quot;&quot;" FieldType="None" />
    <Field Name="材料名称表示1" FieldType="None" />
    <Field Name="材料名称表示2" FieldType="None" />
    <Field Name="材料名称表示3" FieldType="None" />
    <Field Name="材料名称表示4" FieldType="None" />
    <Field Name="材料名称表示5" FieldType="None" />
    <Field Name="材料名称表示6" FieldType="None" />
    <Field Name="材料名称表示7" FieldType="None" />
    <Field Name="材料名称表示8" FieldType="None" />
    <Field Name="材料名称表示9" FieldType="None" />
    <Field Name="材料名称表示10" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void ActiveReport_ReportStart()
{
	#region set BackColor transparent
	SetBgColerTransparent(rpt.Sections["Section2"]);
	SetBgColerTransparent(rpt.Sections["Section3"]);
	SetBgColerTransparent(rpt.Sections["Section4"]);
	SetBgColerTransparent(rpt.Sections["Section5"]);
	SetBgColerTransparent(rpt.Sections["Section6"]);
	SetBgColerTransparent(rpt.Sections["Section7"]);
	#endregion
	
	if (rpt == null) return;
	if (rpt.DataSource == null) return;

	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null) return;

	// Add 予算コード節
	if (!dt.Columns.Contains("予算コード節"))
		dt.Columns.Add("予算コード節", typeof(string));

	// Fill "予算コード節"
	foreach (System.Data.DataRow row in dt.Rows)
	{
		string code = SafeRowStr(row, "予算コード");
		row["予算コード節"] = (code.Length >= 8) ? code.Substring(0, 8) : code;
	}

	// Sort
	System.Data.DataView dv = dt.DefaultView;
	dv.Sort = "予算コード節 ASC";

	// Set datasource sang DataView
	rpt.DataSource = dv;
	rpt.DataMember = null;
}

public void Section2_Format()
{
	if (rpt == null) return;
	if (rpt.DataSource == null) return;

	if (this.rpt.Sections["Section2"].Controls["Field4"] != null)
	{
		string s予算コード = SafeFieldStr("予算コード");
		(this.rpt.Sections["Section2"].Controls["Field4"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = FormatCode2Dash(s予算コード);
	}
}

private void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is GrapeCity.ActiveReports.SectionReportModel.TextBox)
		{
			GrapeCity.ActiveReports.SectionReportModel.TextBox tbx = (GrapeCity.ActiveReports.SectionReportModel.TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is GrapeCity.ActiveReports.SectionReportModel.Label)
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (GrapeCity.ActiveReports.SectionReportModel.Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

private string BuildZairyoMeishoLine(
	string zairyoMeisho,
	string kikaku,
	decimal suryo,
	string tani)
{
	const string SP2 = "  ";

	zairyoMeisho = zairyoMeisho ?? "";
	kikaku = kikaku ?? "";
	tani = tani ?? "";

	if (zairyoMeisho == "") return "";

	if (kikaku != "")
		return zairyoMeisho + SP2 + kikaku + SP2 + suryo.ToString("0") + SP2 + tani;

	if (suryo > 0m)
	{
		bool frac000 = (suryo * 1000m) == decimal.Truncate(suryo * 1000m);
		return frac000
			? zairyoMeisho + SP2 + suryo.ToString("0") + SP2 + tani
			: zairyoMeisho + SP2 + suryo.ToString("0.000") + SP2 + tani;
	}

	return zairyoMeisho;
}

public void Section4_Format()
{
	if (rpt == null) return;
	if (rpt.DataSource == null) return;

	(this.rpt.Sections["Section4"].Controls["Field30"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = BuildZairyoMeishoLine(
		SafeFieldStr("材料名称1"),
		SafeFieldStr("規格1"),
		SafeFieldDec("数量1"),
		SafeFieldStr("単位1")
		);

	(this.rpt.Sections["Section4"].Controls["Field31"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = BuildZairyoMeishoLine(
		SafeFieldStr("材料名称2"),
		SafeFieldStr("規格2"),
		SafeFieldDec("数量2"),
		SafeFieldStr("単位2")
		);

	(this.rpt.Sections["Section4"].Controls["Field32"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = BuildZairyoMeishoLine(
		SafeFieldStr("材料名称3"),
		SafeFieldStr("規格3"),
		SafeFieldDec("数量3"),
		SafeFieldStr("単位3")
		);

	(this.rpt.Sections["Section4"].Controls["Field33"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = BuildZairyoMeishoLine(
		SafeFieldStr("材料名称4"),
		SafeFieldStr("規格4"),
		SafeFieldDec("数量4"),
		SafeFieldStr("単位4")
		);

	(this.rpt.Sections["Section4"].Controls["Field34"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = BuildZairyoMeishoLine(
		SafeFieldStr("材料名称5"),
		SafeFieldStr("規格5"),
		SafeFieldDec("数量5"),
		SafeFieldStr("単位5")
		);

	(this.rpt.Sections["Section4"].Controls["Field35"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = BuildZairyoMeishoLine(
		SafeFieldStr("材料名称6"),
		SafeFieldStr("規格6"),
		SafeFieldDec("数量6"),
		SafeFieldStr("単位6")
		);

	(this.rpt.Sections["Section4"].Controls["Field36"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = BuildZairyoMeishoLine(
		SafeFieldStr("材料名称7"),
		SafeFieldStr("規格7"),
		SafeFieldDec("数量7"),
		SafeFieldStr("単位7")
		);

	(this.rpt.Sections["Section4"].Controls["Field37"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = BuildZairyoMeishoLine(
		SafeFieldStr("材料名称8"),
		SafeFieldStr("規格8"),
		SafeFieldDec("数量8"),
		SafeFieldStr("単位8")
		);

	(this.rpt.Sections["Section4"].Controls["Field38"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = BuildZairyoMeishoLine(
		SafeFieldStr("材料名称9"),
		SafeFieldStr("規格9"),
		SafeFieldDec("数量9"),
		SafeFieldStr("単位9")
		);

	(this.rpt.Sections["Section4"].Controls["Field39"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = BuildZairyoMeishoLine(
		SafeFieldStr("材料名称10"),
		SafeFieldStr("規格10"),
		SafeFieldDec("数量10"),
		SafeFieldStr("単位10")
		);
}

private string SafeFieldStr(string fieldName)
{
	if (rpt == null || rpt.Fields == null) return "";
	var f = rpt.Fields[fieldName];
	if (f == null) return "";
	var v = f.Value;
	return (v == null || v == DBNull.Value) ? "" : v.ToString();
}

private decimal SafeFieldDec(string fieldName)
{
	if (rpt == null || rpt.Fields == null) return 0m;
	var f = rpt.Fields[fieldName];
	if (f == null) return 0m;

	var v = f.Value;
	if (v == null || v == DBNull.Value) return 0m;

	if (v is decimal) return (decimal) v;
	decimal outDec;
	return decimal.TryParse(v.ToString(), out outDec) ? outDec : 0m;
}

private string SafeRowStr(System.Data.DataRow row, string colName)
{
	if (row == null || row.Table == null) return "";
	if (!row.Table.Columns.Contains(colName)) return "";
	var v = row[colName];
	return (v == null || v == DBNull.Value) ? "" : v.ToString();
}

private string FormatCode2Dash(string code)
{
	if (string.IsNullOrEmpty(code)) return "";

	string p1 = (code.Length >= 2) ? code.Substring(0, 2) : "";
	string p2 = (code.Length >= 4) ? code.Substring(2, 2) : "";
	string p3 = (code.Length >= 6) ? code.Substring(4, 2) : "";
	string p4 = (code.Length >= 8) ? code.Substring(6, 2) : "";

	string text = p1;
	if (!string.IsNullOrEmpty(p2)) text += "-" + p2;
	if (!string.IsNullOrEmpty(p3)) text += "-" + p3;
	if (!string.IsNullOrEmpty(p4)) text += "-" + p4;

	return text;
}

]]></Script>
  <PageSettings LeftMargin="289" RightMargin="278" TopMargin="567" BottomMargin="289" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>