<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.4" PrintWidth="16271" DocumentName="KP073330" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="220" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1455" BackColor="16777215">
      <Control Type="AR.Label" Name="Text7" Left="200" Top="1020" Width="6740" Height="225" Caption=" 件 名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" Left="15360" Top="540" Width="255" Height="202" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text8" Left="15669" Top="540" Width="246" Height="215" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Visible="0" Left="10785" Top="540" Width="810" Height="225" Caption="【工期】" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="12865" Top="900" Width="1670" Height="211" Caption="契約日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="11115" Top="1020" Width="1695" Height="211" Caption="請負（契約）金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="6967" Top="1020" Width="1783" Height="211" Caption="請負業者" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="12865" Top="1185" Width="1670" Height="211" Caption="契約方法" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="9105" Top="1020" Width="1935" Height="211" Caption="予算科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="タイトル" Left="5715" Top="240" Width="5535" Height="375" Text="'= [@タイトル]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 18pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="日付1_Cal" Left="14580" Top="900" Width="1500" Height="211" Text="'= [@日付1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="日付2_Cal" Left="14580" Top="1185" Width="1500" Height="211" Text="'= [@日付2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" DataField="和暦1" Left="3480" Top="240" Width="1950" Height="390" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13475" Top="265" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="195" Y1="845.0001" X2="195" Y2="1455" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="16095" Y1="840" X2="16095" Y2="1455" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="6945" Y1="835" X2="6945" Y2="1455" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="14535" Y1="840" X2="14535" Y2="1455" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="12855" Y1="840" X2="12855" Y2="1455" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="11070" Y1="840" X2="11070" Y2="1455" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="8925" Y1="840" X2="8925" Y2="1455" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="195" Y1="840" X2="16100" Y2="840" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="200" Y1="1455" X2="16095" Y2="1455" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="1320" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text15" Left="360" Top="50" Width="150" Height="211" Caption="(" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="1605" Top="50" Width="165" Height="211" Caption=")" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" Left="9030" Top="50" Width="2025" Height="211" Text="'= [@予算コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="請負業者表示1" Left="7017" Top="50" Width="1833" Height="182" Text="'= [@請負業者表示1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="請負業者表示2" Left="7017" Top="240" Width="1833" Height="182" Text="'= [@請負業者表示2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="請負業者表示3" Left="7017" Top="420" Width="1833" Height="182" Text="'= [@請負業者表示3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" Left="262" Top="735" Width="6563" Height="166" Text="'= [@材料名称表示1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" Left="262" Top="922.0001" Width="6563" Height="166" Text="'= [@材料名称表示2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" Left="262" Top="1110" Width="6563" Height="166" Text="'= [@材料名称表示3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="予算名称1" Left="9023.244" Top="421.7953" Width="2017" Height="211" Text="'= [@予算名称1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="予算名称2" Left="9023.244" Top="661.0394" Width="2017" Height="211" Text="'= [@予算名称2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="管理番号" Left="540" Top="65" Width="1050" Height="202" Text="管理番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" DataField="名称" Left="255" Top="267.0236" Width="6563" Height="218.9764" Text="名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" DataField="場所" Left="255" Top="530" Width="6563" Height="218.9764" Text="場所" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="工期着工名称" Left="14610" Top="50" Width="1470" Height="211" Text="工期着工名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="工期完成名称" Left="14610" Top="630" Width="1470" Height="211" Text="工期完成名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="締結日付" Left="12915" Top="50" Width="1575" Height="211" Text="締結日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" DataField="契約方法名称" Left="12915" Top="630" Width="1575" Height="211" Text="契約方法名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" DataField="決裁額" Left="11145" Top="50" Width="1650" Height="211" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1Section3" X1="195" Y1="0" X2="195" Y2="1320" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2Section3" X1="16095" Y1="0" X2="16095" Y2="1312" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3Section3" X1="6945" Y1="0" X2="6945" Y2="1312" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section3" X1="14535" Y1="0" X2="14535" Y2="1312" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5Section3" X1="12855" Y1="0" X2="12855" Y2="1320" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6Section3" X1="11070" Y1="0" X2="11070" Y2="1320" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7Section3" X1="8925" Y1="0" X2="8925" Y2="1320" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="209.7638" Y1="1319.811" X2="16102.76" Y2="1319.811" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="600" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="345" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="予算コード" Formula="={伝票データ.予算コード}[1 to 2] + &quot;-&quot; + {伝票データ.予算コード}[3 to 4] + &quot;-&quot; + &#xD;&#xA;{伝票データ.予算コード}[5 to 6] + &quot;-&quot; + {伝票データ.予算コード}[7 to 8] + &quot;-&quot; + {伝票データ.予算コード}[9 to 10] " FieldType="None" />
    <Field Name="工期" Formula="=if ( {伝票データ.工期着工名称} = &quot;&quot; and  {伝票データ.工期完成名称} = &quot;&quot; ) &#xD;&#xA;    then &quot;&quot;&#xD;&#xA;    else {伝票データ.工期着工名称} +  &quot;～ &quot; + {伝票データ.工期完成名称} &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" FieldType="None" />
    <Field Name="予算コード款" Formula="={伝票データ.予算コード}[1 to 2] + &quot;款&quot;" FieldType="None" />
    <Field Name="請負金額" Formula="={伝票データ.落札額} + {伝票データ.落札税額}" FieldType="None" />
    <Field Name="落札金額" Formula="={伝票データ.落札額} - {伝票データ.落札税額}" FieldType="None" />
    <Field Name="予定価格表示" Formula="=if {伝票データ.予定価格} = 0 then&#xD;&#xA;&#xD;&#xA;&quot;- - 設定なし - -&quot;&#xD;&#xA;&#xD;&#xA;else&#xD;&#xA;&#xD;&#xA;ToText ({伝票データ.予定価格},0)&#xD;&#xA;&#xD;&#xA;" FieldType="None" />
    <Field Name="予算コード節" Formula="={伝票データ.予算コード}[1 to 8]" FieldType="None" />
    <Field Name="前払日表示" Formula="=IF {伝票データ.前払額} &lt;&gt; 0 THEN&#xD;&#xA;   {伝票データ.前払発生日}" FieldType="None" />
    <Field Name="前払額表示" Formula="=IF {伝票データ.前払額} &lt;&gt; 0 THEN&#xD;&#xA;  {伝票データ.前払額}" FieldType="None" />
    <Field Name="精算日表示" Formula="=IF {伝票データ.精算額} &lt;&gt; 0 THEN&#xD;&#xA;  {伝票データ.精算日}" FieldType="None" />
    <Field Name="精算額表示" Formula="=IF {伝票データ.精算額} &lt;&gt; 0 THEN&#xD;&#xA;  {伝票データ.精算額}" FieldType="None" />
    <Field Name="前払日" Formula="=if {伝票データ.前払額} &lt;&gt; 0 then&#xD;&#xA; &quot;前払発生日&quot;" FieldType="None" />
    <Field Name="精算日" Formula="=if {伝票データ.精算額} &lt;&gt; 0 then&#xD;&#xA; &quot;精算日&quot;" FieldType="None" />
    <Field Name="請負業者表示1" Formula="= (落札業者名称 == null || 落札業者名称 = &quot;&quot;) ? &quot;&quot; : (落札業者名称.Length &gt;= 8 ? 落札業者名称.Substring(0 ,8) : 落札業者名称)" FieldType="None" />
    <Field Name="請負業者表示2" Formula="= (落札業者名称 == null || 落札業者名称 = &quot;&quot;) ? &quot;&quot; : (落札業者名称.Length &gt;= 16 ? 落札業者名称.Substring(8, 8) : (落札業者名称.Length &gt;= 8 ? 落札業者名称.Substring(8, 落札業者名称.Length - 8) : &quot;&quot;))" FieldType="None" />
    <Field Name="請負業者表示3" Formula="= (落札業者名称 == null || 落札業者名称 = &quot;&quot;) ? &quot;&quot; : (落札業者名称.Length &gt;= 24 ? 落札業者名称.Substring(16, 8) : (落札業者名称.Length &gt;= 16 ? 落札業者名称.Substring(16, 落札業者名称.Length - 16) : &quot;&quot;))" FieldType="None" />
    <Field Name="名称表示1" Formula="={伝票データ.名称}[ 1to 14]" FieldType="None" />
    <Field Name="名称表示2" Formula="={伝票データ.名称}[ 15 to 28]" FieldType="None" />
    <Field Name="場所表示1" Formula="={伝票データ.場所}[ 1 to 14]" FieldType="None" />
    <Field Name="場所表示2" Formula="={伝票データ.場所}[ 15 to 28]" FieldType="None" />
    <Field Name="工事種別表示" Formula="=IF {伝票データ.管理種別} = &quot;1&quot; OR {伝票データ.管理種別} = &quot;4&quot; THEN&#xD;&#xA;   &quot;【工事種別】&quot;" FieldType="None" />
    <Field Name="工事種別名称表示" Formula="=IF {伝票データ.管理種別} = &quot;1&quot; OR {伝票データ.管理種別} = &quot;4&quot; THEN&#xD;&#xA; {伝票データ.工事種別名称}&#xD;&#xA;  " FieldType="None" />
    <Field Name="工事種別合計表示" Formula="=IF {伝票データ.管理種別} = &quot;1&quot; OR {伝票データ.管理種別} = &quot;4&quot; THEN&#xD;&#xA;   &quot;工 事 種 別 合 計&quot;" FieldType="None" />
    <Field Name="単位1" Formula="=IF {伝票データ.単位1} = &quot;なし&quot; or {伝票データ.数量1} = 0 THEN &quot; &quot;&#xD;&#xA; ELSE {伝票データ.単位1}" FieldType="None" />
    <Field Name="単位2" Formula="=IF {伝票データ.単位2} = &quot;なし&quot; or {伝票データ.数量2} = 0 THEN &quot; &quot;&#xD;&#xA; ELSE {伝票データ.単位2}" FieldType="None" />
    <Field Name="単位3" Formula="=IF {伝票データ.単位3} = &quot;なし&quot; or {伝票データ.数量3} = 0 THEN &quot; &quot;&#xD;&#xA; ELSE {伝票データ.単位3}" FieldType="None" />
    <Field Name="数量表示1" Formula="=IF {伝票データ.数量1} = 0 THEN &quot; &quot;&#xD;&#xA; ELSE ToText ({伝票データ.数量1})" FieldType="None" />
    <Field Name="数量表示2" Formula="=IF {伝票データ.数量2} = 0 THEN &quot; &quot;&#xD;&#xA; ELSE ToText ({伝票データ.数量2})" FieldType="None" />
    <Field Name="数量表示3" Formula="=IF {伝票データ.数量3} = 0 THEN &quot; &quot;&#xD;&#xA; ELSE ToText ({伝票データ.数量3})" FieldType="None" />
    <Field Name="材料名称表示1" Formula="=IF {伝票データ.規格1} &lt;&gt; &quot;&quot; THEN&#xD;&#xA;&#xD;&#xA;	{伝票データ.材料名称1} + Space (2) +  {伝票データ.規格1} + Space (2)  + ToText ({伝票データ.数量1},0) + Space (2) + {伝票データ.単位1}&#xD;&#xA;&#xD;&#xA;ELSE IF {伝票データ.材料名称1} = &quot;&quot; THEN &quot;&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;ELSE IF {伝票データ.規格1} = &quot;&quot;  AND {伝票データ.数量1} &gt; 0 AND RIGHT(ToText ({伝票データ.数量1},3),3) = '000' THEN&#xD;&#xA;	&#xD;&#xA;              {伝票データ.材料名称1} + Space (2) + ToText ({伝票データ.数量1},0) + Space (2) + {伝票データ.単位1}&#xD;&#xA;&#xD;&#xA;ELSE IF {伝票データ.規格1} = &quot;&quot;  AND {伝票データ.数量1} &gt; 0 AND RIGHT(ToText ({伝票データ.数量1},3),3) &lt;&gt; '000' THEN&#xD;&#xA;	&#xD;&#xA;              {伝票データ.材料名称1} + Space (2) + ToText ({伝票データ.数量1},3) + Space (2) + {伝票データ.単位1}&#xD;&#xA;&#xD;&#xA;ELSE&#xD;&#xA;	{伝票データ.材料名称1}" FieldType="None" />
    <Field Name="材料名称表示2" Formula="= 落札業者名称.Length &gt;= 16  ? 落札業者名称.Substring(8 , 8) : (落札業者名称.Length &lt; 16 &amp;&amp;  落札業者名称.Length &gt; 8 ? 落札業者名称.Substring(8, 落札業者名称.Length - 16) : &quot;&quot;)" FieldType="None" />
    <Field Name="材料名称表示3" Formula="= 落札業者名称.Length &gt;= 24  ? 落札業者名称.Substring(16 , 8) : (落札業者名称.Length &lt; 24 &amp;&amp;  落札業者名称.Length &gt; 16 ? 落札業者名称.Substring(16, 落札業者名称.Length - 16) : &quot;&quot;)" FieldType="None" />
    <Field Name="予算名称1" Formula="= 予算細名称.Length &gt;= 12 ? 予算細名称.Substring(0, 12) : 予算細名称" FieldType="None" />
    <Field Name="予算名称2" Formula="= 予算細名称.Length &gt;= 24 ? 予算細名称.Substring(12, 24) : &quot;&quot;" FieldType="None" />
    <Field Name="タイトル" Formula="= 管理種別 == &quot;1&quot; || 管理種別 == &quot;2&quot; || 管理種別 == &quot;3&quot;  ? &quot;工 期 順 契 約 一 覧 表&quot; : &quot;納 期 順 契 約 一 覧 表&quot;" FieldType="None" />
    <Field Name="日付1_Cal" Formula="= 管理種別 == &quot;1&quot; || 管理種別 == &quot;4&quot; || 管理種別 == &quot;5&quot;  ? &quot;着工日&quot; : &quot;納期&quot;" FieldType="None" />
    <Field Name="日付2_Cal" Formula="= 管理種別 == &quot;1&quot; || 管理種別 == &quot;4&quot; || 管理種別 == &quot;5&quot;  ? &quot;竣工日&quot; : &quot;&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void ActiveReport_ReportStart()
{
	#region set BackColor transparent
	SetBgColerTransparent(rpt.Sections["Section1"]);
	SetBgColerTransparent(rpt.Sections["Section2"]);
	SetBgColerTransparent(rpt.Sections["Section3"]);
	SetBgColerTransparent(rpt.Sections["Section4"]);
	SetBgColerTransparent(rpt.Sections["Section5"]);
	#endregion
}

private void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is GrapeCity.ActiveReports.SectionReportModel.TextBox)
		{
			GrapeCity.ActiveReports.SectionReportModel.TextBox tbx = (GrapeCity.ActiveReports.SectionReportModel.TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is GrapeCity.ActiveReports.SectionReportModel.Label)
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (GrapeCity.ActiveReports.SectionReportModel.Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}


public void Section3_Format()
{
	if (rpt == null) return;
	if (rpt.DataSource == null) return;

	// 予算コード -> Field15
	ApplyBudgetCodeToField15();

	(this.rpt.Sections["Section3"].Controls["Field19"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = BuildZairyoMeishoLine(
		SafeFieldStr("材料名称1"),
		SafeFieldStr("規格1"),
		SafeFieldDec("数量1"),
		SafeFieldStr("単位1")
		);

	(this.rpt.Sections["Section3"].Controls["Field20"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = BuildZairyoMeishoLine(
		SafeFieldStr("材料名称2"),
		SafeFieldStr("規格2"),
		SafeFieldDec("数量2"),
		SafeFieldStr("単位2")
		);

	(this.rpt.Sections["Section3"].Controls["Field21"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = BuildZairyoMeishoLine(
		SafeFieldStr("材料名称3"),
		SafeFieldStr("規格3"),
		SafeFieldDec("数量3"),
		SafeFieldStr("単位3")
		);

}

private void ApplyBudgetCodeToField15()
{
	string code = SafeFieldStr("予算コード");

	string formatted = FormatBudgetCode2Dash_5Parts(
		code);

	if (this.rpt.Sections["Section3"].Controls["Field15"] != null)
		(this.rpt.Sections["Section3"].Controls["Field15"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = formatted;
}


private string FormatBudgetCode2Dash_5Parts(
	string code)
{
	code = code ?? "";

	string c1 = (code.Length >= 2) ? code.Substring(0, 2) : "";
	string c2 = (code.Length >= 4) ? code.Substring(2, 2) : "";
	string c3 = (code.Length >= 6) ? code.Substring(4, 2) : "";
	string c4 = (code.Length >= 8) ? code.Substring(6, 2) : "";
	string c5 = (code.Length >= 10) ? code.Substring(8, 2) : "";

	string text = c1;
	if (!string.IsNullOrEmpty(c2)) text += "-" + c2;
	if (!string.IsNullOrEmpty(c3)) text += "-" + c3;
	if (!string.IsNullOrEmpty(c4)) text += "-" + c4;
	if (!string.IsNullOrEmpty(c5)) text += "-" + c5;

	return text;
}

private string BuildZairyoMeishoLine(string zairyoMeisho, string kikaku, decimal suryo, string tani)
{
	// 処理した値
	string result = "";

	// 伝票データ.材料名称
	zairyoMeisho = zairyoMeisho ?? "";

	// 伝票データ.規格
	kikaku = kikaku ?? "";

	// 伝票データ.単位
	tani = tani ?? "";

	string sp2 = "  ";

	if (zairyoMeisho == "") return "";

	if (kikaku != "")
	{
		result = zairyoMeisho + sp2 + kikaku + sp2
			+ suryo.ToString("##0") + sp2 + tani;
	}
	else if (zairyoMeisho == "")
	{
		result = "";
	}
	else if (kikaku == "" && suryo > 0M &&
		suryo.ToString("#0.000")
		.Substring(suryo.ToString("#0.000").Length - 3, 3) == "000")
	{
		result = zairyoMeisho + sp2
			+ suryo.ToString("##0") + sp2 + tani;
	}
	else if (kikaku == "" && suryo > 0M &&
		suryo.ToString("#0.000")
		.Substring(suryo.ToString("#0.000").Length - 3, 3) != "000")
	{
		result = zairyoMeisho + sp2
			+ suryo.ToString("#0.000") + sp2 + tani;
	}
	else
	{
		result = zairyoMeisho;
	}

	return result;
}

private string SafeFieldStr(string fieldName)
{
	if (rpt == null || rpt.Fields == null) return "";
	var f = rpt.Fields[fieldName];
	if (f == null) return "";
	var v = f.Value;
	return (v == null || v == DBNull.Value) ? "" : v.ToString();
}

private decimal SafeFieldDec(string fieldName)
{
	if (rpt == null || rpt.Fields == null) return 0m;
	var f = rpt.Fields[fieldName];
	if (f == null) return 0m;

	var v = f.Value;
	if (v == null || v == DBNull.Value) return 0m;

	if (v is decimal) return (decimal)v;

	decimal outDec;
	return decimal.TryParse(v.ToString(), out outDec) ? outDec : 0m;
}]]></Script>
  <PageSettings LeftMargin="289" RightMargin="278" TopMargin="567" BottomMargin="289" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>