<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.4" PrintWidth="10942" DocumentName="KP073210" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="202" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1314.142" BackColor="16777215">
      <Control Type="AR.Label" Name="Text1" Left="9285" Top="1080" Width="1140" Height="221" Caption="一    般" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="9285" Top="760" Width="1140" Height="221" Caption="企 業 債" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="般_Cal" Left="8790" Top="1080" Width="435" Height="211" Text="'= [@一般○]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="管理種別表示" Left="330" Top="947" Width="2865" Height="211" Text="'= [@管理種別表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="45" Top="248" Width="10440" Height="375" Caption="契　約　台　帳" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 18pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Visible="0" Left="35" Top="248" Width="10420" Height="345" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 18pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="8745" Y1="645" X2="10463" Y2="645" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="8745" Y1="645" X2="8745" Y2="1344" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="10484.79" Y1="645.1653" X2="10484.79" Y2="1343.165" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="9250" Y1="652" X2="9250" Y2="1344" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="8750" Y1="1020" X2="10455" Y2="1020" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1Top" X1="270" Y1="1320" X2="10485" Y2="1320" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Left" X1="270" Y1="1320" X2="270" Y2="1344" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Right" X1="10485" Y1="1320" X2="10485" Y2="1344" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="12900" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field3" Visible="0" Left="9615" Top="11577" Width="825" Height="221" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text4" Left="4935" Top="6929" Width="360" Height="221" Caption="→" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="5460" Top="6856" Width="4710" Height="321" Caption="変  更  設  計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="315" Top="6856" Width="4660" Height="321" Caption="当  初  設  計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="360" Top="6304" Width="10065" Height="375" Caption="概    要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 18pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="10005" Top="5839" Width="420" Height="278" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="10005" Top="5434" Width="420" Height="278" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="10005" Top="4984" Width="360" Height="221" Caption="点" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="6345" Top="2259" Width="1440" Height="221" Caption="変 更 契 約" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="6345" Top="2997" Width="1440" Height="221" Caption="変更延長契約" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="6345" Top="3836" Width="1440" Height="221" Caption="完成年月日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="6345" Top="4255" Width="1440" Height="221" Caption="検査年月日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="6345" Top="4624" Width="1440" Height="221" Caption="請   負   率" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="6345" Top="4984" Width="1440" Height="240" Caption="検 査 評 点" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="7005" Top="5434" Width="780" Height="221" Caption="変更前" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="6285" Top="5839" Width="600" Height="221" Caption="合 計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="7005" Top="5839" Width="780" Height="221" Caption="変更後" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="5745" Top="5839" Width="420" Height="278" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="5745" Top="5434" Width="420" Height="278" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="5745" Top="4984" Width="420" Height="278" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="5745" Top="4624" Width="420" Height="278" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="5745" Top="4160" Width="420" Height="278" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="5745" Top="3895" Width="420" Height="278" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="5745" Top="3425" Width="420" Height="278" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text27" Left="5745" Top="2947" Width="420" Height="278" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text28" Left="5745" Top="2603" Width="420" Height="278" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text29" Left="5745" Top="2312" Width="420" Height="278" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text30" Left="2070" Top="2581" Width="1260" Height="221" Caption="内消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text31" Left="2070" Top="3425" Width="1260" Height="221" Caption="内消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text32" Left="2070" Top="4160" Width="1260" Height="221" Caption="内消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text33" Left="2070" Top="4984" Width="1260" Height="221" Caption="内消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text34" Left="2070" Top="5839" Width="1260" Height="221" Caption="内消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text35" Left="360" Top="5434" Width="1500" Height="221" Caption="増  減  額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text36" Left="360" Top="4624" Width="1440" Height="221" Caption="変更請負額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text37" Left="360" Top="3895" Width="1440" Height="221" Caption="変更設計額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text38" Left="360" Top="2947" Width="1440" Height="221" Caption="請  負  額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text39" Left="360" Top="2259" Width="1440" Height="221" Caption="設  計  額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text40" Left="6345" Top="1791" Width="1480" Height="221" Caption="期    間" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text41" Left="6345" Top="1365" Width="1260" Height="221" Caption="契  約  日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text42" Left="5940" Top="1881" Width="225" Height="221" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text43" Left="4005" Top="1365" Width="2220" Height="221" Caption="金    額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text44" Left="360" Top="1881" Width="1440" Height="221" Caption="予    算" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text45" Left="360" Top="979" Width="1440" Height="221" Caption="請 負 業 者" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text46" Left="360" Top="557" Width="1440" Height="221" Caption="場　　　所" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text47" Left="360" Top="135" Width="1440" Height="221" Caption="件　　　名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text48" Left="9285" Top="979" Width="1140" Height="221" Caption="見積合せ" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text49" Left="9285" Top="542" Width="1140" Height="221" Caption="随意契約" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text50" Left="9285" Top="145" Width="1140" Height="221" Caption="指名競争" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text51" Left="1860" Top="1365" Width="2080" Height="221" Caption="科    目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" Left="7950" Top="4624" Width="2079" Height="221" Text="'= [@請負率]" OutputFormat="0.00" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="見積合せ_Cal" Left="8790" Top="145" Width="435" Height="211" Text="'= [@見積合せ○]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="指名競争_Cal" Left="8790" Top="542" Width="435" Height="211" Text="'= [@指名競争○]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="随意契約_Cal" Left="8790" Top="979" Width="435" Height="211" Text="'= [@随意契約○]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" Left="3630" Top="5434" Width="1937" Height="221" Text="'= [@増減金額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" Left="3630" Top="5839" Width="1937" Height="221" Text="'= [@増減消費税額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text52" Left="1455" Top="3860" Width="270" Height="2285" Caption="" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="変更設計額表示_Cal" Left="3630" Top="3895" Width="1937" Height="221" Text="'= [@変更設計額表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="変更設計消費税表示_Cal" Left="3630" Top="4160" Width="1937" Height="221" Text="'= [@変更設計消費税表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="変更請負額表示_Cal" Left="3630" Top="4624" Width="1937" Height="221" Text="'= [@変更請負額表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="変更設計消費税表示_Cal" Left="3630" Top="4984" Width="1937" Height="221" Text="'= [@変更請負消費税表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="設計額表示_Cal" Left="3630" Top="2312" Width="1937" Height="221" Text="'= [@設計額表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="設計消費税額_Cal" Left="3630" Top="2603" Width="1937" Height="221" Text="'= [@設計消費税額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="請負額表示_Cal" Left="3630" Top="2947" Width="1937" Height="221" Text="'= [@請負額表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="請負消費税表示_Cal" Left="3630" Top="3425" Width="1937" Height="221" Text="'= [@請負消費税表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="変更前金額_Cal" Left="8010" Top="5434" Width="1905" Height="221" Text="'= [@変更前金額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="変更後金額_Cal" Left="8010" Top="5839" Width="1905" Height="221" Text="'= [@変更後金額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" Left="465" Top="7259" Width="4335" Height="211" Text="'= [@材料名称表示1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" Left="465" Top="7518" Width="4335" Height="211" Text="'= [@材料名称表示2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" Left="465" Top="7768" Width="4335" Height="211" Text="'= [@材料名称表示3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field33" Left="465" Top="8027" Width="4335" Height="211" Text="'= [@材料名称表示4]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field34" Left="465" Top="8257" Width="4335" Height="211" Text="'= [@材料名称表示5]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field35" Left="465" Top="8468" Width="4335" Height="211" Text="'= [@材料名称表示6]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field36" Left="465" Top="8713" Width="4335" Height="211" Text="'= [@材料名称表示7]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field37" Left="465" Top="8933" Width="4335" Height="211" Text="'= [@材料名称表示8]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" Left="465" Top="9149" Width="4335" Height="211" Text="'= [@材料名称表示9]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field39" Left="465" Top="9379" Width="4335" Height="211" Text="'= [@材料名称表示10]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field40" Left="5455" Top="7257" Width="4880" Height="211" Text="'= [@変更材料名称j表示1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field41" Left="5455" Top="7516" Width="4880" Height="211" Text="'= [@変更材料名称表示2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field42" Left="5455" Top="7766" Width="4880" Height="211" Text="'= [@変更材料名称表示3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field43" Left="5455" Top="8025" Width="4880" Height="211" Text="'= [@変更材料名称表示4]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field44" Left="5455" Top="8255" Width="4880" Height="211" Text="'= [@変更材料名称表示5]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field45" Left="5455" Top="8466" Width="4880" Height="211" Text="'= [@変更材料名称表示6]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field46" Left="5455" Top="8711" Width="4880" Height="211" Text="'= [@変更材料名称表示7]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field47" Left="5455" Top="8931" Width="4880" Height="211" Text="'= [@変更材料名称表示8]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field48" Left="5455" Top="9135" Width="4880" Height="211" Text="'= [@変更材料名称表示9]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field49" Left="5455" Top="9377" Width="4880" Height="211" Text="'= [@変更材料名称表示10]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field50" DataField="名称" Left="2115" Top="135" Width="6390" Height="211" Text="名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field51" DataField="場所" Left="2115" Top="557" Width="6390" Height="211" Text="場所" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field52" DataField="落札業者名称" Left="2115" Top="979" Width="6390" Height="211" Text="落札業者名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field53" DataField="予算細名称" Left="1935" Top="1785" Width="1905" Height="360" Text="予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field54" DataField="予算現額" Left="4155" Top="1881" Width="1665" Height="264.2599" Text="予算現額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field55" DataField="締結日付" Left="7920" Top="1395" Width="2505" Height="221" Text="締結日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field56" DataField="工期着工名称" Left="7935" Top="1739" Width="2505" Height="221" Text="工期着工名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field57" DataField="工期完成名称" Left="7920" Top="1979" Width="2505" Height="221" Text="工期完成名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field58" DataField="完成日" Left="7920" Top="3836" Width="2505" Height="221" Text="完成日" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field59" DataField="検査日" Left="7920" Top="4255" Width="2505" Height="221" Text="検査日" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2Section3" X1="8745" Y1="0" X2="8745" Y2="14.99997" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section3" X1="9250" Y1="0" X2="9250" Y2="1281" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1Bottom" X1="270" Y1="12329" X2="10485" Y2="12329" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1LeftSection3" X1="270" Y1="0" X2="270" Y2="12329" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1RightSection3" X1="10485" Y1="0" X2="10485" Y2="12329" LineWeight="2" />
      <Control Type="AR.Line" Name="Line6" X1="7845" Y1="1275" X2="7845" Y2="6210" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="1845" Y1="20" X2="1845" Y2="6225" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="8745" Y1="20" X2="8745" Y2="1281" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="285" Y1="860" X2="10450" Y2="860" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="270" Y1="440" X2="10450" Y2="440" LineWeight="0" />
      <Control Type="AR.Line" Name="Line11" X1="6260" Y1="1290" X2="6260" Y2="6210" LineWeight="0" />
      <Control Type="AR.Line" Name="Line12" X1="3940" Y1="1275" X2="3940" Y2="2235" LineWeight="0" />
      <Control Type="AR.Line" Name="Line13" X1="270" Y1="1275" X2="10448" Y2="1275" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="1845" Y1="1680" X2="10455" Y2="1680" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15" X1="285" Y1="2216" X2="10448" Y2="2216" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16" X1="270" Y1="2872" X2="10470" Y2="2872" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17" X1="270" Y1="3770" X2="10455" Y2="3770" LineWeight="0" />
      <Control Type="AR.Line" Name="Line18" X1="270" Y1="4519" X2="10448" Y2="4519" LineWeight="0" />
      <Control Type="AR.Line" Name="Line19" X1="285" Y1="6214" X2="10463" Y2="6214" LineWeight="0" />
      <Control Type="AR.Line" Name="Line20" X1="270" Y1="5314" X2="10455" Y2="5314" LineWeight="0" />
      <Control Type="AR.Line" Name="Line21" X1="285" Y1="6769" X2="10448" Y2="6769" LineWeight="0" />
      <Control Type="AR.Line" Name="Line22" X1="6270" Y1="4156" X2="10460" Y2="4156" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="606" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="222" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="予算残額" Formula="=予算現額 - 執行額" FieldType="None" />
    <Field Name="般_Cal" Formula="= 契約方法 == &quot;2&quot;? &quot;○&quot; : &quot;  &quot;" FieldType="None" />
    <Field Name="指名競争_Cal" Formula="= 契約方法 == &quot;4&quot;? &quot;○&quot; : &quot;  &quot;" FieldType="None" />
    <Field Name="随意契約_Cal" Formula="= 契約方法 == &quot;3&quot;? &quot;○&quot; : &quot;  &quot;" FieldType="None" />
    <Field Name="管理種別表示" Formula="= &quot;（&quot; + &quot; &quot;+ 管理種別名称 + &quot; &quot; + &quot;）&quot;" FieldType="None" />
    <Field Name="見積合せ_Cal" Formula="= 契約方法 == &quot;1&quot;? &quot;○&quot; : &quot;  &quot;" FieldType="None" />
    <Field Name="変更設計額表示_Cal" Formula="= 設計変更前金額 == 0 ? 0 : 設計金額" FieldType="None" />
    <Field Name="変更設計消費税表示_Cal" Formula="= 設計変更前消費税額 == 0 ? 0 : 設計消費税額" FieldType="None" />
    <Field Name="変更請負額表示_Cal" Formula="= 変更前金額 == 0 ? 0 : 決裁額" FieldType="None" />
    <Field Name="変更請負消費税表示_Cal" Formula="= 変更前消費税額 == 0 ? 0 : 消費税額" FieldType="None" />
    <Field Name="設計額表示_Cal" Formula=" = 設計変更前金額 != 0 ? 設計変更前金額 : 設計金額 " FieldType="None" />
    <Field Name="設計消費税額_Cal" Formula=" = 設計変更前消費税額 != 0 ? 設計変更前消費税額 : 設計消費税額 " FieldType="None" />
    <Field Name="請負額表示_Cal" Formula=" = 変更前金額 != 0 ? 変更前金額 : 決裁額 " FieldType="None" />
    <Field Name="請負消費税表示_Cal" Formula=" = 変更前消費税額 != 0 ? 変更前消費税額 : 消費税額 " FieldType="None" />
    <Field Name="変更前金額_Cal" Formula=" = 変更前金額 == 0 ?  決裁額 :  変更前金額 " FieldType="None" />
    <Field Name="変更後金額_Cal" Formula=" = 変更前金額 == 0 ?   0 :  決裁額 " FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();
}

public void Section3_Format()
{
	if(!CheckDataSource()) return;
	
	//材料表示
	this.Field30.Text = 材料表示単体(
		rpt.Fields["変更前材料名称1"].Value.ToString(),
		rpt.Fields["数量1"].Value,
		rpt.Fields["材料名称1"].Value.ToString(),
		rpt.Fields["単位1"].Value.ToString(),
		rpt.Fields["変更前数量1"].Value,
		rpt.Fields["変更前単位1"].Value.ToString()
		);
	this.Field31.Text = 材料表示単体(
		rpt.Fields["変更前材料名称2"].Value.ToString(),
		rpt.Fields["数量2"].Value,
		rpt.Fields["材料名称2"].Value.ToString(),
		rpt.Fields["単位2"].Value.ToString(),
		rpt.Fields["変更前数量2"].Value,
		rpt.Fields["変更前単位2"].Value.ToString()
		);
	this.Field32.Text = 材料表示単体(
		rpt.Fields["変更前材料名称3"].Value.ToString(),
		rpt.Fields["数量3"].Value,
		rpt.Fields["材料名称3"].Value.ToString(),
		rpt.Fields["単位3"].Value.ToString(),
		rpt.Fields["変更前数量3"].Value,
		rpt.Fields["変更前単位3"].Value.ToString()
		);
	this.Field33.Text = 材料表示単体(
		rpt.Fields["変更前材料名称4"].Value.ToString(),
		rpt.Fields["数量4"].Value,
		rpt.Fields["材料名称4"].Value.ToString(),
		rpt.Fields["単位4"].Value.ToString(),
		rpt.Fields["変更前数量4"].Value,
		rpt.Fields["変更前単位4"].Value.ToString()
		);
	this.Field34.Text = 材料表示単体(
		rpt.Fields["変更前材料名称5"].Value.ToString(),
		rpt.Fields["数量5"].Value,
		rpt.Fields["材料名称5"].Value.ToString(),
		rpt.Fields["単位5"].Value.ToString(),
		rpt.Fields["変更前数量5"].Value,
		rpt.Fields["変更前単位5"].Value.ToString()
		);
	this.Field35.Text = 材料表示単体(
		rpt.Fields["変更前材料名称6"].Value.ToString(),
		rpt.Fields["数量6"].Value,
		rpt.Fields["材料名称6"].Value.ToString(),
		rpt.Fields["単位6"].Value.ToString(),
		rpt.Fields["変更前数量6"].Value,
		rpt.Fields["変更前単位6"].Value.ToString()
		);
	this.Field36.Text = 材料表示単体(
		rpt.Fields["変更前材料名称7"].Value.ToString(),
		rpt.Fields["数量7"].Value,
		rpt.Fields["材料名称7"].Value.ToString(),
		rpt.Fields["単位7"].Value.ToString(),
		rpt.Fields["変更前数量7"].Value,
		rpt.Fields["変更前単位7"].Value.ToString()
		);
	this.Field37.Text = 材料表示単体(
		rpt.Fields["変更前材料名称8"].Value.ToString(),
		rpt.Fields["数量8"].Value,
		rpt.Fields["材料名称8"].Value.ToString(),
		rpt.Fields["単位8"].Value.ToString(),
		rpt.Fields["変更前数量8"].Value,
		rpt.Fields["変更前単位8"].Value.ToString()
		);
	this.Field38.Text = 材料表示単体(
		rpt.Fields["変更前材料名称9"].Value.ToString(),
		rpt.Fields["数量9"].Value,
		rpt.Fields["材料名称9"].Value.ToString(),
		rpt.Fields["単位9"].Value.ToString(),
		rpt.Fields["変更前数量9"].Value,
		rpt.Fields["変更前単位9"].Value.ToString()
		);
	this.Field39.Text = 材料表示単体(
		rpt.Fields["変更前材料名称10"].Value.ToString(),
		rpt.Fields["数量10"].Value,
		rpt.Fields["材料名称10"].Value.ToString(),
		rpt.Fields["単位10"].Value.ToString(),
		rpt.Fields["変更前数量10"].Value,
		rpt.Fields["変更前単位10"].Value.ToString()
		);
	//変更材料名称表示
	this.Field40.Text = 変更材料名称表示(
		rpt.Fields["変更前材料名称1"].Value.ToString(),
		rpt.Fields["材料名称1"].Value.ToString(),
		rpt.Fields["数量1"].Value,
		rpt.Fields["単位1"].Value.ToString()
		);
	this.Field41.Text = 変更材料名称表示(
		rpt.Fields["変更前材料名称2"].Value.ToString(),
		rpt.Fields["材料名称2"].Value.ToString(),
		rpt.Fields["数量2"].Value,
		rpt.Fields["単位2"].Value.ToString()
		);
	this.Field42.Text = 変更材料名称表示(
		rpt.Fields["変更前材料名称3"].Value.ToString(),
		rpt.Fields["材料名称3"].Value.ToString(),
		rpt.Fields["数量3"].Value,
		rpt.Fields["単位3"].Value.ToString()
		);
	this.Field43.Text = 変更材料名称表示(
		rpt.Fields["変更前材料名称4"].Value.ToString(),
		rpt.Fields["材料名称4"].Value.ToString(),
		rpt.Fields["数量4"].Value,
		rpt.Fields["単位4"].Value.ToString()
		);
	this.Field44.Text = 変更材料名称表示(
		rpt.Fields["変更前材料名称5"].Value.ToString(),
		rpt.Fields["材料名称5"].Value.ToString(),
		rpt.Fields["数量5"].Value,
		rpt.Fields["単位5"].Value.ToString()
		);
	this.Field45.Text = 変更材料名称表示(
		rpt.Fields["変更前材料名称6"].Value.ToString(),
		rpt.Fields["材料名称6"].Value.ToString(),
		rpt.Fields["数量6"].Value,
		rpt.Fields["単位6"].Value.ToString()
		);
	this.Field46.Text = 変更材料名称表示(
		rpt.Fields["変更前材料名称7"].Value.ToString(),
		rpt.Fields["材料名称7"].Value.ToString(),
		rpt.Fields["数量7"].Value,
		rpt.Fields["単位7"].Value.ToString()
		);
	this.Field47.Text = 変更材料名称表示(
		rpt.Fields["変更前材料名称8"].Value.ToString(),
		rpt.Fields["材料名称8"].Value.ToString(),
		rpt.Fields["数量8"].Value,
		rpt.Fields["単位8"].Value.ToString()
		);
	this.Field48.Text = 変更材料名称表示(
		rpt.Fields["変更前材料名称9"].Value.ToString(),
		rpt.Fields["材料名称9"].Value.ToString(),
		rpt.Fields["数量9"].Value,
		rpt.Fields["単位9"].Value.ToString()
		);
	this.Field49.Text = 変更材料名称表示(
		rpt.Fields["変更前材料名称10"].Value.ToString(),
		rpt.Fields["材料名称10"].Value.ToString(),
		rpt.Fields["数量10"].Value,
		rpt.Fields["単位10"].Value.ToString()
		);
	
	/* ToNumber ({伝票データ.決裁額} / {伝票データ.設計金額})
	*/
	if (TryDecimal(rpt.Fields["設計金額"].Value) == 0M) return;
	this.Field8.Value = TryDecimal(rpt.Fields["決裁額"].Value) / TryDecimal(rpt.Fields["設計金額"].Value);
	/* IF {伝票データ.変更前金額} = 0 THEN
		  0
		ELSE
		{@変更請負額表示} - {@請負額表示} 
	*/
	if (TryDecimal(rpt.Fields["設計金額"].Value) == 0M)
	{
		this.Field12.Value = 0;
	}
	else
	{
		this.Field12.Value = TryDecimal(this.Field16.Value) - TryDecimal(this.Field20.Value);
	}
	 
	/* IF {伝票データ.変更前消費税額} = 0 THEN
		  0
		ELSE
		{@変更請負消費税表示} - {@請負消費税表示} 
			*/
	if (TryDecimal(rpt.Fields["変更前消費税額"].Value) == 0M)
	{
		this.Field13.Value = 0;
	}
	else
	{
		this.Field13.Value = TryDecimal(this.Field17.Value) - TryDecimal(this.Field21.Value);
	}
}

/*
"IF {伝票データ.変更前材料名称9} = '' THEN
	
   IF {伝票データ.数量9} > 0 AND RIGHT(ToText ({伝票データ.数量9},3),3) <> '000' THEN {伝票データ.材料名称9} + Space (1) + ToText ({伝票データ.数量9},3) + {伝票データ.単位9}
   ELSE IF {伝票データ.数量9} > 0 AND RIGHT(ToText ({伝票データ.数量9},3),3) = '000' THEN {伝票データ.材料名称9} + Space (1) + ToText ({伝票データ.数量9},0) + {伝票データ.単位9}
   ELSE {伝票データ.材料名称9}

ELSE

   IF {伝票データ.変更前数量9} > 0 AND RIGHT(ToText ({伝票データ.変更前数量9},3),3) <> '000' THEN {伝票データ.変更前材料名称9} + Space (1) + ToText ({伝票データ.変更前数量9},3) + {伝票データ.変更前単位9}
   ELSE  IF {伝票データ.変更前数量9} > 0 AND RIGHT(ToText ({伝票データ.変更前数量9},3),3) = '000' THEN {伝票データ.変更前材料名称9} + Space (1) + ToText ({伝票データ.変更前数量9},0) + {伝票データ.変更前単位9}
   ELSE  {伝票データ.変更前材料名称9}"

*/
private string 変更材料名称表示(
	string 変更前材料名称,
	string 材料名称, object 数量Obj, string 単位)
{
	// IF {変更前材料名称} = '' THEN ''
	if (string.IsNullOrEmpty(SafeStr(変更前材料名称)))
	{
		return "";
	}

	decimal 数量 = TryDecimal(数量Obj);

	// ELSE {材料名称} （数量 <= 0 の場合）
	if (数量 <= 0M)
	{
		return SafeStr(材料名称);
	}

	// RIGHT(ToText(数量,3),3) 判定
	string 数量_3桁 = 数量.ToString("#,##0");
	string 末尾3桁 = 数量_3桁.Substring(数量_3桁.Length - 3, 3);

	string 数量表示 = (末尾3桁 != "000")
		? 数量_3桁
		: 数量.ToString("F0");

	return SafeStr(材料名称) + " " + 数量表示 + SafeStr(単位);
}



/// <summary>
/// object を decimal に安全変換するユーティリティ。
/// null / DBNull / 変換失敗の場合は 0 を返し、帳票計算中の例外を防ぐ。
/// </summary>
/// <param name="value">数値として扱いたい値（null / DBNull を含む可能性あり）。</param>
/// <returns>変換後の decimal。変換できない場合は 0。</returns>
decimal TryDecimal(object value)
{
	if (value == null || value == System.DBNull.Value) return 0M;

	decimal outValue = 0M;
	return decimal.TryParse(value.ToString(), out outValue) ? outValue : 0M;
}

/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}

private string SafeStr(object value)
{
	return value == null ? "" : value.ToString();
}

private string 材料表示単体(
	string 変更前材料名称,
	object 数量, string 材料名称, string 単位,
	object 変更前数量, string 変更前単位)
{
	if (変更前材料名称 == "")
	{
		if ((TryDecimal(数量) > 0) && GetCrystalRight(TryDecimal(数量).ToString("0.000"), 3) != "000")
		{
			// ここも「そのまま」維持：object.ToString("0.000") は不可なので数値変換して整形
			decimal 数値 = TryDecimal(数量);
			return 材料名称 + " " + 数値.ToString("0.000") + 単位;
		}
		else if ((TryDecimal(数量) > 0) && GetCrystalRight(TryDecimal(数量).ToString("0.000"), 3) == "000")
		{
			decimal 数値 = TryDecimal(数量);
			return 材料名称 + " " + 数値.ToString("F0") + 単位;
		}
		else
		{
			return 材料名称;
		}
	}
	else
	{
		// GetCrystalRight は string を受け取るので ToString() を付ける
		if ((TryDecimal(数量) > 0) && GetCrystalRight(TryDecimal(数量).ToString("0.000"), 3) != "000")
		{
			decimal 数値 = TryDecimal(変更前数量);
			return 変更前材料名称 + " " + 数値.ToString("0.000") + 変更前単位;
		}
		else if ((TryDecimal(数量) > 0) && GetCrystalRight(TryDecimal(数量).ToString("0.000"), 3) == "000")
		{
			decimal 数値 = TryDecimal(変更前数量);
			return 変更前材料名称 + " " + 数値.ToString("F0") + 変更前単位;
		}
		else
		{
			return 材料名称;
		}
	}
}

private string GetCrystalRight(string 文字列, int 文字数)
{
	// 文字数が 0 以下は空
	if (文字数 <= 0) return "";
	
	// 右から 文字数 文字
	int start0 = Math.Max(0, 文字列.Length - 文字数);
	return 文字列.Substring(start0, Math.Min(文字数, 文字列.Length - start0));
}]]></Script>
  <PageSettings LeftMargin="851" RightMargin="113" TopMargin="851" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>