<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16118" DocumentName="KP073230" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1409.953" BackColor="16777215">
      <Control Type="AR.Label" Name="Text1" Left="15690" Top="525" Width="295" Height="225" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" Left="14752" Top="525" Width="887" Height="202" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text2" Left="200" Top="930" Width="2790" Height="225" Caption="工     事     名     称" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="3005" Top="930" Width="6580" Height="225" Caption="施       工       内       容" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="9630" Top="930" Width="1635" Height="225" Caption="工     事     費" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="11270" Top="1170" Width="1930" Height="225" Caption="竣 工 年 月 日" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="11270" Top="930" Width="1930" Height="225" Caption="着 工 年 月 日" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="13220" Top="930" Width="2890" Height="225" Caption="備               考" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Visible="0" Left="180" Top="182" Width="15930" Height="321" Caption="【 工事概要書 】" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="195" Top="175" Width="15930" Height="355" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13540" Top="275" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="13200" Y1="885" X2="13200" Y2="1410" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="16110" Y1="870" X2="16110" Y2="1410" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="11270" Y1="870" X2="11270" Y2="1410" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="2985" Y1="885" X2="2985" Y2="1410" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="190" Y1="870" X2="190" Y2="1410" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="9600" Y1="885" X2="9600" Y2="1410" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="210" Y1="870" X2="16125" Y2="870" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="195.0236" Y1="1395.213" X2="16110.02" Y2="1395.213" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="11250" Y1="1155" X2="13215" Y2="1155" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section3" Height="5.669291" DataField="科目コード_款" BackColor="16777215" NewPage="1" KeepTogether="1" CanGrow="0" CanShrink="1">
      <Control Type="AR.Line" Name="Line1Section3" X1="13200" Y1="0" X2="13200" Y2="300" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2Section3" X1="16110" Y1="0" X2="16110" Y2="300" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3Section3" X1="11270" Y1="0" X2="11270" Y2="300" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section3" X1="2985" Y1="0" X2="2985" Y2="300" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5Section3" X1="190" Y1="0" X2="190" Y2="300" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6Section3" X1="9600" Y1="0" X2="9600" Y2="300" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section4" Height="613" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field6" Left="3015" Top="75" Width="3180" Height="211" Text="'= [@材料名称1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" Left="3015" Top="330" Width="3180" Height="211" Text="'= [@材料名称2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" Left="6360" Top="75" Width="3180" Height="211" Text="'= [@材料名称3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" Left="6360" Top="330" Width="3180" Height="211" Text="'= [@材料名称4]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="名称" Left="255" Top="65" Width="2670" Height="480" Text="名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="落札業者名称" Left="13290" Top="75" Width="2745" Height="495" Text="落札業者名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="工期着工名称" Left="11310" Top="75" Width="1860" Height="211" Text="工期着工名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="工期完成名称" Left="11310" Top="330" Width="1860" Height="211" Text="工期完成名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="決裁額" Left="9675" Top="75" Width="1530" Height="225" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1Section4" X1="13200" Y1="0" X2="13200" Y2="599.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2Section4" X1="16110" Y1="0" X2="16110" Y2="610" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3Section4" X1="11270" Y1="0" X2="11270" Y2="600" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section4" X1="2985" Y1="0" X2="2985" Y2="612.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5Section4" X1="190" Y1="0" X2="190" Y2="600" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6Section4" X1="9600" Y1="0" X2="9600" Y2="613" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="190" Y1="604" X2="16120" Y2="604" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section5" Height="390" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text9" Left="7350" Top="90" Width="1680" Height="225" Caption="合     計" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="決裁額" Left="9660" Top="82" Width="1530" Height="225" Text="Sum ({伝票データ.決裁額}, {@予算コード款})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section3" />
      <Control Type="AR.Line" Name="Line6Section5" X1="9600" Y1="0" X2="9600" Y2="389" LineWeight="0" />
      <Control Type="AR.Line" Name="Line11" X1="2990" Y1="375" X2="11265" Y2="375" LineWeight="0" />
      <Control Type="AR.Line" Name="Line12" X1="2990" Y1="0" X2="2990" Y2="389" LineWeight="0" />
      <Control Type="AR.Line" Name="Line13" X1="11269.98" Y1="0" X2="11269.98" Y2="390" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section7" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section6" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="予算コード款" Formula="={伝票データ.予算コード}[1 to 6]" FieldType="None" />
    <Field Name="材料名称1" Formula="=IF  {伝票データ.数量1} &gt; 0 AND RIGHT(ToText ({伝票データ.数量1},3),3) &lt;&gt; '000' AND {伝票データ.単位1} &lt;&gt; &quot;&quot; THEN&#xD;&#xA;    {伝票データ.材料名称1} + Space (1) + ToText ({伝票データ.数量1},3) + Space (1) + {伝票データ.単位1}&#xD;&#xA;&#xD;&#xA;ELSE IF  {伝票データ.数量1} &gt; 0 AND RIGHT(ToText ({伝票データ.数量1},3),3) &lt;&gt; '000' AND {伝票データ.単位1} = &quot;&quot; THEN&#xD;&#xA;    {伝票データ.材料名称1} + Space (1) + ToText ({伝票データ.数量1},3) &#xD;&#xA;&#xD;&#xA;ELSE IF  {伝票データ.数量1} &gt; 0 AND RIGHT(ToText ({伝票データ.数量1},3),3) = '000' AND {伝票データ.単位1} &lt;&gt; &quot;&quot; THEN&#xD;&#xA;    {伝票データ.材料名称1}  + Space (1)  + ToText ({伝票データ.数量1},0) + Space (1) + {伝票データ.単位1}&#xD;&#xA;&#xD;&#xA;ELSE {伝票データ.材料名称1} " FieldType="None" />
    <Field Name="材料名称2" Formula="=IF  {伝票データ.数量2} &gt; 0 AND RIGHT(ToText ({伝票データ.数量2},3),3) &lt;&gt; '000' AND {伝票データ.単位2} &lt;&gt; &quot;&quot; THEN&#xD;&#xA;    {伝票データ.材料名称2} + Space (1) + ToText ({伝票データ.数量2},3) + Space (1) + {伝票データ.単位2}&#xD;&#xA;&#xD;&#xA;ELSE IF  {伝票データ.数量2} &gt; 0 AND RIGHT(ToText ({伝票データ.数量2},3),3) &lt;&gt; '000' AND {伝票データ.単位2} = &quot;&quot; THEN&#xD;&#xA;    {伝票データ.材料名称2} + Space (1) + ToText ({伝票データ.数量2},3) &#xD;&#xA;&#xD;&#xA;ELSE IF  {伝票データ.数量2} &gt; 0 AND RIGHT(ToText ({伝票データ.数量2},3),3) = '000' AND {伝票データ.単位2} &lt;&gt; &quot;&quot; THEN&#xD;&#xA;    {伝票データ.材料名称2}  + Space (1)  + ToText ({伝票データ.数量2},0) + Space (1) + {伝票データ.単位2}&#xD;&#xA;&#xD;&#xA;ELSE {伝票データ.材料名称2}  " FieldType="None" />
    <Field Name="材料名称3" Formula="=IF  {伝票データ.数量3} &gt; 0 AND RIGHT(ToText ({伝票データ.数量3},3),3) &lt;&gt; '000' AND {伝票データ.単位3} &lt;&gt; &quot;&quot; THEN&#xD;&#xA;    {伝票データ.材料名称3} + Space (1) + ToText ({伝票データ.数量3},3) + Space (1) + {伝票データ.単位3}&#xD;&#xA;&#xD;&#xA;ELSE IF  {伝票データ.数量3} &gt; 0 AND RIGHT(ToText ({伝票データ.数量3},3),3) &lt;&gt; '000' AND {伝票データ.単位3} = &quot;&quot; THEN&#xD;&#xA;    {伝票データ.材料名称3} + Space (1) + ToText ({伝票データ.数量3},3) &#xD;&#xA;&#xD;&#xA;ELSE IF  {伝票データ.数量3} &gt; 0 AND RIGHT(ToText ({伝票データ.数量3},3),3) = '000' AND {伝票データ.単位3} &lt;&gt; &quot;&quot; THEN&#xD;&#xA;    {伝票データ.材料名称3}  + Space (1)  + ToText ({伝票データ.数量3},0) + Space (1) + {伝票データ.単位3}&#xD;&#xA;&#xD;&#xA;ELSE {伝票データ.材料名称3}" FieldType="None" />
    <Field Name="材料名称4" Formula="=IF  {伝票データ.数量4} &gt; 0 AND RIGHT(ToText ({伝票データ.数量4},3),3) &lt;&gt; '000' AND {伝票データ.単位4} &lt;&gt; &quot;&quot; THEN&#xD;&#xA;    {伝票データ.材料名称4} + Space (1) + ToText ({伝票データ.数量4},3) + Space (1) + {伝票データ.単位4}&#xD;&#xA;&#xD;&#xA;ELSE IF  {伝票データ.数量4} &gt; 0 AND RIGHT(ToText ({伝票データ.数量4},3),3) &lt;&gt; '000' AND {伝票データ.単位4} = &quot;&quot; THEN&#xD;&#xA;    {伝票データ.材料名称4} + Space (1) + ToText ({伝票データ.数量4},3) &#xD;&#xA;&#xD;&#xA;ELSE IF  {伝票データ.数量4} &gt; 0 AND RIGHT(ToText ({伝票データ.数量4},3),3) = '000' AND {伝票データ.単位4} &lt;&gt; &quot;&quot; THEN&#xD;&#xA;    {伝票データ.材料名称4}  + Space (1)  + ToText ({伝票データ.数量4},0) + Space (1) + {伝票データ.単位4}&#xD;&#xA;&#xD;&#xA;ELSE {伝票データ.材料名称4} " FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();
	if(! CheckDataSource()) return;
	AddColgroup();
}


public void Section4_Format()
{
	if(!CheckDataSource()) return;
	
	//材料表示
	this.Field6.Text = 材料表示単体(
		rpt.Fields["変更前材料名称1"].Value.ToString(),
		rpt.Fields["数量1"].Value,
		rpt.Fields["材料名称1"].Value.ToString(),
		rpt.Fields["単位1"].Value.ToString()
		);
	this.Field7.Text = 材料表示単体(
		rpt.Fields["変更前材料名称2"].Value.ToString(),
		rpt.Fields["数量2"].Value,
		rpt.Fields["材料名称2"].Value.ToString(),
		rpt.Fields["単位2"].Value.ToString()
		);
	this.Field8.Text = 材料表示単体(
		rpt.Fields["変更前材料名称3"].Value.ToString(),
		rpt.Fields["数量3"].Value,
		rpt.Fields["材料名称3"].Value.ToString(),
		rpt.Fields["単位3"].Value.ToString()
		);
	this.Field9.Text = 材料表示単体(
		rpt.Fields["変更前材料名称4"].Value.ToString(),
		rpt.Fields["数量4"].Value,
		rpt.Fields["材料名称4"].Value.ToString(),
		rpt.Fields["単位4"].Value.ToString()
		);
}

/* 
IF  {伝票データ.数量1} > 0 AND RIGHT(ToText ({伝票データ.数量1},3),3) <> '000' AND {伝票データ.単位1} <> '' THEN
    {伝票データ.材料名称1} + Space (1) + ToText ({伝票データ.数量1},3) + Space (1) + {伝票データ.単位1}

ELSE IF  {伝票データ.数量1} > 0 AND RIGHT(ToText ({伝票データ.数量1},3),3) <> '000' AND {伝票データ.単位1} = '' THEN
    {伝票データ.材料名称1} + Space (1) + ToText ({伝票データ.数量1},3) 

ELSE IF  {伝票データ.数量1} > 0 AND RIGHT(ToText ({伝票データ.数量1},3),3) = '000' AND {伝票データ.単位1} <> '' THEN
    {伝票データ.材料名称1}  + Space (1)  + ToText ({伝票データ.数量1},0) + Space (1) + {伝票データ.単位1}

ELSE {伝票データ.材料名称1} 
*/
private string 材料表示単体(
	string 変更前材料名称,
	object 数量, string 材料名称, string 単位)
{

	if ((TryDecimal(数量) > 0) && GetCrystalRight(TryDecimal(数量).ToString("0.000"), 3) != "000" && (単位!= ""))
	{
		// ここも「そのまま」維持：object.ToString("0.000") は不可なので数値変換して整形
		decimal 数値 = TryDecimal(数量);
		return 材料名称 + " " + 数値.ToString("0.000") + " " + 単位;
	}
	else if ((TryDecimal(数量) > 0) && GetCrystalRight(TryDecimal(数量).ToString("0.000"), 3) != "000" && (単位 == ""))
	{
		decimal 数値 = TryDecimal(数量);
		return 材料名称 + " " + 数値.ToString("0.000");
	}
	else if ((TryDecimal(数量) > 0) && GetCrystalRight(TryDecimal(数量).ToString("0.000"), 3) == "000"&& (単位 != ""))
	{
		decimal 数値 = TryDecimal(数量);
		return 材料名称 + " " + 数値.ToString("F0") + " " + 単位;
	}
	else
	{
		return 材料名称;
	}
	
}

/// <summary>
/// object を decimal に安全変換するユーティリティ。
/// null / DBNull / 変換失敗の場合は 0 を返し、帳票計算中の例外を防ぐ。
/// </summary>
/// <param name="value">数値として扱いたい値（null / DBNull を含む可能性あり）。</param>
/// <returns>変換後の decimal。変換できない場合は 0。</returns>
decimal TryDecimal(object value)
{
	if (value == null || value == System.DBNull.Value) return 0M;

	decimal outValue = 0M;
	return decimal.TryParse(value.ToString(), out outValue) ? outValue : 0M;
}

/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}

private string GetCrystalRight(string 文字列, int 文字数)
{
	// 文字数が 0 以下は空
	if (文字数 <= 0) return "";
	
	// 右から 文字数 文字
	int start0 = Math.Max(0, 文字列.Length - 文字数);
	return 文字列.Substring(start0, Math.Min(文字数, 文字列.Length - start0));
}
/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}

/// <summary>
/// レポートのデータソースに対して、Crystal Reports 側の並び順に近い形でソートを適用する。
/// 予算コードから科目コードの階層キー（款/項/目/節）を生成し、体系区分→階層→予算コードの順で並べ替える。
/// </summary>
private void AddColgroup()
{
	
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (!dt.Columns.Contains("予算コード")) return; 
	
	AddCol(dt, "科目コード_款", typeof(string));

	for (int r = 0; r < dt.Rows.Count; r++)
	{
		string 予算コード_temp = Convert.ToString(dt.Rows[r]["予算コード"]);
		//{帳票データ.予算コード}[ 1 TO 6 ]
		dt.Rows[r]["科目コード_款"] = GetCrystalSubstring(予算コード_temp, 1, 6);
	}
	
	var dv2 = new System.Data.DataView(dt);
	dv2.Sort = "科目コード_款 ASC";

	dt = dv2.ToTable();
	rpt.DataSource = dt;
	rpt.DataMember = null;
}

/// <summary>
/// DataTable に指定した列が存在しない場合のみ、新しい列を追加する。
/// 既存列がある場合は何もしない（重複追加による例外回避）。
/// </summary>
/// <param name="dt">対象の DataTable。</param>
/// <param name="colName">追加する列名。</param>
/// <param name="type">列のデータ型。</param>
private void AddCol(System.Data.DataTable dt, string colName, System.Type type)
{
	if (!dt.Columns.Contains(colName))
		dt.Columns.Add(new System.Data.DataColumn(colName, type));
}

]]></Script>
  <PageSettings LeftMargin="360" RightMargin="360" TopMargin="360" BottomMargin="360" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>