<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16214" DocumentName="KP090130" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1564.157" BackColor="16777215">
      <Control Type="AR.Field" Name="Field1" DataField="企業名称" Left="705" Top="145" Width="4800" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="14835" Top="990" Width="240" Height="202" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="和暦2" Left="6105" Top="1324" Width="726" Height="207" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" Left="13725" Top="990" Width="1050" Height="202" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="735" Top="1310" Width="1110" Height="221" Caption="区　分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="6875" Top="1310" Width="1050" Height="221" Caption="分の執行額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="和暦3" Left="10690" Top="1324" Width="765" Height="207" Text="和暦3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="1943" Top="1310" Width="3967" Height="221" Caption="科　目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="9050" Top="1310" Width="1350" Height="221" Caption="までの執行済額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="11500" Top="1310" Width="1035" Height="221" Caption="執行予定額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="13790" Top="1310" Width="1005" Height="221" Caption="執行予定額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="和暦2" Left="8299" Top="1324" Width="706" Height="207" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="和暦4" Left="13015" Top="1324" Width="731" Height="207" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="和暦1" Left="690" Top="855" Width="14430" Height="255" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12685" Top="735" Width="2435" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="帳票名" Left="690" Top="420" Width="14430" Height="420" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line15" X1="686" Y1="1553" X2="15195" Y2="1553" />
      <Control Type="AR.Line" Name="Line5" X1="8265" Y1="1245" X2="8265" Y2="1564" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="5955" Y1="1245" X2="5955" Y2="1564" LineWeight="0" />
      <Control Type="AR.Line" Name="Line1" X1="10590" Y1="1241" X2="10590" Y2="1564" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="12885.17" Y1="1241.008" X2="12885.17" Y2="1560.008" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="1890" Y1="1241" X2="1890" Y2="1564" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="675.2126" Y1="1230.236" X2="15184.21" Y2="1230.236" LineWeight="2" />
      <Control Type="AR.Line" Name="Line8" X1="685.9843" Y1="1230.236" X2="685.9843" Y2="1564.157" LineWeight="2" />
      <Control Type="AR.Line" Name="Line9" X1="15184.07" Y1="1230.236" X2="15184.07" Y2="1549.236" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Visible="0" Height="0" DataField="端末番号" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Line" Name="Line5Section6" X1="8265" Y1="0" X2="8265" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section6" X1="5955" Y1="0" X2="5955" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Line1Section6" X1="10590" Y1="0" X2="10590" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2Section6" X1="12885" Y1="0" X2="12885" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3Section6" X1="1890" Y1="0" X2="1890" Y2="0" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="266" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field16" DataField="上線1" BorderTopStyle="1" Left="690" Top="40" Width="14494.06" Height="145" Text="'= [@上線1]" CanShrink="1" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="名称" Left="2040" Top="52" Width="3735" Height="203" Text="名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="金額1" Left="5985" Top="55" Width="2105" Height="203" Text="金額1" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="金額2" Left="8303" Top="55" Width="2117" Height="203" Text="金額2" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="金額3" Left="10620" Top="55" Width="2093" Height="203" Text="金額3" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="金額4" Left="12915" Top="55" Width="2100" Height="203" Text="金額4" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="区分名称" Left="750" Top="52" Width="1076" Height="203" Text="区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line5Section3" X1="8265" Y1="0" X2="8265" Y2="266" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section3" X1="5955" Y1="0" X2="5955" Y2="266" LineWeight="0" />
      <Control Type="AR.Line" Name="Line1Section3" X1="10590" Y1="0" X2="10590" Y2="266" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2Section3" X1="12885" Y1="0" X2="12885" Y2="266" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3Section3" X1="1890" Y1="0" X2="1890" Y2="266" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="1894" Y1="266" X2="15199" Y2="266" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="685.9843" Y1="0" X2="685.9843" Y2="265.8898" LineWeight="2" />
      <Control Type="AR.Line" Name="Line11" X1="15184.06" Y1="0" X2="15184.06" Y2="266" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="11.33858" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Line" Name="Line6" X1="685.9843" Y1="0" X2="15194.98" Y2="0" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="210" BackColor="16777215">
      <Control Type="AR.Field" Name="Field10" Visible="0" Left="12922" Top="0" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="上線1" Formula="= 区分 == &quot;4&quot; ? &quot; &quot; : (区分 == &quot;8&quot; ? &quot; &quot; : &quot;&quot;)" FieldType="None" />
    <Field Name="タイムスタンプ" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[
/// <summary>
/// レポート開始時（ReportStart）に初期設定を行う。
/// - データソースの妥当性チェック
/// </summary>
public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();
}

public void Section5_Format()
{	
	if(!CheckDataSource()) return;
	
	#region 非表示
	this.Field10.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	#endregion
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field10.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion
}


// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}

/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}

/// <summary>
/// Section3 の Format イベント。
/// Field16 の表示／非表示を、表示文字列の有無（空白のみも含めて判定）で制御する。
/// </summary>
public void Section3_Format()
{
	bool isEmpty = string.IsNullOrEmpty(this.Field16.Text);

	this.Field16.Border.TopStyle = isEmpty
		? GrapeCity.ActiveReports.BorderLineStyle.None
		: GrapeCity.ActiveReports.BorderLineStyle.Solid;
}
]]></Script>
  <PageSettings LeftMargin="567" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>