<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="16078" DocumentName="KP090070" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1453" BackColor="16777215">
      <Control Type="AR.Field" Name="Field1" Left="14940" Top="406" Width="720" Height="199" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text1" Left="15680" Top="406" Width="208" Height="199" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="見出し_Cal" Left="420" Top="836" Width="1740" Height="199" Text="'= [@見出し]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="14740" Top="836" Width="1338.111" Height="199" Caption="（単位  円）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="2237" Top="1251" Width="969" Height="199" Caption="４月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="171" Top="1246" Width="1500" Height="199" Caption="予  算  科  目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="3206" Top="1254" Width="969" Height="199" Caption="５月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="4175" Top="1254" Width="969" Height="199" Caption="６月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="5144" Top="1254" Width="969" Height="199" Caption="７月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="6113" Top="1254" Width="969" Height="199" Caption="８月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="7082" Top="1254" Width="969" Height="199" Caption="９月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="8051" Top="1254" Width="969" Height="199" Caption="10月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="9020" Top="1246" Width="969" Height="199" Caption="11月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="9989" Top="1246" Width="969" Height="199" Caption="12月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="10958" Top="1246" Width="969" Height="199" Caption="１月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="11927" Top="1246" Width="969" Height="199" Caption="２月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="12896" Top="1246" Width="969" Height="199" Caption="３月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="13864.82" Top="1251.213" Width="1140" Height="199" Caption="合計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="15005" Top="1246" Width="969" Height="199" Caption="残高" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="和暦2" Left="421" Top="368" Width="3247" Height="211" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="帳票ID" Left="424" Top="56" Width="3247" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="和暦1" Left="4558" Top="56" Width="1724" Height="335" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="和暦4" Left="12608" Top="842" Width="2086" Height="189" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="備考1" Visible="0" Left="40" Top="590" Width="15920" Height="211" Text="備考1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="企業名称" Left="419" Top="608" Width="4699" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13463" Top="121" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="帳票名" Left="35" Top="56" Width="15918" Height="339" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="60.09449" Y1="1445.102" X2="15990.1" Y2="1445.102" LineWeight="2" />
      <Control Type="AR.Line" Name="Line2" X1="60" Y1="1130" X2="15975" Y2="1130" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="Section3" Height="0.5669292" DataField="体系区分" BackColor="16777215" NewPage="1" KeepTogether="1" />
    <Section Type="GroupHeader" Name="Section4" Height="0.5669292" DataField="科目コード_目" BackColor="16777215" KeepTogether="1" />
    <Section Type="Detail" Name="Section5" Height="315" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field40" DataField="残高２_Cal" Left="15005" Top="57" Width="969" Height="189.7717" Text="'= [@残高２]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field72" DataField="執行額1" Left="2315" Top="54" Width="885" Height="170" Text="執行額1" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field73" DataField="予算名称" Left="165" Top="69" Width="2190" Height="175" Text="予算名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="Field75" DataField="執行額2" Left="3229.795" Top="60.09449" Width="950" Height="188.7874" Text="執行額2" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field78" DataField="執行額3" Left="4205" Top="64" Width="945" Height="188.7874" Text="執行額3" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field79" DataField="執行額4" Left="5175" Top="64" Width="930" Height="188.7874" Text="執行額4" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field80" DataField="執行額5" Left="6150" Top="59" Width="935.0001" Height="188.7874" Text="執行額5" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field81" DataField="執行額6" Left="7135" Top="59" Width="905" Height="188.7874" Text="執行額6" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field82" DataField="執行額7" Left="8080" Top="54" Width="940" Height="188.7874" Text="執行額7" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field83" DataField="執行額8" Left="9065" Top="59" Width="915" Height="188.7874" Text="執行額8" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field84" DataField="執行額9" Left="10025" Top="59" Width="930" Height="188.7874" Text="執行額9" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field85" DataField="執行額10" Left="11015" Top="54" Width="909.0001" Height="188.7874" Text="執行額10" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field86" DataField="執行額11" Left="11975" Top="59" Width="909.0001" Height="188.7874" Text="執行額11" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field87" DataField="執行額12" Left="12940" Top="59" Width="919" Height="188.7874" Text="執行額12" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field89" DataField="累計執行額" Left="13910" Top="59" Width="1080" Height="188.7874" Text="累計執行額" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="科目コード_目" Visible="0" Left="1367" Top="60" Width="540" Height="189.7717" Text="'= [@科目コード（目）]" OutputFormat="" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="科目コード_項" Visible="0" Left="774.9999" Top="60" Width="360" Height="161" Text="'= [@科目コード（項）]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="科目コード_款" Visible="0" Left="400" Top="60" Width="240" Height="161" Text="'= [@科目コード（款）]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="科目コード_節" Visible="0" Left="1975" Top="60" Width="660" Height="161" Text="'= [@科目コード（節）]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="科目コード_目" Visible="0" Left="1960" Top="32" Width="741" Height="211" Text="'= [@科目コード（目）]" OutputFormat="" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="執行額8細_Cal" Visible="0" Left="9130" Top="60" Width="740" Height="189.7717" Text="'= [@執行額8細]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="執行額9細_Cal" Visible="0" Left="10095" Top="60" Width="740" Height="189.7717" Text="'= [@執行額9細]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="執行額10細_Cal" Visible="0" Left="11020" Top="60" Width="822" Height="188.7874" Text="'= [@執行額10細]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" DataField="執行額12_Cal" Visible="0" Left="13015" Top="60" Width="725" Height="189.7717" Text="'= [@執行額12]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="累計額細_Cal" Visible="0" Left="13955" Top="60" Width="725" Height="189.7717" Text="'= [@累計額細]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="執行額3細_Cal" Visible="0" Left="4320" Top="40" Width="740" Height="189.7717" Text="'= [@執行額3細]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="執行額4細_Cal" Visible="0" Left="5300" Top="40" Width="740" Height="189.7717" Text="'= [@執行額4細]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="執行額5細_Cal" Visible="0" Left="6265" Top="40" Width="740" Height="189.7717" Text="'= [@執行額5細]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="執行額6細_Cal" Visible="0" Left="7200" Top="40" Width="740" Height="189.7717" Text="'= [@執行額6細]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="執行額7細_Cal" Visible="0" Left="8120" Top="40" Width="740" Height="189.7717" Text="'= [@執行額7細]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="執行額2細_Cal" Visible="0" Left="3393" Top="40" Width="740" Height="189.7717" Text="'= [@執行額2細]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="執行額1細_Cal" Visible="0" Left="2285" Top="40" Width="969" Height="189.7717" Text="'= [@執行額1細]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" DataField="執行額11_Cal" Visible="0" Left="12050" Top="40" Width="725" Height="189.7717" Text="'= [@執行額11]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3" X1="60" Y1="300" X2="15990" Y2="300" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section6" Height="625" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text18" Left="228" Top="57" Width="1710" Height="225" Caption="***　目　　　　　計　***" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field42" DataField="執行額1細_Cal" Left="2237" Top="57" Width="969" Height="187.9134" Text="'= [@執行額1目計]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field43" DataField="執行額2細_Cal" Left="3206" Top="57" Width="969" Height="187.9134" Text="'= [@執行額2目計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field44" DataField="執行額3細_Cal" Left="4175" Top="57" Width="969" Height="187.9134" Text="'= [@執行額3目計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field45" DataField="執行額4細_Cal" Left="5144" Top="57" Width="969" Height="187.9134" Text="'= [@執行額4目計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field46" DataField="執行額5細_Cal" Left="6113" Top="57" Width="969" Height="187.9134" Text="'= [@執行額5目計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field47" DataField="執行額6細_Cal" Left="7082" Top="57" Width="969" Height="187.9134" Text="'= [@執行額6目計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field48" DataField="執行額7細_Cal" Left="8051" Top="57" Width="969" Height="187.9134" Text="'= [@執行額7目計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field49" DataField="執行額8細_Cal" Left="9020" Top="57" Width="969" Height="187.9134" Text="'= [@執行額8目計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field50" DataField="執行額9細_Cal" Left="9989" Top="57" Width="969" Height="187.9134" Text="'= [@執行額9目計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field51" DataField="執行額10細_Cal" Left="10958" Top="57" Width="969" Height="187.9134" Text="'= [@執行額10目計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field52" DataField="執行額11_Cal" Left="11927" Top="57" Width="969" Height="187.9134" Text="'= [@執行額11目計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field53" DataField="執行額12_Cal" Left="12896" Top="57" Width="969" Height="187.9134" Text="'= [@執行額12目計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field54" DataField="累計額細_Cal" Left="13865" Top="57" Width="1140" Height="187.9134" Text="'= [@累計執行額目計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field55" DataField="執行額1細_Cal" Left="2237" Top="399" Width="969" Height="187.9134" Text="'= [@執行額1合計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field56" Left="228" Top="399" Width="1710" Height="211" Text="'= [@合計名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field57" DataField="執行額2細_Cal" Left="3206" Top="399" Width="969" Height="187.9134" Text="'= [@執行額2合計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field58" DataField="執行額3細_Cal" Left="4175" Top="399" Width="969" Height="187.9134" Text="'= [@執行額3合計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field59" DataField="執行額4細_Cal" Left="5144" Top="399" Width="969" Height="187.9134" Text="'= [@執行額4合計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field60" DataField="執行額5細_Cal" Left="6113" Top="399" Width="969" Height="187.9134" Text="'= [@執行額5合計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field61" DataField="執行額6細_Cal" Left="7082" Top="399" Width="969" Height="187.9134" Text="'= [@執行額6合計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field62" DataField="執行額7細_Cal" Left="8051" Top="399" Width="969" Height="187.9134" Text="'= [@執行額7合計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field63" DataField="執行額8細_Cal" Left="9020" Top="399" Width="969" Height="187.9134" Text="'= [@執行額8合計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field64" DataField="執行額9細_Cal" Left="9989" Top="399" Width="969" Height="187.9134" Text="'= [@執行額9合計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field65" DataField="執行額10細_Cal" Left="10958" Top="399" Width="969" Height="187.9134" Text="'= [@執行額10合計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field66" DataField="執行額11細_Cal" Left="11927" Top="399" Width="969" Height="187.9134" Text="'= [@執行額11合計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field67" DataField="執行額12細_Cal" Left="12896" Top="399" Width="969" Height="187.9134" Text="'= [@執行額12合計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section4" />
      <Control Type="AR.Field" Name="Field68" DataField="累計額細_Cal" Left="13865" Top="399" Width="1140" Height="187.9134" Text="'= [@累計執行額合計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section4" />
      <Control Type="AR.Line" Name="Line4" X1="57" Y1="285" X2="15990" Y2="285" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="220" BackColor="16777215" KeepTogether="1" />
    <Section Type="PageFooter" Name="Section9" Height="356" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section8" Height="220" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="見出し_Cal" Formula="= 体系区分 == &quot;4&quot; ? &quot;（ 収益的収入 ）&quot;: (体系区分 == &quot;5&quot; ? &quot;（ 収益的支出 ）&quot;: (体系区分 == &quot;6&quot; ? &quot;（ 資本的収入 ）&quot;: (体系区分 == &quot;7&quot; ? &quot;（ 資本的支出 ）&quot;: &quot;&quot;))))" FieldType="None" />
    <Field Name="残高２_Cal" Formula="= (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 7 ? &quot;&quot; : 予算コード.Substring(6, (予算コード.Length &gt;= 8 ? 2 : (予算コード.Length - 6))))) == &quot;00&quot; ? 0 : 予算残額" FieldType="None" />
    <Field Name="執行額8細_Cal" Formula="= (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 9 ? &quot;&quot; : 予算コード.Substring(8, (予算コード.Length &gt;= 10 ? 2 : (予算コード.Length - 8))))) != &quot;00&quot; ? 執行額8 : 0" FieldType="None" />
    <Field Name="執行額9細_Cal" Formula="= (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 9 ? &quot;&quot; : 予算コード.Substring(8, (予算コード.Length &gt;= 10 ? 2 : (予算コード.Length - 8))))) != &quot;00&quot; ? 執行額9 : 0" FieldType="None" />
    <Field Name="執行額10細_Cal" Formula="= (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 9 ? &quot;&quot; : 予算コード.Substring(8, (予算コード.Length &gt;= 10 ? 2 : (予算コード.Length - 8))))) != &quot;00&quot; ? 執行額10 : 0" FieldType="None" />
    <Field Name="執行額12_Cal" Formula="= (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 9 ? &quot;&quot; : 予算コード.Substring(8, (予算コード.Length &gt;= 10 ? 2 : (予算コード.Length - 8))))) != &quot;00&quot; ? 執行額12 : 0" FieldType="None" />
    <Field Name="累計額細_Cal" Formula="= (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 9 ? &quot;&quot; : 予算コード.Substring(8, (予算コード.Length &gt;= 10 ? 2 : (予算コード.Length - 8))))) != &quot;00&quot; ? 累計執行額 : 0" FieldType="None" />
    <Field Name="執行額3細_Cal" Formula="= (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 9 ? &quot;&quot; : 予算コード.Substring(8, (予算コード.Length &gt;= 10 ? 2 : (予算コード.Length - 8))))) != &quot;00&quot; ? 執行額3 : 0" FieldType="None" />
    <Field Name="執行額4細_Cal" Formula="= (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 9 ? &quot;&quot; : 予算コード.Substring(8, (予算コード.Length &gt;= 10 ? 2 : (予算コード.Length - 8))))) != &quot;00&quot; ? 執行額4 : 0" FieldType="None" />
    <Field Name="執行額5細_Cal" Formula="= (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 9 ? &quot;&quot; : 予算コード.Substring(8, (予算コード.Length &gt;= 10 ? 2 : (予算コード.Length - 8))))) != &quot;00&quot; ? 執行額5 : 0" FieldType="None" />
    <Field Name="執行額6細_Cal" Formula="= (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 9 ? &quot;&quot; : 予算コード.Substring(8, (予算コード.Length &gt;= 10 ? 2 : (予算コード.Length - 8))))) != &quot;00&quot; ? 執行額6 : 0" FieldType="None" />
    <Field Name="執行額7細_Cal" Formula="= (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 9 ? &quot;&quot; : 予算コード.Substring(8, (予算コード.Length &gt;= 10 ? 2 : (予算コード.Length - 8))))) != &quot;00&quot; ? 執行額7 : 0" FieldType="None" />
    <Field Name="執行額2細_Cal" Formula="= (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 9 ? &quot;&quot; : 予算コード.Substring(8, (予算コード.Length &gt;= 10 ? 2 : (予算コード.Length - 8))))) != &quot;00&quot; ? 執行額2 : 0" FieldType="None" />
    <Field Name="執行額1細_Cal" Formula="= (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 9 ? &quot;&quot; : 予算コード.Substring(8, (予算コード.Length &gt;= 10 ? 2 : (予算コード.Length - 8))))) != &quot;00&quot; ? 執行額1 : 0" FieldType="None" />
    <Field Name="執行額11_Cal" Formula="= (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 9 ? &quot;&quot; : 予算コード.Substring(8, (予算コード.Length &gt;= 10 ? 2 : (予算コード.Length - 8))))) != &quot;00&quot; ? 執行額11 : 0" FieldType="None" />
    <Field Name="科目コード_細" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[private int currentRow = 0;

/// <summary>
/// レポート開始時（ReportStart）に初期設定を行う。
/// - データソースの妥当性チェック
/// - 並び順（ソート）の適用
/// - CrossSectionBox の罫線設定（必要時のみ）
/// </summary>
public void ActiveReport_ReportStart()
{

	SetBgColorTransparentAllSections();
	
	if(!CheckDataSource()) return;
	ApplySort();
	

}

/// <summary>
/// object を decimal に変換するユーティリティ。
/// 変換に失敗した場合は 0 を返し、帳票計算中の例外を防ぐ。
/// </summary>
/// <param name="value">数値として扱いたい値。</param>
/// <returns>変換後の decimal。失敗時は 0。</returns>
decimal TryDecimal(object value)
{
	
	decimal outValue = 0M;
	if (decimal.TryParse(value.ToString(), out outValue))
	{
		return outValue;
	}
	else
	{
		return 0M;
	}
}

/// <summary>
/// レポートのデータソースに対して、Crystal Reports 側の並び順に近い形でソートを適用する。
/// 予算コードから科目コードの階層キー（款/項/目/節）を生成し、体系区分→階層→予算コードの順で並べ替える。
/// </summary>
private void ApplySort()
{
	
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (!dt.Columns.Contains("予算コード")) return; 
	
	AddCol(dt, "科目コード_款", typeof(string));
	AddCol(dt, "科目コード_項", typeof(string));
	AddCol(dt, "科目コード_目", typeof(string));
	AddCol(dt, "科目コード_節", typeof(string));

	for (int r = 0; r < dt.Rows.Count; r++)
	{
		string 予算コード_temp = Convert.ToString(dt.Rows[r]["予算コード"]);
		//{帳票データ.予算コード}[ 1 TO 2 ]
		dt.Rows[r]["科目コード_款"] = GetCrystalSubstring(予算コード_temp, 1, 2);
		//{帳票データ.予算コード}[ 1 TO 4 ]
		dt.Rows[r]["科目コード_項"] = GetCrystalSubstring(予算コード_temp, 1, 4);
		//{帳票データ.予算コード}[ 1 TO 6 ]
		dt.Rows[r]["科目コード_目"] = GetCrystalSubstring(予算コード_temp, 1, 6);
		//{帳票データ.予算コード}[ 1 TO 8 ]
		dt.Rows[r]["科目コード_節"] = GetCrystalSubstring(予算コード_temp, 1, 8);
	}

	var dv2 = new System.Data.DataView(dt);
	dv2.Sort = "体系区分 ASC, 科目コード_目 ASC" ;

	dt = dv2.ToTable();
	rpt.DataSource = dt;
	rpt.DataMember = null;
}

/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}

/// <summary>
/// DataTable に指定した列が存在しない場合のみ、新しい列を追加する。
/// 既存列がある場合は何もしない（重複追加による例外回避）。
/// </summary>
/// <param name="dt">対象の DataTable。</param>
/// <param name="colName">追加する列名。</param>
/// <param name="type">列のデータ型。</param>
private void AddCol(System.Data.DataTable dt, string colName, System.Type type)
{
	if (!dt.Columns.Contains(colName))
		dt.Columns.Add(new System.Data.DataColumn(colName, type));
}

/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}

/// <summary>
/// FetchData イベント。
/// Crystal の NextIsNull({帳票データ.予算コード}) 相当の判定を、行インデックス（currentRow）で簡易的に再現し、
/// 最終行のみ「合計」表示と合計項目の表示制御を行う。
/// ※合計値の計算は Formula Field 側で行う前提のため、ここでは再計算しない。
/// </summary>
/// <param name="eof">データ終端フラグ。</param>
/// <returns>処理後の eof。</returns>
public bool ActiveReport_FetchData(bool eof)
{
	try
	{
		if (eof) return eof;
		
		if(!CheckDataSource()) return true;
		System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
		
		// ※ next が null の場合のみここで制御する（Null参照回避のため）。
		// ※ 合計（集計）自体は Formula Field 側で直接計算しているため、この箇所では再計算しない。
		/*=IF NextIsNull ({帳票データ.予算コード}) = TRUE */
		if(this.currentRow + 1 >= dt.Rows.Count)
		{
			/* CR Formula : 合計名称
			THEN "***　合　　　　　計　***"*/
			this.Field56.Text = "***　合　　　　　計　***";
			
			/* CR Formula : 執行額2合計, 執行額3合計, 
			執行額4合計, 執行額5合計, 執行額6合計, 
			執行額7合計, 執行額8合計, 執行額9合計, 
			執行額10合計, 執行額11合計, 執行額12合計, 
			累計執行額合計: NextisNull => 表示 */
			
			this.Field55.Visible = true;
			this.Field57.Visible = true;
			this.Field58.Visible = true;
			this.Field59.Visible = true;
			this.Field60.Visible = true;
			this.Field61.Visible = true;
			this.Field62.Visible = true;
			this.Field63.Visible = true;
			this.Field64.Visible = true;
			this.Field65.Visible = true;
			this.Field67.Visible = true;
			this.Field68.Visible = true;
		
		}
		/*ELSE  0 && SuppressIfZero*/
		else
		{
			/* CR Formula : 合計名称
			!NextisNull => ""*/
			this.Field56.Text =  "";

			/* CR Formula : 執行額2合計, 執行額3合計, 
			執行額4合計, 執行額5合計, 執行額6合計, 
			執行額7合計, 執行額8合計, 執行額9合計, 
			執行額10合計, 執行額11合計, 執行額12合計, 
			累計執行額合計: !Nextisnull => Value = 0*/
			
			this.Field55.Value = 0;
			this.Field57.Value = 0;
			this.Field58.Value = 0;
			this.Field59.Value = 0;
			this.Field60.Value = 0;
			this.Field61.Value = 0;
			this.Field62.Value = 0;
			this.Field63.Value = 0;
			this.Field64.Value = 0;
			this.Field65.Value = 0;
			this.Field67.Value = 0;
			this.Field68.Value = 0;
			
			/* CR Formula : 執行額2合計, 執行額3合計, 
			執行額4合計, 執行額5合計, 執行額6合計, 
			執行額7合計, 執行額8合計, 執行額9合計, 
			執行額10合計, 執行額11合計, 執行額12合計, 
			累計執行額合計: Value = 0 => 非表示*/
			
			this.Field55.Visible = TryDecimal(this.Field55.Value) != 0;
			this.Field57.Visible = TryDecimal(this.Field57.Value) != 0;
			this.Field58.Visible = TryDecimal(this.Field58.Value) != 0;
			this.Field59.Visible = TryDecimal(this.Field59.Value) != 0;
			this.Field60.Visible = TryDecimal(this.Field60.Value) != 0;
			this.Field61.Visible = TryDecimal(this.Field61.Value) != 0;
			this.Field62.Visible = TryDecimal(this.Field62.Value) != 0;
			this.Field63.Visible = TryDecimal(this.Field63.Value) != 0;
			this.Field64.Visible = TryDecimal(this.Field64.Value) != 0;
			this.Field65.Visible = TryDecimal(this.Field65.Value) != 0;
			this.Field67.Visible = TryDecimal(this.Field67.Value) != 0;
			this.Field68.Visible = TryDecimal(this.Field68.Value) != 0;
			
		}
		
		this.currentRow++;
		return eof;
	}
	catch
	{
		return eof;
	}
}


]]></Script>
  <PageSettings LeftMargin="482" RightMargin="278" TopMargin="340" BottomMargin="289" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>