<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16118" DocumentName="KP090430" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeaderSection1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="PageHeaderSection1" Height="1831" BackColor="16777215">
      <Control Type="AR.Field" Name="番号1" Left="15005" Top="1157" Width="540" Height="199" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text1" Left="15620" Top="1157" Width="300" Height="199" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="10591" Top="1500" Width="1302" Height="199" Caption="実績総額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="5345" Top="1500" Width="1459" Height="199" Caption="実績／当月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="6830" Top="1500" Width="1414" Height="199" Caption="差　　　引" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="8263" Top="1455" Width="945" Height="199" Caption="収納執行率" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="3815" Top="1500" Width="1508" Height="200" Caption="計画額／当月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="11911" Top="1500" Width="1272" Height="199" Caption="差　　　引" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="14068" Top="1455" Width="993.0001" Height="200" Caption="前年同期" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="9226" Top="1500" Width="1347" Height="199" Caption="計画額／累計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="448" Top="1500" Width="2318" Height="199" Caption="予  算  科  目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="13790" Top="1157" Width="1470.031" Height="199" Caption="（単位  円）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="企業名称1" DataField="企業名称" Left="395" Top="632" Width="5616" Height="221" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="13198" Top="1455" Width="855" Height="199" Caption="収納執行率" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="15076" Top="1455" Width="885" Height="200" Caption="対　比" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="13865" Top="1620" Width="180" Height="195.874" Caption="％" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 7.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="14869" Top="1621" Width="180" Height="195.874" Caption="％" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 7.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="15770" Top="1620" Width="180" Height="195.874" Caption="％" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 7.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="9040" Top="1620" Width="180" Height="195.874" Caption="％" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 7.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="359" Top="142" Width="3050" Height="225" Caption="様式第１０号（第114条関係）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="358" Top="151" Width="15570" Height="304" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 16pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦21" DataField="和暦2" Left="3286" Top="196" Width="2284" Height="222" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦41" DataField="和暦4" Left="13921" Top="631" Width="1849" Height="222" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="3800" Y1="1394" X2="3800" Y2="1831" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="5330" Y1="1394" X2="5330" Y2="1831" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="6815" Y1="1394" X2="6815" Y2="1831" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1Top" X1="335" Y1="1394" X2="15986" Y2="1394" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Left" X1="344.6929" Y1="1394" X2="344.6929" Y2="1831" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Right" X1="15976.63" Y1="1394" X2="15976.63" Y2="1831" LineWeight="2" />
      <Control Type="AR.Line" Name="Line5" X1="8255" Y1="1394" X2="8255" Y2="1831" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="9215" Y1="1394" X2="9215" Y2="1831" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="10581" Y1="1394" X2="10581" Y2="1831" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="11901" Y1="1394" X2="11901" Y2="1831" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="13190" Y1="1394" X2="13190" Y2="1831" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="14060" Y1="1394" X2="14060" Y2="1831" LineWeight="0" />
      <Control Type="AR.Line" Name="Line11" X1="15065" Y1="1394" X2="15065" Y2="1831" LineWeight="0" />
      <Control Type="AR.Field" Name="見出1" DataField="見出し" Left="395.1496" Top="1060.157" Width="1740" Height="199" Text="'= [@見出し]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeaderSection1" Height="0.5669292" DataField="体系区分" BackColor="16777215" NewPage="1" KeepTogether="1">
      <Control Type="AR.CrossSectionBox" Name="CrossSectionBox1" Left="335.0551" Top="0" Right="15986.27" Bottom="0" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeaderSection2" Visible="0" Height="0" DataField="科目コード_款" BackColor="16777215" />
    <Section Type="GroupHeader" Name="GroupHeaderSection3" Visible="0" Height="0" DataField="科目コード_項" BackColor="16777215" />
    <Section Type="GroupHeader" Name="GroupHeaderSection4" Visible="0" Height="0" DataField="科目コード_目" BackColor="16777215" />
    <Section Type="GroupHeader" Name="GroupHeaderSection5" Visible="0" Height="0" DataField="科目コード_節" BackColor="16777215">
      <Control Type="AR.Line" Name="Box1Bottom" X1="335" Y1="1200" X2="15986" Y2="1200" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeaderSection6" Visible="0" Height="0" DataField="予算コード" BackColor="16777215" />
    <Section Type="Detail" Name="DetailSection1" Height="205.7953" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="科目節1" DataField="科目コード_節" Visible="0" Left="1340" Top="45" Width="660" Height="161" Text="'= [@科目コード（節）]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目目1" DataField="科目コード_目" Visible="0" Left="720" Top="45" Width="540" Height="161" Text="'= [@科目コード（目）]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目項1" DataField="科目コード_項" Visible="0" Left="320" Top="45" Width="360" Height="161" Text="'= [@科目コード（項）]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算名称1" DataField="予算名称" Left="455" Top="15" Width="3334" Height="161" Text="予算名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="計画額1" DataField="当月計画額" Left="3815" Top="15" Width="1419" Height="190.7953" Text="当月計画額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="実績額1" DataField="当月実績額" Left="5345" Top="15" Width="1374" Height="190.7953" Text="当月実績額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="差引額1" DataField="当月差引額" Left="6826" Top="15" Width="1334" Height="190.7953" Text="当月差引額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="執行率1" DataField="当月執行率" Left="8395" Top="15" Width="723.9999" Height="190.7953" Text="当月執行率" OutputFormat="0.0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="累計計画額1" DataField="累計計画額" Left="9223" Top="15" Width="1261" Height="190.7953" Text="累計計画額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="累計実績額1" DataField="累計実績額" Left="10588" Top="15" Width="1217" Height="190.7953" Text="累計実績額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="累計差引額1" DataField="累計差引額" Left="11908" Top="15" Width="1187" Height="190.7953" Text="累計差引額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="累計執行率1" DataField="累計執行率" Left="13190" Top="15" Width="774.0001" Height="190.7953" Text="累計執行率" OutputFormat="0.0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="前年執行率1" DataField="前年執行率" Left="14155" Top="15" Width="813.9999" Height="190.7953" Text="前年執行率" OutputFormat="0.0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="前年対比1" DataField="前年対比" Left="15140" Top="15" Width="727" Height="190.7953" Text="前年対比" OutputFormat="0.0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1DetailSection1" X1="3800.126" Y1="0" X2="3800.126" Y2="205.7953" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3DetailSection1" X1="5330" Y1="0" X2="5330" Y2="205.7953" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4DetailSection1" X1="6815" Y1="0" X2="6815" Y2="205.7953" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5DetailSection1" X1="8255" Y1="0" X2="8255" Y2="205.7953" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6DetailSection1" X1="9215" Y1="0" X2="9215" Y2="205.7953" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7DetailSection1" X1="10581" Y1="0" X2="10581" Y2="205.7953" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8DetailSection1" X1="11901" Y1="0" X2="11901" Y2="205.7953" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9DetailSection1" X1="13190" Y1="0" X2="13190" Y2="205.7953" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10DetailSection1" X1="14060" Y1="0" X2="14060" Y2="205.7953" LineWeight="0" />
      <Control Type="AR.Line" Name="Line11DetailSection1" X1="15065" Y1="0" X2="15065" Y2="205.7953" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooterSection1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="GroupFooter" Name="GroupFooterSection2" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="GroupFooter" Name="GroupFooterSection3" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="GroupFooter" Name="GroupFooterSection4" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="GroupFooter" Name="GroupFooterSection5" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="GroupFooter" Name="GroupFooterSection6" Visible="0" Height="0.5669292" BackColor="16777215" />
    <Section Type="PageFooter" Name="PageFooterSection1" Height="210" BackColor="16777215">
      <Control Type="AR.Field" Name="Field9" Visible="0" Left="13703" Top="0" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooterSection1" Height="199" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\G0105w2s\Kaikei.Net\C#91app\企業会計\KK408_毛呂山町\KK408Csp\KK090430-C01.xsd" Pattern="//帳票データ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="見出し" Formula="= 体系区分 == &quot;4&quot;? &quot;（ 収益的収入 ）&quot;: (体系区分 == &quot;5&quot;? &quot;（ 収益的支出 ）&quot;: (体系区分 == &quot;6&quot;? &quot;（ 資本的収入 ）&quot;: (体系区分 == &quot;7&quot;? &quot;（ 資本的支出 ）&quot;: &quot;&quot;)))" FieldType="None" />
    <Field Name="タイムスタンプ" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[
public void PageFooterSection1_Format()
{
	#region 非表示
	this.Field9.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	#endregion
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field9.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	
	#endregion
}

/// <summary>
/// レポート開始時（ReportStart）に初期設定を行う。
/// - データソースの妥当性チェック
/// - 並び順（ソート）の適用
/// - CrossSectionBox の罫線設定（必要時のみ）
/// </summary>
public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();
	
	ApplySort();

	if (CrossSectionBox1 != null)
		CrossSectionBox1.CloseBorder = true;
}

/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}


/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}

/// <summary>
/// レポートのデータソースに対して、Crystal Reports 側の並び順に近い形でソートを適用する。
/// 予算コードから科目コードの階層キー（款/項/目/節）を生成し、体系区分→階層→予算コードの順で並べ替える。
/// </summary>
private void ApplySort()
{
	if(!CheckDataSource()) return;
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (!dt.Columns.Contains("予算コード")) return; 
	
	AddCol(dt, "科目コード_款", typeof(string));
	AddCol(dt, "科目コード_項", typeof(string));
	AddCol(dt, "科目コード_目", typeof(string));
	AddCol(dt, "科目コード_節", typeof(string));

	for (int r = 0; r < dt.Rows.Count; r++)
	{
		string 予算コード_temp = Convert.ToString(dt.Rows[r]["予算コード"]);
		//{帳票データ.予算コード}[ 1 TO 2 ]
		dt.Rows[r]["科目コード_款"] = GetCrystalSubstring(予算コード_temp, 1, 2);
		//{帳票データ.予算コード}[ 1 TO 4 ]
		dt.Rows[r]["科目コード_項"] = GetCrystalSubstring(予算コード_temp, 1, 4);
		//{帳票データ.予算コード}[ 1 TO 6 ]
		dt.Rows[r]["科目コード_目"] = GetCrystalSubstring(予算コード_temp, 1, 6);
		//{帳票データ.予算コード}[ 1 TO 8 ]
		dt.Rows[r]["科目コード_節"] = GetCrystalSubstring(予算コード_temp, 1, 8);
	}

	var dv2 = new System.Data.DataView(dt);
	dv2.Sort = "体系区分 ASC, 科目コード_款 ASC, 科目コード_項 ASC, 科目コード_目 ASC, 科目コード_節 ASC, 予算コード ASC";

	rpt.DataSource = dv2;
	
	dt = dv2.ToTable();
	rpt.DataMember = null;
}

/// <summary>
/// DataTable に指定した列が存在しない場合のみ、新しい列を追加する。
/// 既存列がある場合は何もしない（重複追加による例外回避）。
/// </summary>
/// <param name="dt">対象の DataTable。</param>
/// <param name="colName">追加する列名。</param>
/// <param name="type">列のデータ型。</param>
private void AddCol(System.Data.DataTable dt, string colName, System.Type type)
{
	if (!dt.Columns.Contains(colName))
		dt.Columns.Add(new System.Data.DataColumn(colName, type));
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}

]]></Script>
  <PageSettings LeftMargin="360" RightMargin="360" TopMargin="360" BottomMargin="360" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>