<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11736" DocumentName="KP090120" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1800" BackColor="16777215">
      <Control Type="AR.Field" Name="Field1" DataField="企業名称" Left="705" Top="105" Width="4800" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="10635" Top="1020" Width="225" Height="202" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="和暦2" Left="720" Top="765" Width="1965" Height="255" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" Left="9465" Top="1020" Width="1050" Height="202" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="795" Top="1545" Width="1740" Height="221" Caption="名　称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="6735" Top="1575" Width="1155" Height="221" Caption="金　額(円)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="8100" Top="1545" Width="2580" Height="221" Caption="内　　　訳" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="和暦3" Left="600" Top="855" Width="9825" Height="256" Text="和暦3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="資金収支区分名称" Visible="0" Left="675" Top="1215" Width="1830" Height="211" Text="資金収支区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Visible="0" Left="2880" Top="1530" Width="3540" Height="221" Caption="科　目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="帳票名" Left="735" Top="405" Width="9960" Height="420" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="8430" Top="735" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line15" X1="675" Y1="1800" X2="10950" Y2="1800" />
      <Control Type="AR.Line" Name="Line5" X1="7980" Y1="1470" X2="7980" Y2="1800" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="6300" Y1="1470" X2="6300" Y2="1800" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="659.9055" Y1="1470.047" X2="10950.24" Y2="1470.047" LineWeight="2" />
      <Control Type="AR.Line" Name="Line6" X1="675.2125" Y1="1470.047" X2="675.2125" Y2="1800.047" LineWeight="2" />
      <Control Type="AR.Line" Name="Line7" X1="10950.24" Y1="1470.047" X2="10950.24" Y2="1800.047" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="1.133858" DataField="端末番号" BackColor="16777215" NewPage="1" KeepTogether="1">
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine1" Left="675.2126" Top="0" Right="675.2126" Bottom="0" LineWeight="2" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine2" Left="10950.24" Top="0" Right="10950.24" Bottom="0" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="384" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field3" DataField="予定額" Left="6345" Top="90" Width="1500" Height="211" Text="予定額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="科目名称" Visible="0" Left="4350" Top="90" Width="1965" Height="211" Text="科目名称" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="内訳" Left="8070" Top="90" Width="2670" Height="211" Text="内訳" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="名称" Left="735" Top="90" Width="2145" Height="211" Text="名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="科目コード" Visible="0" Left="2790" Top="90" Width="1365" Height="211" Text="科目コード" OutputFormat="" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line5Section3" X1="7980" Y1="0" X2="7980" Y2="383.811" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section3" X1="6300" Y1="0" X2="6300" Y2="383.811" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="660" Y1="384" X2="10935" Y2="384" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="11.33858" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Line" Name="Line2" X1="659.9055" Y1="0" X2="10934.69" Y2="0" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="193" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[
/// <summary>
/// レポート開始時（ReportStart）に初期設定を行う。
/// - データソースの妥当性チェック
/// </summary>
public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}


]]></Script>
  <PageSettings LeftMargin="113" RightMargin="57" TopMargin="1134" BottomMargin="1134" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>