<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="16497" DocumentName="KP090080" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1260.283" BackColor="16777215">
      <Control Type="AR.Field" Name="Field36" DataField="帳票名" Visible="0" Left="45" Top="390" Width="15900" Height="360" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" Visible="0" Left="14925" Top="705" Width="690" Height="195" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Visible="0" Left="15735" Top="705" Width="285" Height="195" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field37" DataField="企業名称" Visible="0" Left="360" Top="810" Width="4800" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="帳票ID" Visible="0" Left="360" Top="105" Width="2130" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field39" DataField="和暦2" Visible="0" Left="3585" Top="390" Width="2295" Height="211" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field40" DataField="和暦4" Visible="0" Left="11955" Top="1035" Width="2085" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field41" DataField="和暦1" Visible="0" Left="4545" Top="255" Width="1755" Height="345" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="見出し" Visible="0" Left="375" Top="1050" Width="3675" Height="199" Text="'= [@見出し]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="14700" Top="1035" Width="1320" Height="199" Caption="（単位  円）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="375" Top="1020" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="備考1" Visible="0" Left="420" Top="810" Width="15540" Height="211" Text="備考1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="タイトル_Cal" Left="324.2835" Top="390.0473" Width="15900" Height="360" Text="'= [@タイトル]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: center; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="Section14" Height="515.6693" DataField="体系区分" RepeatStyle="3" BackColor="16777215" NewPage="1" KeepTogether="1">
      <Control Type="AR.CrossSectionBox" Name="CrossSectionBox1" Left="329.9528" Top="0" Right="16080" Bottom="30" LineWeight="2" />
      <Control Type="AR.Label" Name="Text9" Left="9594.565" Top="30.00006" Width="4425" Height="211" Caption="決　　　　　　　算　　　　　　　額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="14064.57" Top="165" Width="1155" Height="211" Caption="増　　　　減" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="8244.565" Top="270.0001" Width="1320" Height="199" Caption="合　       　　計" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="384.5659" Top="45" Width="5145" Height="199" Caption="予  　　　算 　　　 科 　　　 目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="5574.566" Top="270.0001" Width="1320" Height="199" Caption="当初予算額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="6924.566" Top="270.0001" Width="1320" Height="199" Caption="補正予算額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="9579.565" Top="270.0001" Width="1470" Height="199" Caption="税 込 決 算 額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="15264.57" Top="75.00006" Width="750" Height="199" Caption="収入率" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="11064.57" Top="270.0001" Width="1470" Height="199" Caption="消    費    税" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="5574.566" Top="30.00006" Width="3990" Height="211" Caption="予  　　　　算 　　　　 額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="15264.57" Top="255" Width="750" Height="194" Caption="（％）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="12549.57" Top="270.0001" Width="1470" Height="199" Caption="税 抜 決 算 額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="324.5659" Top="270.0001" Width="1260" Height="199" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="1614.566" Top="270.0001" Width="1260" Height="199" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="2934.566" Top="270.0001" Width="1260" Height="199" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="4254.566" Top="270.0001" Width="1260" Height="199" Caption="節" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2" X1="339.5659" Y1="480" X2="16044.57" Y2="480" />
      <Control Type="AR.Line" Name="Line3" X1="4209.566" Y1="240" X2="4209.566" Y2="510.2362" />
      <Control Type="AR.Line" Name="Line4" X1="5544.566" Y1="0" X2="5544.566" Y2="510.2362" />
      <Control Type="AR.Line" Name="Line5" X1="6909.566" Y1="240" X2="6909.566" Y2="510.2362" />
      <Control Type="AR.Line" Name="Line6" X1="15254.93" Y1="14.74016" X2="15254.93" Y2="510.2362" />
      <Control Type="AR.Line" Name="Line11" X1="9564.566" Y1="15.00003" X2="9564.566" Y2="510.2362" />
      <Control Type="AR.Line" Name="Line1" X1="14034.57" Y1="0" X2="14034.57" Y2="510.2362" />
      <Control Type="AR.Line" Name="Line12" X1="12534.57" Y1="255" X2="12534.57" Y2="510.2362" />
      <Control Type="AR.Line" Name="Line13" X1="339.5659" Y1="240" X2="14049.57" Y2="240" />
      <Control Type="AR.Line" Name="Line7" X1="11049.57" Y1="240" X2="11049.57" Y2="510.2362" />
      <Control Type="AR.Line" Name="Line8" X1="8229.565" Y1="240" X2="8229.565" Y2="510.2362" />
      <Control Type="AR.Line" Name="Line9" X1="2889.566" Y1="255" X2="2889.566" Y2="510.2362" />
      <Control Type="AR.Line" Name="Line10" X1="1599.566" Y1="240" X2="1599.566" Y2="510.2362" />
    </Section>
    <Section Type="GroupHeader" Name="Section16" Visible="0" Height="0" DataField="科目コード_款" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupHeader" Name="Section18" Visible="0" Height="0" DataField="科目コード_項" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupHeader" Name="Section20" Visible="0" Height="0" DataField="科目コード_目" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupHeader" Name="Section22" Visible="0" Height="0" DataField="科目コード_節" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupHeader" Name="Section24" Visible="0" Height="0" DataField="予算コード" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Line" Name="Box1Bottom" X1="330" Y1="908.9999" X2="16065" Y2="908.9999" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="391.748" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field8" DataField="当初予算額" Left="5580" Top="75" Width="1290" Height="218.1023" Text="当初予算額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="補正予算額" Left="6960" Top="75" Width="1230" Height="218.1023" Text="補正予算額" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" Left="14115" Top="75" Width="1080" Height="218.1023" Text="'= [@予算残額]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" Left="15300" Top="75" Width="660" Height="218.1023" Text="'= [@執行率]" OutputFormat="#,##0.00" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="予算現額_Cal" Left="8273" Top="75" Width="1267" Height="218.1023" Text="'= [@予算現額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="税込金額1" DataField="税込金額" Left="9630" Top="75" Width="1335" Height="218.1023" Text="税込金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="税抜金額1" DataField="税抜金額" Left="12645" Top="75" Width="1335" Height="218.1023" Text="税抜金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="消費税額1" DataField="消費税額" Left="11145" Top="75" Width="1335" Height="218.1023" Text="消費税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算款名称1" DataField="予算款名称" Left="405" Top="30" Width="1185" Height="300" Text="予算款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 7pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算項名称1" DataField="予算項名称" Left="1665" Top="30" Width="1185" Height="300" Text="予算項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 7pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算目名称1" DataField="予算目名称" Left="2955" Top="30" Width="1185" Height="300" Text="予算目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 7pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算節名称1" DataField="予算節名称" Left="4305" Top="30" Width="1185" Height="300" Text="予算節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 7pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3Section3" X1="4209.449" Y1="0" X2="4209.449" Y2="391.748" />
      <Control Type="AR.Line" Name="Line4Section3" X1="5544.567" Y1="0" X2="5544.567" Y2="391.748" />
      <Control Type="AR.Line" Name="Line5Section3" X1="6909.731" Y1="0" X2="6909.731" Y2="391.748" />
      <Control Type="AR.Line" Name="Line6Section3" X1="15254.93" Y1="0" X2="15254.93" Y2="388.9999" />
      <Control Type="AR.Line" Name="Line11Section3" X1="9564.661" Y1="0" X2="9564.661" Y2="388.9999" />
      <Control Type="AR.Line" Name="Line1Section3" X1="14034.33" Y1="0" X2="14034.33" Y2="391.748" />
      <Control Type="AR.Line" Name="Line12Section3" X1="12534.8" Y1="0" X2="12534.8" Y2="389" />
      <Control Type="AR.Line" Name="Line7Section3" X1="11049.45" Y1="0" X2="11049.45" Y2="391.748" />
      <Control Type="AR.Line" Name="Line8Section3" X1="8229.543" Y1="0" X2="8229.543" Y2="391.748" />
      <Control Type="AR.Line" Name="Line9Section3" X1="2889.638" Y1="0" X2="2889.638" Y2="391.748" />
      <Control Type="AR.Line" Name="Line10Section3" X1="1599.307" Y1="0" X2="1599.307" Y2="391.748" />
      <Control Type="AR.Line" Name="Line14" X1="324.2835" Y1="388.9134" X2="16079.81" Y2="388.9134" />
    </Section>
    <Section Type="GroupFooter" Name="Section25" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="Section23" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="Section21" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="Section19" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="Section17" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="Section15" Height="11.33858" BackColor="16777215" KeepTogether="1" />
    <Section Type="PageFooter" Name="Section5" Height="360" BackColor="16777215">
      <Control Type="AR.Field" Name="Field3" Visible="0" Left="13845" Top="0" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="28" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="所属表示" Formula="= 備考1" FieldType="None" />
    <Field Name="予算現額_Cal" Formula="= 当初予算額 + 補正予算額 + 流用増減額 + 予備費支出額 + 繰越予算額" FieldType="None" />
    <Field Name="見出し" Formula="= 体系区分 = &quot;4&quot; ? &quot;収入（収益的収入）&quot;: (体系区分 = &quot;5&quot; ? &quot;支出(収益的支出）&quot;: (体系区分 = &quot;6&quot; ? &quot;収入（資本的収入 ）&quot;: (体系区分 = &quot;7&quot; ? &quot;支出（資本的支出 ）&quot;: (体系区分 = &quot;8&quot; ? &quot;（たな卸資産購入限度額 ）&quot;: (体系区分 = &quot;9&quot; ? &quot;（特別勘定 ）&quot;: &quot;&quot;)))))" FieldType="None" />
    <Field Name="タイトル_Cal" Formula="= (体系区分 = &quot;4&quot; ? &quot;収入（収益的収入）&quot;: (体系区分 = &quot;5&quot; ? &quot;支出(収益的支出）&quot;: (体系区分 = &quot;6&quot; ? &quot;収入（資本的収入 ）&quot;: (体系区分 = &quot;7&quot; ? &quot;支出（資本的支出 ）&quot;: (体系区分 = &quot;8&quot; ? &quot;（たな卸資産購入限度額 ）&quot;: (体系区分 = &quot;9&quot; ? &quot;（特別勘定 ）&quot;: &quot;&quot;)))))) + &quot;予算決算対照表&quot;" FieldType="None" />
    <Field Name="タイムスタンプ" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[/// <summary>
/// Section3 の Format イベント。
/// - 税込金額と予算現額の差額を計算して表示
/// - 税込金額の割合（％）を算出（0除算回避）
/// </summary>
public void Section3_Format()
{
	if(!CheckDataSource()) return;
	/*CR Formula: 予算残額
	{帳票データ.税込金額} - {@予算現額} 
	*/
	this.Field17.Text = (TryDecimal(rpt.Fields["税込金額"].Value) - TryDecimal(this.Field19.Value)).ToString("#,##0");
	
	/* CR Formula: 執行率
	if {帳票データ.税込金額} = 0 or {@予算現額} = 0 then 0
	else {帳票データ.税込金額}/{@予算現額}*100
	*/
	if (TryDecimal(rpt.Fields["税込金額"].Value) == 0 || TryDecimal(this.Field19.Value) == 0)
	{
		this.Field18.Value = 0;
	}
	else
	{
		this.Field18.Value = (TryDecimal(rpt.Fields["税込金額"].Value) / TryDecimal(this.Field19.Value)) * 100;
	}

}

public void Section5_Format()
{
	if(!CheckDataSource()) return;
	
	#region 非表示
	this.Field3.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	#endregion
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field3.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion
	
}

/// <summary>
/// レポート開始時（ReportStart）に初期設定を行う。
/// - データソースの妥当性チェック
/// - 並び順（ソート）の適用
/// - CrossSectionBox の罫線設定（必要時のみ）
/// </summary>
public void ActiveReport_ReportStart()
{
	if (CrossSectionBox1 != null)
		CrossSectionBox1.CloseBorder = true;
	
	SetBgColorTransparentAllSections();
	
	if(!CheckDataSource()) return;
	
	ApplySort();

}

/// <summary>
/// レポートのデータソースに対して、Crystal Reports 側の並び順に近い形でソートを適用する。
/// 予算コードから科目コードの階層キー（款/項/目/節）を生成し、体系区分→階層→予算コードの順で並べ替える。
/// </summary>
private void ApplySort()
{
	
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (!dt.Columns.Contains("予算コード")) return; 
	
	AddCol(dt, "科目コード_款", typeof(string));
	AddCol(dt, "科目コード_項", typeof(string));
	AddCol(dt, "科目コード_目", typeof(string));
	AddCol(dt, "科目コード_節", typeof(string));

	for (int r = 0; r < dt.Rows.Count; r++)
	{
		string 予算コード_temp = Convert.ToString(dt.Rows[r]["予算コード"]);
		//{帳票データ.予算コード}[ 1 TO 2 ]
		dt.Rows[r]["科目コード_款"] = GetCrystalSubstring(予算コード_temp, 1, 2);
		//{帳票データ.予算コード}[ 1 TO 4 ]
		dt.Rows[r]["科目コード_項"] = GetCrystalSubstring(予算コード_temp, 1, 4);
		//{帳票データ.予算コード}[ 1 TO 6 ]
		dt.Rows[r]["科目コード_目"] = GetCrystalSubstring(予算コード_temp, 1, 6);
		//{帳票データ.予算コード}[ 1 TO 8 ]
		dt.Rows[r]["科目コード_節"] = GetCrystalSubstring(予算コード_temp, 1, 8);
	}

	var dv2 = new System.Data.DataView(dt);
	dv2.Sort = "体系区分 ASC, 科目コード_款 ASC, 科目コード_項 ASC, 科目コード_目 ASC, 科目コード_節 ASC, 予算コード ASC";
	
	dt = dv2.ToTable();
	rpt.DataSource = dt;
	rpt.DataMember = null;
}

/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}


/// <summary>
/// DataTable に指定した列が存在しない場合のみ、新しい列を追加する。
/// 既存列がある場合は何もしない（重複追加による例外回避）。
/// </summary>
/// <param name="dt">対象の DataTable。</param>
/// <param name="colName">追加する列名。</param>
/// <param name="type">列のデータ型。</param>
private void AddCol(System.Data.DataTable dt, string colName, System.Type type)
{
	if (!dt.Columns.Contains(colName))
		dt.Columns.Add(new System.Data.DataColumn(colName, type));
}

/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}

/// <summary>
/// object を decimal に安全変換するユーティリティ。
/// null / DBNull / 変換失敗の場合は 0 を返し、帳票計算中の例外を防ぐ。
/// </summary>
/// <param name="value">数値として扱いたい値（null / DBNull を含む可能性あり）。</param>
/// <returns>変換後の decimal。変換できない場合は 0。</returns>
decimal TryDecimal(object value)
{
	if (value == null || value == System.DBNull.Value) return 0M;

	decimal outValue = 0M;
	return decimal.TryParse(value.ToString(), out outValue) ? outValue : 0M;
}]]></Script>
  <PageSettings LeftMargin="284" RightMargin="57" TopMargin="284" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>