<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16214" DocumentName="KP090030" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="2640.189" BackColor="16777215" CanGrow="0" CanShrink="1">
      <Control Type="AR.Shape" Name="Box1" Left="285" Top="1950" Width="15480" Height="2476" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field11" Left="14235" Top="1620" Width="765" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="15105" Top="1620" Width="285" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field36" DataField="帳票名" Left="45" Top="225" Width="15900" Height="360" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="帳票ID" Left="360" Top="225" Width="2130" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field40" DataField="和暦4" Left="11880" Top="1620" Width="2085" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field41" DataField="和暦1" Left="4545" Top="225" Width="1755" Height="345" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="予算款名称" Left="1950" Top="630" Width="4635" Height="211" Text="予算款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="予算項名称" Left="1950" Top="840" Width="4635" Height="211" Text="予算項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="予算目名称" Left="1950" Top="1050" Width="4635" Height="211" Text="予算目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="予算節名称" Left="1950" Top="1260" Width="4635" Height="211" Text="予算節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="予算細名称" Left="1950" Top="1485" Width="4635" Height="211" Text="予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="予算コード表示_Cal" Left="315" Top="630" Width="1575" Height="211" Text="'= [@予算コード表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="300" Top="2370" Width="675" Height="161" Caption="月    日" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="1080" Top="2370" Width="447" Height="161" Caption="番号" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="315" Top="2010" Width="8640" Height="199" Caption="支    出    負    担    行    為" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 10.5pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="1575" Top="2370" Width="3525" Height="161" Caption="摘　　　　要" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="5100" Top="2370" Width="1254" Height="161" Caption="予算配当額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="6375" Top="2370" Width="1254" Height="161" Caption="支出負担行為額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="7665" Top="2370" Width="1335" Height="161" Caption="支出負担行為残額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="8985" Top="2010" Width="3450" Height="199" Caption="支    出    命    令" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 10.5pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="12525" Top="2355" Width="3195" Height="199" Caption="備    考" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="9900" Top="2400" Width="345" Height="161" Caption="枝番" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="10245" Top="2400" Width="1035" Height="161" Caption="支  出  額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="11355" Top="2415" Width="1095" Height="161" Caption="予算残額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text29" Left="9015" Top="2370" Width="825" Height="161" Caption="月    日" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12885" Top="1350" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="所属表示1" DataField="所属表示" Left="315" Top="1710" Width="6200" Height="202" Text="'= [@所属表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2" X1="285.1654" Y1="2624.882" X2="15735.17" Y2="2624.882" />
      <Control Type="AR.Line" Name="Line1" X1="300" Y1="2235" X2="15750" Y2="2235" />
      <Control Type="AR.Line" Name="Line3" X1="1530" Y1="2235" X2="1530" Y2="2625" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="1080" Y1="2235" X2="1080" Y2="2625" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="690" Y1="2235" X2="690" Y2="2625" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="9420" Y1="2235" X2="9420" Y2="2625" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="1080" Y1="2234.834" X2="1080" Y2="2624.834" LineWeight="0" />
      <Control Type="AR.Line" Name="Line13" X1="1526.74" Y1="2234.834" X2="1526.74" Y2="2624.834" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15" X1="9900.283" Y1="2234.834" X2="9900.283" Y2="2624.834" LineWeight="0" />
      <Control Type="AR.Line" Name="Line21" X1="5100.095" Y1="2250.142" X2="5100.095" Y2="2640.142" LineWeight="0" />
      <Control Type="AR.Line" Name="Line22" X1="6375.118" Y1="2234.835" X2="6375.118" Y2="2624.835" LineWeight="0" />
      <Control Type="AR.Line" Name="Line25" X1="7680.189" Y1="2234.834" X2="7680.189" Y2="2624.835" LineWeight="0" />
      <Control Type="AR.Line" Name="Line28" X1="8985.26" Y1="2234.834" X2="8985.26" Y2="2624.835" LineWeight="0" />
      <Control Type="AR.Line" Name="Line31" X1="10244.98" Y1="2234.834" X2="10244.98" Y2="2624.835" LineWeight="0" />
      <Control Type="AR.Line" Name="Line34" X1="11280.19" Y1="2234.834" X2="11280.19" Y2="2624.835" LineWeight="0" />
      <Control Type="AR.Line" Name="Line37" X1="12465.07" Y1="2234.834" X2="12465.07" Y2="2624.835" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section24" Height="0" DataField="予算コード" BackColor="16777215" NewPage="1" KeepTogether="1" CanGrow="0" CanShrink="1">
      <Control Type="AR.Line" Name="Line3Section24" X1="1530" Y1="0" X2="1530" Y2="220" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section24" X1="1080" Y1="0" X2="1080" Y2="220" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6Section24" X1="690" Y1="0" X2="690" Y2="220" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14Section24" X1="9420" Y1="0" X2="9420" Y2="220" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="335.0551" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field6" DataField="伝票番号" Left="1133" Top="45" Width="367" Height="211.252" Text="伝票番号" OutputFormat="#" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="内容1" Left="1590" Top="45" Width="3465" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="支出負担行為月" Left="330" Top="45" Width="375.2598" Height="211" Text="支出負担行為月" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="支出負担行為日" Left="705" Top="45" Width="427.7244" Height="211" Text="支出負担行為日" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="負担行為額" Left="6683" Top="45" Width="937" Height="211" Text="負担行為額" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="負担行為残" Left="7755" Top="45" Width="1095" Height="211" Text="負担行為残" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="支出命令額" Left="10305" Top="45" Width="922.9999" Height="211" Text="支出命令額" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="支出命令残" Left="11340" Top="45" Width="1050" Height="211" Text="支出命令残" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="支払日付" Left="12540" Top="45" Width="1320" Height="211" Text="支払日付" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="枝番" Left="9930" Top="45" Width="270" Height="211" Text="枝番" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="支出命令月" Left="9000" Top="45" Width="428" Height="211" Text="支出命令月" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="支出命令日" Left="9465" Top="45" Width="428" Height="211" Text="支出命令日" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="予算額" Left="5220" Top="45" Width="1080" Height="211" Text="予算額" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="債権者漢字名称" Left="13890" Top="45" Width="1830" Height="211" Text="債権者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" DataField="支出負担決定サイン_Cal" Left="6420" Top="30" Width="255" Height="211" Text="'= [@支出負担決定サイン]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3Section3" X1="1530" Y1="0" X2="1530" Y2="335" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section3" X1="1080" Y1="0" X2="1080" Y2="335" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6Section3" X1="690" Y1="0" X2="690" Y2="335" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line11Section3" X1="9900" Y1="0" X2="9900" Y2="303" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14Section3" X1="9420" Y1="0" X2="9420" Y2="335.0551" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="285" Y1="330" X2="15757" Y2="330" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="1080" Y1="0" X2="1080" Y2="335" LineWeight="0" />
      <Control Type="AR.Line" Name="Line12" X1="1530.142" Y1="0" X2="1530.142" Y2="335" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16" X1="9900.283" Y1="0" X2="9900.283" Y2="335.0551" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17" X1="294.8031" Y1="0" X2="294.8031" Y2="335" LineWeight="2" />
      <Control Type="AR.Line" Name="Line19" X1="5100.095" Y1="0" X2="5100.095" Y2="335" LineWeight="0" />
      <Control Type="AR.Line" Name="Line23" X1="6375.119" Y1="0" X2="6375.119" Y2="335" LineWeight="0" />
      <Control Type="AR.Line" Name="Line26" X1="7680.189" Y1="0" X2="7680.189" Y2="335" LineWeight="0" />
      <Control Type="AR.Line" Name="Line29" X1="8985.26" Y1="0" X2="8985.26" Y2="335" LineWeight="0" />
      <Control Type="AR.Line" Name="Line32" X1="10244.98" Y1="0" X2="10244.98" Y2="335.0551" LineWeight="0" />
      <Control Type="AR.Line" Name="Line35" X1="11280.19" Y1="0" X2="11280.19" Y2="335.0551" LineWeight="0" />
      <Control Type="AR.Line" Name="Line38" X1="12465.07" Y1="0" X2="12465.07" Y2="335.0551" LineWeight="0" />
      <Control Type="AR.Line" Name="Line40" X1="15755.53" Y1="0" X2="15755.53" Y2="335.0551" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="Section25" Height="361.1339" BackColor="16777215" KeepTogether="1" CanGrow="0" CanShrink="1">
      <Control Type="AR.Label" Name="Text13" Left="3720" Top="90" Width="1080" Height="211" Caption="合     計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text30" Left="9045" Top="120" Width="930" Height="210" Caption="合　計" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" Left="5220" Top="75" Width="1080" Height="210.7323" Text="'= [@予算配当額計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" Left="5220" Top="75" Width="1080" Height="211" Text="'= [@予算配当額計2]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" Left="6683" Top="75" Width="937" Height="211" Text="'= [@支出負担行為額計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" Left="6683" Top="75" Width="937" Height="211" Text="'= [@支出負担行為額計2]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" Left="7755" Top="75" Width="1095" Height="211" Text="'= [@支出負担行為未済残額計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" Left="7755" Top="75" Width="1095" Height="211" Text="'= [@支出負担行為未済残額計2]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" Left="10305" Top="75" Width="922.9999" Height="211" Text="'= [@支出額計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" Left="10305" Top="75" Width="922.9999" Height="211" Text="'= [@支出額計2]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" Left="11340" Top="75" Width="1050" Height="211" Text="'= [@予算残額計]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" Left="11280.19" Top="74.83465" Width="1050" Height="211" Text="'= [@予算残額計2]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line7" X1="299.9055" Y1="0.0001716614" X2="15749.91" Y2="0.0001716614" LineWeight="0" />
      <Control Type="AR.Line" Name="Line18" X1="294.8031" Y1="0" X2="294.8031" Y2="361.1339" LineWeight="2" />
      <Control Type="AR.Line" Name="Line20" X1="5100.095" Y1="0" X2="5100.095" Y2="361.1339" LineWeight="0" />
      <Control Type="AR.Line" Name="Line24" X1="6375.118" Y1="0" X2="6375.118" Y2="361.1339" LineWeight="0" />
      <Control Type="AR.Line" Name="Line27" X1="7680.189" Y1="0" X2="7680.189" Y2="361.1339" LineWeight="0" />
      <Control Type="AR.Line" Name="Line30" X1="8985.26" Y1="0" X2="8985.26" Y2="361.1339" LineWeight="0" />
      <Control Type="AR.Line" Name="Line33" X1="10244.98" Y1="0" X2="10244.98" Y2="361.1339" LineWeight="0" />
      <Control Type="AR.Line" Name="Line36" X1="11280.19" Y1="0" X2="11280.19" Y2="361.1339" LineWeight="0" />
      <Control Type="AR.Line" Name="Line39" X1="12465.07" Y1="0" X2="12465.07" Y2="361.1339" LineWeight="0" />
      <Control Type="AR.Line" Name="Line41" X1="15755.53" Y1="0" X2="15755.53" Y2="361.1339" LineWeight="2" />
      <Control Type="AR.Line" Name="Line42" X1="285.1654" Y1="361.1339" X2="15735.17" Y2="361.1339" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="209.7638" BackColor="16777215">
      <Control Type="AR.Field" Name="Field33" Visible="0" Left="13490" Top="0" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="193" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="所属表示" Formula="= 備考1" FieldType="None" />
    <Field Name="支出負担決定サイン_Cal" Formula="= 支出負担決定サイン == &quot;0&quot; ? &quot;※&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="予算コード表示_Cal" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[/// <summary>
/// FetchData イベント。
/// レコード読み込み時に Crystal Reports の計算式（予算コード表示）を再現し、CalculatedFields に設定する。
/// </summary>
/// <param name="eof">データが終端に到達しているかどうか。</param>
/// <returns>処理後の eof（true の場合はレポート出力を終了）。</returns>
public bool ActiveReport_FetchData(bool eof)
{
	try
	{
		if (eof) return eof;
        
        /*CR Formula:予算コード表示_Cal
        ={帳票データ.予算コード}[1 to 2] + '-' + {帳票データ.予算コード}[3 to 4] + '-' + 
		{帳票データ.予算コード}[5 to 6] + '-' + {帳票データ.予算コード}[7 to 8] + '-' + 
		{帳票データ.予算コード}[9 to 10] 
        */
		rpt.CalculatedFields["予算コード表示_Cal"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["予算コード"].Value), 1, 2)
			+ "-" + GetCrystalSubstring(Convert.ToString(rpt.Fields["予算コード"].Value), 3, 4)
			+ "-" + GetCrystalSubstring(Convert.ToString(rpt.Fields["予算コード"].Value), 5, 6)
			+ "-" + GetCrystalSubstring(Convert.ToString(rpt.Fields["予算コード"].Value), 7, 8)
			+ "-" + GetCrystalSubstring(Convert.ToString(rpt.Fields["予算コード"].Value), 9, 10);
		return eof;
	}
	catch{
		return true;
		throw;	
	}
	
}

/// <summary>
/// Crystal Reports 側で行っていた集計・表示制御（Crystal6 相当）をスクリプト側で再現する。
/// 同一「予算コード」単位で「予算額／負担行為額／支出命令額」を合計し、グループ最終行にのみ合計値を出す。
/// それ以外の行は数値を 0 にし、マーク列に "* * * * *" を設定して非表示/抑止表現を行う。
/// </summary>
private void ApplyCrystal6_InScript()
{
	if (!CheckDataSource()) return;
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	
	AddCol(dt, "予算額_表示", typeof(decimal));
	AddCol(dt, "予算額_マーク", typeof(string));

	AddCol(dt, "負担行為額_表示", typeof(decimal));
	AddCol(dt, "負担行為額_マーク", typeof(string));

	AddCol(dt, "支出命令額_表示", typeof(decimal));
	AddCol(dt, "支出命令額_マーク", typeof(string));

	string STARS = "* * * * *";

	int i = 0;
	while (i < dt.Rows.Count)
	{
		string budgetCode = Convert.ToString(dt.Rows[i]["予算コード"]);

		int start = i;
		int end = i;
		
		/* IF  NextIsNull ({帳票データ.予算コード}) OR  {帳票データ.予算コード} <>  Next ({帳票データ.予算コード})   */
		while (end + 1 < dt.Rows.Count && Convert.ToString(dt.Rows[end + 1]["予算コード"]) == budgetCode)
			end++;

		decimal sumYosan = 0m; bool hasYosan = false;
		decimal sumFutan = 0m; bool hasFutan = false;
		decimal sumShishutsu = 0m; bool hasShishutsu = false;

		for (int r = start; r <= end; r++)
		{
			object yosanObj = dt.Rows[r]["予算額"];
			//予算配当額計
			//Sum ({帳票データ.予算額}, {帳票データ.予算コード})
			if (yosanObj != null && yosanObj != System.DBNull.Value)
			{
				sumYosan += TryDecimal(yosanObj);
				hasYosan = true;
			}

			object futanObj = dt.Rows[r]["負担行為額"];
			//支出負担行為額計
			//Sum ({帳票データ.負担行為額},{帳票データ.予算コード} )
			if (futanObj != null && futanObj != System.DBNull.Value)
			{
				sumFutan += TryDecimal(futanObj);
				hasFutan = true;
			}

			object shishutsuObj = dt.Rows[r]["支出命令額"];
			//支出額計
			//Sum ({帳票データ.支出命令額},{帳票データ.予算コード} )
			if (shishutsuObj != null && shishutsuObj != System.DBNull.Value)
			{
				sumShishutsu += TryDecimal(shishutsuObj);
				hasShishutsu = true;
			}
		}

		for (int r = start; r <= end; r++)
		{
			bool isLastRowOfGroup = (r == end);
			/* CR Formula: 予算配当額計
			IF NextIsNull ({帳票データ.予算コード}) OR  {帳票データ.予算コード} <>  Next({帳票データ.予算コード})   THEN 
			if IsNull(Sum({帳票データ.予算額}, {帳票データ.予算コード}))  then 0 else Sum({帳票データ.予算額}, {帳票データ.予算コード})
			ELSE 0
			*/
			dt.Rows[r]["予算額_表示"] = isLastRowOfGroup ? (hasYosan ? sumYosan : 0m) : 0m;
			 /*CR Formula: 予算配当額計2
			IF  NextIsNull ({帳票データ.予算コード}) OR  {帳票データ.予算コード} <>  Next ({帳票データ.予算コード})   THEN 
			 if IsNull (Sum ({帳票データ.予算額}, {帳票データ.予算コード}))  then '* * * * *' 
			 else ''
			ELSE '* * * * *'
			*/
			dt.Rows[r]["予算額_マーク"] = isLastRowOfGroup ? (hasYosan ? "" : STARS) : STARS;

			/*CR Formula: 支出負担行為額計
			IF  NextIsNull ({帳票データ.予算コード}) OR  {帳票データ.予算コード} <>  Next ({帳票データ.予算コード})  then 
			if IsNull (Sum ({帳票データ.負担行為額},{帳票データ.予算コード} ))  then 0 else Sum ({帳票データ.負担行為額},{帳票データ.予算コード} )
			ELSE 0
			*/
			dt.Rows[r]["負担行為額_表示"] = isLastRowOfGroup ? (hasFutan ? sumFutan : 0m) : 0m;
			/*CR Formula: 支出負担行為額計2
			IF  NextIsNull ({帳票データ.予算コード}) OR  {帳票データ.予算コード} <>  Next ({帳票データ.予算コード})  then 
			 if IsNull (Sum ({帳票データ.負担行為額},{帳票データ.予算コード} ))  then '* * * * *' 
			 else ''
			ELSE '* * * * *'
			*/
			dt.Rows[r]["負担行為額_マーク"] = isLastRowOfGroup ? (hasFutan ? "" : STARS) : STARS;

			/*CR Formula: 支出額計
			IF  NextIsNull ({帳票データ.予算コード}) OR  {帳票データ.予算コード} <>  Next ({帳票データ.予算コード})  then 
			if IsNull (Sum ({帳票データ.支出命令額},{帳票データ.予算コード} ))  then 0 ELSE Sum ({帳票データ.支出命令額},{帳票データ.予算コード} )
			ELSE 0
			*/
			dt.Rows[r]["支出命令額_表示"] = isLastRowOfGroup ? (hasShishutsu ? sumShishutsu : 0m) : 0m;
			
			/*CR Formula: 支出額計2
			IF  NextIsNull ({帳票データ.予算コード}) OR  {帳票データ.予算コード} <>  Next ({帳票データ.予算コード})  then 
			 if IsNull (Sum ({帳票データ.支出命令額},{帳票データ.予算コード} ))  then '* * * * *' 
			 ELSE ''
			ELSE '* * * * *'
			*/
			dt.Rows[r]["支出命令額_マーク"] = isLastRowOfGroup ? (hasShishutsu ? "" : STARS) : STARS;
		}

		i = end + 1;
	}

	rpt.DataSource = dt;
	rpt.DataMember = null;
}


public void Section3_Format()
{
	if (!CheckDataSource()) return;
	
	/* CR Formula: 予算配当額計 */
	this.Field21.Text = TryDecimal(rpt.Fields["予算額_表示"].Value).ToString("#,##");
	
	/* CR Formula: 予算配当額計2 */
	this.Field22.Text = Convert.ToString(rpt.Fields["予算額_マーク"].Value);
	
	/* CR Formula: 支出負担行為額計 */
	this.Field24.Text = TryDecimal(rpt.Fields["負担行為額_表示"].Value).ToString("#,##");
	
	/* CR Formula: 支出負担行為額計 */
	this.Field25.Text = Convert.ToString(rpt.Fields["負担行為額_マーク"].Value);
	
	/* CR Formula: 支出負担行為額計2 */
	this.Field28.Text = TryDecimal(rpt.Fields["支出命令額_表示"].Value).ToString("#,##");
	
	/* CR Formula: 支出負担行為額計2*/
	this.Field29.Text = Convert.ToString(rpt.Fields["支出命令額_マーク"].Value);
	
	/*CR Formula: 支出負担行為未済残額計
	{@予算配当額計}-{@支出負担行為額計} */
	this.Field26.Text =
		(TryDecimal(rpt.Fields["予算額_表示"].Value) - TryDecimal(rpt.Fields["負担行為額_表示"].Value)).ToString("#,##");
	
	/*{@予算配当額計} -{@支出額計}
	*/
	this.Field30.Text =
		(TryDecimal(rpt.Fields["予算額_表示"].Value) - TryDecimal(rpt.Fields["支出命令額_表示"].Value)).ToString("#,##");

	/* CR Formula: 支出負担行為未済残額計2
	表示が 0 のとき星” → 文字列比較より数値で判定
	/*
	if {@予算配当額計}-{@支出負担行為額計} = 0 then '* * * * *'
	else '' */
	this.Field27.Text = (TryDecimal(rpt.Fields["予算額_表示"].Value) - TryDecimal(rpt.Fields["負担行為額_表示"].Value) == 0m)
		? "* * * * *" : "";
	
	/* 
	if {@予算配当額計} - {@支出額計} = 0 then '* * * * *'
	*/
	this.Field31.Text = (TryDecimal(rpt.Fields["予算額_表示"].Value) - TryDecimal(rpt.Fields["支出命令額_表示"].Value) == 0m)
		? "* * * * *" : "";
}


/// <summary>
/// レポート開始時（ReportStart）に初期処理を実行する。
/// - 全セクションの背景色を透明化
/// - Crystal Reports の書式／表示制御（Crystal6 相当）をスクリプト側で適用
/// - 出力順を揃えるためソートを適用
/// </summary>
public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();
	
	if(!CheckDataSource()) return;
	ApplySort();
	
	ApplyCrystal6_InScript();

	
}

/// <summary>
/// レポートのデータソースに対して、Crystal Reports 側の並び順に近い形でソートを適用する。
/// 予算コードから科目コードの階層キー（予算コード, SEQ）を生成し、体系区分→階層→予算コードの順で並べ替える。
/// </summary>
private void ApplySort()
{
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (!dt.Columns.Contains("予算コード")) return; 
	
	var dv2 = new System.Data.DataView(dt);
	dv2.Sort = "予算コード, SEQ";
	
	dt = dv2.ToTable();
	rpt.DataSource = dt;
	rpt.DataMember = null;
}

/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}

/// <summary>
/// DataTable に指定した列が存在しない場合のみ、新しい列を追加する。
/// 既存列がある場合は何もしない（重複追加による例外回避）。
/// </summary>
/// <param name="dt">対象の DataTable。</param>
/// <param name="colName">追加する列名。</param>
/// <param name="type">列のデータ型。</param>
private void AddCol(System.Data.DataTable dt, string colName, System.Type type)
{
	if (!dt.Columns.Contains(colName))
		dt.Columns.Add(new System.Data.DataColumn(colName, type));
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}

/// <summary>
/// object を decimal に安全変換するユーティリティ。
/// null / DBNull / 変換失敗の場合は 0 を返し、帳票計算中の例外を防ぐ。
/// </summary>
/// <param name="value">数値として扱いたい値（null / DBNull を含む可能性あり）。</param>
/// <returns>変換後の decimal。変換できない場合は 0。</returns>
decimal TryDecimal(object value)
{
	if (value == null || value == System.DBNull.Value) return 0M;

	decimal outValue = 0M;
	return decimal.TryParse(value.ToString(), out outValue) ? outValue : 0M;
}


/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}
]]></Script>
  <PageSettings LeftMargin="567" RightMargin="57" TopMargin="284" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>