<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="16118" DocumentName="KP090140" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; ddo-char-set: 128; vertical-align: middle" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1365.165" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Label" Name="Text11" Left="140" Top="1148" Width="4760" Height="158" Caption="予 算 科 目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="5012" Top="1148" Width="1125" Height="158" Caption="伝票種別" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="8378" Top="1148" Width="1136" Height="158" Caption="税込金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="6188" Top="1148" Width="560" Height="158" Caption="伝票№" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="9660" Top="1148" Width="6328" Height="158" Caption="摘　　　　要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="帳票名" Left="150" Top="165" Width="15900" Height="390" Text="帳票名" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="和暦3" Left="180" Top="660" Width="15900" Height="211" Text="和暦3" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="15795" Top="795" Width="248" Height="211" Caption="頁" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" Left="15210" Top="795" Width="496" Height="202" Text="PageNumber" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="Field22" DataField="備考4" Left="13215" Top="795" Width="1890" Height="211" Text="備考4" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13575" Top="510" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="企業名称1" DataField="企業名称" Left="150" Top="375" Width="6200" Height="202" Text="企業名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="所属表示1" DataField="所属表示" Left="150" Top="600" Width="6200" Height="202" Text="'= [@所属表示]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="見出し" Left="150" Top="825" Width="5104" Height="202" Text="'= [@見出し]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="見出伝票日付1" DataField="見出し_伝票日付" Left="6832" Top="1148" Width="1372" Height="158" Text="'= [@見出し_伝票日付]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line7" X1="6765" Y1="1050" X2="6765" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="6180" Y1="1050" X2="6180" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="4965" Y1="1065" X2="4965" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15" X1="8260" Y1="1064" X2="8260" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16" X1="9615" Y1="1065" X2="9615" Y2="1365" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1Top" X1="75" Y1="1050" X2="16050" Y2="1050" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Left" X1="83.90551" Y1="1049.953" X2="83.90551" Y2="1364.953" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Right" X1="16044.09" Y1="1049.953" X2="16044.09" Y2="1364.953" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="Section8" Height="11.33858" DataField="区分" BackColor="16777215" NewPage="1" KeepTogether="1" CanGrow="0">
      <Control Type="AR.CrossSectionBox" Name="CrossSectionBox1" Left="74.83465" Top="0" Right="16049.76" Bottom="35.1496" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="260" DataField="款コード" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Label" Name="Text12" Left="168" Top="56" Width="420" Height="158" Caption="(款)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="80" />
      <Control Type="AR.Field" Name="Field6" DataField="予算款名称" Left="616" Top="56" Width="4300" Height="158" Text="予算款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="80" />
      <Control Type="AR.Field" Name="税込金額合計款1" Left="8316" Top="56" Width="1238" Height="158" Text="'= [@税込金額合計_款]" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; vertical-align: top; ddo-char-set: 1" SummaryGroup="Section6" />
      <Control Type="AR.Line" Name="Line7Section6" X1="6765" Y1="0" X2="6765" Y2="260" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10Section6" X1="6180" Y1="0" X2="6180" Y2="260" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14Section6" X1="4965" Y1="0" X2="4965" Y2="260" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15Section6" X1="8260" Y1="0" X2="8260" Y2="260" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16Section6" X1="9615" Y1="0" X2="9615" Y2="260" LineWeight="0" />
      <Control Type="AR.Line" Name="Line12" X1="84" Y1="252" X2="16044" Y2="252" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section10" Height="256" DataField="項コード" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Label" Name="Text13" Left="168" Top="56" Width="420" Height="158" Caption="(項)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="80" />
      <Control Type="AR.Field" Name="Field7" DataField="予算項名称" Left="616" Top="56" Width="4300" Height="158" Text="予算項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="80" />
      <Control Type="AR.Field" Name="税込金額合計項1" Left="8316" Top="56" Width="1238" Height="158" Text="'= [@税込金額合計_項]" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; text-justify: auto; vertical-align: top; ddo-char-set: 1" SummaryGroup="Section10" />
      <Control Type="AR.Line" Name="Line7Section10" X1="6765" Y1="0" X2="6765" Y2="256" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10Section10" X1="6180" Y1="0" X2="6180" Y2="256" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14Section10" X1="4965" Y1="0" X2="4965" Y2="256" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15Section10" X1="8260" Y1="0" X2="8260" Y2="256" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16Section10" X1="9615" Y1="0" X2="9615" Y2="256" LineWeight="0" />
      <Control Type="AR.Line" Name="Line1" X1="84" Y1="252" X2="16044" Y2="252" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section12" Height="256" DataField="目コード" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Label" Name="Text14" Left="168" Top="56" Width="420" Height="158" Caption="(目)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="80" />
      <Control Type="AR.Field" Name="Field8" DataField="予算目名称" Left="616" Top="56" Width="4300" Height="158" Text="予算目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="80" />
      <Control Type="AR.Field" Name="税込金額合計目1" Left="8316" Top="56" Width="1238" Height="158" Text="'= [@税込金額合計_目]" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; vertical-align: top; ddo-char-set: 1" SummaryGroup="Section12" />
      <Control Type="AR.Line" Name="Line7Section12" X1="6765" Y1="0" X2="6765" Y2="256" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10Section12" X1="6180" Y1="0" X2="6180" Y2="256" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14Section12" X1="4965" Y1="0" X2="4965" Y2="256" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15Section12" X1="8260" Y1="0" X2="8260" Y2="256" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16Section12" X1="9615" Y1="0" X2="9615" Y2="256" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="84" Y1="252" X2="16044" Y2="252" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section14" Height="263" DataField="節コード" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Label" Name="Text15" Left="165" Top="56" Width="420" Height="158" Caption="(節)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="80" />
      <Control Type="AR.Field" Name="Field9" DataField="予算節名称" Left="616" Top="56" Width="4300" Height="158" Text="予算節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="80" />
      <Control Type="AR.Field" Name="税込金額合計節1" Left="8316" Top="56" Width="1238" Height="158" Text="'= [@税込金額合計_節]" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; vertical-align: top; ddo-char-set: 1" SummaryGroup="Section14" />
      <Control Type="AR.Line" Name="Line7Section14" X1="6765" Y1="0" X2="6765" Y2="263" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10Section14" X1="6180" Y1="0" X2="6180" Y2="263" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14Section14" X1="4965" Y1="0" X2="4965" Y2="263" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15Section14" X1="8260" Y1="0" X2="8260" Y2="263" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16Section14" X1="9615" Y1="0" X2="9615" Y2="263" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="84" Y1="252" X2="16044" Y2="252" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section16" Height="256" DataField="予算コード" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Label" Name="Text16" Left="165" Top="45" Width="420" Height="158" Caption="(細)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="80" />
      <Control Type="AR.Field" Name="Field10" DataField="予算細名称" Left="616" Top="56" Width="4300" Height="158" Text="予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="80" />
      <Control Type="AR.Line" Name="Line7Section16" X1="6765" Y1="0" X2="6765" Y2="256" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10Section16" X1="6180" Y1="0" X2="6180" Y2="256" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14Section16" X1="4965" Y1="0" X2="4965" Y2="256" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15Section16" X1="8260" Y1="0" X2="8260" Y2="256" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16Section16" X1="9615" Y1="0" X2="9615" Y2="256" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="84" Y1="252" X2="16044" Y2="252" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="259" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field13" DataField="伝票区分名称" Left="5040" Top="38.55118" Width="1095" Height="213.7323" Text="伝票区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="伝票番号" Left="6215.811" Top="38.55118" Width="516" Height="213.7323" Text="伝票番号" OutputFormat="" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="伝票日付" Left="6803.716" Top="38.55118" Width="1400" Height="213.7323" Text="伝票日付" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="税込金額" Left="8316.284" Top="38.55118" Width="1238" Height="213.7323" Text="税込金額" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="内容1" Left="9716.031" Top="38.55118" Width="4020" Height="213.7323" Text="内容1" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="支払先1" DataField="支払先" Left="13915.84" Top="38.55118" Width="2072" Height="213.7323" Text="支払先" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Line" Name="Line7Section3" X1="6765" Y1="0" X2="6765" Y2="259" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10Section3" X1="6180" Y1="0" X2="6180" Y2="259" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14Section3" X1="4965" Y1="0" X2="4965" Y2="259" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15Section3" X1="8260" Y1="0" X2="8260" Y2="259" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16Section3" X1="9615" Y1="0" X2="9615" Y2="259" LineWeight="0" />
      <Control Type="AR.Line" Name="Line20" X1="84" Y1="252" X2="16059" Y2="252" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section17" Height="204" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text18" Left="5040" Top="28" Width="1092" Height="158" Caption="細節合計" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="6832" Top="28" Width="195" Height="158" Caption="件" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 8pt; font-weight: bold; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="税込金額" Left="8316" Top="28" Width="1238" Height="158" Text="Sum ({帳票データ.税込金額}, {帳票データ.予算コード})" OutputFormat="#,##0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 8pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section16" />
      <Control Type="AR.Field" Name="Field28" DataField="伝票番号" Left="6216" Top="28" Width="480" Height="158" Text="Count ({帳票データ.伝票番号}, {帳票データ.予算コード})" OutputFormat="" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 8pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="Section16" />
      <Control Type="AR.Line" Name="Line7Section17" X1="6765" Y1="0" X2="6765" Y2="204" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10Section17" X1="6180" Y1="0" X2="6180" Y2="204" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14Section17" X1="4965" Y1="0" X2="4965" Y2="204" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15Section17" X1="8260" Y1="0" X2="8260" Y2="204" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16Section17" X1="9615" Y1="0" X2="9615" Y2="204" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="84" Y1="196" X2="16059" Y2="196" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section15" Height="0" BackColor="16777215" />
    <Section Type="GroupFooter" Name="Section13" Height="0" BackColor="16777215" />
    <Section Type="GroupFooter" Name="Section11" Height="0" BackColor="16777215" />
    <Section Type="GroupFooter" Name="Section7" Height="0" BackColor="16777215">
      <Control Type="AR.Line" Name="Box1Bottom" X1="75" Y1="662.0002" X2="16050" Y2="662.0002" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section9" Visible="0" Height="113.3858" BackColor="16777215" KeepTogether="1" />
    <Section Type="PageFooter" Name="Section5" Height="405.9213" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="見出し" Formula="= 収支区分 == 0 ? (現年過年区分 == 0? &quot;（収  入  現年度）&quot; : &quot;（収  入  過年度）&quot;): (現年過年区分 == 0 ? &quot;（支  出  現年度）&quot; : &quot;（支  出  過年度）&quot;)" FieldType="None" />
    <Field Name="タイトル" Formula="=帳票名" FieldType="None" />
    <Field Name="特定収入貯蔵品" Formula="= System.String.IsNullOrEmpty(体系区分) ? &quot;&quot; : (体系区分.Length &lt; 1? &quot;&quot;: ((体系区分.Substring(0, 1) == &quot;4&quot;|| 体系区分.Substring(0, 1) == &quot;6&quot;)? &quot;特定収入&quot;: ((体系区分.Substring(0, 1) == &quot;5&quot;|| 体系区分.Substring(0, 1) == &quot;7&quot;)? &quot; 貯蔵品&quot; : &quot;&quot;)))" FieldType="None" />
    <Field Name="所属表示" Formula="= 備考1" FieldType="None" />
    <Field Name="税込金額合計_款" Formula="=Sum({帳票データ.税込金額}, {@款コード})" FieldType="None" />
    <Field Name="税込金額合計_項" Formula="=Sum({帳票データ.税込金額}, {@項コード})" FieldType="None" />
    <Field Name="税込金額合計_目" Formula="=Sum({帳票データ.税込金額}, {@目コード})" FieldType="None" />
    <Field Name="税込金額合計_節" Formula="=Sum({帳票データ.税込金額}, {@節コード})" FieldType="None" />
    <Field Name="見出し_伝票日付" Formula="= 調定年度 != &quot;&quot;? &quot;収入日&quot;: (調定年度 == &quot;&quot;? &quot;支払日&quot;: &quot;伝票日付&quot;)" FieldType="None" />
    <Field Name="現年過年度区分_並順" Formula="= 調定年度 != &quot;&quot;? (現年過年区分 == 0? &quot;0&quot;: &quot;1&quot;): (現年過年区分 == 0? &quot;2&quot;: &quot;3&quot;)" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[using System;
using System.Data;
using System.Linq;

private Dictionary<string, decimal> totalGroup款コード = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup項コード = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup目コード = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup節コード = new Dictionary<string, decimal>();

public void PageFooterSection1_Format()
{
	#region 非表示
	this.Field9.Visible = SafeStr(rpt.Fields["見出区分"].Value).Contains("TIMESTAMPON");
	#endregion
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field9.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion
	
}

/// <summary>
/// object 値を安全に string 化します。
/// null / DBNull の場合は空文字（""）を返します。
/// 帳票の式・連結・表示用に、例外を出さずに文字列として扱うためのヘルパーです。
/// </summary>
/// <param name="v">変換対象（Fields[].Value / CalculatedFields など）</param>
/// <returns>null/DBNull: "" / それ以外: v.ToString()</returns>
private string SafeStr(object v)
{
	return (v == null || v == System.DBNull.Value) ? "" : v.ToString();
}

/// <summary>
/// object 型の値を decimal に安全に変換します。
/// null / DBNull / 変換失敗の場合は 0M を返します。
/// （帳票の数値フィールドで例外を出さずに計算を続けるためのヘルパー）
/// </summary>
/// <param name="value">変換対象（Fields[].Value など）</param>
/// <returns>変換成功: decimal 値 / 失敗: 0M</returns>
decimal TryDecimal(object value)
{
	if (value == null || value == System.DBNull.Value) return 0M;

	decimal outValue = 0M;
	if (decimal.TryParse(value.ToString(), out outValue))
	{
		return outValue;
	}
	else
	{
		return 0M;
	}
}

/// <summary>
/// レポート開始時（ReportStartイベント）に一度だけ実行される初期化処理です。
/// ページ設定・セクション共通設定・並び替え・帳票部品の見た目をここで整えます。
/// </summary>
public void ActiveReport_ReportStart()
{
	rpt.PageSettings.Orientation = GrapeCity.ActiveReports.Document.Section.PageOrientation.Landscape;
	
	SetBgColorTransparentAllSections();
	
	ApplySort(); 
	
	this.CrossSectionBox1.CloseBorder = true;
	
}

/// <summary>
/// Crystal の「ソート順 + 集計（グループ合計）」相当を ActiveReports 側で再現します。
///
/// 処理概要:
/// 1) DataSource(DataTable) にソート用の補助列（款/項/目/節/区分/体系区分_並順）を追加・設定
/// 2) DataView.Sort で並び替えし、並び替え後の DataTable を rpt.DataSource に再セット
/// 3) 並び替え後の並びを前提に、区分＋コード階層ごとの合計（税込金額）を Dictionary に保持
/// </summary>
private void ApplySort()
{
	if(!CheckDataSource()) return;
	
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if(!dt.Columns.Contains("予算コード")) return;
	AddCol(dt, "款コード", typeof(string));
	AddCol(dt, "項コード", typeof(string));
	AddCol(dt, "目コード", typeof(string));
	AddCol(dt, "節コード", typeof(string));
	AddCol(dt, "区分", typeof(string));
	AddCol(dt, "体系区分_並順", typeof(string));

	for (int r = 0; r < dt.Rows.Count; r++)
	{
		//System.Windows.Forms.MessageBox.Show(dt.Rows[r]["体系区分"].ToString());
		//System.Windows.Forms.MessageBox.Show(dt.Rows[r]["収支区分"].ToString());

		string 予算コード_temp = Convert.ToString(dt.Rows[r]["予算コード"]);
		dt.Rows[r]["体系区分_並順"] = Get体系区分_並順(dt.Rows[r]["体系区分"].ToString(), Convert.ToInt32(dt.Rows[r]["収支区分"]));
	
		
		dt.Rows[r]["区分"] =
			(string.IsNullOrEmpty(Convert.ToString(dt.Rows[r]["収支区分"])) ? "" : Convert.ToString(dt.Rows[r]["収支区分"]))
			+ (string.IsNullOrEmpty(Convert.ToString(dt.Rows[r]["現年過年区分"])) ? "" : Convert.ToString(dt.Rows[r]["現年過年区分"]))
			+ Convert.ToString(dt.Rows[r]["体系区分_並順"]);
		//System.Windows.Forms.MessageBox.Show(dt.Rows[r]["区分"].ToString());


		dt.Rows[r]["款コード"] = GetCrystalSubstring(予算コード_temp, 1, 2);
		dt.Rows[r]["項コード"] = GetCrystalSubstring(予算コード_temp, 3, 4);
		dt.Rows[r]["目コード"] = GetCrystalSubstring(予算コード_temp, 5, 6);
		dt.Rows[r]["節コード"] = GetCrystalSubstring(予算コード_temp, 7, 8);
	}
	
	var dv2 = new System.Data.DataView(dt);
	dv2.Sort = "区分, 款コード, 項コード, 目コード, 節コード, 予算コード ";

	dt = dv2.ToTable();
	rpt.DataSource = dt;
	rpt.DataMember = null;
	
	this.totalGroup款コード = dt.AsEnumerable().GroupBy(r => Convert.ToString(r["区分"]) + "|" + Convert.ToString(r["款コード"]))
							.ToDictionary(g => g.Key, g => g.Sum(r => Convert.ToDecimal(r["税込金額"])));
	
	this.totalGroup項コード = dt.AsEnumerable().GroupBy(r => Convert.ToString(r["区分"]) + "|" + Convert.ToString(r["款コード"])
							+ "|" + Convert.ToString(r["項コード"]))
							.ToDictionary(g => g.Key, g => g.Sum(r => Convert.ToDecimal(r["税込金額"])));
	
	this.totalGroup目コード = dt.AsEnumerable().GroupBy(r => Convert.ToString(r["区分"]) + "|" + Convert.ToString(r["款コード"]) 
							+ "|" + Convert.ToString(r["項コード"])+ "|" + Convert.ToString(r["目コード"]))
							.ToDictionary(g => g.Key, g => g.Sum(r => Convert.ToDecimal(r["税込金額"])));
	
	this.totalGroup節コード = dt.AsEnumerable().GroupBy(r => Convert.ToString(r["区分"]) + "|" + Convert.ToString(r["款コード"])
							+ "|" + Convert.ToString(r["項コード"])+ "|" + Convert.ToString(r["目コード"])
							+ "|" + Convert.ToString(r["節コード"]))
							.ToDictionary(g => g.Key, g => g.Sum(r => Convert.ToDecimal(r["税込金額"])));
}

/// <summary>
/// DataTable に指定列が存在しない場合のみ、新しい列を追加します。
/// 既に存在する場合は何もしません。
/// </summary>
private void AddCol(System.Data.DataTable dt, string colName, System.Type type)
{
	if (dt == null) return;

	if (!dt.Columns.Contains(colName))
		dt.Columns.Add(new System.Data.DataColumn(colName, type));
}

/*CR Formula: 体系区分_並順
// 資金 収入なら
if {帳票データ.収支区分} = 0 then
    if {帳票データ.体系区分}[1 to 1 ] = '4' then
        '1'
    else if  {帳票データ.体系区分}[1 to 1 ] = '5' then
        '3'
    else if  {帳票データ.体系区分}[1 to 1 ] = '6' then
        '2'
    else if  {帳票データ.体系区分}[1 to 1 ] = '7' then
        '4'
    else if  {帳票データ.体系区分}[1 to 1 ] = '8' then
        '5'
    else if  {帳票データ.体系区分}[1 to 1 ] = '9' then
        '6'
    else
        '7'
// 資金 支出なら
else
    if {帳票データ.体系区分}[1 to 1 ] = '4' then
        '3'
    else if  {帳票データ.体系区分}[1 to 1 ] = '5' then
        '1'
    else if  {帳票データ.体系区分}[1 to 1 ] = '6' then
        '4'
    else if  {帳票データ.体系区分}[1 to 1 ] = '7' then
        '2'
    else if  {帳票データ.体系区分}[1 to 1 ] = '8' then
        '5'
    else if  {帳票データ.体系区分}[1 to 1 ] = '9' then
        '6'
    else
        '7'
////
*/
private string Get体系区分_並順(string 体系区分, int 収支区分)
{
	if (string.IsNullOrEmpty(体系区分) || 体系区分.Length < 1)
		return "";

	// 体系区分の先頭1桁（CRの [1 to 1] 相当）
	string 体系区分_temp = 体系区分.Substring(0, 1);

	// 資金：収入（収支区分=0）
	if (収支区分 == 0)
	{
		if (体系区分_temp == "4") return "1";
		if (体系区分_temp == "5") return "3";
		if (体系区分_temp == "6") return "2";
		if (体系区分_temp == "7") return "4";
		if (体系区分_temp == "8") return "5";
		if (体系区分_temp == "9") return "6";
		return "7";
	}
	else
	{
		// 資金：支出（収支区分!=0）
		if (体系区分_temp == "4") return "3";
		if (体系区分_temp == "5") return "1";
		if (体系区分_temp == "6") return "4";
		if (体系区分_temp == "7") return "2";
		if (体系区分_temp == "8") return "5";
		if (体系区分_temp == "9") return "6";
		return "7";
	}
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}


/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}

/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}

/*CR Formula: 税込金額合計_款*/
//Sum({帳票データ.税込金額}, {@款コード})
public void Section6_Format()
{
	var key = Convert.ToString(rpt.Fields["区分"].Value) + "|" + Convert.ToString(rpt.Fields["款コード"].Value);
	this.税込金額合計款1.Value = this.totalGroup款コード[key];
}

/*CR Formula: 税込金額合計_項*/
//Sum({帳票データ.税込金額}, {@項コード})
public void Section10_Format()
{
	var key = Convert.ToString(rpt.Fields["区分"].Value) + "|" + Convert.ToString(rpt.Fields["款コード"].Value)
			+ "|" + Convert.ToString(rpt.Fields["項コード"].Value);
	this.税込金額合計項1.Value = this.totalGroup項コード[key];
}

/*CR Formula: 税込金額合計_目*/
//Sum({帳票データ.税込金額}, {@目コード})
public void Section12_Format()
{
	var key = Convert.ToString(rpt.Fields["区分"].Value) + "|" + Convert.ToString(rpt.Fields["款コード"].Value)
			+ "|" + Convert.ToString(rpt.Fields["項コード"].Value) + "|" + Convert.ToString(rpt.Fields["目コード"].Value);
	this.税込金額合計目1.Value = this.totalGroup目コード[key];
}

/*CR Formula: 税込金額合計_節*/
//Sum({帳票データ.税込金額}, {@節コード})
public void Section14_Format()
{
	var key = Convert.ToString(rpt.Fields["区分"].Value) + "|" + Convert.ToString(rpt.Fields["款コード"].Value)
			+ "|" + Convert.ToString(rpt.Fields["項コード"].Value) + "|" + Convert.ToString(rpt.Fields["目コード"].Value)
			+ "|" + Convert.ToString(rpt.Fields["節コード"].Value);
	this.税込金額合計節1.Value = this.totalGroup節コード[key];
}


]]></Script>
  <PageSettings LeftMargin="360" RightMargin="360" TopMargin="360" BottomMargin="360" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>