<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="15987" DocumentName="KP090210" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1290" BackColor="16777215">
      <Control Type="AR.Field" Name="Field11" Left="14235" Top="705" Width="765" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="15105" Top="705" Width="225" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票名" Left="675" Top="210" Width="15270" Height="360" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="帳票ID" Left="660" Top="210" Width="3000" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="企業名称" Left="690" Top="645" Width="4110" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="和暦4" Left="11100" Top="705" Width="2835" Height="210" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="和暦2" Left="660" Top="675" Width="15270" Height="225" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="和暦1" Left="4290" Top="210" Width="2325" Height="390" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="780" Top="1035" Width="1440" Height="211" Caption="日付" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="10275" Top="1035" Width="2610" Height="211" Caption="翌日繰越額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="12915" Top="1035" Width="2385" Height="211" Caption="備考" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="5010" Top="1035" Width="2610" Height="211" Caption="本日受入額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="2385" Top="1035" Width="2610" Height="211" Caption="前日繰越額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="7650" Top="1035" Width="2610" Height="211" Caption="本日支払額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12870" Top="435" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2" X1="675" Y1="1290" X2="15465" Y2="1290" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="2370" Y1="990" X2="2370" Y2="1290" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4" X1="4995" Y1="980.0001" X2="4995" Y2="1290" LineWeight="2" />
      <Control Type="AR.Line" Name="Line5" X1="7635" Y1="980.0001" X2="7635" Y2="1290" LineWeight="2" />
      <Control Type="AR.Line" Name="Line6" X1="10260" Y1="980.0001" X2="10260" Y2="1290" LineWeight="2" />
      <Control Type="AR.Line" Name="Line7" X1="12900" Y1="980.0001" X2="12900" Y2="1290" LineWeight="2" />
      <Control Type="AR.Line" Name="Line10" X1="675.2126" Y1="989.8583" X2="675.2126" Y2="1289.764" LineWeight="2" />
      <Control Type="AR.Line" Name="Line11" X1="675.2126" Y1="980.2205" X2="15465.21" Y2="980.2205" LineWeight="2" />
      <Control Type="AR.Line" Name="Line12" X1="15465.26" Y1="975.1181" X2="15465.26" Y2="1289.764" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="299.9055" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field7" DataField="前日繰越額" Left="2385" Top="60" Width="2295" Height="238.7716" Text="前日繰越額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="本日受入額" Left="5010" Top="60" Width="2295" Height="238.7716" Text="本日受入額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="本日支払額" Left="7650" Top="60" Width="2295" Height="238.7716" Text="本日支払額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="翌日繰越額" Left="10275" Top="60" Width="2295" Height="238.7716" Text="翌日繰越額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="SEQ" Left="720" Top="60" Width="1590" Height="182" Text="SEQ" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3Section3" X1="2370" Y1="0" X2="2370" Y2="299.9055" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4Section3" X1="4995" Y1="0" X2="4995" Y2="299.9055" LineWeight="2" />
      <Control Type="AR.Line" Name="Line5Section3" X1="7635" Y1="0" X2="7635" Y2="299.9055" LineWeight="2" />
      <Control Type="AR.Line" Name="Line6Section3" X1="10260" Y1="0" X2="10260" Y2="299.9055" LineWeight="2" />
      <Control Type="AR.Line" Name="Line7Section3" X1="12900" Y1="0" X2="12900" Y2="299.9055" LineWeight="2" />
      <Control Type="AR.Line" Name="Line1" X1="674.6457" Y1="298.7717" X2="15465.83" Y2="298.7717" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="15465.26" Y1="0" X2="15465.26" Y2="299.9055" LineWeight="2" />
      <Control Type="AR.Line" Name="Line9" X1="675.2126" Y1="0" X2="675.2126" Y2="299.9055" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="128" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[int currentRow = 0;
bool checkEnd = false;
/// <summary>
/// レポート開始時（ReportStart）に初期設定を行う。
/// 全セクション配下の TextBox / Label の背景色を Transparent に統一し、見た目の崩れを防ぐ。
/// </summary>
public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();
}


// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}

/// <summary>
/// Section3 の Format イベント。
/// currentRow を用いて最終行かどうかを判定し、最終行のみ罫線（Line1）を太くする。
/// </summary>
public void Section3_Format()
{
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	
	if(this.currentRow + 1 >= dt.Rows.Count)
	{
		checkEnd = true;
	}
	else
	{
		checkEnd = false;
	}
		
	this.currentRow++;
	
	this.Line1.LineWeight = 0f;
	
	if (checkEnd == true)
		this.Line1.LineWeight = 2f;
}
]]></Script>
  <PageSettings LeftMargin="794" RightMargin="57" TopMargin="567" BottomMargin="312" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>