<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="14569" DocumentName="KP100630" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1778" BackColor="16777215">
      <Control Type="AR.Field" Name="Field37" DataField="企業名称" Left="56" Top="840" Width="4800" Height="196" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="帳票ID" Left="56" Top="56" Width="2130" Height="196" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field40" DataField="和暦4" Left="12320" Top="1064" Width="2085" Height="197" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="2464" Top="1428" Width="1428" Height="196" Caption="款  名  称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field36" DataField="帳票名" Left="56" Top="392" Width="14336" Height="280" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="所属表示1" DataField="所属表示_Cal" Left="56" Top="1064" Width="6200" Height="202" Text="'= [@所属表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="84" Top="1428" Width="420" Height="196" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="560" Top="1428" Width="420" Height="196" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="1036" Top="1428" Width="420" Height="196" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="1512" Top="1428" Width="420" Height="196" Caption="節" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="1988" Top="1428" Width="420" Height="196" Caption="細" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="3948" Top="1428" Width="1428" Height="196" Caption="項  名  称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="5432" Top="1428" Width="1428" Height="196" Caption="目  名  称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="6916" Top="1428" Width="1428" Height="196" Caption="節  名  称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="8400" Top="1428" Width="1428" Height="196" Caption="細  名  称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="9884" Top="1428" Width="980.0001" Height="196" Caption="予算現額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="10920" Top="1428" Width="980.0001" Height="196" Caption="予算残額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text27" Left="11956" Top="1428" Width="980.0001" Height="196" Caption="支出額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text28" Left="13216" Top="1428" Width="980.0001" Height="196" Caption="支出日付" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦11" DataField="和暦1" Left="6076" Top="728" Width="2295" Height="252" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="数NM1" Left="13753.13" Top="839.0552" Width="303.2446" Height="197" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="数NM1_2" Left="14140.91" Top="840" Width="258.0867" Height="197" Text="TotalPageCount" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" />
      <Control Type="AR.Label" Name="数NM1_3" Left="13846.68" Top="840.1891" Width="558.0698" Height="197" Caption="/" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1Top" X1="28" Y1="1288" X2="14448" Y2="1288" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Left" X1="28" Y1="1288" X2="28" Y2="1778" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Right" X1="14448" Y1="1288" X2="14448" Y2="1778" LineWeight="2" />
      <Control Type="AR.Line" Name="Line2" X1="28" Y1="1764" X2="14448" Y2="1764" />
      <Control Type="AR.Line" Name="Line24" X1="12964" Y1="1288" X2="12964" Y2="1764" />
      <Control Type="AR.Line" Name="Line9" X1="11928" Y1="1288" X2="11928" Y2="1764" />
      <Control Type="AR.Line" Name="Line10" X1="10892" Y1="1288" X2="10892" Y2="1764" />
      <Control Type="AR.Line" Name="Line11" X1="9856" Y1="1288" X2="9856" Y2="1764" />
      <Control Type="AR.Line" Name="Line12" X1="8372" Y1="1288" X2="8372" Y2="1764" />
      <Control Type="AR.Line" Name="Line13" X1="6888" Y1="1288" X2="6888" Y2="1764" />
      <Control Type="AR.Line" Name="Line14" X1="5404" Y1="1288" X2="5404" Y2="1764" />
      <Control Type="AR.Line" Name="Line15" X1="3920" Y1="1288" X2="3920" Y2="1764" />
      <Control Type="AR.Line" Name="Line16" X1="2436" Y1="1288" X2="2436" Y2="1764" />
      <Control Type="AR.Line" Name="Line25" X1="1960" Y1="1288" X2="1960" Y2="1764" LineWeight="0" />
      <Control Type="AR.Line" Name="Line26" X1="532" Y1="1288" X2="532" Y2="1764" LineWeight="0" />
      <Control Type="AR.Line" Name="Line27" X1="1008" Y1="1288" X2="1008" Y2="1764" LineWeight="0" />
      <Control Type="AR.Line" Name="Line28" X1="1484" Y1="1288" X2="1484" Y2="1764" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeaderSection2" Visible="0" Height="220" DataField="端末番号" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Line" Name="Box1LeftGroupHeaderSection2" X1="28" Y1="0" X2="28" Y2="220" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1RightGroupHeaderSection2" X1="14448.19" Y1="0" X2="14448.19" Y2="220" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeaderSection1" Visible="0" Height="220" DataField="伝票日付" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Line" Name="Box1Bottom" X1="28" Y1="901" X2="14448" Y2="901" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1LeftGroupHeaderSection1" X1="28" Y1="0" X2="28" Y2="901" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1RightGroupHeaderSection1" X1="14448.19" Y1="0" X2="14448.19" Y2="901" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="380.9764" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field9" DataField="予算残額" Left="10920" Top="84" Width="980.0001" Height="201.7323" Text="予算残額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="今回執行額" Left="11956" Top="84" Width="980.0001" Height="201.7323" Text="今回執行額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目項1" DataField="科目コード_項" Left="560" Top="84" Width="420" Height="202" Text="'= [@科目コード(項)]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目款1" DataField="科目コード_款" Left="84" Top="84" Width="420" Height="202" Text="'= [@科目コード(款)]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目目1" DataField="科目コード_目" Left="1036" Top="84" Width="420" Height="202" Text="'= [@科目コード(目)]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目節1" DataField="科目コード_節" Left="1512" Top="84" Width="420" Height="202" Text="'= [@科目コード(節)]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目細1" DataField="科目コード_細" Left="1988" Top="84" Width="420" Height="202" Text="'= [@科目コード(細)]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算名称款1" DataField="予算名称款" Left="2464" Top="28" Width="1428" Height="336" Text="予算名称款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算名称項1" DataField="予算名称項" Left="3948" Top="28" Width="1428" Height="336" Text="予算名称項" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算名称目1" DataField="予算名称目" Left="5432" Top="28" Width="1428" Height="336" Text="予算名称目" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算名称節1" DataField="予算名称節" Left="6916" Top="28" Width="1428" Height="336" Text="予算名称節" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算名称細1" DataField="予算名称細" Left="8400" Top="28" Width="1428" Height="336" Text="予算名称細" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算現額1" DataField="予算現額" Left="9884" Top="84" Width="980.0001" Height="201.7323" Text="予算現額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="支出年月日1" DataField="伝票日付" Left="12963.97" Top="84" Width="1463.81" Height="201.7323" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="27.77953" Y1="379.8425" X2="14447.78" Y2="379.8425" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="12964" Y1="0" X2="12964" Y2="366.8032" />
      <Control Type="AR.Line" Name="Line23" X1="11928" Y1="0" X2="11928" Y2="380" />
      <Control Type="AR.Line" Name="Line22" X1="10892" Y1="0" X2="10892" Y2="380" />
      <Control Type="AR.Line" Name="Line21" X1="9856" Y1="0" X2="9856" Y2="380" />
      <Control Type="AR.Line" Name="Line20" X1="8372" Y1="0" X2="8372" Y2="380" />
      <Control Type="AR.Line" Name="Line19" X1="6888" Y1="0" X2="6888" Y2="380" />
      <Control Type="AR.Line" Name="Line18" X1="5404" Y1="0" X2="5404" Y2="380" />
      <Control Type="AR.Line" Name="Line3" X1="3920" Y1="0" X2="3920" Y2="380" />
      <Control Type="AR.Line" Name="Line17" X1="2436" Y1="0" X2="2436" Y2="380" />
      <Control Type="AR.Line" Name="Line30" X1="1960" Y1="0" X2="1960" Y2="380" LineWeight="0" />
      <Control Type="AR.Line" Name="Line29" X1="1484" Y1="0" X2="1484" Y2="380" LineWeight="0" />
      <Control Type="AR.Line" Name="Line31" X1="1008" Y1="0" X2="1008" Y2="380" LineWeight="0" />
      <Control Type="AR.Line" Name="Line32" X1="532" Y1="0" X2="532" Y2="380" LineWeight="0" />
      <Control Type="AR.Line" Name="Line33" X1="14448.19" Y1="0" X2="14448.19" Y2="380" LineWeight="2" />
      <Control Type="AR.Line" Name="Line36" X1="27.77953" Y1="0" X2="27.77953" Y2="380" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooterSection1" Height="367" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="今回執行額合計2" DataField="今回執行額" Left="11592" Top="84" Width="1344" Height="168" Text="Sum ({帳票データ.今回執行額}, {帳票データ.伝票日付})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection1" />
      <Control Type="AR.Label" Name="Text1" Left="10584" Top="84" Width="924" Height="168" Caption="小     計" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="10304" Top="0" Width="252" Height="364" Caption="" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line4" X1="28" Y1="364" X2="14448" Y2="364" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="14448.19" Y1="0" X2="14448.19" Y2="364" LineWeight="2" />
      <Control Type="AR.Line" Name="Line35" X1="26" Y1="0" X2="26" Y2="364" LineWeight="2" />
      <Control Type="AR.Line" Name="Line37" X1="27.77953" Y1="0" X2="14447.78" Y2="0" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooterSection2" Height="383.811" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="今回執行額合計1" DataField="今回執行額" Left="11592" Top="84" Width="1344" Height="168" Text="Sum ({帳票データ.今回執行額}, {帳票データ.端末番号})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="GroupHeaderSection2" />
      <Control Type="AR.Label" Name="Text2" Left="10304" Top="0" Width="252" Height="364" Caption="" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="10584" Top="84" Width="924" Height="168" Caption="合     計" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line5" X1="28" Y1="364" X2="14448" Y2="364" LineWeight="2" />
      <Control Type="AR.Line" Name="Line8" X1="14448.19" Y1="0" X2="14448.19" Y2="364" LineWeight="2" />
      <Control Type="AR.Line" Name="Line34" X1="28" Y1="0" X2="28" Y2="364" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="360" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="208" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\G0101w2s\kaikei.net\C#90app\企業会計\KK001_桐生市\KK001Csp\KK100630-C01.xsd" Pattern="//ヘッダデータ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="所属表示_Cal" Formula="= 備考1" FieldType="None" />
    <Field Name="見出し" Formula="= System.String.IsNullOrEmpty(体系区分) ? &quot;&quot; : (体系区分 == &quot;4&quot; ? &quot;（ 収益的収入 ）&quot; : (体系区分 == &quot;5&quot; ? &quot;（ 収益的支出 ）&quot; : (体系区分 == &quot;6&quot; ? &quot;（ 資本的収入 ）&quot; : (体系区分 == &quot;7&quot; ? &quot;（ 資本的支出 ）&quot; : (体系区分 == &quot;8&quot; ? &quot;（ たな卸資産購入限度額 ）&quot; : (体系区分 == &quot;9&quot; ? &quot;（ 特別勘定 ）&quot; : &quot;&quot;))))))" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[/// <summary>
/// レポート開始時（ReportStart）に初期設定を行う。
/// - データソースの妥当性チェック
/// - 並び順（ソート）の適用
/// - CrossSectionBox の罫線設定（必要時のみ）
/// </summary>
public void ActiveReport_ReportStart()
{
	
	//if (CrossSectionBox1 != null)
	//	CrossSectionBox1.CloseBorder = true;
	
	SetBgColorTransparentAllSections();
	
	if(!CheckDataSource()) return;
	ApplySort();

}

/// <summary>
/// レポートのデータソースに対して、Crystal Reports 側の並び順に近い形でソートを適用する。
/// 予算コードから科目コードの階層キー（款/項/目/節）を生成し、体系区分→階層→予算コードの順で並べ替える。
/// </summary>
private void ApplySort()
{
	
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (!dt.Columns.Contains("予算コード")) return; 
	
	AddCol(dt, "科目コード_款", typeof(string));
	AddCol(dt, "科目コード_項", typeof(string));
	AddCol(dt, "科目コード_目", typeof(string));
	AddCol(dt, "科目コード_節", typeof(string));
	AddCol(dt, "科目コード_細", typeof(string));

	for (int r = 0; r < dt.Rows.Count; r++)
	{
		string 予算コード_temp = Convert.ToString(dt.Rows[r]["予算コード"]);
		//{帳票データ.予算コード}[ 1 TO 2 ]
		dt.Rows[r]["科目コード_款"] = GetCrystalSubstring(予算コード_temp, 1, 2);
		//{帳票データ.予算コード}[ 3 TO 4 ]
		dt.Rows[r]["科目コード_項"] = GetCrystalSubstring(予算コード_temp, 3, 4);
		//{帳票データ.予算コード}[ 5 TO 6 ]
		dt.Rows[r]["科目コード_目"] = GetCrystalSubstring(予算コード_temp, 5, 6);
		//{帳票データ.予算コード}[ 7 TO 8 ]
		dt.Rows[r]["科目コード_節"] = GetCrystalSubstring(予算コード_temp, 7, 8);
		//{帳票データ.予算コード}[ 9 TO 10 ]
		dt.Rows[r]["科目コード_細"] = GetCrystalSubstring(予算コード_temp, 9, 10);
	}

	var dv2 = new System.Data.DataView(dt);
	dv2.Sort = "端末番号, 伝票日付";

	dt = dv2.ToTable();
	rpt.DataSource = dt;
	rpt.DataMember = null;
}

/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}

/// <summary>
/// DataTable に指定した列が存在しない場合のみ、新しい列を追加する。
/// 既存列がある場合は何もしない（重複追加による例外回避）。
/// </summary>
/// <param name="dt">対象の DataTable。</param>
/// <param name="colName">追加する列名。</param>
/// <param name="type">列のデータ型。</param>
private void AddCol(System.Data.DataTable dt, string colName, System.Type type)
{
	if (!dt.Columns.Contains(colName))
		dt.Columns.Add(new System.Data.DataColumn(colName, type));
}

/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}
]]></Script>
  <PageSettings LeftMargin="1418" RightMargin="851" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>