<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="11333" DocumentName="KP109030" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="650" BackColor="16777215">
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="2205" Top="150" Width="6300" Height="420" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 16pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦41" DataField="和暦4" Left="8445" Top="90" Width="2280" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" DataField="備考1" Left="8445" Top="345" Width="2280" Height="211" Caption="［{ヘッダデータ.備考1}］" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeaderSection1" Height="729.9999" DataField="起動制限" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text2" DataField="起動制限_Cal" Left="1395" Top="255" Width="4455" Height="390" Caption="【　{帳票データ.起動制限}　】&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 16pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1Top" X1="885" Y1="60" X2="10530" Y2="60" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1Left" X1="885" Y1="60" X2="885" Y2="729.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1Right" X1="10530" Y1="60" X2="10530" Y2="729.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Box2Top" X1="960" Y1="120" X2="10455" Y2="120" LineWeight="0" />
      <Control Type="AR.Line" Name="Box2Left" X1="960" Y1="120" X2="960" Y2="729.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Box2Right" X1="10455" Y1="120" X2="10455" Y2="729.9999" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="1080" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="内容11" DataField="内容1" Left="1980" Top="135" Width="7485" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="バーコード" Left="3750" Top="390" Width="3707" Height="570" Text="バーコード" CanGrow="0" Style="background-color: White; color: Black; font-family: Ryomo NW7; font-size: 26pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1LeftSection3" X1="885" Y1="0" X2="885" Y2="1080" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1RightSection3" X1="10530" Y1="0" X2="10530" Y2="1080" LineWeight="0" />
      <Control Type="AR.Line" Name="Box2LeftSection3" X1="960" Y1="0" X2="960" Y2="1080" LineWeight="0" />
      <Control Type="AR.Line" Name="Box2RightSection3" X1="10455" Y1="0" X2="10455" Y2="1080" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooterSection1" Height="550" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Line" Name="Box1Bottom" X1="885" Y1="240" X2="10530" Y2="240" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1LeftGroupFooterSection1" X1="885" Y1="0" X2="885" Y2="240" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1RightGroupFooterSection1" X1="10530" Y1="0" X2="10530" Y2="240" LineWeight="0" />
      <Control Type="AR.Line" Name="Box2Bottom" X1="960" Y1="180" X2="10455" Y2="180" LineWeight="0" />
      <Control Type="AR.Line" Name="Box2LeftGroupFooterSection1" X1="960" Y1="0" X2="960" Y2="180" LineWeight="0" />
      <Control Type="AR.Line" Name="Box2RightGroupFooterSection1" X1="10455" Y1="0" X2="10455" Y2="180" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\g0105w2s\kaikei.net\C#12app_BMC\企業会計\KK999_共通\KK999Csp\KK109030-C01.xsd" Pattern="//ヘッダデータ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="起動制限_Cal" Formula="= &quot;【　&quot;　+ 起動制限 +　&quot;　】&#xA;&quot;" FieldType="None" />
  </CalculatedFields>
  <PageSettings LeftMargin="289" RightMargin="284" TopMargin="567" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>