<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16265" DocumentName="KP011110" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1635" BackColor="16777215">
      <Control Type="AR.Field" Name="Field11" Left="14400" Top="1020" Width="675" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text15" Left="15180" Top="1005" Width="240" Height="211" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="企業名称" Left="420" Top="810" Width="3225" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="帳票ID" Left="14085" Top="195" Width="1335" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="和暦4" Left="13275" Top="750" Width="2145" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="1305" Top="1275" Width="1200" Height="211" Caption="予算区分" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="10035" Top="1275" Width="1575" Height="211" Caption="決裁額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="14853.54" Top="1275" Width="566.4578" Height="211" Caption="決定" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="420" Top="1275" Width="885.0709" Height="211" Caption="伝票番号" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="2640" Top="1275" Width="1470" Height="211" Caption="予算日付" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="4140" Top="1275" Width="1065" Height="211" Caption="所属コード" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="5280" Top="1275" Width="1350" Height="211" Caption="予算コード" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="6885" Top="1275" Width="3000" Height="211" Caption="予算名称" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="11835" Top="1275" Width="3045" Height="211" Caption="摘要" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦11" DataField="和暦1" Left="3690" Top="795" Width="2355" Height="345" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="帳票名" Left="30" Top="300" Width="16170" Height="450" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12990" Top="465" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2" X1="405" Y1="1530" X2="15480" Y2="1530" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="401" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field10" DataField="予算コードCal" Left="5265" Top="150" Width="1530" Height="211" Text="'= [@予算コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="予算名称" Left="6885" Top="150" Width="3206.339" Height="211" Text="予算名称" OutputFormat="" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="決裁額" Left="10035" Top="150" Width="1545" Height="202" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="内容1" Left="11835" Top="150" Width="3045" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="所属コード" Left="4140" Top="150" Width="1065" Height="211" Text="所属コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="伝票日付名称" Left="2640" Top="150" Width="1470" Height="211" Text="伝票日付名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="予算区分名称" Left="1290" Top="150" Width="1305" Height="211" Text="予算区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="伝票番号" Left="420" Top="150" Width="705" Height="211" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="決定サインCal" Left="15000" Top="150" Width="420" Height="211" Text="'= [@決定サイン]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="420" Y1="401" X2="15510" Y2="401" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="285" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="121" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="予算コードCal" Formula="=予算コード.Substring(0 ,2) + &quot;-&quot; + 予算コード.Substring(2 ,2) + &quot;-&quot; + 予算コード.Substring(4 ,2) + &quot;-&quot; + 予算コード.Substring(6 ,2) + &quot;-&quot; + 予算コード.Substring(8 ,2)" FieldType="None" />
    <Field Name="決定サインCal" Formula="=(決定サイン == &quot;1&quot;) ? &quot;済&quot; : &quot;&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	#endregion
}

// 指定されたセクション内の TextBox および Label の背景を透過（Transparent）に設定します。
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		// TextBoxです
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		// Labelです
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}]]></Script>
  <PageSettings LeftMargin="289" RightMargin="284" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>