<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15987" DocumentName="KP011120" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1635" BackColor="16777215">
      <Control Type="AR.Field" Name="Field11" Left="14400" Top="1020" Width="705.165" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text15" Left="15180" Top="1005" Width="270.165" Height="211" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="企業名称" Left="165" Top="675" Width="2519.976" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="帳票ID" Left="14085" Top="195" Width="1365.165" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="和暦4" Left="13275" Top="750" Width="2175.165" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="10140" Top="1050" Width="1605.165" Height="211" Caption="流用額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="15000" Top="1275" Width="450.165" Height="211" Caption="決定" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="165" Top="1050" Width="885.6375" Height="211" Caption="伝票番号" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="1125" Top="1050" Width="1665.165" Height="211" Caption="伝票日付" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="2685" Top="1050" Width="1305.165" Height="211" Caption="所属コード減" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="3930" Top="1050" Width="2475.165" Height="211" Caption="予算コード減" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="3930" Top="1305" Width="2475.165" Height="211" Caption="予算名称減" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="11835" Top="1050" Width="3075.165" Height="211" Caption="摘要" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦11" DataField="和暦1" Left="3300" Top="150" Width="2385.165" Height="345" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="帳票名" Left="30" Top="150" Width="16200.17" Height="450" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12990" Top="465" Width="2460.165" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="7650" Top="1305" Width="2475.165" Height="211" Caption="予算名称増" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="7650" Top="1050" Width="2475.165" Height="211" Caption="予算コード増" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="6360" Top="1050" Width="1305.165" Height="211" Caption="所属コード増" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2" X1="75" Y1="1530" X2="15480" Y2="1530" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="6405" Y1="1530.142" X2="6405" Y2="1635" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="656" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field10" DataField="予算コード減Cal" Left="3930" Top="60" Width="2474.951" Height="211" Text="'= [@予算コード減]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="決裁額" Left="10140" Top="105" Width="1574.951" Height="182" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="内容1" Left="11835" Top="105" Width="3074.951" Height="435" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="伝票日付名称" Left="1125" Top="105" Width="1499.952" Height="211" Text="伝票日付名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="伝票番号" Left="165" Top="105" Width="779.9515" Height="182" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="決定サインCal" Left="15000" Top="105" Width="449.9515" Height="211" Text="'= [@決定サイン]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算増1" DataField="予算コード増Cal" Left="7620" Top="60" Width="2474.951" Height="211" Text="'= [@予算コード増]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算細名称減1" DataField="予算細名称減" Left="3930" Top="330" Width="2474.951" Height="211" Text="予算細名称減" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算細名称増1" DataField="予算細名称増" Left="7620" Top="330" Width="2474.951" Height="211" Text="予算細名称増" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="所属名称減1" DataField="所属名称減" Left="2685" Top="330" Width="1124.952" Height="211" Text="所属名称減" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="所属減1" DataField="所属コード減" Left="2685" Top="60" Width="1124.952" Height="211" Text="所属コード減" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="所属名称増1" DataField="所属名称増" Left="6465" Top="330" Width="1124.952" Height="211" Text="所属名称増" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="所属増1" DataField="所属コード増" Left="6450" Top="60" Width="1124.952" Height="211" Text="所属コード増" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="コメント" Left="600" Top="330" Width="1994.952" Height="211" Text="'= [@コメント]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3Section3" X1="6405" Y1="0" X2="6405" Y2="585" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line1" X1="45" Y1="585" X2="15480" Y2="585" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="285" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="121" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="予算コード減Cal" Formula="=予算コード減.Substring(0 ,2) + &quot;-&quot; + 予算コード減.Substring(2 ,2) + &quot;-&quot; + 予算コード減.Substring(4 ,2) + &quot;-&quot; + 予算コード減.Substring(6 ,2) + &quot;-&quot; + 予算コード減.Substring(8 ,2)" FieldType="None" />
    <Field Name="決定サインCal" Formula="=(決定サイン == &quot;1&quot;) ? &quot;済&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="予算コード増Cal" Formula="=予算コード増.Substring(0 ,2) + &quot;-&quot; + 予算コード増.Substring(2 ,2) + &quot;-&quot; + 予算コード増.Substring(4 ,2) + &quot;-&quot; + 予算コード増.Substring(6 ,2) + &quot;-&quot; + 予算コード増.Substring(8 ,2)" FieldType="None" />
    <Field Name="コメント" Formula="=((所属コード減 != 所属コード増) &amp;&amp; (予算コード減 == 予算コード増)) ? &quot;同一科目です！&quot; : &quot;&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	#endregion
}

// 指定されたセクション内の TextBox および Label の背景を透過（Transparent）に設定します。
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		// TextBoxです
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		// Labelです
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}]]></Script>
  <PageSettings LeftMargin="567" RightMargin="284" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>