<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11333" DocumentName="KP024060" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1380" BackColor="16777215">
      <Control Type="AR.Field" Name="Field11" Left="10170" Top="1005" Width="632" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text15" Left="10815" Top="990" Width="240" Height="211" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="2355" Top="1125" Width="1110" Height="211" Caption="コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="3885" Top="1125" Width="1119" Height="211" Caption="名称&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="7110" Top="1125" Width="1254" Height="211" Caption="桁数&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="企業名称" Left="255" Top="720" Width="3060" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="帳票ID" Left="9795" Top="225" Width="1260" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="和暦4" Left="9120" Top="735" Width="1935" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="255" Top="1125" Width="1110" Height="211" Caption="関連区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="帳票名" Left="60" Top="225" Width="11220" Height="420" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="8625" Top="450" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2" X1="165" Y1="1380" X2="11175" Y2="1380" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="285" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field6" DataField="関連区分名称Cal" Left="1150" Top="60" Width="1610.24" Height="211" Text="'= [@関連区分名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="コードCal" Left="2355" Top="60" Width="1095.24" Height="211" Text="'= [@コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="名称Cal" Left="3885" Top="60" Width="3057.24" Height="211" Text="'= [@名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="関連区分Cal" Left="255" Top="60" Width="825.2402" Height="211" Text="'= [@関連区分]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="桁数Cal" Left="7110" Top="30" Width="1272.24" Height="211" Text="'= [@桁数]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="ソートCal" Visible="0" Left="1860" Top="45" Width="495.2402" Height="211" Text="'= [@ソート]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="2355" Y1="285" X2="11180" Y2="285" LineColor="8421504" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="136" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="関連区分名称Cal" Formula="= (コード == &quot;0000000000&quot;) ? 名称 : &quot;&quot;" FieldType="None" />
    <Field Name="コードCal" Formula="=(コード == &quot;0000000000&quot;) ? &quot;&quot; : コード" FieldType="None" />
    <Field Name="名称Cal" Formula="=(コード == &quot;0000000000&quot;) ? &quot;&quot; : 名称" FieldType="None" />
    <Field Name="桁数Cal" Formula="=(コード == &quot;0000000000&quot;) ? &quot;&quot; : 桁数.ToString(&quot;F0&quot;)" FieldType="None" />
    <Field Name="関連区分Cal" Formula="=(コード == &quot;0000000000&quot;) ? 関連区分+区分 : &quot;&quot;" FieldType="None" />
    <Field Name="ソートCal" Formula="=(コード == &quot;0000000000&quot;) ? &quot;A&quot; + コード : &quot;Z&quot; + コード" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[// set background to transparent
public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);

	#endregion
}
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

// sort data
public void ActiveReport_ReportStart()
{
	if (rpt.DataSource != null)
	{
		System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
		if (dt != null)
		{
			// Tạo cột sort phụ nếu chưa có
			if (!dt.Columns.Contains("コードSort"))
			{
				dt.Columns.Add("コードSort", typeof(string));
			}

			foreach (System.Data.DataRow row in dt.Rows)
			{
				string code = row["コード"] == DBNull.Value ? "" : row["コード"].ToString();

				if (code == "0000000000")
					row["コードSort"] = "";   // để "" sort sẽ nhỏ nhất
				else
					row["コードSort"] = code;
			}

			System.Data.DataView dv2 = dt.DefaultView;
			dv2.Sort = "関連区分, 区分, コードSort";
			rpt.DataSource = dv2.ToTable();
		}
	}
}



]]></Script>
  <PageSettings LeftMargin="289" RightMargin="284" TopMargin="284" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>