<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.4" PrintWidth="11333" DocumentName="KP024070" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; vertical-align: middle; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1474" BackColor="16777215">
      <Control Type="AR.Field" Name="Field11" Left="9767.716" Top="1064.858" Width="1022.473" Height="211" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text15" Left="10803.19" Top="1064.858" Width="240" Height="211" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="2148.189" Top="1124.858" Width="1110" Height="211" Caption="コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="3678.189" Top="1124.858" Width="1119" Height="211" Caption="名称&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="6423.188" Top="1124.858" Width="1254" Height="211" Caption="カナ名称&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="企業名称" Left="243.189" Top="719.8583" Width="4553.451" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="帳票ID" Left="9783.188" Top="269.8583" Width="1260" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="和暦4" Left="9108.188" Top="794.8583" Width="1935" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="帳票名" Left="48.18898" Top="269.8583" Width="11010" Height="420" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="8613.188" Top="509.8582" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2" X1="213.189" Y1="1439.858" X2="11088.19" Y2="1439.858" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="311" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field6" DataField="摘要区分" Left="495" Top="0" Width="600" Height="211" Text="摘要区分" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="摘要コードsub" Left="2145" Top="0" Width="1485.24" Height="211" Text="'= [@摘要コード]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="摘要名称sub" Left="3720" Top="15" Width="2654.88" Height="211" Text="'= [@摘要名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="摘要カナ名称sub" Left="6465" Top="0" Width="4578.36" Height="211" Text="'= [@摘要カナ名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="摘要区分名称sub" Left="1185" Top="0" Width="900.1656" Height="211" Text="'= [@摘要区分名称]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="1935" Y1="255" X2="11100" Y2="255" LineColor="8421504" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="285" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="136" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="摘要カナ名称sub" Formula="= 摘要コード == &quot;0000000000&quot; ? &quot;&quot; : 摘要カナ名称" FieldType="None" />
    <Field Name="摘要名称sub" Formula="= 摘要コード == &quot;0000000000&quot; ? &quot;&quot; : 摘要名称" FieldType="None" />
    <Field Name="摘要区分名称sub" Formula="= 摘要コード == &quot;0000000000&quot; ? 摘要名称 : &quot;&quot;" FieldType="None" />
    <Field Name="摘要コードsub" Formula="= 摘要コード == &quot;0000000000&quot; ? &quot;&quot; : 摘要コード" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[string 銀行番号_temp = "";
string IndexPage = "0";
public void Section3_BeforePrint()
{
	#region set 銀行番号　表示
	
	string 銀行番号_value = this.Field6.Text;
	if (銀行番号_temp == 銀行番号_value)
	{
		Field6.Visible = false;
	}
	else
	{
		Field6.Visible = true;
		銀行番号_temp = 銀行番号_value;
	}
	
	#endregion

}
public void Section2_Format()
{
	#region set BackColor transparent
	
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section2.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is Label)
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
		
	}
	
	#endregion
	
	#region SET Alignment
	
	Field11.Alignment = TextAlignment.Right;
	
	#endregion
}
]]></Script>
  <PageSettings LeftMargin="289" RightMargin="284" TopMargin="284" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>