<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16270" DocumentName="KP024050" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; vertical-align: middle; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Height="101" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1942" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box1" Left="255" Top="1174" Width="15870" Height="767" BackColor="12632256" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text1" Left="6735" Top="1404" Width="975" Height="211" Caption="郵便番号" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="375" Top="1404" Width="830" Height="211" Caption="コード" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="1335" Top="1404" Width="2955" Height="211" Caption="業者名称" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="4395" Top="1404" Width="2292" Height="211" Caption="カナ名称" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="7965" Top="1404" Width="750" Height="211" Caption="住所１" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="11085" Top="1404" Width="985" Height="211" Caption="金融機関" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="11085" Top="1623" Width="1109.645" Height="211" Caption="預貯金種目" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="12180" Top="1404" Width="585" Height="211" Caption="名称" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="12180" Top="1623" Width="985" Height="211" Caption="口座番号" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="13230" Top="1623" Width="2250" Height="211" Caption="カナ名義人" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" Left="15045" Top="952" Width="633" Height="202" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text12" Left="15825" Top="952" Width="285" Height="202" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="7965" Top="1623" Width="750" Height="211" Caption="住所２" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="6655" Top="1623" Width="1265" Height="211" Caption="資本金（千円)" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="帳票ID" Left="14730" Top="199" Width="1380" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="和暦4" Left="13500" Top="719" Width="2610" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13680" Top="444" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="帳票名" Left="255" Top="214" Width="15863" Height="390" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="1335" Top="1684" Width="2955" Height="211" Caption="登録番号" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="556.0001" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field22" DataField="業者コード" Left="375" Top="68" Width="930" Height="211" Text="業者コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="業者漢字名称" Left="1335" Top="68" Width="2925" Height="211" Text="業者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="業者カナ名称" Left="4380" Top="68" Width="2280" Height="424" Text="業者カナ名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" DataField="郵便番号" Left="6735" Top="68" Width="945" Height="211" Text="郵便番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" DataField="資本金" Visible="0" Left="6694.299" Top="327.1181" Width="983" Height="182" Text="資本金" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="住所1" Left="7890" Top="68" Width="3120" Height="211" Text="住所1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="住所2" Left="7895" Top="327" Width="3105" Height="211" Text="住所2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" DataField="金融機関漢字名称" Left="12195" Top="68" Width="3555" Height="211" Text="金融機関漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" DataField="預貯金種目名称" Left="11095" Top="327" Width="975" Height="211" Text="預貯金種目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field33" DataField="口座番号" Left="12195" Top="327" Width="1020" Height="211" Text="口座番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field34" DataField="カナ名義人" Left="13230" Top="327" Width="2835" Height="211" Text="カナ名義人" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="金融機関コード_Cal" Left="11055" Top="68" Width="1065" Height="211" Text="'= [@金融機関コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="登録番号1" DataField="登録番号" Left="1335" Top="327" Width="2925" Height="211" Text="登録番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box2Top" X1="263" Y1="0" X2="16125" Y2="0" LineWeight="0" />
      <Control Type="AR.Line" Name="Box2Left" X1="263" Y1="0" X2="263" Y2="586" LineWeight="0" />
      <Control Type="AR.Line" Name="Box2Right" X1="16125" Y1="0" X2="16125" Y2="586" LineWeight="0" />
      <Control Type="AR.Line" Name="Line1" X1="260.7874" Y1="585.6378" X2="16122.79" Y2="585.6378" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="103" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="392" BackColor="16777215">
      <Control Type="AR.Line" Name="Box2Bottom" X1="263" Y1="-300" X2="16125" Y2="-300" LineWeight="0" />
      <Control Type="AR.Line" Name="Box2LeftSection4" X1="263" Y1="0" X2="263" Y2="-300" LineWeight="0" />
      <Control Type="AR.Line" Name="Box2RightSection4" X1="16125" Y1="0" X2="16125" Y2="-300" LineWeight="0" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="金融機関コード_Cal" Formula="= 銀行番号 +&quot; &quot;+ 支店番号" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section2_Format()
{
	#region set BackColor transparent
	
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section2.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is Label)
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
	#endregion
	
	#region SET Alignment

	this.Field1.Alignment = TextAlignment.Right;
	this.Field20.Alignment = TextAlignment.Right;
	this.Field21.Alignment = TextAlignment.Right;
	this.帳票1.Alignment = TextAlignment.Right;
	this.Field19.Alignment = TextAlignment.Center;
	
	#endregion
	
}

public void Section3_Format()
{
	#region SET Alignment

	this.Field22.Alignment = TextAlignment.Left;
	this.Field23.Alignment = TextAlignment.Left;
	this.Field24.Alignment = TextAlignment.Left;
	this.Field25.Alignment = TextAlignment.Left;
	this.Field26.Alignment = TextAlignment.Right;
	this.Field27.Alignment = TextAlignment.Left;
	this.Field29.Alignment = TextAlignment.Left;
	this.Field31.Alignment = TextAlignment.Left;
	this.Field32.Alignment = TextAlignment.Left;
	this.Field33.Alignment = TextAlignment.Left;
	this.Field34.Alignment = TextAlignment.Left;
	this.Field3.Alignment = TextAlignment.Left;
	this.登録番号1.Alignment = TextAlignment.Left;
	
	#endregion
}


]]></Script>
  <PageSettings LeftMargin="284" RightMargin="284" TopMargin="567" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>