<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11055" DocumentName="KP024110" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; vertical-align: middle; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1483" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box2" Left="315" Top="1200" Width="10035" Height="313" BackColor="12632256" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field11" Left="9015.308" Top="930" Width="959.6929" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="9990" Top="930" Width="285" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="375" Top="1245" Width="1455" Height="210" Caption="物品コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="2025" Top="1245" Width="3345" Height="210" Caption="物品名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="5490" Top="1245" Width="2580" Height="210" Caption="物品カナ名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="8130" Top="1245" Width="975" Height="210" Caption="単位" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="9240" Top="1245" Width="1020" Height="210" Caption="口径" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="3750" Top="945" Width="1140" Height="135" Caption="" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="帳票ID" Left="375" Top="405" Width="1785" Height="210" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="企業名称" Left="375" Top="930" Width="3030" Height="210" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="帳票名" Left="345" Top="255" Width="10005" Height="323" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="和暦4" Left="7185" Top="930" Width="1890" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="7920" Top="570" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line5" X1="345" Y1="1485" X2="10335" Y2="1485" />
      <Control Type="AR.Line" Name="Line6" X1="335.622" Y1="1199.055" X2="10325.62" Y2="1199.055" />
      <Control Type="AR.Line" Name="Line7" X1="328.252" Y1="1199.055" X2="328.252" Y2="1529.055" LineWeight="2" />
      <Control Type="AR.Line" Name="Line8" X1="10342.49" Y1="1199.055" X2="10342.49" Y2="1529.055" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="402.7401" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field4" DataField="物品コード" Left="465" Top="15" Width="1395" Height="211" Text="物品コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="物品名称" Left="2010" Top="15" Width="3315" Height="211" Text="物品名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="物品カナ名称" Left="5475" Top="15" Width="2580" Height="210" Text="物品カナ名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="単位名称" Left="8130" Top="15" Width="960" Height="210" Text="単位名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="口径" Left="9240" Top="15" Width="690" Height="182" Text="口径" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="330" Y1="255" X2="10335" Y2="255" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="10341.35" Y1="0" X2="10341.35" Y2="311.811" LineWeight="2" />
      <Control Type="AR.Line" Name="Line3" X1="325.9843" Y1="0" X2="325.9843" Y2="311.811" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4" X1="333.9213" Y1="306.1418" X2="10338.92" Y2="306.1418" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="174" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="38" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="Field10" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section2_Format()
{
	#region set BackColor transparent
	
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section2.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is Label)
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
	#endregion
	
	#region SET Alignment

	this.Field11.Alignment = TextAlignment.Right;
	this.Field1.Alignment = TextAlignment.Left;
	this.Field2.Alignment = TextAlignment.Left;
	this.Field3.Alignment = TextAlignment.Center;
	this.Field9.Alignment = TextAlignment.Left;
	this.帳票1.Alignment = TextAlignment.Right;
	
	#endregion
	
}


public void Section3_Format()
{
	#region SET Alignment

	this.Field4.Alignment = TextAlignment.Left;
	this.Field5.Alignment = TextAlignment.Left;
	this.Field6.Alignment = TextAlignment.Left;
	this.Field7.Alignment = TextAlignment.Center;
	this.Field8.Alignment = TextAlignment.Right;
	
	#endregion
}


]]></Script>
  <PageSettings LeftMargin="794" RightMargin="57" TopMargin="284" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>