<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="15987" DocumentName="KP024020" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1154.835" BackColor="16777215">
      <Control Type="AR.Field" Name="Field11" Left="14580" Top="735" Width="735" Height="182" Text="PageNumber" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="Field1" DataField="企業名称" Left="360" Top="810" Width="3015" Height="211" Text="企業名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票名" Left="30" Top="345" Width="16170" Height="420" Text="帳票名" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 14pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="15381" Top="735" Width="285" Height="182" Caption="頁" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="12990" Top="540" Width="1515" Height="150" Caption="" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="3750" Top="945" Width="1140" Height="135" Caption="" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="帳票ID" Left="360" Top="525" Width="1650" Height="211" Text="帳票ID" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13245" Top="450" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="373.9999" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box2" Left="330.874" Top="0" Width="15360" Height="373" BackColor="12632256" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text18" Left="375.874" Top="104.9999" Width="1455" Height="210" Caption="科目コード" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="1860.874" Top="104.9999" Width="3030" Height="210" Caption="科目名称" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="4905.874" Top="104.9999" Width="825" Height="210" Caption="税区分" HyperLink="" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="5730.874" Top="104.9999" Width="825" Height="210" Caption="体系" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="6570.874" Top="104.9999" Width="825" Height="210" Caption="貸借" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="7395.874" Top="104.9999" Width="825" Height="210" Caption="科目" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="8235.873" Top="104.9999" Width="825" Height="210" Caption="予算" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="9060.874" Top="104.9999" Width="825" Height="210" Caption="未払金" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text27" Left="9900.873" Top="104.9999" Width="825" Height="210" Caption="未収金" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text28" Left="10740.87" Top="104.9999" Width="825" Height="210" Caption="前払金" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text29" Left="11580.88" Top="104.9999" Width="825" Height="210" Caption="前受金" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text30" Left="12420.88" Top="104.9999" Width="825" Height="210" Caption="調定" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text31" Left="13230.88" Top="104.9999" Width="825" Height="210" Caption="貯蔵品" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text32" Left="14055.88" Top="104.9999" Width="825" Height="210" Caption="予備費" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text33" Left="14880.87" Top="104.9999" Width="780" Height="210" Caption="旅費" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line5" X1="345.874" Y1="345" X2="15675.88" Y2="345" />
      <Control Type="AR.Line" Name="Line4" X1="1830.874" Y1="29.99997" X2="1830.874" Y2="373.9999" />
      <Control Type="AR.Line" Name="Line6" X1="4905.874" Y1="29.99997" X2="4905.874" Y2="373.9999" />
      <Control Type="AR.Line" Name="Line7" X1="5730.634" Y1="14.99994" X2="5730.634" Y2="373.9999" />
      <Control Type="AR.Line" Name="Line8" X1="6570.874" Y1="14.99994" X2="6570.874" Y2="373.9999" />
      <Control Type="AR.Line" Name="Line9" X1="7395.874" Y1="29.99997" X2="7395.874" Y2="373.9999" />
      <Control Type="AR.Line" Name="Line10" X1="8235.873" Y1="14.99994" X2="8235.873" Y2="373.9999" />
      <Control Type="AR.Line" Name="Line11" X1="9060.874" Y1="14.99994" X2="9060.874" Y2="373.9999" />
      <Control Type="AR.Line" Name="Line12" X1="9885.874" Y1="29.99997" X2="9885.874" Y2="373.9999" />
      <Control Type="AR.Line" Name="Line13" X1="10740.87" Y1="14.99994" X2="10740.87" Y2="373.9999" />
      <Control Type="AR.Line" Name="Line14" X1="11565.88" Y1="0" X2="11565.88" Y2="373.9999" />
      <Control Type="AR.Line" Name="Line15" X1="12405.87" Y1="14.99994" X2="12405.87" Y2="373.9999" />
      <Control Type="AR.Line" Name="Line16" X1="13230.88" Y1="14.99994" X2="13230.88" Y2="373.9999" />
      <Control Type="AR.Line" Name="Line17" X1="14055.88" Y1="14.99994" X2="14055.88" Y2="373.9999" />
      <Control Type="AR.Line" Name="Line18" X1="14880.87" Y1="0" X2="14880.87" Y2="373.9999" />
      <Control Type="AR.CrossSectionBox" Name="CrossSectionBox1" Left="318.6746" Top="0" Right="15690.06" Bottom="141.7323" LineWeight="2" CloseBorder="1" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="285.7323" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field4" DataField="正式科目名称" Left="1890" Top="45" Width="2963" Height="211" Text="正式科目名称" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="税区分" Left="4965" Top="45" Width="728" Height="211" Text="税区分" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="体系区分" Left="5797.44" Top="74.88" Width="757" Height="211" Text="体系区分" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="貸借区分" Left="6600" Top="45" Width="750" Height="211" Text="貸借区分" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="科目サイン" Left="7448" Top="45" Width="720" Height="211" Text="科目サイン" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="予算サイン" Left="8265" Top="45" Width="735" Height="211" Text="予算サイン" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="未払金サイン" Left="9105" Top="45" Width="735" Height="211" Text="未払金サイン" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="未収金サイン" Left="9960" Top="45" Width="728" Height="211" Text="未収金サイン" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="前払金サイン" Left="10793" Top="45" Width="727" Height="211" Text="前払金サイン" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="前受金サイン" Left="11625" Top="45" Width="728" Height="211" Text="前受金サイン" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="調定サイン" Left="12465" Top="45" Width="720" Height="211" Text="調定サイン" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="貯蔵品サイン" Left="13268" Top="45" Width="757" Height="211" Text="貯蔵品サイン" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="予備費サイン" Left="14130" Top="45" Width="750" Height="211" Text="予備費サイン" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="旅費サイン" Left="14880" Top="45" Width="750" Height="211" Text="旅費サイン" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="科目コード表示" Left="390" Top="45" Width="1395" Height="211" Text="'= [@科目コード表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line4Section3" X1="1830.24" Y1="0" X2="1830.24" Y2="286" />
      <Control Type="AR.Line" Name="Line6Section3" X1="4904.64" Y1="0" X2="4904.64" Y2="286" />
      <Control Type="AR.Line" Name="Line7Section3" X1="5729.76" Y1="0" X2="5729.76" Y2="286" />
      <Control Type="AR.Line" Name="Line8Section3" X1="6570.72" Y1="0" X2="6570.72" Y2="286" />
      <Control Type="AR.Line" Name="Line9Section3" X1="7395" Y1="0" X2="7395" Y2="286" />
      <Control Type="AR.Line" Name="Line10Section3" X1="8235" Y1="0" X2="8235" Y2="286" />
      <Control Type="AR.Line" Name="Line11Section3" X1="9060" Y1="0" X2="9060" Y2="286" />
      <Control Type="AR.Line" Name="Line12Section3" X1="9885" Y1="0" X2="9885" Y2="286" />
      <Control Type="AR.Line" Name="Line13Section3" X1="10740" Y1="0" X2="10740" Y2="286" />
      <Control Type="AR.Line" Name="Line14Section3" X1="11565" Y1="0" X2="11565" Y2="286" />
      <Control Type="AR.Line" Name="Line15Section3" X1="12405" Y1="0" X2="12405" Y2="286" />
      <Control Type="AR.Line" Name="Line16Section3" X1="13230" Y1="0" X2="13230" Y2="286" />
      <Control Type="AR.Line" Name="Line17Section3" X1="14055" Y1="0" X2="14055" Y2="286" />
      <Control Type="AR.Line" Name="Line18Section3" X1="14880" Y1="0" X2="14880" Y2="286" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="179.9055" BackColor="16777215">
      <Control Type="AR.Line" Name="Line20" X1="1830.3" Y1="0" X2="1830.3" Y2="141.7323" />
      <Control Type="AR.Line" Name="Line21" X1="4904.701" Y1="0" X2="4904.701" Y2="141.7323" />
      <Control Type="AR.Line" Name="Line22" X1="5729.82" Y1="0" X2="5729.82" Y2="141.7323" />
      <Control Type="AR.Line" Name="Line23" X1="6570.781" Y1="0" X2="6570.781" Y2="141.7323" />
      <Control Type="AR.Line" Name="Line24" X1="7394.223" Y1="0" X2="7394.223" Y2="141.7323" />
      <Control Type="AR.Line" Name="Line25" X1="8235.42" Y1="0" X2="8235.42" Y2="141.7323" />
      <Control Type="AR.Line" Name="Line26" X1="9060.539" Y1="0" X2="9060.539" Y2="141.7323" />
      <Control Type="AR.Line" Name="Line27" X1="9884.221" Y1="0" X2="9884.221" Y2="141.7323" />
      <Control Type="AR.Line" Name="Line28" X1="10739.22" Y1="0" X2="10739.22" Y2="141.7323" />
      <Control Type="AR.Line" Name="Line29" X1="11564.22" Y1="0" X2="11564.22" Y2="141.7323" />
      <Control Type="AR.Line" Name="Line30" X1="12404.22" Y1="0" X2="12404.22" Y2="141.7323" />
      <Control Type="AR.Line" Name="Line31" X1="13229.35" Y1="0" X2="13229.35" Y2="141.7323" />
      <Control Type="AR.Line" Name="Line32" X1="14054.23" Y1="0" X2="14054.23" Y2="141.7323" />
      <Control Type="AR.Line" Name="Line33" X1="14879.22" Y1="0" X2="14879.22" Y2="141.7323" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="353.0551" BackColor="16777215">
      <Control Type="AR.Field" Name="Field20" DataField="タイムスタンプ" Left="13320" Top="70.86614" Width="2300" Height="210" Text="'= [@タイムスタンプ]" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="科目コード表示" Formula="=科目コード.Substring(0, 2)+&quot;-&quot;+科目コード.Substring(2, 2)+&quot;-&quot;+科目コード.Substring(4, 2)+&quot;-&quot;+科目コード.Substring(6, 2)+&quot;-&quot;+科目コード.Substring(8, 2)" FieldType="None" />
    <Field Name="タイムスタンプ" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[/// <summary>
/// ActiveReport_ReportStart　イベント
/// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
/// </summary>
public void ActiveReport_ReportStart()
{
	// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
	SetBgColorTransparentAllSections();
	// データソースを取得
	System.Data.DataSet dsDataSource = rpt.DataSource as System.Data.DataSet;
	// データソースを取得し、"MAIN" テーブルがあれば設定、それ以外は null に設定
	rpt.DataSource = dsDataSource != null && dsDataSource.Tables.Contains("MAIN") 
		? dsDataSource.Tables["MAIN"] 
		: null;
}
/// <summary>
/// ActiveReport_FetchData　イベント
/// フィールドにデータをセットするイベント
/// </summary>
/// <param name="eof">eof</param>
public bool ActiveReport_FetchData(bool eof)
{
	//非表示 : if InStr({ヘッダデータ.見出区分}, "TIMESTAMPON") = 0 then true else false;
	this.Field20.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");

	//CR formula: タイムスタンプ = CurrentDateTime
	rpt.CalculatedFields["タイムスタンプ"].Value = getCurrentDayTime();
		
	return eof;
}

public void Section5_Format()
{
	
//	this.Field20.Text = getCurrentDayTime();
//	System.Windows.Forms.MessageBox.Show((rpt.DataSource == null).ToString());
	
}

/// <summary>
/// rpt 内のすべてのクションに対してテキスト系コントロールの背景色を透過に設定する
/// </summary>
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}

/// <summary>
/// 現在の日付を取得する。
/// </summary>
private string getCurrentDayTime()
{
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	return DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
}
]]></Script>
  <PageSettings LeftMargin="567" RightMargin="284" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>