<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11282" DocumentName="KP031260" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="10208" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Shape" Name="Box5" Left="5825" Top="2749" Width="5025" Height="1005" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box1" Left="560" Top="2749" Width="5160" Height="1005" BackStyle="1" LineWeight="3" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box3" Left="5822" Top="3902" Width="5025" Height="1485" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box2" Left="561.8268" Top="3902.173" Width="5160" Height="1500" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text17" Left="568" Top="5717" Width="1065" Height="266" Caption="税区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="568" Top="6640" Width="1065" Height="266" Caption="相手方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="568" Top="7563" Width="1065" Height="266" Caption="契約方法" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="639" Top="7989" Width="1140" Height="266" Caption="支払予定日 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="568" Top="8557" Width="1065" Height="266" Caption="摘　要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="債権者コード" Left="1775" Top="6143" Width="2445" Height="211" Text="債権者コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="債権者漢字名称" Left="1775" Top="6924" Width="8925" Height="211" Text="債権者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="代表者名称" Left="1775" Top="7208" Width="8925" Height="211" Text="代表者名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="住所1" Left="1775" Top="6427" Width="8925" Height="211" Text="住所1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="住所2" Left="1775" Top="6711" Width="8925" Height="211" Text="住所2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="契約方法名称" Left="1775" Top="7563" Width="5295" Height="211" Text="契約方法名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" DataField="支払予定日" Left="1775" Top="8017" Width="5295" Height="211" Text="支払予定日" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" DataField="内容1" Left="1775" Top="8446" Width="8955" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="内容2" Left="1775" Top="8730" Width="8955" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="内容3" Left="1775" Top="8943" Width="8955" Height="211" Text="内容3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="内容4" Left="1775" Top="9227" Width="8955" Height="211" Text="内容4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" DataField="内容5" Left="1775" Top="9511" Width="8955" Height="211" Text="内容5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field33" DataField="税区分名称sub" Left="1775" Top="5745" Width="4650" Height="211" Text="'= [@税区分名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="568" Top="9857" Width="10215" Height="273" Caption="変更履歴" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="568" Top="4541" Width="1065" Height="290" Caption="予算科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="1775" Top="3973" Width="300" Height="260" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="1775" Top="4257" Width="300" Height="260" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="1775" Top="4541" Width="300" Height="260" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="1775" Top="4825" Width="300" Height="260" Caption="節&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="1775" Top="5109" Width="300" Height="260" Caption="細" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="5893" Top="3973" Width="2125" Height="330" Caption="予　 算　 現　 額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="5893" Top="4470" Width="2205" Height="330" Caption="支出負担累計額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 0; ddo-shrink-to-fit: none" />
      <Control Type="AR.Label" Name="Text13" Left="5893" Top="4967" Width="2125" Height="330" Caption="予 　算　 残　 額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="10366" Top="3973" Width="486.7236" Height="382" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="10366" Top="4470" Width="486.7236" Height="382" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="10366" Top="4967" Width="486.7236" Height="382" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="予算款コードsub" Left="2130" Top="3973" Width="465" Height="260" Text="'= [@予算款コード]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="予算項コードsub" Left="2130" Top="4257" Width="465" Height="260" Text="'= [@予算項コード]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="予算目コードsub" Left="2130" Top="4541" Width="465" Height="260" Text="'= [@予算目コード]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="予算節コードsub" Left="2130" Top="4825" Width="465" Height="260" Text="'= [@予算節コード]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="予算細コードsub" Left="2130" Top="5109" Width="465" Height="260" Text="'= [@予算細コード]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="予算款名称" Left="2627" Top="3973" Width="3000" Height="260" Text="予算款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="予算項名称" Left="2627" Top="4257" Width="3000" Height="260" Text="予算項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="予算目名称" Left="2627" Top="4541" Width="3000" Height="260" Text="予算目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="予算節名称" Left="2627" Top="4825" Width="3000" Height="260" Text="予算節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="予算細名称" Left="2627" Top="5109" Width="3000" Height="260" Text="予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="予算残額sub" Left="8236" Top="4967" Width="2010" Height="240" Text="'= [@予算残額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="予算現額" Left="8236" Top="3973" Width="2010" Height="240" Text="予算現額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="執行額" Left="8236" Top="4470" Width="2010" Height="240" Text="執行額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="545" Top="14" Width="10215" Height="510" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 24pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="620" Top="3394" Width="1425" Height="330" Caption="内消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="620" Top="2854" Width="1425" Height="353" Caption="金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="5105" Top="2914" Width="455" Height="321" Caption="円 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="5090" Top="3424" Width="455" Height="202" Caption="円 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="5885" Top="2884" Width="1380" Height="221" Caption="起票日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="5885" Top="3379" Width="1380" Height="221" Caption="伝票番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="8510.173" Top="3379" Width="509.8267" Height="221" Caption="所属" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" Multiline="0" />
      <Control Type="AR.Field" Name="Field1" DataField="決裁額" Left="2150" Top="2839" Width="2850" Height="360" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 18pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="消費税額" Left="2495" Top="3394" Width="2512" Height="270" Text="消費税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="伝票日付" Left="7565" Top="2884" Width="2610" Height="210" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="所属コード名称" Left="9155" Top="3379" Width="1485" Height="210" Text="所属コード名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="伝票番号" Left="7445" Top="3379" Width="930" Height="210" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" DataField="企業名称" Left="8195" Top="748.9999" Width="2820" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" DataField="年度" Left="6875" Top="748.9999" Width="1170" Height="211" Text="年度" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="8165" Top="494" Width="2610" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称1" DataField="決裁名称1" Visible="0" Left="9847.433" Top="1292.031" Width="975.1182" Height="238.1102" Text="決裁名称1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称2" DataField="決裁名称2" Visible="0" Left="8887.053" Top="1292.063" Width="975.1182" Height="238.1102" Text="決裁名称2" CanGrow="0" Style="background-color: White; color: White; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称3" DataField="決裁名称3" Visible="0" Left="7933.88" Top="1292.031" Width="975.1182" Height="238.1102" Text="決裁名称3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称4" DataField="決裁名称4" Visible="0" Left="6959.597" Top="1292.031" Width="975.1182" Height="238.1102" Text="決裁名称4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称5" DataField="決裁名称5" Visible="0" Left="5996.879" Top="1292.031" Width="975.1182" Height="238.1102" Text="決裁名称5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称6" DataField="決裁名称6" Visible="0" Left="5028.638" Top="1292.031" Width="975.1182" Height="238.1102" Text="決裁名称6" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称7" DataField="決裁名称7" Visible="0" Left="4059.882" Top="1292.031" Width="975.1182" Height="238.1102" Text="決裁名称7" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称8" DataField="決裁名称8" Visible="0" Left="3100.535" Top="1292.031" Width="975.1182" Height="238.1102" Text="決裁名称8" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称9" DataField="決裁名称9" Visible="0" Left="2125.433" Top="1292.031" Width="975.1182" Height="238.1102" Text="決裁名称9" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称10" DataField="決裁名称10" Visible="0" Left="1151.433" Top="1292.031" Width="975.1182" Height="238.1102" Text="決裁名称10" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄11" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="2125.433" Top="1292.031" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄12" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="3100.535" Top="1292.031" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄13" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="4059.882" Top="1292.031" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄14" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="5028.638" Top="1292.031" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄15" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="5996.879" Top="1292.031" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄18" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="8887.053" Top="1292.063" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄19" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="9847.433" Top="1292.031" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄7" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="3100.535" Top="1292.063" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄8" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="4059.882" Top="1292.063" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄9" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="5028.638" Top="1292.063" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄3" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="8887.053" Top="1292.063" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄１1" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9847.433" Top="1292.031" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄10" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="1151.433" Top="1292.031" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄1" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="1151.433" Top="1292.063" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄2" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="2125.433" Top="1292.063" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄16" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="6959.597" Top="1292.031" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄17" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="7933.88" Top="1292.031" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄4" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="7933.88" Top="1292.063" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄5" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="6959.597" Top="1292.063" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄6" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="5996.879" Top="1292.063" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line17" X1="1695" Y1="5646" X2="1695" Y2="9817" />
      <Control Type="AR.Line" Name="Line13" X1="578" Y1="6009" X2="10845" Y2="6009" />
      <Control Type="AR.Line" Name="Line14" X1="578" Y1="7479" X2="10843" Y2="7479" />
      <Control Type="AR.Line" Name="Line16" X1="585" Y1="7899" X2="10845" Y2="7899" />
      <Control Type="AR.Line" Name="Line15" X1="585" Y1="8349" X2="10853" Y2="8349" />
      <Control Type="AR.Line" Name="Line18" X1="585" Y1="9809" X2="10845" Y2="9809" />
      <Control Type="AR.Line" Name="Line9" X1="1680" Y1="3922" X2="1680" Y2="5392" />
      <Control Type="AR.Line" Name="Line10" X1="5828" Y1="4364" X2="10817" Y2="4364" />
      <Control Type="AR.Line" Name="Line11" X1="5828" Y1="4874" X2="10817" Y2="4874" />
      <Control Type="AR.Line" Name="Line12" X1="8115" Y1="3915" X2="8115" Y2="5372" />
      <Control Type="AR.Line" Name="Line1" X1="5843" Y1="3229" X2="10845" Y2="3229" />
      <Control Type="AR.Line" Name="Line2" X1="2060" Y1="2764" X2="2060" Y2="3739" LineWeight="3" />
      <Control Type="AR.Line" Name="Line3" X1="7295" Y1="2768" X2="7295" Y2="3750" />
      <Control Type="AR.Line" Name="Line4" X1="8495" Y1="3240" X2="8495" Y2="3740" />
      <Control Type="AR.Line" Name="Line5" X1="9065" Y1="3240" X2="9065" Y2="3743" />
      <Control Type="AR.Line" Name="Line7" X1="552.7559" Y1="5647.748" X2="552.7559" Y2="10204.72" LineWeight="2" />
      <Control Type="AR.Line" Name="Line8" X1="551.622" Y1="5660.787" X2="10844.79" Y2="5660.787" LineWeight="2" />
      <Control Type="AR.Line" Name="Line19" X1="10845.92" Y1="5660.787" X2="10845.92" Y2="10204.72" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="0" DataField="メイン番号" BackColor="16777215" NewPage="1" KeepTogether="1" />
    <Section Type="Detail" Name="Section3" Height="981.1523" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field35" DataField="契約日" Left="1770" Top="111" Width="1665" Height="210" Text="契約日" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text42" Left="3480" Top="105" Width="1068" Height="210" Caption="変更前金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field36" DataField="変更前決裁額" Left="4710" Top="105" Width="1170" Height="210" Text="変更前決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text40" Left="5970" Top="105" Width="1068" Height="210" Caption="変更金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field37" DataField="契約金額" Left="7155" Top="105" Width="1170" Height="210" Text="契約金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text41" Left="8415" Top="105" Width="1068" Height="210" Caption="変更後金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="変更後決裁額" Left="9630" Top="105" Width="1170" Height="210" Text="変更後決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field34" DataField="変更回数sub" Left="615" Top="385" Width="1035" Height="210" Text="'= [@変更回数]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="変更理由11" DataField="変更理由1" Left="3570" Top="466" Width="7155" Height="191" Text="変更理由1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="変更理由21" DataField="変更理由2" Left="3570" Top="690" Width="7155" Height="191" Text="変更理由2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text35" Left="1965" Top="561" Width="1170" Height="218" Caption="変 更 理 由" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line42" X1="1695" Y1="396" X2="10845" Y2="396" />
      <Control Type="AR.Line" Name="Line20" X1="1695" Y1="0" X2="1695" Y2="966" />
      <Control Type="AR.Line" Name="Line21" X1="3465" Y1="0" X2="3465" Y2="965" />
      <Control Type="AR.Line" Name="Line22" X1="5955" Y1="0" X2="5955" Y2="397" />
      <Control Type="AR.Line" Name="Line23" X1="8400" Y1="0" X2="8400" Y2="397" />
      <Control Type="AR.Line" Name="Line24" X1="573.1653" Y1="0" X2="10833.17" Y2="0" />
      <Control Type="AR.Line" Name="Line25" X1="553.8898" Y1="0" X2="553.8898" Y2="963.7796" LineWeight="2" />
      <Control Type="AR.Line" Name="Line26" X1="10847.05" Y1="0" X2="10847.05" Y2="965.0001" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="871.0001" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="消込用1" DataField="伝票バーコード" Visible="0" Left="7224.945" Top="270.9921" Width="4306.96" Height="570" Text="伝票バーコード" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: Ryomo NW7; font-size: 26pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Visible="0" Left="7225" Top="71" Width="2025" Height="165" Caption="[伝票バーコード]" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text27" Visible="0" Left="645" Top="71" Width="2025" Height="165" Caption="[処理起動]" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="PG1" DataField="PGバーコード" Visible="0" Left="645" Top="301" Width="3707" Height="570" Text="PGバーコード" CanGrow="0" Style="background-color: White; color: Black; font-family: Ryomo NW7; font-size: 26pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line20Section7" X1="1695" Y1="0" X2="1695" Y2="10.00001" />
      <Control Type="AR.Line" Name="Line6" X1="558.4252" Y1="0" X2="10847.05" Y2="0" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\G0105W2S\Kaikei.Net\C#12app_BMC\企業会計\KK999_共通\KK999Csp\KK031260-C01.xsd" Pattern="//ヘッダデータ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="税区分名称sub" Formula="= (税区分 == &quot;1&quot;)||(税区分 == &quot;2&quot;)? &quot;課税&quot; : 税区分名称.ToString()" FieldType="None" />
    <Field Name="予算款コードsub" Formula="= 予算コード.Substring(0,2)" FieldType="None" />
    <Field Name="予算項コードsub" Formula="= 予算コード.Substring(2,2)" FieldType="None" />
    <Field Name="予算目コードsub" Formula="= 予算コード.Substring(4,2)" FieldType="None" />
    <Field Name="予算節コードsub" Formula="= 予算コード.Substring(6,2)" FieldType="None" />
    <Field Name="予算細コードsub" Formula="= 予算コード.Substring(8,2)" FieldType="None" />
    <Field Name="予算残額sub" Formula="= (予算現額 - 執行額).ToString()" FieldType="None" />
    <Field Name="変更回数sub" Formula="=&quot;第&quot; +変更回数.ToString(&quot;F0&quot;) + &quot;回&quot;" FieldType="None" />
    <Field Name="決裁欄" Formula="=&quot; &quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section2_Format()
{
	#region 決裁欄
	
	Field16.Alignment = TextAlignment.Right;
	Field17.Alignment = TextAlignment.Right;
	Field18.Alignment = TextAlignment.Right;
	帳票名1.Alignment = TextAlignment.Center;
	Field1.Alignment = TextAlignment.Right;
	Field2.Alignment = TextAlignment.Right;
	Field3.Alignment = TextAlignment.Left;
	Field4.Alignment = TextAlignment.Left;
	Field5.Alignment = TextAlignment.Right;
	Field32.Alignment = TextAlignment.Left;
	Field31.Alignment = TextAlignment.Left;
	帳票1.Alignment = TextAlignment.Right;	
	
	#endregion
	
	#region 決裁欄

	this.決裁名称1.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 1;
	this.決裁欄１1.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 1;
	this.決裁欄19.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 1;

	this.決裁名称2.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 2;
	this.決裁欄3.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 2;
	this.決裁欄18.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 2;
	
	this.決裁名称3.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 3;
	this.決裁欄4.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 3;
	this.決裁欄17.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 3;
	
	this.決裁名称4.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 4;
	this.決裁欄5.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 4;
	this.決裁欄16.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 4;

	this.決裁名称5.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 5;
	this.決裁欄6.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 5;
	this.決裁欄15.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 5;
	
	this.決裁名称6.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 6;
	this.決裁欄9.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 6;
	this.決裁欄14.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 6;

	this.決裁名称7.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 7;
	this.決裁欄8.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 7;
	this.決裁欄13.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 7;
	
	this.決裁名称8.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 8;
	this.決裁欄7.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 8;
	this.決裁欄12.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 8;

	this.決裁名称9.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 9;
	this.決裁欄2.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 9;
	this.決裁欄11.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 9;
	
	this.決裁名称10.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 10;
	this.決裁欄1.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 10;
	this.決裁欄10.Visible = (int) rpt.Fields["決裁欄枠パターン"].Value >= 10;

	#endregion
	
	#region フロントの色
	// 決裁名称2
	// if { ヘッダデータ.決裁名称2} = "" then 1 else 0

	if (rpt.Fields["決裁名称2"].Value.ToString() == "")
	{
		this.決裁名称2.ForeColor = System.Drawing.Color.White;
	}
	else
	{
		this.決裁名称2.ForeColor = System.Drawing.Color.Black;
	}
	#endregion
	
	#region set BackColor transparent

	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section2.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
	#endregion
}



public void Section7_Format()
{
	#region	伝票バーコード
		this.消込用1.Visible = rpt.Fields["伝票バーコード"].Value.ToString() != "";
		this.PG1.Visible = rpt.Fields["口座番号"].Value.ToString() != "";
		Text21.Visible = rpt.Fields["伝票バーコード"].Value.ToString() != "";
		Text27.Visible = rpt.Fields["口座番号"].Value.ToString() == "";
	#endregion
}


public void Section3_Format()
{
	#region	伝票バーコード
	
	Field36.Alignment = TextAlignment.Right;
	Field37.Alignment = TextAlignment.Right;
	Field38.Alignment = TextAlignment.Right;
	Field34.Alignment = TextAlignment.Center;
	
	#endregion
}

public void ActiveReport_ReportStart()
{
	
	if(rpt.DataSource != null)
	{
		System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
		if(dt != null )
		{
			System.Data.DataView dv2 = dt.DefaultView;
			if(!string.Equals(dv2.Sort, "メイン番号"))
			dv2.Sort = "メイン番号";
			rpt.DataSource = dv2;
			rpt.DataMember = null;
		}
	}
}

]]></Script>
  <PageSettings LeftMargin="567" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>