<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15987" DocumentName="KP031120" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; vertical-align: middle; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1846" BackColor="16777215">
      <Control Type="AR.Field" Name="Field16" DataField="帳票ID" Left="255" Top="105" Width="2085" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="帳票名" Left="0" Top="165" Width="15885" Height="525" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="和暦1" Left="4020" Top="135" Width="1830.141" Height="420" Text="和暦1" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="企業名称" Left="255" Top="780" Width="4965" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="和暦4" Left="11025" Top="1020" Width="3165" Height="182" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" Left="14220" Top="1035" Width="765" Height="182" Text="PageNumber" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="15075" Top="1020" Width="285" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="9735" Top="1320" Width="5670" Height="210" Caption="内容1" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="9735" Top="1605" Width="5670" Height="210" Caption="内容2" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="8685" Top="1320" Width="990" Height="210" Caption="支出番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="7470" Top="1320" Width="975" Height="210" Caption="金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="5775" Top="1320" Width="1635" Height="210" Caption="支払予定日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="3855" Top="1320" Width="1635" Height="210" Caption="伝票日付" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="2010" Top="1605" Width="1635" Height="210" Caption="支払科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="2010" Top="1320" Width="1635" Height="210" Caption="借方科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="3855" Top="1605" Width="1635" Height="210" Caption="債権者漢字名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12795" Top="720" Width="2490" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="和暦2" Left="45" Top="765" Width="16015.75" Height="210.8977" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="集計科目項目表示1" DataField="集計科目項目表示_Cal" Left="168" Top="1316" Width="1587" Height="210" Text="'= [@集計科目項目表示]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="142" Y1="1846" X2="15389" Y2="1846" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="301" DataField="集計科目コード" BackColor="16777215" NewColumn="1" KeepTogether="1">
      <Control Type="AR.Field" Name="Field10" DataField="集計科目コード_Cal" Left="168" Top="56" Width="1799.811" Height="211" Text="'= [@集計科目コード]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="集計科目細名称" Left="1792" Top="56" Width="3975" Height="211" Text="集計科目細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line5" X1="345" Y1="300" X2="15435" Y2="300" LineStyle="2" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="142" Y1="0" X2="15389" Y2="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="504" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field1" DataField="支払予定日" Left="5740" Top="28" Width="1665" Height="211" Text="支払予定日" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="伝票番号" Left="8820" Top="28" Width="885" Height="182" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="決裁額" Left="7420" Top="28" Width="1155" Height="182" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="内容1" Left="9772" Top="28" Width="5580" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="内容2" Left="9772" Top="280" Width="5580" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="伝票日付" Left="3948" Top="28" Width="1665" Height="211" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="支払科目名称" Left="2016" Top="280" Width="1932.095" Height="211" Text="支払科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field13" DataField="支払方法_Cal" Left="389.4803" Top="280.063" Width="1574.921" Height="211" Text="'= [@支払方法]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="債権者漢字名称" Left="3948" Top="280" Width="3435" Height="211" Text="債権者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="借方科目コード_Cal" Left="392" Top="28" Width="1605" Height="211" Text="'= [@借方科目コード]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方科目名称1" DataField="借方科目名称" Left="2016" Top="28" Width="1932.095" Height="211" Text="借方科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Line6" X1="420" Y1="252" X2="15459" Y2="252" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="336" Y1="504" X2="15416" Y2="504" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="346" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field24" DataField="SEQ" Left="11844" Top="56" Width="879" Height="211" Text="Count ({明細データ.SEQ}, {明細データ.集計科目コード})" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field25" DataField="決裁額" Left="13412" Top="56" Width="1743" Height="211" Text="Sum ({明細データ.決裁額}, {明細データ.集計科目コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Label" Name="Text1" Left="11032" Top="56" Width="600" Height="211" Caption="小計" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="12908" Top="56" Width="285" Height="182" Caption="件" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="SEQ" Visible="0" Left="7635" Top="75" Width="879" Height="211" Text="'= [@総計件数]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="総計表示" Visible="0" Left="6960" Top="45" Width="600" Height="211" Text="'= [@総計表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" DataField="総計表示2" Visible="0" Left="8760" Top="105" Width="285" Height="182" Text="'= [@総計表示2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" DataField="決裁額" Visible="0" Left="9150" Top="120" Width="1743" Height="211" Text="'= [@総計金額]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="240" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="308" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field17" DataField="決裁額" Left="13412" Top="56" Width="1743" Height="211" Text="Sum ({明細データ.決裁額})" OutputFormat="#,##0" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryGroup="Section1" />
      <Control Type="AR.Field" Name="Field21" DataField="SEQ" Left="11844" Top="56" Width="879" Height="211" Text="Count ({明細データ.SEQ})" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryFunc="2" SummaryGroup="Section1" />
      <Control Type="AR.Label" Name="Text9" Left="12908" Top="56" Width="285" Height="182" Caption="件" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="11032" Top="56" Width="600" Height="211" Caption="合計" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\G0101w2s\kaikei.net\C#90app\企業会計\KK999_共通\KK999Csp\KK031120-C01.xsd" Pattern="//ヘッダデータ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="借方科目コード_Cal" Formula="=借方科目コード.Substring(0,2) +&quot;-&quot;+ 借方科目コード.Substring(2,2) +&quot;-&quot;+借方科目コード.Substring(4,2) +&quot;-&quot;+借方科目コード.Substring(6,2)" FieldType="None" />
    <Field Name="集計科目項目表示_Cal" Formula="= (備考1 == &quot;1&quot;) ? &quot;【 予算科目 】&quot; : &quot;【 未払金科目 】&quot;" FieldType="None" />
    <Field Name="集計科目コード_Cal" Formula="=&quot;【&quot; + 集計科目コード.Substring(0,2) + &quot;-&quot; + 集計科目コード.Substring(2,2) + &quot;-&quot; +集計科目コード.Substring(4,2)+&quot;-&quot;+集計科目コード.Substring(6,2)+&quot;-&quot;+集計科目コード.Substring(8,2) + &quot;】&quot;" FieldType="None" />
    <Field Name="支払方法_Cal" Formula="=支払方法.ToString() + &quot;：&quot; + 支払方法名称.ToString()" FieldType="None" />
    <Field Name="総計件数_Cal" FieldType="None" />
    <Field Name="総計表示_Cal" FieldType="None" />
    <Field Name="総計表示2_Cal" FieldType="None" />
    <Field Name="総計金額_Cal" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section6);
	SetBgColerTransparent(Section7);

	#endregion
}

public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
			
		}
	}
}

public void Section2_Format()
{
	
	#region SET Alignment
	
	Field16.Alignment = TextAlignment.Left;
	Field15.Alignment = TextAlignment.Center;
	Field20.Alignment = TextAlignment.Left;
	Field4.Alignment = TextAlignment.Left;
	Field19.Alignment = TextAlignment.Right;
	Field11.Alignment = TextAlignment.Right;
	帳票1.Alignment = TextAlignment.Right;
	Field18.Alignment = TextAlignment.Center;
	集計科目項目表示1.Alignment = TextAlignment.Left;
	
	#endregion
}


public void Section6_Format()
{
	#region SET Alignment
	
	Field10.Alignment = TextAlignment.Left;
	Field5.Alignment = TextAlignment.Left;
	
	#endregion
}


public void Section3_Format()
{
	#region SET Alignment
	
	Field1.Alignment = TextAlignment.Left;
	Field2.Alignment = TextAlignment.Center;
	Field3.Alignment = TextAlignment.Right;
	Field9.Alignment = TextAlignment.Left;
	Field12.Alignment = TextAlignment.Left;
	Field6.Alignment = TextAlignment.Left;
	Field8.Alignment = TextAlignment.Left;
	Field13.Alignment = TextAlignment.Left;
	Field14.Alignment = TextAlignment.Left;
	Field22.Alignment = TextAlignment.Left;
	借方科目名称1.Alignment = TextAlignment.Left;
	
	#endregion
	
}


public void Section7_Format()
{
	#region SET Alignment
	
	Field24.Alignment = TextAlignment.Right;
	Field25.Alignment = TextAlignment.Right;
	Field28.Alignment = TextAlignment.Right;
	Field29.Alignment = TextAlignment.Left;
	Field30.Alignment = TextAlignment.Left;
	Field31.Alignment = TextAlignment.Right;
	
	#endregion
	
	if (!this.Field28.Text.Equals(String.Empty) &&
		Convert.ToInt32(this.Field28.Text) == (rpt.DataSource as System.Data.DataTable).Rows.Count)
	{
		this.Field29.Text = "総計";
		this.Field30.Text = "件";
	}
	else
	{
		this.Field28.Text = String.Empty;
		this.Field29.Text = String.Empty;
		this.Field30.Text = String.Empty;
		this.Field31.Text = String.Empty;
	}
}


public void Section4_Format()
{
	#region SET Alignment
	
	Field17.Alignment = TextAlignment.Right;
	Field21.Alignment = TextAlignment.Right;
	
	#endregion
}


]]></Script>
  <PageSettings LeftMargin="794" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>