<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11056" DocumentName="KP031220" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; vertical-align: middle; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="Detail" Name="Section3" Height="14415" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Box4" Left="540" Top="5575" Width="10290" Height="7200" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box3" Left="5805" Top="3940" Width="5025" Height="1485" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box2" Left="540" Top="3940" Width="5160" Height="1500" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box5" Left="5805" Top="2710" Width="5040" Height="1005" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box1" Left="540" Top="2710" Width="5160" Height="1005" BackStyle="1" LineWeight="3" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text5" Left="599.811" Top="3271.748" Width="1425" Height="330" Caption="内消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="600" Top="2815" Width="1425" Height="353" Caption="金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="5850" Top="2845" Width="1395" Height="255" Caption="起票日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="5850" Top="3325" Width="1410" Height="255" Caption="伝票番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="8550" Top="3325" Width="494.7871" Height="255" Caption="所属" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="585.0709" Top="4614.803" Width="1065" Height="290" Caption="予算科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="5895" Top="4045" Width="2125" Height="330" Caption="予　 算　 現　 額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="5880" Top="5035" Width="2125" Height="330" Caption="予 　算　 残　 額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="10214.93" Top="4038.236" Width="601" Height="382" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="10214.93" Top="4503.236" Width="601" Height="382" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="10214.93" Top="5028.236" Width="601" Height="382" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="決裁額" Left="2385" Top="2815" Width="2603" Height="360" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 18pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="消費税額" Left="2520" Top="3340" Width="2471" Height="240" Text="消費税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="伝票日付" Left="7545" Top="2867" Width="2610" Height="210" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="所属コード名称" Left="9135" Top="3347" Width="1620" Height="210" Text="所属コード名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="予算款コード" Left="2085" Top="4015" Width="465" Height="260" Text="'= [@予算款コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="予算項コード" Left="2085" Top="4300" Width="465" Height="260" Text="'= [@予算項コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="予算目コード" Left="2085" Top="4570" Width="465" Height="260" Text="'= [@予算目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="予算節コード" Left="2085" Top="4855" Width="465" Height="260" Text="'= [@予算節コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="予算細コード" Left="2085" Top="5140" Width="465" Height="260" Text="'= [@予算細コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="予算款名称" Left="2625" Top="4015" Width="3000" Height="260" Text="予算款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="予算項名称" Left="2625" Top="4300" Width="3000" Height="260" Text="予算項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="予算目名称" Left="2625" Top="4570" Width="3000" Height="260" Text="予算目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="予算節名称" Left="2625" Top="4855" Width="3000" Height="260" Text="予算節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="予算細名称" Left="2625" Top="5140" Width="3000" Height="260" Text="予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="予算残額" Left="8205" Top="5035" Width="2010" Height="240" Text="'= [@予算残額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="予算現額" Left="8205" Top="4045" Width="2010" Height="240" Text="予算現額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="執行額" Left="8205" Top="4510" Width="2010" Height="240" Text="執行額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="債権者コード" Left="1755" Top="9580" Width="1950" Height="211" Text="債権者コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="債権者漢字名称" Left="1755" Top="10090" Width="8966" Height="211" Text="債権者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="代表者名称" Left="1755" Top="10345" Width="8966" Height="211" Text="代表者名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" DataField="支払予定日" Left="1755" Top="9145" Width="4800" Height="211" Text="支払予定日" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" DataField="内容1" Left="1755" Top="7810" Width="8475" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="内容2" Left="1755" Top="8050" Width="8475" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="内容3" Left="1755" Top="8290" Width="8475" Height="211" Text="内容3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="内容4" Left="1755" Top="8530" Width="8475" Height="211" Text="内容4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" DataField="内容5" Left="1755" Top="8770" Width="8475" Height="211" Text="内容5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" DataField="企業名称" Left="8084.976" Top="735" Width="2971.276" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field31" DataField="年度" Left="6900" Top="735" Width="1170" Height="211" Text="年度" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field33" DataField="税区分名称Cal" Left="6990" Top="6970" Width="2265" Height="211" Text="'= [@税区分名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="借方款コード" Left="2085" Top="5665" Width="465" Height="260" Text="'= [@借方款コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field34" DataField="借方項コード" Left="2085" Top="5965" Width="465" Height="260" Text="'= [@借方項コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field35" DataField="借方目コード" Left="2085" Top="6265" Width="465" Height="260" Text="'= [@借方目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field36" DataField="借方節コード" Left="2085" Top="6565" Width="465" Height="260" Text="'= [@借方節コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field37" DataField="貸方款コード" Left="7320" Top="5665" Width="465" Height="260" Text="'= [@貸方款コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="貸方項コード" Left="7320" Top="5965" Width="465" Height="260" Text="'= [@貸方項コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field39" DataField="貸方目コード" Left="7320" Top="6265" Width="465" Height="260" Text="'= [@貸方目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field40" DataField="貸方節コード" Left="7320" Top="6565" Width="465" Height="260" Text="'= [@貸方節コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field41" DataField="借方款名称" Left="2625" Top="5665" Width="2655" Height="260" Text="借方款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field42" DataField="借方項名称" Left="2625" Top="5965" Width="2655" Height="260" Text="借方項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field43" DataField="借方目名称" Left="2625" Top="6265" Width="2655" Height="260" Text="借方目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field44" DataField="借方節名称" Left="2625" Top="6565" Width="2655" Height="260" Text="借方節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field45" DataField="貸方款名称" Left="7890" Top="5665" Width="2655" Height="260" Text="貸方款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field46" DataField="貸方項名称" Left="7890" Top="5965" Width="2655" Height="260" Text="貸方項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field47" DataField="貸方目名称" Left="7890" Top="6265" Width="2655" Height="260" Text="貸方目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field48" DataField="貸方節名称" Left="7890" Top="6565" Width="2655" Height="260" Text="貸方節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field49" DataField="借方税節名称" Left="1770" Top="6970" Width="3465" Height="211" Text="借方税節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field50" DataField="支払節名称" Left="1755" Top="7405" Width="3465" Height="211" Text="支払節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="支払区分名称" Left="1755" Top="11080" Width="2565" Height="266" Text="支払区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field51" DataField="支払方法名称" Left="1755" Top="10705" Width="2565" Height="266" Text="支払方法名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text42" Left="1785" Top="12310" Width="670" Height="288" Caption="名義人" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text43" Left="1785" Top="11935" Width="670" Height="282" Caption="種別" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text45" Left="1785" Top="11575" Width="670" Height="282" Caption="銀行名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text46" Left="6554.835" Top="11935" Width="999.1653" Height="282" Caption="口座番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field52" DataField="預貯金種目名称" Left="2580" Top="11935" Width="2565" Height="266" Text="預貯金種目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field53" DataField="カナ名義人" Left="2565" Top="12310" Width="2565" Height="266" Text="カナ名義人" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field54" DataField="口座番号" Left="7740" Top="11935" Width="2565" Height="266" Text="口座番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field55" DataField="金融機関名称_Cal" Left="2610" Top="11575" Width="4515" Height="266" Text="'= [@金融機関名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="8505" Top="510" Width="2280" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="495" Top="15" Width="10305" Height="525" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 24pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="5370" Top="6940" Width="1425" Height="266" Caption="税区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text44" Left="5430" Top="6100" Width="1422" Height="278" Caption="貸方科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="555" Top="9925" Width="1065" Height="266" Caption="債権者" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="555" Top="10690" Width="1095" Height="266" Caption="支払方法" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="555" Top="9130" Width="1095" Height="240" Caption="支払日 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="569.7638" Top="8290" Width="1065.236" Height="240" Caption="摘　要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text49" Left="615" Top="6100" Width="1005" Height="278" Caption="借方科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text50" Left="600" Top="6955" Width="1185.26" Height="240" Caption="借方税科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text52" Left="570" Top="7390" Width="1065" Height="240" Caption="支払科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text30" Left="585" Top="11080" Width="1035" Height="266" Caption="支払区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text39" Left="585" Top="11935" Width="1035" Height="266" Caption="振込先" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="税率区分名称1" DataField="税率区分名称" Left="9255.118" Top="6970" Width="1289.881" Height="211" Text="税率区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="5880" Top="4540" Width="2205" Height="330" Caption="支出負担累計額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="5070" Top="3400" Width="455" Height="202" Caption="円 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="5085" Top="2890" Width="455" Height="321" Caption="円 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="1725" Top="5140" Width="300" Height="260" Caption="細" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="1725" Top="4855" Width="300" Height="260" Caption="節&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="1725" Top="4570" Width="300" Height="260" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="1725" Top="4300" Width="300" Height="260" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="1725" Top="4015" Width="300" Height="260" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text27" Left="1725" Top="5665" Width="300" Height="260" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text28" Left="1725" Top="5965" Width="300" Height="260" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text29" Left="1725" Top="6265" Width="300" Height="260" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text34" Left="1725" Top="6565" Width="300" Height="260" Caption="節&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text48" Left="6945" Top="5665" Width="300" Height="260" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text51" Left="6945" Top="5965" Width="300" Height="260" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text56" Left="6945" Top="6265" Width="300" Height="260" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text57" Left="6945" Top="6565" Width="300" Height="260" Caption="節&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="伝票番号表示1" DataField="伝票番号表示" Left="7425" Top="3347" Width="930" Height="210" Text="'= [@伝票番号表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所1" DataField="住所" Left="1755" Top="9835" Width="8966" Height="211" Text="'= [@住所]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称1" DataField="決裁名称1" Visible="0" Left="9865" Top="1325" Width="975.1182" Height="238.1102" Text="決裁名称1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁名称2" DataField="決裁名称2" Visible="0" Left="8875" Top="1325" Width="975.1182" Height="238.1102" Text="決裁名称2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁名称3" DataField="決裁名称3" Visible="0" Left="7895.646" Top="1325" Width="975.1182" Height="238.1102" Text="決裁名称3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁名称4" DataField="決裁名称4" Visible="0" Left="6899.764" Top="1325" Width="975.1182" Height="238.1102" Text="決裁名称4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁名称5" DataField="決裁名称5" Visible="0" Left="5912.764" Top="1325" Width="975.1182" Height="238.1102" Text="決裁名称5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁名称6" DataField="決裁名称6" Visible="0" Left="4922.764" Top="1325" Width="975.1182" Height="238.1102" Text="決裁名称6" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁名称7" DataField="決裁名称7" Visible="0" Left="3988.764" Top="1325" Width="975.1182" Height="238.1102" Text="決裁名称7" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁名称8" DataField="決裁名称8" Visible="0" Left="3021.763" Top="1325" Width="975.1182" Height="238.1102" Text="決裁名称8" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁名称9" DataField="決裁名称9" Visible="0" Left="2046.614" Top="1324.913" Width="975.1182" Height="238.1102" Text="決裁名称9" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁名称10" DataField="決裁名称10" Visible="0" Left="1085.614" Top="1324.913" Width="975.1182" Height="238.1102" Text="決裁名称10" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄11" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="2046.614" Top="1324.913" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄12" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="3021.763" Top="1325" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄13" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="3988.764" Top="1325" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄14" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="4922.764" Top="1325" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄15" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="5912.764" Top="1325" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄18" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="8875" Top="1325" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄19" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="9865" Top="1325" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄7" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="3021.763" Top="1325" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄8" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="3988.764" Top="1325" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄9" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="4922.764" Top="1325" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄3" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="8875" Top="1325" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄１1" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9865" Top="1325" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄10" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="1085.614" Top="1324.913" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄1" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="1085.614" Top="1324.913" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄2" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="2046.614" Top="1324.913" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄16" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="6899.764" Top="1325" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄17" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="7895.646" Top="1325" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄4" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="7895.646" Top="1325" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄5" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="6899.764" Top="1325" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="決裁欄6" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="5912.764" Top="1325" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" LineSpacing="1" />
      <Control Type="AR.Field" Name="消込用1" DataField="伝票バーコード" Visible="0" Left="7055" Top="13065" Width="3707" Height="570" Text="伝票バーコード" CanGrow="0" Style="background-color: White; color: Black; font-family: Ryomo NW7; font-size: 26pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Visible="0" Left="7055" Top="12835" Width="2025" Height="165" Caption="[伝票バーコード]" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Visible="0" Left="575" Top="12835" Width="2025" Height="165" Caption="[消込処理起動]" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="PG1" DataField="PGバーコード" Visible="0" Left="575" Top="13065" Width="3707" Height="570" Text="PGバーコード" CanGrow="0" Style="background-color: White; color: Black; font-family: Ryomo NW7; font-size: 26pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="5805" Y1="3190" X2="10845" Y2="3190" />
      <Control Type="AR.Line" Name="Line2" X1="2040" Y1="2725" X2="2040" Y2="3700" LineWeight="3" />
      <Control Type="AR.Line" Name="Line3" X1="7275" Y1="2710" X2="7275" Y2="3715" />
      <Control Type="AR.Line" Name="Line4" X1="8475" Y1="3190" X2="8475" Y2="3701" />
      <Control Type="AR.Line" Name="Line5" X1="9045" Y1="3190" X2="9045" Y2="3715" />
      <Control Type="AR.Line" Name="Line9" X1="1650" Y1="3955" X2="1650" Y2="5425" />
      <Control Type="AR.Line" Name="Line10" X1="5805" Y1="4420" X2="10800" Y2="4420" />
      <Control Type="AR.Line" Name="Line11" X1="5805" Y1="4930" X2="10800" Y2="4930" />
      <Control Type="AR.Line" Name="Line12" X1="8085" Y1="3955" X2="8085" Y2="5425" />
      <Control Type="AR.Line" Name="Line21" X1="6810" Y1="5575" X2="6810" Y2="7285" />
      <Control Type="AR.Line" Name="Line19" X1="5415" Y1="5575" X2="5415" Y2="7286" />
      <Control Type="AR.Line" Name="Line14" X1="555" Y1="9476" X2="10830" Y2="9476" />
      <Control Type="AR.Line" Name="Line13" X1="540" Y1="6849" X2="10815" Y2="6849" />
      <Control Type="AR.Line" Name="Line18" X1="1650" Y1="5575" X2="1650" Y2="12775" />
      <Control Type="AR.Line" Name="Line20" X1="540" Y1="7269" X2="10815" Y2="7269" />
      <Control Type="AR.Line" Name="Line22" X1="540" Y1="7689" X2="10830" Y2="7689" />
      <Control Type="AR.Line" Name="Line23" X1="555" Y1="9009" X2="10815" Y2="9009" />
      <Control Type="AR.Line" Name="Line24" X1="540" Y1="10614" X2="10830" Y2="10614" />
      <Control Type="AR.Line" Name="Line15" X1="555" Y1="11004" X2="10815" Y2="11004" />
      <Control Type="AR.Line" Name="Line16" X1="540" Y1="11364" X2="10815" Y2="11364" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="20" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\G0105W2S\Kaikei.Net\C#12app_BMC\企業会計\KK999_共通\KK999Csp\KK031220-C01.xsd" Pattern="//ヘッダデータ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="予算款コード" Formula="= 予算コード.Substring(0,2)" FieldType="None" />
    <Field Name="予算項コード" Formula="= 予算コード.Substring(2,2)" FieldType="None" />
    <Field Name="予算目コード" Formula="= 予算コード.Substring(4,2)" FieldType="None" />
    <Field Name="予算節コード" Formula="= 予算コード.Substring(6,2)" FieldType="None" />
    <Field Name="予算細コード" Formula="= 予算コード.Substring(8,2)" FieldType="None" />
    <Field Name="予算残額" Formula="= 予算現額  -執行額" FieldType="None" />
    <Field Name="税区分名称Cal" Formula="= (税区分.ToString() == &quot;1&quot; || 税区分.ToString()  == &quot;2&quot;) ? &quot;課税&quot; : 税区分名称" FieldType="None" />
    <Field Name="借方款コード" Formula="= 借方科目コード.Substring(0,2)" FieldType="None" />
    <Field Name="借方項コード" Formula="= 借方科目コード.Substring(2,2)" FieldType="None" />
    <Field Name="借方目コード" Formula="= 借方科目コード.Substring(4,2)" FieldType="None" />
    <Field Name="借方節コード" Formula="= 借方科目コード.Substring(6,2)" FieldType="None" />
    <Field Name="貸方款コード" Formula="= 貸方科目コード.Substring(0,2)" FieldType="None" />
    <Field Name="貸方項コード" Formula="= 貸方科目コード.Substring(2,2)" FieldType="None" />
    <Field Name="貸方目コード" Formula="= 貸方科目コード.Substring(4,2)" FieldType="None" />
    <Field Name="貸方節コード" Formula="=貸方科目コード.Substring(6,2)" FieldType="None" />
    <Field Name="金融機関名称_Cal" Formula="=銀行番号 + &quot; - &quot; + 支店番号 + &quot;  &quot; + 金融機関名称" FieldType="None" />
    <Field Name="決裁欄" Formula="=&quot; &quot;" FieldType="None" />
    <Field Name="伝票番号表示" Formula="=(伝票番号.ToString(&quot;F0&quot;) != &quot;0&quot;) ? (伝票番号.ToString(&quot;F0&quot;) + &quot;-&quot; + SEQ.ToString(&quot;F0&quot;)) : &quot;&quot;" FieldType="None" />
    <Field Name="住所" Formula="=住所1 + &quot;　&quot; + 住所2" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

public void Section3_Format()
{
	
	#region 非表示
	消込用1.Visible = rpt.Fields["伝票バーコード"].Value.ToString() != "";
	Text21.Visible = rpt.Fields["伝票バーコード"].Value.ToString() != "";
	PG1.Visible = rpt.Fields["口座番号"].Value.ToString() == "";

	決裁名称1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1);
	決裁名称2.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2);
	決裁名称3.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3);
	決裁名称4.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4);
	決裁名称5.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5);
	決裁名称6.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6);
	決裁名称7.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7);
	決裁名称8.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8);
	決裁名称9.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9);
	決裁名称10.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10);
	決裁欄11.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9);
	決裁欄12.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8);
	決裁欄13.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7);
	決裁欄14.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6);
	決裁欄15.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5);
	決裁欄18.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2);
	決裁欄19.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1);
	決裁欄7.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8);
	決裁欄8.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7);
	決裁欄9.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6);
	決裁欄3.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2);
	決裁欄１1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1);
	決裁欄10.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10);
	決裁欄1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10);
	決裁欄2.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9);
	決裁欄16.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4);
	決裁欄17.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3);
	決裁欄4.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3);
	決裁欄5.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4);
	決裁欄6.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5);
	
	#endregion
	
	#region  TextAlignment 修正
	
	this.Field1.Alignment = TextAlignment.Right;
	this.Field2.Alignment = TextAlignment.Right;
	this.Field16.Alignment = TextAlignment.Right;
	this.Field17.Alignment = TextAlignment.Right;
	this.Field18.Alignment = TextAlignment.Right;
	
	#endregion
}


]]></Script>
  <PageSettings LeftMargin="737" RightMargin="113" TopMargin="1134" BottomMargin="1134" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>