<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15987" DocumentName="KP031070" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1514" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box2" Left="329.9528" Top="959.8109" Width="15135" Height="537.8819" BackColor="12632256" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field11" Left="14235" Top="705" Width="765" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="15105" Top="705" Width="210" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="375" Top="1245" Width="990" Height="210" Caption="支出番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="1455" Top="1245" Width="1530" Height="210" Caption="支払予定日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="5100" Top="1245" Width="1710" Height="210" Caption="予算科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="10395" Top="1230" Width="1470" Height="210" Caption="支払額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="14610" Top="1245" Width="780" Height="210" Caption="決定" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="5100" Top="975" Width="1665" Height="210" Caption="予算科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="11925" Top="975" Width="1815" Height="210" Caption="摘要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="11925" Top="1230" Width="1815" Height="210" Caption="支払先" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="13785" Top="1245" Width="780" Height="210" Caption="支払" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="6825" Top="975" Width="1710" Height="210" Caption="借方科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="8625" Top="975" Width="1755" Height="210" Caption="貸方科目コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="3315" Top="1245" Width="1680" Height="210" Caption="起案日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text27" Left="6825" Top="1245" Width="1710" Height="210" Caption="借方科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text28" Left="8625" Top="1245" Width="1710" Height="210" Caption="貸方科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="帳票ID" Left="375" Top="150" Width="2145" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="企業名称" Left="375" Top="690" Width="3630" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="和暦2" Left="45" Top="660" Width="15900" Height="211" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="和暦4" Left="10635" Top="705" Width="3285" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="和暦1" Left="4110" Top="210" Width="2895" Height="345" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12885" Top="390" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="帳票名" Left="15" Top="210" Width="15945" Height="360" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line5" X1="345" Y1="1470" X2="15465" Y2="1470" />
      <Control Type="AR.CrossSectionBox" Name="CrossSectionBox1" Left="329.9528" Top="960.0001" Right="15465.26" Bottom="0" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="510.2362" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field10" DataField="予算コード_Cal" Left="5100" Top="30" Width="1740" Height="211" Text="'= [@予算コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="決定サイン_Cal" Left="14625" Top="45" Width="735" Height="211" Text="'= [@決定サイン]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="伝票番号" Left="435" Top="90" Width="795" Height="182" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="支払予定日" Left="1425" Top="90" Width="1740" Height="211" Text="支払予定日" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="債権者漢字名称" Left="11925" Top="300" Width="1994.81" Height="210" Text="債権者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="内容1" Left="11925" Top="30" Width="1815" Height="210" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field5" DataField="決裁額" Left="10440" Top="300" Width="1365" Height="182" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="消込サイン_Cal" Left="13785" Top="45" Width="735" Height="211" Text="'= [@消込サイン]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="伝票日付" Left="3270" Top="90" Width="1740" Height="211" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="借方科目コード_Cal" Left="6825" Top="30" Width="1740" Height="211" Text="'= [@借方科目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="貸方科目コード_Cal" Left="8625" Top="30" Width="1740" Height="211" Text="'= [@貸方科目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="借方科目名称" Left="6825" Top="285" Width="1845.047" Height="211" Text="借方科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="貸方科目名称" Left="8625" Top="300" Width="1740" Height="211" Text="貸方科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="予算科目名称" Left="5100" Top="255" Width="1665" Height="211" Text="予算科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Line1" X1="330" Y1="510" X2="15465" Y2="510" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="75.00002" BackColor="16777215" CanShrink="1" />
    <Section Type="ReportFooter" Name="Section4" Height="286" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field23" DataField="決裁額" Left="9908" Top="45" Width="1897" Height="182" Text="Sum ({明細データ.決裁額})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryGroup="Section1" />
      <Control Type="AR.Label" Name="Text1" Left="9660" Top="45" Width="285" Height="211" Caption="件" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="SEQ" Left="8940" Top="45" Width="675" Height="182" Text="Count ({明細データ.SEQ})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryFunc="2" SummaryGroup="Section1" />
      <Control Type="AR.Label" Name="Text5" Left="8295" Top="45" Width="615" Height="211" Caption="合計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1Bottom" X1="329.9528" Y1="0" X2="15465.26" Y2="0" LineWeight="2" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="予算コード_Cal" Formula="=予算コード.Substring(0,2)+&quot;-&quot;+ 予算コード.Substring(2,2)+&quot;-&quot;+ 予算コード.Substring(4,2)+&quot;-&quot;+予算コード.Substring(6,2)+&quot;-&quot;+予算コード.Substring(8,2)" FieldType="None" />
    <Field Name="借方科目コード_Cal" Formula="=借方科目コード.Substring(0,2)+&quot;-&quot;+ 借方科目コード.Substring(2,2)+&quot;-&quot;+ 借方科目コード.Substring(4,2)+&quot;-&quot;+借方科目コード.Substring(6,2)" FieldType="None" />
    <Field Name="貸方科目コード_Cal" Formula="=貸方科目コード.Substring(0,2)+&quot;-&quot;+貸方科目コード.Substring(2,2)+&quot;-&quot;+ 貸方科目コード.Substring(4,2)+&quot;-&quot;+貸方科目コード.Substring(6,2)" FieldType="None" />
    <Field Name="消込サイン_Cal" Formula="= (消込サイン == &quot;1&quot; ? &quot;支払済&quot; : &quot;未済&quot;" FieldType="None" />
    <Field Name="決定サイン_Cal" Formula="= (決定サイン == &quot;1&quot; ? &quot;決定済&quot; : &quot;未済&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section2_Format()
{
	#region set BackColor transparent
	
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section2.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is Label)
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
		
	}
	
	#endregion
	
	#region SET Alignment
	
	this.Field11.Alignment = TextAlignment.Right;
	
	#endregion

	#region SET Alignment
	
	this.Field11.Alignment = TextAlignment.Right;
	
	#endregion

}

public void Section3_Format()
{
	#region set BackColor transparent
	
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section3.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is Label)
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
		
	}
	
	#endregion
	
	#region SET Alignment
	
	this.Field1.Alignment = TextAlignment.Right;
	this.Field5.Alignment = TextAlignment.Right;
	
	#endregion

}


public void Section4_Format()
{
	#region SET Alignment
	
	this.Field22.Alignment = TextAlignment.Right;
	this.Field23.Alignment = TextAlignment.Right;
	
	#endregion

}
// レポート最終ページの非表示処理 ------------------------------------------↓
int _totalRows = -1;
int _printedRows = 0;

public void ActiveReport_ReportStart()
{
	// DataSource の総レコード数を取得
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	_totalRows = (dt != null) ? dt.Rows.Count : 0;
}

// 各明細(Detail)の描画後に実行
public void Section3_AfterPrint()
{
	_printedRows++;
	if (_printedRows >= _totalRows)
	{
		// 最後の明細レコードを出力し終えたら、ページフッター(Section5)を非表示にする
		Section5.Visible = false;
	}
}
// --------------------------------------------------------------------↑


]]></Script>
  <PageSettings LeftMargin="794" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>