<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11282" DocumentName="KP032250" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; vertical-align: middle; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="GroupHeader" Name="Section6" Height="3901" DataField="メイン番号" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Shape" Name="Box2" Left="195" Top="1080" Width="10470" Height="2040" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text9" Left="60" Top="15" Width="10935" Height="465" Caption="支　　払　　先　　明　　細　　表 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 24pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" Left="9495.544" Top="569.7638" Width="1137" Height="211" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="10605.54" Top="569.7638" Width="285" Height="225" Caption="頁 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="206.3622" Top="1124.787" Width="2385" Height="225" Caption="支出番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="2820" Top="1125" Width="3758" Height="225" Caption="支払予定日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="6600" Top="1125" Width="4050" Height="225" Caption="支払科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="240" Top="2610" Width="500" Height="225" Caption="要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="240" Top="1965" Width="500" Height="225" Caption="摘" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="255" Top="3405" Width="4410" Height="211" Caption="氏　　　　名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="4710" Top="3540" Width="2880" Height="211" Caption="銀行名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="7620" Top="3660" Width="1395" Height="196" Caption="口座種別" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="7620" Top="3405" Width="1395" Height="211" Caption="口座番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="9030" Top="3540" Width="1613" Height="211" Caption="分割金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="伝票番号" Left="240" Top="1425" Width="2400" Height="211" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="支払予定日" Left="2730" Top="1425" Width="3855" Height="211" Text="支払予定日" OutputFormat="" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="支払節名称" Left="6690" Top="1425" Width="3870" Height="211" Text="支払節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="内容1" Left="975" Top="1785" Width="9420" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="内容2" Left="975" Top="2055" Width="9420" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="内容3" Left="975" Top="2325" Width="9420" Height="211" Text="内容3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="内容4" Left="975" Top="2580" Width="9420" Height="211" Text="内容4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="内容5" Left="975" Top="2850" Width="9420" Height="211" Text="内容5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="255" Top="3660" Width="4410" Height="211" Caption="住　　　　所" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="6945.543" Top="569.7638" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line7" X1="195" Y1="1335" X2="10665" Y2="1335" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="195" Y1="1680" X2="10635" Y2="1680" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="735" Y1="1680" X2="735" Y2="3105" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="4665" Y1="3405" X2="4665" Y2="3871" />
      <Control Type="AR.Line" Name="Line6" X1="9015" Y1="3405" X2="9015" Y2="3871" />
      <Control Type="AR.Line" Name="Line10" X1="6585" Y1="1099" X2="6585" Y2="1695" />
      <Control Type="AR.Line" Name="Line11" X1="2685" Y1="1084" X2="2685" Y2="1699" />
      <Control Type="AR.Line" Name="Line2" X1="7620" Y1="3405" X2="7620" Y2="3871" />
      <Control Type="AR.Line" Name="Line14" X1="7620" Y1="3645" X2="9030" Y2="3645" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15" X1="225" Y1="3645" X2="4680" Y2="3645" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line20" X1="206.9291" Y1="3401.575" X2="10646.93" Y2="3401.575" LineWeight="2" />
      <Control Type="AR.Line" Name="Line21" X1="226.2047" Y1="3872.126" X2="10649.2" Y2="3872.126" />
      <Control Type="AR.Line" Name="Line22" X1="10649.2" Y1="3404.976" X2="10649.2" Y2="3870.976" LineWeight="2" />
      <Control Type="AR.Line" Name="Line23" X1="210.8976" Y1="3404.976" X2="210.8976" Y2="3870.976" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="720" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field11" DataField="債権者漢字名称" Left="300" Top="30" Width="4320" Height="211" Text="債権者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="金融機関名称" Left="4720" Top="158" Width="2885" Height="410" Text="金融機関名称" OutputFormat="" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="預貯金種目名称" Left="7695" Top="345" Width="1290" Height="211" Text="預貯金種目名称" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="口座番号" Left="7670" Top="60" Width="1315" Height="211" Text="口座番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="分割金額" Left="9160" Top="158" Width="1420" Height="211" Text="分割金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所11" DataField="住所1" Left="300" Top="345" Width="4320" Height="211" Text="住所1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line4Section3" X1="4665" Y1="0" X2="4665" Y2="600" />
      <Control Type="AR.Line" Name="Line6Section3" X1="9015" Y1="0" X2="9015" Y2="600" />
      <Control Type="AR.Line" Name="Line2Section3" X1="7620" Y1="0" X2="7620" Y2="600" />
      <Control Type="AR.Line" Name="Line13" X1="210" Y1="600" X2="10649.2" Y2="600" />
      <Control Type="AR.Line" Name="Line16" X1="7620" Y1="300" X2="9015" Y2="300" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17" X1="225" Y1="300" X2="4665" Y2="300" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="10649.2" Y1="0" X2="10649.2" Y2="600" LineWeight="2" />
      <Control Type="AR.Line" Name="Line5" X1="210.8977" Y1="0" X2="209.7638" Y2="600" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="529" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text15" Left="6000" Top="165" Width="2685" Height="255" Caption="合計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="分割金額" Left="8280" Top="180" Width="2264" Height="211" Text="Sum ({伝票データ.分割金額}, {伝票データ.メイン番号})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Line" Name="Line1" X1="209.7638" Y1="0" X2="10649.76" Y2="0" />
      <Control Type="AR.Line" Name="Line12" X1="210.8977" Y1="0" X2="209.7638" Y2="453.5433" LineWeight="2" />
      <Control Type="AR.Line" Name="Line18" X1="10649.2" Y1="0" X2="10649.2" Y2="453.5433" LineWeight="2" />
      <Control Type="AR.Line" Name="Line19" X1="209.7638" Y1="453.5433" X2="10649.76" Y2="453.5433" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="20" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="金融機関名称" Formula="=銀行番号 + &quot; - &quot; + 支店番号 + &quot;  &quot; + 金融機関名称" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section6);
	SetBgColerTransparent(Section7);
	
	#endregion
	
	
	
}

public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}



public void Section6_Format()
{
	#region SetAlignment
	
	Field2.Alignment = TextAlignment.Right;
	
	#endregion
	
}


public void Section7_Format()
{
	#region SetAlignment
	
	Field17.Alignment = TextAlignment.Right;
	
	#endregion
}


public void Section3_Format()
{
	#region SetAlignment
	
	Field15.Alignment = TextAlignment.Right;
	
	#endregion

}


]]></Script>
  <PageSettings LeftMargin="567" RightMargin="57" TopMargin="567" BottomMargin="1134" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>