<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15987" DocumentName="KP041110" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="2160" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Shape" Name="Box1" Left="360" Top="1620" Width="15135" Height="525" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box2" Left="360" Top="1620" Width="15165" Height="525" BackColor="12632256" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field11" Left="14235" Top="1305" Width="765" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="15105" Top="1305" Width="285" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="14595" Top="1665" Width="795" Height="210" Caption="決定" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票名" Left="45" Top="210" Width="15900" Height="360" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="帳票ID" Left="390" Top="210" Width="3000" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="企業名称" Left="375" Top="645" Width="4110" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="和暦4" Left="11100" Top="1305" Width="2835" Height="210" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="和暦2" Left="60" Top="675" Width="15870" Height="225" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="和暦1" Left="4290" Top="210" Width="2325" Height="390" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" DataField="調定コードCal" Left="405" Top="1035" Width="1248" Height="211" Caption="調定コード" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="2190" Top="1035" Width="1607" Height="211" Caption="調定科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="3209.953" Top="1665.071" Width="1079.976" Height="211" Caption="納付書番号" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="6465" Top="1665" Width="3675" Height="211" Caption="摘要" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="855" Top="1665" Width="1826" Height="211" Caption="収納日付" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="4650" Top="1665" Width="1479" Height="211" Caption="収納番号" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="10605" Top="1665" Width="931" Height="211" Caption="収納件数" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="12330" Top="1665" Width="1845" Height="211" Caption="金額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" Left="405" Top="1335" Width="1665" Height="211" Text="'= [@調定コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="調定科目名称" Left="2190" Top="1335" Width="4800" Height="211" Text="調定科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12885" Top="885" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="Section8" Height="345" DataField="調定コード" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="調定コード_Hidden" DataField="調定コード_Cal" Visible="0" Left="854.9291" Top="0" Width="1665" Height="211" Text="'= [@調定コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="285" DataField="伝票日付" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field6" DataField="伝票日付" Left="855" Top="45" Width="3315" Height="211" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="375" Y1="285" X2="15450" Y2="285" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="390" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field13" DataField="内容1" Left="6465" Top="75" Width="3675" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="決定サイン_Cal" Left="14610" Top="45" Width="750" Height="211" Text="'= [@決定サイン]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="納付書番号" Left="3420" Top="45" Width="930" Height="182" Text="納付書番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="収納件数" Left="10395" Top="75" Width="1004" Height="182" Text="収納件数" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="収納金額" Left="12135" Top="75" Width="2010" Height="182" Text="収納金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="収納番号" Left="4695" Top="30" Width="1335" Height="182" Text="収納番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3" X1="345" Y1="390" X2="15480" Y2="390" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="405" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field25" DataField="合計表示_Cal" Left="5610" Top="120" Width="4620" Height="211" Text="'= [@合計表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="収納件数" Left="10395" Top="120" Width="1004" Height="182" Text="Sum ({明細データ.収納件数}, {明細データ.伝票日付})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field21" DataField="収納金額" Left="12135" Top="120" Width="2010" Height="182" Text="Sum ({明細データ.収納金額}, {明細データ.伝票日付})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Line" Name="Line2" X1="360" Y1="405" X2="15465" Y2="405" />
    </Section>
    <Section Type="GroupFooter" Name="Section9" Height="271" BackColor="16777215" NewPage="2" KeepTogether="1">
      <Control Type="AR.Field" Name="Field14" DataField="科目別合計表示_Cal" Left="5625" Top="60" Width="4710" Height="211" Text="'= [@科目別合計表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="収納金額" Left="12135" Top="60" Width="2010" Height="182" Text="Sum ({明細データ.収納金額}, {明細データ.調定コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section8" />
      <Control Type="AR.Field" Name="Field19" DataField="収納件数" Left="10395" Top="60" Width="1004" Height="182" Text="Sum ({明細データ.収納件数}, {明細データ.調定コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section8" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="271" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="調定コード_Cal" Formula="=調定コード.Substring(0,2)+ &quot;-&quot; +調定コード.Substring(2,2)+ &quot;-&quot; +調定コード.Substring(4,2)+ &quot;-&quot; +調定コード.Substring(6,2)+ &quot;-&quot; +調定コード.Substring(8,2)" FieldType="None" />
    <Field Name="決定サイン_Cal" Formula="= (決定サイン == &quot;1&quot;)? &quot;決定済&quot; : &quot;未済&quot;" FieldType="None" />
    <Field Name="合計表示_Cal" Formula="= &quot;【　&quot; + 伝票日付 +&quot; 計 】&quot;" FieldType="None" />
    <Field Name="科目別合計表示_Cal" Formula="= &quot;【　&quot; + 調定科目名称 +&quot; 計　】&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section6);
	SetBgColerTransparent(Section7);
	SetBgColerTransparent(Section8);
	SetBgColerTransparent(Section9);
	
	#endregion
}

public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

public void ActiveReport_ReportStart()
{
	if(rpt.DataSource != null)
	{
		System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
		if (dt != null)
		{
			System.Data.DataView dv2 = dt.DefaultView;
			if(!string.Equals(dv2.Sort, "調定コード"))
				dv2.Sort = "調定コード,伝票日付 ";
			rpt.DataSource = dv2.ToTable();
		}
	}
	
}


public void Section3_Format()
{
	// SuppressIfZero
	this.Field17.Visible = Convert.ToInt32(this.Field17.Value) != 0;
	this.Field10.Visible = Convert.ToInt32(this.Field10.Value) != 0;
	
	#region SET Alignment
	
	this.Field17.Alignment = TextAlignment.Right;
	this.Field9.Alignment = TextAlignment.Right;
	this.Field10.Alignment = TextAlignment.Right;
	this.Field7.Alignment = TextAlignment.Right;
	
	#endregion
}


public void Section2_Format()
{
	
	#region SET Alignment
	
	this.Field11.Alignment = TextAlignment.Right;
	
	#endregion
	
}


public void Section7_Format()
{
	#region SET Alignment
	
	this.Field20.Alignment = TextAlignment.Right;
	this.Field21.Alignment = TextAlignment.Right;
	
	#endregion
}


public void Section9_Format()
{
	#region SET Alignment
	
	this.Field18.Alignment = TextAlignment.Right;
	this.Field19.Alignment = TextAlignment.Right;
	
	#endregion
}


public void Section8_BeforePrint()
{
	try
	{
		this.Field12.Value = 調定コード_Hidden.Value;
	}
	catch
	{
		throw;
	}
}


]]></Script>
  <PageSettings LeftMargin="794" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>