<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15987" DocumentName="KP041120" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; ddo-char-set: 128; text-align: left; vertical-align: top" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="2160" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box1" Left="300" Top="1620" Width="14610" Height="524" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box2" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="300" Top="1620" Width="14610" Height="524" BackColor="12632256" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field11" Left="13755" Top="1350" Width="765" Height="182" Text="PageNumber" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="14625" Top="1365" Width="285" Height="182" Caption="頁" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="13920" Top="1680" Width="795" Height="210" Caption="決定" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票名" Left="45" Top="210" Width="15120" Height="360" Text="帳票名" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="帳票ID" Left="390" Top="210" Width="3000" Height="211" Text="帳票ID" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="企業名称" Left="375" Top="645" Width="4110" Height="211" Text="企業名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="和暦4" Left="10620" Top="1320" Width="2835" Height="210" Text="和暦4" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="和暦2" Left="60" Top="675" Width="15090" Height="225" Text="和暦2" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="和暦1" Left="4290" Top="210" Width="2325" Height="390" Text="和暦1" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="405" Top="1035" Width="1248" Height="211" Caption="調定コード" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="2190" Top="1035" Width="1607" Height="211" Caption="調定科目名称" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="3450" Top="1680" Width="1158" Height="211" Caption="納付書番号" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="6180" Top="1680" Width="3675" Height="211" Caption="摘要" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="825" Top="1665" Width="1826" Height="211" Caption="収納日付" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="4365" Top="1680" Width="1479" Height="211" Caption="収納番号" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="10320" Top="1680" Width="931" Height="211" Caption="収納件数" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="11655" Top="1680" Width="1845" Height="211" Caption="金額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="調定コードcal" Left="405" Top="1335" Width="1665" Height="211" Text="'= [@調定コード]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="調定科目名称" Left="2190" Top="1335" Width="4800" Height="211" Text="調定科目名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12480" Top="1035" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="Section8" Height="1.44" DataField="調定コード" BackColor="16777215" NewPage="1" KeepTogether="1" CanShrink="1" />
    <Section Type="GroupHeader" Name="Section10" Height="241" DataField="調定年度" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field24" DataField="調定年度_表示" Left="390" Top="30" Width="3855" Height="211" Text="'= [@調定年度_表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 11pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="Section12" Height="265" DataField="調定年月" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field26" DataField="調定年月_表示" Left="1560" Top="45" Width="1365" Height="210" Text="'= [@調定年月_表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Visible="0" Height="285" DataField="伝票日付" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field6" DataField="伝票日付" Left="855" Top="45" Width="3315" Height="211" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="375" Y1="285" X2="15450" Y2="285" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Visible="0" Height="390" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field13" DataField="内容1" Left="6180" Top="60" Width="3675" Height="182" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="決定サインcal" Left="13935" Top="60" Width="750" Height="182" Text="'= [@決定サイン]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="納付書番号" Left="3465" Top="60" Width="930" Height="182" Text="納付書番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="収納件数" Left="10110" Top="60" Width="1004" Height="182" Text="収納件数" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="収納金額" Left="11460" Top="60" Width="2010" Height="182" Text="収納金額" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="収納番号" Left="4410" Top="60" Width="1335" Height="182" Text="収納番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3" X1="345" Y1="390" X2="15480" Y2="390" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Visible="0" Height="405" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field25" DataField="合計表示" Left="5610" Top="135" Width="3165" Height="211" Text="'= [@合計表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field20" DataField="収納件数" Left="10110" Top="135" Width="1004" Height="211" Text="Sum ({明細データ.収納件数}, {明細データ.伝票日付})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field21" DataField="収納金額" Left="11460" Top="135" Width="2010" Height="211" Text="Sum ({明細データ.収納金額}, {明細データ.伝票日付})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Line" Name="Line2" X1="360" Y1="405" X2="15465" Y2="405" />
    </Section>
    <Section Type="GroupFooter" Name="Section13" Height="309" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field22" DataField="月別計_表示" Left="5580" Top="60" Width="3159" Height="249" Text="'= [@月別計_表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field28" DataField="収納件数" Left="10110" Top="60" Width="1002" Height="249" Text="Sum ({明細データ.収納件数}, {明細データ.調定年月})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section12" />
      <Control Type="AR.Field" Name="Field29" DataField="収納金額" Left="11460" Top="60" Width="2009" Height="249" Text="Sum ({明細データ.収納金額}, {明細データ.調定年月})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section12" />
    </Section>
    <Section Type="GroupFooter" Name="Section11" Height="294" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field27" DataField="年度別計表示" Left="5580" Top="30" Width="3159" Height="240" Text="'= [@年度別計表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field30" DataField="収納件数" Left="10110" Top="30" Width="1002" Height="240" Text="Sum ({明細データ.収納件数}, {明細データ.調定年度})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section10" />
      <Control Type="AR.Field" Name="Field31" DataField="収納金額" Left="11460" Top="15" Width="2009" Height="240" Text="Sum ({明細データ.収納金額}, {明細データ.調定年度})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section10" />
      <Control Type="AR.Line" Name="Line6" X1="375" Y1="294" X2="15525" Y2="294" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section9" Height="360" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field14" DataField="科目別合計表示" Left="5580" Top="75" Width="4470" Height="240" Text="'= [@科目別合計表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field18" DataField="収納金額" Left="11460" Top="60" Width="2009" Height="240" Text="Sum ({明細データ.収納金額}, {明細データ.調定コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section8" />
      <Control Type="AR.Field" Name="Field19" DataField="収納件数" Left="10110" Top="75" Width="1003" Height="240" Text="Sum ({明細データ.収納件数}, {明細データ.調定コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section8" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="225" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="271" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="調定コードcal" Formula="=調定コード.Substring(0 ,2)+&quot;-&quot;+調定コード.Substring(2 ,2)+&quot;-&quot;+調定コード.Substring(4 ,2)+&quot;-&quot;+調定コード.Substring(6 ,2)+&quot;-&quot;+調定コード.Substring(8 ,2)" FieldType="None" />
    <Field Name="決定サインcal" Formula="=(決定サイン.ToString == &quot;1&quot;) : &quot;決定済&quot; : &quot;未済&quot;" FieldType="None" />
    <Field Name="合計表示" Formula="=&quot;【    &quot;+伝票日付.ToString()+ &quot; 計    】&quot;" FieldType="None" />
    <Field Name="科目別合計表示" Formula="=&quot;【    &quot;+調定科目名称.ToString()+ &quot;　計   】&quot;" FieldType="None" />
    <Field Name="調定年度_表示" Formula="=調定年度" FieldType="None" />
    <Field Name="調定年月_表示" Formula="=調定年月" FieldType="None" />
    <Field Name="月別計_表示" Formula="=&quot;【    &quot;+調定年月.ToString()+ &quot;　計   】&quot;" FieldType="None" />
    <Field Name="年度別計表示" Formula="=&quot;【    &quot;+調定年度.ToString()+ &quot;　計   】&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent

	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section6);
	SetBgColerTransparent(Section7);
	SetBgColerTransparent(Section8);
	SetBgColerTransparent(Section9);
	SetBgColerTransparent(Section10);
	SetBgColerTransparent(Section11);
	SetBgColerTransparent(Section12);
	SetBgColerTransparent(Section13);

	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

// データソースを特定の列で並べ替える処理
public void ActiveReport_ReportStart()
{
	// データソースが存在するか確認
	if (rpt.DataSource != null)
	{
		// DataSourceをDataTable型にキャスト
		System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;

		// DataTableオブジェクトが正しく取得できたか確認
		if (dt != null)
		{
			// DataViewオブジェクトを作成し、並べ替え条件を設定
			System.Data.DataView dv = dt.DefaultView;
			dv.Sort = string.Join(",", new string[] { "調定コード","調定年度","調定年月","伝票日付" });

			// 並べ替え後のDataViewをレポートに設定
			rpt.DataSource = dv;
			rpt.DataMember = null;
		}
	}
}]]></Script>
  <PageSettings LeftMargin="794" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>