<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15987" DocumentName="KP041130" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1336" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box1" Left="330" Top="975" Width="15135" Height="345" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box2" Left="330" Top="959.8109" Width="15210.09" Height="375.1889" BackColor="12632256" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field11" Left="14235" Top="705" Width="765" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="15105" Top="705" Width="285" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票名" Left="45" Top="210" Width="15900" Height="360" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="帳票ID" Left="390" Top="210" Width="3000" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="企業名称" Left="375" Top="645" Width="4110" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="和暦4" Left="11100" Top="705" Width="2835" Height="210" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="和暦2" Left="60" Top="675" Width="15870" Height="225" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="和暦1" Left="4290" Top="210" Width="2325" Height="390" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="390" Top="1005" Width="1607" Height="211" Caption="調定科目名称" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="11976.94" Top="1005.165" Width="1170.118" Height="210.8977" Caption="納付書番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9.75pt; text-align: center; ddo-char-set: 128; ddo-shrink-to-fit: none" />
      <Control Type="AR.Label" Name="Text13" Left="11085" Top="1005" Width="930" Height="211" Caption="調定番号" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="13182.8" Top="1005.165" Width="2100" Height="211" Caption="摘要" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="6345" Top="1005" Width="1433" Height="211" Caption="調定金額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="7845" Top="1005" Width="1530" Height="211" Caption="収納額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="4530" Top="1005" Width="1710" Height="211" Caption="納付期限" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="2535" Top="1005" Width="1935" Height="211" Caption="調定日付" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="9390" Top="1005" Width="1530" Height="211" Caption="未納額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12870" Top="450" Width="2460" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="239.811" DataField="調定コード" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field15" DataField="調定コード_Cal" Left="375" Top="30" Width="3480" Height="211" Text="'= [@調定コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="Section8" Visible="0" Height="219.9685" DataField="年度" BackColor="16777215" KeepTogether="1" />
    <Section Type="Detail" Name="Section3" Height="300.96" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field13" DataField="内容1" Left="13260" Top="45" Width="2430.332" Height="181.44" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" LineSpacing="1" />
      <Control Type="AR.Field" Name="Field17" DataField="納付書番号" Left="12180" Top="45" Width="795" Height="182" Text="納付書番号" OutputFormat="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="調定番号_Cal" Left="11055" Top="45" Width="960" Height="182" Text="'= [@調定番号]" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1; ddo-shrink-to-fit: none" />
      <Control Type="AR.Field" Name="Field14" DataField="調定科目名称" Left="330" Top="45" Width="2280" Height="211" Text="調定科目名称" Multiline="0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field7" DataField="調定額" Left="6270" Top="45" Width="1425" Height="211" Text="調定額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="収納額" Left="7815" Top="45" Width="1528" Height="182" Text="収納額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="納付期限" Left="4530" Top="45" Width="1710" Height="211" Text="納付期限" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="伝票日付" Left="2700" Top="45" Width="1710" Height="211" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="未収額" Left="9465" Top="45" Width="1305" Height="182" Text="未収額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="345" Y1="285" X2="15609.6" Y2="285" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section9" Visible="0" Height="280.063" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="Section7" Height="337" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Label" Name="Text9" Left="5445" Top="60" Width="600" Height="217" Caption="科目計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="調定額" Left="6270" Top="60" Width="1425" Height="211" Text="Sum ({明細データ.調定額}, {明細データ.調定コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field21" DataField="収納額" Left="7815" Top="60" Width="1528" Height="182" Text="Sum ({明細データ.収納額}, {明細データ.調定コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field10" DataField="未収額" Left="9465" Top="60" Width="1305" Height="182" Text="Sum ({明細データ.未収額}, {明細データ.調定コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="Section6" />
      <Control Type="AR.Line" Name="Line2" X1="315" Y1="337" X2="15420" Y2="337" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="337" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Label" Name="Text5" Left="5445" Top="60" Width="600" Height="217" Caption="総合計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="調定額合計1" DataField="調定額" Left="6270" Top="63" Width="1425" Height="211" Text="Sum ({明細データ.調定額})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section1" />
      <Control Type="AR.Field" Name="収納額合計1" DataField="収納額" Left="7815" Top="77" Width="1528" Height="182" Text="Sum ({明細データ.収納額})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section1" />
      <Control Type="AR.Field" Name="未収額合計1" DataField="未収額" Left="9465" Top="77" Width="1305" Height="182" Text="Sum ({明細データ.未収額})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section1" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="調定コード_Cal" Formula="=調定コード.Substring(0,2)+&quot;-&quot;+ 調定コード.Substring(2,2)+&quot;-&quot;+ 調定コード.Substring(4,2)+&quot;-&quot;+ 調定コード.Substring(6,2)+&quot;-&quot;+ 調定コード.Substring(8,2)" FieldType="None" />
    <Field Name="調定番号_Cal" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section3_Format()
{
	#region SET Alignment
	
	Field2.Alignment = TextAlignment.Center;
	Field3.Alignment = TextAlignment.Left;
	Field4.Alignment = TextAlignment.Left;
	Field5.Alignment = TextAlignment.Right;
	Field1.Alignment = TextAlignment.Center;
	Field8.Alignment = TextAlignment.Left;
	帳票1.Alignment = TextAlignment.Right;
	Field15.Alignment = TextAlignment.Left;
	Field13.Alignment = TextAlignment.Left;
	Field17.Alignment = TextAlignment.Right;
	Field20.Alignment = TextAlignment.Right;
	Field14.Alignment = TextAlignment.Left;
	Field7.Alignment = TextAlignment.Right;
	Field9.Alignment = TextAlignment.Right;
	Field12.Alignment = TextAlignment.Left;
	Field16.Alignment = TextAlignment.Left;
	Field6.Alignment = TextAlignment.Right;
	Field19.Alignment = TextAlignment.Right;
	Field21.Alignment = TextAlignment.Right;
	Field10.Alignment = TextAlignment.Right;
	Field11.Alignment = TextAlignment.Right;
	調定額合計1.Alignment = TextAlignment.Right;
	収納額合計1.Alignment = TextAlignment.Right;
	未収額合計1.Alignment = TextAlignment.Right;
	#endregion
	
	#region set BackColor transparent
	
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section3.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is Label)
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
	#endregion
	
	this.Field17.Visible = this.Field17.Text != "0";
}

public void Section2_Format()
{
	#region set BackColor transparent
	
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in this.Section2.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is Label)
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
		
	}
	#endregion
}


public void ActiveReport_ReportStart()
{
	
	if(rpt.DataSource != null)
	{
		System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
		if(dt != null )
		{
			System.Data.DataView dv2 = dt.DefaultView;
			if(!dt.Columns.Contains("__NoSeq"))
			{
				var col = new System.Data.DataColumn("__NoSeq", typeof(string));
				col.Expression = "IIf([調定番号] <> '0', [調定番号] +'-'+ Convert([調定SEQ], 'System.String'),'')";
				dt.Columns.Add(col);
			}
			
			if(!string.Equals(dv2.Sort, "調定コード"))
			dv2.Sort = "調定コード,　年度";
			rpt.DataSource = dv2;
			rpt.DataMember = null;
			
		}
		this.Field20.DataField = "__NoSeq";
	}
}





]]></Script>
  <PageSettings LeftMargin="794" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>