<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11565" DocumentName="KP041240" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="213" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Visible="0" Height="213" BackColor="16777215" />
    <Section Type="GroupHeader" Name="GroupHeaderSection1" Visible="0" Height="220" DataField="伝票番号" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupHeader" Name="Section8" Visible="0" Height="213" DataField="ページ区分" BackColor="16777215" KeepTogether="1" />
    <Section Type="Detail" Name="Section3" Height="15629" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Box13" Left="9345" Top="13830" Width="1680" Height="1695" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box12" Left="3945" Top="13845" Width="1680" Height="1709" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box10" Left="6255" Top="12375" Width="4800" Height="1230" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box9" Left="285" Top="12360" Width="5340" Height="1170" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box6" Left="6210" Top="10380" Width="4805" Height="255" BackColor="12632256" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box5" Left="6210" Top="9675" Width="4830" Height="435" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box4" Left="300" Top="10365" Width="5325" Height="270" BackColor="12632256" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box11" Left="285" Top="9645" Width="5295" Height="480" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box3" Left="9255" Top="5955" Width="1695" Height="1695" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box8" Left="5970" Top="360" Width="4982" Height="5394" BackStyle="1" Shape="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box2" Left="285" Top="4485" Width="5325" Height="1230" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box1" Left="285" Top="2520" Width="5340" Height="270" BackColor="12632256" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box7" Left="285" Top="1680" Width="5355" Height="480" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text13" Left="315" Top="390" Width="5325" Height="255" Caption="納 入 通 知 書 兼 領 収 書 " Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="3705" Top="75" Width="1290" Height="158" Caption="収納番号　No." Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="年度" Left="2715" Top="75" Width="960" Height="180" Text="年度" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="360" Top="870" Width="480.1182" Height="211" Caption="住所" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="360" Top="1245" Width="480.1182" Height="211" Caption="氏名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="360" Top="1830" Width="465" Height="202" Caption="金額" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="2415" Top="1830" Width="285.2833" Height="202" Caption="円" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="2760" Top="1830" Width="210" Height="202" Caption="（" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="3000" Top="1830" Width="1064.882" Height="202" Caption="内消費税額" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="5205" Top="1830" Width="225" Height="202" Caption="円" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="5460" Top="1830" Width="146" Height="285" Caption="）" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="4725" Top="2310" Width="864.9999" Height="165" Caption="(単位 円)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="300" Top="2565" Width="2422" Height="211" Caption="科目名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="2775" Top="2565" Width="1110" Height="211" Caption="金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="3900" Top="2565" Width="900" Height="211" Caption="消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="4844.976" Top="2564.787" Width="809.2913" Height="211" Caption="調定番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text56" Left="315" Top="4560" Width="1125" Height="180" Caption="摘　要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text77" Left="315" Top="5130" Width="1500" Height="211" Caption="指 定 工 事 業 者" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="315" Top="5445" Width="1500" Height="211" Caption="納  入  期  限" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="300" Top="5940" Width="3165" Height="240" Caption="上記のとおり納入してください。" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text45" Left="300" Top="6375" Width="5490" Height="240" Caption="※ 金額を訂正したもの、領収印のないものは無効です。" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="2910" Top="6765" Width="1922" Height="211" Caption="両毛水道事業" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text44" Left="2910" Top="7095" Width="2565" Height="255" Caption="両　毛　市　長" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text46" Left="6015" Top="555" Width="4830" Height="300" Caption="お　客　様　へ" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text30" Left="6165" Top="1125" Width="1110" Height="255" Caption="納入場所 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text34" Left="6165" Top="1560" Width="4570" Height="225" Caption="○ 出納取扱金融機関" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text47" Left="6165" Top="2040" Width="4710" Height="210" Caption="○ 収納取扱金融機関" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text39" Left="6135" Top="5415" Width="4590" Height="255" Caption="※ 領収書は、５年間保存してください。" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text35" Left="6015" Top="5940" Width="2521" Height="240" Caption="左記の金額を領収しました。" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text49" Left="7080" Top="6975" Width="2026" Height="211" Caption="( 群馬県・両毛市 )" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text36" Left="7095" Top="7380" Width="2026" Height="211" Caption="( 納入者用 )" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="9285" Top="5970" Width="1590" Height="225" Caption="領収日付印" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text42" Left="60" Top="8145" Width="5580" Height="312" Caption="納　入　済　通　知　書 " Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text41" Left="6225" Top="8145" Width="4710" Height="255" Caption="納　入　済　通　知　書　控" Style="background-color: White; color: Black; font-family: ＭＳ ゴシック; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text59" Left="360" Top="8700" Width="480.1182" Height="211" Caption="住所" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text58" Left="360" Top="9105" Width="480.1182" Height="211" Caption="氏名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text60" Left="360" Top="9780" Width="525" Height="202" Caption="金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text62" Left="2370" Top="9780" Width="237.8738" Height="202" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text64" Left="2715" Top="9780" Width="210" Height="202" Caption="（" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text61" Left="2940" Top="9780" Width="1064.787" Height="202" Caption="内消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text63" Left="5144.882" Top="9780.095" Width="269.8583" Height="202" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text65" Left="5415" Top="9780" Width="101" Height="202" Caption="）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text57" Left="4695" Top="10185" Width="773" Height="165" Caption="(単位 円)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="315" Top="10380" Width="2417" Height="211" Caption="科目名称" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="2760" Top="10380" Width="1110" Height="211" Caption="金額" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="3870" Top="10380" Width="970" Height="211" Caption="消費税額" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="4830" Top="10380" Width="785" Height="211" Caption="調定番号" Style="color: Black; font-family: ＭＳ 明朝; font-size: 8.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text68" Left="6255" Top="8700" Width="480.1182" Height="211" Caption="住所" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="6315" Top="9105" Width="480.1182" Height="211" Caption="氏名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text27" Left="6255" Top="9780" Width="465" Height="202" Caption="金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text28" Left="8265" Top="9780" Width="238.9366" Height="202" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text29" Left="10574.93" Top="9780.095" Width="196.7239" Height="202" Caption="円" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text31" Left="10894.11" Top="9780.095" Width="101" Height="202" Caption="）" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text32" Left="8715" Top="9780" Width="1149.567" Height="202" Caption="内消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text37" Left="8413.795" Top="9780.095" Width="255.1424" Height="202" Caption="（" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text40" Left="10200" Top="10185" Width="773" Height="165" Caption="(単位 円)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text43" Left="6195" Top="10380" Width="2642" Height="211" Caption="科目名称" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text48" Left="8865" Top="10380" Width="1110" Height="211" Caption="金額" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text50" Left="10005" Top="10380" Width="970" Height="211" Caption="消費税額" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text51" Left="315" Top="12435" Width="1125" Height="180" Caption="摘　要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text52" Left="6300" Top="12435" Width="1125" Height="180" Caption="摘　要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text78" Left="315" Top="13005" Width="1455" Height="211" Caption="指 定 工 事 業 者" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text53" Left="6315" Top="13005" Width="1500" Height="211" Caption="指 定 工 事 業 者" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text54" Left="315" Top="13305" Width="1275" Height="211" Caption="納  入  期  限" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text55" Left="6300" Top="13305" Width="1551" Height="211" Caption="納  入  期  限" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text66" Left="300" Top="13830" Width="3345" Height="240" Caption="上記の金額を収納したので通知します。" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text67" Left="3945" Top="13875" Width="1680" Height="225" Caption="領収日付印" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text69" Left="9375" Top="13875" Width="1635" Height="225" Caption="領収日付印" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text70" Left="1905" Top="14955" Width="2016" Height="211" Caption="( 群馬県・両毛市 )" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text71" Left="7256.693" Top="14955" Width="1949.307" Height="211" Caption="( 群馬県・両毛市 )" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text72" Left="7274.835" Top="15315" Width="1905.165" Height="211" Caption="( 取扱金融機関保管 )" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text73" Left="300" Top="15315" Width="3765" Height="180" Caption="取扱金融機関→群馬銀行ＸＸ支店→両毛市水道部" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text74" Left="3705" Top="7785" Width="1290" Height="158" Caption="収納番号　No." Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text75" Left="9015" Top="7785" Width="1290" Height="158" Caption="収納番号　No." Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="年度" Left="2715" Top="7785" Width="960" Height="180" Text="年度" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="年度" Left="8040" Top="7785" Width="960" Height="180" Text="年度" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="氏名表示" Left="900" Top="1245" Width="4710" Height="211" Text="'= [@氏名表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="住所表示" Left="900" Top="870" Width="4710" Height="211" Text="'= [@住所表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="氏名表示" Left="900" Top="9105" Width="4710" Height="211" Text="'= [@氏名表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="氏名表示" Left="6915" Top="9105" Width="4125" Height="211" Text="'= [@氏名表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="住所表示" Left="900" Top="8700" Width="4710" Height="211" Text="'= [@住所表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="住所表示" Left="6855" Top="8700" Width="4140" Height="211" Text="'= [@住所表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="小計金額表示" Left="915" Top="1830" Width="1412" Height="202" Text="'= [@合計金額表示]" OutputFormat="#,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9.75pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 128" SummaryDistinct="伝票番号" />
      <Control Type="AR.Field" Name="Field16" DataField="小計消費税表示" Left="4005" Top="1830" Width="1140" Height="202" Text="'= [@合計消費税表示]" OutputFormat="#,##" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryDistinct="伝票番号" />
      <Control Type="AR.Field" Name="Field17" DataField="小計金額表示" Left="915" Top="9780" Width="1412" Height="202" Text="'= [@合計金額表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryDistinct="伝票番号" />
      <Control Type="AR.Field" Name="Field18" DataField="小計金額表示" Left="6795" Top="9780" Width="1395" Height="202" Text="'= [@合計金額表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: right; ddo-char-set: 1" SummaryDistinct="伝票番号" />
      <Control Type="AR.Field" Name="Field19" DataField="小計消費税表示" Left="3960" Top="9780" Width="1127" Height="202" Text="'= [@合計消費税表示]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryDistinct="伝票番号" />
      <Control Type="AR.Field" Name="Field20" DataField="小計消費税表示" Left="9585" Top="9780" Width="990" Height="202" Text="'= [@合計消費税表示]" OutputFormat="#,##" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryDistinct="伝票番号" />
      <Control Type="AR.Field" Name="Field21" DataField="調定細名称1" Left="390" Top="2850" Width="2310" Height="211" Text="調定細名称1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field22" DataField="調定細名称2" Left="390" Top="3135" Width="2310" Height="211" Text="調定細名称2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field23" DataField="調定細名称3" Left="390" Top="3435" Width="2310" Height="211" Text="調定細名称3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field24" DataField="調定細名称4" Left="390" Top="3720" Width="2310" Height="211" Text="調定細名称4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field25" DataField="調定細名称5" Left="390" Top="4005" Width="2310" Height="211" Text="調定細名称5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field26" DataField="=(調定決裁額1 == 0) ? &quot;&quot; : 調定決裁額1" Left="2790" Top="2850" Width="1065" Height="158" Text="調定決裁額1" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="=(調定消費税額1 == 0) ? &quot;&quot; : 調定消費税額1" Left="3960" Top="2850" Width="765" Height="158" Text="調定消費税額1" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="=(調定決裁額2 == 0) ? &quot;&quot; : 調定決裁額2" Left="2790" Top="3135" Width="1065" Height="158" Text="調定決裁額2" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="=(調定消費税額2 == 0) ? &quot;&quot; : 調定消費税額2" Left="3960" Top="3135" Width="765" Height="158" Text="調定消費税額2" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" DataField="=(調定決裁額3 == 0) ? &quot;&quot; : 調定決裁額3" Left="2790" Top="3435" Width="1065" Height="158" Text="調定決裁額3" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" DataField="=(調定消費税額3 == 0) ? &quot;&quot; : 調定消費税額3" Left="3960" Top="3435" Width="765" Height="158" Text="調定消費税額3" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" DataField="=(調定決裁額4 == 0) ? &quot;&quot; : 調定決裁額4" Left="2790" Top="3720" Width="1065" Height="158" Text="調定決裁額4" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field33" DataField="=(調定消費税額4 == 0) ? &quot;&quot; : 調定消費税額4" Left="3960" Top="3720" Width="765" Height="158" Text="調定消費税額4" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field34" DataField="=(調定決裁額5 == 0) ? &quot;&quot; : 調定決裁額5" Left="2790" Top="4005" Width="1065" Height="158" Text="調定決裁額5" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field35" DataField="=(調定消費税額5 == 0) ? &quot;&quot; : 調定消費税額5" Left="3960" Top="4005" Width="765" Height="158" Text="調定消費税額5" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field36" DataField="調定番号1" Left="4845" Top="2850" Width="735" Height="211" Text="'= [@調定番号1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field37" DataField="調定番号2" Left="4845" Top="3135" Width="735" Height="211" Text="'= [@調定番号2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="調定番号3" Left="4845" Top="3435" Width="735" Height="211" Text="'= [@調定番号3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field39" DataField="調定番号4" Left="4845" Top="3720" Width="735" Height="211" Text="'= [@調定番号4]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field40" DataField="調定番号5" Left="4845" Top="4005" Width="735" Height="211" Text="'= [@調定番号5]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field41" DataField="内容1" Left="1800" Top="4560" Width="3735" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field42" DataField="内容2" Left="1800" Top="4830" Width="3735" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field46" DataField="納付期限" Left="1800" Top="5445" Width="3735" Height="211" Text="納付期限" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field47" DataField="公認工事店名称" Left="1800" Top="5130" Width="3735" Height="211" Text="公認工事店名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field48" DataField="納付期限" Left="1800" Top="13305" Width="3735" Height="211" Text="納付期限" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field49" DataField="納付期限" Left="7980" Top="13305" Width="2925" Height="211" Text="納付期限" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field50" DataField="公認工事店名称" Left="1800" Top="13005" Width="3735" Height="211" Text="公認工事店名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field51" DataField="公認工事店名称" Left="7860" Top="13005" Width="3015" Height="211" Text="公認工事店名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field58" DataField="内容2" Left="1800" Top="12705" Width="3735" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field59" DataField="内容2" Left="7560" Top="12705" Width="3405" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field60" DataField="内容1" Left="1800" Top="12435" Width="3735" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field61" DataField="内容1" Left="7560" Top="12435" Width="3405" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text109" Left="6300" Top="13830" Width="3000" Height="240" Caption="上記の金額を領収しました。" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field62" DataField="調定細名称1" Left="390" Top="10680" Width="2310" Height="211" Text="調定細名称1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field63" DataField="調定細名称1" Left="6300" Top="10680" Width="2475" Height="211" Text="調定細名称1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field64" DataField="調定細名称2" Left="390" Top="10965" Width="2310" Height="211" Text="調定細名称2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field65" DataField="調定細名称2" Left="6300" Top="10965" Width="2475" Height="211" Text="調定細名称2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field66" DataField="調定細名称3" Left="390" Top="11295" Width="2310" Height="211" Text="調定細名称3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field67" DataField="調定細名称3" Left="6300" Top="11295" Width="2475" Height="211" Text="調定細名称3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field68" DataField="調定細名称4" Left="390" Top="11610" Width="2310" Height="211" Text="調定細名称4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field69" DataField="調定細名称4" Left="6300" Top="11610" Width="2475" Height="211" Text="調定細名称4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field70" DataField="調定細名称5" Left="390" Top="11925" Width="2310" Height="211" Text="調定細名称5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field71" DataField="調定細名称5" Left="6300" Top="11925" Width="2475" Height="211" Text="調定細名称5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field72" DataField="=(調定決裁額1 == 0) ? &quot;&quot; : 調定決裁額1" Left="2835" Top="10680" Width="945" Height="158" Text="調定決裁額1" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field73" DataField="調定決裁額1" Left="8910" Top="10680" Width="1005" Height="158" Text="調定決裁額1" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field77" DataField="=(調定決裁額2 == 0) ? &quot;&quot; : 調定決裁額2" Left="2835" Top="10965" Width="945" Height="158" Text="調定決裁額2" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field78" DataField="=(調定決裁額2 == 0) ? &quot;&quot; : 調定決裁額2" Left="8910" Top="10965" Width="1005" Height="158" Text="調定決裁額2" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field79" DataField="=(調定決裁額3 == 0) ? &quot;&quot; : 調定決裁額3" Left="2835" Top="11295" Width="945" Height="158" Text="調定決裁額3" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field80" DataField="=(調定決裁額3 == 0) ? &quot;&quot; : 調定決裁額3" Left="8910" Top="11295" Width="1005" Height="158" Text="調定決裁額3" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field81" DataField="=(調定決裁額4 == 0) ? &quot;&quot; : 調定決裁額4" Left="2835" Top="11610" Width="945" Height="158" Text="調定決裁額4" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field82" DataField="=(調定決裁額4 == 0) ? &quot;&quot; : 調定決裁額4" Left="8910" Top="11610" Width="1005" Height="158" Text="調定決裁額4" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field83" DataField="=(調定決裁額5 == 0) ? &quot;&quot; : 調定決裁額5" Left="2835" Top="11925" Width="945" Height="158" Text="調定決裁額5" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field84" DataField="=(調定決裁額5 == 0) ? &quot;&quot; : 調定決裁額5" Left="8910" Top="11925" Width="1005" Height="158" Text="調定決裁額5" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field85" DataField="=(調定消費税額1 == 0) ? &quot;&quot; : 調定消費税額1" Left="3915" Top="10680" Width="870" Height="158" Text="調定消費税額1" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field86" DataField="=(調定消費税額1 == 0) ? &quot;&quot; : 調定消費税額1" Left="10065" Top="10680" Width="870" Height="158" Text="調定消費税額1" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field87" DataField="=(調定消費税額2 == 0) ? &quot;&quot; : 調定消費税額2" Left="3915" Top="10965" Width="870" Height="158" Text="調定消費税額2" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field88" DataField="=(調定消費税額2 == 0) ? &quot;&quot; : 調定消費税額2" Left="10065" Top="10965" Width="870" Height="158" Text="調定消費税額2" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field89" DataField="=(調定消費税額3 == 0) ? &quot;&quot; : 調定消費税額3" Left="3915" Top="11295" Width="870" Height="158" Text="調定消費税額3" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field90" DataField="=(調定消費税額3 == 0) ? &quot;&quot; : 調定消費税額3" Left="10065" Top="11295" Width="870" Height="158" Text="調定消費税額3" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field91" DataField="=(調定消費税額4 == 0) ? &quot;&quot; : 調定消費税額4" Left="3915" Top="11610" Width="870" Height="158" Text="調定消費税額4" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field92" DataField="=(調定消費税額4 == 0) ? &quot;&quot; : 調定消費税額4" Left="10065" Top="11610" Width="870" Height="158" Text="調定消費税額4" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field93" DataField="=(調定消費税額5 == 0) ? &quot;&quot; : 調定消費税額5" Left="3915" Top="11925" Width="870" Height="158" Text="調定消費税額5" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field94" DataField="=(調定消費税額5 == 0) ? &quot;&quot; : 調定消費税額5" Left="10065" Top="11925" Width="870" Height="158" Text="調定消費税額5" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field95" DataField="調定番号1" Left="4875" Top="10680" Width="720" Height="211" Text="'= [@調定番号1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field96" DataField="調定番号2" Left="4875" Top="10965" Width="720" Height="211" Text="'= [@調定番号2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field97" DataField="調定番号3" Left="4875" Top="11295" Width="720" Height="211" Text="'= [@調定番号3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field98" DataField="調定番号4" Left="4875" Top="11610" Width="720" Height="211" Text="'= [@調定番号4]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field99" DataField="調定番号5" Left="4875" Top="11925" Width="720" Height="211" Text="'= [@調定番号5]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; vertical-align: bottom; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="収入番号1" DataField="収入番号" Left="5025" Top="75" Width="405" Height="180" Text="収入番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="収入番号2" DataField="収入番号" Left="5025" Top="7785" Width="405" Height="180" Text="収入番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="収入番号3" DataField="収入番号" Left="10340" Top="7785" Width="405" Height="180" Text="収入番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="278" Y1="1125" X2="5630" Y2="1125" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="278" Y1="1500" X2="5600" Y2="1500" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="285" Y1="2790" X2="285" Y2="4245" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="285" Y1="4245" X2="5625" Y2="4245" LineWeight="0" />
      <Control Type="AR.Line" Name="Line23" X1="5625" Y1="2790" X2="5625" Y2="4245" LineWeight="0" />
      <Control Type="AR.Line" Name="Line27" X1="2745" Y1="2520" X2="2745" Y2="4245" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="3900" Y1="2520" X2="3900" Y2="4260" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="4830" Y1="2520" X2="4830" Y2="4260" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="285" Y1="3090" X2="5625" Y2="3090" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="285" Y1="3390" X2="5625" Y2="3390" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="285" Y1="3660" X2="5625" Y2="3660" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="300" Y1="3960" X2="5625" Y2="3960" LineWeight="0" />
      <Control Type="AR.Line" Name="Line35" X1="285" Y1="5385" X2="5610" Y2="5385" LineWeight="0" />
      <Control Type="AR.Line" Name="Line11" X1="285" Y1="5070" X2="5591" Y2="5070" LineWeight="0" />
      <Control Type="AR.Line" Name="Line12" X1="9255" Y1="6240" X2="10931" Y2="6240" LineWeight="0" />
      <Control Type="AR.Line" Name="Line30" X1="285" Y1="8955" X2="5610" Y2="8955" LineWeight="0" />
      <Control Type="AR.Line" Name="Line13" X1="285" Y1="9375" X2="5610" Y2="9375" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="6180" Y1="8955" X2="11010" Y2="8955" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15" X1="6195" Y1="9405" X2="11025" Y2="9405" LineWeight="0" />
      <Control Type="AR.Line" Name="Line40" X1="300" Y1="10635" X2="300" Y2="12165" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16" X1="5625.071" Y1="10620.28" X2="5625.071" Y2="12165.29" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17" X1="6210" Y1="10635" X2="6210" Y2="12150" LineWeight="0" />
      <Control Type="AR.Line" Name="Line18" X1="8835" Y1="10395" X2="8835" Y2="12165" LineWeight="0" />
      <Control Type="AR.Line" Name="Line19" X1="10005" Y1="10395" X2="10005" Y2="12165" LineWeight="0" />
      <Control Type="AR.Line" Name="Line20" X1="11010" Y1="10635" X2="11010" Y2="12150" LineWeight="0" />
      <Control Type="AR.Line" Name="Line21" X1="4830" Y1="10395" X2="4830" Y2="12165" LineWeight="0" />
      <Control Type="AR.Line" Name="Line22" X1="3885" Y1="10365" X2="3885" Y2="12165" LineWeight="0" />
      <Control Type="AR.Line" Name="Line24" X1="2760" Y1="10365" X2="2760" Y2="12165" LineWeight="0" />
      <Control Type="AR.Line" Name="Line25" X1="300" Y1="10920" X2="5625" Y2="10920" LineWeight="0" />
      <Control Type="AR.Line" Name="Line26" X1="300" Y1="11220" X2="5640" Y2="11220" LineWeight="0" />
      <Control Type="AR.Line" Name="Line28" X1="300" Y1="11550" X2="5625" Y2="11550" LineWeight="0" />
      <Control Type="AR.Line" Name="Line29" X1="300" Y1="11865" X2="5625" Y2="11865" LineWeight="0" />
      <Control Type="AR.Line" Name="Line31" X1="300" Y1="12165" X2="5625" Y2="12165" LineWeight="0" />
      <Control Type="AR.Line" Name="Line32" X1="6210" Y1="10920" X2="11010" Y2="10920" LineWeight="0" />
      <Control Type="AR.Line" Name="Line33" X1="6210" Y1="11235" X2="11010" Y2="11235" LineWeight="0" />
      <Control Type="AR.Line" Name="Line34" X1="6210" Y1="11550" X2="11025" Y2="11550" LineWeight="0" />
      <Control Type="AR.Line" Name="Line36" X1="6210" Y1="11880" X2="10995" Y2="11880" LineWeight="0" />
      <Control Type="AR.Line" Name="Line37" X1="6210" Y1="12150" X2="11010" Y2="12150" LineWeight="0" />
      <Control Type="AR.Line" Name="Line38" X1="285" Y1="13245" X2="5625" Y2="13245" LineWeight="0" />
      <Control Type="AR.Line" Name="Line39" X1="285" Y1="12960" X2="5625" Y2="12960" LineWeight="0" />
      <Control Type="AR.Line" Name="Line41" X1="6270" Y1="12960" X2="11055" Y2="12960" LineWeight="0" />
      <Control Type="AR.Line" Name="Line43" X1="6270" Y1="13245" X2="11040" Y2="13245" LineWeight="0" />
      <Control Type="AR.Line" Name="Line44" X1="3960" Y1="14145" X2="5640" Y2="14145" LineWeight="0" />
      <Control Type="AR.Line" Name="Line45" X1="9345" Y1="14115" X2="10995" Y2="14115" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section9" Visible="0" Height="213" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="GroupFooterSection1" Visible="0" Height="220" BackColor="16777215" KeepTogether="1" />
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="213" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="213" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\G0105w2s\kaikei.net\C#91app\企業会計\KK999_共通\KK999Csp\KK041240-C01.xsd" Pattern="//ヘッダデータ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="氏名表示" Formula="=債務者漢字名称 +  &quot;&quot;.PadLeft(2) + &quot;様&quot;" FieldType="None" />
    <Field Name="住所表示" Formula="=住所1 + &quot;&quot;.PadLeft(2) + 住所2" FieldType="None" />
    <Field Name="調定番号1" Formula="=(調定コード1 != &quot;&quot;) ? 伝票番号.ToString(&quot;F0&quot;) + &quot;-&quot; + 調定SEQ1.ToString(&quot;F0&quot;) : &quot;&quot;" FieldType="None" />
    <Field Name="調定番号2" Formula="=(調定コード2 != &quot;&quot;) ? 伝票番号.ToString(&quot;F0&quot;) + &quot;-&quot; + 調定SEQ2.ToString(&quot;F0&quot;) : &quot;&quot;" FieldType="None" />
    <Field Name="調定番号3" Formula="=(調定コード3 != &quot;&quot;) ? 伝票番号.ToString(&quot;F0&quot;) + &quot;-&quot; + 調定SEQ3.ToString(&quot;F0&quot;) : &quot;&quot;" FieldType="None" />
    <Field Name="調定番号4" Formula="=(調定コード4 != &quot;&quot;) ? 伝票番号.ToString(&quot;F0&quot;) + &quot;-&quot; + 調定SEQ4.ToString(&quot;F0&quot;) : &quot;&quot;" FieldType="None" />
    <Field Name="調定番号5" Formula="=(調定コード5 != &quot;&quot;) ? 伝票番号.ToString(&quot;F0&quot;) + &quot;-&quot; + 調定SEQ5.ToString(&quot;F0&quot;) : &quot;&quot;" FieldType="None" />
    <Field Name="小計金額表示" Formula="=調定決裁額1 + 調定決裁額2 + 調定決裁額3 + 調定決裁額4 + 調定決裁額5 " FieldType="None" />
    <Field Name="小計消費税表示" Formula="=調定消費税額1 + 調定消費税額2 + 調定消費税額3 + 調定消費税額4 + 調定消費税額5 " FieldType="None" />
    <Field Name="合計金額表示" Formula="=Sum ({@小計金額表示}, {伝票データ.伝票番号})" FieldType="None" />
    <Field Name="合計消費税表示" Formula="=Sum ({@小計消費税表示}, {伝票データ.伝票番号})" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section3);
	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

// データソースを特定の列で並べ替える処理
public void ActiveReport_ReportStart()
{
	// データソースが存在するか確認
	if (rpt.DataSource != null)
	{
		// DataSourceをDataTable型にキャスト
		System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;

		// DataTableオブジェクトが正しく取得できたか確認
		if (dt != null)
		{
			// DataViewオブジェクトを作成し、並べ替え条件を設定
			System.Data.DataView dv = dt.DefaultView;
			dv.Sort = "伝票番号, ページ区分";

			// 並べ替え後のDataViewをレポートに設定
			rpt.DataSource = dv;
			rpt.DataMember = null;
		}
	}
}]]></Script>
  <PageSettings LeftMargin="284" RightMargin="57" TopMargin="567" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>