<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15987" DocumentName="KP041030" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1516" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box2" Left="330" Top="930" Width="14550" Height="583" BackColor="12632256" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box1" Left="330" Top="960" Width="14535" Height="540" BackColor="16777215" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field11" Left="13725" Top="705" Width="765" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="14580" Top="705" Width="225" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="13920" Top="990" Width="795" Height="210" Caption="決定" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票名" Left="45" Top="210" Width="14970" Height="360" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="帳票ID" Left="390" Top="210" Width="3000" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="企業名称" Left="375" Top="645" Width="4110" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="和暦4" Left="10560" Top="705" Width="2835" Height="210" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="和暦2" Left="60" Top="675" Width="14955" Height="225" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="和暦1" Left="4290" Top="210" Width="2325" Height="390" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="360" Top="990" Width="975" Height="211" Caption="調定コード" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="1695" Top="990" Width="1260" Height="211" Caption="調定科目名称" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="360" Top="1260" Width="3240" Height="211" Caption="債務者漢字名称" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="3135" Top="990" Width="1109.599" Height="211" Caption="納付書番号" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="4155" Top="990" Width="1050" Height="211" Caption="調定番号" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="5235" Top="990" Width="585" Height="211" Caption="摘要" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="7200" Top="990" Width="870" Height="211" Caption="調定年度" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="7200" Top="1260" Width="870" Height="211" Caption="調定年月" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="8715" Top="990" Width="982" Height="211" Caption="調定件数" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="10035" Top="990" Width="908" Height="211" Caption="調定金額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="11220" Top="990" Width="1080" Height="211" Caption="調定減件数" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="12705" Top="990" Width="1140" Height="211" Caption="調定減金額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12330" Top="435" Width="2460" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="Section8" Height="286" DataField="調定コード" BackColor="16777215" NewPage="1" KeepTogether="1">
      <Control Type="AR.Field" Name="調定科目名称1" DataField="調定科目名称" Left="1695" Top="30" Width="5633" Height="211" Text="調定科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="調定1" DataField="調定コード_Cal" Left="360" Top="45" Width="1680" Height="211" Text="'= [@調定コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Height="285" DataField="伝票日付" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field6" DataField="伝票日付" Left="495" Top="45" Width="3315" Height="211" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="315" Y1="285" X2="14550" Y2="285" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="555" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field13" DataField="内容1" Left="5355" Top="60" Width="1815" Height="435" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="決定サイン_Cal" Left="13935" Top="45" Width="750" Height="211" Text="'= [@決定サイン]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="債務者漢字名称" Left="435" Top="285" Width="4800" Height="211" Text="債務者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="= 納付書番号 == 0 ? &quot;&quot; : 納付書番号" Left="3180" Top="45" Width="795" Height="182" Text="納付書番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="調定年度" Left="7215" Top="45" Width="1170" Height="211" Text="調定年度" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="調定年月" Left="7215" Top="285" Width="1590" Height="211" Text="調定年月" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" Left="4125" Top="45" Width="930" Height="182" Text="'= [@調定番号]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="調定件数表示_Cal" Left="8580" Top="45" Width="1035" Height="211" Text="'= [@調定件数表示]" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="調定金額表示_Cal" Left="9750" Top="45" Width="1260" Height="211" Text="'= [@調定金額表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="調定減件数_Cal" Left="11430" Top="45" Width="780" Height="211" Text="'= [@調定減件数]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="調定減金額_Cal" Left="12390" Top="45" Width="1410" Height="211" Text="'= [@調定減金額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3" X1="195" Y1="555" X2="14565" Y2="555" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="405" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field25" DataField="合計表示_Cal" Left="5325" Top="120" Width="3285" Height="211" Text="'= [@合計表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" DataField="調定件数" Left="8580" Top="120" Width="1034" Height="182" Text="Sum ({明細データ.調定件数}, {明細データ.伝票日付})" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field27" DataField="調定減件数" Left="11430" Top="120" Width="780" Height="211" Text="Sum ({明細データ.調定減件数}, {明細データ.伝票日付})" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field28" DataField="調定金額" Left="9750" Top="120" Width="1260" Height="211" Text="Sum ({明細データ.調定金額}, {明細データ.伝票日付})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Field" Name="Field29" DataField="調定減金額" Left="12390" Top="120" Width="1410" Height="211" Text="Sum ({明細データ.調定減金額}, {明細データ.伝票日付})" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section6" />
      <Control Type="AR.Line" Name="Line2" X1="195" Y1="405" X2="14550" Y2="405" />
    </Section>
    <Section Type="GroupFooter" Name="Section9" Height="541" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field7" DataField="調定件数" Left="8580" Top="45" Width="1034" Height="182" Text="Sum ({明細データ.調定件数}, {明細データ.調定コード})" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section8" />
      <Control Type="AR.Field" Name="Field9" DataField="調定減件数" Left="11430" Top="75" Width="780" Height="182" Text="Sum ({明細データ.調定減件数}, {明細データ.調定コード})" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section8" />
      <Control Type="AR.Field" Name="Field10" DataField="調定金額" Left="9750" Top="30" Width="1260" Height="211" Text="Sum ({明細データ.調定金額}, {明細データ.調定コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section8" />
      <Control Type="AR.Field" Name="Field12" DataField="調定減金額" Left="12390" Top="45" Width="1410" Height="211" Text="Sum ({明細データ.調定減金額}, {明細データ.調定コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section8" />
      <Control Type="AR.Field" Name="Field14" DataField="科目別合計表示_Cal" Left="5325" Top="60" Width="4095.094" Height="211" Text="'= [@科目別合計表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: none" />
      <Control Type="AR.Field" Name="Field30" DataField="科目別合計金額_Cal" Left="12390" Top="330" Width="1410" Height="211" Text="'= [@科目別合計金額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section8" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="271" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="調定コード_Cal" Formula="=調定コード.Substring(0,2)+&quot;-&quot;+ 調定コード.Substring(2,2)+&quot;-&quot;+ 調定コード.Substring(4,2)+&quot;-&quot;+ 調定コード.Substring(6,2)+&quot;-&quot;+ 調定コード.Substring(8,2)" FieldType="None" />
    <Field Name="決定サイン_Cal" Formula="= (決定サイン = &quot;1&quot;)? &quot;決定済&quot; : &quot;未済&quot;" FieldType="None" />
    <Field Name="調定件数表示_Cal" Formula="= (伝票区分 == &quot;61&quot;) || (伝票区分 ==&quot;62&quot;) ? 調定件数 : &quot;&quot;" FieldType="None" />
    <Field Name="調定金額表示_Cal" Formula="= (伝票区分 == &quot;61&quot;) || (伝票区分 ==&quot;62&quot;)? 調定金額 : &quot;&quot;" FieldType="None" />
    <Field Name="調定減件数_Cal" Formula="= (伝票区分 = &quot;64&quot;) || (伝票区分 = &quot;66&quot; )?調定減件数 : &quot;&quot;" FieldType="None" />
    <Field Name="調定減金額_Cal" Formula="=(伝票区分 == &quot;64&quot;) || (伝票区分 == &quot;66&quot; )? (調定減金額*-1).ToString(&quot;F0&quot;) : &quot;&quot;" FieldType="None" />
    <Field Name="科目別合計金額_Cal" Formula="=  調定金額 - (調定減金額 * -1)" FieldType="None" />
    <Field Name="科目別合計表示_Cal" Formula="= &quot;【　　&quot;+ 調定科目名称+ &quot; 計&quot;+ &quot;　　】&quot;" FieldType="None" />
    <Field Name="合計表示_Cal" Formula="= &quot;【　　&quot;+ 伝票日付+ &quot; 計&quot;+ &quot;　　】&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section2_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section8);
	SetBgColerTransparent(Section6);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section7);
	SetBgColerTransparent(Section9);

	#endregion
	
	#region SET Alignment
	
	this.Field11.Alignment = TextAlignment.Right;
	this.Field3.Alignment = TextAlignment.Left;
	this.Field4.Alignment = TextAlignment.Left;
	this.Field8.Alignment = TextAlignment.Left;
	
	#endregion
}

public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}


public void Section9_Format()
{
	
	#region SET Alignment
	
	this.Field7.Alignment = TextAlignment.Right;
	this.Field9.Alignment = TextAlignment.Right;
	this.Field10.Alignment = TextAlignment.Right;
	this.Field12.Alignment = TextAlignment.Right;
	this.Field14.Alignment = TextAlignment.Left;
	this.Field30.Alignment = TextAlignment.Right;
	
	#endregion
	
	this.Field9.Visible = this.Field9.Text != "0";
	this.Field12.Visible = this.Field12.Text != "0";
}

public void ActiveReport_ReportStart()
{
	
	if(rpt.DataSource != null)
	{
		System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
		if(dt != null )
		{
			System.Data.DataView dv2 = dt.DefaultView;
			if(!dt.Columns.Contains("__NoSeq"))
			{
				var col = new System.Data.DataColumn("__NoSeq", typeof(string));
				col.Expression = "IIf([伝票番号] <> '0', [伝票番号] +'-'+ Convert([調定SEQ], 'System.String'),'')";
				dt.Columns.Add(col);
			}
			if(!string.Equals(dv2.Sort, "調定コード"))
				dv2.Sort = "調定コード,伝票日付";
			rpt.DataSource = dv2;
			rpt.DataMember = null;
			
		}
		this.Field20.DataField = "__NoSeq";
	
	}
}

public void Section3_Format()
{
	#region SET Alignment

	this.調定科目名称1.Alignment = TextAlignment.Left;
	this.調定1.Alignment = TextAlignment.Left;
	this.Field6.Alignment = TextAlignment.Left;
	this.Field13.Alignment = TextAlignment.Left;
	this.Field16.Alignment = TextAlignment.Left;
	this.Field17.Alignment = TextAlignment.Right;
	this.Field18.Alignment = TextAlignment.Left;
	this.Field19.Alignment = TextAlignment.Left;
	
	#endregion
	
	this.Field9.Visible = this.Field9.Text != "0";
	this.Field23.Visible = this.Field21.Text != "0";
}


public void Section7_Format()
{
	#region SET Alignment

	this.Field25.Alignment = TextAlignment.Left;
	this.Field26.Alignment = TextAlignment.Right;
	this.Field27.Alignment = TextAlignment.Right;
	this.Field28.Alignment = TextAlignment.Right;
	this.Field29.Alignment = TextAlignment.Right;
	
	#endregion
	
	this.Field27.Visible = this.Field27.Text != "0";
}





]]></Script>
  <PageSettings LeftMargin="794" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>