<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16276" DocumentName="KP050040" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: middle" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="202" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Visible="0" Height="663" BackColor="16777215" />
    <Section Type="Detail" Name="Section3" Height="5975" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text1" Visible="0" BorderBottomStyle="1" Left="5915" Top="555" Width="4380" Height="399" Caption="ＭＴ・ＦＤ  送付書" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 20pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Visible="0" Left="1400" Top="1129" Width="2100" Height="464.6377" Caption="委託先番号" Style="background-color: White; color: Black; font-family: 游明朝; font-size: 18pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Visible="0" Left="3500" Top="1129" Width="1200" Height="360" Caption="0000" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 18pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="8080" Top="1462" Width="2030" Height="360.1103" Caption="〔委託先名〕" Style="color: Black; font-family: Microsoft Sans Serif; font-size: 16pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="6200" Top="2031" Width="600" Height="359.74" Caption="殿" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="13440" Top="2130" Width="1674.899" Height="360" Caption="総合振込" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 18pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="8380" Top="2761" Width="600" Height="321" Caption="℡" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="13479.87" Top="2755.276" Width="1294.865" Height="321" Caption="担当印" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 16pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="1500" Top="2712" Width="1440" Height="360" Caption="振替日" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 18pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Visible="0" Left="2340" Top="3514.961" Width="1500" Height="278" Caption="委託先№" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 14pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="5220.284" Top="3514.961" Width="3000" Height="352.9292" Caption="種             目" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 14pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="8220" Top="3514.961" Width="2220" Height="278" Caption="件              数" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 14pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="10440" Top="3514.961" Width="3000" Height="278" Caption="金             額" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 14pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="9840" Top="4076" Width="600" Height="321" Caption="件" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="12840" Top="4076" Width="600" Height="321" Caption="円" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Visible="0" Left="2340" Top="4047" Width="1500" Height="360" Caption="0000" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 18pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="3840" Top="4047" Width="1380" Height="360" Caption="ＦＤ" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 18pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="5235" Top="4047" Width="3000" Height="360" Caption="総 合 振 込" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 18pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="3860" Top="4905.071" Width="5700" Height="337.9294" Caption="※ＭＴまたはＦＤに付けてご提出ください。" Style="color: Black; font-family: Microsoft Sans Serif; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="3860.22" Top="5405.103" Width="2520" Height="288.1019" Caption="（   委託先   →   " Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 14pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="8480.126" Top="5405.103" Width="2390" Height="288.1019" Caption="取りまとめ店   →" Style="color: Black; font-family: Microsoft Sans Serif; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="銀行番号名称" Visible="0" Left="1410" Top="1670" Width="4800" Height="375" Text="銀行番号名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 16pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="支店番号名称" Left="1415" Top="2031" Width="4800" Height="360" Text="支店番号名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 16pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="依頼人カナ名称" Left="10005" Top="1462" Width="5109.899" Height="360" Text="依頼人カナ名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 16pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="振込日名称" Left="2990" Top="2715" Width="3235" Height="345" Text="振込日名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 18pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="振込件数" Left="8215" Top="4055" Width="1609" Height="360" Text="振込件数" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 18pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="振込金額" Left="10500" Top="4055" Width="2295" Height="360" Text="振込金額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 18pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="銀行番号名称1" DataField="銀行番号名称" Left="6480" Top="5405.103" Width="2000" Height="570" Text="銀行番号名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="13270.11" Top="5405.103" Width="1154.833" Height="374.7401" Caption=") " Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="電話番号1" DataField="電話番号" Left="9020" Top="2755" Width="4380" Height="320" Text="電話番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="1360" Top="575" Width="13754.9" Height="380" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 20pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="企業名称1" DataField="企業名称" Left="8380" Top="2115" Width="4980" Height="420" Text="企業名称" Multiline="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 20pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Line1" X1="2320" Y1="3868" X2="13420" Y2="3868" LineWeight="2" />
      <Control Type="AR.Line" Name="Line2" X1="5190" Y1="3379" X2="5190" Y2="4520" LineWeight="2" />
      <Control Type="AR.Line" Name="Line3" X1="8190" Y1="3379" X2="8190" Y2="4520" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4" X1="10410" Y1="3379" X2="10410" Y2="4520" LineWeight="2" />
      <Control Type="AR.Line" Name="Line5" X1="9815" Y1="3878" X2="9815" Y2="4539" />
      <Control Type="AR.Line" Name="Line6" X1="12220" Y1="3878" X2="12220" Y2="4539" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="11620" Y1="3878" X2="11620" Y2="4539" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="11020" Y1="3878" X2="11020" Y2="4539" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="10660" Y1="4179" X2="10660" Y2="4518" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="10840" Y1="4179" X2="10840" Y2="4518" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line11" X1="11200" Y1="4179" X2="11200" Y2="4518" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line12" X1="11380" Y1="4179" X2="11380" Y2="4518" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line13" X1="11800" Y1="4179" X2="11800" Y2="4518" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="11980" Y1="4179" X2="11980" Y2="4518" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15" X1="12400" Y1="4179" X2="12400" Y2="4518" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16" X1="12580" Y1="4179" X2="12580" Y2="4518" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17" X1="9220" Y1="3878" X2="9220" Y2="4539" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line18" X1="8620" Y1="3878" X2="8620" Y2="4539" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line19" X1="8380" Y1="4179" X2="8380" Y2="4518" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line20" X1="8800" Y1="4179" X2="8800" Y2="4518" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line21" X1="8980" Y1="4179" X2="8980" Y2="4518" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line22" X1="9400" Y1="4179" X2="9400" Y2="4518" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line23" X1="9580" Y1="4179" X2="9580" Y2="4518" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line24" X1="8320" Y1="3087" X2="15040" Y2="3087" />
      <Control Type="AR.Line" Name="Line25" X1="2930" Y1="2635" X2="2930" Y2="3137" LineWeight="2" />
      <Control Type="AR.Line" Name="Line26" X1="12815" Y1="3878" X2="12815" Y2="4539" />
      <Control Type="AR.Line" Name="Line27" X1="2319.874" Y1="3378.898" X2="2319.874" Y2="4519.897" LineWeight="2" />
      <Control Type="AR.Line" Name="Line28" X1="3810" Y1="3379" X2="3810" Y2="4520" LineWeight="2" />
      <Control Type="AR.Line" Name="Line29" X1="2320" Y1="3369" X2="13420" Y2="3369" LineWeight="2" />
      <Control Type="AR.Line" Name="Line30" X1="2320" Y1="4518" X2="13420" Y2="4518" LineWeight="2" />
      <Control Type="AR.Line" Name="Line31" X1="13410" Y1="3379" X2="13410" Y2="4520" LineWeight="2" />
      <Control Type="AR.Line" Name="Line32" X1="6290" Y1="2635" X2="6290" Y2="3137" LineWeight="2" />
      <Control Type="AR.Line" Name="Line33" X1="1500" Y1="2625" X2="6300" Y2="2625" LineWeight="2" />
      <Control Type="AR.Line" Name="Line34" X1="1500" Y1="3142" X2="6300" Y2="3142" LineWeight="2" />
      <Control Type="AR.Line" Name="Line35" X1="1500.094" Y1="2635.087" X2="1500.094" Y2="3137.087" LineWeight="2" />
      <Control Type="AR.Field" Name="支店名称1" Left="10840.25" Top="5405.103" Width="2429.858" Height="570" Text="'= [@支店名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; vertical-align: top; ddo-char-set: 1" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="531" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="202" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="支店名称" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	
	#endregion
}

private void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

public void Section3_Format()
{
	#region SET Alignment
	
	this.Field12.Alignment = TextAlignment.Right;
	
	#endregion
	
	#region 支店名称Process
	
	var data = Convert.ToString(rpt.Fields["支店番号名称"].Value);
	var parts = (data ?? "　").Split(new[] {'　'}, StringSplitOptions.RemoveEmptyEntries);
	if(parts.Length == 1) 
	{
		this.支店名称1.Text = parts[0];
	}
	else
	{
		this.支店名称1.Text = parts[1];
	}
	
	#endregion
}


]]></Script>
  <PageSettings LeftMargin="284" RightMargin="278" TopMargin="1134" BottomMargin="289" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>