<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.4" PrintWidth="16327" DocumentName="KP060911" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1800" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box2" Left="4470" Top="210" Width="2160" Height="705" BackStyle="1" LineColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field9" DataField="和暦2" Visible="0" Left="4665" Top="615" Width="1935" Height="421" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="810" Top="1320" Width="5370" Height="240" Caption="借                 方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="10140" Top="1320" Width="5325" Height="240" Caption="貸                 方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="11835" Top="1590" Width="1800" Height="210" Caption="累      計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="13665" Top="1590" Width="1800" Height="210" Caption="残      高" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="企業名称" Left="780" Top="1035" Width="4800" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="6210" Top="1530" Width="3900" Height="255" Caption="勘   定   科   目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="10125" Top="1590" Width="1695" Height="210" Caption="当      月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="795" Top="1590" Width="1755" Height="210" Caption="残      高" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="2565" Top="1590" Width="1800" Height="210" Caption="累      計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="4380" Top="1590" Width="1800" Height="210" Caption="当      月" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="15195" Top="1035" Width="240" Height="202" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" Left="14100" Top="1035" Width="1050" Height="202" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="Field13" DataField="和暦3" Left="780" Top="1035" Width="14610" Height="256" Text="和暦3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13020" Top="735" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="780" Top="570" Width="14685" Height="450" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line15" X1="795" Y1="1800" X2="15480" Y2="1800" />
      <Control Type="AR.Line" Name="Line1" X1="10125" Y1="1560" X2="15480" Y2="1560" />
      <Control Type="AR.Line" Name="Line2" X1="780" Y1="1560" X2="6195" Y2="1560" LineWeight="2" />
      <Control Type="AR.Line" Name="Line5" X1="6180" Y1="1320" X2="6180" Y2="1800" LineWeight="2" />
      <Control Type="AR.Line" Name="Line3" X1="4365" Y1="1575" X2="4365" Y2="1800" />
      <Control Type="AR.Line" Name="Line4" X1="2550" Y1="1560" X2="2550" Y2="1800" />
      <Control Type="AR.Line" Name="Line6" X1="13650" Y1="1560" X2="13650" Y2="1800" />
      <Control Type="AR.Line" Name="Line7" X1="11820" Y1="1560" X2="11820" Y2="1800" />
      <Control Type="AR.Line" Name="Line8" X1="10110" Y1="1320" X2="10110" Y2="1800" LineWeight="2" />
      <Control Type="AR.Line" Name="Line9" X1="794.8347" Y1="1305.071" X2="15479.83" Y2="1305.071" LineWeight="2" />
      <Control Type="AR.Line" Name="Line10" X1="780.0944" Y1="1305.071" X2="780.0944" Y2="1785.071" LineWeight="2" />
      <Control Type="AR.Line" Name="Line11" X1="15495.87" Y1="1305.071" X2="15495.87" Y2="1785.071" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="280.063" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field2" DataField="内容" Left="6465" Top="30" Width="3600" Height="211" Text="内容" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" Left="840" Top="30" Width="1645" Height="211" Text="'= [@借方残高発生]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" Left="4470" Top="30" Width="1635" Height="211" Text="'= [@借方当月表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="借方累計表示_Cal" Left="2655" Top="30" Width="1635" Height="211" Text="'= [@借方累計表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="貸方残高表示_Cal" Left="13845" Top="30" Width="1560" Height="211" Text="'= [@貸方残高表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="貸方当月表示_Cal" Left="10125" Top="30" Width="1620" Height="211" Text="'= [@貸方当月表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="貸方累計表示_Cal" Left="12015" Top="30" Width="1560" Height="211" Text="'= [@貸方累計表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line5Section3" X1="6180" Y1="0" X2="6180" Y2="283.4646" LineWeight="2" />
      <Control Type="AR.Line" Name="Line3Section3" X1="4365" Y1="0" X2="4365" Y2="283.4646" />
      <Control Type="AR.Line" Name="Line4Section3" X1="2550" Y1="0" X2="2550" Y2="283.4646" />
      <Control Type="AR.Line" Name="Line6Section3" X1="13650" Y1="0" X2="13650" Y2="283.4646" />
      <Control Type="AR.Line" Name="Line7Section3" X1="11820" Y1="0" X2="11820" Y2="283.4646" />
      <Control Type="AR.Line" Name="Line8Section3" X1="10110" Y1="0" X2="10110" Y2="283.4646" LineWeight="2" />
      <Control Type="AR.Line" Name="Line14" X1="790.8661" Y1="283.4646" X2="15505.87" Y2="283.4646" LineWeight="2" />
      <Control Type="AR.Line" Name="Line12" X1="15495.87" Y1="0" X2="15495.87" Y2="283.4646" LineWeight="2" />
      <Control Type="AR.Line" Name="Line16" X1="780.0944" Y1="0" X2="780.0944" Y2="283.4646" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="490" BackColor="16777215">
      <Control Type="AR.Field" Name="Field10" Visible="0" Left="13206" Top="0" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="193" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);

	#endregion
}

public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}


private string FormatSignValue(object signObj, object valueObj, bool useComma = true)
{
	string sign = signObj.ToString();
	if (sign == "0")
		return "";

	decimal v = 0m;
	if (valueObj != null && valueObj != DBNull.Value)
		v = Convert.ToDecimal(valueObj);

	if (v == 0m)
		return "0";

	return useComma 
		? v.ToString("N0")   
		: v.ToString("0");    
}


public void Section3_Format()
{
	this.Field3.Text = FormatSignValue(rpt.Fields["出力サイン1"].Value,rpt.Fields["借方当月残高"].Value);
	this.Field4.Text = FormatSignValue(rpt.Fields["出力サイン4"].Value,rpt.Fields["借方当月発生"].Value);
	this.Field5.Text = FormatSignValue(rpt.Fields["出力サイン3"].Value,rpt.Fields["借方期首累計"].Value);
	this.Field6.Text = FormatSignValue(rpt.Fields["出力サイン8"].Value,rpt.Fields["貸方当月残高"].Value);
	this.Field7.Text = FormatSignValue(rpt.Fields["出力サイン5"].Value,rpt.Fields["貸方当月発生"].Value);
	this.Field8.Text = FormatSignValue(rpt.Fields["出力サイン7"].Value,rpt.Fields["貸方期首累計"].Value);

}


public void Section5_Format()
{
	#region 非表示
	this.Field10.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	#endregion
	
	if(!this.Field10.Visible)
		return;
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field10.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion

}

public void Section2_Format()
{
	#region SET Alignment
	
	this.Field12.Alignment = TextAlignment.Right;
	
	#endregion
}


]]></Script>
  <PageSettings LeftMargin="454" RightMargin="57" TopMargin="340" BottomMargin="680" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>