<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="16118" DocumentName="KP062258" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1396" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Label" Name="Text10" Left="2456" Top="1160" Width="1114" Height="179" Caption="税込金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="タイトル" Left="75" Top="150" Width="16110" Height="310" Text="'= [@タイトル]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" Left="15135" Top="660" Width="496" Height="202" Text="PageNumber" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text1" Left="15690" Top="660" Width="248" Height="211" Caption="頁" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="120" Top="1095" Width="2310" Height="211" Caption="勘　定　科　目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="2456" Top="924" Width="3374" Height="186" Caption="課税対象項目(消費税率１０％)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="備考4" Left="12319" Top="645" Width="2606" Height="211" Text="備考4" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="3595" Top="1160" Width="1114" Height="179" Caption="税抜金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="4730" Top="1160" Width="1114" Height="179" Caption="消費税等" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="和暦3" Left="173" Top="615" Width="15900" Height="211" Text="和暦3" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13485" Top="390" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="見出し" Left="135" Top="645" Width="2280" Height="202" Text="'= [@見出し]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="所属表示1" DataField="所属表示" Left="135" Top="420" Width="6200" Height="202" Text="'= [@所属表示]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="企業名称1" DataField="企業名称" Left="135" Top="195" Width="6200" Height="211" Text="企業名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="5874" Top="1160" Width="1114" Height="179" Caption="税込金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="5874" Top="924" Width="3374" Height="186" Caption="課税対象項目(消費税率１０％の８０％控除)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="7013" Top="1160" Width="1114" Height="179" Caption="税抜金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="8148" Top="1160" Width="1114" Height="179" Caption="消費税等" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="9275" Top="1160" Width="1114" Height="179" Caption="税込金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="9275" Top="924" Width="3374" Height="186" Caption="課税対象項目(消費税率１０％の５０％控除)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="10414" Top="1160" Width="1114" Height="179" Caption="税抜金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="11549" Top="1160" Width="1114" Height="179" Caption="消費税等" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="12680" Top="1160" Width="1114" Height="179" Caption="税込金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="13819" Top="1160" Width="1114" Height="179" Caption="税抜金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="14954" Top="1160" Width="1114" Height="179" Caption="消費税等" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="12690" Top="924" Width="3374" Height="186" Caption="課税対象項目(消費税率１０％の０％控除)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line5" X1="2449" Y1="1114" X2="16065" Y2="1114" LineWeight="0" />
      <Control Type="AR.Line" Name="Line13" X1="105" Y1="1365" X2="16065" Y2="1365" LineWeight="2" />
      <Control Type="AR.CrossSectionBox" Name="CrossSectionBox1" Left="78.80315" Top="884.9764" Right="16073.01" Bottom="28.34646" LineWeight="2" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine1" Left="2445.166" Top="890.0787" Right="2445.166" Bottom="28.34646" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine2" Left="3580.725" Top="1110.047" Right="3580.725" Bottom="28.34646" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine3" Left="4716.85" Top="1110.047" Right="4716.85" Bottom="28.34672" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine4" Left="6989.103" Top="1110.047" Right="6989.103" Bottom="28.34672" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine5" Left="8126.929" Top="1110.047" Right="8126.929" Bottom="28.34672" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine6" Left="10396.91" Top="1110.047" Right="10396.91" Bottom="28.34698" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine7" Left="11527.94" Top="1110.047" Right="11527.94" Bottom="28.34698" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine8" Left="13804.72" Top="1110.047" Right="13804.72" Bottom="28.34724" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine9" Left="14932.91" Top="1110.047" Right="14932.91" Bottom="28.3475" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine10" Left="5852.978" Top="890.0787" Right="5852.978" Bottom="28.34654" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine11" Left="9261.921" Top="890.0787" Right="9261.921" Bottom="28.34654" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine12" Left="12669.17" Top="890.0787" Right="12669.17" Bottom="28.34663" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section8" Height="0" DataField="区分_col" BackColor="16777215" NewPage="1" />
    <Section Type="Detail" Name="Section3" Height="286" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field9" DataField="区分" Visible="0" Left="225" Top="45" Width="420" Height="211" Text="'= [@区分]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="予算コード" Visible="0" Left="810" Top="45" Width="1335" Height="211" Text="予算コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="科目名称" Left="165" Top="45" Width="2235" Height="211" Text="'= [@科目名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="税込金額101" DataField="税込金額10" Left="2480" Top="77" Width="1070" Height="158" Text="税込金額10" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 6pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="税抜金額101" DataField="税抜金額10" Left="3610" Top="77" Width="1070" Height="158" Text="税抜金額10" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 6pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="消費税額101" DataField="消費税額10" Left="4750" Top="77" Width="1070" Height="158" Text="消費税額10" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 6pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="税込金額10801" DataField="税込金額10_80" Left="5900" Top="77" Width="1070" Height="158" Text="税込金額10_80" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 6pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="税抜金額10801" DataField="税抜金額10_80" Left="7030" Top="77" Width="1070" Height="158" Text="税抜金額10_80" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 6pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="消費税額10801" DataField="消費税額10_80" Left="8150" Top="77" Width="1070" Height="158" Text="消費税額10_80" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 6pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="税込金額10501" DataField="税込金額10_50" Left="9300" Top="77" Width="1070" Height="158" Text="税込金額10_50" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 6pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="税抜金額10501" DataField="税抜金額10_50" Left="10440" Top="77" Width="1070" Height="158" Text="税抜金額10_50" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 6pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="消費税額10501" DataField="消費税額10_50" Left="11570" Top="77" Width="1070" Height="158" Text="消費税額10_50" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 6pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="税込金額1001" DataField="税込金額10_0" Left="12710" Top="77" Width="1070" Height="158" Text="税込金額10_0" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 6pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="税抜金額1001" DataField="税抜金額10_0" Left="13850" Top="77" Width="1070" Height="158" Text="税抜金額10_0" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 6pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="消費税額1001" DataField="消費税額10_0" Left="14950" Top="77" Width="1070" Height="158" Text="消費税額10_0" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 6pt; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupFooter" Name="Section9" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageFooter" Name="Section5" Height="535.1812" BackColor="16777215">
      <Control Type="AR.Field" Name="Field6" Visible="0" Left="13845" Top="71" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="140" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="見出し" Formula="=System.String.IsNullOrEmpty(体系区分) ? &quot;&quot; : ((体系区分.Length &lt; 1) ? &quot;&quot; : ((体系区分.Substring(0, 1) == &quot;4&quot;) ? &quot;（ 収益的収入 ）&quot; : ((体系区分.Substring(0, 1) == &quot;5&quot;) ? &quot;（ 収益的支出 ）&quot; : ((体系区分.Substring(0, 1) == &quot;6&quot;) ? &quot;（ 資本的収入 ）&quot; : ((体系区分.Substring(0, 1) = &quot;7&quot;) ? &quot;（ 資本的支出 ）&quot; : &quot;&quot;)))))" FieldType="None" />
    <Field Name="タイトル" Formula="=帳票名 + &quot;(内訳)&quot;" FieldType="None" />
    <Field Name="科目名称" Formula="=System.String.IsNullOrEmpty(予算名称) ? &quot;&quot; : ((予算名称.Length &gt; 24) ? 予算名称.Substring(0, 24) : 予算名称)" FieldType="None" />
    <Field Name="区分" Formula="= System.String.IsNullOrEmpty(体系区分) ? &quot;&quot; : ((体系区分.Length &lt; 1) ? &quot;&quot; : 体系区分.Substring(0, 1))" FieldType="None" />
    <Field Name="特定収入貯蔵品" Formula="=System.String.IsNullOrEmpty(体系区分) ? &quot;&quot; : ((体系区分.Length &lt; 1) ? &quot;&quot; : ((体系区分.Substring(0, 1) == &quot;4&quot;  || 体系区分.Substring(0, 1) == &quot;6&quot;) ? &quot;特定収入&quot; : ((体系区分.Substring(0, 1) == &quot;5&quot;  || 体系区分.Substring(0, 1) == &quot;7&quot;) ? &quot; 貯蔵品&quot; : &quot;&quot;)))" FieldType="None" />
    <Field Name="所属表示" Formula="=備考1" FieldType="None" />
    <Field Name="タイムスタンプ" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void ActiveReport_ReportStart()
{
	// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
	SetBgColorTransparentAllSections();
	
	if (rpt.DataSource == null)
	{
		HideSection();
		return;
	}
	
		System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null || !dt.Columns.Contains("体系区分"))
		{
		HideSection();
		return;
	}
	
	// 列が存在しない場合は作成します。
			if (!dt.Columns.Contains("区分_col"))
			{
				dt.Columns.Add("区分_col", typeof(string));
			}
	
				for (int i = 0; i < dt.Rows.Count; i++)
				{
		dt.Rows[i]["区分_col"] = String.IsNullOrEmpty(Convert.ToString(dt.Rows[i]["体系区分"])) ? "" : dt.Rows[i]["体系区分"].ToString().Substring(0, 1);
				}
	
	// DataViewオブジェクトを作成し、並べ替え条件を設定
	System.Data.DataView dv = dt.DefaultView;
	dv.Sort = ("区分_col, SEQ");

	// 並べ替え後のDataViewをレポートに設定
	rpt.DataSource = dv.ToTable();
	rpt.DataMember = null;

}
public void Section5_Format()
{	
	#region 非表示
	this.Field6.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	#endregion
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field6.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion
}

/// <summary>
/// レポート (rpt) 内のフィールドの値を文字列として返します。
/// フィールドが存在しないか、有効な値がない場合は空文字列を返します。
/// </summary>
/// <param name="fieldName">取得するフィールド名。</param>
/// <returns>フィールドの値を文字列で返します。見つからないか無効な場合は空文字列。</returns>
private string SafeFieldStr(string fieldName)
{
	// レポートにこのフィールドが存在しない場合は空文字列を返す
	if (!HasField(fieldName)) return "";

	object result = null;

	// フィールドの値を取得を試みる。エラー（例: 実行時にフィールドが存在しない）場合は空文字列を返す
	try
	{
		result = rpt.Fields[fieldName].Value;
	}
	catch
	{
		return "";
	}

	// 値が null または DBNull の場合は空文字列を返し、そうでなければ文字列に変換して返す
	return (result == null || result == DBNull.Value) ? "" : result.ToString();
}
private bool HasField(string fieldName)
{
	try
	{
		return (rpt != null && rpt.Fields != null && rpt.Fields[fieldName] != null);
	}
	catch
	{
		return false;
	}
}
/// <summary>
/// 入力文字列からstart?endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
   
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}
/// <summary>
/// TextBox に DataField（空でない）が設定されている場合、レポート (rpt) の各セクション内の TextBox を非表示にします。
/// </summary>
private void HideSection()
{
	// レポートの各セクションをループ処理する
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// 現在のセクション内の各コントロールをループ処理する
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// コントロールが TextBox の場合に処理を行う
			if (ctrl is TextBox) // 条件: コントロールの型を判定
			{
				TextBox tbx = (TextBox) ctrl;
				
				// TextBox に DataField（null または空でない）がある場合は非表示にする
				if (!String.IsNullOrEmpty(tbx.DataField))
				{
					tbx.Visible = false;
				}
			}
		}
	}
}
// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}]]></Script>
  <PageSettings LeftMargin="360" RightMargin="360" TopMargin="360" BottomMargin="360" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>