<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="15987" DocumentName="KP060140" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1919.52" BackColor="16777215" Tag="">
      <Control Type="AR.Field" Name="Field11" Left="13995" Top="1620" Width="765" Height="182" Text="PageNumber" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="14790" Top="1620" Width="285" Height="182" Caption="頁" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="帳票ID" Left="285" Top="225" Width="2130" Height="211" Text="帳票ID" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field40" DataField="和暦4" Left="11880" Top="1620" Width="2085" Height="211" Text="和暦4" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field41" DataField="和暦1" Left="11880" Top="225" Width="1755" Height="345" Text="和暦1" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="款コード表示" Left="300" Top="630" Width="750" Height="211" Text="'= [@款コード表示]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="項コード表示" Left="300" Top="930" Width="750" Height="211" Text="'= [@項コード表示]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="目コード表示" Left="300" Top="1230" Width="750" Height="211" Text="'= [@目コード表示]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="節コード表示" Left="300" Top="1530" Width="750" Height="211" Text="'= [@節コード表示]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="科目款名称" Left="1080" Top="630" Width="3540" Height="211" Text="科目款名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="科目項名称" Left="1080" Top="930" Width="3540" Height="211" Text="科目項名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="科目目名称" Left="1080" Top="1230" Width="3540" Height="211" Text="科目目名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="科目節名称" Left="1080" Top="1530" Width="3540" Height="211" Text="科目節名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="和暦3" Left="345" Top="765" Width="14640" Height="211" Text="和暦3" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field36" DataField="帳票名" Left="285" Top="225" Width="14715" Height="360" Text="帳票名" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12570" Top="1320" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="285" RepeatStyle="3" BackColor="16777215" CanShrink="1">
      <Control Type="AR.CrossSectionBox" Name="CrossSectionBox1" Left="285.12" Top="0" Right="15009.12" Bottom="0" LineWeight="2" CloseBorder="1" />
      <Control Type="AR.Label" Name="Text1" Left="314.8803" Top="45" Width="750" Height="202.1811" Caption="日付" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="1079.88" Top="45" Width="615" Height="202.1811" Caption="伝票No." Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="1739.88" Top="45" Width="1368" Height="202" Caption="相 手 科 目" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="3134.88" Top="45" Width="4155" Height="202" Caption="摘        要（１）" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="7334.88" Top="45" Width="3465" Height="202" Caption="摘        要（２）" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="10874.88" Top="45" Width="1305" Height="202" Caption="借    方" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="12224.88" Top="45" Width="1305" Height="202" Caption="貸    方" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="13574.88" Top="45" Width="1350" Height="202" Caption="残    高" Style="color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2" X1="284.8803" Y1="270" X2="14999.88" Y2="270" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine1" Left="1080" Top="0" Right="1080" Bottom="2.413988E-05" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine2" Left="1080" Top="0" Right="1080" Bottom="2.413988E-05" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine3" Left="1700.64" Top="0" Right="1700.64" Bottom="2.413988E-05" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine4" Left="7305.121" Top="0" Right="7305.121" Bottom="2.413988E-05" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine5" Left="10844.64" Top="0" Right="10844.64" Bottom="2.413988E-05" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine6" Left="12195.36" Top="0" Right="12195.36" Bottom="2.413988E-05" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine7" Left="13544.64" Top="0" Right="13544.64" Bottom="2.413988E-05" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine8" Left="3135.118" Top="0" Right="3135.118" Bottom="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section24" Height="0.5669292" UnderlayNext="1" DataField="科目コード" BackColor="16777215" NewPage="1" KeepTogether="1" CanShrink="1" />
    <Section Type="Detail" Name="Section3" Height="275" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field6" DataField="伝票番号" Left="1140" Top="30" Width="502" Height="179.7638" Text="伝票番号" OutputFormat="#,##" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="80" />
      <Control Type="AR.Field" Name="Field9" DataField="内容1" Left="3195" Top="30" Width="4065" Height="211" Text="内容1" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="Field10" DataField="相手科目節名称" Left="1715.527" Top="30.04724" Width="1374.212" Height="180" Text="相手科目節名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="80" />
      <Control Type="AR.Field" Name="Field12" DataField="内容2" Left="7380" Top="30" Width="3443" Height="211" Text="内容2" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="Field13" DataField="借方金額" Left="10875" Top="30" Width="1267" Height="211" Text="借方金額" OutputFormat="#,##" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="80" />
      <Control Type="AR.Field" Name="Field14" DataField="貸方金額" Left="12225" Top="30" Width="1275" Height="211" Text="貸方金額" OutputFormat="#,##" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="80" />
      <Control Type="AR.Field" Name="Field15" DataField="残高金額" Left="13575" Top="30" Width="1372" Height="211" Text="残高金額" OutputFormat="#,##" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="80" />
      <Control Type="AR.Field" Name="Field17" DataField="伝票日付名称" Left="329.3858" Top="30.04724" Width="750.6142" Height="211" Text="伝票日付名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="80" />
      <Control Type="AR.Line" Name="Line5" X1="285.1654" Y1="255.1181" X2="14993.16" Y2="255.1181" />
    </Section>
    <Section Type="GroupFooter" Name="Section25" Height="0" BackColor="16777215" KeepTogether="1" CanShrink="1" />
    <Section Type="GroupFooter" Name="GroupFooter1" Height="30" BackColor="16777215" CanShrink="1" />
    <Section Type="PageFooter" Name="Section5" Height="225" BackColor="16777215">
      <Control Type="AR.Field" Name="Field18" Visible="0" Left="12709" Top="0" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="193" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="款コード表示" FieldType="None" />
    <Field Name="項コード表示" FieldType="None" />
    <Field Name="目コード表示" FieldType="None" />
    <Field Name="節コード表示" FieldType="None" />
    <Field Name="タイムスタンプ" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[bool　ds存体;
public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();
	ds存体 = CheckDataSource();
	if (!ds存体) return;
	
	// sort "科目コード ASC, SEQ ASC"
	ApplySort();
	
}
public bool ActiveReport_FetchData(bool eof)
{
	try
	{
		if (eof) return eof;
		// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
		if (!ds存体) return true;

		// CR Formula:款コード表示	='(款)' + Space (1) + {帳票データ.科目コード}[1 to 2]
		rpt.CalculatedFields["款コード表示"].Value = "(款)" + "".PadLeft(1) + GetCrystalSubstring(GetFieldValue<string>("科目コード"), 1, 2);
		// CR Formula:項コード表示	='(項)' + Space (1) + {帳票データ.科目コード}[3 to 4]
		rpt.CalculatedFields["項コード表示"].Value = "(項)" + "".PadLeft(1) + GetCrystalSubstring(GetFieldValue<string>("科目コード"), 3, 4);
		// CR Formula:目コード表示	='(目)' + Space (1) + {帳票データ.科目コード}[5 to 6]
		rpt.CalculatedFields["目コード表示"].Value = "(目)" + "".PadLeft(1) + GetCrystalSubstring(GetFieldValue<string>("科目コード"), 5, 6);
		// CR Formula:節コード表示	='(節)' + Space (1) + {帳票データ.科目コード}[7 to 8]
		rpt.CalculatedFields["節コード表示"].Value = "(節)" + "".PadLeft(1) + GetCrystalSubstring(GetFieldValue<string>("科目コード"), 7, 8);
		
		return eof;
	}
	catch{
		return true;
		throw;	
	}
}

public void Section5_Format()
{	
	if (!ds存体) return;

	#region 非表示
	this.Field18.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	#endregion
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field18.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion
}
/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}
/// <summary>
/// レポートのデータソースに対して、Crystal Reports 側の並び順に近い形でソートを適用する。
/// 予算コードから科目コードの階層キー（款/項/目/節）を生成し、体系区分→階層→予算コードの順で並べ替える。
/// </summary>
private void ApplySort()
{
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;

	var dv2 = new System.Data.DataView(dt);
	dv2.Sort = "科目コード ASC, SEQ ASC";

	dt = dv2.ToTable();
	rpt.DataSource = dt;
	rpt.DataMember = null;
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}
/// <summary>
/// 入力文字列からstart?endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}
/// <summary>
/// フィールドから値を取得し、指定した型 T に変換して返します。
/// フィールドが存在しない、値が null/DBNull、または変換に失敗した場合は T の既定値を返します。
/// </summary>
private T GetFieldValue<T>(string fieldName)
{
	// 1. フィールドの存在を確認（存在しない場合は既定値を返す）
	if (rpt.Fields[fieldName] == null) return default(T);

	object val = rpt.Fields[fieldName].Value;

	// 2. null または DBNull のチェック
	if (val == null || val == DBNull.Value) return default(T);

	try
	{
		// 3. Nullable の場合は基底型を取得する（例: int?）
		Type targetType = typeof(T);
		if (targetType.IsGenericType && targetType.GetGenericTypeDefinition() == typeof(Nullable<>))
	{
		targetType = Nullable.GetUnderlyingType(targetType);
	}

		// 4. 型変換を行う
		return (T) Convert.ChangeType(val, targetType);
	}
	catch
	{
		// エラー時は T の既定値を返す（値型なら 0、参照型なら null）
		return default(T);
	}
}
]]></Script>
  <PageSettings LeftMargin="794" RightMargin="57" TopMargin="284" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>