<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.4" PrintWidth="11565" DocumentName="KP060921" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1290" BackColor="16777215">
      <Control Type="AR.Field" Name="Field18" Left="360" Top="915" Width="10950" Height="375" Text="'= [@見出し2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" Left="360" Top="435" Width="10950" Height="375" Text="'= [@タイトル]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="361.1339" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field6" DataField="下線1_Cal" Left="3683.095" Top="60.09449" Width="1927" Height="211" Text="'= [@下線1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="名称_Cal" Left="390" Top="45" Width="3233" Height="211" Text="'= [@名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" Left="3668.095" Top="45.09449" Width="1567" Height="211" Text="'= [@金額1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="円1_Cal" Left="5235.095" Top="45.09449" Width="360" Height="211" Text="'= [@円1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="円1_Cal" Left="7365.095" Top="60.09449" Width="360" Height="211" Text="'= [@円1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="円1_Cal" Left="9105.096" Top="60.09449" Width="360" Height="211" Text="'= [@円1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="円1_Cal" Left="10860.09" Top="60.09449" Width="360" Height="211" Text="'= [@円1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" Left="5783.095" Top="60.09449" Width="1582" Height="211" Text="'= [@金額2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" Left="7545.095" Top="60.09449" Width="1560" Height="211" Text="'= [@金額3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" Left="9330.095" Top="60.09449" Width="1530" Height="211" Text="'= [@金額4]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="下線2_Cal" Left="5798.095" Top="60.09449" Width="1567" Height="211" Text="'= [@下線2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="下線3_Cal" Left="7560.095" Top="60.09449" Width="1545" Height="211" Text="'= [@下線3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="下線4_Cal" Left="9360.095" Top="60.09449" Width="1500" Height="211" Text="'= [@下線4]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="見出し_Cal" Left="390.0473" Top="0" Width="10980" Height="211" Text="'= [@見出し]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="495" BackColor="16777215">
      <Control Type="AR.Field" Name="Field1" Visible="0" Left="9088" Top="142" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="193" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="名称_Cal" Formula="= System.String.IsNullOrEmpty(内容) ? &quot;&quot; : (内容.Substring(0, 1) == &quot;○&quot; ? &quot;&quot; : (内容.Substring(0, 1) == &quot;◆&quot; ? &quot;&quot; : 内容))" FieldType="None" />
    <Field Name="下線2_Cal" Formula="= (出力サイン2  == &quot;2&quot;) ? &quot;___________________&quot; : &quot; &quot;" FieldType="None" />
    <Field Name="下線1_Cal" Formula="= (出力サイン1  == &quot;2&quot;) ? &quot;___________________&quot; : &quot; &quot;" FieldType="None" />
    <Field Name="下線3_Cal" Formula="= (出力サイン3  == &quot;2&quot;) ? &quot;___________________&quot; : &quot; &quot;" FieldType="None" />
    <Field Name="下線4_Cal" Formula="= 出力サイン4  == &quot;2&quot; ? &quot;___________________&quot;: &quot; &quot;" FieldType="None" />
    <Field Name="見出し_Cal" Formula="= System.String.IsNullOrEmpty(内容) ? &quot;&quot; : (内容.Substring(0, 1) == &quot;○&quot; ? (内容.Length &gt;= 30 ? 内容.Substring(1, 29) : 内容.Substring(1, 内容.Length - 1)) : &quot;&quot;);" FieldType="None" />
    <Field Name="円1_Cal" Formula="= (System.String.IsNullOrEmpty(内容) ? &quot;&quot; : (内容.Length &gt;= 2 ? 内容.Substring(0, 2).TrimEnd() : 内容.Substring(0, 内容.Length))) == &quot;◆&quot; ? &quot;円&quot; : &quot;&quot;" FieldType="String" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	SetBgColerTransparent(rpt.Sections["Section1"]);
	SetBgColerTransparent(rpt.Sections["Section2"]);
	SetBgColerTransparent(rpt.Sections["Section3"]);
	SetBgColerTransparent(rpt.Sections["Section4"]);
	SetBgColerTransparent(rpt.Sections["Section5"]);
	#endregion
}

private void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is GrapeCity.ActiveReports.SectionReportModel.TextBox)
		{
			(ctrl as GrapeCity.ActiveReports.SectionReportModel.TextBox).BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is GrapeCity.ActiveReports.SectionReportModel.Label)
		{
			(ctrl as GrapeCity.ActiveReports.SectionReportModel.Label).BackColor = System.Drawing.Color.Transparent;
		}
	}
}

private void Section5_Format()
{
	if (rpt.DataSource == null)
		return;

	rpt.Sections["Section5"].Controls["Field1"].Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	#region 非表示

	if (!rpt.Sections["Section5"].Controls["Field1"].Visible)
		return;
	#endregion

	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();

	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	(rpt.Sections["Section5"].Controls["Field1"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion
}

public void Section2_Format()
{
	try
	{
		if (rpt.DataSource == null)
		{
			return;
		}

		if (rpt.PageNumber == 1)
		{
			(rpt.Sections["Section2"].Controls["Field3"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = rpt.Fields["和暦1"].Value.ToString() + rpt.Fields["帳票名"].Value.ToString();
			(rpt.Sections["Section2"].Controls["Field18"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = rpt.Fields["和暦3"].Value.ToString();
		}
		else
		{
			(rpt.Sections["Section2"].Controls["Field3"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = "";
			(rpt.Sections["Section2"].Controls["Field18"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = "";
		}
	}
	catch (Exception ex)
	{

		throw;
	}

}

private string FormatAmount(object signObj, object valueObj)
{
	if (signObj == null || signObj == DBNull.Value) return "";

	string sign = signObj as string;

	if (sign == "0") return "";
	if (valueObj == null || valueObj == DBNull.Value) return "";

	decimal val = Convert.ToDecimal(valueObj);

	if (val < 0)
	{
		return "△" + Math.Abs(val).ToString("#,##0");
	}

	return val.ToString("#,##0");
}

public void Section3_Format()
{
	if (rpt.DataSource == null)
	{
		return;
	}

	(rpt.Sections["Section3"].Controls["Field10"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = FormatAmount(rpt.Fields["出力サイン1"].Value, rpt.Fields["金額1"].Value);
	(rpt.Sections["Section3"].Controls["Field15"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = FormatAmount(rpt.Fields["出力サイン2"].Value, rpt.Fields["金額2"].Value);
	(rpt.Sections["Section3"].Controls["Field16"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = FormatAmount(rpt.Fields["出力サイン3"].Value, rpt.Fields["金額3"].Value);
	(rpt.Sections["Section3"].Controls["Field17"] as GrapeCity.ActiveReports.SectionReportModel.TextBox).Text = FormatAmount(rpt.Fields["出力サイン4"].Value, rpt.Fields["金額4"].Value);
}

public void ActiveReport_ReportStart()
{
	rpt.PageSettings.Orientation = GrapeCity.ActiveReports.Document.Section.PageOrientation.Portrait;
}]]></Script>
  <PageSettings LeftMargin="284" RightMargin="57" TopMargin="284" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>