<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16497" DocumentName="KP060330" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1485" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box2" Left="330" Top="930" Width="15165" Height="539" BackColor="12632256" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field11" Left="14235" Top="705" Width="765" Height="182" Text="PageNumber" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="15105" Top="705" Width="285" Height="182" Caption="頁" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票名" Left="45" Top="210" Width="15900" Height="360" Text="帳票名" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="帳票ID" Left="390" Top="210" Width="3000" Height="211" Text="帳票ID" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="企業名称" Left="375" Top="645" Width="4110" Height="211" Text="企業名称" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="和暦4" Left="11100" Top="705" Width="2835" Height="210" Text="和暦4" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="和暦2" Left="60" Top="675" Width="15870" Height="225" Text="和暦2" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="和暦1" Left="4290" Top="210" Width="2325" Height="390" Text="和暦1" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="450" Top="1020" Width="720" Height="180" Caption="税率" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="1380" Top="1020" Width="720" Height="180" Caption="所属" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="3405" Top="1245" Width="1800" Height="180" Caption="借方科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="3405" Top="1020" Width="1785" Height="180" Caption="予算科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="6945" Top="1245" Width="360" Height="180" Caption="／" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="7500" Top="1245" Width="1200" Height="180" Caption="貸方科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="13215" Top="1245" Width="1755" Height="180" Caption="仕訳金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12930" Top="420" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2" X1="360" Y1="1215" X2="15480" Y2="1215" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Visible="0" Height="54.99999" DataField="仕訳グループ" BackColor="16777215" KeepTogether="1" />
    <Section Type="Detail" Name="Section3" Height="526" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field14" DataField="科目エラーcal" Left="11280" Top="45" Width="1845" Height="211" Text="'= [@科目エラー]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="金額エラー" Left="11280" Top="300" Width="1845" Height="211" Text="'= [@金額エラー]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="6945" Top="300" Width="360" Height="180" Caption="／" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="所属1" DataField="所属コード" Left="1380" Top="45" Width="1755" Height="211" Text="所属コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算名称1" DataField="予算名称" Left="3405" Top="45" Width="3480" Height="211" Text="予算名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="入力額1" DataField="入力額" Left="13215" Top="45" Width="1698" Height="182" Text="入力額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方科目名称1" DataField="貸方科目名称" Left="7500" Top="300" Width="3585" Height="211" Text="貸方科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方科目名称1" DataField="借方科目名称" Left="3405" Top="300" Width="2280" Height="211" Text="借方科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="消費税率名称1" DataField="消費税率名称" Left="465" Top="315" Width="1995" Height="182" Text="消費税率名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="345" Y1="525" X2="15465" Y2="525" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="220" BackColor="16777215" KeepTogether="1" />
    <Section Type="PageFooter" Name="Section5" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="271" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text20" Left="12000" Top="45" Width="960" Height="180" Caption="合計金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入力額合計1" DataField="入力額" Left="13215" Top="0" Width="1698" Height="182" Text="Sum ({帳票データ.入力額})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryRunning="1" SummaryGroup="Section6" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="仕訳グループ" Formula="=消費税率.ToString(&quot;0&quot;) + 所属コード + 予算コード" FieldType="None" />
    <Field Name="金額エラー" Formula="=作成エラー.ToString() == &quot;1&quot; ? &quot;金額ゼロ&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="科目エラーcal" Formula="=科目エラー == &quot;1&quot; ? &quot;科目未設定&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="予算税額合計" Formula="=(入力額 &lt; 0) ? (入力額 * -1) : 入力額" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[
public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section6);
	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
private void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}]]></Script>
  <PageSettings LeftMargin="284" RightMargin="57" TopMargin="567" BottomMargin="567" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>