<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="16497" DocumentName="KP060290" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1830" BackColor="16777215">
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="570" Top="992.1259" Width="2280" Height="268.8741" Text="帳票サブタイトル" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="570" Top="1380" Width="2205" Height="249.9211" Caption=" 区分　　　　　　目" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="2805" Top="1380" Width="2175" Height="249.9211" Caption="原水及び浄水費" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="4980" Top="1380" Width="2175" Height="249.9211" Caption="配水及び給水費" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="7170" Top="1380" Width="2175" Height="249.9211" Caption="業務費" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="9375" Top="1380" Width="2175" Height="249.9211" Caption="総係費" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="11595" Top="1380" Width="2175" Height="249.9211" Caption="計" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="11865" Top="992.1259" Width="1905" Height="268.8741" Caption="単位　円" Style="color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦11" DataField="和暦1" Left="3360" Top="843.1259" Width="3285" Height="417.8741" Text="和暦1" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="600" Top="843.1259" Width="13170" Height="417.8741" Text="帳票名" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="570" Y1="1665" X2="13785" Y2="1665" LineWeight="2" />
      <Control Type="AR.Line" Name="Line2" X1="585" Y1="1320" X2="13785" Y2="1320" LineWeight="2" />
      <Control Type="AR.Line" Name="Line3" X1="570" Y1="1320" X2="570" Y2="1830" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4" X1="2790" Y1="1335" X2="2790" Y2="1830" LineWeight="2" />
      <Control Type="AR.Line" Name="Line5" X1="4980" Y1="1335" X2="4980" Y2="1830" LineWeight="2" />
      <Control Type="AR.Line" Name="Line6" X1="7140" Y1="1335" X2="7140" Y2="1830" LineWeight="2" />
      <Control Type="AR.Line" Name="Line7" X1="9345" Y1="1335" X2="9345" Y2="1830" LineWeight="2" />
      <Control Type="AR.Line" Name="Line9" X1="13770" Y1="1335" X2="13770" Y2="1830" LineWeight="2" />
      <Control Type="AR.Line" Name="Line11" X1="11550" Y1="1320" X2="11550" Y2="1830" LineWeight="2" />
      <Control Type="AR.Line" Name="Line8" X1="1005" Y1="1665" X2="1005" Y2="1830" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="380" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="内容1" DataField="内容" Left="675" Top="75" Width="2048" Height="211" Text="内容" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="横計1" DataField="横計" Left="11685" Top="75" Width="1950" Height="202" Text="'= [@横計]" OutputFormat="#,##0" Style="color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額11" DataField="金額1_cal" Left="2895" Top="75" Width="1950" Height="202" Text="'= [@金額1]" OutputFormat="#,##0" Style="color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額21" DataField="金額2_cal" Left="5100" Top="75" Width="1875" Height="202" Text="'= [@金額2]" OutputFormat="#,##0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額41" DataField="金額4_cal" Left="7245" Top="75" Width="1950" Height="202" Text="'= [@金額4]" OutputFormat="#,##0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額51" DataField="金額5_cal" Left="9450" Top="75" Width="1920" Height="202" Text="'= [@金額5]" OutputFormat="#,##0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="下線21" DataField="下線2" BorderBottomStyle="7" Left="1005.165" Top="234.7086" Width="12779.72" Height="145" Text="'= [@下線2]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="下線1" BorderBottomStyle="7" Left="569.7638" Top="234.7086" Width="13215.12" Height="145" Text="'= [@下線1]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3Section3" X1="570" Y1="0" X2="570" Y2="380" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4Section3" X1="2790" Y1="0" X2="2790" Y2="380" LineWeight="2" />
      <Control Type="AR.Line" Name="Line5Section3" X1="4980" Y1="0" X2="4980" Y2="380" LineWeight="2" />
      <Control Type="AR.Line" Name="Line6Section3" X1="7140" Y1="0" X2="7140" Y2="380" LineWeight="2" />
      <Control Type="AR.Line" Name="Line7Section3" X1="9345" Y1="0" X2="9345" Y2="380" LineWeight="2" />
      <Control Type="AR.Line" Name="Line9Section3" X1="13770" Y1="0" X2="13770" Y2="380" LineWeight="2" />
      <Control Type="AR.Line" Name="Line11Section3" X1="11550" Y1="0" X2="11550" Y2="380" LineWeight="2" />
      <Control Type="AR.Line" Name="Line8Section3" X1="1005" Y1="0" X2="1005.165" Y2="379.8426" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="241" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Height="571" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text11" Left="630" Top="45" Width="2123" Height="270.2126" Caption="合　　　　　計" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額1合計1" DataField="金額1_cal" Left="2895" Top="60" Width="1950" Height="202" Text="Sum ({帳票データ.金額1})" OutputFormat="#,##0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryGroup="Section1" />
      <Control Type="AR.Field" Name="金額2合計1" DataField="金額2_cal" Left="5100" Top="60" Width="1875" Height="202" Text="Sum ({帳票データ.金額2})" OutputFormat="#,##0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryGroup="Section1" />
      <Control Type="AR.Field" Name="金額4合計1" DataField="金額4_cal" Left="7245" Top="60" Width="1950" Height="202" Text="Sum ({帳票データ.金額4})" OutputFormat="#,##0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryGroup="Section1" />
      <Control Type="AR.Field" Name="金額5合計1" DataField="金額5_cal" Left="9450" Top="60" Width="1920" Height="202" Text="Sum ({帳票データ.金額5})" OutputFormat="#,##0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryGroup="Section1" />
      <Control Type="AR.Field" Name="横計合計1" DataField="横計" Left="11685" Top="60" Width="1950" Height="202" Text="Sum ({@横計})" OutputFormat="#,##0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" SummaryType="1" SummaryGroup="Section1" />
      <Control Type="AR.Label" Name="Text7" Left="2805" Top="318.6142" Width="2175" Height="252.3858" Caption="※税抜き" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line13" X1="569.7638" Y1="315.2126" X2="13769.76" Y2="315.2126" LineWeight="2" />
      <Control Type="AR.Line" Name="Line3Section4" X1="570" Y1="0" X2="569.7638" Y2="315.2126" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4Section4" X1="2790" Y1="0" X2="2790" Y2="315.2126" LineWeight="2" />
      <Control Type="AR.Line" Name="Line5Section4" X1="4980" Y1="0" X2="4980" Y2="315.2126" LineWeight="2" />
      <Control Type="AR.Line" Name="Line6Section4" X1="7140" Y1="0" X2="7140" Y2="315.2126" LineWeight="2" />
      <Control Type="AR.Line" Name="Line7Section4" X1="9345" Y1="0" X2="9345" Y2="315.2126" LineWeight="2" />
      <Control Type="AR.Line" Name="Line9Section4" X1="13770" Y1="0" X2="13770" Y2="315.2126" LineWeight="2" />
      <Control Type="AR.Line" Name="Line11Section4" X1="11550" Y1="0" X2="11550" Y2="315.2126" LineWeight="2" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="横計" Formula="=金額1+金額2+金額3+金額4+金額5+金額6" FieldType="None" />
    <Field Name="金額1_cal" Formula="=金額1 == 0 ? &quot;　---------- 　&quot;&#xD;&#xA;: 金額1" FieldType="None" />
    <Field Name="金額2_cal" Formula="=金額2 == 0 ? &quot;　---------- 　&quot;&#xD;&#xA;: 金額2" FieldType="None" />
    <Field Name="金額3_cal" Formula="=金額3 == 0 ? &quot;　---------- 　&quot;&#xD;&#xA;: 金額3" FieldType="None" />
    <Field Name="金額4_cal" Formula="=金額4 == 0 ? &quot;　---------- 　&quot;&#xD;&#xA;: 金額4" FieldType="None" />
    <Field Name="金額5_cal" Formula="=金額5 == 0 ? &quot;　---------- 　&quot;&#xD;&#xA;: 金額5" FieldType="None" />
    <Field Name="金額6_cal" Formula="=金額6 == 0 ? &quot;　---------- 　&quot;&#xD;&#xA;: 金額6" FieldType="None" />
    <Field Name="下線1" Formula="=サイン1 == &quot;B&quot;&#xD;&#xA;    ? &quot; &quot;&#xD;&#xA;: &quot;&quot;" FieldType="None" />
    <Field Name="下線2" Formula="=サイン1 == &quot;B&quot;&#xD;&#xA;    ? &quot;&quot;&#xD;&#xA;: &quot;　&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section3_Format()
{
	Field16.Visible = Field16.Text != "";
	下線21.Visible = 下線21.Text != "";
}


]]></Script>
  <PageSettings LeftMargin="284" RightMargin="57" TopMargin="284" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters>
    <Parameter Key="詳細テーブル名" DefaultValue="帳票データ" />
  </Parameters>
</ActiveReportsLayout>