<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16118" DocumentName="KP060370" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeaderSection1" Visible="0" Height="220" BackColor="16777215" />
    <Section Type="PageHeader" Name="PageHeaderSection1" Height="2317" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box1" Left="180" Top="1792" Width="15945" Height="500" BackColor="12632256" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text1" Left="15645" Top="1561" Width="405" Height="225" Caption="頁" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="番号1" Left="14715" Top="1561" Width="924" Height="202" Text="PageNumber" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text2" Left="245" Top="1830" Width="900" Height="211" Caption="伝票番号" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="1209" Top="1830" Width="890.9999" Height="211" Caption="伝票名称" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="1209" Top="2061" Width="1260" Height="211" Caption="予算科目" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="7305" Top="2061" Width="1763" Height="211" Caption="科目名称" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="11830" Top="1830" Width="1207" Height="211" Caption="消費税額" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="13795" Top="1830" Width="1058.544" Height="211" Caption="エラー内容" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="6136" Top="1830" Width="1260" Height="211" Caption="摘要" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="6136" Top="2061" Width="1079" Height="211" Caption="科目コード" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="4365" Top="1830" Width="964.1336" Height="211" Caption="所属コード" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="2745" Top="1830" Width="1185" Height="211" Caption="起票日" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="企業名称1" DataField="企業名称" Left="180" Top="1178" Width="5616" Height="322" Text="企業名称" CanGrow="0" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="2745" Top="2061" Width="1890" Height="211" Caption="予算科目名称" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="10390" Top="1830" Width="1335" Height="211" Caption="税率区分" Style="color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦32" DataField="和暦3" Left="5153" Top="950" Width="5617" Height="248" Text="和暦3" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦41" DataField="和暦4" Left="12153" Top="1558" Width="2280" Height="225" Text="和暦4" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦21" DataField="和暦2" Left="2858" Top="530" Width="2122" Height="308" Text="和暦2" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="188" Top="493" Width="15900" Height="457" Text="帳票名" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 16pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="184" Y1="1792" X2="16121" Y2="1792" LineWeight="2" />
      <Control Type="AR.Line" Name="Line2" X1="180" Y1="2295" X2="16125" Y2="2295" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="DetailSection1" Height="624" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="伝票番号1" DataField="伝票番号" Left="300" Top="60" Width="786.2362" Height="182" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="伝票区分名称1" DataField="伝票区分名称" Left="1209" Top="60" Width="1386" Height="182" Text="伝票区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="伝票日付1" DataField="編集後伝票日付" Left="2745" Top="60" Width="1545" Height="182" Text="編集後伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="所属1" DataField="所属コード" Left="4365" Top="60" Width="671" Height="182" Text="所属コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算科目名称1" DataField="予算科目名称" Left="2745" Top="326" Width="2931" Height="221" Text="予算科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目名称1" DataField="科目名称" Left="7305" Top="326" Width="2931" Height="221" Text="科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="仕訳税区分名称1" DataField="仕訳税区分名称" Left="10390" Top="326" Width="870" Height="221" Text="仕訳税区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="仕訳税率区分名称1" DataField="仕訳税率区分名称" Left="11355" Top="326" Width="555" Height="221" Text="仕訳税率区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算消費税額1" DataField="予算消費税額" Left="11965" Top="60" Width="1072" Height="221" Text="予算消費税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算税区分名称1" DataField="予算税区分名称" Left="10390" Top="60" Width="870" Height="221" Text="予算税区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算税率区分名称1" DataField="予算税率区分名称" Left="11355" Top="60" Width="555" Height="221" Text="予算税率区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="仕訳消費税額1" DataField="仕訳消費税額" Left="11965" Top="326" Width="1072" Height="221" Text="仕訳消費税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="内容1" DataField="エラー内容" Left="13830" Top="100" Width="2287.794" Height="390" Text="エラー内容" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算表示1" DataField="予算コード表示" Left="1209" Top="326" Width="1410" Height="221" Text="'= [@予算コード表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="仕訳件数1" DataField="仕訳件数" Left="13415" Top="326" Width="255" Height="221" Text="'= [@仕訳件数]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="仕訳発生件数1" DataField="仕訳発生件数" Left="13100" Top="326" Width="295" Height="221" Text="仕訳発生件数" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="所属名称1" DataField="所属コード名称" Left="5041" Top="62" Width="1081.834" Height="180" Text="所属コード名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: none" />
      <Control Type="AR.Field" Name="内容12" DataField="内容1" Left="6135" Top="58" Width="4225" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目表示2" DataField="科目コード表示" Left="6135" Top="324" Width="1165" Height="220" Text="'= [@科目コード表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3" X1="176" Y1="604" X2="16121" Y2="604" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="PageFooterSection1" Height="135" BackColor="16777215" />
    <Section Type="ReportFooter" Name="ReportFooterSection1" Visible="0" Height="600" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="予算コード表示" Formula="=System.String.IsNullOrEmpty(予算コード)? &quot;&quot;: (予算コード.Length &lt; 10? &quot;&quot;: (予算コード.Substring(0, 2) + &quot;-&quot;+ 予算コード.Substring(2, 2) + &quot;-&quot;+ 予算コード.Substring(4, 2) + &quot;-&quot;+ 予算コード.Substring(6, 2) + &quot;-&quot;+ 予算コード.Substring(8, 2)))" FieldType="None" />
    <Field Name="科目コード表示" Formula="=System.String.IsNullOrEmpty(科目コード)? &quot;&quot;: (科目コード.Length &lt; 8? &quot;&quot;: (科目コード.Substring(0, 2) + &quot;-&quot;+ 科目コード.Substring(2, 2) + &quot;-&quot;+ 科目コード.Substring(4, 2) + &quot;-&quot;+ 科目コード.Substring(6, 2)))" FieldType="None" />
    <Field Name="仕訳件数" Formula="= 仕訳発生件数 == 0 ? &quot;&quot; : &quot;件&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void ReportHeaderSection1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(PageHeaderSection1);
	SetBgColerTransparent(DetailSection1);
	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
private void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

// データソースを特定の列で並べ替える処理
public void ActiveReport_ReportStart()
{
	if (rpt.DataSource == null)
	{
		return;
	}
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null || !dt.Columns.Contains("伝票番号"))
	{
		return;
	}

	// DataViewオブジェクトを作成し、並べ替え条件を設定
	System.Data.DataView dv = dt.DefaultView;
	dv.Sort = "伝票番号";

	// 並べ替え後のDataViewをレポートに設定
	rpt.DataSource = dv;
	rpt.DataMember = null;
	
	rpt.DataSource = dt;
	
}]]></Script>
  <PageSettings LeftMargin="360" RightMargin="360" TopMargin="360" BottomMargin="360" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>