<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="23242" DocumentName="KP060170" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; vertical-align: middle; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1845" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Field" Name="Field1" DataField="企業名称" Left="720" Top="930" Width="4800" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="22365" Top="710" Width="240" Height="202" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="和暦2" Left="7005" Top="375" Width="2925" Height="421" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" Left="21229" Top="710" Width="1050" Height="202" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="196" Top="1428" Width="2940" Height="251.2442" Caption="科 目 名 称" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="17220" Top="1288" Width="2744" Height="221" Caption="損 益 計 算 書" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="20020" Top="1288" Width="2744" Height="221" Caption="貸 借 対 照 表" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="和暦3" Left="600" Top="855" Width="22080" Height="256" Text="和暦3" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="21420" Top="1568" Width="1344" Height="232" Caption="貸  方" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="20020" Top="1568" Width="1344" Height="232" Caption="借  方" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="18620" Top="1568" Width="1344" Height="232" Caption="貸  方" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="17220" Top="1568" Width="1344" Height="232" Caption="借  方" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="15820" Top="1568" Width="1344" Height="232" Caption="貸  方" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="14420" Top="1568" Width="1344" Height="232" Caption="借  方" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="13020" Top="1568" Width="1344" Height="232" Caption="貸  方" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="11620" Top="1568" Width="1344" Height="232" Caption="借  方" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="10220" Top="1568" Width="1344" Height="232" Caption="貸  方" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="8820" Top="1568" Width="1344" Height="232" Caption="借  方" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="7420" Top="1568" Width="1344" Height="232" Caption="貸  方" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="6020" Top="1568" Width="1344" Height="232" Caption="借  方" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="4620" Top="1568" Width="1344" Height="232" Caption="貸  方" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="3220" Top="1568" Width="1344" Height="232" Caption="借  方" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; font-size: 11pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="20235" Top="426" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="タイトル1" Left="3220" Top="1278" Width="2744" Height="231" Text="'= [@タイトル1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="備考1" Left="585" Top="375" Width="22095" Height="420" Text="備考1" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="タイトル5" Left="14413" Top="1278" Width="2744" Height="231" Text="'= [@タイトル5]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field39" DataField="タイトル4" Left="11644" Top="1278" Width="2744" Height="231" Text="'= [@タイトル4]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field40" DataField="タイトル2" Left="6035" Top="1278" Width="2744" Height="231" Text="'= [@タイトル2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field41" DataField="タイトル3" Left="8804" Top="1278" Width="2744" Height="231" Text="'= [@タイトル3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="21513" Top="993.9999" Width="1278" Height="202" Caption="（単位：円）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line15" X1="140" Y1="1800" X2="22820" Y2="1800" />
      <Control Type="AR.Line" Name="Box1Top" X1="140" Y1="1230" X2="22820" Y2="1230" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Left" X1="140" Y1="1230" X2="140" Y2="1800" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Right" X1="22820" Y1="1230" X2="22820" Y2="1800" LineWeight="2" />
      <Control Type="AR.Line" Name="Line2" X1="3192" Y1="1545" X2="22820" Y2="1545" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine1" Left="140.0315" Top="1231.938" Right="140.0315" Bottom="1.181545" LineWeight="2" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine2" Left="22820.03" Top="1232.505" Right="22820.03" Bottom="1.748543" LineWeight="2" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine3" Left="3191.811" Top="1232.504" Right="3191.811" Bottom="1.747513" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine4" Left="4563.78" Top="1539.78" Right="4563.78" Bottom="0.0003433228" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine5" Left="5991.874" Top="1232.504" Right="5991.874" Bottom="1.700787" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine6" Left="7392.188" Top="1539.78" Right="7392.188" Bottom="0" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine7" Left="8791.938" Top="1232.504" Right="8791.938" Bottom="1.700787" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine8" Left="10192.25" Top="1539.78" Right="10192.25" Bottom="0" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine9" Left="11592" Top="1232.504" Right="11592" Bottom="0" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine10" Left="12991.75" Top="1539.78" Right="12991.75" Bottom="6.80315" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine11" Left="14392.06" Top="1230.236" Right="14392.06" Bottom="0" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine12" Left="17192.13" Top="1231.937" Right="17192.13" Bottom="1.133858" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine13" Left="18591.87" Top="1539.78" Right="18591.87" Bottom="0" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine14" Left="21391.94" Top="1539.78" Right="21391.94" Bottom="17.5748" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine15" Left="19992.19" Top="1247.244" Right="19992.19" Bottom="0" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine16" Left="15791.81" Top="1539.78" Right="15791.81" Bottom="0" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section6" Visible="0" Height="220" DataField="端末番号" BackColor="16777215" KeepTogether="1" />
    <Section Type="Detail" Name="Section3" Height="336.7559" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field3" DataField="金額1" Left="3220" Top="56" Width="1344" Height="202" Text="金額1" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="金額2" Left="4620" Top="56" Width="1344" Height="202" Text="金額2" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="金額3" Left="6020" Top="56" Width="1344" Height="202" Text="金額3" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="金額4" Left="7420" Top="56" Width="1344" Height="202" Text="金額4" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="金額5" Left="8820" Top="56" Width="1344" Height="202" Text="金額5" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="金額6" Left="10220" Top="56" Width="1344" Height="202" Text="金額6" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="金額7" Left="11620" Top="56" Width="1344" Height="202" Text="金額7" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="金額8" Left="13020" Top="56" Width="1344" Height="202" Text="金額8" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="金額9" Left="14420" Top="56" Width="1344" Height="202" Text="金額9" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="金額10" Left="15820" Top="56" Width="1344" Height="202" Text="金額10" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="金額11" Left="17220" Top="56" Width="1344" Height="202" Text="金額11" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="金額12" Left="18620" Top="56" Width="1344" Height="202" Text="金額12" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="金額13" Left="20020" Top="56" Width="1344" Height="202" Text="金額13" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="金額14" Left="21420" Top="56" Width="1344" Height="202" Text="金額14" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="科目名称" Left="196.1575" Top="56.12598" Width="2995.653" Height="267" Text="科目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Line" Name="Box1LeftSection3" X1="140" Y1="0" X2="140" Y2="336" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1RightSection3" X1="22820" Y1="0" X2="22820" Y2="336" LineWeight="2" />
      <Control Type="AR.Line" Name="Line14" X1="140" Y1="336" X2="22820" Y2="336" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section7" Height="1081" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Label" Name="Text25" Left="196" Top="224" Width="1717" Height="235" Caption="当 期 純 利 益" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="196" Top="672" Width="1372" Height="252" Caption="合    計" Style="background-color: White; color: Black; font-family: Microsoft Sans Serif; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="利益" Left="17220" Top="196" Width="1344" Height="202" Text="'= [@利益]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="利益" Left="21420" Top="196" Width="1344" Height="202" Text="'= [@利益]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="金額14Cal" Left="21420" Top="672" Width="1344" Height="202" Text="'= [@金額14]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" DataField="金額13Cal" Left="20020" Top="672" Width="1344" Height="202" Text="'= [@金額13]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" DataField="金額12Cal" Left="18620" Top="672" Width="1344" Height="202" Text="'= [@金額12]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="金額11Cal" Left="17220" Top="672" Width="1344" Height="202" Text="'= [@金額11]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="金額10Cal" Left="15820" Top="672" Width="1344" Height="202" Text="'= [@金額10]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="金額9Cal" Left="14420" Top="672" Width="1344" Height="202" Text="'= [@金額9]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" DataField="金額8Cal" Left="13020" Top="672" Width="1344" Height="202" Text="'= [@金額8]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" DataField="金額7Cal" Left="11620" Top="672" Width="1344" Height="202" Text="'= [@金額7]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" DataField="金額6Cal" Left="10220" Top="672" Width="1344" Height="202" Text="'= [@金額6]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field33" DataField="金額5Cal" Left="8820" Top="672" Width="1344" Height="202" Text="'= [@金額5]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field34" DataField="金額4Cal" Left="7420" Top="672" Width="1344" Height="202" Text="'= [@金額4]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field35" DataField="金額3Cal" Left="6020" Top="672" Width="1344" Height="202" Text="'= [@金額3]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field36" DataField="金額2Cal" Left="4620" Top="672" Width="1344" Height="202" Text="'= [@金額2]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field37" DataField="金額1Cal" Left="3220" Top="672" Width="1344" Height="202" Text="'= [@金額1]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1Bottom" X1="140" Y1="1020" X2="22820" Y2="1020" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1LeftSection7" X1="140" Y1="0" X2="140" Y2="1020" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1RightSection7" X1="22820" Y1="0" X2="22820" Y2="1020" LineWeight="2" />
      <Control Type="AR.Line" Name="Line12Section7" X1="17192" Y1="0" X2="17192" Y2="1007" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="330" BackColor="16777215">
      <Control Type="AR.Line" Name="Line18" X1="140.0315" Y1="0" X2="22820.03" Y2="0" LineWeight="2" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="193" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="金額1Cal" FieldType="None" />
    <Field Name="金額2Cal" FieldType="None" />
    <Field Name="金額3Cal" FieldType="None" />
    <Field Name="金額4Cal" FieldType="None" />
    <Field Name="金額5Cal" FieldType="None" />
    <Field Name="金額6Cal" FieldType="None" />
    <Field Name="金額7Cal" FieldType="None" />
    <Field Name="金額8Cal" FieldType="None" />
    <Field Name="金額9Cal" FieldType="None" />
    <Field Name="金額10Cal" FieldType="None" />
    <Field Name="金額11Cal" FieldType="None" />
    <Field Name="金額12Cal" FieldType="None" />
    <Field Name="金額13Cal" FieldType="None" />
    <Field Name="金額14Cal" FieldType="None" />
    <Field Name="利益" FieldType="None" />
    <Field Name="タイトル1" Formula="=(備考3 == &quot;1&quot; ? &quot;残高試算表(26年度期首)&quot; : &quot;残 高 試 算 表&quot;" FieldType="None" />
    <Field Name="タイトル2" Formula="=(備考3 == &quot;1&quot; ? &quot;移　行　仕　訳&quot; : &quot;修正整理  その１&quot;" FieldType="None" />
    <Field Name="タイトル3" Formula="=(備考3 == &quot;1&quot; ? &quot;移行仕訳後試算表&quot; : &quot;整理後試算表 その１&quot;" FieldType="None" />
    <Field Name="タイトル4" Formula="=(備考3 == &quot;1&quot; ? &quot;&quot; : &quot;修正整理  その２&quot;" FieldType="None" />
    <Field Name="タイトル5" Formula="=(備考3 == &quot;1&quot; ? &quot;&quot; : &quot;整理後試算表 その２&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section7);
	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

decimal rieki1 = 0m;
decimal total1 = 0m;
decimal total2 = 0m;
decimal total3 = 0m;
decimal total4 = 0m;
decimal total5 = 0m;
decimal total6 = 0m;
decimal total7 = 0m;
decimal total8 = 0m;
decimal total9 = 0m;
decimal total10 = 0m;
decimal total11 = 0m;
decimal total12 = 0m;
decimal total13 = 0m;
decimal total14 = 0m;
public void ActiveReport_ReportStart()
{
	// レポート開始時に利益累計変数を初期化する
	rieki1 = 0m;
	total1 = 0m;
	total2 = 0m;
	total3 = 0m;
	total4 = 0m;
	total5 = 0m;
	total6 = 0m;
	total7 = 0m;
	total8 = 0m;
	total9 = 0m;
	total10 = 0m;
	total11 = 0m;
	total12 = 0m;
	total13 = 0m;
	total14 = 0m;
}

public void Section3_Format()
{
	//CrystalReport Formula: 
	/*
		CurrencyVar rieki1;
		if {帳票データ.体系区分}[1 TO 1] = "4" and {帳票データ.科目コード}[3 TO 4] = "00" 
		then rieki1 := rieki1 + {帳票データ.金額12}
		else if {帳票データ.体系区分}[1 TO 1] = "5" and {帳票データ.科目コード}[3 TO 4] = "00"
		then rieki1 := rieki1 - {帳票データ.金額11}  
		else rieki1 := rieki1
	*/
	
	// フィールド値を取得。nullの場合は空文字を設定してエラーを回避する
	string taikei = (rpt.Fields["体系区分"].Value ?? "").ToString();
	string kamoku = (rpt.Fields["科目コード"].Value ?? "").ToString();
	
	decimal kingaku11 = 0m;
	decimal kingaku1 = 0m;
	decimal kingaku2 = 0m;
	decimal kingaku3 = 0m;
	decimal kingaku4 = 0m;
	decimal kingaku5 = 0m;
	decimal kingaku6 = 0m;
	decimal kingaku7 = 0m;
	decimal kingaku8 = 0m;
	decimal kingaku9 = 0m;
	decimal kingaku10 = 0m;
	decimal kingaku12 = 0m;
	decimal kingaku13 = 0m;
	// 数値変換。変換できない場合は0として扱う（例外防止）
	decimal.TryParse((rpt.Fields["金額1"].Value ?? "").ToString(), out kingaku1);
	decimal.TryParse((rpt.Fields["金額2"].Value ?? "").ToString(), out kingaku2);
	decimal.TryParse((rpt.Fields["金額3"].Value ?? "").ToString(), out kingaku3);
	decimal.TryParse((rpt.Fields["金額4"].Value ?? "").ToString(), out kingaku4);
	decimal.TryParse((rpt.Fields["金額5"].Value ?? "").ToString(), out kingaku5);
	decimal.TryParse((rpt.Fields["金額6"].Value ?? "").ToString(), out kingaku6);
	decimal.TryParse((rpt.Fields["金額7"].Value ?? "").ToString(), out kingaku7);
	decimal.TryParse((rpt.Fields["金額8"].Value ?? "").ToString(), out kingaku8);
	decimal.TryParse((rpt.Fields["金額9"].Value ?? "").ToString(), out kingaku9);
	decimal.TryParse((rpt.Fields["金額10"].Value ?? "").ToString(), out kingaku10);
	decimal.TryParse((rpt.Fields["金額11"].Value ?? "").ToString(), out kingaku11);	
	decimal.TryParse((rpt.Fields["金額12"].Value ?? "").ToString(), out kingaku12);
	decimal.TryParse((rpt.Fields["金額13"].Value ?? "").ToString(), out kingaku13);
	if (kamoku.Length >= 4)
	{
		if (kamoku.Substring(2, 2) == "00")
		{
			total1 += kingaku1;
			total2 += kingaku2;
			total3 += kingaku3;
			total4 += kingaku4;
			total5 += kingaku5;
			total6 += kingaku6;
			total7 += kingaku7;
			total8 += kingaku8;
			total9 += kingaku9;
			total10 += kingaku10;
			total11 += kingaku12;
			total12 += kingaku12;
			total13 += kingaku13;
			total14 += kingaku13;
		}
		else
		{
			total1 = total1;
			total2 = total2;
			total3 = total3;
			total4 = total4;
			total5 = total5;
			total6 = total6;
			total7 = total7;
			total8 = total8;
			total9 = total9;
			total10 = total10;
			total11 = total11;
			total12 = total12;
			total13 = total13;
			total14 = total14;
		}
	// Substring使用時の例外回避のため、文字列の長さをチェック
	if (taikei.Length >= 1 && kamoku.Length >= 4)
	{
		// 体系区分の先頭1桁が「4」かつ、科目コードの3〜4桁目が「00」の場合 → 金額12を加算
		if (taikei.Substring(0, 1) == "4" &&
			kamoku.Substring(2, 2) == "00")
		{
			rieki1 += kingaku12;
		}
			// 体系区分の先頭1桁が「5」かつ、科目コードの3〜4桁目が「00」の場合 → 金額11を減算
		else if (taikei.Substring(0, 1) == "5" &&
			kamoku.Substring(2, 2) == "00")
		{
			rieki1 -= kingaku11;
		}
	}
	
	}
	// 計算結果をCalculatedField「利益」に設定する
	rpt.CalculatedFields["利益"].Value = rieki1;
	rpt.CalculatedFields["金額1Cal"].Value = total1;
	rpt.CalculatedFields["金額2Cal"].Value = total2;
	rpt.CalculatedFields["金額3Cal"].Value = total3;
	rpt.CalculatedFields["金額4Cal"].Value = total4;
	rpt.CalculatedFields["金額5Cal"].Value = total5;
	rpt.CalculatedFields["金額6Cal"].Value = total6;
	rpt.CalculatedFields["金額7Cal"].Value = total7;
	rpt.CalculatedFields["金額8Cal"].Value = total8;
	rpt.CalculatedFields["金額9Cal"].Value = total9;
	rpt.CalculatedFields["金額10Cal"].Value = total10;
	rpt.CalculatedFields["金額11Cal"].Value = total11;
	rpt.CalculatedFields["金額12Cal"].Value = total12;
	rpt.CalculatedFields["金額13Cal"].Value = total13;
	rpt.CalculatedFields["金額14Cal"].Value = total14;
	
	// bottomline in Section5
	Section5.Visible = true;
}

public void Section7_Format()
{
	// bottomline in Section5
	Section5.Visible = false;
}


]]></Script>
  <PageSettings LeftMargin="284" RightMargin="284" TopMargin="284" BottomMargin="284" PaperSize="8" PaperWidth="16838" PaperHeight="23811" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>