<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="16497" DocumentName="KP060120" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1275" BackColor="16777215">
      <Control Type="AR.Field" Name="Field18" Left="810" Top="915" Width="15495" Height="285.189" Text="'= [@見出し2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" Left="825" Top="435" Width="15450" Height="375" Text="'= [@タイトル]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="362.8347" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field6" DataField="下線1_Cal" Left="5249.764" Top="44.7874" Width="2160.567" Height="286.1811" Text="'= [@下線1]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; vertical-align: bottom; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" Left="5295.118" Top="44.7874" Width="2025.071" Height="211" Text="'= [@金額1]" OutputFormat="" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="見出し_Cal" Left="794.9764" Top="0" Width="15465" Height="211" Text="'= [@見出し]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" Left="12615.07" Top="44.7874" Width="2040" Height="211" Text="'= [@金額4]" OutputFormat="" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="下線4_Cal" Left="12600.07" Top="44.7874" Width="2055.118" Height="286.2992" Text="'= [@下線4]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" Left="10155.07" Top="44.7874" Width="2025" Height="211" Text="'= [@金額3]" OutputFormat="" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="下線3_Cal" Left="10155.07" Top="44.7874" Width="2055.118" Height="286.2992" Text="'= [@下線3]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" Left="7725.072" Top="44.7874" Width="2010" Height="211" Text="'= [@金額2]" OutputFormat="" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="下線2_Cal" Left="7710.07" Top="44.7874" Width="2055.118" Height="286.2992" Text="'= [@下線2]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="名称_Cal" Left="1244.976" Top="0" Width="4005" Height="211" Text="'= [@名称]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="円1_Cal" Left="7410.331" Top="44.7874" Width="360" Height="286.2992" Text="'= [@円1]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="円1_Cal" Left="9735.308" Top="44.7874" Width="360" Height="286.2992" Text="'= [@円1]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="円1_Cal" Left="12179.9" Top="44.7874" Width="360" Height="211" Text="'= [@円1]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="円1_Cal" Left="14655.12" Top="44.7874" Width="360" Height="211" Text="'= [@円1]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="495" BackColor="16777215">
      <Control Type="AR.Field" Name="Field1" DataField="'= [@タイムスタンプ]" Visible="0" Left="13987" Top="142" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="193" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="名称_Cal" Formula="= System.String.IsNullOrEmpty(内容) ? &quot;&quot; : ((内容.Substring(0, 1) == &quot;○&quot; || 内容.Substring(0, 1) == &quot;◆&quot;) ? &quot;&quot; : 内容)" FieldType="None" />
    <Field Name="金額1_Cal" FieldType="None" />
    <Field Name="円1_Cal" Formula="= (System.String.IsNullOrEmpty(内容) ? &quot;&quot; : (内容.Length &lt; 1 ? &quot;&quot; : 内容.Substring(0, (内容.Length &gt;= 2 ? 2 : (内容.Length - 0))).TrimEnd())) == &quot;◆&quot; ? &quot;円&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="下線1_Cal" Formula="= (出力サイン1  == &quot;2&quot;) ? &quot;___________________&quot; : &quot; &quot;" FieldType="None" />
    <Field Name="下線2_Cal" Formula="= (出力サイン2  == &quot;2&quot;) ? &quot;___________________&quot; : &quot; &quot;" FieldType="None" />
    <Field Name="下線3_Cal" Formula="= (出力サイン3  == &quot;2&quot;) ? &quot;___________________&quot; : &quot; &quot;" FieldType="None" />
    <Field Name="下線4_Cal" Formula="= 出力サイン4  == &quot;2&quot; ? &quot;___________________&quot;: &quot; &quot;" FieldType="None" />
    <Field Name="金額2_Cal" FieldType="None" />
    <Field Name="金額3_Cal" FieldType="None" />
    <Field Name="金額4_Cal" FieldType="None" />
    <Field Name="見出し_Cal" Formula="= System.String.IsNullOrEmpty(内容) ? &quot;&quot; : (内容.Substring(0, 1) == &quot;○&quot; ? (内容.Length &lt; 2 ? &quot;&quot; : 内容.Substring(1, (内容.Length &gt;= 30 ? 29 : (内容.Length - 1)))) : &quot;&quot;)" FieldType="None" />
    <Field Name="処理日付_Cal" FieldType="None" />
    <Field Name="下線4_2" Formula="= 出力サイン4  == &quot;3&quot; ? &quot;&quot;: &quot; &quot;" FieldType="None" />
    <Field Name="タイムスタンプ" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[/// <summary>
/// レポート開始時（ReportStart）に初期設定を行う。
/// - データソースの妥当性チェック
/// </summary>
public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();

}

public void Section5_Format()
{
	if(!CheckDataSource()) return;
	
	#region 非表示
	this.Field1.Visible = SafeFieldStr("見出区分").Contains("TIMESTAMPON");
	#endregion
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field1.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion
	
}

public void Section2_Format()
{
	if(rpt.PageNumber == 1)
	{
		/* CR Formula: タイトル
		if PageNumber = 1
			then {ヘッダデータ.和暦1} +{ヘッダデータ.帳票名}
		*/
		this.Field3.Text = SafeFieldStr("和暦1") +  SafeFieldStr("帳票名");
		
		/*CR Formula: 見出し2
		if PageNumber = 1
 		then {ヘッダデータ.和暦3}*/
		this.Field18.Text = SafeFieldStr("和暦3");
		
		/*CR Formula: 処理日付
		if PageNumber = 1
		 then ToText ('(') + {ヘッダデータ.和暦4} + ToText (')')
		*/
		rpt.CalculatedFields["処理日付_Cal"].Value = "(" + SafeFieldStr("和暦4") + ")";
		
	}
	else
	{
		this.Field3.Text = "";
		this.Field18.Text = "";
		rpt.CalculatedFields["処理日付_Cal"].Value = "";
	}
}

/*
if  {帳票データ.出力サイン} = '0'
then ''
else if {帳票データ.金額} < 0 
     then '△' + ToText ({帳票データ.金額} * (-1), 0)
     else ToText ({帳票データ.金額}, 0)
*/
private string FormatAmount(object 出力サイン, object 金額)
{
	string sign = 出力サイン as string;

	if (sign == "0") return "";
	if (金額 == null || 金額 == DBNull.Value) return "";

	decimal val = Convert.ToDecimal(金額);

	if (val < 0)
	{
		return "△" + Math.Abs(val).ToString("#,###");
	}
	else if (val == 0)
	{
		return "0";
	}
	else
	{
		return val.ToString("#,###");
	}
}


/// <summary>
/// Section3 の Format イベント。
/// 各「出力サイン + 金額」ペアを Crystal 互換の表示形式に変換し、対応する Field に表示します。
/// - 出力サインが "0" の場合は非表示（""）
/// - 負数は "△" + 絶対値（カンマ編集）
/// - 0 は "0"、正数はカンマ編集で表示
/// </summary>
public void Section3_Format()
{
	/* CR Formula : 金額1*/
	this.Field10.Text = FormatAmount(rpt.Fields["出力サイン1"].Value, rpt.Fields["金額1"].Value);
	/* CR Formula : 金額2*/
	this.Field15.Text = FormatAmount(rpt.Fields["出力サイン2"].Value, rpt.Fields["金額2"].Value);
	/* CR Formula : 金額3*/
	this.Field16.Text = FormatAmount(rpt.Fields["出力サイン3"].Value, rpt.Fields["金額3"].Value);
	/* CR Formula : 金額4*/
	this.Field17.Text = FormatAmount(rpt.Fields["出力サイン4"].Value, rpt.Fields["金額4"].Value);
}


/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}

/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}


/// <summary>
/// 指定フィールドの値を安全に文字列化して返します。
/// - フィールドが存在しない場合は "" を返す
/// - 値取得時に例外が発生した場合も "" を返す
/// - 値が null / DBNull の場合は "" を返す
/// - それ以外は ToString() して末尾空白を TrimEnd() した文字列を返す
/// ※帳票処理中の NullReference / FieldNotFound を避けるためのヘルパーです。
/// </summary>
/// <param name="fieldName">取得したいフィールド名</param>
/// <returns>安全化された文字列（取得不可の場合は ""）</returns>
private string SafeFieldStr(string fieldName)
{
	// レポートにこのフィールドが存在しない場合は空文字列を返す
	if (!HasField(fieldName)) return "";

	object result = null;

	// フィールドの値を取得を試みる。エラー（例: 実行時にフィールドが存在しない）場合は空文字列を返す
	try
	{
		result = rpt.Fields[fieldName].Value;
	}
	catch
	{
		return "";
	}

	// 値が null または DBNull の場合は空文字列を返し、そうでなければ文字列に変換して返す
	return (result == null || result == DBNull.Value) ? "" : result.ToString().TrimEnd();
}

/// <summary>
/// 指定したフィールド名が rpt.Fields に存在するかを判定します。
/// 実行時にフィールド未定義・参照エラーが起きても帳票処理を止めないため、例外は握りつぶして false を返します。
/// </summary>
/// <param name="fieldName">存在確認したいフィールド名</param>
/// <returns>
/// true : rpt / Fields が有効で、かつ指定フィールドが存在する  
/// false: rpt が null、Fields が null、または参照時に例外が発生した場合
/// </returns>
private bool HasField(string fieldName)
{
	try
	{
		return (rpt != null && rpt.Fields != null && rpt.Fields[fieldName] != null);
	}
	catch
	{
		return false;
	}
}

]]></Script>
  <PageSettings LeftMargin="284" RightMargin="57" TopMargin="284" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters>
    <Parameter Key="詳細テーブル名" DefaultValue="帳票データ" />
  </Parameters>
</ActiveReportsLayout>