<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="15987" DocumentName="KP060810" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="2250.142" BackColor="16777215">
      <Control Type="AR.Field" Name="Field36" DataField="帳票名" Left="285" Top="900" Width="14715" Height="360" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" Left="13995" Top="1620" Width="765" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="14790" Top="1620" Width="285" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="帳票ID" Left="285" Top="225" Width="2130" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field40" DataField="和暦4" Left="11880" Top="1620" Width="2085" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field41" DataField="和暦1" Left="11880" Top="225" Width="1755" Height="345" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="款コード表示_Cal" Left="300" Top="630" Width="750" Height="211" Text="'= [@款コード表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="315" Top="1995" Width="870" Height="161" Caption="月日" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="7395" Top="1995" Width="615" Height="161" Caption="伝票No." Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="目コード表示_Cal" Left="300" Top="1230" Width="750" Height="211" Text="'= [@目コード表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="節コード表示_Cal" Left="300" Top="1530" Width="750" Height="211" Text="'= [@節コード表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="科目款名称" Left="1080" Top="630" Width="3540" Height="211" Text="科目款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="科目項名称" Left="1080" Top="930" Width="3540" Height="211" Text="科目項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="科目目名称" Left="1080" Top="1230" Width="3540" Height="211" Text="科目目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="科目節名称" Left="1080" Top="1530" Width="3540" Height="211" Text="科目節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="1200" Top="1995" Width="3030" Height="202" Caption="相 手 科 目" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="4230" Top="1995" Width="3135" Height="202" Caption="摘        要" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="8010" Top="1995" Width="1305" Height="202" Caption="借    方" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="9360" Top="1995" Width="1305" Height="202" Caption="貸    方" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="10710" Top="1995" Width="1980" Height="202" Caption="残    高" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="和暦3" Left="345" Top="1440" Width="14640" Height="211" Text="和暦3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="12705" Top="1995" Width="2265" Height="202" Caption="相    手    先    名" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2" X1="285" Y1="2220" X2="15000" Y2="2220" />
      <Control Type="AR.Line" Name="Line1" X1="10680" Y1="1965" X2="10680" Y2="2250" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="12690" Y1="1965" X2="12690" Y2="2250" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="9329.952" Y1="1964.976" X2="9329.952" Y2="2249.976" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="8010.142" Y1="1964.976" X2="8010.142" Y2="2249.977" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="7380.284" Y1="1964.976" X2="7380.284" Y2="2249.977" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="4215.118" Y1="1964.976" X2="4215.118" Y2="2249.977" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="285.1654" Y1="1964.976" X2="285.1654" Y2="2249.977" LineWeight="2" />
      <Control Type="AR.Line" Name="Line11" X1="285.1654" Y1="1964.976" X2="15000.17" Y2="1964.976" LineWeight="2" />
      <Control Type="AR.Line" Name="Line12" X1="15015.12" Y1="1964.976" X2="15015.12" Y2="2249.977" LineWeight="2" />
      <Control Type="AR.Field" Name="Field1" DataField="項コード表示_Cal" Left="300" Top="930" Width="750" Height="211" Text="'= [@項コード表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line13" X1="1170.142" Y1="1964.976" X2="1170.142" Y2="2249.977" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section24" Height="0.5669292" DataField="科目コード" BackColor="16777215" NewPage="1" KeepTogether="1">
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine6" Left="285.1654" Top="0" Right="285.1654" Bottom="0" LineWeight="2" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine7" Left="4215.118" Top="0" Right="4215.118" Bottom="0.09448349" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine8" Left="7380.284" Top="0" Right="7380.284" Bottom="0.09452104" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine9" Left="8010.142" Top="0" Right="8010.142" Bottom="0" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine11" Left="12690.14" Top="0" Right="12690.14" Bottom="0.09458542" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine12" Left="9329.952" Top="0" Right="9329.952" Bottom="0" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine13" Left="10679.81" Top="0" Right="10679.81" Bottom="0" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine2" Left="15015.12" Top="0" Right="15015.12" Bottom="0" LineWeight="2" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine3" Left="1170.142" Top="0" Right="1170.142" Bottom="0" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeaderSection1" Height="0" DataField="ページ" BackColor="16777215" KeepTogether="1" CanShrink="1" />
    <Section Type="Detail" Name="Section3" Height="260" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field6" DataField="伝票番号" Left="7244.787" Top="30" Width="712.2134" Height="182" Text="伝票番号" OutputFormat="###" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="相手科目節名称" Left="1305" Top="20" Width="2925" Height="182" Text="相手科目節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="借方金額" Left="8010" Top="30" Width="1267" Height="182" Text="借方金額" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="貸方金額" Left="9360" Top="30" Width="1275" Height="182" Text="貸方金額" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="残高金額" Left="11310" Top="30" Width="1372" Height="182" Text="残高金額" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="残高貸借表示1" DataField="残高貸借表示_Cal" Left="10785" Top="30" Width="420" Height="182" Text="'= [@残高貸借表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line5" X1="285" Y1="255" X2="14993" Y2="255" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooterSection1" Height="180" BackColor="16777215" KeepTogether="1" CanShrink="1" />
    <Section Type="GroupFooter" Name="Section25" Height="11.33858" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Line" Name="Line3" X1="299.9055" Y1="0" X2="15014.91" Y2="0" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="210" BackColor="16777215">
      <Control Type="AR.Field" Name="Field9" Visible="0" Left="12780" Top="0" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: center; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="193" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\G0101w2s\kaikei.net\C#90app\企業会計\KK999_共通\KK999Csp\KK060810-C01.xsd" Pattern="//ヘッダデータ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="款コード表示_Cal" FieldType="None" />
    <Field Name="項コード表示_Cal" FieldType="None" />
    <Field Name="目コード表示_Cal" FieldType="None" />
    <Field Name="節コード表示_Cal" FieldType="None" />
    <Field Name="残高貸借表示_Cal" Formula="= 残高貸借区分 == &quot;1&quot;  ? &quot;借方&quot; : (残高貸借区分 == &quot;2&quot;  ? &quot;貸方&quot; : &quot;&quot;)" FieldType="None" />
    <Field Name="タイムスタンプ" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[/// <summary>
/// FetchData イベント。
/// レコード読み込み時に Crystal Reports の計算式（予算コード表示）を再現し、CalculatedFields に設定する。
/// </summary>
/// <param name="eof">データが終端に到達しているかどうか。</param>
/// <returns>処理後の eof（true の場合はレポート出力を終了）。</returns>
public bool ActiveReport_FetchData(bool eof)
{
	try
	{
		if (eof) return eof;
        
        /*CR Formula:款コード表示_Cal
        '(款)' + Space (1) + {帳票データ.科目コード}[1 to 2]
        */
		rpt.CalculatedFields["款コード表示_Cal"].Value = "(款)" + " " + GetCrystalSubstring(Convert.ToString(rpt.Fields["科目コード"].Value), 1, 2);
		
		/*CR Formula:項コード表示_Cal
       '(項)' + Space (1) + {帳票データ.科目コード}[3 to 4]
        */
		rpt.CalculatedFields["項コード表示_Cal"].Value = "(項)" + " " +  GetCrystalSubstring(Convert.ToString(rpt.Fields["科目コード"].Value), 3, 4);
			
		/*CR Formula:目コード表示_Cal
        '(目)' + Space (1) + {帳票データ.科目コード}[5 to 6]
        */
		rpt.CalculatedFields["目コード表示_Cal"].Value = "(目)" + " " +  GetCrystalSubstring(Convert.ToString(rpt.Fields["科目コード"].Value), 5, 6);
		
		/*CR Formula:節コード表示_Cal
        '(節)' + Space (1) + {帳票データ.科目コード}[7 to 8]
        */
		rpt.CalculatedFields["節コード表示_Cal"].Value = "(節)" + " " +  GetCrystalSubstring(Convert.ToString(rpt.Fields["科目コード"].Value), 7, 8);
		return eof;
	}
	catch{
		return true;
		throw;
	}
	
}

public void Section5_Format()
{
	if(!CheckDataSource()) return;
	
	#region 非表示
	this.Field9.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	#endregion
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field9.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion

}

/// <summary>
/// レポート開始時（ReportStart）に初期設定を行う。
/// - データソースの妥当性チェック
/// - 並び順（ソート）の適用
/// - CrossSectionBox の罫線設定（必要時のみ）
/// </summary>
public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();
}

/// <summary>
/// object を decimal に変換するユーティリティ。
/// 変換に失敗した場合は 0 を返し、帳票計算中の例外を防ぐ。
/// </summary>
/// <param name="value">数値として扱いたい値。</param>
/// <returns>変換後の decimal。失敗時は 0。</returns>
decimal TryDecimal(object value)
{
	
	decimal outValue = 0M;
	if (decimal.TryParse(value.ToString(), out outValue))
	{
		return outValue;
	}
	else
	{
		return 0M;
	}
}

/// <summary>
/// レポートのデータソースに対して、Crystal Reports 側の並び順に近い形でソートを適用する。
/// 予算コードから科目コードの階層キー（科目コード/項/目）を生成し、体系区分→階層→予算コードの順で並べ替える。
/// </summary>
private void ApplySort()
{
	
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (!dt.Columns.Contains("科目コード")) return; 
	var dv2 = new System.Data.DataView(dt);
	dv2.Sort = "科目コード ASC, ページ ASC, SEQ ASC";

	dt = dv2.ToTable();
	rpt.DataSource = dt;
	rpt.DataMember = null;
}

/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}

/// <summary>
/// DataTable に指定した列が存在しない場合のみ、新しい列を追加する。
/// 既存列がある場合は何もしない（重複追加による例外回避）。
/// </summary>
/// <param name="dt">対象の DataTable。</param>
/// <param name="colName">追加する列名。</param>
/// <param name="type">列のデータ型。</param>
private void AddCol(System.Data.DataTable dt, string colName, System.Type type)
{
	if (!dt.Columns.Contains(colName))
		dt.Columns.Add(new System.Data.DataColumn(colName, type));
}

/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}


]]></Script>
  <PageSettings LeftMargin="794" RightMargin="57" TopMargin="284" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>