<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15987" DocumentName="KP060140" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="2250" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Field" Name="Field11" Left="13995" Top="1620" Width="765" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="14790" Top="1620" Width="285" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="帳票ID" Left="285" Top="225" Width="2130" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field40" DataField="和暦4" Left="11880" Top="1620" Width="2085" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field41" DataField="和暦1" Left="11880" Top="225" Width="1755" Height="345" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="款コード表示" Left="300" Top="630" Width="750" Height="211" Text="'= [@款コード表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="315" Top="1995" Width="750" Height="161" Caption="日付" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="1080" Top="1995" Width="615" Height="161" Caption="伝票No." Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="項コード表示" Left="300" Top="930" Width="750" Height="211" Text="'= [@項コード表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="目コード表示" Left="300" Top="1230" Width="750" Height="211" Text="'= [@目コード表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="節コード表示" Left="300" Top="1530" Width="750" Height="211" Text="'= [@節コード表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="科目款名称" Left="1080" Top="630" Width="3540" Height="211" Text="科目款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="科目項名称" Left="1080" Top="930" Width="3540" Height="211" Text="科目項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="科目目名称" Left="1080" Top="1230" Width="3540" Height="211" Text="科目目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="科目節名称" Left="1080" Top="1530" Width="3540" Height="211" Text="科目節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="1740" Top="1995" Width="1368" Height="202" Caption="相 手 科 目" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="3135" Top="1995" Width="4155" Height="202" Caption="摘        要（１）" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="7335" Top="1995" Width="3465" Height="202" Caption="摘        要（２）" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="10875" Top="1995" Width="1305" Height="202" Caption="借    方" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="12225" Top="1995" Width="1305" Height="202" Caption="貸    方" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="13575" Top="1995" Width="1350" Height="202" Caption="残    高" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="和暦3" Left="345" Top="765" Width="14640" Height="211" Text="和暦3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field36" DataField="帳票名" Left="285" Top="225" Width="14715" Height="360" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12570" Top="1320" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2" X1="285" Y1="2220" X2="15000" Y2="2220" />
      <Control Type="AR.Line" Name="Line12" X1="12195" Y1="1950" X2="12195" Y2="2220.094" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="1695.118" Y1="1950.236" X2="1695.118" Y2="2220.094" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="1080" Y1="1950" X2="1080" Y2="2220.094" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="7304.882" Y1="1950.236" X2="7304.882" Y2="2220.094" LineWeight="0" />
      <Control Type="AR.Line" Name="Line1" X1="13545.07" Y1="1950.236" X2="13545.07" Y2="2220.094" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="10844.79" Y1="1950.236" X2="10844.79" Y2="2220.094" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="3089.764" Y1="1950.236" X2="3089.764" Y2="2220.094" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="285.1654" Y1="1950.236" X2="14993.01" Y2="1950.236" LineWeight="2" />
      <Control Type="AR.Line" Name="Line15" X1="285.1654" Y1="1950.236" X2="285.1654" Y2="2220.094" LineWeight="2" />
      <Control Type="AR.Line" Name="Line16" X1="14993.01" Y1="1950.236" X2="14993.01" Y2="2220.094" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="Section24" Height="0.5669292" UnderlayNext="1" DataField="科目コード" BackColor="16777215" NewPage="1" KeepTogether="1" CanShrink="1" />
    <Section Type="Detail" Name="Section3" Height="305" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="Field6" DataField="=(伝票番号.ToString() == &quot;0&quot;) ? &quot;&quot; : 伝票番号" Left="1140" Top="30" Width="502" Height="158" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="内容1" Left="3195" Top="30" Width="4065" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="相手科目節名称" Left="1715.527" Top="30.04724" Width="1374.212" Height="180" Text="相手科目節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field12" DataField="内容2" Left="7380" Top="30" Width="3443" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field13" DataField="=(借方金額.ToString() == &quot;0&quot;) ? &quot;&quot; : 借方金額" Left="10875" Top="30" Width="1267" Height="211" Text="借方金額" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="=(貸方金額.ToString() == &quot;0&quot;) ? &quot;&quot; : 貸方金額" Left="12225" Top="30" Width="1275" Height="211" Text="貸方金額" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="=(残高金額.ToString() == &quot;0&quot; ? &quot;&quot; : 残高金額" Left="13575" Top="30" Width="1372" Height="211" Text="残高金額" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="伝票日付名称" Left="329.3858" Top="30.04724" Width="750.6142" Height="211" Text="伝票日付名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line10" X1="285.1653" Y1="0" X2="285.1653" Y2="255.1181" LineWeight="2" />
      <Control Type="AR.Line" Name="Line5" X1="285.1654" Y1="255.1181" X2="14993.16" Y2="255.1181" />
      <Control Type="AR.Line" Name="Line11" X1="285.1654" Y1="-0.0001716614" X2="285.1654" Y2="255.1181" LineWeight="2" />
      <Control Type="AR.Line" Name="Line13" X1="1080" Y1="0" X2="1080" Y2="255.1181" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17" X1="1700.787" Y1="0" X2="1700.787" Y2="255.1181" LineWeight="0" />
      <Control Type="AR.Line" Name="Line18" X1="3089.763" Y1="0" X2="3089.763" Y2="255.1181" LineWeight="0" />
      <Control Type="AR.Line" Name="Line19" X1="7304.882" Y1="0" X2="7304.882" Y2="255.1181" LineWeight="0" />
      <Control Type="AR.Line" Name="Line20" X1="10844.79" Y1="0" X2="10844.79" Y2="255.1181" LineWeight="0" />
      <Control Type="AR.Line" Name="Line21" X1="12195.21" Y1="0" X2="12195.21" Y2="255.1181" LineWeight="0" />
      <Control Type="AR.Line" Name="Line22" X1="13545.07" Y1="0" X2="13545.07" Y2="255.1181" LineWeight="0" />
      <Control Type="AR.Line" Name="Line23" X1="14993.01" Y1="0" X2="14993.01" Y2="255.1183" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="Section25" Height="166" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Line" Name="Line8" X1="285.1654" Y1="0" X2="14993.16" Y2="0" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="225" BackColor="16777215">
      <Control Type="AR.Field" Name="Field18" Visible="0" Left="12709" Top="0" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="193" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="款コード表示" Formula="=&quot;(款)&quot; + &quot;&quot;.PadLeft(1) + 科目コード.Substring(0 , 2)" FieldType="None" />
    <Field Name="項コード表示" Formula="=&quot;(項)&quot; + &quot;&quot;.PadLeft(1) + 科目コード.Substring(2 , 2)" FieldType="None" />
    <Field Name="目コード表示" Formula="=&quot;(目)&quot; + &quot;&quot;.PadLeft(1) + 科目コード.Substring(4 , 2)" FieldType="None" />
    <Field Name="節コード表示" Formula="=&quot;(節)&quot; + &quot;&quot;.PadLeft(1) + 科目コード.Substring(6 , 2)" FieldType="None" />
    <Field Name="タイムスタンプ" Formula="=CurrentDateTime" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section5);
	SetBgColerTransparent(Section24);
	SetBgColerTransparent(Section25);
	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}
public string getCurrentDayTime()
{
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	return DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
}
public void Section5_Format()
{
	this.Field18.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	this.Field18.Text = getCurrentDayTime();
}


]]></Script>
  <PageSettings LeftMargin="794" RightMargin="57" TopMargin="284" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>