<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="11565" DocumentName="KP060131" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1185" BackColor="16777215">
      <Control Type="AR.Field" Name="Field2" DataField="和暦3" Left="45" Top="886.1102" Width="11475" Height="268.8898" Text="和暦3" Style="color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="タイトル" Left="45" Top="495" Width="11475" Height="375" Text="'= [@タイトル]" Style="color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="316" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field6" DataField="下線1" Left="4080" Top="105" Width="1950" Height="211" Text="'= [@下線1]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="名称" Left="405" Top="60" Width="3570" Height="211" Text="'= [@名称]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="円1" Left="6029.858" Top="74.83465" Width="360" Height="211" Text="'= [@円1]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="円1" Left="8256.189" Top="74.83465" Width="360" Height="211" Text="'= [@円1]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="円1" Left="10594.21" Top="74.83465" Width="360" Height="211" Text="'= [@円1]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="下線3" Left="8565" Top="90" Width="2025" Height="211" Text="'= [@下線3]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="金額1_cal" Left="4050" Top="90" Width="1995" Height="211" Text="'= [@金額1]" OutputFormat="#,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="金額2_cal" Left="6255" Top="90" Width="2010" Height="211" Text="'= [@金額2]" OutputFormat="#,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="見出し" Left="225" Top="45" Width="10425" Height="211" Text="'= [@見出し]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="金額3_cal" Left="8580" Top="75" Width="2025" Height="211" Text="'= [@金額3]" OutputFormat="#,##0" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="下線2" Left="6195" Top="90" Width="2048" Height="211" Text="'= [@下線2]" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="495" BackColor="16777215">
      <Control Type="AR.Field" Name="Field1" Visible="0" Left="8378" Top="142" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="193" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="円1" FieldType="None" />
    <Field Name="下線1" Formula="=出力サイン1  == &quot;2&quot; ? &quot;___________________&quot;: &quot;&quot;" FieldType="None" />
    <Field Name="下線2" Formula="=出力サイン2  == &quot;2&quot; ? &quot;___________________&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="下線3" Formula="=出力サイン3 == &quot;2&quot; ?  &quot;___________________&quot;: &quot;&quot;" FieldType="None" />
    <Field Name="下線3_2" Formula="=出力サイン3 == &quot;3&quot;  ? &quot;                             &quot; : &quot;&quot;" FieldType="None" />
    <Field Name="金額1_cal" FieldType="None" />
    <Field Name="金額2_cal" FieldType="None" />
    <Field Name="金額3_cal" FieldType="None" />
    <Field Name="見出し" FieldType="None" />
    <Field Name="名称" FieldType="None" />
    <Field Name="処理日付" FieldType="None" />
    <Field Name="タイトル" FieldType="None" />
    <Field Name="タイムスタンプ" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();
	
	// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
	if (!CheckDataSource()) return;
}
public bool ActiveReport_FetchData(bool eof)
{
	try
	{
		if (eof) return eof;
		// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
		if (!CheckDataSource()) return true;
		
		/* CR Formula:円1=if {帳票データ.内容}[1 to 2] = '◆' then ToText ('円') 
		*/
		rpt.CalculatedFields["円1"].Value = (GetCrystalSubstring(GetFieldValue<String>("内容"), 1, 2) == "◆") ? "円" : "";
		
		/* CR Formula:金額1
		"=if {帳票データ.出力サイン1} = '0'
		then ''
		else if {帳票データ.金額1} < 0 
		       then '△' + ToText ({帳票データ.金額1} * (-1), 0)
		       else ToText ({帳票データ.金額1}, 0)
		"
		*/
		if (GetFieldValue<string>("出力サイン1") == "0"){
			rpt.CalculatedFields["金額1_cal"].Value = "";
		}
		else if (GetFieldValue<decimal>("金額1") < 0 ){
			rpt.CalculatedFields["金額1_cal"].Value = "△" + GetCrystalToText(GetFieldValue<decimal>("金額1") * (-1), 0);
		}
		else {
			rpt.CalculatedFields["金額1_cal"].Value = GetCrystalToText(GetFieldValue<decimal>("金額1"), 0);
		}
		
		/* CR Formula:金額2
		"=if  {帳票データ.出力サイン2} = '0'
		then ''
		else if {帳票データ.金額2} < 0 
		     then '△' + ToText ({帳票データ.金額2} * (-1), 0)
		     else ToText ({帳票データ.金額2}, 0)"
		*/
		if (GetFieldValue<string>("出力サイン2") == "0"){
			rpt.CalculatedFields["金額2_cal"].Value = "";
		}
		else if  (GetFieldValue<decimal>("金額2") < 0 ){
			rpt.CalculatedFields["金額2_cal"].Value = "△" + GetCrystalToText(GetFieldValue<decimal>("金額2") * (-1), 0);
		}
		else {
			rpt.CalculatedFields["金額2_cal"].Value = GetCrystalToText(GetFieldValue<decimal>("金額2"), 0);
		}
		
		/* CR Formula:金額3
		"=if {帳票データ.出力サイン3} = '0'   
		then ''
		else if {帳票データ.金額3} < 0 
		     then '△' + ToText ({帳票データ.金額3} * (-1), 0)
		     else ToText ({帳票データ.金額3}, 0)"
		*/
		if (GetFieldValue<string>("出力サイン3") == "0"){
			rpt.CalculatedFields["金額3_cal"].Value = "";
		}
		else if  (GetFieldValue<decimal>("金額3") < 0 ){
			rpt.CalculatedFields["金額3_cal"].Value = "△" + GetCrystalToText(GetFieldValue<decimal>("金額3") * (-1), 0);
		}
		else {
			rpt.CalculatedFields["金額3_cal"].Value = GetCrystalToText(GetFieldValue<decimal>("金額3"), 0);
		}
		
		/* CR Formula:見出し
		"=if {帳票データ.内容}[1 to 1] = '○' then {帳票データ.内容}[2 to 30] else '' 
		"
		*/
		rpt.CalculatedFields["見出し"].Value = (GetCrystalSubstring(GetFieldValue<String>("内容"), 1, 1) == "○") ? GetCrystalSubstring(GetFieldValue<String>("内容"), 2, 30) : ""; 
		
		/* CR Formula:名称
		"=if {帳票データ.内容}[1 to 1] = '○' then '' 
		else if {帳票データ.内容}[1 to 1] = '◆' then '' 
		else  {帳票データ.内容}
		"
		*/
		if (GetCrystalSubstring(GetFieldValue<String>("内容"), 1, 1) == "○") {
			rpt.CalculatedFields["名称"].Value = "";
		}
		else if (GetCrystalSubstring(GetFieldValue<String>("内容"), 1, 1) == "◆") {
			rpt.CalculatedFields["名称"].Value = "";
		}
		else{
			rpt.CalculatedFields["名称"].Value = GetFieldValue<String>("内容");
		}
			
		/* CR Formula:処理日付
		"=if PageNumber = 1
		 then ToText ('(') + {ヘッダデータ.和暦4} + ToText (')')
		"
		*/
		rpt.CalculatedFields["処理日付"].Value = (rpt.PageNumber == 1) ? ("(" + GetFieldValue<String>("和暦4") + ")") : "";
		
		/* CR Formula:タイトル
		"=if PageNumber = 1 then
		    {ヘッダデータ.和暦1} + {ヘッダデータ.帳票名}
		"
		*/
		rpt.CalculatedFields["タイトル"].Value = (rpt.PageNumber == 1) ? (GetFieldValue<String>("和暦1") + GetFieldValue<String>("帳票名")) : "";


			return eof;
	}
	catch (Exception ex)
	{
		throw new Exception("ActiveReports スクリプトでエラーが発生しました。", ex);
		return true;
	}
}
public void Section5_Format()
{	
	if (!CheckDataSource()) return;
	#region 非表示
	this.Field1.Visible = GetFieldValue<string>("見出区分").Contains("TIMESTAMPON");
	#endregion
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field1.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion
}
/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}

/// <summary>
/// 入力文字列からstart?endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length).TrimEnd();
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
    // 全セクションを順に処理
    foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
    {
        // セクション内のコントロールを順に処理
        foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
        {
            // TextBox の場合は背景を透過にする
            if (ctrl is TextBox)
            {
                TextBox tbx = (TextBox) ctrl;
                tbx.BackColor = System.Drawing.Color.Transparent;
            }

            // Label の場合は背景を透過にする
            if (ctrl is Label)
            {
                GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
                lbl.BackColor = System.Drawing.Color.Transparent;
            }
        }
    }
}

/// <summary>
/// フィールドから値を取得し、指定した型 T に変換して返します。
/// フィールドが存在しない、値が null/DBNull、または変換に失敗した場合は T の既定値を返します。
/// </summary>
private T GetFieldValue<T>(string fieldName)
{
	// 1. フィールドの存在を確認（存在しない場合は既定値を返す）
	if (rpt.Fields[fieldName] == null) return default(T);

	object val = rpt.Fields[fieldName].Value;

	// 2. null または DBNull のチェック
	if (val == null || val == DBNull.Value) return default(T);

	try
	{
		// 3. Nullable の場合は基底型を取得する（例: int?）
		Type targetType = typeof(T);
		if (targetType.IsGenericType && targetType.GetGenericTypeDefinition() == typeof(Nullable<>))
		{
			targetType = Nullable.GetUnderlyingType(targetType);
		}

		// 4. 型変換を行う
		return (T) Convert.ChangeType(val, targetType);
	}
	catch
	{
		// エラー時は T の既定値を返す（値型なら 0、参照型なら null）
		return default(T);
	}
}

/// <summary>
/// 値を固定小数点の桁数で数値文字列に変換します。無効な値の場合は空文字列を返します。
/// </summary>
/// <param name="value">変換対象の値（null または DBNull の可能性あり）。</param>
/// <param name="decimals">表示する小数点以下の桁数。</param>
/// <returns>フォーマットされた文字列、または変換できない場合は空文字列を返します。</returns>
private string GetCrystalToText(object value, int decimals)
{
	return GetCrystalToText(value, decimals, true); // G?i h?m ch?nh v?i m?c ??nh l? true
}
private string GetCrystalToText(object value, int decimals, bool thousandSep)
{
	// 入力チェック: value が null または DBNull の場合は空文字列を返す
	if (value == null || value == DBNull.Value)
		return "";

	// 変換処理: 値を decimal に変換を試み、失敗したら空文字列を返す
	decimal d;
	if (!decimal.TryParse(value.ToString(), out d))
		return "";

	// 書式化: 指定された小数桁数で固定小数点形式の文字列を返す
	if (thousandSep){
		return d.ToString("N" + decimals);
	}
	return d.ToString("F" + decimals);
}


]]></Script>
  <PageSettings LeftMargin="284" RightMargin="57" TopMargin="284" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters>
    <Parameter Key="詳細テーブル名" DefaultValue="帳票データ" />
  </Parameters>
</ActiveReportsLayout>