<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.4" PrintWidth="11338" DocumentName="KP060941" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeaderSection1" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="PageHeaderSection1" Height="993.9999" BackColor="16777215">
      <Control Type="AR.Label" Name="Text1" Left="3332" Top="84" Width="4754" Height="375" Caption="キャッシュフロー計算書" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 18pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="1562" Top="710" Width="2130" Height="240" Caption="項  目" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="9017" Top="710" Width="2130" Height="240" Caption="対前期増減" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="企業名称1" DataField="企業名称" Left="8023" Top="426" Width="3124" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦11" DataField="和暦1" Left="4511" Top="710" Width="2127" Height="240" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦21" DataField="和暦2" Left="6720" Top="710" Width="2183" Height="240" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="4473" Y1="639" X2="4473" Y2="993.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="6674" Y1="639" X2="6674" Y2="993.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="8946" Y1="639" X2="8946" Y2="993.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="71" Y1="993.9999" X2="11218" Y2="993.9999" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Top" X1="71" Y1="639" X2="11218" Y2="639" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1Left" X1="71" Y1="639" X2="71" Y2="993.9999" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1Right" X1="11218" Y1="639" X2="11218" Y2="993.9999" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="DetailSection1" Height="280" BackColor="16777215">
      <Control Type="AR.Field" Name="金額11" DataField="金額1" Left="4480" Top="28" Width="2130" Height="213" Text="金額1" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額21" DataField="金額2" Left="6748" Top="28" Width="2130" Height="213" Text="金額2" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="金額31" DataField="金額3" Left="9016" Top="28" Width="2130" Height="213" Text="金額3" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="名称1" DataField="内容" Left="420" Top="28" Width="4047" Height="213" Text="内容" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1DetailSection1" X1="4473" Y1="0" X2="4473" Y2="280" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2DetailSection1" X1="6674" Y1="0" X2="6674" Y2="280" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3DetailSection1" X1="8946" Y1="0" X2="8946" Y2="280" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1LeftDetailSection1" X1="71" Y1="0" X2="71" Y2="280" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1RightDetailSection1" X1="11218" Y1="0" X2="11218" Y2="280" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="84" Y1="280" X2="11200" Y2="280" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="PageFooterSection1" Height="353" BackColor="16777215">
      <Control Type="AR.Field" Name="集計表示1" DataField="集計エラー表示_Cal" Left="142" Top="142" Width="10721" Height="211" Text="'= [@集計エラー表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field5" Visible="0" Left="8946" Top="0" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooterSection1" PrintAtBottom="1" Height="219.9685" BackColor="16777215">
      <Control Type="AR.Line" Name="Line1ReportFooterSection1" X1="4473" Y1="-13039.37" X2="4473" Y2="548.2205" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2ReportFooterSection1" X1="6674" Y1="-13039.37" X2="6674" Y2="548.2205" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3ReportFooterSection1" X1="8946" Y1="-13039.37" X2="8946" Y2="548.2205" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1Bottom" X1="71" Y1="548" X2="11218" Y2="548" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1LeftReportFooterSection1" X1="71" Y1="-13039.37" X2="71" Y2="548" LineWeight="0" />
      <Control Type="AR.Line" Name="Box1RightReportFooterSection1" X1="11218" Y1="-13039.37" X2="11218" Y2="548" LineWeight="0" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\G0101w2s\kaikei.net\C#90app\企業会計\KK257_榛東村\KK257Csp\KK060460-C01.xsd" Pattern="//帳票データ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="集計エラー表示_Cal" Formula="= 備考3 == &quot;集計エラー&quot; ? &quot;'現金及び現金同等物の増減額' が、期末残高 期首残高の差引と一致しません。帳表編成ファイルを調整してください。&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="タイムスタンプ" Formula="= CurentDateTime" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void ReportHeaderSection1_Format()
{
	#region set BackColor transparent
	SetBgColerTransparent(ReportHeaderSection1);
	SetBgColerTransparent(PageHeaderSection1);
	SetBgColerTransparent(DetailSection1);
	SetBgColerTransparent(PageFooterSection1);
	SetBgColerTransparent(ReportFooterSection1);
	#endregion
}

// セクション内のテキストボックスの背景色を透明に設定する
private void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

private string GetCurrentDayTime()
{
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	return DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
}

public void PageFooterSection1_Format()
{
	if (rpt.DataSource == null)
		return;
	
	this.Field5.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	
	if (!rpt.Sections["PageFooterSection1"].Controls["Field5"].Visible)
		return;
	
	this.Field5.Text = GetCurrentDayTime();
}

public void DetailSection1_Format()
{
	#region SET Alignment
	this.金額21.Alignment = TextAlignment.Right;
	this.金額11.Alignment = TextAlignment.Right;
	this.金額31.Alignment = TextAlignment.Right;
	#endregion
}



]]></Script>
  <PageSettings LeftMargin="284" RightMargin="284" TopMargin="851" BottomMargin="851" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>