<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="10772" DocumentName="KP070320" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Height="1343" BackColor="16777215">
      <Control Type="AR.Label" Name="Text1" Left="10320" Top="960" Width="285" Height="202" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="=rpt.PageNumber" Left="9780" Top="960" Width="524" Height="199" Text="PageNumber" OutputFormat="" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="帳票名" Left="255" Top="435" Width="10380" Height="390" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="和暦4" Left="7410" Top="960" Width="2295" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="帳票ID" Left="285" Top="195" Width="2220" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="企業名称" Left="360" Top="960" Width="4800" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="8185" Top="685" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
    </Section>
    <Section Type="PageHeader" Name="Section2" Height="510.2362" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box1" Left="195.0236" Top="0" Width="10485" Height="498.8976" BackColor="12632256" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text2" Left="225.0709" Top="120.189" Width="1124.976" Height="211" Caption="業者コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="1440" Top="120" Width="2955" Height="211" Caption="業者名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="4560" Top="120" Width="990" Height="211" Caption="工事種別" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="5760" Top="120" Width="2475" Height="211" Caption="工事種別名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="8385.449" Top="120.189" Width="1124.976" Height="211" Caption="格付コード" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="9600" Top="120" Width="990" Height="211" Caption="格付名称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line2Section2" X1="4470" Y1="0" X2="4470" Y2="499" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3Section2" X1="5655" Y1="0" X2="5655" Y2="499" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section2" X1="8310" Y1="0" X2="8310" Y2="499" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5Section2" X1="9510" Y1="0" X2="9510" Y2="499" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6Section2" X1="1350" Y1="0" X2="1350" Y2="499" LineWeight="0" />
      <Control Type="AR.Line" Name="Line1" X1="4470" Y1="0" X2="4470" Y2="499" LineWeight="0" />
      <Control Type="AR.CrossSectionBox" Name="CrossSectionBox1" Left="195.0236" Top="0" Right="10679.81" Bottom="15" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine1" Left="1349.858" Top="450.1418" Right="1349.858" Bottom="15.14176" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine2" Left="4470.236" Top="480.1891" Right="4470.236" Bottom="14.74016" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine3" Left="5655.118" Top="480.7559" Right="5655.118" Bottom="15.30694" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine4" Left="8310.047" Top="480.189" Right="8310.047" Bottom="14.74003" LineWeight="0" />
      <Control Type="AR.CrossSectionLine" Name="CrossSectionLine5" Left="9510.236" Top="480.189" Right="9510.236" Bottom="14.74003" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="460" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field16" DataField="業者コード" Left="285" Top="122" Width="1005" Height="211" Text="業者コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="業者名称" Left="1425" Top="47" Width="2925" Height="345" Text="業者名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="工事種別" Left="4545" Top="122" Width="1035" Height="211" Text="工事種別" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="工事種別名称" Left="5730" Top="122" Width="2475" Height="211" Text="工事種別名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="格付コード" Left="8445" Top="122" Width="960" Height="211" Text="格付コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="格付名称" Left="9630" Top="122" Width="945" Height="211" Text="格付名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line7" X1="195" Y1="435" X2="10680" Y2="435" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="465" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="210" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Line" Name="Line2Section4" X1="4470" Y1="0" X2="4470" Y2="210" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3Section4" X1="5655" Y1="0" X2="5655" Y2="210" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4Section4" X1="8310" Y1="0" X2="8310" Y2="210" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5Section4" X1="9510" Y1="0" X2="9510" Y2="210" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6Section4" X1="1350" Y1="0" X2="1350" Y2="210" LineWeight="0" />
      <Control Type="AR.Line" Name="Box2LeftSection4" X1="195" Y1="0" X2="195" Y2="210" LineWeight="0" />
      <Control Type="AR.Line" Name="Box2RightSection4" X1="10680" Y1="0" X2="10680" Y2="210" LineWeight="0" />
      <Control Type="AR.Line" Name="Line1Section4" X1="4470" Y1="0" X2="4470" Y2="210" LineWeight="0" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);
	
	#endregion
}
// セクション内のテキストボックスの背景色を透明に設定する
private void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
	
}]]></Script>
  <PageSettings LeftMargin="567" RightMargin="567" TopMargin="567" BottomMargin="1134" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>