<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="10772" DocumentName="KP072210" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeaderSection1" Visible="0" Height="321" BackColor="16777215" />
    <Section Type="PageHeader" Name="PageHeaderSection1" Visible="0" Height="321" BackColor="16777215" />
    <Section Type="Detail" Name="DetailSection1" Height="16373" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Box2" Left="604" Top="11265" Width="9585" Height="4475" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box1" Left="383" Top="967.0001" Width="9930" Height="2822" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Field" Name="見出61" DataField="見出し6_Cal" Left="7530" Top="11820" Width="1272" Height="211" Text="'= [@見出し6]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 8.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="見出51" DataField="見出し5_Cal" Left="720" Top="12360" Width="10245" Height="225" Text="'= [@見出し5]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="見出41" DataField="見出し4_Cal" Left="960" Top="1852" Width="2085" Height="225" Text="'= [@見出し4]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="見出31" DataField="見出し3_Cal" Left="930" Top="1280" Width="2115" Height="225" Text="'= [@見出し3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="見出21" DataField="見出し2_Cal" Left="930" Top="1010" Width="2115" Height="225" Text="'= [@見出し2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="見出11" DataField="見出し1_Cal" Left="1065" Top="750" Width="1496" Height="225" Text="'= [@見出し1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="9520" Top="14200" Width="330" Height="320" Caption="○ " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="9520" Top="13560" Width="280" Height="315" Caption="○ " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="3765" Top="500" Width="6555" Height="420" Caption="入札人指名通知書 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 20pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="7230" Top="6320" Width="3210" Height="240" Caption="両　 毛   市   水   道   事   業" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="360" Top="7400" Width="10275" Height="225" Caption="１ 代理人をして入札させる場合は、委任状を提出し、入札書には貴社名の下に、上記代理人と記入し、代理人の記名、 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札年月日名称1" DataField="入札年月日名称" Left="3240" Top="1572" Width="1740" Height="211" Text="入札年月日名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札時間名称1" DataField="入札時間名称" Left="6060" Top="1572" Width="1455" Height="211" Text="入札時間名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札場所1" DataField="入札場所" Left="7875" Top="1572" Width="2425" Height="211" Text="入札場所" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="名称1" DataField="名称" Left="3240" Top="1010" Width="6960" Height="211" Text="名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称1" DataField="業者名称_Cal" Left="922.9999" Top="5960" Width="5182" Height="225" Text="'= [@業者名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="7230" Top="6580" Width="3210" Height="240" Caption="両毛市長　    両毛太郎" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 11pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="930" Top="1572" Width="2115" Height="225" Caption="入札書提出日時及び場所" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="929.7638" Top="2162.268" Width="2115" Height="225" Caption="入    札    保    証    金" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="930" Top="2552" Width="2115" Height="225" Caption="最  低  制  限  価  格" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="場所1" DataField="場所" Left="3240" Top="1280" Width="6972" Height="211" Text="場所" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札保証金区分1" DataField="入札保証金区分_Cal" Left="3240" Top="2162" Width="1478" Height="211" Text="'= [@入札保証金区分]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="最低制限価格区分1" DataField="最低制限価格区分_Cal" Left="3240" Top="2552" Width="570" Height="211" Text="'= [@最低制限価格区分]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="930" Top="2992" Width="2115" Height="225" Caption="入札時の提出書類" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="930" Top="3262" Width="2115" Height="225" Caption="主           管             課" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="930" Top="3542" Width="2115" Height="225" Caption="技      術      担       当" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="477" Top="990" Width="363" Height="225" Caption="１" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="477" Top="1280" Width="363" Height="225" Caption="２" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="477" Top="1572" Width="363" Height="225" Caption="３" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="477" Top="1852" Width="363" Height="225" Caption="４" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="477" Top="2162" Width="363" Height="225" Caption="５&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="476" Top="2549" Width="363" Height="225" Caption="６&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="477" Top="2992" Width="363" Height="225" Caption="７&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="477" Top="3262" Width="363" Height="225" Caption="８&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="473" Top="3543" Width="363" Height="225" Caption="９" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="3251" Top="1856" Width="1623" Height="225" Caption="契約日の翌日～" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="3240" Top="2992" Width="821" Height="225" Caption="□設計書" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text27" Left="4268" Top="2992" Width="821" Height="225" Caption="□図面" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text28" Left="5235" Top="2992" Width="948.9999" Height="225" Caption="□仕様書" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text29" Left="7245" Top="2992" Width="855" Height="225" Caption="□入札書" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text30" Left="8235" Top="2992" Width="1196" Height="225" Caption="□その他" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text31" Left="8610" Top="4943" Width="1050" Height="211" Caption="" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text32" Left="6255" Top="2992" Width="1001" Height="225" Caption="□委任状" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text33" Left="930" Top="3960" Width="1343" Height="225" Caption="その他特記事項" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text34" Left="930" Top="4230" Width="1343" Height="225" Caption="◎契約保証金" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="文書11" DataField="文書1_Cal" Left="927" Top="4500" Width="9813" Height="211" Text="'= [@文書1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text35" Left="927" Top="4740" Width="9828" Height="225" Caption="※なお、都合により入札時間が遅れる場合がありますが、指定時間に入札場所を離れるときは必ず係員に連絡して" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text36" Left="927" Top="5010" Width="9828" Height="225" Caption="ください。　連絡なしに入札場所を離れた場合には、棄権とみなしますのでご注意ください。" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text39" Left="360" Top="7990" Width="10245" Height="225" Caption="２ 落札決定にあたっては、入札書に記載された金額に、当該金額の１００分の５相当する額を加算した額(当該金額に１ " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text40" Left="630" Top="8250" Width="10005" Height="225" Caption="円未満の端数があるときは、その端数金額を切り捨てた金額)をもって落札価格とするので、入札者は消費税に係る " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text41" Left="630" Top="8490" Width="10005" Height="225" Caption="課税事業者であるか免税事業者であるかを問わず、見積もった契約希望金額の１０５分の１００に相当する金額を入" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text42" Left="630" Top="8740" Width="10005" Height="225" Caption="札書に記載すること。 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text43" Left="360" Top="9000" Width="10245" Height="225" Caption="３ 入札を希望しない場合には、参加しないことができる。 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text44" Left="360" Top="9380" Width="10245" Height="225" Caption="４ 入札回数は１回とする。" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text45" Left="360" Top="9750" Width="10245" Height="225" Caption="５ 設計金額を超える入札金額は無効とする。" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text46" Left="360" Top="10130" Width="10245" Height="225" Caption="６ 落札者の有無に関わらず、当該入札時に入札額の根拠となった内訳書(指定様式)を提出する。" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text47" Left="360" Top="10520" Width="10245" Height="225" Caption="７ その他の事項については、戸田市水道事業契約事務規程を適用する。 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text48" Left="75" Top="11270" Width="10650" Height="375" Caption="入　札　書 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text49" Left="1890" Top="11580" Width="1170" Height="183" Caption="金額 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 8.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text50" Left="1890" Top="11820" Width="1035" Height="225" Caption="ただし、 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 8.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text51" Left="1260" Top="12120" Width="975" Height="225" Caption="入札保証金" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text53" Left="2700" Top="12855" Width="1755" Height="225" Caption="平成　  年　  月   　日 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text54" Left="5730" Top="13365" Width="683" Height="225" Caption="入札者 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text55" Left="6840" Top="13125" Width="1373" Height="225" Caption="住      所 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text56" Left="6840" Top="13365" Width="1373" Height="225" Caption="商      号 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text57" Left="6840" Top="13590" Width="1373" Height="225" Caption="氏      名 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text58" Left="6840" Top="13995" Width="1373" Height="225" Caption="上記代理人 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text59" Left="6840" Top="14235" Width="1373" Height="225" Caption="氏      名" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text60" Left="9560" Top="13590" Width="240" Height="225" Caption="印 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 8.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text61" Left="9560" Top="14235" Width="240" Height="225" Caption="印" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 8.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text64" Left="5910" Top="15195" Width="3740" Height="225" Caption="消費税及び地方消費税に係る " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text65" Left="7890" Top="14925" Width="1170" Height="225" Caption="□課税事業者 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text66" Left="7890" Top="15465" Width="1170" Height="225" Caption="□免税事業者 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札曜日1" DataField="入札曜日_Cal" Left="5055" Top="1572" Width="630" Height="211" Text="'= [@入札曜日]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="主管課1" DataField="主管課" Left="3225" Top="3262" Width="3975" Height="211" Text="主管課" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="技術担当1" DataField="技術担当" Left="3225" Top="3542" Width="3975" Height="211" Text="技術担当" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約保証有無1" DataField="契約保証有無_Cal" Left="2430" Top="4230" Width="690" Height="211" Text="'= [@契約保証有無]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="罫線表示1" DataField="罫線表示" Left="3962.834" Top="2555" Width="6372.283" Height="108" Text="'= [@罫線表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="罫線表示2" DataField="罫線表示" Left="3962.834" Top="2794.961" Width="6372.284" Height="98" Text="'= [@罫線表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="見出71" DataField="見出し7_Cal" Left="2190" Top="12120" Width="1230" Height="225" Text="'= [@見出し7]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text69" Left="7770" Top="15797" Width="2325" Height="225" Caption="※A4サイズ、縦様式とする。" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text70" Left="7410" Top="3415" Width="915" Height="225" Caption="設 計 額" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁額1" DataField="決裁額" Left="8475" Top="3415" Width="1470" Height="202" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約日表示1" DataField="契約日表示_Cal" Left="4635" Top="1852" Width="4470" Height="211" Text="'= [@契約日表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text73" Visible="0" BorderLeftStyle="1" BorderLeftColor="8421504" BorderTopStyle="1" BorderTopColor="8421504" BorderRightStyle="1" BorderRightColor="8421504" BorderBottomStyle="1" BorderBottomColor="8421504" Left="8710" Top="268" Width="1675" Height="470" Caption="電子入札" Style="background-color: White; color: Gray; font-family: ＭＳ Ｐゴシック; font-size: 20pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="720" Top="12613" Width="10245" Height="225" Caption="事項を熟知したので、入札します。 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text52" Left="10050" Top="3413" Width="285" Height="225" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="3938" Top="2702" Width="6837" Height="225" Caption="は参加できないので注意すること。" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="3938" Top="2450" Width="6837" Height="227" Caption="※最低制限価格未満の入札をした者は、この入札におけるそれ以降の入札に" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="指名通知年月日名称2" DataField="指名通知年月日名称" Left="7235" Top="5588" Width="2340" Height="225" Text="指名通知年月日名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="900" Y1="967.9999" X2="900" Y2="3779" LineWeight="2" />
      <Control Type="AR.Line" Name="Line2" X1="3053" Y1="967.9999" X2="3053" Y2="3779" LineWeight="2" />
      <Control Type="AR.Line" Name="Line3" X1="3863" Y1="2412" X2="3863" Y2="2942" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4" X1="370" Y1="6950" X2="10440" Y2="6950" LineStyle="2" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="1845" Y1="11775" X2="8175" Y2="11775" LineWeight="2" />
      <Control Type="AR.Line" Name="Line6" X1="396.8504" Y1="3502" X2="7244.788" Y2="3502" LineWeight="2" />
      <Control Type="AR.Line" Name="Line7" X1="396.622" Y1="3212" X2="10323.38" Y2="3212" LineWeight="2" />
      <Control Type="AR.Line" Name="Line8" X1="391.6219" Y1="2942" X2="10318.38" Y2="2942" LineWeight="2" />
      <Control Type="AR.Line" Name="Line9" X1="391.748" Y1="2402.079" X2="10318.5" Y2="2402.079" LineWeight="2" />
      <Control Type="AR.Line" Name="Line10" X1="383.2441" Y1="2102" X2="10310" Y2="2102" LineWeight="2" />
      <Control Type="AR.Line" Name="Line11" X1="383.2441" Y1="1812" X2="10310" Y2="1812" LineWeight="2" />
      <Control Type="AR.Line" Name="Line13" X1="383.2441" Y1="1519.937" X2="10310" Y2="1519.937" LineWeight="2" />
      <Control Type="AR.Line" Name="Line14" X1="383.2441" Y1="1230" X2="10310" Y2="1230" LineWeight="2" />
      <Control Type="AR.Line" Name="Line15" X1="8355" Y1="3213" X2="8355" Y2="3777" LineWeight="2" />
      <Control Type="AR.Line" Name="Line16" X1="7245" Y1="3224" X2="7245" Y2="3777" LineWeight="2" />
    </Section>
    <Section Type="PageFooter" Name="PageFooterSection1" Visible="0" Height="321" BackColor="16777215" />
    <Section Type="ReportFooter" Name="ReportFooterSection1" Visible="0" Height="321" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\G0101w2s\Kaikei.Net\C#90app\企業会計\KK999_共通\KK999Csp\KK072211-C01.xsd" Pattern="//伝票データ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="契約保証有無_Cal" Formula="= 契約保証金区分 == &quot;1&quot; ? &quot;有&quot;&#xD;&#xA; : &quot;無&quot;" FieldType="None" />
    <Field Name="業者名称_Cal" Formula="= 業者名称 + &quot; &quot; + &quot;様&quot;" FieldType="None" />
    <Field Name="現説表示" Formula="=IF {伝票データ.現説年月日} = 0 THEN &quot;行わない&quot;&#xD;&#xA;ELSE {伝票データ.現説年月日名称} " FieldType="None" />
    <Field Name="現説時間名称" Formula="=IF {伝票データ.現説年月日} = 0 THEN &quot;&quot;&#xD;&#xA;ELSE {伝票データ.現説時間名称}" FieldType="None" />
    <Field Name="入札保証金区分_Cal" Formula="= 入札保証金区分 == &quot;0&quot; ? &quot;無&quot; :  &quot;有&quot;&quot;" FieldType="None" />
    <Field Name="最低制限価格区分_Cal" Formula="=最低制限価格区分 == &quot;1&quot; ? &quot;有&quot;: &quot;無&quot;" FieldType="None" />
    <Field Name="文書1_Cal" Formula="= (管理種別 == &quot;1&quot; || 管理種別 == &quot;2&quot;) ? &quot;上記工事の入札に指名したので、両毛市水道事業契約事務規程を熟知のうえ、入札書を出してください。&quot; : (管理種別 == &quot;3&quot; ? &quot;上記業務の入札に指名したので、両毛市水道事業契約事務規程を熟知のうえ、入札書を出してください。&quot; : &quot;上記物品の入札に指名したので、両毛市水道事業契約事務規程を熟知のうえ、入札書を出してください。&quot; )" FieldType="None" />
    <Field Name="現説曜日" Formula="=IF {伝票データ.現説曜日} = &quot;1&quot; THEN &quot;(日)&quot;&#xD;&#xA;ELSE IF {伝票データ.現説曜日} = &quot;2&quot; THEN &quot;(月)&quot;&#xD;&#xA;ELSE IF {伝票データ.現説曜日} = &quot;3&quot; THEN &quot;(火)&quot;&#xD;&#xA;ELSE IF {伝票データ.現説曜日} = &quot;4&quot; THEN &quot;(水)&quot;&#xD;&#xA;ELSE IF {伝票データ.現説曜日} = &quot;5&quot; THEN &quot;(木)&quot;&#xD;&#xA;ELSE IF {伝票データ.現説曜日} = &quot;6&quot; THEN &quot;(金)&quot;&#xD;&#xA;ELSE IF {伝票データ.現説曜日} = &quot;7&quot; THEN &quot;(土)&quot;&#xD;&#xA;ELSE &quot;(　)&quot;" FieldType="None" />
    <Field Name="入札曜日_Cal" Formula="= 入札曜日 != &quot;&quot; ? &quot;(&quot; + 入札曜日 + &quot;)&quot; :  &quot;&quot;" FieldType="None" />
    <Field Name="見出し1_Cal" Formula="= 管理種別 == &quot;1&quot; ? &quot;工事請負&quot; : (管理種別 == &quot;2&quot; ? &quot;修繕&quot; : (管理種別 == &quot;3&quot; ? &quot;業務委託&quot; : (管理種別 == &quot;4&quot; ? &quot;資産購入&quot; :  &quot;&quot;)))" FieldType="None" />
    <Field Name="見出し2_Cal" Formula="= 管理種別 == &quot;1&quot; ? &quot;工　　　　　　事　　　　　　名&quot; : (管理種別 == &quot;2&quot; ? &quot;修　　　　　　繕　　　　　　名&quot; : (管理種別 == &quot;3&quot; ?  &quot;業　　　　　　務　　　　　　名&quot; : (管理種別 == &quot;4&quot; ?  &quot;件　　　　　　　 　　　　　　名&quot; :  &quot;&quot;)))" FieldType="None" />
    <Field Name="見出し3_Cal" Formula="= 管理種別 == &quot;1&quot; ? &quot;工　　　 事　　　 場　　　 所&quot; : (管理種別 == &quot;2&quot; ? &quot;修　　　 繕　　　 場　　　 所&quot; : (管理種別 == &quot;3&quot; ? &quot;業　　　 務　　　 場　　　 所&quot; : (管理種別 == &quot;4&quot; ? &quot;場　　　 　　　 　　　　　　 所&quot; :  &quot;&quot;)))" FieldType="None" />
    <Field Name="見出し4_Cal" Formula="= 管理種別 == &quot;1&quot; ? &quot;し　 ゅ　 ん　 工 　期 　限&quot; : (管理種別 == &quot;2&quot; ? &quot;完　　   了　 　  期　 　 限&quot; : (管理種別 == &quot;3&quot; ? &quot;完　　   了　 　  期　 　 限&quot; : (管理種別 == &quot;4&quot; ? &quot;し　 ゅ　 ん　 工 　期 　限&quot; :  &quot;&quot;)))" FieldType="None" />
    <Field Name="見出し5_Cal" Formula="= 管理種別 == &quot;1&quot; ? &quot;両毛市水道事業契約事務規程に従い、両毛市建設工事請負契約約款、設計図書(仕様書)、工事場所等関係&quot; : (管理種別 == &quot;2&quot; ?  &quot;両毛市水道事業契約事務規程に従い、両毛市修繕契約約款、設計図書(仕様書)、修繕場所等関係&quot; : (管理種別 == &quot;3&quot; ?  &quot;両毛市水道事業契約事務規程に従い、両毛市業務委託契約約款、設計図書(仕様書)、業務場所等関係&quot; : (管理種別 == &quot;4&quot; ?  &quot;両毛市水道事業契約事務規程に従い、両毛市資産購入請負契約約款、設計図書(仕様書)、業務場所等関係&quot; :  &quot;&quot;)))" FieldType="None" />
    <Field Name="見出し6_Cal" Formula="= 管理種別 == &quot;1&quot; ? &quot;工事入札金&quot; : (管理種別 == &quot;2&quot; ? &quot;修繕入札金&quot; : (管理種別 == &quot;3&quot; ? &quot;業務入札金&quot; : (管理種別 == &quot;4&quot; ? &quot;入札金&quot; :  &quot;&quot;)))" FieldType="None" />
    <Field Name="罫線表示" Formula="= 最低制限価格区分== &quot;1&quot; ? &quot;&quot; : &quot;&quot;.PadLeft(122, '￣')" FieldType="None" />
    <Field Name="見出し7_Cal" Formula="= 入札保証金区分 == &quot;0&quot; ? &quot;（免除）&quot; :  &quot;（有）&quot;" FieldType="None" />
    <Field Name="契約日表示_Cal" Formula="= (内容5 == &quot;&quot; &amp;&amp; 工期完成 == 0) ?  &quot;&quot; :  (内容5 != &quot;&quot; &amp;&amp; 工期完成 != 0 ?  工期完成名称 :  (内容5 != &quot;&quot; &amp;&amp; 工期完成 == 0 ?  内容5 :  (内容5 == &quot;&quot; &amp;&amp; 工期完成 != 0 ?  工期完成名称 : &quot;&quot;)))" FieldType="None" />
    <Field Name="空白表示" Formula="=if {伝票データ.契約方法} = &quot;6&quot;&#xD;&#xA; then true" FieldType="None" />
    <Field Name="電子入札" Formula="=if {伝票データ.契約方法} = &quot;6&quot;&#xD;&#xA; then &quot;電子入札&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void DetailSection1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(DetailSection1);

	#endregion

}

private void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

]]></Script>
  <PageSettings LeftMargin="567" RightMargin="567" TopMargin="454" BottomMargin="6" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>