<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11339" DocumentName="KP073620" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="220" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1560" BackColor="16777215">
      <Control Type="AR.Label" Name="Text1" Left="630" Top="1305" Width="4695" Height="225" Caption="業　者　名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" Left="10140" Top="625" Width="720" Height="202" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text2" Left="10900" Top="625" Width="210" Height="215" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="5370" Top="960" Width="1913" Height="211" Caption="累　計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="13140" Top="525" Width="2910" Height="211" Caption="" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="7290" Top="960" Width="1943" Height="211" Caption="当月分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="9240" Top="960" Width="1890" Height="211" Caption="前年度実績" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="5993" Top="1305" Width="1290" Height="211" Caption="契約額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="7943" Top="1305" Width="1290" Height="211" Caption="契約額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="9855" Top="1305" Width="1290" Height="211" Caption="契約額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="5378" Top="1305" Width="300" Height="211" Caption="指" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="5685" Top="1305" Width="300" Height="211" Caption="契" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="7305" Top="1305" Width="300" Height="211" Caption="指" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="7613" Top="1305" Width="300" Height="211" Caption="契" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="9555" Top="1305" Width="300" Height="211" Caption="契" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="9233" Top="1305" Width="300" Height="211" Caption="指" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="1080" Top="720" Width="3878" Height="211" Caption="" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="工事種別名称" Left="720" Top="980.0001" Width="3615" Height="211" Text="工事種別名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="和暦2" Left="1170" Top="290" Width="2715" Height="270" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="8685" Top="365" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="630" Top="215" Width="10530" Height="405" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 18pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="600" Y1="885" X2="600" Y2="1564.724" />
      <Control Type="AR.Line" Name="Line2" X1="600" Y1="885" X2="11168" Y2="885" />
      <Control Type="AR.Line" Name="Line3" X1="11167.94" Y1="891.7795" X2="11167.94" Y2="1564.504" />
      <Control Type="AR.Line" Name="Line4" X1="600" Y1="1560" X2="11160" Y2="1560" />
      <Control Type="AR.Line" Name="Line5" X1="5370" Y1="1237" X2="11168" Y2="1237" />
      <Control Type="AR.Line" Name="Line6" X1="9848" Y1="1237" X2="9848" Y2="1564.724" />
      <Control Type="AR.Line" Name="Line7" X1="9540" Y1="1237" X2="9540" Y2="1564.724" />
      <Control Type="AR.Line" Name="Line8" X1="9218" Y1="892" X2="9218" Y2="1564.724" />
      <Control Type="AR.Line" Name="Line9" X1="7920" Y1="1237" X2="7920" Y2="1564.724" />
      <Control Type="AR.Line" Name="Line10" X1="7605" Y1="1237" X2="7605" Y2="1564.724" />
      <Control Type="AR.Line" Name="Line11" X1="7283" Y1="892" X2="7283" Y2="1564.724" />
      <Control Type="AR.Line" Name="Line12" X1="5985.071" Y1="1237.039" X2="5985.071" Y2="1560.189" />
      <Control Type="AR.Line" Name="Line13" X1="5678" Y1="1237" X2="5678" Y2="1564.724" />
      <Control Type="AR.Line" Name="Line14" X1="5355" Y1="892" X2="5355" Y2="1564.724" />
    </Section>
    <Section Type="Detail" Name="Section4" Height="277.7953" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field15" DataField="業者名称" Left="675" Top="35" Width="4155" Height="211" Text="業者名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="入札業者等級名称" Left="4905" Top="35" Width="375" Height="211" Text="入札業者等級名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="前年契約回数" Left="9570" Top="35" Width="225" Height="182" Text="前年契約回数" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="前年指名回数" Left="9263" Top="35" Width="232" Height="182" Text="前年指名回数" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="当月契約回数" Left="7643" Top="35" Width="225" Height="182" Text="当月契約回数" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="当月指名回数" Left="7343" Top="35" Width="210" Height="182" Text="当月指名回数" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="累計契約回数" Left="5693" Top="35" Width="232" Height="182" Text="累計契約回数" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="累計指名回数" Left="5385" Top="35" Width="240" Height="182" Text="累計指名回数" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="累計請負金額" Left="6060" Top="35" Width="1155" Height="182" Text="累計請負金額" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="当月請負金額" Left="7995" Top="35" Width="1170" Height="182" Text="当月請負金額" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" DataField="前年請負金額" Left="9945" Top="35" Width="1147" Height="182" Text="前年請負金額" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1Section4" X1="600" Y1="0" X2="600" Y2="277.2283" />
      <Control Type="AR.Line" Name="Line3Section4" X1="11167.94" Y1="0" X2="11167.94" Y2="277.2283" />
      <Control Type="AR.Line" Name="Line6Section4" X1="9848" Y1="0" X2="9848" Y2="275" />
      <Control Type="AR.Line" Name="Line7Section4" X1="9540" Y1="0" X2="9540" Y2="268" />
      <Control Type="AR.Line" Name="Line8Section4" X1="9218" Y1="0" X2="9218" Y2="268" />
      <Control Type="AR.Line" Name="Line9Section4" X1="7920" Y1="0" X2="7920" Y2="275" />
      <Control Type="AR.Line" Name="Line10Section4" X1="7605" Y1="0" X2="7605" Y2="268" />
      <Control Type="AR.Line" Name="Line11Section4" X1="7283" Y1="0" X2="7283" Y2="260" />
      <Control Type="AR.Line" Name="Line12Section4" X1="5985" Y1="0" X2="5985" Y2="268" />
      <Control Type="AR.Line" Name="Line13Section4" X1="5678" Y1="0" X2="5678" Y2="260" />
      <Control Type="AR.Line" Name="Line14Section4" X1="5355" Y1="0" X2="5355" Y2="268" />
      <Control Type="AR.Line" Name="Line15" X1="599.811" Y1="272.126" X2="11168.5" Y2="272.126" />
    </Section>
    <Section Type="PageFooter" Name="Section7" Visible="0" Height="600" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section6" Height="81" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[public void Section2_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section6);
	#endregion
}

private void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}
]]></Script>
  <PageSettings LeftMargin="289" RightMargin="278" TopMargin="567" BottomMargin="289" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>