<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="10488" DocumentName="KP072510" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: middle" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="321" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="677" BackColor="16777215">
      <Control Type="AR.Field" Name="Field1" DataField="タイトル1" Left="330" Top="234" Width="9435" Height="375" Text="'= [@タイトル1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="330" Top="54" Width="2940" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="13568" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Box2" Left="336" Top="12068" Width="9440" Height="1500" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box1" Left="330" Top="82" Width="9450" Height="11482" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text2" Left="345" Top="187" Width="1590" Height="225" Caption="件　　　名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="825" Top="3382" Width="2535" Height="255" Caption="会  社  名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="3420" Top="3397" Width="1725" Height="202" Caption="第　１　回" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="落札サイン1" Left="8700" Top="3872" Width="1050" Height="241.071" Text="'= [@落札サイン1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="落札サイン2" Left="8700" Top="4322" Width="1050" Height="241.071" Text="'= [@落札サイン2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="落札サイン3" Left="8700" Top="4772" Width="1050" Height="241.071" Text="'= [@落札サイン3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="落札サイン4" Left="8700" Top="5242" Width="1050" Height="241.071" Text="'= [@落札サイン4]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="落札サイン5" Left="8700" Top="5722" Width="1050" Height="241.071" Text="'= [@落札サイン5]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="落札サイン6" Left="8700" Top="6212" Width="1050" Height="241.071" Text="'= [@落札サイン6]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="落札サイン7" Left="8700" Top="6782" Width="1050" Height="241.071" Text="'= [@落札サイン7]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="落札サイン8" Left="8700" Top="7342" Width="1050" Height="241.071" Text="'= [@落札サイン8]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="落札サイン9" Left="8700" Top="7882" Width="1050" Height="241.071" Text="'= [@落札サイン9]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="落札サイン10" Left="8700" Top="8402" Width="1050" Height="241.071" Text="'= [@落札サイン10]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="落札サイン11" Left="8700" Top="8952" Width="1050" Height="241.071" Text="'= [@落札サイン11]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="落札サイン12" Left="8700" Top="9522" Width="1050" Height="241.071" Text="'= [@落札サイン12]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="8700" Top="3397" Width="1080" Height="225" Caption="決定区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="4770" Top="2872" Width="2355" Height="225" Caption="契 約 金 額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="360" Top="2332" Width="1560" Height="225" Caption="工  納  期" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="345" Top="967.0001" Width="1590" Height="225" Caption="入 札 場 所" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="330" Top="1297" Width="1590" Height="225" Caption="入札立会人 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="5175" Top="3397" Width="1725" Height="202" Caption="第　２　回" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="6960" Top="3397" Width="1725" Height="202" Caption="第　３　回" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text48" Left="3640" Top="2352" Width="465" Height="225" Caption="まで" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text51" Left="515.9055" Top="3872" Width="210" Height="310" Caption="1" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text52" Left="515.9055" Top="4322" Width="210" Height="310" Caption="2" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text53" Left="515.9055" Top="4772" Width="210" Height="310" Caption="3" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text54" Left="515.9055" Top="5242" Width="210" Height="310" Caption="4" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text55" Left="515.9055" Top="6212" Width="210" Height="310" Caption="6" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text56" Left="515.9055" Top="6782" Width="210" Height="310" Caption="7" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text57" Left="515.9055" Top="5722" Width="210" Height="310" Caption="5" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text58" Left="515.9055" Top="7342" Width="210" Height="310" Caption="8" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text59" Left="515.9055" Top="7882" Width="210" Height="310" Caption="9" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text60" Left="515.9055" Top="8382.047" Width="366.874" Height="310" Caption="10" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text61" Left="515.9055" Top="8967.118" Width="366.8031" Height="310" Caption="11" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text62" Left="515.9055" Top="9522.142" Width="366.8031" Height="310" Caption="12" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field49" DataField="契約金額11" Left="3480" Top="3872" Width="1590" Height="211" Text="'= [@契約金額11]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field50" DataField="契約金額112" Left="3480" Top="9522" Width="1590" Height="211" Text="'= [@契約金額112]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field51" DataField="契約金額13" Left="3480" Top="4772" Width="1590" Height="211" Text="'= [@契約金額13]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field52" DataField="契約金額12" Left="3480" Top="4322" Width="1590" Height="211" Text="'= [@契約金額12]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field53" DataField="契約金額14" Left="3480" Top="5242" Width="1590" Height="211" Text="'= [@契約金額14]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field54" DataField="契約金額15" Left="3480" Top="5722" Width="1590" Height="211" Text="'= [@契約金額15]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field55" DataField="契約金額16" Left="3480" Top="6212" Width="1590" Height="211" Text="'= [@契約金額16]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field56" DataField="契約金額17" Left="3457" Top="6782" Width="1590" Height="211" Text="'= [@契約金額17]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field57" DataField="契約金額18" Left="3480" Top="7342" Width="1590" Height="211" Text="'= [@契約金額18]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field58" DataField="契約金額19" Left="3490" Top="7882" Width="1590" Height="211" Text="'= [@契約金額19]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field59" DataField="契約金額110" Left="3480" Top="8402" Width="1590" Height="211" Text="'= [@契約金額110]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field60" DataField="契約金額111" Left="3485" Top="8967" Width="1590" Height="211" Text="'= [@契約金額111]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field63" DataField="契約金額21" Left="5210" Top="3872" Width="1620" Height="241.071" Text="'= [@契約金額21]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field64" DataField="契約金額22" Left="5210" Top="4322" Width="1620" Height="241.071" Text="'= [@契約金額22]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field65" DataField="契約金額23" Left="5210" Top="4772" Width="1620" Height="241.071" Text="'= [@契約金額23]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field66" DataField="契約金額24" Left="5210" Top="5242" Width="1620" Height="241.071" Text="'= [@契約金額24]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field67" DataField="契約金額25" Left="5210" Top="5722" Width="1620" Height="241.071" Text="'= [@契約金額25]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field68" DataField="契約金額26" Left="5210" Top="6212" Width="1620" Height="241.071" Text="'= [@契約金額26]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field69" DataField="契約金額27" Left="5210" Top="6782" Width="1620" Height="241.071" Text="'= [@契約金額27]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field70" DataField="契約金額28" Left="5210" Top="7342" Width="1620" Height="241.071" Text="'= [@契約金額28]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field71" DataField="契約金額29" Left="5210" Top="7882" Width="1620" Height="241.071" Text="'= [@契約金額29]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field72" DataField="契約金額210" Left="5210" Top="8402" Width="1620" Height="241.071" Text="'= [@契約金額210]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field73" DataField="契約金額211" Left="5210" Top="8952" Width="1620" Height="241.071" Text="'= [@契約金額211]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field74" DataField="契約金額212" Left="5210" Top="9522" Width="1620" Height="241.071" Text="'= [@契約金額212]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field77" DataField="契約金額31" Left="7000" Top="3872" Width="1600" Height="241.071" Text="'= [@契約金額31]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field78" DataField="契約金額32" Left="7000" Top="4322" Width="1600" Height="241.071" Text="'= [@契約金額32]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field79" DataField="契約金額33" Left="7000" Top="4772" Width="1600" Height="241.071" Text="'= [@契約金額33]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field80" DataField="契約金額34" Left="7000" Top="5242" Width="1600" Height="241.071" Text="'= [@契約金額34]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field81" DataField="契約金額35" Left="7000" Top="5722" Width="1600" Height="241.071" Text="'= [@契約金額35]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field82" DataField="契約金額36" Left="7000" Top="6212" Width="1600" Height="241.071" Text="'= [@契約金額36]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field83" DataField="契約金額37" Left="7000" Top="6782" Width="1600" Height="241.071" Text="'= [@契約金額37]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field84" DataField="契約金額38" Left="7000" Top="7342" Width="1600" Height="241.071" Text="'= [@契約金額38]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field85" DataField="契約金額39" Left="7000" Top="7882" Width="1600" Height="241.071" Text="'= [@契約金額39]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field86" DataField="契約金額310" Left="7000" Top="8402" Width="1600" Height="241.071" Text="'= [@契約金額310]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field87" DataField="契約金額311" Left="7000" Top="8952" Width="1600" Height="241.071" Text="'= [@契約金額311]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field88" DataField="契約金額312" Left="7000" Top="9522" Width="1600" Height="241.071" Text="'= [@契約金額312]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field102" DataField="名称" Left="2115" Top="187" Width="7560" Height="211" Text="名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field103" DataField="落札額" Left="7245" Top="2872" Width="1950" Height="225.1337" Text="落札額" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field107" DataField="工期完成名称" Left="2040" Top="2332" Width="2175" Height="211" Text="工期完成名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field110" DataField="入札年月日名称" Left="2085" Top="577" Width="2130" Height="211" Text="入札年月日名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field111" DataField="入札時間名称" Left="4470" Top="577" Width="2655" Height="211" Text="入札時間名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field113" DataField="立会人氏名" Left="2085" Top="1297" Width="7530" Height="211" Text="立会人氏名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field114" DataField="業者名称1" Left="945" Top="3802" Width="2395" Height="360" Text="業者名称1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field115" DataField="業者名称2" Left="950" Top="4272" Width="2395" Height="360" Text="業者名称2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field116" DataField="業者名称3" Left="950" Top="4732" Width="2395" Height="360" Text="業者名称3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field117" DataField="業者名称4" Left="950" Top="5182" Width="2395" Height="360" Text="業者名称4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field118" DataField="業者名称5" Left="950" Top="5692" Width="2395" Height="360" Text="業者名称5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field119" DataField="業者名称6" Left="950" Top="6172" Width="2395" Height="360" Text="業者名称6" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field120" DataField="業者名称7" Left="950" Top="6742" Width="2395" Height="360" Text="業者名称7" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field121" DataField="業者名称8" Left="950" Top="7292" Width="2395" Height="360" Text="業者名称8" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field122" DataField="業者名称9" Left="950" Top="7842" Width="2395" Height="360" Text="業者名称9" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field123" DataField="業者名称10" Left="950" Top="8382" Width="2395" Height="360" Text="業者名称10" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field124" DataField="業者名称11" Left="950" Top="8922" Width="2395" Height="360" Text="業者名称11" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field125" DataField="業者名称12" Left="950" Top="9482" Width="2395" Height="360" Text="業者名称12" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="345" Top="577" Width="1590" Height="225" Caption="入 札 日 時" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札曜日1" DataField="入札曜日_Cal" Left="3930" Top="577" Width="630" Height="211" Text="'= [@入札曜日]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札場所1" DataField="入札場所" Left="2085" Top="967.0001" Width="4680" Height="211" Text="入札場所" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="330" Top="1657" Width="1590" Height="225" Caption="設 計 価 格" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="4890" Top="1612" Width="2265" Height="225" Caption="予定価格（税抜き）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="4905" Top="1957" Width="2265" Height="225" Caption="入札書比較価格(税抜き)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="330" Top="2692" Width="1590" Height="225" Caption="設  計  者" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="330" Top="3037" Width="1590" Height="225" Caption="監  督  員" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="330" Top="3397" Width="495" Height="225" Caption="No." Style="background-color: White; color: Black; font-family: Arial; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="4395" Top="1807" Width="285" Height="225" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="9285" Top="1612" Width="285" Height="225" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="9285" Top="1957" Width="285" Height="225" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁額1" DataField="決裁額" Left="2070" Top="1807" Width="2175" Height="224.874" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text28" Left="9285" Top="2872" Width="285" Height="225" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="技術担当1" DataField="技術担当" Left="2040" Top="2692" Width="2460" Height="211" Text="技術担当" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="監督員名称1" DataField="監督員名称" Left="2040" Top="3037" Width="2460" Height="211" Text="監督員名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予定価格税抜表示1" DataField="予定価格税抜表示" Left="7155" Top="1612" Width="2040" Height="224.8503" Text="'= [@予定価格税抜表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text31" Left="672" Top="11760" Width="8065" Height="225" Caption="上記金額に５/１００に相当する額を加算した金額が会計上の申込に係る価格である。" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="515.9055" Top="10073.76" Width="366.8031" Height="310" Caption="13" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="515.9055" Top="10633.89" Width="366.8031" Height="310" Caption="14" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text27" Left="515.9055" Top="11194.02" Width="308.9764" Height="310" Caption="15" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称131" DataField="業者名称13" Left="952" Top="10024" Width="2395" Height="360" Text="業者名称13" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称141" DataField="業者名称14" Left="952" Top="10584" Width="2395" Height="360" Text="業者名称14" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称151" DataField="業者名称15" Left="952" Top="11144" Width="2395" Height="360" Text="業者名称15" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額2131" DataField="契約金額213" Left="5208" Top="10052" Width="1590" Height="241.071" Text="'= [@契約金額213]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額2141" DataField="契約金額214" Left="5208" Top="10612" Width="1590" Height="241.071" Text="'= [@契約金額214]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="落札131" DataField="落札サイン13" Left="8708" Top="10052" Width="1050" Height="241.071" Text="'= [@落札サイン13]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="落札141" DataField="落札サイン14" Left="8708" Top="10612" Width="1050" Height="241.071" Text="'= [@落札サイン14]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額3131" DataField="契約金額313" Left="7000" Top="10052" Width="1590" Height="241.071" Text="'= [@契約金額313]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額3141" DataField="契約金額314" Left="7000" Top="10612" Width="1590" Height="241.071" Text="'= [@契約金額314]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額1131" DataField="契約金額113" Left="3472" Top="10052" Width="1590" Height="211" Text="'= [@契約金額113]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額1141" DataField="契約金額114" Left="3472" Top="10612" Width="1590" Height="211" Text="'= [@契約金額114]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額1151" DataField="契約金額115" Left="3472" Top="11172" Width="1590" Height="211" Text="'= [@契約金額115]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額2151" DataField="契約金額215" Left="5208" Top="11172" Width="1590" Height="241.071" Text="'= [@契約金額215]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額3151" DataField="契約金額315" Left="7000" Top="11172" Width="1590" Height="241.071" Text="'= [@契約金額315]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="落札151" DataField="落札サイン15" Left="8708" Top="11172" Width="1050" Height="241.071" Text="'= [@落札サイン15]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text32" Left="516" Top="12158" Width="1330" Height="250" Caption="記事" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="330" Y1="1552" X2="9773" Y2="1552" />
      <Control Type="AR.Line" Name="Line2" X1="338" Y1="2242" X2="9773" Y2="2242" />
      <Control Type="AR.Line" Name="Line3" X1="338" Y1="2602" X2="9780" Y2="2602" />
      <Control Type="AR.Line" Name="Line4" X1="338" Y1="2947" X2="4755" Y2="2947" />
      <Control Type="AR.Line" Name="Line5" X1="330" Y1="3322" X2="9765" Y2="3322" />
      <Control Type="AR.Line" Name="Line6" X1="330" Y1="3742" X2="9773" Y2="3742" />
      <Control Type="AR.Line" Name="Line9" X1="3390" Y1="3322" X2="3390" Y2="11564" />
      <Control Type="AR.Line" Name="Line10" X1="1935" Y1="82" X2="1935" Y2="3322" />
      <Control Type="AR.Line" Name="Line11" X1="810" Y1="3337" X2="810" Y2="11564" />
      <Control Type="AR.Line" Name="Line12" X1="330" Y1="4192" X2="9788" Y2="4192" />
      <Control Type="AR.Line" Name="Line13" X1="330" Y1="4657" X2="9780" Y2="4657" />
      <Control Type="AR.Line" Name="Line14" X1="330" Y1="5107" X2="9773" Y2="5107" />
      <Control Type="AR.Line" Name="Line15" X1="338" Y1="5572" X2="9780" Y2="5572" />
      <Control Type="AR.Line" Name="Line17" X1="338" Y1="6067" X2="9773" Y2="6067" />
      <Control Type="AR.Line" Name="Line18" X1="330" Y1="6562" X2="9773" Y2="6562" />
      <Control Type="AR.Line" Name="Line20" X1="323" Y1="7132" X2="9773" Y2="7132" />
      <Control Type="AR.Line" Name="Line21" X1="330" Y1="7672" X2="9773" Y2="7672" />
      <Control Type="AR.Line" Name="Line22" X1="330" Y1="8227" X2="9773" Y2="8227" />
      <Control Type="AR.Line" Name="Line23" X1="345" Y1="8782" X2="9780" Y2="8782" />
      <Control Type="AR.Line" Name="Line27" X1="5145" Y1="3337" X2="5145" Y2="11564" />
      <Control Type="AR.Line" Name="Line28" X1="6930" Y1="3322" X2="6930" Y2="11564" />
      <Control Type="AR.Line" Name="Line29" X1="8700" Y1="3322" X2="8700" Y2="11564" />
      <Control Type="AR.Line" Name="Line41" X1="330" Y1="457" X2="9780" Y2="457" />
      <Control Type="AR.Line" Name="Line42" X1="323" Y1="847" X2="9773" Y2="847" />
      <Control Type="AR.Line" Name="Line43" X1="330" Y1="1207" X2="9780" Y2="1207" />
      <Control Type="AR.Line" Name="Line7" X1="4755" Y1="1912" X2="9773" Y2="1912" />
      <Control Type="AR.Line" Name="Line8" X1="4755" Y1="1552" X2="4755" Y2="3337" />
      <Control Type="AR.Line" Name="Line33" X1="7155" Y1="1552" X2="7155" Y2="3322" />
      <Control Type="AR.Line" Name="Line34" X1="330" Y1="9322" X2="9780" Y2="9322" />
      <Control Type="AR.Line" Name="Line16" X1="336" Y1="10444" X2="9786" Y2="10444" />
      <Control Type="AR.Line" Name="Line19" X1="336" Y1="11004" X2="9786" Y2="11004" />
      <Control Type="AR.Line" Name="Line25" X1="336" Y1="9884" X2="9786" Y2="9884" />
      <Control Type="AR.RTF" Name="RichTextBox1" Left="329.9528" Top="1911.685" Width="1590.236" Height="225.0709" AutoReplaceFields="1" BackStyle="0">
        <Data><![CDATA[00000000000000007B5C727466315C616E73695C616E73696370673933365C64656666305C6465666C616E67313033335C6465666C616E676665323035327B5C666F6E7474626C7B5C66305C666E696C5C6663686172736574313238205C2738325C2736635C2738325C273732205C2738325C2736665C2739365C2762655C2739325C2761393B7D7B5C66315C666E696C5C6663686172736574313238205C2738325C2736635C2738325C273732205C2738325C2736665C2738335C2735335C2738335C2735365C2738335C2736325C2738335C2734653B7D7D0D0A5C766965776B696E64345C7563315C706172645C73613230305C736C3237365C736C6D756C74315C71635C625C66305C6673323020285C66315C2739305C27633520205C2738645C27396520205C2738325C2764645C663020295C62305C7061720D0A7D0D0A]]></Data>
      </Control>
    </Section>
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="395.9999" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="309" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="契約金額11" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン11 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン11 == &quot;2&quot; ?  (入札金額11-入札税額11 ).ToString(&quot;F0&quot;) : (辞退サイン11 == &quot;3&quot; ? (入札金額11-入札税額11).ToString(&quot;F0&quot;) : (入札金額11 == 0 ? &quot;&quot;: (入札金額11-入札税額11).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額12" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン21 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン21 == &quot;2&quot; ? (入札金額21-入札税額21).ToString(&quot;F0&quot;) : (辞退サイン21 == &quot;3&quot; ? (入札金額21-入札税額21).ToString(&quot;F0&quot;) : (入札金額21 == 0 ? &quot;&quot; : (入札金額21-入札税額21).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額13" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン31 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン31 == &quot;2&quot; ? (入札金額31-入札税額31).ToString(&quot;F0&quot;) : (辞退サイン31 == &quot;3&quot; ? (入札金額31-入札税額31).ToString(&quot;F0&quot;) : (入札金額31 == 0 ? &quot;&quot; : (入札金額31-入札税額31).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額14" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン41 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン41 == &quot;2&quot; ? (入札金額41-入札税額41).ToString(&quot;F0&quot;) : (辞退サイン41 == &quot;3&quot; ? (入札金額41-入札税額41).ToString(&quot;F0&quot;) : (入札金額41 == 0 ? &quot;&quot; : (入札金額41-入札税額41).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額15" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン51 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン51 == &quot;2&quot; ? (入札金額51-入札税額51).ToString(&quot;F0&quot;) : (辞退サイン51 == &quot;3&quot; ? (入札金額51-入札税額51).ToString(&quot;F0&quot;) : (入札金額51 == 0 ? &quot;&quot; : (入札金額51-入札税額51).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額16" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン61 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン61 == &quot;2&quot; ? (入札金額61-入札税額61).ToString(&quot;F0&quot;) : (辞退サイン61 == &quot;3&quot; ? (入札金額61-入札税額61).ToString(&quot;F0&quot;) : (入札金額61 == 0 ? &quot;&quot; : (入札金額61-入札税額61).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額17" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン71 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン71 == &quot;2&quot; ? (入札金額71-入札税額71).ToString(&quot;F0&quot;) : (辞退サイン71 == &quot;3&quot; ? (入札金額71-入札税額71).ToString(&quot;F0&quot;) : (入札金額71 == 0 ? &quot;&quot; : (入札金額71-入札税額71).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額18" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン81 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン81 == &quot;2&quot; ? (入札金額81-入札税額81).ToString(&quot;F0&quot;) : (辞退サイン81 == &quot;3&quot; ? (入札金額81-入札税額81).ToString(&quot;F0&quot;) : (入札金額81 == 0 ? &quot;&quot; : (入札金額81-入札税額81).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額19" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン91 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン91 == &quot;2&quot; ? (入札金額91-入札税額91).ToString(&quot;F0&quot;) : (辞退サイン91 == &quot;3&quot; ? (入札金額91-入札税額91).ToString(&quot;F0&quot;) : (入札金額91 == 0 ? &quot;&quot; : (入札金額91-入札税額91).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額110" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン101 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン101 == &quot;2&quot; ? (入札金額101-入札税額101).ToString(&quot;F0&quot;) : (辞退サイン101 == &quot;3&quot; ? (入札金額101-入札税額101).ToString(&quot;F0&quot;) : (入札金額101 == 0 ? &quot;&quot; : (入札金額101-入札税額101).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額111" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン111 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン111 == &quot;2&quot; ? (入札金額111-入札税額111).ToString(&quot;F0&quot;) : (辞退サイン111 == &quot;3&quot; ? (入札金額111-入札税額111).ToString(&quot;F0&quot;) : (入札金額111 == 0 ? &quot;&quot; : (入札金額111-入札税額111).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額112" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン121 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン121 == &quot;2&quot; ? (入札金額121 - 入札税額121).ToString(&quot;F0&quot;) : (辞退サイン121 == &quot;3&quot; ? (入札金額121-入札税額121).ToString(&quot;F0&quot;) : (入札金額121 == 0 ? &quot;&quot; : (入札金額121-入札税額121).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額113" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン131 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン131 == &quot;2&quot; ? (入札金額131 - 入札税額131).ToString(&quot;F0&quot;) : (辞退サイン131 == &quot;3&quot; ? (入札金額131-入札税額131).ToString(&quot;F0&quot;) : (入札金額131 == 0 ? &quot;&quot; : (入札金額131-入札税額131).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額114" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン141 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン141 == &quot;2&quot; ? (入札金額141 - 入札税額141).ToString(&quot;F0&quot;) : (辞退サイン141 == &quot;3&quot; ? (入札金額141-入札税額141).ToString(&quot;F0&quot;) : (入札金額141 == 0 ? &quot;&quot; : (入札金額141-入札税額141).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額21" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン12 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン12 == &quot;2&quot; ? (入札金額12-入札税額12).ToString(&quot;F0&quot;) : (辞退サイン12 == &quot;3&quot; ? (入札金額12-入札税額12).ToString(&quot;F0&quot;) : (入札金額12 == 0 ? &quot;&quot; : (入札金額12-入札税額12).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額22" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン22 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン22 == &quot;2&quot; ? (入札金額22-入札税額22).ToString(&quot;F0&quot;) : (辞退サイン22 == &quot;3&quot; ? (入札金額22-入札税額22).ToString(&quot;F0&quot;) : (入札金額22 == 0 ? &quot;&quot; : (入札金額22-入札税額22).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額23" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン32 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン32 == &quot;2&quot; ? (入札金額32-入札税額32).ToString(&quot;F0&quot;) : (辞退サイン32 == &quot;3&quot; ? (入札金額32-入札税額32).ToString(&quot;F0&quot;) : (入札金額32 == 0 ? &quot;&quot; : (入札金額32-入札税額32).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額24" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン42 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン42 == &quot;2&quot; ? (入札金額42-入札税額42).ToString(&quot;F0&quot;) : (辞退サイン42 == &quot;3&quot; ? (入札金額42-入札税額42).ToString(&quot;F0&quot;) : (入札金額42 == 0 ? &quot;&quot; : (入札金額42-入札税額42).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額25" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン52 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン52 == &quot;2&quot; ? (入札金額52-入札税額52).ToString(&quot;F0&quot;) : (辞退サイン52 == &quot;3&quot; ? (入札金額52-入札税額52).ToString(&quot;F0&quot;) : (入札金額52 == 0 ? &quot;&quot; : (入札金額52-入札税額52).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額26" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン62 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン62 == &quot;2&quot; ? (入札金額62-入札税額62).ToString(&quot;F0&quot;) : (辞退サイン62 == &quot;3&quot; ? (入札金額62-入札税額62).ToString(&quot;F0&quot;) : (入札金額62 == 0 ? &quot;&quot; : (入札金額62-入札税額62).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額27" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン72 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン72 == &quot;2&quot; ? (入札金額72-入札税額72).ToString(&quot;F0&quot;) : (辞退サイン72 == &quot;3&quot; ? (入札金額72-入札税額72).ToString(&quot;F0&quot;) : (入札金額72 == 0 ? &quot;&quot; : (入札金額72-入札税額72).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額28" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン82 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン82 == &quot;2&quot; ? (入札金額82-入札税額82).ToString(&quot;F0&quot;) : (辞退サイン82 == &quot;3&quot; ? (入札金額82-入札税額82).ToString(&quot;F0&quot;) : (入札金額82 == 0 ? &quot;&quot; : (入札金額82-入札税額82).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額29" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン92 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン92 == &quot;2&quot; ? (入札金額92-入札税額92).ToString(&quot;F0&quot;) : (辞退サイン92 == &quot;3&quot; ? (入札金額92-入札税額92).ToString(&quot;F0&quot;) : (入札金額92 == 0 ? &quot;&quot; : (入札金額92-入札税額92).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額210" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン102 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン102 == &quot;2&quot; ? (入札金額102-入札税額102).ToString(&quot;F0&quot;) : (辞退サイン102 == &quot;3&quot; ? (入札金額102-入札税額102).ToString(&quot;F0&quot;) : (入札金額102 == 0 ? &quot;&quot; : (入札金額102-入札税額102).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額211" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン112 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン112 == &quot;2&quot; ? (入札金額112-入札税額112).ToString(&quot;F0&quot;) : (辞退サイン112 == &quot;3&quot; ? (入札金額112-入札税額112).ToString(&quot;F0&quot;) : (入札金額112 == 0 ? &quot;&quot; : (入札金額112-入札税額112).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額212" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン122 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン122 == &quot;2&quot; ? (入札金額122-入札税額122).ToString(&quot;F0&quot;) : (辞退サイン122 == &quot;3&quot; ? (入札金額122-入札税額122).ToString(&quot;F0&quot;) : (入札金額122 == 0 ? &quot;&quot; : (入札金額122-入札税額122).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額213" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン132 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン132 == &quot;2&quot; ? (入札金額132 - 入札税額132).ToString(&quot;F0&quot;) : (辞退サイン132 == &quot;3&quot; ? (入札金額132-入札税額132).ToString(&quot;F0&quot;) : (入札金額132 == 0 ? &quot;&quot; : (入札金額132-入札税額132).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額214" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン142 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン142 == &quot;2&quot; ? (入札金額142 - 入札税額142).ToString(&quot;F0&quot;) : (辞退サイン142 == &quot;3&quot; ? (入札金額142-入札税額142).ToString(&quot;F0&quot;) : (入札金額142 == 0 ? &quot;&quot; : (入札金額142-入札税額142).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="落札サイン1" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード1 ? &quot;落札&quot; : ((辞退サイン11 == &quot;2&quot; || 辞退サイン12 == &quot;2&quot; || 辞退サイン13 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン11 == &quot;3&quot; || 辞退サイン12 == &quot;3&quot; || 辞退サイン13 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード1 ? &quot;落札&quot; : ((辞退サイン11 == &quot;2&quot; || 辞退サイン12 == &quot;2&quot; || 辞退サイン13 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン11 == &quot;3&quot; || 辞退サイン12 == &quot;3&quot; || 辞退サイン13 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン2" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード2 ? &quot;落札&quot; : ((辞退サイン21 == &quot;2&quot; || 辞退サイン22 == &quot;2&quot; || 辞退サイン23 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン21 == &quot;3&quot; || 辞退サイン22 == &quot;3&quot; || 辞退サイン23 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード2 ? &quot;落札&quot; : ((辞退サイン21 == &quot;2&quot; || 辞退サイン22 == &quot;2&quot; || 辞退サイン23 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン21 == &quot;3&quot; || 辞退サイン22 == &quot;3&quot; || 辞退サイン23 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン3" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード3 ? &quot;落札&quot; : ((辞退サイン31 == &quot;2&quot; || 辞退サイン32 == &quot;2&quot; || 辞退サイン33 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン31 == &quot;3&quot; || 辞退サイン32 == &quot;3&quot; || 辞退サイン33 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード3 ? &quot;落札&quot; : ((辞退サイン31 == &quot;2&quot; || 辞退サイン32 == &quot;2&quot; || 辞退サイン33 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン31 == &quot;3&quot; || 辞退サイン32 == &quot;3&quot; || 辞退サイン33 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン4" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード4 ? &quot;落札&quot; : ((辞退サイン41 == &quot;2&quot; || 辞退サイン42 == &quot;2&quot; || 辞退サイン43 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン41 == &quot;3&quot; || 辞退サイン42 == &quot;3&quot; || 辞退サイン43 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード4 ? &quot;落札&quot; : ((辞退サイン41 == &quot;2&quot; || 辞退サイン42 == &quot;2&quot; || 辞退サイン43 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン41 == &quot;3&quot; || 辞退サイン42 == &quot;3&quot; || 辞退サイン43 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン5" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード5 ? &quot;落札&quot; : ((辞退サイン51 == &quot;2&quot; || 辞退サイン52 == &quot;2&quot; || 辞退サイン53 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン51 == &quot;3&quot; || 辞退サイン52 == &quot;3&quot; || 辞退サイン53 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード5 ? &quot;落札&quot; : ((辞退サイン51 == &quot;2&quot; || 辞退サイン52 == &quot;2&quot; || 辞退サイン53 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン51 == &quot;3&quot; || 辞退サイン52 == &quot;3&quot; || 辞退サイン53 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン6" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード6 ? &quot;落札&quot; : ((辞退サイン61 == &quot;2&quot; || 辞退サイン62 == &quot;2&quot; || 辞退サイン63 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン61 == &quot;3&quot; || 辞退サイン62 == &quot;3&quot; || 辞退サイン63 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード6 ? &quot;落札&quot; : ((辞退サイン61 == &quot;2&quot; || 辞退サイン62 == &quot;2&quot; || 辞退サイン63 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン61 == &quot;3&quot; || 辞退サイン62 == &quot;3&quot; || 辞退サイン63 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン7" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード7 ? &quot;落札&quot; : ((辞退サイン71 == &quot;2&quot; || 辞退サイン72 == &quot;2&quot; || 辞退サイン73 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン71 == &quot;3&quot; || 辞退サイン72 == &quot;3&quot; || 辞退サイン73 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード7 ? &quot;落札&quot; : ((辞退サイン71 == &quot;2&quot; || 辞退サイン72 == &quot;2&quot; || 辞退サイン73 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン71 == &quot;3&quot; || 辞退サイン72 == &quot;3&quot; || 辞退サイン73 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン8" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード8 ? &quot;落札&quot; : ((辞退サイン81 == &quot;2&quot; || 辞退サイン82 == &quot;2&quot; || 辞退サイン83 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン81 == &quot;3&quot; || 辞退サイン82 == &quot;3&quot; || 辞退サイン83 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード8 ? &quot;落札&quot; : ((辞退サイン81 == &quot;2&quot; || 辞退サイン82 == &quot;2&quot; || 辞退サイン83 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン81 == &quot;3&quot; || 辞退サイン82 == &quot;3&quot; || 辞退サイン83 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン9" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード9 ? &quot;落札&quot; : ((辞退サイン91 == &quot;2&quot; || 辞退サイン92 == &quot;2&quot; || 辞退サイン93 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン91 == &quot;3&quot; || 辞退サイン92 == &quot;3&quot; || 辞退サイン93 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード9 ? &quot;落札&quot; : ((辞退サイン91 == &quot;2&quot; || 辞退サイン92 == &quot;2&quot; || 辞退サイン93 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン91 == &quot;3&quot; || 辞退サイン92 == &quot;3&quot; || 辞退サイン93 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン10" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード10 ? &quot;落札&quot; : ((辞退サイン101 == &quot;2&quot; || 辞退サイン102 == &quot;2&quot; || 辞退サイン103 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン101 == &quot;3&quot; || 辞退サイン102 == &quot;3&quot; || 辞退サイン103 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード10 ? &quot;落札&quot; : ((辞退サイン101 == &quot;2&quot; || 辞退サイン102 == &quot;2&quot; || 辞退サイン103 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン101 == &quot;3&quot; || 辞退サイン102 == &quot;3&quot; || 辞退サイン103 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン11" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード11 ? &quot;落札&quot; : ((辞退サイン111 == &quot;2&quot; || 辞退サイン112 == &quot;2&quot; || 辞退サイン113 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン111 == &quot;3&quot; || 辞退サイン112 == &quot;3&quot; || 辞退サイン113 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード11 ? &quot;落札&quot; : ((辞退サイン111 == &quot;2&quot; || 辞退サイン112 == &quot;2&quot; || 辞退サイン113 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン111 == &quot;3&quot; || 辞退サイン112 == &quot;3&quot; || 辞退サイン113 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン12" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード12 ? &quot;落札&quot; : ((辞退サイン121 == &quot;2&quot; || 辞退サイン122 == &quot;2&quot; || 辞退サイン123 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン121 == &quot;3&quot; || 辞退サイン122 == &quot;3&quot; || 辞退サイン123 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード12 ? &quot;落札&quot; : ((辞退サイン121 == &quot;2&quot; || 辞退サイン122 == &quot;2&quot; || 辞退サイン123 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン121 == &quot;3&quot; || 辞退サイン122 == &quot;3&quot; || 辞退サイン123 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン13" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード13 ? &quot;落札&quot; : ((辞退サイン131 == &quot;2&quot; || 辞退サイン132 == &quot;2&quot; || 辞退サイン133 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン131 == &quot;3&quot; || 辞退サイン132 == &quot;3&quot; || 辞退サイン133 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード13 ? &quot;落札&quot; : ((辞退サイン131 == &quot;2&quot; || 辞退サイン132 == &quot;2&quot; || 辞退サイン133 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン131 == &quot;3&quot; || 辞退サイン132 == &quot;3&quot; || 辞退サイン133 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン14" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード14 ? &quot;落札&quot; : ((辞退サイン141 == &quot;2&quot; || 辞退サイン142 == &quot;2&quot; || 辞退サイン143 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン141 == &quot;3&quot; || 辞退サイン142 == &quot;3&quot; || 辞退サイン143 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード14 ? &quot;落札&quot; : ((辞退サイン141 == &quot;2&quot; || 辞退サイン142 == &quot;2&quot; || 辞退サイン143 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン141 == &quot;3&quot; || 辞退サイン142 == &quot;3&quot; || 辞退サイン143 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))))" FieldType="None" />
    <Field Name="契約金額31" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン13 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン13 == &quot;2&quot; ? (入札金額13-入札税額13).ToString(&quot;F0&quot;) : (辞退サイン13 == &quot;3&quot; ? (入札金額13-入札税額13).ToString(&quot;F0&quot;) : (入札金額13 == 0 ? &quot;&quot; : (入札金額13-入札税額13).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額32" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン23 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン23 == &quot;2&quot; ? (入札金額23-入札税額23).ToString(&quot;F0&quot;) : (辞退サイン23 == &quot;3&quot; ? (入札金額23-入札税額23).ToString(&quot;F0&quot;) : (入札金額23 == 0 ? &quot;&quot; : (入札金額23-入札税額23).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額33" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン33 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン33 == &quot;2&quot; ? (入札金額33-入札税額33).ToString(&quot;F0&quot;) : (辞退サイン33 == &quot;3&quot; ? (入札金額33-入札税額33).ToString(&quot;F0&quot;) : (入札金額33 == 0 ? &quot;&quot; : (入札金額33-入札税額33).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額34" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン43 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン43 == &quot;2&quot; ? (入札金額43-入札税額43).ToString(&quot;F0&quot;) : (辞退サイン43 == &quot;3&quot; ? (入札金額43-入札税額43).ToString(&quot;F0&quot;) : (入札金額43 == 0 ? &quot;&quot; : (入札金額43-入札税額43).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額35" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン53 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン53 == &quot;2&quot; ? (入札金額53-入札税額53).ToString(&quot;F0&quot;) : (辞退サイン53 == &quot;3&quot; ? (入札金額53-入札税額53).ToString(&quot;F0&quot;) : (入札金額53 == 0 ? &quot;&quot; : (入札金額53-入札税額53).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額36" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン63 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン63 == &quot;2&quot; ? (入札金額63-入札税額63).ToString(&quot;F0&quot;) : (辞退サイン63 == &quot;3&quot; ? (入札金額63-入札税額63).ToString(&quot;F0&quot;) : (入札金額63 == 0 ? &quot;&quot; : (入札金額63-入札税額63).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額37" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : ((辞退サイン73 == &quot;1&quot; ? &quot;辞退&quot; : ((辞退サイン73 == &quot;2&quot; ? (入札金額73-入札税額73).ToString(&quot;F0&quot;) : ((辞退サイン73 == &quot;3&quot; ? (入札金額73-入札税額73).ToString(&quot;F0&quot;) : (入札金額73 == 0 ? &quot;&quot; : (入札金額73-入札税額73).ToString(&quot;F0&quot;)" FieldType="None" />
    <Field Name="契約金額38" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン83 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン83 == &quot;2&quot; ? (入札金額83-入札税額83).ToString(&quot;F0&quot;) : (辞退サイン83 == &quot;3&quot; ? (入札金額83-入札税額83).ToString(&quot;F0&quot;) : (入札金額83 == 0 ? &quot;&quot; : (入札金額83-入札税額83).ToString(&quot;F0&quot;)" FieldType="None" />
    <Field Name="契約金額39" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン93 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン93 == &quot;2&quot; ? (入札金額93-入札税額93).ToString(&quot;F0&quot;) : (辞退サイン93 == &quot;3&quot; ? (入札金額93-入札税額93).ToString(&quot;F0&quot;) : (入札金額93 == 0 ? &quot;&quot; : (入札金額93-入札税額93).ToString(&quot;F0&quot;)" FieldType="None" />
    <Field Name="契約金額310" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン103 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン103 == &quot;2&quot; ? (入札金額103-入札税額103).ToString(&quot;F0&quot;) : (辞退サイン103 == &quot;3&quot; ? (入札金額103-入札税額103).ToString(&quot;F0&quot;) : (入札金額103 == 0 ? &quot;&quot; : (入札金額103-入札税額103).ToString(&quot;F0&quot;)" FieldType="None" />
    <Field Name="契約金額311" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン113 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン113 == &quot;2&quot; ? (入札金額113-入札税額113).ToString(&quot;F0&quot;) : (辞退サイン113 == &quot;3&quot; ? (入札金額113-入札税額113).ToString(&quot;F0&quot;) : (入札金額113 == 0 ? &quot;&quot; : (入札金額113-入札税額113).ToString(&quot;F0&quot;)" FieldType="None" />
    <Field Name="契約金額312" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン123 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン123 == &quot;2&quot; ? (入札金額123-入札税額123).ToString(&quot;F0&quot;) : (辞退サイン123 == &quot;3&quot; ? (入札金額123-入札税額123).ToString(&quot;F0&quot;) : (入札金額123 == 0 ? &quot;&quot; : (入札金額123-入札税額123).ToString(&quot;F0&quot;)" FieldType="None" />
    <Field Name="契約金額313" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン133 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン133 == &quot;2&quot; ? (入札金額133 - 入札税額133).ToString(&quot;F0&quot;) : (辞退サイン133 == &quot;3&quot; ? (入札金額133-入札税額133).ToString(&quot;F0&quot;) : (入札金額133 == 0 ? &quot;&quot; : (入札金額133-入札税額133).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額314" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン143 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン143 == &quot;2&quot; ? (入札金額143 - 入札税額143).ToString(&quot;F0&quot;) : (辞退サイン143 == &quot;3&quot; ? (入札金額143-入札税額143).ToString(&quot;F0&quot;) : (入札金額143 == 0 ? &quot;&quot; : (入札金額143-入札税額143).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="予定価格表示" Formula="= 予定価格" FieldType="None" />
    <Field Name="タイトル1" Formula="=&quot;入 札 経 過 調 書&quot;" FieldType="None" />
    <Field Name="入札曜日_Cal" Formula="=入札曜日 == &quot;&quot; ? &quot;&quot; : &#xD;&#xA;&quot;(&quot; + 入札曜日 + &quot;)&quot;" FieldType="None" />
    <Field Name="予定価格税抜表示" Formula="= 予定価格 - 予定価格税" FieldType="None" />
    <Field Name="契約金額115" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン151 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン151 == &quot;2&quot; ? (入札金額151 - 入札税額151).ToString(&quot;F0&quot;) : (辞退サイン151 == &quot;3&quot; ? (入札金額151-入札税額151).ToString(&quot;F0&quot;) : (入札金額151 == 0 ? &quot;&quot; : (入札金額151-入札税額151).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額215" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン152 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン152 == &quot;2&quot; ? (入札金額152 - 入札税額152).ToString(&quot;F0&quot;) : (辞退サイン152 == &quot;3&quot; ? (入札金額152-入札税額152).ToString(&quot;F0&quot;) : (入札金額152 == 0 ? &quot;&quot; : (入札金額152-入札税額152).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額315" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン153 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン153 == &quot;2&quot; ? (入札金額153 - 入札税額153).ToString(&quot;F0&quot;) : (辞退サイン153 == &quot;3&quot; ? (入札金額153-入札税額153).ToString(&quot;F0&quot;) : (入札金額153 == 0 ? &quot;&quot; : (入札金額153-入札税額153).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="落札サイン15" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード15 ? &quot;落札&quot; : ((辞退サイン151 == &quot;2&quot; || 辞退サイン152 == &quot;2&quot; || 辞退サイン153 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン151 == &quot;3&quot; || 辞退サイン152 == &quot;3&quot; || 辞退サイン153 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード15 ? &quot;落札&quot; : ((辞退サイン151 == &quot;2&quot; || 辞退サイン152 == &quot;2&quot; || 辞退サイン153 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン151 == &quot;3&quot; || 辞退サイン152 == &quot;3&quot; || 辞退サイン153 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))))" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section2_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);


	#endregion

}

private void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}
]]></Script>
  <PageSettings LeftMargin="851" RightMargin="567" TopMargin="1418" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>