<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="10489" DocumentName="KP072520" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="321" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="1262" BackColor="16777215">
      <Control Type="AR.Shape" Name="Box2" Left="7810" Top="568" Width="1965" Height="645" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field1" DataField="タイトル1" Left="360" Top="234" Width="9435" Height="375" Text="'= [@タイトル1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="年度1" DataField="年度" Left="7855" Top="643" Width="1890" Height="211" Text="年度" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="管理種別管理番号表示1" Left="7855" Top="943" Width="1890" Height="211" Text="'= [@管理種別_管理番号表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line11" X1="7825" Y1="898" X2="9760" Y2="898" />
    </Section>
    <Section Type="Detail" Name="DetailSection2" Height="12502" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Box4" Left="355" Top="11005" Width="9421" Height="1497" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box3" Left="336" Top="84" Width="9547.843" Height="10500" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Field102" DataField="名称" Left="2128" Top="168" Width="6045" Height="211" Text="名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="場所1" DataField="場所" Left="2128" Top="532" Width="5955" Height="211" Text="場所" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="4704" Top="896.0001" Width="240" Height="211" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="税抜額1" DataField="税抜額" Left="2128" Top="896.0001" Width="2500" Height="211" Text="税抜額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="4704" Top="1260" Width="240" Height="211" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予定価格税抜表示1" DataField="予定価格税抜表示" Left="2128" Top="1260" Width="2500" Height="211" Text="'= [@予定価格税抜表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="364" Top="1260" Width="1590" Height="225" Caption="予 定 価 格" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="364" Top="896.0001" Width="1590" Height="225" Caption="設 計 金 額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="9604" Top="896.0001" Width="240" Height="211" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="最低制限価格1" DataField="最低制限価格_Cal" Left="7028" Top="896.0001" Width="2500" Height="211" Text="'= [@最低制限価格]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="5236" Top="896.0001" Width="1590" Height="211" Caption="最低制限価格" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text37" Left="15620" Top="3337" Width="240" Height="211" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="364" Top="1792" Width="284" Height="1036" Caption="結&#xA;&#xA;&#xA;&#xA;果" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="868" Top="3136" Width="2492" Height="202" Caption="指 名 業 者" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="落札サイン5" Left="8568" Top="5460" Width="1050" Height="240.7242" Text="'= [@落札サイン5]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="落札サイン4" Left="8568" Top="4984" Width="1050" Height="240.7242" Text="'= [@落札サイン4]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="落札サイン3" Left="8568" Top="4508" Width="1050" Height="240.7242" Text="'= [@落札サイン3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="落札サイン2" Left="8568" Top="4032" Width="1050" Height="240.7242" Text="'= [@落札サイン2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="落札サイン1" Left="8568" Top="3556" Width="1050" Height="240.7242" Text="'= [@落札サイン1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field81" DataField="契約金額35" Left="6636" Top="5460" Width="1590" Height="240.7242" Text="'= [@契約金額35]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field67" DataField="契約金額25" Left="5012" Top="5460" Width="1590" Height="240.7242" Text="'= [@契約金額25]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field54" DataField="契約金額15" Left="3388" Top="5460" Width="1590" Height="240.7242" Text="'= [@契約金額15]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field53" DataField="契約金額14" Left="3388" Top="4984" Width="1590" Height="240.7242" Text="'= [@契約金額14]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field66" DataField="契約金額24" Left="5012" Top="4984" Width="1590" Height="240.7242" Text="'= [@契約金額24]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field80" DataField="契約金額34" Left="6636" Top="4984" Width="1590" Height="240.7242" Text="'= [@契約金額34]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field79" DataField="契約金額33" Left="6636" Top="4508" Width="1590" Height="240.7242" Text="'= [@契約金額33]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field65" DataField="契約金額23" Left="5040" Top="4508" Width="1590" Height="240.7242" Text="'= [@契約金額23]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field51" DataField="契約金額13" Left="3388" Top="4508" Width="1590" Height="240.7242" Text="'= [@契約金額13]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field52" DataField="契約金額12" Left="3388" Top="4032" Width="1590" Height="240.7242" Text="'= [@契約金額12]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field64" DataField="契約金額22" Left="5012" Top="4032" Width="1590" Height="240.7242" Text="'= [@契約金額22]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field78" DataField="契約金額32" Left="6636" Top="4032" Width="1590" Height="240.7242" Text="'= [@契約金額32]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field77" DataField="契約金額31" Left="6636" Top="3556" Width="1590" Height="240.7242" Text="'= [@契約金額31]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field63" DataField="契約金額21" Left="5012" Top="3556" Width="1590" Height="240.7242" Text="'= [@契約金額21]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field49" DataField="契約金額11" Left="3388" Top="3556" Width="1590" Height="240.7242" Text="'= [@契約金額11]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field118" DataField="業者名称5" Left="952" Top="5404" Width="2395" Height="360" Text="業者名称5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field117" DataField="業者名称4" Left="952" Top="4928" Width="2395" Height="360" Text="業者名称4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field116" DataField="業者名称3" Left="952" Top="4452" Width="2395" Height="360" Text="業者名称3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field115" DataField="業者名称2" Left="952" Top="3976" Width="2395" Height="360" Text="業者名称2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field114" DataField="業者名称1" Left="952" Top="3500" Width="2395" Height="360" Text="業者名称1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="8288" Top="3136" Width="1568" Height="225" Caption="摘  要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="6664" Top="3136" Width="1568" Height="202" Caption="第３回入札" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="5040" Top="3136" Width="1568" Height="202" Caption="第２回入札" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="3416" Top="3136" Width="1568" Height="202" Caption="第１回入札" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="364" Top="168" Width="1590" Height="225" Caption="件　　　名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="364" Top="532" Width="1590" Height="225" Caption="履　行 場 所" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称61" DataField="業者名称6" Left="952" Top="5880" Width="2395" Height="360" Text="業者名称6" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称71" DataField="業者名称7" Left="952" Top="6356" Width="2395" Height="360" Text="業者名称7" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称91" DataField="業者名称9" Left="952" Top="7308" Width="2395" Height="360" Text="業者名称9" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称81" DataField="業者名称8" Left="952" Top="6832" Width="2395" Height="360" Text="業者名称8" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称101" DataField="業者名称10" Left="952" Top="7784" Width="2395" Height="360" Text="業者名称10" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称111" DataField="業者名称11" Left="952" Top="8288" Width="2395" Height="360" Text="業者名称11" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称121" DataField="業者名称12" Left="952" Top="8764" Width="2395" Height="360" Text="業者名称12" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称131" DataField="業者名称13" Left="952" Top="9240" Width="2395" Height="360" Text="業者名称13" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称141" DataField="業者名称14" Left="952" Top="9716" Width="2395" Height="360" Text="業者名称14" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額161" DataField="契約金額16" Left="3388" Top="5936" Width="1590" Height="240.7242" Text="'= [@契約金額16]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額171" DataField="契約金額17" Left="3388" Top="6412" Width="1590" Height="240.7242" Text="'= [@契約金額17]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額181" DataField="契約金額18" Left="3388" Top="6888" Width="1590" Height="240.7242" Text="'= [@契約金額18]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額191" DataField="契約金額19" Left="3388" Top="7364" Width="1590" Height="240.7242" Text="'= [@契約金額19]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額1101" DataField="契約金額110" Left="3388" Top="7840" Width="1590" Height="240.7242" Text="'= [@契約金額110]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額1111" DataField="契約金額111" Left="3415.748" Top="8287.937" Width="1590" Height="240.7242" Text="'= [@契約金額111]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額1121" DataField="契約金額112" Left="3388" Top="8820" Width="1590" Height="240.7242" Text="'= [@契約金額112]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額1131" DataField="契約金額113" Left="3388" Top="9296" Width="1590" Height="240.7242" Text="'= [@契約金額113]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額1141" DataField="契約金額114" Left="3388" Top="9772" Width="1590" Height="240.7242" Text="'= [@契約金額114]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額261" DataField="契約金額26" Left="5012" Top="5936" Width="1590" Height="240.7242" Text="'= [@契約金額26]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額271" DataField="契約金額27" Left="5012" Top="6412" Width="1590" Height="240.7242" Text="'= [@契約金額27]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額281" DataField="契約金額28" Left="5012" Top="6888" Width="1590" Height="240.7242" Text="'= [@契約金額28]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額291" DataField="契約金額29" Left="5012" Top="7364" Width="1590" Height="240.7242" Text="'= [@契約金額29]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額2101" DataField="契約金額210" Left="5012" Top="7840" Width="1590" Height="240.7242" Text="'= [@契約金額210]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額2111" DataField="契約金額211" Left="5012.22" Top="8287.937" Width="1590" Height="240.7242" Text="'= [@契約金額211]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額2121" DataField="契約金額212" Left="5012" Top="8820" Width="1590" Height="240.7242" Text="'= [@契約金額212]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額2131" DataField="契約金額213" Left="5012" Top="9296" Width="1590" Height="240.7242" Text="'= [@契約金額213]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額2141" DataField="契約金額214" Left="5012" Top="9772" Width="1590" Height="240.7242" Text="'= [@契約金額214]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額361" DataField="契約金額36" Left="6636" Top="5936" Width="1590" Height="240.7242" Text="'= [@契約金額36]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額371" DataField="契約金額37" Left="6636" Top="6412" Width="1590" Height="240.7242" Text="'= [@契約金額37]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額381" DataField="契約金額38" Left="6636" Top="6888" Width="1590" Height="240.7242" Text="'= [@契約金額38]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額391" DataField="契約金額39" Left="6636" Top="7364" Width="1590" Height="240.7242" Text="'= [@契約金額39]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額3101" DataField="契約金額310" Left="6636" Top="7840" Width="1590" Height="240.7242" Text="'= [@契約金額310]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額3111" DataField="契約金額311" Left="6635.906" Top="8287.937" Width="1590" Height="240.7242" Text="'= [@契約金額311]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額3121" DataField="契約金額312" Left="6636" Top="8820" Width="1590" Height="240.7242" Text="'= [@契約金額312]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額3131" DataField="契約金額313" Left="6636" Top="9296" Width="1590" Height="240.7242" Text="'= [@契約金額313]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額3141" DataField="契約金額314" Left="6636" Top="9772" Width="1590" Height="240.7242" Text="'= [@契約金額314]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="落札61" DataField="落札サイン6" Left="8568" Top="5936" Width="1050" Height="240.7242" Text="'= [@落札サイン6]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="落札71" DataField="落札サイン7" Left="8568" Top="6412" Width="1050" Height="240.7242" Text="'= [@落札サイン7]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="落札81" DataField="落札サイン8" Left="8568" Top="6888" Width="1050" Height="240.7242" Text="'= [@落札サイン8]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="落札91" DataField="落札サイン9" Left="8568" Top="7364" Width="1050" Height="240.7242" Text="'= [@落札サイン9]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="落札101" DataField="落札サイン10" Left="8568" Top="7840" Width="1050" Height="240.7242" Text="'= [@落札サイン10]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="落札111" DataField="落札サイン11" Left="8568" Top="8316" Width="1050" Height="240.7242" Text="'= [@落札サイン11]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="落札121" DataField="落札サイン12" Left="8568" Top="8820" Width="1050" Height="240.7242" Text="'= [@落札サイン12]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="落札131" DataField="落札サイン13" Left="8568" Top="9296" Width="1050" Height="240.7242" Text="'= [@落札サイン13]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="落札141" DataField="落札サイン14" Left="8568" Top="9772" Width="1050" Height="240.7242" Text="'= [@落札サイン14]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text41" Left="2128" Top="1624" Width="1200" Height="211" Caption="１．落札" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text40" Left="6244" Top="1624" Width="1695" Height="211" Caption="３．随意契約" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text42" Left="3556" Top="1624" Width="2505" Height="211" Caption="２．入札不調（随意契約）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field97" DataField="業者名称" Left="2130" Top="2059" Width="3630" Height="211" Text="'= [@業者名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="落札額税抜表示1" DataField="落札額税抜表示_Cal" Left="2128" Top="2660" Width="2700" Height="226.2362" Text="'= [@落札額税抜表示]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="644" Top="2800" Width="1288" Height="211" Caption="(見積金額)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="644" Top="2520" Width="1288" Height="211" Caption="落札金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="644" Top="2240" Width="1288" Height="211" Caption="(見積業者)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="644" Top="1960" Width="1288" Height="211" Caption="落札業者" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text28" Left="336" Top="3136" Width="495" Height="225" Caption="No." Style="background-color: White; color: Black; font-family: Arial; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text27" Left="532" Top="10248" Width="335.9685" Height="310" Caption="15" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="532" Top="9772" Width="335.9685" Height="310" Caption="14" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="532" Top="9296" Width="335.9685" Height="310" Caption="13" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text62" Left="532" Top="8820" Width="335.9685" Height="310" Caption="12" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text61" Left="532" Top="8344" Width="335.9685" Height="310" Caption="11" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text60" Left="532" Top="7840" Width="335.9685" Height="310" Caption="10" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text59" Left="532" Top="7364" Width="335.9685" Height="310" Caption="9" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text58" Left="532" Top="6888" Width="335.9685" Height="310" Caption="8" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text56" Left="532" Top="6412" Width="335.9685" Height="310" Caption="7" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text55" Left="532" Top="5936" Width="335.9685" Height="310" Caption="6" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text57" Left="532" Top="5460" Width="335.9685" Height="310" Caption="5" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text54" Left="532" Top="4984" Width="335.9685" Height="310" Caption="4" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text53" Left="532" Top="4508" Width="335.9685" Height="310" Caption="3" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text52" Left="532" Top="4032" Width="335.9685" Height="310" Caption="2" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text51" Left="532" Top="3556" Width="335.9685" Height="310" Caption="1" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称151" DataField="業者名称15" Left="952" Top="10192" Width="2395" Height="360" Text="業者名称15" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額1151" DataField="契約金額115" Left="3388" Top="10248" Width="1590" Height="240.7242" Text="'= [@契約金額115]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額2151" DataField="契約金額215" Left="5012" Top="10248" Width="1590" Height="240.7242" Text="'= [@契約金額215]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約金額3151" DataField="契約金額315" Left="6636" Top="10248" Width="1590" Height="240.7242" Text="'= [@契約金額315]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="落札151" DataField="落札サイン15" Left="8553.827" Top="10247.81" Width="1050" Height="240.7242" Text="'= [@落札サイン15]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text31" Left="710" Top="10721" Width="8027" Height="199" Caption="上記金額に５/１００に相当する額を加算した金額が会計上の申込に係る価格である。" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text32" Left="568" Top="11076" Width="1278" Height="267" Caption="記事" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line4" X1="1960" Y1="84" X2="1960" Y2="3052" />
      <Control Type="AR.Line" Name="Line18" X1="336" Y1="448" X2="9884" Y2="448" />
      <Control Type="AR.Line" Name="Line22" X1="336" Y1="812" X2="9884" Y2="812" />
      <Control Type="AR.Line" Name="Line23" X1="336" Y1="1176" X2="9884" Y2="1176" />
      <Control Type="AR.Line" Name="Line24" X1="336" Y1="1540" X2="9884" Y2="1540" />
      <Control Type="AR.Line" Name="Line25" X1="336" Y1="3052" X2="9884" Y2="3052" />
      <Control Type="AR.Line" Name="Line26" X1="644" Y1="1540" X2="644" Y2="3052" />
      <Control Type="AR.Line" Name="Line30" X1="644" Y1="1904" X2="9884" Y2="1904" LineWeight="0" />
      <Control Type="AR.Line" Name="Line31" X1="644" Y1="2492" X2="9884" Y2="2492" LineWeight="0" />
      <Control Type="AR.Line" Name="Line32" X1="3388" Y1="3052" X2="3388" Y2="10584" />
      <Control Type="AR.Line" Name="Line33" X1="5012" Y1="3052" X2="5012" Y2="10584" />
      <Control Type="AR.Line" Name="Line34" X1="6636" Y1="3052" X2="6636" Y2="10584" />
      <Control Type="AR.Line" Name="Line36" X1="840" Y1="3052" X2="840" Y2="10584" />
      <Control Type="AR.Line" Name="Line37" X1="336" Y1="3416" X2="9884" Y2="3416" />
      <Control Type="AR.Line" Name="Line38" X1="336" Y1="3892" X2="9884" Y2="3892" />
      <Control Type="AR.Line" Name="Line39" X1="336" Y1="4368" X2="9884" Y2="4368" />
      <Control Type="AR.Line" Name="Line40" X1="336" Y1="4844" X2="9884" Y2="4844" />
      <Control Type="AR.Line" Name="Line42" X1="336" Y1="5320" X2="9884" Y2="5320" />
      <Control Type="AR.Line" Name="Line43" X1="336" Y1="5796" X2="9884" Y2="5796" />
      <Control Type="AR.Line" Name="Line44" X1="336" Y1="6272" X2="9884" Y2="6272" />
      <Control Type="AR.Line" Name="Line45" X1="336" Y1="6748" X2="9884" Y2="6748" />
      <Control Type="AR.Line" Name="Line46" X1="336" Y1="7224" X2="9884" Y2="7224" />
      <Control Type="AR.Line" Name="Line47" X1="336" Y1="7700" X2="9884" Y2="7700" />
      <Control Type="AR.Line" Name="Line48" X1="336" Y1="8176" X2="9884" Y2="8176" />
      <Control Type="AR.Line" Name="Line49" X1="336" Y1="8680" X2="9884" Y2="8680" />
      <Control Type="AR.Line" Name="Line50" X1="336" Y1="9156" X2="9884" Y2="9156" />
      <Control Type="AR.Line" Name="Line51" X1="336" Y1="9632" X2="9884" Y2="9632" />
      <Control Type="AR.Line" Name="Line52" X1="336" Y1="10108" X2="9884" Y2="10108" />
      <Control Type="AR.Line" Name="Line53" X1="8260" Y1="3052" X2="8260" Y2="10584" />
      <Control Type="AR.Line" Name="Line1" X1="5124" Y1="812" X2="5124" Y2="1176" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="6860" Y1="812" X2="6860" Y2="1176" LineWeight="0" />
      <Control Type="AR.Field" Name="管理種別管理番号表示1_Hide" DataField="管理種別_管理番号表示" Visible="0" Left="9973.984" Top="167.811" Width="469.8427" Height="953.0078" Text="'= [@管理種別_管理番号表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; vertical-align: top; ddo-char-set: 1" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="321" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="309" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="最低制限価格_Cal" Formula="= 最低制限価格 == 0 ?  &quot;____________________________________________&quot; : 最低制限価格.ToString(&quot;F0&quot;)" FieldType="None" />
    <Field Name="契約金額11" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン11 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン11 == &quot;2&quot; ?  (入札金額11-入札税額11 ).ToString(&quot;F0&quot;) : (辞退サイン11 == &quot;3&quot; ? (入札金額11-入札税額11).ToString(&quot;F0&quot;) : (入札金額11 == 0 ? &quot;&quot;: (入札金額11-入札税額11).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額12" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン21 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン21 == &quot;2&quot; ? (入札金額21- 入札税額21).ToString(&quot;F0&quot;) : (辞退サイン21 == &quot;3&quot; ? (入札金額21 - 入札税額21).ToString(&quot;F0&quot;) : (入札金額21 == 0 ? &quot;&quot; : (入札金額21 - 入札税額21).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額13" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン31 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン31 == &quot;2&quot; ? (入札金額31-入札税額31).ToString(&quot;F0&quot;) : (辞退サイン31 == &quot;3&quot; ? (入札金額31-入札税額31).ToString(&quot;F0&quot;) : (入札金額31 == 0 ? &quot;&quot; : (入札金額31-入札税額31).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額14" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン41 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン41 == &quot;2&quot; ? (入札金額41-入札税額41).ToString(&quot;F0&quot;) : (辞退サイン41 == &quot;3&quot; ? (入札金額41-入札税額41).ToString(&quot;F0&quot;) : (入札金額41 == 0 ? &quot;&quot; : (入札金額41-入札税額41).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額15" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン51 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン51 == &quot;2&quot; ? (入札金額51-入札税額51).ToString(&quot;F0&quot;) : (辞退サイン51 == &quot;3&quot; ? (入札金額51-入札税額51).ToString(&quot;F0&quot;) : (入札金額51 == 0 ? &quot;&quot; : (入札金額51-入札税額51).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額16" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン61 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン61 == &quot;2&quot; ? (入札金額61-入札税額61).ToString(&quot;F0&quot;) : (辞退サイン61 == &quot;3&quot; ? (入札金額61-入札税額61).ToString(&quot;F0&quot;) : (入札金額61 == 0 ? &quot;&quot; : (入札金額61-入札税額61).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額17" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン71 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン71 == &quot;2&quot; ? (入札金額71-入札税額71).ToString(&quot;F0&quot;) : (辞退サイン71 == &quot;3&quot; ? (入札金額71-入札税額71).ToString(&quot;F0&quot;) : (入札金額71 == 0 ? &quot;&quot; : (入札金額71-入札税額71).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額18" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン81 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン81 == &quot;2&quot; ? (入札金額81-入札税額81).ToString(&quot;F0&quot;) : (辞退サイン81 == &quot;3&quot; ? (入札金額81-入札税額81).ToString(&quot;F0&quot;) : (入札金額81 == 0 ? &quot;&quot; : (入札金額81-入札税額81).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額19" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン91 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン91 == &quot;2&quot; ? (入札金額91-入札税額91).ToString(&quot;F0&quot;) : (辞退サイン91 == &quot;3&quot; ? (入札金額91-入札税額91).ToString(&quot;F0&quot;) : (入札金額91 == 0 ? &quot;&quot; : (入札金額91-入札税額91).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額110" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン101 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン101 == &quot;2&quot; ? (入札金額101-入札税額101).ToString(&quot;F0&quot;) : (辞退サイン101 == &quot;3&quot; ? (入札金額101-入札税額101).ToString(&quot;F0&quot;) : (入札金額101 == 0 ? &quot;&quot; : (入札金額101-入札税額101).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額111" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン111 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン111 == &quot;2&quot; ? (入札金額111-入札税額111).ToString(&quot;F0&quot;) : (辞退サイン111 == &quot;3&quot; ? (入札金額111-入札税額111).ToString(&quot;F0&quot;) : (入札金額111 == 0 ? &quot;&quot; : (入札金額111-入札税額111).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額112" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン121 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン121 == &quot;2&quot; ? (入札金額121 - 入札税額121).ToString(&quot;F0&quot;) : (辞退サイン121 == &quot;3&quot; ? (入札金額121-入札税額121).ToString(&quot;F0&quot;) : (入札金額121 == 0 ? &quot;&quot; : (入札金額121-入札税額121).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額113" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン131 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン131 == &quot;2&quot; ? (入札金額131 - 入札税額131).ToString(&quot;F0&quot;) : (辞退サイン131 == &quot;3&quot; ? (入札金額131-入札税額131).ToString(&quot;F0&quot;) : (入札金額131 == 0 ? &quot;&quot; : (入札金額131-入札税額131).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額114" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン141 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン141 == &quot;2&quot; ? (入札金額141 - 入札税額141).ToString(&quot;F0&quot;) : (辞退サイン141 == &quot;3&quot; ? (入札金額141-入札税額141).ToString(&quot;F0&quot;) : (入札金額141 == 0 ? &quot;&quot; : (入札金額141-入札税額141).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額21" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン12 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン12 == &quot;2&quot; ? (入札金額12-入札税額12).ToString(&quot;F0&quot;) : (辞退サイン12 == &quot;3&quot; ? (入札金額12-入札税額12).ToString(&quot;F0&quot;) : (入札金額12 == 0 ? &quot;&quot; : (入札金額12-入札税額12).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額22" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン22 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン22 == &quot;2&quot; ? (入札金額22-入札税額22).ToString(&quot;F0&quot;) : (辞退サイン22 == &quot;3&quot; ? (入札金額22-入札税額22).ToString(&quot;F0&quot;) : (入札金額22 == 0 ? &quot;&quot; : (入札金額22-入札税額22).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額23" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン32 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン32 == &quot;2&quot; ? (入札金額32-入札税額32).ToString(&quot;F0&quot;) : (辞退サイン32 == &quot;3&quot; ? (入札金額32-入札税額32).ToString(&quot;F0&quot;) : (入札金額32 == 0 ? &quot;&quot; : (入札金額32-入札税額32).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額24" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン42 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン42 == &quot;2&quot; ? (入札金額42-入札税額42).ToString(&quot;F0&quot;) : (辞退サイン42 == &quot;3&quot; ? (入札金額42-入札税額42).ToString(&quot;F0&quot;) : (入札金額42 == 0 ? &quot;&quot; : (入札金額42-入札税額42).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額25" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン52 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン52 == &quot;2&quot; ? (入札金額52-入札税額52).ToString(&quot;F0&quot;) : (辞退サイン52 == &quot;3&quot; ? (入札金額52-入札税額52).ToString(&quot;F0&quot;) : (入札金額52 == 0 ? &quot;&quot; : (入札金額52-入札税額52).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額26" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン62 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン62 == &quot;2&quot; ? (入札金額62-入札税額62).ToString(&quot;F0&quot;) : (辞退サイン62 == &quot;3&quot; ? (入札金額62-入札税額62).ToString(&quot;F0&quot;) : (入札金額62 == 0 ? &quot;&quot; : (入札金額62-入札税額62).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額27" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン72 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン72 == &quot;2&quot; ? (入札金額72-入札税額72).ToString(&quot;F0&quot;) : (辞退サイン72 == &quot;3&quot; ? (入札金額72-入札税額72).ToString(&quot;F0&quot;) : (入札金額72 == 0 ? &quot;&quot; : (入札金額72-入札税額72).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額28" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン82 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン82 == &quot;2&quot; ? (入札金額82-入札税額82).ToString(&quot;F0&quot;) : (辞退サイン82 == &quot;3&quot; ? (入札金額82-入札税額82).ToString(&quot;F0&quot;) : (入札金額82 == 0 ? &quot;&quot; : (入札金額82-入札税額82).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額29" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン92 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン92 == &quot;2&quot; ? (入札金額92-入札税額92).ToString(&quot;F0&quot;) : (辞退サイン92 == &quot;3&quot; ? (入札金額92-入札税額92).ToString(&quot;F0&quot;) : (入札金額92 == 0 ? &quot;&quot; : (入札金額92-入札税額92).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額210" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン102 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン102 == &quot;2&quot; ? (入札金額102-入札税額102).ToString(&quot;F0&quot;) : (辞退サイン102 == &quot;3&quot; ? (入札金額102-入札税額102).ToString(&quot;F0&quot;) : (入札金額102 == 0 ? &quot;&quot; : (入札金額102-入札税額102).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額211" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン112 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン112 == &quot;2&quot; ? (入札金額112-入札税額112).ToString(&quot;F0&quot;) : (辞退サイン112 == &quot;3&quot; ? (入札金額112-入札税額112).ToString(&quot;F0&quot;) : (入札金額112 == 0 ? &quot;&quot; : (入札金額112-入札税額112).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額212" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン122 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン122 == &quot;2&quot; ? (入札金額122-入札税額122).ToString(&quot;F0&quot;) : (辞退サイン122 == &quot;3&quot; ? (入札金額122-入札税額122).ToString(&quot;F0&quot;) : (入札金額122 == 0 ? &quot;&quot; : (入札金額122-入札税額122).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額213" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン132 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン132 == &quot;2&quot; ? (入札金額132 - 入札税額132).ToString(&quot;F0&quot;) : (辞退サイン132 == &quot;3&quot; ? (入札金額132-入札税額132).ToString(&quot;F0&quot;) : (入札金額132 == 0 ? &quot;&quot; : (入札金額132-入札税額132).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額214" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン142 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン142 == &quot;2&quot; ? (入札金額142 - 入札税額142).ToString(&quot;F0&quot;) : (辞退サイン142 == &quot;3&quot; ? (入札金額142-入札税額142).ToString(&quot;F0&quot;) : (入札金額142 == 0 ? &quot;&quot; : (入札金額142-入札税額142).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="落札サイン1" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード1 ? &quot;落札&quot; : ((辞退サイン11 == &quot;2&quot; || 辞退サイン12 == &quot;2&quot; || 辞退サイン13 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン11 == &quot;3&quot; || 辞退サイン12 == &quot;3&quot; || 辞退サイン13 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード1 ? &quot;落札&quot; : ((辞退サイン11 == &quot;2&quot; || 辞退サイン12 == &quot;2&quot; || 辞退サイン13 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン11 == &quot;3&quot; || 辞退サイン12 == &quot;3&quot; || 辞退サイン13 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン2" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード2 ? &quot;落札&quot; : ((辞退サイン21 == &quot;2&quot; || 辞退サイン22 == &quot;2&quot; || 辞退サイン23 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン21 == &quot;3&quot; || 辞退サイン22 == &quot;3&quot; || 辞退サイン23 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード2 ? &quot;落札&quot; : ((辞退サイン21 == &quot;2&quot; || 辞退サイン22 == &quot;2&quot; || 辞退サイン23 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン21 == &quot;3&quot; || 辞退サイン22 == &quot;3&quot; || 辞退サイン23 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン3" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード3 ? &quot;落札&quot; : ((辞退サイン31 == &quot;2&quot; || 辞退サイン32 == &quot;2&quot; || 辞退サイン33 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン31 == &quot;3&quot; || 辞退サイン32 == &quot;3&quot; || 辞退サイン33 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード3 ? &quot;落札&quot; : ((辞退サイン31 == &quot;2&quot; || 辞退サイン32 == &quot;2&quot; || 辞退サイン33 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン31 == &quot;3&quot; || 辞退サイン32 == &quot;3&quot; || 辞退サイン33 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン4" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード4 ? &quot;落札&quot; : ((辞退サイン41 == &quot;2&quot; || 辞退サイン42 == &quot;2&quot; || 辞退サイン43 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン41 == &quot;3&quot; || 辞退サイン42 == &quot;3&quot; || 辞退サイン43 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード4 ? &quot;落札&quot; : ((辞退サイン41 == &quot;2&quot; || 辞退サイン42 == &quot;2&quot; || 辞退サイン43 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン41 == &quot;3&quot; || 辞退サイン42 == &quot;3&quot; || 辞退サイン43 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン5" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード5 ? &quot;落札&quot; : ((辞退サイン51 == &quot;2&quot; || 辞退サイン52 == &quot;2&quot; || 辞退サイン53 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン51 == &quot;3&quot; || 辞退サイン52 == &quot;3&quot; || 辞退サイン53 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード5 ? &quot;落札&quot; : ((辞退サイン51 == &quot;2&quot; || 辞退サイン52 == &quot;2&quot; || 辞退サイン53 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン51 == &quot;3&quot; || 辞退サイン52 == &quot;3&quot; || 辞退サイン53 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン6" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード6 ? &quot;落札&quot; : ((辞退サイン61 == &quot;2&quot; || 辞退サイン62 == &quot;2&quot; || 辞退サイン63 == &quot;2&quot;) ? &quot;決定&quot; : ((辞退サイン61 == &quot;3&quot; || 辞退サイン62 == &quot;3&quot; || 辞退サイン63 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード6 ? &quot;落札&quot; : ((辞退サイン61 == &quot;2&quot; || 辞退サイン62 == &quot;2&quot; || 辞退サイン63 == &quot;2&quot;) ? &quot;決定&quot; : ((辞退サイン61 == &quot;3&quot; || 辞退サイン62 == &quot;3&quot; || 辞退サイン63 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン7" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード7 ? &quot;落札&quot; : ((辞退サイン71 == &quot;2&quot; || 辞退サイン72 == &quot;2&quot; || 辞退サイン73 == &quot;2&quot;) ? &quot;決定&quot; : ((辞退サイン71 == &quot;3&quot; || 辞退サイン72 == &quot;3&quot; || 辞退サイン73 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード7 ? &quot;落札&quot; : ((辞退サイン71 == &quot;2&quot; || 辞退サイン72 == &quot;2&quot; || 辞退サイン73 == &quot;2&quot;) ? &quot;決定&quot; : ((辞退サイン71 == &quot;3&quot; || 辞退サイン72 == &quot;3&quot; || 辞退サイン73 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン8" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード8 ? &quot;落札&quot; : ((辞退サイン81 == &quot;2&quot; || 辞退サイン82 == &quot;2&quot; || 辞退サイン83 == &quot;2&quot;) ? &quot;決定&quot; : ((辞退サイン81 == &quot;3&quot; || 辞退サイン82 == &quot;3&quot; || 辞退サイン83 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード8 ? &quot;落札&quot; : ((辞退サイン81 == &quot;2&quot; || 辞退サイン82 == &quot;2&quot; || 辞退サイン83 == &quot;2&quot;) ? &quot;決定&quot; : ((辞退サイン81 == &quot;3&quot; || 辞退サイン82 == &quot;3&quot; || 辞退サイン83 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン9" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード9 ? &quot;決定&quot; : ((辞退サイン91 == &quot;2&quot; || 辞退サイン92 == &quot;2&quot; || 辞退サイン93 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン91 == &quot;3&quot; || 辞退サイン92 == &quot;3&quot; || 辞退サイン93 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード9 ? &quot;決定&quot; : ((辞退サイン91 == &quot;2&quot; || 辞退サイン92 == &quot;2&quot; || 辞退サイン93 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン91 == &quot;3&quot; || 辞退サイン92 == &quot;3&quot; || 辞退サイン93 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))));" FieldType="None" />
    <Field Name="落札サイン10" Formula="=  契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード10 ? &quot;決定&quot; : ((辞退サイン101 == &quot;2&quot; || 辞退サイン102 == &quot;2&quot; || 辞退サイン103 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン101 == &quot;3&quot; || 辞退サイン102 == &quot;3&quot; || 辞退サイン103 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード10 ? &quot;決定&quot; : ((辞退サイン101 == &quot;2&quot; || 辞退サイン102 == &quot;2&quot; || 辞退サイン103 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン101 == &quot;3&quot; || 辞退サイン102 == &quot;3&quot; || 辞退サイン103 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;)))" FieldType="None" />
    <Field Name="落札サイン11" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード11 ? &quot;決定&quot; : ((辞退サイン111 == &quot;2&quot; || 辞退サイン112 == &quot;2&quot; || 辞退サイン113 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン111 == &quot;3&quot; || 辞退サイン112 == &quot;3&quot; || 辞退サイン113 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード11 ? &quot;決定&quot; : ((辞退サイン111 == &quot;2&quot; || 辞退サイン112 == &quot;2&quot; || 辞退サイン113 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン111 == &quot;3&quot; || 辞退サイン112 == &quot;3&quot; || 辞退サイン113 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))))" FieldType="None" />
    <Field Name="落札サイン12" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード12 ? &quot;決定&quot; : ((辞退サイン121 == &quot;2&quot; || 辞退サイン122 == &quot;2&quot; || 辞退サイン123 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン121 == &quot;3&quot; || 辞退サイン122 == &quot;3&quot; || 辞退サイン123 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード12 ? &quot;決定&quot; : ((辞退サイン121 == &quot;2&quot; || 辞退サイン122 == &quot;2&quot; || 辞退サイン123 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン121 == &quot;3&quot; || 辞退サイン122 == &quot;3&quot; || 辞退サイン123 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))))" FieldType="None" />
    <Field Name="落札サイン13" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード13 ? &quot;決定&quot; : ((辞退サイン131 == &quot;2&quot; || 辞退サイン132 == &quot;2&quot; || 辞退サイン133 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン131 == &quot;3&quot; || 辞退サイン132 == &quot;3&quot; || 辞退サイン133 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード13 ? &quot;決定&quot; : ((辞退サイン131 == &quot;2&quot; || 辞退サイン132 == &quot;2&quot; || 辞退サイン133 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン131 == &quot;3&quot; || 辞退サイン132 == &quot;3&quot; || 辞退サイン133 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))))" FieldType="None" />
    <Field Name="落札サイン14" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード14 ? &quot;決定&quot; : ((辞退サイン141 == &quot;2&quot; || 辞退サイン142 == &quot;2&quot; || 辞退サイン143 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン141 == &quot;3&quot; || 辞退サイン142 == &quot;3&quot; || 辞退サイン143 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード14 ? &quot;決定&quot; : ((辞退サイン141 == &quot;2&quot; || 辞退サイン142 == &quot;2&quot; || 辞退サイン143 == &quot;2&quot;) ? &quot;失格&quot; : ((辞退サイン141 == &quot;3&quot; || 辞退サイン142 == &quot;3&quot; || 辞退サイン143 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))))" FieldType="None" />
    <Field Name="契約金額31" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン13 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン13 == &quot;2&quot; ? (入札金額13-入札税額13).ToString(&quot;F0&quot;) : (辞退サイン13 == &quot;3&quot; ? (入札金額13-入札税額13).ToString(&quot;F0&quot;) : (入札金額13 == 0 ? &quot;&quot; : (入札金額13-入札税額13).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額32" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン23 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン23 == &quot;2&quot; ? (入札金額23-入札税額23).ToString(&quot;F0&quot;) : (辞退サイン23 == &quot;3&quot; ? (入札金額23-入札税額23).ToString(&quot;F0&quot;) : (入札金額23 == 0 ? &quot;&quot; : (入札金額23-入札税額23).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額33" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン33 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン33 == &quot;2&quot; ? (入札金額33-入札税額33).ToString(&quot;F0&quot;) : (辞退サイン33 == &quot;3&quot; ? (入札金額33-入札税額33).ToString(&quot;F0&quot;) : (入札金額33 == 0 ? &quot;&quot; : (入札金額33-入札税額33).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額34" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン43 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン43 == &quot;2&quot; ? (入札金額43-入札税額43).ToString(&quot;F0&quot;) : (辞退サイン43 == &quot;3&quot; ? (入札金額43-入札税額43).ToString(&quot;F0&quot;) : (入札金額43 == 0 ? &quot;&quot; : (入札金額43-入札税額43).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額35" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン53 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン53 == &quot;2&quot; ? (入札金額53-入札税額53).ToString(&quot;F0&quot;) : (辞退サイン53 == &quot;3&quot; ? (入札金額53-入札税額53).ToString(&quot;F0&quot;) : (入札金額53 == 0 ? &quot;&quot; : (入札金額53-入札税額53).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額36" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン63 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン63 == &quot;2&quot; ? (入札金額63-入札税額63).ToString(&quot;F0&quot;) : (辞退サイン63 == &quot;3&quot; ? (入札金額63-入札税額63).ToString(&quot;F0&quot;) : (入札金額63 == 0 ? &quot;&quot; : (入札金額63-入札税額63).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額37" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン73 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン73 == &quot;2&quot; ? (入札金額73-入札税額73).ToString(&quot;F0&quot;) : (辞退サイン73 == &quot;3&quot; ? (入札金額73-入札税額73).ToString(&quot;F0&quot;) : (入札金額73 == 0 ? &quot;&quot; : (入札金額73-入札税額73).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額38" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン83 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン83 == &quot;2&quot; ? (入札金額83-入札税額83).ToString(&quot;F0&quot;) : (辞退サイン83 == &quot;3&quot; ? (入札金額83-入札税額83).ToString(&quot;F0&quot;) : (入札金額83 == 0 ? &quot;&quot; : (入札金額83-入札税額83).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額39" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン93 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン93 == &quot;2&quot; ? (入札金額93-入札税額93).ToString(&quot;F0&quot;) : (辞退サイン93 == &quot;3&quot; ? (入札金額93-入札税額93).ToString(&quot;F0&quot;) : (入札金額93 == 0 ? &quot;&quot; : (入札金額93-入札税額93).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額310" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン103 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン103 == &quot;2&quot; ? (入札金額103-入札税額103).ToString(&quot;F0&quot;) : (辞退サイン103 == &quot;3&quot; ? (入札金額103-入札税額103).ToString(&quot;F0&quot;) : (入札金額103 == 0 ? &quot;&quot; : (入札金額103-入札税額103).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額311" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン113 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン113 == &quot;2&quot; ? (入札金額113-入札税額113).ToString(&quot;F0&quot;) : (辞退サイン113 == &quot;3&quot; ? (入札金額113-入札税額113).ToString(&quot;F0&quot;) : (入札金額113 == 0 ? &quot;&quot; : (入札金額113-入札税額113).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額312" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン123 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン123 == &quot;2&quot; ? (入札金額123-入札税額123).ToString(&quot;F0&quot;) : (辞退サイン123 == &quot;3&quot; ? (入札金額123-入札税額123).ToString(&quot;F0&quot;) : (入札金額123 == 0 ? &quot;&quot; : (入札金額123-入札税額123).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額313" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン133 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン133 == &quot;2&quot; ? (入札金額133 - 入札税額133).ToString(&quot;F0&quot;) : (辞退サイン133 == &quot;3&quot; ? (入札金額133-入札税額133).ToString(&quot;F0&quot;) : (入札金額133 == 0 ? &quot;&quot; : (入札金額133-入札税額133).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額314" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン143 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン143 == &quot;2&quot; ? (入札金額143 - 入札税額143).ToString(&quot;F0&quot;) : (辞退サイン143 == &quot;3&quot; ? (入札金額143-入札税額143).ToString(&quot;F0&quot;) : (入札金額143 == 0 ? &quot;&quot; : (入札金額143-入札税額143).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="予定価格表示" Formula="=予定価格 +  予定価格税" FieldType="None" />
    <Field Name="余白1" Formula="=IF {伝票データ.業者名称1} &lt;&gt; &quot;&quot; AND {伝票データ.業者名称2} = &quot;&quot;  THEN &quot;以下余白&quot;&#xD;&#xA;ELSE &quot;&quot;" FieldType="None" />
    <Field Name="余白2" Formula="=IF {伝票データ.業者名称2} &lt;&gt; &quot;&quot; AND {伝票データ.業者名称3} = &quot;&quot;  THEN &quot;以下余白&quot;&#xD;&#xA;ELSE &quot;&quot;" FieldType="None" />
    <Field Name="余白3" Formula="=IF {伝票データ.業者名称3} &lt;&gt; &quot;&quot; AND {伝票データ.業者名称4} = &quot;&quot;  THEN &quot;以下余白&quot;&#xD;&#xA;ELSE &quot;&quot;" FieldType="None" />
    <Field Name="余白4" Formula="=IF {伝票データ.業者名称4} &lt;&gt; &quot;&quot; AND {伝票データ.業者名称5} = &quot;&quot;  THEN &quot;以下余白&quot;&#xD;&#xA;ELSE &quot;&quot;" FieldType="None" />
    <Field Name="余白5" Formula="=IF {伝票データ.業者名称5} &lt;&gt; &quot;&quot; AND {伝票データ.業者名称6} = &quot;&quot;  THEN &quot;以下余白&quot;&#xD;&#xA;ELSE &quot;&quot;" FieldType="None" />
    <Field Name="余白6" Formula="=IF {伝票データ.業者名称6} &lt;&gt; &quot;&quot; AND {伝票データ.業者名称7} = &quot;&quot;  THEN &quot;以下余白&quot;&#xD;&#xA;ELSE &quot;&quot;" FieldType="None" />
    <Field Name="余白7" Formula="=IF {伝票データ.業者名称7} &lt;&gt; &quot;&quot; AND {伝票データ.業者名称8} = &quot;&quot;  THEN &quot;以下余白&quot;&#xD;&#xA;ELSE &quot;&quot;" FieldType="None" />
    <Field Name="余白8" Formula="=IF {伝票データ.業者名称8} &lt;&gt; &quot;&quot; AND {伝票データ.業者名称9} = &quot;&quot;  THEN &quot;以下余白&quot;&#xD;&#xA;ELSE &quot;&quot;" FieldType="None" />
    <Field Name="余白9" Formula="=IF {伝票データ.業者名称9} &lt;&gt; &quot;&quot; AND {伝票データ.業者名称10} = &quot;&quot;  THEN &quot;以下余白&quot;&#xD;&#xA;ELSE &quot;&quot;" FieldType="None" />
    <Field Name="余白10" Formula="=IF {伝票データ.業者名称10} &lt;&gt; &quot;&quot; AND {伝票データ.業者名称11} = &quot;&quot;  THEN &quot;以下余白&quot;&#xD;&#xA;ELSE &quot;&quot;" FieldType="None" />
    <Field Name="余白11" Formula="=IF {伝票データ.業者名称11} &lt;&gt; &quot;&quot; AND {伝票データ.業者名称12} = &quot;&quot;  THEN &quot;以下余白&quot;&#xD;&#xA;ELSE &quot;&quot;" FieldType="None" />
    <Field Name="余白12" Formula="=IF {伝票データ.業者名称12} &lt;&gt; &quot;&quot; AND {伝票データ.業者名称13} = &quot;&quot;  THEN &quot;以下余白&quot;&#xD;&#xA;ELSE &quot;&quot;" FieldType="None" />
    <Field Name="余白13" Formula="=IF {伝票データ.業者名称13} &lt;&gt; &quot;&quot; AND {伝票データ.業者名称14} = &quot;&quot;  THEN &quot;以下余白&quot;&#xD;&#xA;ELSE &quot;&quot;" FieldType="None" />
    <Field Name="タイトル1" Formula="= &quot;見 積 一 覧 調 書&quot;" FieldType="None" />
    <Field Name="業者名称" Formula="=落札業者名称" FieldType="None" />
    <Field Name="入札額" Formula="=落札額 - 落札税額" FieldType="None" />
    <Field Name="管理番号_Cal" Formula="=&quot;第&quot; + + 管理番号.ToString(&quot;F0&quot;) + &quot;号&quot;" FieldType="None" />
    <Field Name="落札額税抜表示_Cal" Formula="= 落札額 - 落札税額" FieldType="None" />
    <Field Name="予定価格税抜表示" Formula="=予定価格 - 予定価格税" FieldType="None" />
    <Field Name="管理種別_管理番号表示" Formula="= 管理種別 == &quot;1&quot; ? &quot;工&quot; + 管理番号.ToString(&quot;F0&quot;) : (管理種別 == &quot;2&quot; ? &quot;委&quot; + 管理番号.ToString(&quot;F0&quot;) : (管理種別 == &quot;3&quot; ? &quot;修&quot; +  管理番号.ToString(&quot;F0&quot;) : (管理種別 == &quot;4&quot; ? &quot;物&quot; + 管理番号.ToString(&quot;F0&quot;) : &quot;&quot;)))" FieldType="None" />
    <Field Name="契約金額115" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン151 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン151 == &quot;2&quot; ? (入札金額151 - 入札税額151).ToString(&quot;F0&quot;) : (辞退サイン151 == &quot;3&quot; ? (入札金額151-入札税額151).ToString(&quot;F0&quot;) : (入札金額151 == 0 ? &quot;&quot; : (入札金額151-入札税額151).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額215" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン152 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン152 == &quot;2&quot; ? (入札金額152 - 入札税額152).ToString(&quot;F0&quot;) : (辞退サイン152 == &quot;3&quot; ? (入札金額152-入札税額152).ToString(&quot;F0&quot;) : (入札金額152 == 0 ? &quot;&quot; : (入札金額152-入札税額152).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="契約金額315" Formula="= 備考2 == &quot;1&quot; ? &quot;&quot; : (辞退サイン153 == &quot;1&quot; ? &quot;辞退&quot; : (辞退サイン153 == &quot;2&quot; ? (入札金額153 - 入札税額153).ToString(&quot;F0&quot;) : (辞退サイン153 == &quot;3&quot; ? (入札金額153-入札税額153).ToString(&quot;F0&quot;) : (入札金額153 == 0 ? &quot;&quot; : (入札金額153-入札税額153).ToString(&quot;F0&quot;)))))" FieldType="None" />
    <Field Name="落札サイン15" Formula="= 落札業者コード == &quot;&quot; ? &quot;&quot; : (契約方法 == &quot;3&quot; || 契約方法 == &quot;4&quot; ? (落札業者コード == 業者コード14 ? &quot;落札&quot; : ((辞退サイン151 == &quot;2&quot; || 辞退サイン152 == &quot;2&quot; || 辞退サイン153 == &quot;2&quot;) ? &quot;決定&quot; : ((辞退サイン151 == &quot;3&quot; || 辞退サイン152 == &quot;3&quot; || 辞退サイン153 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))) : (落札業者コード == 業者コード14 ? &quot;落札&quot; : ((辞退サイン151 == &quot;2&quot; || 辞退サイン152 == &quot;2&quot; || 辞退サイン153 == &quot;2&quot;) ? &quot;決定&quot; : ((辞退サイン151 == &quot;3&quot; || 辞退サイン152 == &quot;3&quot; || 辞退サイン153 == &quot;3&quot;) ? &quot;無効&quot; : &quot;&quot;))))" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section2_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(DetailSection2);
	
	管理種別管理番号表示1.Text = 管理種別管理番号表示1_Hide.Text;

	#endregion

}

private void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}


public void DetailSection2_BeforePrint()
{
	管理種別管理番号表示1.Text = 管理種別管理番号表示1_Hide.Text;

}


]]></Script>
  <PageSettings LeftMargin="851" RightMargin="567" TopMargin="1418" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>