<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="9637" DocumentName="KP072110" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeaderSection1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="PageHeaderSection1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="Detail" Name="DetailSection1" Height="14520" BackColor="16777215" NewPage="2">
      <Control Type="AR.Label" Name="Text1" Left="60" Top="60" Width="9480" Height="315" Caption="記 " Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Shape" Name="Box1" Left="75" Top="1966" Width="9225" Height="10950" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text2" Left="765" Top="2356" Width="4230" Height="300" Caption="業　　者　　名" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 11pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="名称1" DataField="名称" Left="2160" Top="440" Width="7035" Height="240" Text="名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐ明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="465" Top="440" Width="1710" Height="225" Caption="工事（業務）名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="6614.929" Top="2430.992" Width="1500" Height="225" Caption="業　　種" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="工事種別名称1" DataField="工事種別名称" Left="6164.787" Top="3076.157" Width="1905" Height="450" Text="工事種別名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札業者等級名称11" DataField="入札業者等級名称1" Left="8250" Top="3151" Width="360" Height="211" Text="入札業者等級名称1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札業者等級名称21" DataField="入札業者等級名称2" Left="8250" Top="3780" Width="360" Height="211" Text="入札業者等級名称2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札業者等級名称31" DataField="入札業者等級名称3" Left="8250" Top="4485" Width="360" Height="211" Text="入札業者等級名称3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札業者等級名称41" DataField="入札業者等級名称4" Left="8250" Top="5175" Width="360" Height="211" Text="入札業者等級名称4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札業者等級名称51" DataField="入札業者等級名称5" Left="8250" Top="5790" Width="360" Height="211" Text="入札業者等級名称5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札業者等級名称61" DataField="入札業者等級名称6" Left="8250" Top="6480" Width="360" Height="211" Text="入札業者等級名称6" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札業者等級名称71" DataField="入札業者等級名称7" Left="8250" Top="7155" Width="360" Height="211" Text="入札業者等級名称7" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札業者等級名称81" DataField="入札業者等級名称8" Left="8250" Top="7815" Width="360" Height="211" Text="入札業者等級名称8" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札業者等級名称91" DataField="入札業者等級名称9" Left="8250" Top="8520" Width="360" Height="211" Text="入札業者等級名称9" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札業者等級名称101" DataField="入札業者等級名称10" Left="8250" Top="9165" Width="360" Height="211" Text="入札業者等級名称10" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札業者等級名称111" DataField="入札業者等級名称11" Left="8250" Top="9825" Width="360" Height="211" Text="入札業者等級名称11" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札業者等級名称121" DataField="入札業者等級名称12" Left="8250" Top="10485" Width="360" Height="211" Text="入札業者等級名称12" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札業者等級名称131" DataField="入札業者等級名称13" Left="8250" Top="11160" Width="360" Height="211" Text="入札業者等級名称13" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称11" DataField="業者名称1" Left="900" Top="3151" Width="4020" Height="211" Text="業者名称1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="余白11" DataField="余白1_Cal" Visible="0" Left="900" Top="3780" Width="1920" Height="211" Text="'= [@余白1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="余白21" DataField="余白2_Cal" Visible="0" Left="900" Top="4485" Width="1920" Height="211" Text="'= [@余白2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="余白31" DataField="余白3_Cal" Visible="0" Left="900" Top="5175" Width="1920" Height="211" Text="'= [@余白3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="余白41" DataField="余白4_Cal" Visible="0" Left="900" Top="5790" Width="1920" Height="211" Text="'= [@余白4]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="余白51" DataField="余白5_Cal" Visible="0" Left="900" Top="6480" Width="1920" Height="211" Text="'= [@余白5]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="余白61" DataField="余白6_Cal" Visible="0" Left="900" Top="7155" Width="1920" Height="211" Text="'= [@余白6]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="余白71" DataField="余白7_Cal" Visible="0" Left="900" Top="7815" Width="1920" Height="211" Text="'= [@余白7]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="余白81" DataField="余白8_Cal" Visible="0" Left="900" Top="8520" Width="1920" Height="211" Text="'= [@余白8]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="余白91" DataField="余白9_Cal" Visible="0" Left="900" Top="9165" Width="1920" Height="211" Text="'= [@余白9]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="余白101" DataField="余白10_Cal" Visible="0" Left="900" Top="9825" Width="1920" Height="211" Text="'= [@余白10]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="余白111" DataField="余白11_Cal" Visible="0" Left="900" Top="10485" Width="1920" Height="211" Text="'= [@余白11]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="余白121" DataField="余白12_Cal" Visible="0" Left="900" Top="11160" Width="1920" Height="211" Text="'= [@余白12]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Visible="0" Left="465" Top="750" Width="2781" Height="225" Caption="現場説明及び入札日時" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="1061" Top="1022" Width="1219" Height="209" Caption="入札日時" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="465" Top="1639" Width="1359" Height="225" Caption="指名業者" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="5054.74" Top="2070.992" Width="4200" Height="225" Caption="参　　　考" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="8250" Top="2431" Width="885" Height="225" Caption="格　付　" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="5055" Top="2431" Width="960" Height="225" Caption="所在区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="465" Top="13006" Width="1359" Height="225" Caption="（選定経過）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="0" Top="3151" Width="795" Height="225" Caption="（１）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="0" Top="3780" Width="795" Height="225" Caption="（２）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="0" Top="4485" Width="795" Height="225" Caption="（３）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="0" Top="5175" Width="795" Height="225" Caption="（４）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="0" Top="5790" Width="795" Height="225" Caption="（５）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="0" Top="6480" Width="795" Height="225" Caption="（６）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="0" Top="7155" Width="795" Height="225" Caption="（７）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="0" Top="7815" Width="795" Height="225" Caption="（８）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="0" Top="8520" Width="795" Height="225" Caption="（９）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="0" Top="9165" Width="795" Height="225" Caption="（１０）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Left="0" Top="9825" Width="795" Height="225" Caption="（１１）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="0" Top="10485" Width="795" Height="225" Caption="（１２）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="0" Top="11160" Width="795" Height="225" Caption="（１３）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="0" Top="11855" Width="795" Height="225" Caption="（１４）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text27" Left="0" Top="12500" Width="795" Height="225" Caption="（１５）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札時間名称1" DataField="入札時間名称" Left="5310" Top="1022" Width="2670" Height="211" Text="入札時間名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札年月日名称1" DataField="入札年月日名称" Left="2595" Top="1022" Width="1785" Height="211" Text="入札年月日名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業種141" DataField="業種14_Cal" Left="6165" Top="11837" Width="1905" Height="211" Text="'= [@業種14]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業種131" DataField="業種13_Cal" Left="6165" Top="11160" Width="1905" Height="211" Text="'= [@業種13]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業種121" DataField="業種12_Cal" Left="6165" Top="10485" Width="1905" Height="211" Text="'= [@業種12]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業種111" DataField="業種11_Cal" Left="6165" Top="9825" Width="1905" Height="211" Text="'= [@業種11]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業種101" DataField="業種10_Cal" Left="6165" Top="9165" Width="1905" Height="211" Text="'= [@業種10]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業種91" DataField="業種9_Cal" Left="6165" Top="8520" Width="1905" Height="211" Text="'= [@業種9]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業種81" DataField="業種8_Cal" Left="6165" Top="7815" Width="1905" Height="211" Text="'= [@業種8]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業種71" DataField="業種7_Cal" Left="6165" Top="7155" Width="1905" Height="211" Text="'= [@業種7]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業種61" DataField="業種6_Cal" Left="6165" Top="6480" Width="1905" Height="211" Text="'= [@業種6]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業種51" DataField="業種5_Cal" Left="6165" Top="5790" Width="1905" Height="211" Text="'= [@業種5]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業種41" DataField="業種4_Cal" Left="6165" Top="5175" Width="1905" Height="211" Text="'= [@業種4]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業種31" DataField="業種3_Cal" Left="6165" Top="4485" Width="1905" Height="211" Text="'= [@業種3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業種21" DataField="業種2_Cal" Left="6165" Top="3780" Width="1905" Height="211" Text="'= [@業種2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札業者等級141" DataField="入札業者等級14" Left="8250" Top="11837" Width="360" Height="211" Text="入札業者等級14" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称141" DataField="業者名称14" Left="900" Top="11837" Width="4020" Height="211" Text="業者名称14" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所2141" DataField="住所214" Left="5160" Top="11837" Width="825" Height="211" Text="住所214" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所2131" DataField="住所213" Left="5160" Top="11160" Width="825" Height="211" Text="住所213" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所2121" DataField="住所212" Left="5160" Top="10485" Width="825" Height="211" Text="住所212" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所2111" DataField="住所211" Left="5160" Top="9825" Width="825" Height="211" Text="住所211" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所2101" DataField="住所210" Left="5160" Top="9165" Width="825" Height="211" Text="住所210" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所291" DataField="住所29" Left="5160" Top="8520" Width="825" Height="211" Text="住所29" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所281" DataField="住所28" Left="5160" Top="7815" Width="825" Height="211" Text="住所28" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所271" DataField="住所27" Left="5160" Top="7155" Width="825" Height="211" Text="住所27" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所261" DataField="住所26" Left="5160" Top="6480" Width="825" Height="211" Text="住所26" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所251" DataField="住所25" Left="5160" Top="5790" Width="825" Height="211" Text="住所25" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所241" DataField="住所24" Left="5160" Top="5175" Width="825" Height="211" Text="住所24" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所231" DataField="住所23" Left="5160" Top="4485" Width="825" Height="211" Text="住所23" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所221" DataField="住所22" Left="5160" Top="3780" Width="825" Height="211" Text="住所22" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所211" DataField="住所21" Left="5160" Top="3151" Width="825" Height="211" Text="住所21" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="評価点11" DataField="評価点1" Left="8595" Top="3151" Width="585" Height="202" Text="評価点1" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="評価点21" DataField="評価点2" Left="8595" Top="3780" Width="585" Height="202" Text="評価点2" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="評価点31" DataField="評価点3" Left="8595" Top="4485" Width="585" Height="202" Text="評価点3" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="評価点41" DataField="評価点4" Left="8595" Top="5175" Width="585" Height="202" Text="評価点4" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="評価点51" DataField="評価点5" Left="8595" Top="5790" Width="585" Height="202" Text="評価点5" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="評価点61" DataField="評価点6" Left="8595" Top="6480" Width="585" Height="202" Text="評価点6" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="評価点71" DataField="評価点7" Left="8595" Top="7155" Width="585" Height="202" Text="評価点7" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="評価点81" DataField="評価点8" Left="8595" Top="7815" Width="585" Height="202" Text="評価点8" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="評価点91" DataField="評価点9" Left="8595" Top="8520" Width="585" Height="202" Text="評価点9" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="評価点101" DataField="評価点10" Left="8595" Top="9165" Width="585" Height="202" Text="評価点10" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="評価点111" DataField="評価点11" Left="8595" Top="9825" Width="585" Height="202" Text="評価点11" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="評価点121" DataField="評価点12" Left="8595" Top="10485" Width="585" Height="202" Text="評価点12" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="評価点131" DataField="評価点13" Left="8595" Top="11160" Width="585" Height="202" Text="評価点13" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="評価点141" DataField="評価点14" Left="8595" Top="11837" Width="585" Height="202" Text="評価点14" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="摘要11" DataField="内容1" Left="600" Top="13380" Width="8595" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="摘要21" DataField="内容2" Left="600" Top="13619" Width="8595" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="摘要31" DataField="内容3" Left="600" Top="13844" Width="8595" Height="211" Text="内容3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="摘要41" DataField="内容4" Left="600" Top="14069" Width="8595" Height="211" Text="内容4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="摘要51" DataField="内容5" Left="600" Top="14309" Width="8595" Height="211" Text="内容5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="業者名称151" DataField="業者名称15" Left="900" Top="12486" Width="4030" Height="211" Text="業者名称15" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称131" DataField="業者名称13" Left="900" Top="11160" Width="4020" Height="211" Text="業者名称13" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称121" DataField="業者名称12" Left="900" Top="10485" Width="4020" Height="211" Text="業者名称12" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="住所2151" DataField="住所215" Left="5160" Top="12486" Width="825" Height="211" Text="住所215" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業種151" DataField="業種15_Cal" Left="6161" Top="12486" Width="1929" Height="211" Text="'= [@業種15]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札業者等級151" DataField="入札業者等級15" Left="8250" Top="12486" Width="360" Height="211" Text="入札業者等級15" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="評価点151" DataField="評価点15" Left="8599" Top="12486" Width="581" Height="202" Text="評価点15" OutputFormat="#,##" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称21" DataField="業者名称2" Left="900" Top="3780" Width="4020" Height="211" Text="業者名称2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称31" DataField="業者名称3" Left="900" Top="4485" Width="4020" Height="211" Text="業者名称3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称41" DataField="業者名称4" Left="900" Top="5175" Width="4020" Height="211" Text="業者名称4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称51" DataField="業者名称5" Left="900" Top="5790" Width="4020" Height="211" Text="業者名称5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称61" DataField="業者名称6" Left="900" Top="6480" Width="4020" Height="211" Text="業者名称6" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称71" DataField="業者名称7" Left="900" Top="7155" Width="4020" Height="211" Text="業者名称7" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称81" DataField="業者名称8" Left="900" Top="7815" Width="4020" Height="211" Text="業者名称8" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称91" DataField="業者名称9" Left="900" Top="8520" Width="4020" Height="211" Text="業者名称9" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称101" DataField="業者名称10" Left="900" Top="9165" Width="4020" Height="211" Text="業者名称10" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="業者名称111" DataField="業者名称11" Left="900" Top="9825" Width="4020" Height="211" Text="業者名称11" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="入札曜日1" DataField="入札曜日_Cal" Left="4350" Top="1022" Width="704.7404" Height="211" Text="'= [@入札曜日]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="数NM1" Left="8250" Top="1565.858" Width="300" Height="211" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="数NM1_2" Left="8835.023" Top="1565.858" Width="300" Height="211" Text="TotalPageCount" CanGrow="0" Style="color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" SummaryType="4" />
      <Control Type="AR.Label" Name="数NM1_3" Left="8549.858" Top="1565.858" Width="300" Height="211" Caption="/" Style="color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="5010" Y1="1981" X2="5010" Y2="12901" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="5010" Y1="2341" X2="9285" Y2="2341" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="6060" Y1="2341" X2="6060" Y2="12906" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="80" Y1="2856" X2="9300" Y2="2856" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="80" Y1="3526" X2="9285" Y2="3526" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="80" Y1="4216" X2="9300" Y2="4216" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="70" Y1="4876" X2="9300" Y2="4876" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="80" Y1="5556" X2="9285" Y2="5556" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="80" Y1="6216" X2="9300" Y2="6216" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="70" Y1="6886" X2="9310" Y2="6886" LineWeight="0" />
      <Control Type="AR.Line" Name="Line11" X1="80" Y1="7556" X2="9300" Y2="7556" LineWeight="0" />
      <Control Type="AR.Line" Name="Line12" X1="70" Y1="8236" X2="9300" Y2="8236" LineWeight="0" />
      <Control Type="AR.Line" Name="Line13" X1="80" Y1="8906" X2="9300" Y2="8906" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="90" Y1="9586" X2="9300" Y2="9586" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15" X1="80" Y1="10246" X2="9310" Y2="10246" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16" X1="70" Y1="10926" X2="9300" Y2="10926" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17" X1="80" Y1="11576" X2="9300" Y2="11576" LineWeight="0" />
      <Control Type="AR.Line" Name="Line18" X1="85" Y1="12226" X2="9300" Y2="12226" LineWeight="0" />
      <Control Type="AR.Line" Name="Line19" X1="720" Y1="1985" X2="720" Y2="12905" LineWeight="0" />
      <Control Type="AR.Line" Name="Line20" X1="8115" Y1="2340" X2="8115" Y2="12900" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="PageFooterSection1" Visible="0" Height="312" BackColor="16777215" />
    <Section Type="ReportFooter" Name="ReportFooterSection1" Visible="0" Height="292" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\G0101w2s\Kaikei.Net\C#90app\企業会計\KK999_共通\KK999Csp\KK072111-C01.xsd" Pattern="//伝票データ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="入札曜日_Cal" Formula="= (入札曜日 == &quot;日&quot;) ? &quot;(日)&quot; : ((入札曜日 == &quot;月&quot;)? &quot;(月)&quot; : ((入札曜日 == &quot;火&quot;)? &quot;(火)&quot; : ((入札曜日 == &quot;水&quot;)? &quot;(水)&quot; : ((入札曜日 == &quot;木&quot;)? &quot;(木)&quot; : ((入札曜日 == &quot;金&quot;)? &quot;(金)&quot; : ((入札曜日 == &quot;土&quot;)? &quot;(土)&quot; : &quot;(　)&quot;))))))" FieldType="None" />
    <Field Name="余白1_Cal" Formula="= (業者名称1 != null AND  者名称2 == null) ?  &quot;以下余白&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="余白2_Cal" Formula="= (業者名称2 != null AND  者名称3 == null) ?  &quot;以下余白&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="余白3_Cal" Formula="= (業者名称3 != null AND  者名称4 == null) ?  &quot;以下余白&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="余白4_Cal" Formula="= (業者名称4 != null AND  者名称5 == null) ?  &quot;以下余白&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="余白5_Cal" Formula="= (業者名称5 != null AND  者名称6 == null) ?  &quot;以下余白&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="余白6_Cal" Formula="= (業者名称6 != null AND  者名称7 == null) ?  &quot;以下余白&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="余白7_Cal" Formula="= (業者名称7 != null AND  者名称8 == null) ?  &quot;以下余白&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="余白8_Cal" Formula="= (業者名称8 != null AND  者名称9 == null) ?  &quot;以下余白&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="余白9_Cal" Formula="= (業者名称9 != null AND  者名称10 == null) ?  &quot;以下余白&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="余白10_Cal" Formula="= (業者名称10 !=  null  AND 業者名称11 == null) ?  &quot;以下余白&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="余白11_Cal" Formula="= (業者名称11 !=  null AND 業者名称12 == null) ?  &quot;以下余白&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="余白12_Cal" Formula="= (業者名称12 !=  null AND 業者名称13 == null) ?  &quot;以下余白&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="業種2_Cal" Formula="= 業者名称2 == &quot;&quot; ? &quot;&quot;  : &quot;〃&quot;" FieldType="None" />
    <Field Name="業種3_Cal" Formula="= 業者名称3 == &quot;&quot; ? &quot;&quot;  : &quot;〃&quot;" FieldType="None" />
    <Field Name="業種4_Cal" Formula="= 業者名称4 == &quot;&quot; ? &quot;&quot;  : &quot;〃&quot;" FieldType="None" />
    <Field Name="業種5_Cal" Formula="= 業者名称5== &quot;&quot; ? &quot;&quot;  : &quot;〃&quot;" FieldType="None" />
    <Field Name="業種6_Cal" Formula="= 業者名称6 == &quot;&quot; ? &quot;&quot;  : &quot;〃&quot;" FieldType="None" />
    <Field Name="業種7_Cal" Formula="= 業者名称7 == &quot;&quot; ? &quot;&quot;  : &quot;〃&quot;" FieldType="None" />
    <Field Name="業種8_Cal" Formula="= 業者名称8 == &quot;&quot; ? &quot;&quot;  : &quot;〃&quot;" FieldType="None" />
    <Field Name="業種9_Cal" Formula="= 業者名称9 == &quot;&quot; ? &quot;&quot;  : &quot;〃&quot;" FieldType="None" />
    <Field Name="業種10_Cal" Formula="= 業者名称10 == &quot;&quot; ? &quot;&quot;  : &quot;〃&quot;" FieldType="None" />
    <Field Name="業種11_Cal" Formula="= 業者名称11 == &quot;&quot; ? &quot;&quot;  : &quot;〃&quot;" FieldType="None" />
    <Field Name="業種12_Cal" Formula="= 業者名称12 == &quot;&quot; ? &quot;&quot;  : &quot;〃&quot;" FieldType="None" />
    <Field Name="業種13_Cal" Formula="= 業者名称13 == &quot;&quot; ? &quot;&quot; : &quot;〃&quot;" FieldType="None" />
    <Field Name="業種14_Cal" Formula="= 業者名称14 == &quot;&quot; ? &quot;&quot; : &quot;〃&quot;" FieldType="None" />
    <Field Name="業種15_Cal" Formula="= 業者名称15 == &quot;&quot; ? &quot;&quot; : &quot;〃&quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void DetailSection1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(DetailSection1);

	#endregion
}

public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

]]></Script>
  <PageSettings LeftMargin="1418" RightMargin="851" TopMargin="851" BottomMargin="284" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>