<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11112" DocumentName="KP071230" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="199" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Visible="0" Height="211" BackColor="16777215" />
    <Section Type="Detail" Name="Section3" Height="15370" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Box2" Left="975" Top="13390" Width="9420" Height="1980" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box1" Left="990" Top="3850" Width="9405" Height="9270" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text1" Left="7395" Top="729.9999" Width="675" Height="211" Caption="起案日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="7395" Top="1090" Width="675" Height="211" Caption="決裁日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="8370" Top="430" Width="915" Height="211" Caption="伝票番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="150" Top="11396" Width="330" Height="285" Caption="" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="1005" Top="3910" Width="1185" Height="211" Caption="件名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="1005" Top="4275" Width="1185" Height="211" Caption="場所" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="1005" Top="5995" Width="1185" Height="211" Caption="概要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="1020" Top="9925" Width="1185" Height="211" Caption="予算科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="2310" Top="9565" Width="509.9056" Height="211" Caption="款&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="2310" Top="9850" Width="509.9056" Height="211" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="2310" Top="10165" Width="509.9056" Height="211" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="2310" Top="10465" Width="509.9056" Height="211" Caption="節" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="2310" Top="10750" Width="509.9056" Height="211" Caption="細節" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="1020" Top="11500" Width="1185" Height="211" Caption="予定額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="2310" Top="11335" Width="1005" Height="211" Caption="税抜価格" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="2310" Top="11865" Width="1005" Height="211" Caption="消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="2295" Top="12280" Width="1005" Height="211" Caption="決裁額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="6195" Top="11335" Width="1095" Height="211" Caption="予算現額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text20" Left="6195" Top="11665" Width="1095" Height="211" Caption="支出負担額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="6195" Top="11987" Width="1095" Height="211" Caption="予定負担額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="6195" Top="12308" Width="1095" Height="211" Caption="予定残額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="8280" Top="1090" Width="2040" Height="225" Caption="   年   月   日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="120" Top="6603" Width="540" Height="975" Caption="" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="1035" Top="13570" Width="765" Height="225" Caption="事由" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field42" DataField="予算コード款_Cal" Left="2790" Top="9565" Width="348" Height="211" Text="'= [@予算コード款]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field43" DataField="予算コード項_Cal" Left="2790" Top="9850" Width="348" Height="211" Text="'= [@予算コード項]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field44" DataField="予算コード目_Cal" Left="2790" Top="10165" Width="348" Height="211" Text="'= [@予算コード目]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field45" DataField="予算コード節_Cal" Left="2790" Top="10465" Width="348" Height="211" Text="'= [@予算コード節]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field46" DataField="予算コード細_Cal" Left="2790" Top="10750" Width="348" Height="211" Text="'= [@予算コード細]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field47" DataField="工期名称_Cal" Left="2250" Top="4645" Width="975" Height="211" Text="'= [@工期名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field48" DataField="予定残額_Cal" Left="7650" Top="12308" Width="2370" Height="199" Text="'= [@予定残額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field49" DataField="題目_Cal" Left="975" Top="430" Width="6255" Height="495" Text="'= [@題目]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 20pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field50" DataField="工期表示_Cal" Left="1005" Top="4614" Width="1185" Height="211" Text="'= [@工期表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field63" DataField="年度" Left="990" Top="1045" Width="2940" Height="211" Text="年度" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field64" DataField="伝票番号" Left="9255" Top="430" Width="780" Height="199" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field65" DataField="伝票日付" Left="8325" Top="729.9999" Width="1965" Height="225" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field66" DataField="名称" Left="2250" Top="3940" Width="8040" Height="211" Text="名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field67" DataField="場所" Left="2250" Top="4285" Width="8040" Height="211" Text="場所" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field88" DataField="内容1" Left="2280" Top="13795" Width="7920" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field89" DataField="内容2" Left="2280" Top="14110" Width="7920" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field90" DataField="内容3" Left="2280" Top="14425" Width="7920" Height="211" Text="内容3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field91" DataField="内容4" Left="2280" Top="14725" Width="7920" Height="211" Text="内容4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field92" DataField="内容5" Left="2280" Top="15025" Width="7920" Height="211" Text="内容5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field93" DataField="税抜額" Left="3720" Top="11335" Width="1875" Height="211" Text="税抜額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field94" DataField="消費税額" Left="3720" Top="11865" Width="1875" Height="211" Text="消費税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field95" DataField="決裁額" Left="3705" Top="12280" Width="1875" Height="211" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field96" DataField="予算現額" Left="7650" Top="11335" Width="2370" Height="199" Text="予算現額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field97" DataField="執行額" Left="7650" Top="11665" Width="2370" Height="199" Text="執行額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field98" DataField="予定執行額" Left="7650" Top="11987" Width="2370" Height="199" Text="予定執行額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="予算款名称" Left="3210" Top="9565" Width="6900" Height="211" Text="予算款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="予算項名称" Left="3210" Top="9850" Width="6900" Height="211" Text="予算項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="予算目名称" Left="3210" Top="10165" Width="6900" Height="211" Text="予算目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="予算節名称" Left="3210" Top="10465" Width="6900" Height="211" Text="予算節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="予算細名称" Left="3210" Top="10750" Width="6900" Height="211" Text="予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="工期完成名称" Left="3210" Top="4645" Width="3060" Height="211" Text="工期完成名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="企業名称1" DataField="企業名称" Left="990" Top="1480" Width="5505" Height="240" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="材料名称表示11" DataField="材料名称表示1_Cal" Left="2340" Top="5365" Width="7665" Height="211" Text="'= [@材料名称表示1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field33" DataField="材料名称表示10_Cal" Left="2340" Top="8257" Width="7665" Height="211" Text="'= [@材料名称表示10]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" DataField="材料名称表示9_Cal" Left="2340" Top="7957" Width="7665" Height="211" Text="'= [@材料名称表示9]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field31" DataField="材料名称表示8_Cal" Left="2340" Top="7615" Width="7665" Height="211" Text="'= [@材料名称表示8]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" DataField="材料名称表示7_Cal" Left="2340" Top="7285" Width="7665" Height="211" Text="'= [@材料名称表示7]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="材料名称表示6_Cal" Left="2340" Top="6970" Width="7665" Height="211" Text="'= [@材料名称表示6]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="材料名称表示5_Cal" Left="2340" Top="6640" Width="7665" Height="211" Text="'= [@材料名称表示5]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="材料名称表示4_Cal" Left="2340" Top="6352" Width="7665" Height="211" Text="'= [@材料名称表示4]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" DataField="材料名称表示3_Cal" Left="2340" Top="6052" Width="7665" Height="211" Text="'= [@材料名称表示3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" DataField="材料名称表示2" Left="2355" Top="5725" Width="7665" Height="211" Text="'= [@材料名称表示2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="7970" Top="1555" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄10" DataField="'= [@決裁欄]" Visible="0" BorderBottomStyle="1" Left="815" Top="2020" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称1" DataField="決裁名称1" Visible="0" Left="9460" Top="2030" Width="975.1182" Height="238.1102" Text="決裁名称1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称2" DataField="決裁名称2" Visible="0" Left="8480" Top="2030" Width="975.1182" Height="238.1102" Text="決裁名称2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称3" DataField="決裁名称3" Visible="0" Left="7510" Top="2030" Width="975.1182" Height="238.1102" Text="決裁名称3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称4" DataField="決裁名称4" Visible="0" Left="6560" Top="2030" Width="975.1182" Height="238.1102" Text="決裁名称4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称5" DataField="決裁名称5" Visible="0" Left="5620" Top="2030" Width="975.1182" Height="238.1102" Text="決裁名称5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称6" DataField="決裁名称6" Visible="0" Left="4660" Top="2030" Width="975.1182" Height="238.1102" Text="決裁名称6" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称7" DataField="決裁名称7" Visible="0" Left="3700" Top="2030" Width="975.1182" Height="238.1102" Text="決裁名称7" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称8" DataField="決裁名称8" Visible="0" Left="2740" Top="2030" Width="975.1182" Height="238.1102" Text="決裁名称8" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称9" DataField="決裁名称9" Visible="0" Left="1755" Top="2030" Width="975.1182" Height="238.1102" Text="決裁名称9" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称10" DataField="決裁名称10" Visible="0" Left="815" Top="2030" Width="975.1182" Height="238.1102" Text="決裁名称10" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄1" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="815" Top="2030" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄11" DataField="'= [@決裁欄]" Visible="0" BorderBottomStyle="1" Left="1755" Top="2030" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄12" DataField="'= [@決裁欄]" Visible="0" BorderBottomStyle="1" Left="2740" Top="2030" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄13" DataField="'= [@決裁欄]" Visible="0" BorderBottomStyle="1" Left="3700" Top="2030" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄14" DataField="'= [@決裁欄]" Visible="0" BorderBottomStyle="1" Left="4660" Top="2030" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄15" DataField="'= [@決裁欄]" Visible="0" BorderBottomStyle="1" Left="5620" Top="2030" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄16" DataField="'= [@決裁欄]" Visible="0" BorderBottomStyle="1" Left="6560" Top="2010" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄17" DataField="'= [@決裁欄]" Visible="0" BorderBottomStyle="1" Left="7510" Top="2020" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄18" DataField="'= [@決裁欄]" Visible="0" BorderBottomStyle="1" Left="8480" Top="2030" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄19" DataField="'= [@決裁欄]" Visible="0" BorderBottomStyle="1" Left="9460" Top="2030" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄2" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="1755" Top="2030" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄7" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="2740" Top="2030" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄8" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="3700" Top="2030" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄9" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="4660" Top="2030" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄6" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="5620" Top="2030" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄5" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="6560" Top="2030" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄4" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="7510" Top="2030" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄3" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="8480" Top="2030" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄１1" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9460" Top="2030" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="2175" Y1="3850" X2="2175" Y2="13120" />
      <Control Type="AR.Line" Name="Line2" X1="6015" Y1="11080" X2="6015" Y2="12610" />
      <Control Type="AR.Line" Name="Line3" X1="990" Y1="9310" X2="10375" Y2="9310" />
      <Control Type="AR.Line" Name="Line4" X1="990" Y1="11065" X2="10395" Y2="11065" />
      <Control Type="AR.Line" Name="Line5" X1="975" Y1="12595" X2="10380" Y2="12595" />
      <Control Type="AR.Line" Name="Line6" X1="7320" Y1="11080" X2="7320" Y2="12610" />
      <Control Type="AR.Line" Name="Line7" X1="1005" Y1="4180" X2="10380" Y2="4180" LineWeight="0" />
      <Control Type="AR.Line" Name="Line8" X1="990" Y1="4555" X2="10395" Y2="4555" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="990" Y1="4885" X2="10380" Y2="4885" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="597" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="199" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="予算コード款_Cal" Formula="=System.String.IsNullOrEmpty(予算コード)? &quot;&quot;: (予算コード.Length &lt; 2? &quot;&quot;: 予算コード.Substring( 0, 2))" FieldType="None" />
    <Field Name="予算コード項_Cal" Formula="=System.String.IsNullOrEmpty(予算コード)? &quot;&quot;: (予算コード.Length &lt; 4? &quot;&quot;: 予算コード.Substring( 2, 2))" FieldType="None" />
    <Field Name="予算コード目_Cal" Formula="=System.String.IsNullOrEmpty(予算コード)? &quot;&quot;: (予算コード.Length &lt; 6? &quot;&quot;: 予算コード.Substring( 4, 2))" FieldType="None" />
    <Field Name="予算コード節_Cal" Formula="=System.String.IsNullOrEmpty(予算コード)? &quot;&quot;: (予算コード.Length &lt; 8? &quot;&quot;: 予算コード.Substring( 6, 2))" FieldType="None" />
    <Field Name="予算コード細_Cal" Formula="=System.String.IsNullOrEmpty(予算コード)? &quot;&quot;: (予算コード.Length &lt; 10? &quot;&quot;: 予算コード.Substring( 8, 2))" FieldType="None" />
    <Field Name="工期名称_Cal" Formula="=&quot;契約日&quot; + &quot;～&quot;" FieldType="None" />
    <Field Name="予定残額_Cal" Formula="=予算現額 - 予定執行額" FieldType="None" />
    <Field Name="題目_Cal" Formula="= (管理種別 == &quot;1&quot; || 管理種別 == &quot;3&quot;  || 管理種別 == &quot;4&quot;) ? &quot;起　工　伺　書&quot; :&quot;物　品　購　入　伺　書&quot;" FieldType="None" />
    <Field Name="工期表示_Cal" Formula="= (管理種別 == &quot;1&quot; || 管理種別 == &quot;3&quot;  || 管理種別 == &quot;4&quot;) ? &quot;工期&quot; :&quot;納期&quot;&quot;" FieldType="None" />
    <Field Name="単位1" Formula="=単位1 == &quot;なし&quot; ? &quot; &quot; : 単位1" FieldType="None" />
    <Field Name="単位2" Formula="=単位2 == &quot;なし&quot; ? &quot; &quot; : 単位2" FieldType="None" />
    <Field Name="単位3" Formula="=単位3 == &quot;なし&quot; ? &quot; &quot; : 単位3" FieldType="None" />
    <Field Name="単位4" Formula="=単位4 == &quot;なし&quot; ? &quot; &quot; : 単位4" FieldType="None" />
    <Field Name="単位5" Formula="=単位5 == &quot;なし&quot; ? &quot; &quot; : 単位5" FieldType="None" />
    <Field Name="単位6" Formula="=単位6 == &quot;なし&quot; ? &quot; &quot; : 単位6" FieldType="None" />
    <Field Name="単位7" Formula="=単位7 == &quot;なし&quot; ? &quot; &quot; : 単位7" FieldType="None" />
    <Field Name="単位8" Formula="=単位8 == &quot;なし&quot; ? &quot; &quot; : 単位8" FieldType="None" />
    <Field Name="単位9" Formula="=単位9 == &quot;なし&quot; ? &quot; &quot; : 単位9" FieldType="None" />
    <Field Name="単位10" Formula="=単位10== &quot;なし&quot;? &quot; &quot; : 単位10" FieldType="None" />
    <Field Name="材料名称表示1_Cal" Formula="=数量1&gt; 0 ? (数量1.ToString(&quot;F3&quot;).EndsWith(&quot;000&quot;) ? 材料名称1 + &quot;  &quot; + 数量1.ToString(&quot;F0&quot;) + &quot;  &quot; + 単位1 : 材料名称1 + &quot;  &quot; + 数量1.ToString(&quot;F3&quot;) + &quot;  &quot; + 単位1) : 材料名称1" FieldType="None" />
    <Field Name="材料名称表示10_Cal" Formula="=数量10 &gt; 0 ? (数量10.ToString(&quot;F3&quot;).EndsWith(&quot;000&quot;) ? 材料名称10 + &quot;  &quot; + 数量10.ToString(&quot;F0&quot;) + &quot;  &quot; + 単位10 : 材料名称10 + &quot;  &quot; + 数量10.ToString(&quot;F3&quot;) + &quot;  &quot; + 単位10) : 材料名称10" FieldType="None" />
    <Field Name="材料名称表示9_Cal" Formula="=数量9 &gt; 0 ? (数量9.ToString(&quot;F3&quot;).EndsWith(&quot;000&quot;) ? 材料名称9 + &quot;  &quot; + 数量9.ToString(&quot;F0&quot;) + &quot;  &quot; + 単位9 : 材料名称9 + &quot;  &quot; + 数量9.ToString(&quot;F3&quot;) + &quot;  &quot; + 単位9) : 材料名称9" FieldType="None" />
    <Field Name="材料名称表示8_Cal" Formula="=数量8 &gt; 0 ? (数量8.ToString(&quot;F3&quot;).EndsWith(&quot;000&quot;) ? 材料名称8 + &quot;  &quot; + 数量8.ToString(&quot;F0&quot;) + &quot;  &quot; + 単位8 : 材料名称8 + &quot;  &quot; + 数量8.ToString(&quot;F3&quot;) + &quot;  &quot; + 単位8) : 材料名称8" FieldType="None" />
    <Field Name="材料名称表示7_Cal" Formula="=数量7 &gt; 0 ? (数量7.ToString(&quot;F3&quot;).EndsWith(&quot;000&quot;) ? 材料名称7 + &quot;  &quot; + 数量7.ToString(&quot;F0&quot;) + &quot;  &quot; + 単位7 : 材料名称7 + &quot;  &quot; + 数量7.ToString(&quot;F3&quot;) + &quot;  &quot; + 単位7) : 材料名称7" FieldType="None" />
    <Field Name="材料名称表示6_Cal" Formula="=数量6 &gt; 0 ? (数量6.ToString(&quot;F3&quot;).EndsWith(&quot;000&quot;) ? 材料名称6 + &quot;  &quot; + 数量6.ToString(&quot;F0&quot;) + &quot;  &quot; + 単位6 : 材料名称6 + &quot;  &quot; + 数量6.ToString(&quot;F3&quot;) + &quot;  &quot; + 単位6) : 材料名称6" FieldType="None" />
    <Field Name="材料名称表示5_Cal" Formula="=数量5 &gt; 0 ? (数量5.ToString(&quot;F3&quot;).EndsWith(&quot;000&quot;) ? 材料名称5 + &quot;  &quot; + 数量5.ToString(&quot;F0&quot;) + &quot;  &quot; + 単位5 : 材料名称5 + &quot;  &quot; + 数量5.ToString(&quot;F3&quot;) + &quot;  &quot; + 単位5) : 材料名称5" FieldType="None" />
    <Field Name="材料名称表示4_Cal" Formula="=数量4 &gt; 0 ? (数量4.ToString(&quot;F3&quot;).EndsWith(&quot;000&quot;) ? 材料名称4 + &quot;  &quot; + 数量4.ToString(&quot;F0&quot;) + &quot;  &quot; + 単位4 : 材料名称4 + &quot;  &quot; + 数量4.ToString(&quot;F3&quot;) + &quot;  &quot; + 単位4) : 材料名称4" FieldType="None" />
    <Field Name="材料名称表示3_Cal" Formula="=数量3 &gt; 0 ? (数量3.ToString(&quot;F3&quot;).EndsWith(&quot;000&quot;) ? 材料名称3 + &quot;  &quot; + 数量3.ToString(&quot;F0&quot;) + &quot;  &quot; + 単位3 : 材料名称3 + &quot;  &quot; + 数量3.ToString(&quot;F3&quot;) + &quot;  &quot; + 単位3) : 材料名称3" FieldType="None" />
    <Field Name="材料名称表示2" Formula="=数量2 &gt; 0 ? (数量2.ToString(&quot;F3&quot;).EndsWith(&quot;000&quot;) ? 材料名称2 + &quot;  &quot; + 数量2.ToString(&quot;F0&quot;) + &quot;  &quot; + 単位2 : 材料名称2 + &quot;  &quot; + 数量2.ToString(&quot;F3&quot;) + &quot;  &quot; + 単位2) : 材料名称2" FieldType="None" />
    <Field Name="決裁欄" Formula="=&quot; &quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[public void Section3_Format()
{
	
	#region 非表示

	決裁名称1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1);
	決裁名称2.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2);
	決裁名称3.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3);
	決裁名称4.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4);
	決裁名称5.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5);
	決裁名称6.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6);
	決裁名称7.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7);
	決裁名称8.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8);
	決裁名称9.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9);
	決裁名称10.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10);
	決裁欄11.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9);
	決裁欄12.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8);
	決裁欄13.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7);
	決裁欄14.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6);
	決裁欄15.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5);
	決裁欄18.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2);
	決裁欄19.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1);
	決裁欄7.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8);
	決裁欄8.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7);
	決裁欄9.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6);
	決裁欄3.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2);
	決裁欄１1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1);
	決裁欄10.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10);
	決裁欄1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10);
	決裁欄2.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9);
	決裁欄16.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4);
	決裁欄17.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3);
	決裁欄4.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3);
	決裁欄5.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4);
	決裁欄6.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5);
	
	#endregion
	
}

public void Section1_Format()
{
	#region set BackColor transparent
	
	SetBgColerTransparent(Section1);
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section4);
	SetBgColerTransparent(Section5);

	#endregion

}

private void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent; 
		}
		if (ctrl is Label )
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}

]]></Script>
  <PageSettings LeftMargin="397" RightMargin="397" TopMargin="567" BottomMargin="851" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>