<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="16118" DocumentName="KP073410" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="220" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="986.9999" BackColor="16777215">
      <Control Type="AR.Label" Name="Text2" Left="8596" Top="728" Width="1316" Height="210" Caption="落札額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="入札日表示_Cal" Left="2884" Top="728" Width="1344" Height="210" Text="'= [@入札日表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="件名表示_Cal" Left="224" Top="728" Width="2576" Height="210" Text="'= [@件名表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="4284" Top="728" Width="1568" Height="210" Caption="落札業者名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text19" Left="9940" Top="728" Width="1316" Height="211" Caption="契約額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="5908" Top="728" Width="1316" Height="210" Caption="予定価格" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="7252" Top="728" Width="1316" Height="210" Caption="最低制限価格" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="11340" Top="728" Width="2884" Height="210" Caption="指名業者名" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="タイトル_Cal" Left="240" Top="125" Width="15735" Height="379" Text="'= [@タイトル]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 18pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="工期1" DataField="工期_Cal" Left="14336" Top="728" Width="1590" Height="211" Text="'= [@工期]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="188.2205" Y1="689.9528" X2="15983.22" Y2="689.9528" LineWeight="2" />
      <Control Type="AR.Line" Name="Line2" X1="195" Y1="967.0001" X2="15975" Y2="967.0001" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4" X1="188" Y1="700" X2="188" Y2="986.9999" LineWeight="2" />
      <Control Type="AR.Line" Name="Line5" X1="2835" Y1="695" X2="2835" Y2="986.9999" LineWeight="2" />
      <Control Type="AR.Line" Name="Line6" X1="4253" Y1="695" X2="4253" Y2="986.9999" LineWeight="2" />
      <Control Type="AR.Line" Name="Line7" X1="5880" Y1="695" X2="5880" Y2="986.9999" LineWeight="2" />
      <Control Type="AR.Line" Name="Line8" X1="7224" Y1="700" X2="7224" Y2="986.9999" LineWeight="2" />
      <Control Type="AR.Line" Name="Line9" X1="8568" Y1="700" X2="8568" Y2="986.9999" LineWeight="2" />
      <Control Type="AR.Line" Name="Line10" X1="9912" Y1="700" X2="9912" Y2="986.9999" LineWeight="2" />
      <Control Type="AR.Line" Name="Line14" X1="14280" Y1="700" X2="14280" Y2="986.9999" LineWeight="2" />
      <Control Type="AR.Line" Name="Line15" X1="15968" Y1="690" X2="15968" Y2="986.9999" LineWeight="2" />
      <Control Type="AR.Line" Name="Line16" X1="11256" Y1="700" X2="11256" Y2="986.9999" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="1754" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field4" DataField="落札金額_Cal" Left="8596" Top="644" Width="1316" Height="182" Text="'= [@落札金額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8.5pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="予定価格表示_Cal" Left="5908" Top="644" Width="1316" Height="182" Text="'= [@予定価格表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8.5pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="最低制限価格表示_Cal" Left="7252" Top="644" Width="1316" Height="182" Text="'= [@最低制限価格表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8.5pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="工事件名_Cal" Left="263" Top="660" Width="2497" Height="785" Text="'= [@工事件名]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="落札業者名1_Cal" Left="4283.717" Top="671.811" Width="1508" Height="1070" Text="'= [@落札業者名1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="業者名称1_Cal" Left="11508" Top="28" Width="2716" Height="165" Text="'= [@業者名称1]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="業者名称2_Cal" Left="11508" Top="196" Width="2716" Height="165" Text="'= [@業者名称2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="業者名称3_Cal" Left="11508" Top="364" Width="2716" Height="165" Text="'= [@業者名称3]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="業者名称4_Cal" Left="11508" Top="532" Width="2716" Height="165" Text="'= [@業者名称4]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="業者名称5_Cal" Left="11508" Top="700" Width="2716" Height="165" Text="'= [@業者名称5]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="業者名称6_Cal" Left="11508" Top="868" Width="2716" Height="165" Text="'= [@業者名称6]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="業者名称7_Cal" Left="11508" Top="1036" Width="2716" Height="165" Text="'= [@業者名称7]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="業者名称8_Cal" Left="11508" Top="1204" Width="2716" Height="165" Text="'= [@業者名称8]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="業者名称9_Cal" Left="11508" Top="1372" Width="2716" Height="165" Text="'= [@業者名称9]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="業者名称10_Cal" Left="11508" Top="1540" Width="2716" Height="165" Text="'= [@業者名称10]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="入札日_Cal" Left="2894.74" Top="659.9055" Width="1335" Height="211" Text="'= [@入札日]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="請負金額_Cal" Left="9940" Top="644" Width="1316" Height="182" Text="'= [@請負金額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="契約番号1" DataField="契約番号_Cal" Left="285" Top="320" Width="1260" Height="211" Text="'= [@契約番号]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="工期表示_Cal" Left="14364" Top="420" Width="1553" Height="211" Text="'= [@工期表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="工期表示2_Cal" Left="14364" Top="924" Width="1553" Height="211" Text="'= [@工期表示2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="工期21" DataField="工期2_Cal" Left="14364" Top="672" Width="1553" Height="211" Text="'= [@工期2]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line4Section3" X1="188" Y1="0" X2="188" Y2="1750" LineWeight="2" />
      <Control Type="AR.Line" Name="Line5Section3" X1="2835" Y1="0" X2="2835" Y2="1750" LineWeight="2" />
      <Control Type="AR.Line" Name="Line6Section3" X1="4253" Y1="0" X2="4253" Y2="1750" LineWeight="2" />
      <Control Type="AR.Line" Name="Line7Section3" X1="5880" Y1="0" X2="5880" Y2="1750" LineWeight="2" />
      <Control Type="AR.Line" Name="Line8Section3" X1="7224" Y1="0" X2="7224" Y2="1750" LineWeight="2" />
      <Control Type="AR.Line" Name="Line9Section3" X1="8568" Y1="0" X2="8568" Y2="1750" LineWeight="2" />
      <Control Type="AR.Line" Name="Line10Section3" X1="9912" Y1="0" X2="9912" Y2="1750" LineWeight="2" />
      <Control Type="AR.Line" Name="Line14Section3" X1="14280" Y1="0" X2="14280" Y2="1750" LineWeight="2" />
      <Control Type="AR.Line" Name="Line15Section3" X1="15968" Y1="0" X2="15968" Y2="1750" LineWeight="2" />
      <Control Type="AR.Line" Name="Line16Section3" X1="11256" Y1="0" X2="11256" Y2="1750" LineWeight="2" />
      <Control Type="AR.Line" Name="Line18" X1="196" Y1="1736" X2="15991" Y2="1736" LineWeight="2" />
      <Control Type="AR.Line" Name="Line19" X1="11256" Y1="195" X2="14280" Y2="195" LineWeight="0" />
      <Control Type="AR.Line" Name="Line20" X1="11256" Y1="364" X2="14280" Y2="364" LineWeight="0" />
      <Control Type="AR.Line" Name="Line21" X1="11256" Y1="532" X2="14280" Y2="532" LineWeight="0" />
      <Control Type="AR.Line" Name="Line22" X1="11256" Y1="700" X2="14280" Y2="700" LineWeight="0" />
      <Control Type="AR.Line" Name="Line23" X1="11256" Y1="868" X2="14280" Y2="868" LineWeight="0" />
      <Control Type="AR.Line" Name="Line24" X1="11256" Y1="1036" X2="14280" Y2="1036" LineWeight="0" />
      <Control Type="AR.Line" Name="Line25" X1="11256" Y1="1204" X2="14280" Y2="1204" LineWeight="0" />
      <Control Type="AR.Line" Name="Line26" X1="11256" Y1="1372" X2="14280" Y2="1372" LineWeight="0" />
      <Control Type="AR.Line" Name="Line27" X1="11256" Y1="1540" X2="14280" Y2="1540" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="600" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="202" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text4" Left="213" Top="0" Width="11786" Height="202" Caption="2業者以上の契約でなければ、詳細セクションを表示しない。 セクション エキスパートの式により設定" Style="background-color: White; color: Red; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="請負金額_Cal" Formula="=落札額" FieldType="None" />
    <Field Name="落札金額_Cal" Formula="=落札額 - 落札税額" FieldType="None" />
    <Field Name="予定価格表示_Cal" Formula="= 予定価格 == 0 ? &quot;　　-&quot; : (予定価格 - 予定価格税).ToString(&quot;F0&quot;)" FieldType="None" />
    <Field Name="最低制限価格表示_Cal" Formula="= 最低制限価格 == 0 ? &quot;　　-&quot; : 最低制限価格.ToString(&quot;F0&quot;)" FieldType="None" />
    <Field Name="工事件名_Cal" Formula="= 名称" FieldType="None" />
    <Field Name="業者名称1_Cal" FieldType="None" />
    <Field Name="業者名称2_Cal" FieldType="None" />
    <Field Name="業者名称3_Cal" FieldType="None" />
    <Field Name="業者名称4_Cal" FieldType="None" />
    <Field Name="業者名称5_Cal" FieldType="None" />
    <Field Name="業者名称6_Cal" FieldType="None" />
    <Field Name="業者名称7_Cal" FieldType="None" />
    <Field Name="業者名称8_Cal" FieldType="None" />
    <Field Name="業者名称9_Cal" FieldType="None" />
    <Field Name="業者名称10_Cal" FieldType="None" />
    <Field Name="落札業者名1_Cal" Formula="= 落札業者名称" FieldType="None" />
    <Field Name="件名表示_Cal" Formula="=&quot;件　　　　　　名&quot;" FieldType="None" />
    <Field Name="入札日表示_Cal" Formula="=&quot;入札日&quot;" FieldType="None" />
    <Field Name="入札日_Cal" Formula="=入札年月日名称" FieldType="None" />
    <Field Name="工期表示_Cal" Formula="= 管理種別 != &quot;4&quot; ? 工期着工名称 : &quot;&quot;" FieldType="None" />
    <Field Name="工期表示2_Cal" Formula="= 工期完成名称" FieldType="None" />
    <Field Name="タイトル_Cal" Formula="=&quot;入　札　結　果&quot;" FieldType="None" />
    <Field Name="契約番号_Cal" Formula="= 管理種別 == &quot;1&quot; ? &quot;(工&quot; + 管理番号.ToString(&quot;F0&quot;) + &quot;)&quot; : (管理種別 == &quot;2&quot; ? &quot;(委&quot; + 管理番号.ToString(&quot;F0&quot;) + &quot;)&quot; : (管理種別 == &quot;3&quot; ? &quot;(修&quot; + 管理番号.ToString(&quot;F0&quot;) + &quot;)&quot; : (管理種別 == &quot;4&quot; ? &quot;(物&quot; + 管理番号.ToString(&quot;F0&quot;) + &quot;)&quot; : &quot;(工&quot; + 管理番号.ToString(&quot;F0&quot;) + &quot;)&quot;)))" FieldType="None" />
    <Field Name="工期_Cal" Formula="= 管理種別 == &quot;1&quot; ? &quot;工　　期&quot;: (管理種別 == &quot;2&quot; ? &quot;期 間&quot;: (管理種別 == &quot;3&quot; ? &quot;工　　期&quot;: (管理種別 == &quot;4&quot; ? &quot;納　　期&quot;: &quot;&quot;)))" FieldType="None" />
    <Field Name="工期2_Cal" Formula="= 管理種別 != &quot;4&quot; ? &quot;～&quot; : &quot;&quot;" FieldType="None" />
    <Field Name="前払金表示_Cal" Formula="= 前払金設定価格 == 0 ? &quot;　　-&quot; : 前払金設定価格.ToString(&quot;F0&quot;)" FieldType="None" />
    <Field Name="工事件名3_Cal" Formula="= System.String.IsNullOrEmpty(名称) ? &quot;&quot; : (名称.Length &lt; 19 ? &quot;&quot;  : 名称.Substring(18, (名称.Length &gt;= 27 ? 9 : (名称.Length - 18))))" FieldType="None" />
    <Field Name="落札業者名3_Cal" Formula="= System.String.IsNullOrEmpty(落札業者名称) ? &quot;&quot; : (落札業者名称.Length &lt; 11 ? &quot;&quot;  : 落札業者名称.Substring(10, (落札業者名称.Length &gt;= 16 ? 6 : (落札業者名称.Length - 10))))" FieldType="None" />
    <Field Name="落札業者名2_Cal" Formula="= System.String.IsNullOrEmpty(落札業者名称) ? &quot;&quot; : (落札業者名称.Length &lt; 6 ? &quot;&quot;  : 落札業者名称.Substring(5, (落札業者名称.Length &gt;= 10 ? 5 : (落札業者名称.Length - 5))))" FieldType="None" />
    <Field Name="前払金区分_Cal" Formula="= 前払金有無区分 == &quot;1&quot; ? &quot;前払金有&quot; : &quot; &quot;" FieldType="None" />
    <Field Name="落札内容2_Cal" Formula="= System.String.IsNullOrEmpty(落札内容) ? &quot;&quot; : (落札内容.Length &lt; 8 ? &quot;&quot;  : 落札内容.Substring(7, (落札内容.Length &gt;= 15 ? 8 : (落札内容.Length - 7))))" FieldType="None" />
    <Field Name="落札内容1_Cal" Formula="= System.String.IsNullOrEmpty(落札内容) ? &quot;&quot; : (落札内容.Length &lt; 1 ? &quot;&quot;  : 落札内容.Substring(0, (落札内容.Length &gt;= 7 ? 7 : (落札内容.Length - 0))))" FieldType="None" />
    <Field Name="工事件名2_Cal" Formula="= System.String.IsNullOrEmpty(名称) ? &quot;&quot; : (名称.Length &lt; 10 ? &quot;&quot;  : 名称.Substring(9, (名称.Length &gt;= 18 ? 9 : (名称.Length - 9))))" FieldType="None" />
    <Field Name="終了日_Cal" Formula="= System.String.IsNullOrEmpty(工期完成名称) ? &quot;&quot; : (工期完成名称.Length &lt; 6 ? &quot;&quot;  : 工期完成名称.Substring(5, (工期完成名称.Length &gt;= 11 ? 6 : (工期完成名称.Length - 5))))" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[
public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();
}


/// <summary>
/// FetchData イベント。
/// レコード読み込み時に Crystal Reports の計算式（予算コード表示）を再現し、CalculatedFields に設定する。
/// </summary>
/// <param name="eof">データが終端に到達しているかどうか。</param>
/// <returns>処理後の eof（true の場合はレポート出力を終了）。</returns>
public bool ActiveReport_FetchData(bool eof)
{
	try
	{
		if (eof) return eof;
		
        /*CR Formula:業者名称1_Cal
			{伝票データ.業者名称1}[1 to 15] 
        */
		rpt.CalculatedFields["業者名称1_Cal"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["業者名称1"].Value), 1, 15);
		
		/*CR Formula:業者名称2_Cal
			{伝票データ.業者名称2}[1 to 15] 
        */
		rpt.CalculatedFields["業者名称2_Cal"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["業者名称2"].Value), 1, 15);
			
		/*CR Formula:業者名称3_Cal
			{伝票データ.業者名称3}[1 to 15] 
        */
		rpt.CalculatedFields["業者名称3_Cal"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["業者名称3"].Value), 1, 15);
		
		/*CR Formula:業者名称4_Cal
			{伝票データ.業者名称4}[1 to 15] 
        */
		rpt.CalculatedFields["業者名称4_Cal"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["業者名称4"].Value), 1, 15);
		
		/*CR Formula:業者名称5_Cal
			{伝票データ.業者名称5}[1 to 15] 
        */
		rpt.CalculatedFields["業者名称5_Cal"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["業者名称5"].Value), 1, 15);
		
		/*CR Formula:業者名称6_Cal
			{伝票データ.業者名称6}[1 to 15] 
        */
		rpt.CalculatedFields["業者名称6_Cal"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["業者名称6"].Value), 1, 15);
		
		/*CR Formula:業者名称7_Cal
			{伝票データ.業者名称7}[1 to 15] 
        */
		rpt.CalculatedFields["業者名称7_Cal"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["業者名称7"].Value), 1, 15);
		
		/*CR Formula:業者名称8_Cal
			{伝票データ.業者名称8}[1 to 15] 
        */
		rpt.CalculatedFields["業者名称8_Cal"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["業者名称8"].Value), 1, 15);
		
		/*CR Formula:業者名称9_Cal
			{伝票データ.業者名称9}[1 to 15] 
        */
		rpt.CalculatedFields["業者名称9_Cal"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["業者名称9"].Value), 1, 15);
		
		/*CR Formula:業者名称10_Cal
			{伝票データ.業者名称10}[1 to 15] 
        */
		rpt.CalculatedFields["業者名称10_Cal"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["業者名称10"].Value), 1, 15);
		return eof;
	}
	catch{
		return true;
		throw;
	}
	
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}

/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}]]></Script>
  <PageSettings LeftMargin="360" RightMargin="360" TopMargin="360" BottomMargin="360" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>