<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11056" DocumentName="KP081210" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128; vertical-align: top" />
    <Style Name="Heading1" Value="font-size: 16pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-style: normal; font-weight: bold; font-family: &quot;ＭＳ 明朝&quot;; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="Detail" Name="Section3" Height="14501" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Box4" Left="568" Top="3976" Width="10290" Height="7470" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box3" Left="568" Top="11502" Width="8640" Height="2055" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box5" Left="5822" Top="2769" Width="5010" Height="1005" BackStyle="1" LineWeight="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box1" Left="568" Top="2769" Width="5190" Height="1005" BackStyle="1" LineWeight="3" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text5" Left="497" Top="3408" Width="1590" Height="330" Caption="内消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="497" Top="2911" Width="1590" Height="353" Caption="金額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="5112" Top="2982" Width="455" Height="225" Caption="円 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="5112" Top="3479" Width="455" Height="255" Caption="円 " Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text24" Left="5893" Top="2911" Width="1395" Height="240" Caption="起票日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text26" Left="5893" Top="3408" Width="1395" Height="255" Caption="伝票番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text25" Left="8557.229" Top="3407.811" Width="517.8502" Height="255" Caption="所属" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="1917" Top="4118" Width="300" Height="293" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="1917" Top="4544" Width="300" Height="293" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="1917" Top="4899" Width="300" Height="293" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="1917" Top="5325" Width="300" Height="293" Caption="節&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="1917" Top="5680" Width="300" Height="293" Caption="細" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="1065" Top="12425" Width="2145" Height="240" Caption="予算現額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: left; ddo-char-set: 1" CharacterSpacing="12" />
      <Control Type="AR.Label" Name="Text12" Left="568" Top="12851" Width="2805" Height="240" Caption="調定累計額/支出負担累計額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="1065" Top="13277" Width="2145" Height="240" Caption="予算残額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: left; ddo-char-set: 1" CharacterSpacing="12" />
      <Control Type="AR.Label" Name="Text16" Left="5893" Top="12425" Width="330" Height="240" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="5893" Top="12851" Width="330" Height="240" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="5893" Top="13277" Width="330" Height="240" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text22" Left="568" Top="9869" Width="1305" Height="240" Caption="摘　要" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 11pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="決裁額" Left="2059" Top="2911" Width="2956" Height="360" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 18pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="消費税額" Left="2840" Top="3479" Width="2143" Height="240" Text="消費税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1; ddo-shrink-to-fit: none" />
      <Control Type="AR.Field" Name="Field3" DataField="伝票日付" Left="7526" Top="2911" Width="2610" Height="225" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="伝票番号" Left="7455" Top="3408" Width="930" Height="225" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field6" DataField="借方予算款コード" Left="2343" Top="4118" Width="465" Height="293" Text="'= [@借方予算款コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="借方予算項コード" Left="2343" Top="4544" Width="465" Height="293" Text="'= [@借方予算項コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="借方予算目コード" Left="2343" Top="4899" Width="465" Height="293" Text="'= [@借方予算目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="借方予算節コード" Left="2343" Top="5325" Width="465" Height="293" Text="'= [@借方予算節コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="借方予算細コード" Left="2343" Top="5680" Width="465" Height="293" Text="'= [@借方予算細コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="借方予算残額" Left="3420.284" Top="13277" Width="2379.716" Height="240" Text="'= [@借方予算残額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field26" DataField="内容1" Left="1917" Top="9017" Width="8475" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field27" DataField="内容2" Left="1917" Top="9372" Width="8475" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field28" DataField="内容3" Left="1917" Top="9869" Width="8475" Height="211" Text="内容3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field29" DataField="内容4" Left="1917" Top="10295" Width="8475" Height="211" Text="内容4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field30" DataField="内容5" Left="1917" Top="10721" Width="8475" Height="211" Text="内容5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field32" DataField="企業名称" Left="8190" Top="780" Width="2820" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field31" DataField="年度" Left="6870" Top="780" Width="1170" Height="211" Text="年度" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field33" DataField="借方税区分名称_Cal" Left="1917" Top="8023" Width="2400" Height="211" Text="'= [@借方税区分名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text49" Left="568" Top="6816" Width="1305" Height="278" Caption="借方科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text44" Left="5680" Top="6674" Width="1302" Height="278" Caption="貸方科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text27" Left="1917" Top="6248" Width="300" Height="293" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text28" Left="1917" Top="6674" Width="300" Height="293" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text29" Left="1917" Top="7100" Width="300" Height="293" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text34" Left="1917" Top="7526" Width="300" Height="293" Caption="節&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text35" Left="7100" Top="7526" Width="300" Height="293" Caption="節&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text36" Left="7100" Top="7100" Width="300" Height="293" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text37" Left="7100" Top="6674" Width="300" Height="293" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text38" Left="7100" Top="6248" Width="300" Height="293" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="借方款コード" Left="2343" Top="6248" Width="465" Height="293" Text="'= [@借方款コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field34" DataField="借方項コード" Left="2343" Top="6674" Width="465" Height="293" Text="'= [@借方項コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field35" DataField="借方目コード" Left="2343" Top="7100" Width="465" Height="293" Text="'= [@借方目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field36" DataField="借方節コード" Left="2343" Top="7526" Width="465" Height="293" Text="'= [@借方節コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field37" DataField="貸方款コード" Left="7455" Top="6248" Width="465" Height="293" Text="'= [@貸方款コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="貸方項コード" Left="7455" Top="6674" Width="465" Height="293" Text="'= [@貸方項コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field39" DataField="貸方目コード" Left="7455" Top="7100" Width="465" Height="293" Text="'= [@貸方目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field40" DataField="貸方節コード" Left="7455" Top="7526" Width="465" Height="293" Text="'= [@貸方節コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field41" DataField="借方款名称" Left="2840" Top="6248" Width="2760" Height="293" Text="借方款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field42" DataField="借方項名称" Left="2840" Top="6674" Width="2760" Height="293" Text="借方項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field43" DataField="借方目名称" Left="2840" Top="7100" Width="2760" Height="293" Text="借方目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field44" DataField="借方節名称" Left="2840" Top="7526" Width="2760" Height="293" Text="借方節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field45" DataField="貸方款名称" Left="8023" Top="6248" Width="2655" Height="293" Text="貸方款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field46" DataField="貸方項名称" Left="8023" Top="6674" Width="2655" Height="293" Text="貸方項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field47" DataField="貸方目名称" Left="8023" Top="7100" Width="2655" Height="293" Text="貸方目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field48" DataField="貸方節名称" Left="8023" Top="7526" Width="2655" Height="293" Text="貸方節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Label" Name="Text20" Left="568" Top="4970" Width="1360" Height="380" Caption="借方予算" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text21" Left="5680" Top="4970" Width="1333" Height="420" Caption="貸方予算" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text40" Left="7100" Top="4118" Width="300" Height="293" Caption="款" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text41" Left="7100" Top="4544" Width="300" Height="293" Caption="項" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text42" Left="7100" Top="4899" Width="300" Height="293" Caption="目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text43" Left="7100" Top="5325" Width="300" Height="293" Caption="節&#xA;" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text45" Left="7100" Top="5680" Width="300" Height="293" Caption="細" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="貸方予算款コード" Left="7455" Top="4118" Width="465" Height="293" Text="'= [@貸方予算款コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="貸方予算項コード" Left="7455" Top="4544" Width="465" Height="293" Text="'= [@貸方予算項コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="貸方予算目コード" Left="7455" Top="4899" Width="465" Height="293" Text="'= [@貸方予算目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="貸方予算節コード" Left="7455" Top="5325" Width="465" Height="293" Text="'= [@貸方予算節コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="貸方予算細コード" Left="7455" Top="5680" Width="465" Height="293" Text="'= [@貸方予算細コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field17" DataField="借方予算款名称" Left="2840" Top="4118" Width="2760" Height="293" Text="借方予算款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="借方予算項名称" Left="2840" Top="4544" Width="2760" Height="293" Text="借方予算項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" DataField="借方予算目名称" Left="2840" Top="4899" Width="2760" Height="293" Text="借方予算目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" DataField="借方予算節名称" Left="2840" Top="5325" Width="2760" Height="293" Text="借方予算節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field49" DataField="借方予算細名称" Left="2840" Top="5680" Width="2760" Height="293" Text="借方予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field51" DataField="貸方予算款名称" Left="8023" Top="4118" Width="2655" Height="293" Text="貸方予算款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field52" DataField="貸方予算項名称" Left="8023" Top="4544" Width="2655" Height="293" Text="貸方予算項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field53" DataField="貸方予算目名称" Left="8023" Top="4899" Width="2655" Height="293" Text="貸方予算目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field54" DataField="貸方予算節名称" Left="8023" Top="5325" Width="2655" Height="293" Text="貸方予算節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field55" DataField="貸方予算細名称" Left="8023" Top="5680" Width="2655" Height="293" Text="貸方予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text63" Left="5680" Top="8165" Width="1267" Height="270" Caption="貸方税区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text64" Left="568" Top="8165" Width="1305" Height="380" Caption="借方税区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field56" DataField="貸方税区分名称_cal" Left="7100" Top="8023" Width="2400" Height="211" Text="'= [@貸方税区分名称]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field57" DataField="貸方税節名称" Left="7100" Top="8378" Width="3270" Height="211" Text="貸方税節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field58" DataField="借方税節名称" Left="1988" Top="8378" Width="3270" Height="211" Text="借方税節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text68" Left="3479" Top="11573" Width="2790" Height="360" Caption="借   方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text69" Left="6319" Top="11573" Width="2790" Height="360" Caption="貸   方" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text70" Left="8733" Top="13277" Width="330" Height="240" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text71" Left="8733" Top="12851" Width="330" Height="240" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text72" Left="8733" Top="12425" Width="330" Height="240" Caption="円" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field19" DataField="借方予算現額_Cal" Left="3420.284" Top="12425" Width="2379.716" Height="240" Text="'= [@借方予算現額]" OutputFormat="" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="貸方予算現額_Cal" Left="6461" Top="12425" Width="2250" Height="240" Text="'= [@貸方予算現額]" OutputFormat="" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="借方予算執行額" Left="3315.402" Top="12851" Width="2484.598" Height="240" Text="'= [@借方予算執行額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="貸方予算執行額" Left="6461" Top="12851" Width="2250" Height="240" Text="'= [@貸方予算執行額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field50" DataField="貸方予算残額" Left="6461" Top="13277" Width="2250" Height="240" Text="'= [@貸方予算残額]" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="借方所属コード名称" Left="9159" Top="3408" Width="1590" Height="225" Text="借方所属コード名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="8505" Top="525" Width="2280" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; font-weight: bold; text-align: right; ddo-char-set: 1; ddo-shrink-to-fit: none" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="510" Top="15" Width="10305" Height="540" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 24pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="借方税率区分名称1" DataField="借方税率区分名称" Left="4402" Top="8023" Width="1110" Height="211" Text="借方税率区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="貸方税率区分名称1" DataField="貸方税率区分名称" Left="9514" Top="8023" Width="1110" Height="211" Text="貸方税率区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text58" Left="1065" Top="12070" Width="2145" Height="240" Caption="予算科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; font-weight: bold; text-align: left; ddo-char-set: 1" CharacterSpacing="12" />
      <Control Type="AR.Field" Name="借方予算細名称1" DataField="借方予算細名称" Left="3550" Top="12070" Width="2670" Height="240" Text="借方予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="貸方予算細名称1" DataField="貸方予算細名称" Left="6390" Top="12070" Width="2685" Height="240" Text="貸方予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称1" DataField="決裁名称1" Visible="0" Left="9858" Top="1300" Width="975.1182" Height="238.1102" Text="決裁名称1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称2" DataField="決裁名称2" Visible="0" Left="8871" Top="1300" Width="975.1182" Height="238.1102" Text="決裁名称2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称3" DataField="決裁名称3" Visible="0" Left="7895.622" Top="1299.969" Width="975.1182" Height="238.1102" Text="決裁名称3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称4" DataField="決裁名称4" Visible="0" Left="6920.504" Top="1299.969" Width="975.1182" Height="238.1102" Text="決裁名称4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称5" DataField="決裁名称5" Visible="0" Left="5945.386" Top="1299.969" Width="975.1182" Height="238.1102" Text="決裁名称5" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称6" DataField="決裁名称6" Visible="0" Left="4970.268" Top="1299.969" Width="975.1182" Height="238.1102" Text="決裁名称6" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称7" DataField="決裁名称7" Visible="0" Left="3995.15" Top="1299.969" Width="975.1182" Height="238.1102" Text="決裁名称7" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称8" DataField="決裁名称8" Visible="0" Left="3020.031" Top="1299.969" Width="975.1182" Height="238.1102" Text="決裁名称8" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称9" DataField="決裁名称9" Visible="0" Left="2025.071" Top="1299.969" Width="975.1182" Height="238.1102" Text="決裁名称9" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁名称10" DataField="決裁名称10" Visible="0" Left="1049.953" Top="1299.969" Width="975.1182" Height="238.1102" Text="決裁名称10" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄11" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="2025.071" Top="1299.969" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄12" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="3020.031" Top="1299.969" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄13" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="3995.15" Top="1299.969" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄14" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="4970.268" Top="1299.969" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄15" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="5945.386" Top="1299.969" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄18" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="8871" Top="1300" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄19" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="9858" Top="1300" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄7" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="3020.031" Top="1299.969" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄8" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="3995.15" Top="1299.969" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄9" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="4970.268" Top="1299.969" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄3" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="8871" Top="1300" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄１1" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9858" Top="1300" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄10" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="1049.953" Top="1299.969" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄1" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="1049.953" Top="1299.969" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄2" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="2025.071" Top="1299.969" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄16" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="6920.504" Top="1299.969" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄17" DataField="決裁欄" Visible="0" BorderBottomStyle="1" Left="7895.622" Top="1299.969" Width="975.1182" Height="238.1102" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄4" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="7895.622" Top="1299.969" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄5" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="6920.504" Top="1299.969" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="決裁欄6" DataField="決裁欄" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="5945.386" Top="1299.969" Width="975.1182" Height="986.4567" Text="'= [@決裁欄]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ Ｐゴシック; font-size: 10.5pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="消込用1" DataField="伝票バーコード" Visible="0" Left="7155" Top="13850" Width="3707" Height="570" Text="伝票バーコード" CanGrow="0" Style="background-color: White; color: Black; font-family: Ryomo NW7; font-size: 26pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Visible="0" Left="7155" Top="13620" Width="2025" Height="165" Caption="[伝票バーコード]" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text23" Visible="0" Left="575" Top="13620" Width="2025" Height="165" Caption="[振替処理起動]" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="PG1" DataField="PGバーコード" Visible="0" Left="575" Top="13850" Width="3707" Height="570" Text="PGバーコード" CanGrow="0" Style="background-color: White; color: Black; font-family: Ryomo NW7; font-size: 26pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="5828" Y1="3269" X2="10815" Y2="3269" />
      <Control Type="AR.Line" Name="Line2" X1="2025" Y1="2769" X2="2025" Y2="3744" LineWeight="3" />
      <Control Type="AR.Line" Name="Line3" X1="7290" Y1="2769" X2="7290" Y2="3774" />
      <Control Type="AR.Line" Name="Line4" X1="8490" Y1="3266" X2="8490" Y2="3777" />
      <Control Type="AR.Line" Name="Line5" X1="9060" Y1="3278" X2="9060" Y2="3765" />
      <Control Type="AR.Line" Name="Line10" X1="585" Y1="12374" X2="9193" Y2="12374" />
      <Control Type="AR.Line" Name="Line11" X1="585" Y1="11939" X2="9178" Y2="11939" LineWeight="2" />
      <Control Type="AR.Line" Name="Line12" X1="3420" Y1="11502" X2="3420" Y2="13542" />
      <Control Type="AR.Line" Name="Line18" X1="1845" Y1="3976" X2="1845" Y2="11431" />
      <Control Type="AR.Line" Name="Line19" X1="5685" Y1="3976" X2="5685" Y2="8655" />
      <Control Type="AR.Line" Name="Line20" X1="585" Y1="7889" X2="10838" Y2="7889" />
      <Control Type="AR.Line" Name="Line21" X1="6990" Y1="3976" X2="6990" Y2="8655" />
      <Control Type="AR.Line" Name="Line23" X1="585" Y1="8654" X2="10843" Y2="8654" />
      <Control Type="AR.Line" Name="Line9" X1="585" Y1="6089" X2="10845" Y2="6089" />
      <Control Type="AR.Line" Name="Line13" X1="585" Y1="12778" X2="9178" Y2="12778" />
      <Control Type="AR.Line" Name="Line14" X1="6300" Y1="11502" X2="6300" Y2="13545" />
      <Control Type="AR.Line" Name="Line39" X1="585" Y1="13184" X2="9178" Y2="13184" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Visible="0" Height="20" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\G0105W2S\Kaikei.Net\C#12app_BMC\企業会計\KK999_共通\KK999Csp\KK081210-C01.xsd" Pattern="//ヘッダデータ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="借方予算款コード" FieldType="None" />
    <Field Name="借方予算項コード" FieldType="None" />
    <Field Name="借方予算目コード" FieldType="None" />
    <Field Name="借方予算節コード" FieldType="None" />
    <Field Name="借方予算細コード" FieldType="None" />
    <Field Name="借方予算残額" Formula="=if {伝票データ.借方予算コード} = &quot;&quot; &#xD;&#xA;    then &quot;&quot;&#xD;&#xA;else if {伝票データ.借方予算現額} = 0&#xD;&#xA;    then &quot;&quot;&#xD;&#xA;    else ToText (ToNumber ({@借方予算現額}) - ToNumber ({@借方予算執行額}),0,&quot;,&quot;)&#xD;&#xA;" FieldType="None" />
    <Field Name="借方税区分名称_Cal" Formula="= 借方税区分 == &quot;1&quot; || 借方税区分 == &quot;2&quot; ? &quot;課税&quot; : 借方税区分名称" FieldType="None" />
    <Field Name="借方款コード" FieldType="None" />
    <Field Name="借方項コード" FieldType="None" />
    <Field Name="借方目コード" FieldType="None" />
    <Field Name="借方節コード" FieldType="None" />
    <Field Name="貸方款コード" FieldType="None" />
    <Field Name="貸方項コード" FieldType="None" />
    <Field Name="貸方目コード" FieldType="None" />
    <Field Name="貸方節コード" FieldType="None" />
    <Field Name="貸方予算款コード" FieldType="None" />
    <Field Name="貸方予算項コード" FieldType="None" />
    <Field Name="貸方予算目コード" FieldType="None" />
    <Field Name="貸方予算節コード" FieldType="None" />
    <Field Name="貸方予算細コード" FieldType="None" />
    <Field Name="貸方予算残額" Formula="=if {伝票データ.貸方予算コード} = &quot;&quot; &#xD;&#xA;    then &quot;&quot;&#xD;&#xA;else if {伝票データ.貸方予算現額} = 0&#xD;&#xA;    then &quot;&quot;&#xD;&#xA;    else ToText (ToNumber ({@貸方予算現額}) - ToNumber ({@貸方予算執行額}),0,&quot;,&quot;)&#xD;&#xA;" FieldType="None" />
    <Field Name="貸方税区分名称_cal" Formula="= 貸方税区分 == &quot;1&quot; || 貸方税区分 == &quot;2&quot; ? &quot;課税&quot; : 貸方税区分名称" FieldType="None" />
    <Field Name="借方予算現額_Cal" Formula="= 借方予算コード == &quot;&quot; ? &quot;&quot; : (借方予算現額 == 0 ? &quot;&quot; : 借方予算現額.ToString(&quot;N0&quot;))" FieldType="None" />
    <Field Name="貸方予算現額_Cal" Formula="= 貸方予算コード == &quot;&quot; ?  &quot;&quot; : (貸方予算現額 == 0 ? &quot;&quot; : 貸方予算現額.ToString(&quot;N0&quot;))" FieldType="None" />
    <Field Name="借方予算執行額" Formula="= 借方予算コード == &quot;&quot; ? &quot;&quot; : (借方予算現額 == 0 ? &quot;&quot; : 借方執行額.ToString(&quot;N0&quot;))" FieldType="None" />
    <Field Name="貸方予算執行額" Formula="= 貸方予算コード == &quot;&quot; ? &quot;&quot; : (貸方予算現額 == 0 ? &quot;&quot; : 貸方執行額.ToString(&quot;N0&quot;))" FieldType="None" />
    <Field Name="決裁欄" Formula="=&quot; &quot;" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[
public void ActiveReport_ReportStart()
{
	// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
	SetBgColorTransparentAllSections();
}

public bool ActiveReport_FetchData(bool eof)
{
	try
	{
		if (eof) return eof;
		
		
		/*CR Formula:借方予算款コード
		={伝票データ.借方予算コード}[1 TO 2]
		*/
		rpt.CalculatedFields["借方予算款コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["借方予算コード"].Value), 1, 2);
		
		/*CR Formula:借方予算項コード
		={伝票データ.借方予算コード}[3 TO 4]
		*/
		rpt.CalculatedFields["借方予算項コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["借方予算コード"].Value), 3, 4);
		
		/*CR Formula:借方予算目コード
		={伝票データ.借方予算コード}[5 TO 6]
		*/
		rpt.CalculatedFields["借方予算目コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["借方予算コード"].Value), 5, 6);
		
		/*CR Formula:借方予算節コード
		={伝票データ.借方予算コード}[7 TO 8]
		*/
		rpt.CalculatedFields["借方予算節コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["借方予算コード"].Value), 7, 8);
		
		/*CR Formula:借方予算細コード
		={伝票データ.借方予算コード}[9 TO 10]
		*/
		rpt.CalculatedFields["借方予算細コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["借方予算コード"].Value), 9, 10);
		
        /*CR Formula:借方款コード
        ={伝票データ.借方科目コード}[1 TO 2]
        */
		rpt.CalculatedFields["借方款コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["借方科目コード"].Value), 1, 2);
        
        /*CR Formula:借方項コード
        ={伝票データ.借方科目コード}[3 TO 4]
        */
		rpt.CalculatedFields["借方項コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["借方科目コード"].Value), 3, 4);
        
        /*CR Formula:借方目コード
        ={伝票データ.借方科目コード}[5 TO 6]
        */
		rpt.CalculatedFields["借方目コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["借方科目コード"].Value), 5, 6);
        
        /*CR Formula:借方節コード
        ={伝票データ.借方科目コード}[7 TO 8]
        */
		rpt.CalculatedFields["借方節コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["借方科目コード"].Value), 7, 8);
        
        /*CR Formula:貸方款コード
        ={伝票データ.貸方科目コード}[1 TO 2]
        */
		rpt.CalculatedFields["貸方款コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["貸方科目コード"].Value), 1, 2);
        
        /*CR Formula:貸方項コード
        ={伝票データ.貸方科目コード}[3 TO 4]
        */
		rpt.CalculatedFields["貸方項コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["貸方科目コード"].Value), 3, 4);
        
        /*CR Formula:貸方目コード
        ={伝票データ.貸方科目コード}[5 TO 6]
        */
		rpt.CalculatedFields["貸方目コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["貸方科目コード"].Value), 5, 6);
        
        /*CR Formula:貸方節コード
        ={伝票データ.貸方科目コード}[7 TO 8]
        */
		rpt.CalculatedFields["貸方節コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["貸方科目コード"].Value), 7, 8);
        
        /*CR Formula:貸方予算款コード
        ={伝票データ.貸方予算コード}[1 TO 2]
        */
		rpt.CalculatedFields["貸方予算款コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["貸方予算コード"].Value), 1, 2);
        
        /*CR Formula:貸方予算項コード
        ={伝票データ.貸方予算コード}[3 TO 4]
        */
		rpt.CalculatedFields["貸方予算項コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["貸方予算コード"].Value), 3, 4);
        
        /*CR Formula:貸方予算目コード
        ={伝票データ.貸方予算コード}[5 TO 6]
        */
		rpt.CalculatedFields["貸方予算目コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["貸方予算コード"].Value), 5, 6);
        
        /*CR Formula:貸方予算節コード
        ={伝票データ.貸方予算コード}[7 TO 8]
        */
		rpt.CalculatedFields["貸方予算節コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["貸方予算コード"].Value), 7, 8);
        
        /*CR Formula:貸方予算細コード
        ={伝票データ.貸方予算コード}[9 TO 10]
        */
		rpt.CalculatedFields["貸方予算細コード"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["貸方予算コード"].Value), 9, 10);
		return eof;
	}
	catch{
		return true;
		throw;	
	}
}
/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}

/// <summary>
/// 指定セクション配下の TextBox / Label の背景色を Transparent に設定する。
/// （背景塗りつぶしによるレイアウト崩れ・重ね表示の見えにくさを防ぐ目的）
/// </summary>
/// <param name="sec">対象セクション。</param>
// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}

/// <summary>
/// Section3 の Format イベント。
/// - 背景色の透明化
/// - バーコード有無／決裁欄パターンに応じた表示切替
/// - 予算残額（借方／貸方）の計算・表示
/// </summary>
public void Section3_Format()
{
	
	#region 非表示
	this.消込用1.Visible = rpt.Fields["伝票バーコード"].Value.ToString() != "";
	Text17.Visible = rpt.Fields["伝票バーコード"].Value.ToString() != "";
	this.PG1.Visible = rpt.Fields["PGバーコード"].Value.ToString() == "";

	決裁名称1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1);
	決裁名称2.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2);
	決裁名称3.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3);
	決裁名称4.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4);
	決裁名称5.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5);
	決裁名称6.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6);
	決裁名称7.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7);
	決裁名称8.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8);
	決裁名称9.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9);
	決裁名称10.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10);
	決裁欄11.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9);
	決裁欄12.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8);
	決裁欄13.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7);
	決裁欄14.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6);
	決裁欄15.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5);
	決裁欄18.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2);
	決裁欄19.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1);
	決裁欄7.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 8);
	決裁欄8.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 7);
	決裁欄9.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 6);
	決裁欄3.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 2);
	決裁欄１1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 1);
	決裁欄10.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10);
	決裁欄1.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 10);
	決裁欄2.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 9);
	決裁欄16.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4);
	決裁欄17.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3);
	決裁欄4.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 3);
	決裁欄5.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 4);
	決裁欄6.Visible = ((int) rpt.Fields["決裁欄枠パターン"].Value >= 5);
	
	#endregion

	#region  借方予算残額, 貸方予算残額
	
	if(rpt.DataSource != null) 
	{
		/*if if {伝票データ.借方予算コード} = '' 
		    then ''
		else if {伝票データ.借方予算現額} = 0
		    then ''
		    else ToText (ToNumber ({@借方予算現額}) - ToNumber ({@借方予算執行額}),0,',')

		*/
		if(rpt.Fields["借方予算コード"].Value.ToString() == "")
		{
			this.Field16.Text = "";
		}
		else if(rpt.Fields["借方予算現額"].Value.ToString() == "0")
		{
			this.Field16.Text = "";
		}
		
		else
		{
			this.Field16.Text = (TryDecimal(this.Field19.Value)
				- TryDecimal(this.Field21.Value)).ToString("N0");
		}
		
		/*	
			if {伝票データ.貸方予算コード} = '' 
			    then ''
			else if {伝票データ.貸方予算現額} = 0
			    then ''
			    else ToText (ToNumber ({@貸方予算現額}) - ToNumber ({@貸方予算執行額}),0,',')
		*/
		if(rpt.Fields["貸方予算コード"].Value.ToString() == "")
		{
			this.Field50.Text = "";
		}
		else if(rpt.Fields["貸方予算現額"].Value.ToString() == "0")
		{
			this.Field50.Text = "";
		}
		else
		{
			this.Field50.Text = (TryDecimal(this.Field20.Value)
				- TryDecimal(this.Field22.Value)).ToString("N0");
		}

	}

	#endregion

}

/// <summary>
/// object を decimal に安全変換するユーティリティ。
/// 変換できない場合は 0 を返す（帳票計算で例外を出さないため）。
/// </summary>
/// <param name="value">数値として扱いたい値。</param>
/// <returns>変換後の decimal。失敗時は 0。</returns>
decimal TryDecimal(object value)
{
	decimal outValue = 0M;
	if (decimal.TryParse(value.ToString(), out outValue))
	{
		return outValue;
	}
	else
	{
		return 0M;
	}
}
]]></Script>
  <PageSettings LeftMargin="737" RightMargin="113" TopMargin="1134" BottomMargin="1134" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>