<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15930" DocumentName="KP081110" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; ddo-char-set: 128; vertical-align: middle" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="2340" BackColor="16777215">
      <Control Type="AR.Field" Name="Field1" DataField="帳票名" Left="30" Top="390" Width="15840" Height="315" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 16pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="帳票ID" Left="225" Top="135" Width="1770" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="企業名称" Left="225" Top="1080" Width="3240" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" Left="14445" Top="1080" Width="690" Height="202" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text1" Left="15210" Top="1080" Width="285" Height="199" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="和暦4" Left="12270" Top="1080" Width="2085" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="195" Top="1575" Width="1155" Height="199" Caption="伝票番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="1395" Top="1575" Width="1365" Height="199" Caption="伝票種別" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="2835" Top="1560" Width="1740" Height="199" Caption="起案日" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="4620" Top="1575" Width="1368" Height="199" Caption="内容１" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text12" Left="240" Top="1800" Width="1290" Height="199" Caption="《借方情報》" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="1590" Top="1800" Width="909.0001" Height="199" Caption="勘定科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="1590" Top="2055" Width="900" Height="210" Caption="予算科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="5670" Top="1800" Width="1083" Height="199" Caption="税区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text17" Left="5670" Top="2055" Width="1083" Height="210" Caption="税率(%)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="6885" Top="1800" Width="1311" Height="199" Caption="《貸方情報》" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="8220" Top="1800" Width="969" Height="199" Caption="勘定科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="8220" Top="2055" Width="969" Height="210" Caption="予算科目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="9300" Top="1575" Width="1368" Height="199" Caption="内容２" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text10" Left="13920" Top="1800" Width="1560" Height="199" Caption="決裁額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text16" Left="13920" Top="2055" Width="1596" Height="210" Caption="税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text11" Left="12690" Top="1800" Width="1083" Height="199" Caption="税区分" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text18" Left="12690" Top="2055" Width="1083" Height="210" Caption="税率(%)" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-weight: bold; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="和暦3" Left="225" Top="900" Width="15420" Height="211" Text="和暦3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="13065" Top="795" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="195" Y1="2325" X2="15615" Y2="2325" LineWeight="0" />
      <Control Type="AR.Line" Name="Line2" X1="180" Y1="1560" X2="15630" Y2="1560" />
      <Control Type="AR.Line" Name="Line3" X1="195" Y1="1785" X2="15630" Y2="1785" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="15615" Y1="1575" X2="15615" Y2="2340" />
      <Control Type="AR.Line" Name="Line5" X1="13815" Y1="1800" X2="13815" Y2="2339" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="180" Y1="1560" X2="180" Y2="2340" />
      <Control Type="AR.Line" Name="Line7" X1="6855" Y1="1800" X2="6855" Y2="2340" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line11" X1="4560" Y1="1560" X2="4560" Y2="1785" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line12" X1="2790" Y1="1560" X2="2790" Y2="1785" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line13" X1="1365" Y1="1560" X2="1365" Y2="1800" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line18" X1="9240" Y1="1560" X2="9240" Y2="1785" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line20" X1="5640" Y1="1800" X2="5640" Y2="2325" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line22" X1="12645" Y1="1785" X2="12645" Y2="2325" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="809" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field6" DataField="決裁額" Left="13890" Top="315" Width="1650" Height="182" Text="決裁額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="消費税額" Left="13890" Top="555" Width="1650" Height="182" Text="消費税額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="貸方税区分名称" Left="12705" Top="315" Width="1050" Height="211" Text="貸方税区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field9" DataField="貸方税率区分名称" Left="12705" Top="555" Width="1050" Height="211" Text="貸方税率区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="内容2" Left="9300" Top="15" Width="6263" Height="211" Text="内容2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field11" DataField="内容1" Left="4605" Top="15" Width="4605" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="伝票番号" Left="270" Top="30" Width="1013" Height="182" Text="伝票番号" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="伝票種別" Left="1418" Top="30" Width="1342" Height="211" Text="伝票種別" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="借方予算細名称" Left="3045" Top="555" Width="2550" Height="211" Text="借方予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="借方節名称" Left="3045" Top="315" Width="2550" Height="211" Text="借方節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field16" DataField="借方税区分名称" Left="5730" Top="315" Width="1110" Height="211" Text="借方税区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field17" DataField="借方税率区分名称" Left="5730" Top="555" Width="1110" Height="211" Text="借方税率区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field18" DataField="貸方予算細名称" Left="9720" Top="555" Width="2880" Height="211" Text="貸方予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" />
      <Control Type="AR.Field" Name="Field19" DataField="貸方節名称" Left="9720" Top="315" Width="2880" Height="211" Text="貸方節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field20" DataField="伝票日付" Left="2828" Top="30" Width="1687" Height="211" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" Left="1590" Top="315" Width="1395" Height="211" Text="'= [@借方科目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" Left="1590" Top="555" Width="1395" Height="211" Text="'= [@借方予算コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field24" Left="8250" Top="555" Width="1380" Height="211" Text="'= [@貸方予算コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field25" Left="8250" Top="315" Width="1380" Height="211" Text="'= [@貸方科目コード]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line4Section3" X1="15615" Y1="0" X2="15615" Y2="809" />
      <Control Type="AR.Line" Name="Line6Section3" X1="180" Y1="0" X2="180" Y2="809" />
      <Control Type="AR.Line" Name="Line14" X1="180" Y1="795" X2="15630" Y2="795" />
      <Control Type="AR.Line" Name="Line8" X1="6870" Y1="240" X2="6870" Y2="780" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="13815" Y1="255" X2="13815" Y2="803" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="195" Y1="255" X2="15615" Y2="255" LineStyle="3" />
      <Control Type="AR.Line" Name="Line15" X1="1365" Y1="0" X2="1365" Y2="270" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16" X1="2790" Y1="0" X2="2790" Y2="255" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line19" X1="9240" Y1="0" X2="9240" Y2="263" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17" X1="4560" Y1="8" X2="4560" Y2="255" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line21" X1="5640" Y1="255" X2="5640" Y2="795" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line23" X1="12645" Y1="263" X2="12645" Y2="803" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="418" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[public void Section2_Format()
{
	// set BackColor transparent
	SetBgColerTransparent(Section2);
	SetBgColerTransparent(Section3);
	SetBgColerTransparent(Section5);
}


public void SetBgColerTransparent(GrapeCity.ActiveReports.SectionReportModel.Section sec)
{
	foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
	{
		if (ctrl is TextBox)
		{
			TextBox tbx = (TextBox) ctrl;
			tbx.BackColor = System.Drawing.Color.Transparent;
		}
		if (ctrl is Label)
		{
			GrapeCity.ActiveReports.SectionReportModel.Label lbl =
				(GrapeCity.ActiveReports.SectionReportModel.Label) ctrl;
			lbl.BackColor = System.Drawing.Color.Transparent;
		}
	}
}


public void Section3_Format()
{
	if(!CheckDataSource()) return;
	// 借方科目コード -> Field22
	this.Field22.Text = Build10CodeWithDash(Convert.ToString(rpt.Fields["借方科目コード"].Value));

	// 借方予算コード -> Field23
	this.Field23.Text = Build10CodeWithDash(Convert.ToString(rpt.Fields["借方予算コード"].Value));

	// 貸方予算コード -> Field24
	this.Field24.Text = Build10CodeWithDash(Convert.ToString(rpt.Fields["貸方予算コード"].Value));

	// 貸方科目コード -> Field25
	this.Field25.Text = Build10CodeWithDash(Convert.ToString(rpt.Fields["貸方科目コード"].Value));
}

private string SafeFieldStr(string fieldName)
{
	object v = rpt.Fields[fieldName].Value;
	return (v == null || v == System.DBNull.Value) ? "" : v.ToString();
}


/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}


/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "----";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}

private string Build10CodeWithDash(string code)
{
	if (string.IsNullOrEmpty(code)) return "----";

	return GetCrystalSubstring(code, 1, 2) + "-" +
		GetCrystalSubstring(code, 3, 4) + "-" +
		GetCrystalSubstring(code, 5, 6) + "-" +
		GetCrystalSubstring(code, 7, 8) + "-" +
		GetCrystalSubstring(code, 9, 10);
}



]]></Script>
  <PageSettings LeftMargin="851" RightMargin="57" TopMargin="1134" BottomMargin="1134" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>