<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="11203" DocumentName="KP090310" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeaderSection1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="PageHeaderSection1" Height="1251.78" BackColor="16777215" CanShrink="1">
      <Control Type="AR.Field" Name="見出1" DataField="見出し" Left="420" Top="596" Width="2700" Height="199" Text="'= [@見出し]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="9660" Top="576" Width="1260" Height="199" Caption="（単位  円）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="6120" Top="814.1102" Width="2640" Height="199" Caption="執  行  額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="5965.795" Top="1035.213" Width="1200" Height="199" Caption="当月執行額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="7585" Top="1035" Width="1440" Height="199" Caption="執行累計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text13" Left="1045" Top="1034" Width="1680" Height="199" Caption="予  算  科  目" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text15" Left="10560" Top="315" Width="300" Height="199" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="番号1" Left="9840" Top="315" Width="720" Height="199" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="企業名称1" DataField="企業名称" Left="280.063" Top="384.9449" Width="2715.086" Height="211" Text="企業名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1; ddo-shrink-to-fit: true" MinCondenseRate="50" />
      <Control Type="AR.Field" Name="帳票名1" DataField="帳票名" Left="2745.071" Top="150.2362" Width="5895" Height="262" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦21" DataField="和暦2" Left="1019.905" Top="150.2362" Width="3105" Height="420" Text="和暦2" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 12pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="和暦31" DataField="和暦3" Left="7426.205" Top="315" Width="2378.795" Height="255" Text="和暦3" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="3970" Top="1034" Width="1680" Height="199" Caption="配　賦　名　称" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="9350" Top="1035" Width="1440" Height="199" Caption="税抜累計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3" X1="7426" Y1="1034" X2="7426" Y2="1252" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5" X1="5680" Y1="813.9999" X2="5680" Y2="1252" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="5680" Y1="1034" X2="9172" Y2="1034" LineWeight="0" />
      <Control Type="AR.Line" Name="Line11" X1="3660" Y1="813.9999" X2="3660" Y2="1252" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Top" X1="180" Y1="810" X2="10920" Y2="810" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Left" X1="189.9213" Y1="810" X2="189.9213" Y2="1252" LineWeight="2" />
      <Control Type="AR.Line" Name="Box1Right" X1="10910.55" Y1="810" X2="10910.55" Y2="1252" LineWeight="2" />
      <Control Type="AR.Line" Name="Line1" X1="9172" Y1="810" X2="9172" Y2="1252" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeaderSection1" Height="0.5669292" DataField="体系区分" BackColor="16777215" NewPage="1" KeepTogether="1">
      <Control Type="AR.CrossSectionBox" Name="CrossSectionBox1" Left="180.2835" Top="0" Right="10920.19" Bottom="0" LineWeight="2" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeaderSection2" Height="0" DataField="科目コード_款" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupHeader" Name="GroupHeaderSection3" Height="0" DataField="科目コード_項" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupHeader" Name="GroupHeaderSection4" Height="0" DataField="科目コード_目" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupHeader" Name="GroupHeaderSection5" Height="0" DataField="科目コード_節" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupHeader" Name="GroupHeaderSection6" Height="0" DataField="予算コード" BackColor="16777215" KeepTogether="1" />
    <Section Type="Detail" Name="DetailSection1" Height="239.2441" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="科目節1" DataField="科目コード_節" Visible="0" Left="1560" Top="34" Width="660" Height="145" Text="'= [@科目コード（節）]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目目1" DataField="科目コード_目" Visible="0" Left="960" Top="19" Width="540" Height="127" Text="'= [@科目コード（目）]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目項1" DataField="科目コード_項" Visible="0" Left="600" Top="19" Width="360" Height="127" Text="'= [@科目コード（項）]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="科目款1" DataField="科目コード_款" Visible="0" Left="180" Top="19" Width="240" Height="127" Text="'= [@科目コード（款）]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算名称1" DataField="予算名称" Left="240" Top="3" Width="3390" Height="225" Text="予算名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="当月執行額1" DataField="当月執行額" Left="5740" Top="19" Width="1590" Height="200" Text="当月執行額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="累計執行額1" DataField="累計執行額" Left="7500" Top="19" Width="1590" Height="195" Text="累計執行額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="配賦1" DataField="配賦コード" Left="3805" Top="3" Width="325" Height="225" Text="配賦コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="配賦名称1" DataField="配賦名称" Left="4215" Top="3" Width="1425" Height="225" Text="配賦名称" OutputFormat="" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="累計税抜額1" DataField="累計税抜額" Left="9210" Top="19" Width="1590" Height="195" Text="累計税抜額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3DetailSection1" X1="7426" Y1="0" X2="7426" Y2="239.2441" LineWeight="0" />
      <Control Type="AR.Line" Name="Line5DetailSection1" X1="5680" Y1="0" X2="5680" Y2="239.2441" LineWeight="0" />
      <Control Type="AR.Line" Name="Line11DetailSection1" X1="3660" Y1="0" X2="3660" Y2="239.2441" LineWeight="2" />
      <Control Type="AR.Line" Name="Line1DetailSection1" X1="9172" Y1="0" X2="9172" Y2="239.2441" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="180" Y1="229" X2="10920" Y2="229" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooterSection1" Height="0" BackColor="16777215" KeepTogether="1" CanGrow="0" CanShrink="1" />
    <Section Type="GroupFooter" Name="GroupFooterSection2" Height="0" BackColor="16777215" KeepTogether="1" CanGrow="0" CanShrink="1" />
    <Section Type="GroupFooter" Name="GroupFooterSection3" Height="0" BackColor="16777215" KeepTogether="1" CanGrow="0" CanShrink="1" />
    <Section Type="GroupFooter" Name="GroupFooterSection4" Height="0" BackColor="16777215" KeepTogether="1" CanGrow="0" CanShrink="1" />
    <Section Type="GroupFooter" Name="GroupFooterSection5" Visible="0" Height="0" BackColor="16777215" KeepTogether="1" CanGrow="0" CanShrink="1" />
    <Section Type="GroupFooter" Name="GroupFooterSection6" Height="0.5669292" BackColor="16777215" KeepTogether="1" />
    <Section Type="PageFooter" Name="PageFooterSection1" Height="266.3386" BackColor="16777215">
      <Control Type="AR.Field" Name="Field9" Visible="0" Left="8662" Top="0" Width="2300" Height="210" Text="'= [@タイムスタンプ]" CanGrow="0" Style="background-color: White; color: Black; font-family: Meiryo UI; font-size: 8pt; text-align: center; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooterSection1" Visible="0" Height="199" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="\\G0105W2S\Kaikei.Net\C#91app\企業会計\KK005L_秩父広域\KK005LCsp\KK090310-C01.xsd" Pattern="//帳票データ" />
  </DataSources>
  <CalculatedFields>
    <Field Name="見出し" Formula="= 体系区分 == &quot;4&quot; ? &quot;（ 収益的収入 ）&quot; : (体系区分 == &quot;5&quot; ? &quot;（ 収益的支出 ）&quot; : (体系区分 == &quot;6&quot; ? &quot;（ 資本的収入 ）&quot; : (体系区分 == &quot;7&quot; ? &quot;（ 資本的支出 ）&quot; : (体系区分 == &quot;8&quot; ? &quot;（ 棚卸資産購入 ）&quot; : (体系区分 == &quot;9&quot; ? &quot;（ 特別勘定 ）&quot; : &quot;&quot;)))))" FieldType="None" />
    <Field Name="タイムスタンプ" FieldType="None" />
    <Field Name="予算コード_Cal" Formula="= &quot;(&quot; + (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 1 ? &quot;&quot; : 予算コード.Substring(0, (予算コード.Length &gt;= 2 ? 2 : (予算コード.Length - 0))))) + &quot;-&quot; + (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 3 ? &quot;&quot; : 予算コード.Substring(2, (予算コード.Length &gt;= 4 ? 2 : (予算コード.Length - 2))))) + &quot;-&quot; + (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 5 ? &quot;&quot; : 予算コード.Substring(4, (予算コード.Length &gt;= 6 ? 2 : (予算コード.Length - 4))))) + &quot;-&quot; + (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 7 ? &quot;&quot; : 予算コード.Substring(6, (予算コード.Length &gt;= 8 ? 2 : (予算コード.Length - 6))))) + &quot;-&quot; + (System.String.IsNullOrEmpty(予算コード) ? &quot;&quot; : (予算コード.Length &lt; 9 ? &quot;&quot; : 予算コード.Substring(8, (予算コード.Length &gt;= 10 ? 2 : (予算コード.Length - 8))))) + &quot;)&quot;" FieldType="None" />
    <Field Name="執行率_Cal" FieldType="None" />
    <Field Name="予算残高_Cal" FieldType="None" />
    <Field Name="執行累計_temp" FieldType="None" />
    <Field Name="補正予算額_temp" FieldType="None" />
    <Field Name="当初予算額_temp" FieldType="None" />
    <Field Name="当月執行額_temp" FieldType="None" />
    <Field Name="予備費支出額_temp" FieldType="None" />
    <Field Name="流用増減額_temp" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[using System.Linq;
private Dictionary<string, decimal> totalGroup款_執行累計1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup項_執行累計1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup目_執行累計1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup節_執行累計1 = new Dictionary<string, decimal>();

private Dictionary<string, decimal> totalGroup款_当月執行額1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup項_当月執行額1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup目_当月執行額1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup節_当月執行額1 = new Dictionary<string, decimal>();

private Dictionary<string, decimal> totalGroup款_当初予算額1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup項_当初予算額1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup目_当初予算額1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup節_当初予算額1 = new Dictionary<string, decimal>();

private Dictionary<string, decimal> totalGroup款_補正予算額1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup項_補正予算額1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup目_補正予算額1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup節_補正予算額1 = new Dictionary<string, decimal>();

private Dictionary<string, decimal> totalGroup款_予備費支出額1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup項_予備費支出額1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup目_予備費支出額1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup節_予備費支出額1 = new Dictionary<string, decimal>();

private Dictionary<string, decimal> totalGroup款_流用増減額1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup項_流用増減額1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup目_流用増減額1 = new Dictionary<string, decimal>();
private Dictionary<string, decimal> totalGroup節_流用増減額1 = new Dictionary<string, decimal>();




/// <summary>
/// レポート開始時（ReportStart）に帳票の初期設定を行う。
/// - 印刷方向を縦（Portrait）に固定
/// - 全セクションの背景を透明化（重ね表示・罫線の見え方対策）
/// - CrossSectionBox の枠線を閉じる
/// - データソース確認後、出力順を揃えるためソートを適用
/// </summary>
public void ActiveReport_ReportStart()
{	
	
	rpt.PageSettings.Orientation = GrapeCity.ActiveReports.Document.Section.PageOrientation.Portrait;

	SetBgColorTransparentAllSections();
	
	
	this.CrossSectionBox1.CloseBorder = true;
	
	if(!CheckDataSource()) return;
	ApplySort();

}

public void PageFooterSection1_Format()
{
	if(!CheckDataSource()) return;
	
	#region 非表示
	this.Field9.Visible = rpt.Fields["見出区分"].Value.ToString().Contains("TIMESTAMPON");
	#endregion
	
	#region Formula [@タイムスタンプ]
	// カルチャの「言語-国/地域」を「日本語-日本」に設定します。
	System.Globalization.CultureInfo ci = new System.Globalization.CultureInfo("ja-JP");
	// 和暦を表すクラスです。
	System.Globalization.JapaneseCalendar jp = new System.Globalization.JapaneseCalendar();
	
	// 現在のカルチャで使用する暦を、和暦に設定します。
	ci.DateTimeFormat.Calendar = jp;
	// 「書式」「カルチャの書式情報」を使用し、文字列に変換します。
	this.Field9.Text = DateTime.Now.ToString("gg yy年MM月dd日 HH:mm:ss", ci);
	#endregion
	
}

// CRのSuppressIfDuplicatedに相当する処理
string lastPage; // 最後のページ番号を保持
string 予算名称_temp = ""; // 予算名称の前回の値を保持
string IndexPage = "0"; // ページインデックス（使用していないが後で利用可能）
public void DetailSection1_BeforePrint()
{
	// 予算名称を取得
	string 予算名称_value = this.予算名称1.Text;
    
	// 新しいページに移った場合はリセット
	if (this.番号1.Text != lastPage)
	{
		予算名称_temp = ""; // 予算名称をリセット
		lastPage = 番号1.Text; // 最後のページ番号を更新
	}
    
	// 同じページ内で予算名称が重複している場合
	if (予算名称_temp == 予算名称_value)
	{
		予算名称1.Visible = false;   // 重複しているので非表示
	}
	else
	{
		予算名称1.Visible = true;    // 重複していないので表示
		予算名称_temp = 予算名称_value; // 現在の予算名称を記録
	}
}


/// <summary>
/// object を decimal に変換するユーティリティ。
/// 変換に失敗した場合は 0 を返し、帳票計算中の例外を防ぐ。
/// </summary>
/// <param name="value">数値として扱いたい値。</param>
/// <returns>変換後の decimal。失敗時は 0。</returns>
decimal TryDecimal(object value)
{
	
	decimal outValue = 0M;
	if (decimal.TryParse(value.ToString(), out outValue))
	{
		return outValue;
	}
	else
	{
		return 0M;
	}
}


/// <summary>
/// レポートのデータソースに対して、Crystal Reports 側の並び順に近い形でソートを適用する。
/// 予算コードから科目コードの階層キー（款/項/目/節）を生成し、体系区分→階層→予算コードの順で並べ替える。
/// </summary>
private void ApplySort()
{
	
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (!dt.Columns.Contains("予算コード")) return; 
	
	AddCol(dt, "科目コード_款", typeof(string));
	AddCol(dt, "科目コード_項", typeof(string));
	AddCol(dt, "科目コード_目", typeof(string));
	AddCol(dt, "科目コード_節", typeof(string));
	
	// 不使用（※型を decimal に変更）
	AddCol(dt, "執行累計1_temp", typeof(decimal));
	AddCol(dt, "当月執行額1_temp", typeof(decimal));
	AddCol(dt, "当初予算額1_temp", typeof(decimal));
	AddCol(dt, "補正予算額1_temp", typeof(decimal));

	AddCol(dt, "予備費支出額1_temp", typeof(decimal));
	AddCol(dt, "流用増減額1_temp", typeof(decimal));

	for (int r = 0; r < dt.Rows.Count; r++)
	{
		string 予算コード_temp = Convert.ToString(dt.Rows[r]["予算コード"]);
		//{帳票データ.予算コード}[ 1 TO 2 ]
		dt.Rows[r]["科目コード_款"] = GetCrystalSubstring(予算コード_temp, 1, 2);
		//{帳票データ.予算コード}[ 1 TO 4 ]
		dt.Rows[r]["科目コード_項"] = GetCrystalSubstring(予算コード_temp, 1, 4);
		//{帳票データ.予算コード}[ 1 TO 6 ]
		dt.Rows[r]["科目コード_目"] = GetCrystalSubstring(予算コード_temp, 1, 6);
		//{帳票データ.予算コード}[ 1 TO 8 ]
		dt.Rows[r]["科目コード_節"] = GetCrystalSubstring(予算コード_temp, 1, 8);
		
		//不使用 
		/*Crystal Field: 執行累計１
		if {帳票データ.予算サイン} ='1'  then {帳票データ.累計予定額}
		else  0
		*/
		dt.Rows[r]["執行累計１_temp"] = Convert.ToString(dt.Rows[r]["予算サイン"]) == "1" ? TryDecimal(dt.Rows[r]["累計執行額"]) : 0;
	
		/*Crystal Field: 当月執行額1
		if {帳票データ.予算サイン} ='1'  then {帳票データ.当月執行額}
 		else  0
		*/
		dt.Rows[r]["当月執行額1_temp"] = Convert.ToString(dt.Rows[r]["予算サイン"]) == "1" ? TryDecimal(dt.Rows[r]["当月執行額"]) : 0;
		
		/* Crystal Field: 当初予算額1 
		if {帳票データ.予算サイン} ='1'  then {帳票データ.当初予算額}
 		else  0
		*/
		dt.Rows[r]["当初予算額1_temp"] = Convert.ToString(dt.Rows[r]["予算サイン"]) == "1" ? TryDecimal(dt.Rows[r]["当初予算額"]) : 0;
		
		/*Crystal Field: 補正予算額1
		if {帳票データ.予算サイン} = '1' then{帳票データ.補正予算額}
 		else 0
		*/
		dt.Rows[r]["補正予算額1_temp"] = Convert.ToString(dt.Rows[r]["予算サイン"]) == "1" ? TryDecimal(dt.Rows[r]["補正予算額"]) : 0;
		
		/*if {帳票データ.予算サイン} = '1' then{帳票データ.予備費支出額}
		 else 0
		*/
		dt.Rows[r]["予備費支出額1_temp"] = Convert.ToString(dt.Rows[r]["予算サイン"]) == "1" ? TryDecimal(dt.Rows[r]["予備費支出額"]) : 0;
		
		/*Crystal Field: 流用増減額1
		if {帳票データ.予算サイン} = '1' then{帳票データ.流用増減額}
 		else 0
		*/
		dt.Rows[r]["流用増減額1_temp"] = Convert.ToString(dt.Rows[r]["予算サイン"]) == "1" ? TryDecimal(dt.Rows[r]["流用増減額"]) : 0;
		
	}

	var dv2 = new System.Data.DataView(dt);
	dv2.Sort = "体系区分 ASC, 科目コード_款 ASC, 科目コード_項 ASC, 科目コード_目 ASC, 科目コード_節 ASC, 予算コード ASC";

	dt = dv2.ToTable();
	rpt.DataSource = dt;
	rpt.DataMember = null;
	
	
	/*
	if {帳票データ.予算コード}[ 3 TO 10 ] = '00000000' then Sum({@執行累計1},{@科目コード(款)})
		else if {帳票データ.予算コード}[ 5 TO 10 ] = '000000' then Sum({@執行累計1},{@科目コード(項)})
		ELSE if {帳票データ.予算コード}[ 7 TO 10 ] = '0000' then Sum({@執行累計1},{@科目コード(目)})
		ELSE if {帳票データ.予算コード}[ 9 TO 10 ] = '00' then Sum({@執行累計1},{@科目コード(節)})
	*/
	this.totalGroup款_執行累計1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 3, 10) == "00000000")
		.Sum(r => TryDecimal(r["執行累計1_temp"]))
		);
	this.totalGroup項_執行累計1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 5, 10) == "000000")
		.Sum(r => TryDecimal(r["執行累計1_temp"]))
		);
	this.totalGroup目_執行累計1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]) + "|" + Convert.ToString(r["科目コード_目"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 7, 10) == "0000")
		.Sum(r => TryDecimal(r["執行累計1_temp"]))
		);
	this.totalGroup節_執行累計1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]) + "|" + Convert.ToString(r["科目コード_目"])
		+ "|" + Convert.ToString(r["科目コード_節"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 9, 10) == "00")
		.Sum(r => TryDecimal(r["執行累計1_temp"]))
		);
	
	/* if {帳票データ.予算コード}[ 3 TO 10 ] = '00000000' then Sum ({@当月執行額1},{@科目コード(款)} )
		else if {帳票データ.予算コード}[ 5 TO 10 ] = '000000' then Sum ({@当月執行額1},{@科目コード(項)} )
		ELSE if {帳票データ.予算コード}[ 7 TO 10 ] = '0000' then Sum ({@当月執行額1},{@科目コード(目)} )
		ELSE if {帳票データ.予算コード}[ 9 TO 10 ] = '00' then Sum ({@当月執行額1},{@科目コード(節)} )
	*/
	this.totalGroup款_当月執行額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 3, 10) == "00000000")
		.Sum(r => TryDecimal(r["当月執行額1_temp"]))
		);
	
	this.totalGroup項_当月執行額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 5, 10) == "000000")
		.Sum(r => TryDecimal(r["当月執行額1_temp"]))
		);
	
	this.totalGroup目_当月執行額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]) + "|" + Convert.ToString(r["科目コード_目"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 7, 10) == "0000")
		.Sum(r => TryDecimal(r["当月執行額1_temp"]))
		);
	
	this.totalGroup節_当月執行額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]) + "|" + Convert.ToString(r["科目コード_目"])
		+ "|" + Convert.ToString(r["科目コード_節"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 9, 10) == "00")
		.Sum(r => TryDecimal(r["当月執行額1_temp"]))
		);
	
	/*if {帳票データ.予算コード}[ 3 TO 10 ] = '00000000' then Sum ({@当初予算額1},{@科目コード(款)} )
		else if {帳票データ.予算コード}[ 5 TO 10 ] = '000000' then Sum ({@当初予算額1},{@科目コード(項)} )
		ELSE if {帳票データ.予算コード}[ 7 TO 10 ] = '0000' then Sum ({@当初予算額1},{@科目コード(目)} )
		ELSE if {帳票データ.予算コード}[ 9 TO 10 ] = '00' then Sum ({@当初予算額1},{@科目コード(節)} )
	*/
	this.totalGroup款_当初予算額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 3, 10) == "00000000")
		.Sum(r => TryDecimal(r["当初予算額1_temp"]))
		);
	
	this.totalGroup項_当初予算額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 5, 10) == "000000")
		.Sum(r => TryDecimal(r["当初予算額1_temp"]))
		);
	
	this.totalGroup目_当初予算額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]) + "|" + Convert.ToString(r["科目コード_目"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 7, 10) == "0000")
		.Sum(r => TryDecimal(r["当初予算額1_temp"]))
		);
	
	this.totalGroup節_当初予算額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]) + "|" + Convert.ToString(r["科目コード_目"])
		+ "|" + Convert.ToString(r["科目コード_節"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 9, 10) == "00")
		.Sum(r => TryDecimal(r["当初予算額1_temp"]))
		);
	
	/* if {帳票データ.予算コード}[ 3 TO 10 ] = '00000000' then Sum ({@補正予算額1},{@科目コード(款)} )
		else if {帳票データ.予算コード}[ 5 TO 10 ] = '000000' then Sum ({@補正予算額1},{@科目コード(項)} )
		ELSE if {帳票データ.予算コード}[ 7 TO 10 ] = '0000' then Sum ({@補正予算額1},{@科目コード(目)} )
		ELSE if {帳票データ.予算コード}[ 9 TO 10 ] = '00' then Sum ({@補正予算額1},{@科目コード(節)} )
	*/
	this.totalGroup款_補正予算額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 3, 10) == "00000000")
		.Sum(r => TryDecimal(r["補正予算額1_temp"]))
		);
	
	this.totalGroup項_補正予算額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 5, 10) == "000000")
		.Sum(r => TryDecimal(r["補正予算額1_temp"]))
		);
	
	this.totalGroup目_補正予算額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]) + "|" + Convert.ToString(r["科目コード_目"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 7, 10) == "0000")
		.Sum(r => TryDecimal(r["補正予算額1_temp"]))
		);
	
	this.totalGroup節_補正予算額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]) + "|" + Convert.ToString(r["科目コード_目"])
		+ "|" + Convert.ToString(r["科目コード_節"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 9, 10) == "00")
		.Sum(r => TryDecimal(r["補正予算額1_temp"]))
		);
	
	/*if {帳票データ.予算コード}[ 3 TO 10 ] = '00000000' then Sum ({@予備費支出額1},{@科目コード(款)} )
		else if {帳票データ.予算コード}[ 5 TO 10 ] = '000000' then Sum ({@予備費支出額1},{@科目コード(項)} )
		ELSE if {帳票データ.予算コード}[ 7 TO 10 ] = '0000' then Sum ({@予備費支出額1},{@科目コード(目)} )
		ELSE if {帳票データ.予算コード}[ 9 TO 10 ] = '00' then Sum ({@予備費支出額1},{@科目コード(節)} )
		*/
	this.totalGroup款_予備費支出額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 3, 10) == "00000000")
		.Sum(r => TryDecimal(r["予備費支出額1_temp"]))
		);
	
	this.totalGroup項_予備費支出額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 5, 10) == "000000")
		.Sum(r => TryDecimal(r["予備費支出額1_temp"]))
		);
	
	this.totalGroup目_予備費支出額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]) + "|" + Convert.ToString(r["科目コード_目"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 7, 10) == "0000")
		.Sum(r => TryDecimal(r["予備費支出額1_temp"]))
		);
	
	this.totalGroup節_予備費支出額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]) + "|" + Convert.ToString(r["科目コード_目"])
		+ "|" + Convert.ToString(r["科目コード_節"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 9, 10) == "00")
		.Sum(r => TryDecimal(r["予備費支出額1_temp"]))
		);
	
	/*if {帳票データ.予算コード}[ 3 TO 10 ] = '00000000' then Sum ({@流用増減額1},{@科目コード(款)} )
		else if {帳票データ.予算コード}[ 5 TO 10 ] = '000000' then Sum ({@流用増減額1},{@科目コード(項)} )
		ELSE if {帳票データ.予算コード}[ 7 TO 10 ] = '0000' then Sum ({@流用増減額1},{@科目コード(目)} )
		ELSE if {帳票データ.予算コード}[ 9 TO 10 ] = '00' then Sum ({@流用増減額1},{@科目コード(節)} )
		*/
	this.totalGroup款_流用増減額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 3, 10) == "00000000")
		.Sum(r => TryDecimal(r["流用増減額1_temp"]))
		);
	
	this.totalGroup項_流用増減額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 5, 10) == "000000")
		.Sum(r => TryDecimal(r["流用増減額1_temp"]))
		);
	
	this.totalGroup目_流用増減額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]) + "|" + Convert.ToString(r["科目コード_目"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 7, 10) == "0000")
		.Sum(r => TryDecimal(r["流用増減額1_temp"]))
		);
	
	this.totalGroup節_流用増減額1 =
		dt.AsEnumerable()
		.GroupBy(r => Convert.ToString(r["体系区分"]) + "|" + Convert.ToString(r["科目コード_款"])
		+ "|" + Convert.ToString(r["科目コード_項"]) + "|" + Convert.ToString(r["科目コード_目"])
		+ "|" + Convert.ToString(r["科目コード_節"]))
		.ToDictionary(
		g => g.Key,
		g => g.Where(r => GetCrystalSubstring(Convert.ToString(r["予算コード"]), 9, 10) == "00")
		.Sum(r => TryDecimal(r["流用増減額1_temp"]))
		);
}

/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}

/// <summary>
/// DataTable に指定した列が存在しない場合のみ、新しい列を追加する。
/// 既存列がある場合は何もしない（重複追加による例外回避）。
/// </summary>
/// <param name="dt">対象の DataTable。</param>
/// <param name="colName">追加する列名。</param>
/// <param name="type">列のデータ型。</param>
private void AddCol(System.Data.DataTable dt, string colName, System.Type type)
{
	if (!dt.Columns.Contains(colName))
		dt.Columns.Add(new System.Data.DataColumn(colName, type));
}

/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}

// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}


public void GroupFooterSection2_Format()
{
	var key = Convert.ToString(rpt.Fields["体系区分"].Value) + "|" + Convert.ToString(rpt.Fields["科目コード_款"].Value);
	string yosanCode = Convert.ToString(rpt.Fields["予算コード"].Value);
	if (GetCrystalSubstring(yosanCode, 3, 10) == "00000000")
	{
		/* Crystal Field: 執行累計 */
		rpt.CalculatedFields["執行累計_temp"].Value = this.totalGroup款_執行累計1[key];
		/* Crystal Field: 補正予算額 */
		rpt.CalculatedFields["補正予算額_temp"].Value = this.totalGroup款_補正予算額1[key];
		/* Crystal Field: 当初予算額 */
		rpt.CalculatedFields["当初予算額_temp"].Value = this.totalGroup款_当初予算額1[key];
		/* Crystal Field: 当月執行額 */
		rpt.CalculatedFields["当月執行額_temp"].Value = this.totalGroup款_当月執行額1[key];
		/* Crystal Field: 予備費支出額 */
		rpt.CalculatedFields["予備費支出額_temp"].Value = this.totalGroup款_予備費支出額1[key];
		/* Crystal Field: 流用増減額 */
		rpt.CalculatedFields["流用増減額_temp"].Value = this.totalGroup款_流用増減額1[key];	
	}
	else
	{
		/*ELSE {@執行累計1}
		ELSE {@当月執行額1}
		ELSE {@当初予算額1}
		ELSE {@補正予算額1}
		ELSE {@予備費支出額1}
		ELSE {@流用増減額1}
		*/
		/* Crystal Field: 執行累計 */
		rpt.CalculatedFields["執行累計_temp"].Value = rpt.Fields["執行累計1_temp"].Value;
		/* Crystal Field: 当月執行額 */
		rpt.CalculatedFields["当月執行額_temp"].Value = rpt.Fields["当月執行額1_temp"].Value;
		/* Crystal Field: 当初予算額 */
		rpt.CalculatedFields["当初予算額_temp"].Value = rpt.Fields["当初予算額1_temp"].Value;
		/* Crystal Field: 補正予算額 */
		rpt.CalculatedFields["補正予算額_temp"].Value = rpt.Fields["補正予算額1_temp"].Value;
		/* Crystal Field: 予備費支出額 */
		rpt.CalculatedFields["予備費支出額_temp"].Value = rpt.Fields["予備費支出額1_temp"].Value;
		/* Crystal Field: 流用増減額 */
		rpt.CalculatedFields["流用増減額_temp"].Value = rpt.Fields["流用増減額1_temp"].Value;
	}
}

public void GroupFooterSection3_Format()
{
	string yosanCode = Convert.ToString(rpt.Fields["予算コード"].Value);
	var key = Convert.ToString(rpt.Fields["体系区分"].Value) + "|" + Convert.ToString(rpt.Fields["科目コード_款"].Value)
		+ "|" + Convert.ToString(rpt.Fields["科目コード_項"].Value);
	if (GetCrystalSubstring(yosanCode, 5, 10) == "000000")
	{
		/* Crystal Field: 執行累計 */
		rpt.CalculatedFields["執行累計_temp"].Value = this.totalGroup項_執行累計1[key];
		/* Crystal Field: 補正予算額 */
		rpt.CalculatedFields["補正予算額_temp"].Value = this.totalGroup項_補正予算額1[key];
		/* Crystal Field: 当初予算額 */
		rpt.CalculatedFields["当初予算額_temp"].Value = this.totalGroup項_当初予算額1[key];
		/* Crystal Field: 当月執行額 */
		rpt.CalculatedFields["当月執行額_temp"].Value = this.totalGroup項_当月執行額1[key];
		/* Crystal Field: 予備費支出額 */
		rpt.CalculatedFields["予備費支出額_temp"].Value = this.totalGroup項_予備費支出額1[key];
		/* Crystal Field: 流用増減額 */
		rpt.CalculatedFields["流用増減額_temp"].Value = this.totalGroup項_流用増減額1[key];
	}
	else
	{
		/*ELSE {@執行累計1}
		ELSE {@当月執行額1}
		ELSE {@当初予算額1}
		ELSE {@補正予算額1}
		ELSE {@予備費支出額1}
		ELSE {@流用増減額1}
		*/
		/* Crystal Field: 執行累計 */
		rpt.CalculatedFields["執行累計_temp"].Value = rpt.Fields["執行累計1_temp"].Value;
		/* Crystal Field: 当月執行額 */
		rpt.CalculatedFields["当月執行額_temp"].Value = rpt.Fields["当月執行額1_temp"].Value;
		/* Crystal Field: 当初予算額 */
		rpt.CalculatedFields["当初予算額_temp"].Value = rpt.Fields["当初予算額1_temp"].Value;
		/* Crystal Field: 補正予算額 */
		rpt.CalculatedFields["補正予算額_temp"].Value = rpt.Fields["補正予算額1_temp"].Value;
		/* Crystal Field: 予備費支出額 */
		rpt.CalculatedFields["予備費支出額_temp"].Value = rpt.Fields["予備費支出額1_temp"].Value;
		/* Crystal Field: 流用増減額 */
		rpt.CalculatedFields["流用増減額_temp"].Value = rpt.Fields["流用増減額1_temp"].Value;
	}
}

public void GroupFooterSection4_Format()
{
	string yosanCode = Convert.ToString(rpt.Fields["予算コード"].Value);
	var key = Convert.ToString(rpt.Fields["体系区分"].Value) + "|" + Convert.ToString(rpt.Fields["科目コード_款"].Value)
		+ "|" + Convert.ToString(rpt.Fields["科目コード_項"].Value) + "|" + Convert.ToString(rpt.Fields["科目コード_目"].Value);
	if (GetCrystalSubstring(yosanCode, 7, 10) == "0000")
	{
		/* Crystal Field: 執行累計 */
		rpt.CalculatedFields["執行累計_temp"].Value = this.totalGroup目_執行累計1[key];
		/* Crystal Field: 補正予算額 */
		rpt.CalculatedFields["補正予算額_temp"].Value = this.totalGroup目_補正予算額1[key];
		/* Crystal Field: 当初予算額 */
		rpt.CalculatedFields["当初予算額_temp"].Value = this.totalGroup目_当初予算額1[key];
		/* Crystal Field: 当月執行額 */
		rpt.CalculatedFields["当月執行額_temp"].Value = this.totalGroup目_当月執行額1[key];
		/* Crystal Field: 予備費支出額 */
		rpt.CalculatedFields["予備費支出額_temp"].Value = this.totalGroup目_予備費支出額1[key];
		/* Crystal Field: 流用増減額 */
		rpt.CalculatedFields["流用増減額_temp"].Value = this.totalGroup目_流用増減額1[key];
	}
	else
	{
		/*ELSE {@執行累計1}
		ELSE {@当月執行額1}
		ELSE {@当初予算額1}
		ELSE {@補正予算額1}
		ELSE {@予備費支出額1}
		ELSE {@流用増減額1}
		*/
		/* Crystal Field: 執行累計 */
		rpt.CalculatedFields["執行累計_temp"].Value = rpt.Fields["執行累計1_temp"].Value;
		/* Crystal Field: 当月執行額 */
		rpt.CalculatedFields["当月執行額_temp"].Value = rpt.Fields["当月執行額1_temp"].Value;
		/* Crystal Field: 当初予算額 */
		rpt.CalculatedFields["当初予算額_temp"].Value = rpt.Fields["当初予算額1_temp"].Value;
		/* Crystal Field: 補正予算額 */
		rpt.CalculatedFields["補正予算額_temp"].Value = rpt.Fields["補正予算額1_temp"].Value;
		/* Crystal Field: 予備費支出額 */
		rpt.CalculatedFields["予備費支出額_temp"].Value = rpt.Fields["予備費支出額1_temp"].Value;
		/* Crystal Field: 流用増減額 */
		rpt.CalculatedFields["流用増減額_temp"].Value = rpt.Fields["流用増減額1_temp"].Value;
	}
}


public void GroupFooterSection5_Format()
{
	string yosanCode = Convert.ToString(rpt.Fields["予算コード"].Value);
	var key = Convert.ToString(rpt.Fields["体系区分"].Value) + "|" + Convert.ToString(rpt.Fields["科目コード_款"].Value)
		+ "|" + Convert.ToString(rpt.Fields["科目コード_項"].Value) + "|" + Convert.ToString(rpt.Fields["科目コード_目"].Value)
		+ "|" + Convert.ToString(rpt.Fields["科目コード_節"].Value);
	if(GetCrystalSubstring(yosanCode, 9, 10) == "00")
	{
		/*Crystal Field: 執行累計*/
		rpt.CalculatedFields["執行累計_temp"].Value = this.totalGroup節_執行累計1[key];
		/*Crystal Field: 補正予算額*/
		rpt.CalculatedFields["補正予算額_temp"].Value = this.totalGroup節_補正予算額1[key];
		/*Crystal Field: 当初予算額*/
		rpt.CalculatedFields["当初予算額_temp"].Value = this.totalGroup節_当初予算額1[key];
		/*Crystal Field: 当月執行額*/
		rpt.CalculatedFields["当月執行額_temp"].Value = this.totalGroup節_当月執行額1[key];
		/*Crystal Field: 予備費支出額*/
		rpt.CalculatedFields["予備費支出額_temp"].Value = this.totalGroup節_予備費支出額1[key];
		/*Crystal Field: 流用増減額*/
		rpt.CalculatedFields["流用増減額_temp"].Value = this.totalGroup節_流用増減額1[key];
	}
	else
	{
	/*ELSE {@執行累計1}
		ELSE {@当月執行額1}
		ELSE {@当初予算額1}
		ELSE {@補正予算額1}
		ELSE {@予備費支出額1}
		ELSE {@流用増減額1}
		*/
		/* Crystal Field: 執行累計 */
		rpt.CalculatedFields["執行累計_temp"].Value = rpt.Fields["執行累計1_temp"].Value;
		/* Crystal Field: 当月執行額 */
		rpt.CalculatedFields["当月執行額_temp"].Value = rpt.Fields["当月執行額1_temp"].Value;
		/* Crystal Field: 当初予算額 */
		rpt.CalculatedFields["当初予算額_temp"].Value = rpt.Fields["当初予算額1_temp"].Value;
		/* Crystal Field: 補正予算額 */
		rpt.CalculatedFields["補正予算額_temp"].Value = rpt.Fields["補正予算額1_temp"].Value;
		/* Crystal Field: 予備費支出額 */
		rpt.CalculatedFields["予備費支出額_temp"].Value = rpt.Fields["予備費支出額1_temp"].Value;
		/* Crystal Field: 流用増減額 */
		rpt.CalculatedFields["流用増減額_temp"].Value = rpt.Fields["流用増減額1_temp"].Value;
	}
}

public bool ActiveReport_FetchData(bool eof)
{
	try
	{
		if (eof) return eof;
		
		/*Crystal Field: 執行率
		if {帳票データ.累計執行額} = 0 or {帳票データ.予算現額} = 0 then 0
		else {帳票データ.累計執行額}/{帳票データ.予算現額}*100*/
		rpt.CalculatedFields["執行率_Cal"].Value = (TryDecimal(rpt.Fields["累計執行額"].Value) == 0 || TryDecimal(rpt.Fields["予算現額"].Value) == 0) ? "0"
			: Convert.ToString((TryDecimal(rpt.Fields["累計執行額"].Value)) / (TryDecimal(rpt.Fields["予算現額"].Value)) * 100);
		
		/*Crystal Field: 予算残高
		{@予算現額} - {帳票データ.累計執行額}*/
		rpt.CalculatedFields["予算残高_Cal"].Value = Convert.ToString(TryDecimal(rpt.CalculatedFields["執行率_Cal"].Value) - (TryDecimal(rpt.Fields["累計執行額"].Value)));
		
		return eof;
	}
	catch{
		return true;
	}
}


]]></Script>
  <PageSettings LeftMargin="425" RightMargin="278" TopMargin="992" BottomMargin="425" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>