<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="16214" DocumentName="KP090050" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: MS UI Gothic; font-size: 14pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: MS UI Gothic; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="Section1" Visible="0" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="Section2" Height="2406.946" BackColor="16777215">
      <Control Type="AR.Field" Name="Field11" Left="14235" Top="1620" Width="765" Height="182" Text="PageNumber" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Text10" Left="15105" Top="1620" Width="225" Height="182" Caption="頁" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field36" DataField="帳票名" Left="45" Top="225" Width="15900" Height="360" Text="帳票名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field38" DataField="帳票ID" Left="360" Top="225" Width="2130" Height="211" Text="帳票ID" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field40" DataField="和暦4" Left="11880" Top="1620" Width="2085" Height="211" Text="和暦4" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field41" DataField="和暦1" Left="4545" Top="225" Width="1755" Height="345" Text="和暦1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field1" DataField="予算款名称" Left="1950" Top="630" Width="4635" Height="211" Text="予算款名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field2" DataField="予算項名称" Left="1950" Top="840" Width="4635" Height="211" Text="予算項名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field3" DataField="予算目名称" Left="1950" Top="1050" Width="4635" Height="211" Text="予算目名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field4" DataField="予算節名称" Left="1950" Top="1260" Width="4635" Height="211" Text="予算節名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field5" DataField="予算細名称" Left="1950" Top="1455" Width="4635" Height="211" Text="予算細名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text1" Left="375" Top="2115" Width="1380" Height="210" Caption="日  付" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text2" Left="1830" Top="2115" Width="1440" Height="210" Caption="伝票番号" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text4" Left="3405" Top="2010" Width="4525" Height="210" Caption="内容1" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text5" Left="3405" Top="2250" Width="4525" Height="210" Caption="債務債権者" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text6" Left="7965" Top="2115" Width="1425" Height="210" Caption="予算額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text7" Left="9435" Top="2115" Width="1425" Height="210" Caption="税込執行額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text8" Left="10890" Top="2115" Width="1425" Height="210" Caption="税抜執行額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text9" Left="12330" Top="2115" Width="1425" Height="210" Caption="消費税額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text3" Left="13815" Top="2115" Width="1575" Height="210" Caption="備  考" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field23" DataField="予算コード表示_Cal" Left="315" Top="630" Width="1575" Height="211" Text="'= [@予算コード表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="帳票1" DataField="帳票サブタイトル" Left="12885" Top="1335" Width="2430" Height="211" Text="帳票サブタイトル" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="所属表示1" DataField="所属表示" Left="360" Top="1695" Width="6200" Height="202" Text="'= [@所属表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Box1Right" X1="15445.99" Y1="1964.976" X2="15445.99" Y2="2594.835" LineWeight="2" />
      <Control Type="AR.Line" Name="Line1" X1="7934.74" Y1="1964.976" X2="7934.74" Y2="2594.977" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line3" X1="9420.095" Y1="1964.976" X2="9420.095" Y2="2594.977" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line4" X1="10844.79" Y1="1964.976" X2="10844.79" Y2="2594.977" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line6" X1="12284.79" Y1="1964.976" X2="12284.79" Y2="2594.977" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line7" X1="13784.88" Y1="1964.976" X2="13784.88" Y2="2594.977" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line19" X1="345.2599" Y1="1964.976" X2="15465.26" Y2="1964.976" LineWeight="2" />
      <Control Type="AR.Line" Name="Line20" X1="354.8976" Y1="1964.976" X2="354.8976" Y2="2594.977" LineWeight="2" />
      <Control Type="AR.Line" Name="Line21" X1="1769.953" Y1="1964.976" X2="1769.953" Y2="2594.977" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line22" X1="3300.094" Y1="1964.976" X2="3300.094" Y2="2594.977" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupHeader" Name="Section24" Height="1.133858" DataField="予算コード" GroupKeepTogether="2" RepeatStyle="3" BackColor="16777215" NewPage="1" KeepTogether="1">
      <Control Type="AR.CrossSectionBox" Name="CrossSectionBox1" Left="345.2599" Top="0" Right="15455.62" Bottom="524.9764" LineWeight="2" />
    </Section>
    <Section Type="Detail" Name="Section3" Height="558.9921" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="Field6" DataField="伝票番号" Left="2790" Top="90" Width="480.0473" Height="158" Text="伝票番号" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field7" DataField="伝票区分名称" Left="1845" Top="90" Width="855" Height="394" Text="伝票区分名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field8" DataField="伝票日付" Left="420" Top="180" Width="1335" Height="211" Text="伝票日付" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field9" DataField="内容1" Left="3375" Top="45" Width="4455" Height="211" Text="内容1" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field10" DataField="債務債権者漢字名称" Left="3375" Top="300" Width="4455" Height="211" Text="債務債権者漢字名称" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 8pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field12" DataField="予算額" Left="8055" Top="180" Width="1245" Height="211" Text="予算額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field13" DataField="税込執行額" Left="9540" Top="180" Width="1170" Height="211" Text="税込執行額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field14" DataField="税抜執行額" Left="10950" Top="180" Width="1200" Height="211" Text="税抜執行額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field15" DataField="消費税執行額" Left="12375" Top="180" Width="1304" Height="211" Text="消費税執行額" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field21" DataField="内訳コード表示" Left="13860" Top="75" Width="255" Height="211" Text="'= [@内訳コード表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field22" DataField="内訳名称表示" Left="14205" Top="75" Width="1170" Height="379" Text="'= [@内訳名称表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line5" X1="345" Y1="555.5906" X2="15465" Y2="555.5906" LineWeight="0" />
      <Control Type="AR.Line" Name="Line9" X1="7934.74" Y1="0" X2="7934.882" Y2="555" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line10" X1="9420.095" Y1="3.968504" X2="9420.236" Y2="558.9685" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line11" X1="10844.79" Y1="3.968504" X2="10844.93" Y2="558.9685" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line12" X1="12284.79" Y1="-1.341105E-06" X2="12284.93" Y2="555" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line13" X1="13784.88" Y1="-1.341105E-06" X2="13785.02" Y2="555" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line23" X1="1769.953" Y1="0" X2="1770.093" Y2="555" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line24" X1="3300.094" Y1="0" X2="3300.235" Y2="555" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="GroupFooter" Name="Section25" Height="525" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Text13" Left="3405" Top="90" Width="1868" Height="210" Caption="合     計" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Text14" Left="5730" Top="255" Width="2190" Height="210" Caption="予 算 残 額" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: center; text-decoration: underline; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="Field16" DataField="消費税執行額" Left="12374.93" Top="44.7874" Width="1304" Height="210" Text="Sum ({帳票データ.消費税執行額}, {帳票データ.予算コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section24" />
      <Control Type="AR.Field" Name="Field17" DataField="税抜執行額" Left="10950" Top="45" Width="1200" Height="210" Text="Sum ({帳票データ.税抜執行額}, {帳票データ.予算コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section24" />
      <Control Type="AR.Field" Name="Field18" DataField="税込執行額" Left="9540" Top="45" Width="1170" Height="210" Text="Sum ({帳票データ.税込執行額}, {帳票データ.予算コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section24" />
      <Control Type="AR.Field" Name="Field19" DataField="予算額" Left="8055" Top="45" Width="1245" Height="210" Text="Sum ({帳票データ.予算額}, {帳票データ.予算コード})" OutputFormat="#,##0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; ddo-char-set: 1" SummaryType="3" SummaryGroup="Section24" />
      <Control Type="AR.Field" Name="Field20" Left="8055" Top="255" Width="1245" Height="210" Text="'= [@予算残額表示]" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 9pt; text-align: right; text-decoration: underline; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line8" X1="7935" Y1="255" X2="13793" Y2="255" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line15" X1="13784.88" Y1="0" X2="13785.02" Y2="255.095" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line14" X1="12284.79" Y1="0" X2="12284.92" Y2="255.0946" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line16" X1="10844.79" Y1="0" X2="10844.92" Y2="255.0946" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line17" X1="9420.095" Y1="0" X2="9420.225" Y2="255.0946" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line18" X1="7934.74" Y1="0" X2="7934.87" Y2="255.0946" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line25" X1="3300.094" Y1="0" X2="3300.094" Y2="524.9764" LineStyle="3" LineWeight="0" />
      <Control Type="AR.Line" Name="Line26" X1="1769.953" Y1="0" X2="1769.953" Y2="524.9764" LineStyle="3" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="Section5" Height="480" BackColor="16777215" />
    <Section Type="ReportFooter" Name="Section4" Visible="0" Height="223" BackColor="16777215" KeepTogether="1" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="予算コード表示_Cal" FieldType="None" />
    <Field Name="内訳コード表示" FieldType="None" />
    <Field Name="内訳名称表示" FieldType="None" />
    <Field Name="所属表示" Formula="= 備考1" FieldType="None" />
  </CalculatedFields>
  <Script><![CDATA[/// <summary>
/// FetchData イベント。
/// レコード読み込み時に Crystal Reports の計算式を再現し、CalculatedFields に設定する。
/// </summary>
/// <param name="eof">データが終端に到達しているかどうか。</param>
/// <returns>処理後の eof（true の場合は出力終了）。</returns>
public bool ActiveReport_FetchData(bool eof)
{
	try
	{
		if (eof) return eof;
        
        /*CR Formula:予算コード表示_Cal
        ={帳票データ.予算コード}[1 to 2] + '-' + {帳票データ.予算コード}[3 to 4] + '-' + 
		{帳票データ.予算コード}[5 to 6] + '-' + {帳票データ.予算コード}[7 to 8] + '-' + 
		{帳票データ.予算コード}[9 to 10] 
        */
		rpt.CalculatedFields["予算コード表示_Cal"].Value = GetCrystalSubstring(Convert.ToString(rpt.Fields["予算コード"].Value), 1, 2)
			+ "-" + GetCrystalSubstring(Convert.ToString(rpt.Fields["予算コード"].Value), 3, 4)
			+ "-" + GetCrystalSubstring(Convert.ToString(rpt.Fields["予算コード"].Value), 5, 6)
			+ "-" + GetCrystalSubstring(Convert.ToString(rpt.Fields["予算コード"].Value), 7, 8)
			+ "-" + GetCrystalSubstring(Convert.ToString(rpt.Fields["予算コード"].Value), 9, 10);
		/*CR Formula:内訳コード表示
		if {帳票データ.予算コード}[9 to 10] = '00' 
		then {帳票データ.内訳予算細コード}
		else ''
		*/
		rpt.CalculatedFields["内訳コード表示"].Value = 
			GetCrystalSubstring(Convert.ToString(rpt.Fields["予算コード"].Value), 9, 10) == "00" ? 
			rpt.Fields["内訳予算細コード"].Value : "";
		
		/*CR Formula:内訳名称表示
		if {帳票データ.予算コード}[9 to 10] = '00' 
		then {帳票データ.内訳予算細名称}
		else ''
		*/
		rpt.CalculatedFields["内訳名称表示"].Value = 
			GetCrystalSubstring(Convert.ToString(rpt.Fields["予算コード"].Value), 9, 10) == "00" ? 
			rpt.Fields["内訳予算細名称"].Value : "";
		
		return eof;
	}
	catch{
		return true;
		throw;	
	}
	
}
// rpt 内のすべてのセクションに対してテキスト系コントロールの背景色を透過に設定する
private void SetBgColorTransparentAllSections()
{
	// 全セクションを順に処理
	foreach (GrapeCity.ActiveReports.SectionReportModel.Section sec in rpt.Sections)
	{
		// セクション内のコントロールを順に処理
		foreach (GrapeCity.ActiveReports.SectionReportModel.ARControl ctrl in sec.Controls)
		{
			// TextBox の場合は背景を透過にする
			if (ctrl is TextBox)
			{
				TextBox tbx = (TextBox) ctrl;
				tbx.BackColor = System.Drawing.Color.Transparent;
			}

			// Label の場合は背景を透過にする
			if (ctrl is Label)
			{
				GrapeCity.ActiveReports.SectionReportModel.Label lbl = (Label) ctrl;
				lbl.BackColor = System.Drawing.Color.Transparent;
			}
		}
	}
}


/// <summary>
/// レポート開始時（ReportStart）に初期処理を行う。
/// ここでは出力順を揃えるため、データソースに対してソート処理を適用する。
/// </summary>
public void ActiveReport_ReportStart()
{
	SetBgColorTransparentAllSections();
	
	ApplySort();
}

/// <summary>
/// DataSource を「伝票日付→伝票区分→伝票番号→内訳予算細コード」の順でソートし、帳票の出力順を統一する。
/// DataSource が DataTable で、必要列が揃っている場合のみ処理する。
/// </summary>
private void ApplySort()
{
	if (!CheckDataSource())
	{
		return;
	}
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null || !dt.Columns.Contains("伝票日付") || !dt.Columns.Contains("伝票区分") 
		|| !dt.Columns.Contains("伝票番号") || !dt.Columns.Contains("内訳予算細コード"))
	{
		return;
	}

	// DataViewオブジェクトを作成し、並べ替え条件を設定
	System.Data.DataView dv2 = dt.DefaultView;
	dv2.Sort = "予算コード,伝票日付, 伝票区分, 伝票番号, 内訳予算細コード";

	// 並べ替え後のDataViewをレポートに設定
	dt = dv2.ToTable();
	rpt.DataSource = dt;
	rpt.DataMember = null;
}


public void Section25_BeforePrint()
{
	if (!CheckDataSource())
	{
		return;
	}
	/*Sum ({帳票データ.予算額}, {帳票データ.予算コード}) - Sum ({帳票データ.税込執行額}, {帳票データ.予算コード})
	*/
	this.Field20.Text =
		(TryDecimal(this.Field19.Value) - TryDecimal(this.Field18.Value)).ToString("#,##0");
}

/// <summary>
/// object を decimal に安全変換するユーティリティ。
/// null / DBNull / 変換失敗の場合は 0 を返し、帳票計算中の例外を防ぐ。
/// </summary>
/// <param name="value">数値として扱いたい値（null / DBNull を含む可能性あり）。</param>
/// <returns>変換後の decimal。変換できない場合は 0。</returns>
decimal TryDecimal(object value)
{
	if (value == null || value == System.DBNull.Value) return 0M;

	decimal outValue;
	return decimal.TryParse(value.ToString(), out outValue) ? outValue : 0M;
}

/// <summary>
/// rpt.DataSource が存在し、System.Data.DataTable として有効か確認
/// </summary>
private bool CheckDataSource()
{
	// ブロック確認: DataSource が割り当てられているか（null でないか）を確認
	if (rpt.DataSource == null)
	{
		return false;
	}

	// ブロック確認: DataSource を DataTable にキャストし、キャストの成功を確認
	System.Data.DataTable dt = rpt.DataSource as System.Data.DataTable;
	if (dt == null)
	{
		return false;
	}

	return true;
}

/// <summary>
/// 入力文字列からstart〜endまで（終端含む）の部分文字列を返す。CrystalReportのメソッドと同様（1-based）
/// </summary>
/// <param name="input">ソース文字列。</param>
/// <param name="start">開始インデックス（1-based）。</param>
/// <param name="end">終了インデックス（1-based、終端含む）。</param>
/// <returns>該当する部分文字列。入力無効かstartが範囲外なら空文字を返す。</returns>
private string GetCrystalSubstring(string input, int start, int end)
{
	// 0ベースに変換する
	start--;
	end--;
	// 入力チェック: inputがnull/empty、またはstartが文字列長を超える場合は空文字を返す
	if (string.IsNullOrEmpty(input) || start >= input.Length)
	{
		return "";
	}

	// 計算ブロック: 取得する長さを決定する。取得長を残り文字数を超えないようにクランプする。
	int length = Math.Min(end - start + 1, input.Length - start);
    
	// 結果取得ブロック: 計算済みの長さで start から substring を返す
	return input.Substring(start, length);
}


]]></Script>
  <PageSettings LeftMargin="567" RightMargin="57" TopMargin="567" BottomMargin="397" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>