<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="7600" DocumentName="SampleRpxDrillThrough_Master" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; ddo-char-set: 128; vertical-align: middle" />
    <Style Name="Heading1" Value="font-family: MS UI Gothic; font-size: 16pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeaderSection1" Height="420" BackColor="16777215">
      <Control Type="AR.Label" Name="タイトル1" Left="180" Top="90" Width="6000" Height="240" Caption="部門別予算サマリ（RPX + Script）" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; font-size: 14pt; font-weight: bold; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="PageHeader" Name="PageHeaderSection1" Height="320" BackColor="16777215">
      <Control Type="AR.Label" Name="部門コード見出し1" Left="180" Top="60" Width="900" Height="180" Caption="部門コード" Style="background-color: 5537333; color: White; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="部門名見出し1" Left="1100" Top="60" Width="2000" Height="180" Caption="部門名" Style="background-color: 5537333; color: White; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="予算見出し1" Left="3150" Top="60" Width="1200" Height="180" Caption="予算合計" Style="background-color: 5537333; color: White; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="実績見出し1" Left="4380" Top="60" Width="1200" Height="180" Caption="実績合計" Style="background-color: 5537333; color: White; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="達成率見出し1" Left="5610" Top="60" Width="900" Height="180" Caption="達成率(%)" Style="background-color: 5537333; color: White; font-family: ＭＳ 明朝; text-align: center; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="DetailSection1" Height="240" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="部門コード1" DataField="部門コード" Left="180" Top="20" Width="900" Height="180" Text="部門コード" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="部門名1" DataField="部門名" Left="1100" Top="20" Width="2000" Height="180" Text="部門名" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="予算合計1" DataField="予算合計" Left="3150" Top="20" Width="1200" Height="180" Text="予算合計" OutputFormat="#,#0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="実績合計1" DataField="実績合計" Left="4380" Top="20" Width="1200" Height="180" Text="実績合計" OutputFormat="#,#0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="達成率1" DataField="達成率" Left="5610" Top="20" Width="900" Height="180" Text="達成率" OutputFormat="0.0" CanGrow="0" Style="background-color: White; color: Black; font-family: ＭＳ 明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="明細罫線1" X1="180" Y1="225" X2="6510" Y2="225" LineWeight="0" />
    </Section>
    <Section Type="PageFooter" Name="PageFooterSection1" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="ReportFooterSection1" Height="0" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <CalculatedFields />
  <Script><![CDATA[]]></Script>
</ActiveReportsLayout>
